0:00:00.000,0:00:00.310
Being Different is Normal[br]

0:00:00.310,0:00:01.333
It's a pleasure to meet you.

0:00:01.333,0:00:06.793
I've wanted to ask a question [br]since I heard your Dharma talk on April 7

0:00:06.793,0:00:11.077
but I didn't have the courage [br]to ask before.

0:00:11.087,0:00:25.681
I learned about Buddhism by hanging [br]a lantern with my acquaintance.

0:00:25.681,0:00:33.835
After I hung the lantern, [br]I didn't go to the temple often.

0:00:33.835,0:00:45.635
To motivate myself a bit more, [br]I've registered a beginner's Dharma class.

0:00:45.635,0:00:59.117
It's been a month since I started the class[br]Maybe this is due to my lack of faith

0:00:59.117,0:01:08.727
but I feel uneasy when I hear [br]the repeated request from the teacher

0:01:08.767,0:01:12.417
regarding the lantern donation [br]at the end of each class.

0:01:12.417,0:01:20.508
I did the lantern donation for my family [br]voluntarily for the first time.

0:01:20.508,0:01:26.917
With the repeated requests, [br]I feel obligated to do it.

0:01:26.917,0:01:33.268
And this makes me uneasy, [br]questioning my lack of faith.

0:01:33.268,0:01:45.668
Then I heard that the abbot will be[br]having a book launch at a hotel.

0:01:45.668,0:01:51.919
I think it is inappropriate to have [br]a book launch in a hotel by an abbot.

0:01:51.919,0:02:01.988
I know Christianity gets blamed [br]from the public because it's too worldly.

0:02:01.988,0:02:06.754
And these days I start to wonder [br]if Buddhism is following the same path,

0:02:06.754,0:02:13.794
I'd like to ask if my lack of faith is [br]causing this critical thought.

0:02:16.067,0:02:21.697
Nobody is the same in this world, right?

0:02:22.701,0:02:25.171
Are politicians all the same or not?

0:02:25.345,0:02:28.707
Not all pastors are bad, right? [br]And not all of them are good either.

0:02:28.707,0:02:30.454
It's the same with monks. [br]Monks are all different

0:02:30.454,0:02:33.454
And temples are all different.

0:02:33.454,0:02:37.787
So then what's normal? [br]All to be the same, or to be different?

0:02:37.787,0:02:40.187
It's normal to be different.

0:02:41.357,0:02:44.367
Right. So every happening in this world is

0:02:45.019,0:02:51.549
just one of happenings [br]that are possible in this world.

0:02:52.487,0:02:56.937
There are monks who lead pure life [br]with belief in non-possession.

0:02:57.298,0:03:01.570
Then there are monks [br]who are greedier than ordinary people [br]

0:03:01.570,0:03:05.860
and relish in worldly pleasures.

0:03:06.590,0:03:10.898
Among monks, [br]there are all sorts of different types.

0:03:12.068,0:03:19.101
Among ordinary group of people, [br]some of them are humble and kind, right?

0:03:20.693,0:03:23.196
There are bright smart students and then

0:03:23.196,0:03:26.196
there are those who dozes off in a school class.

0:03:26.196,0:03:29.356
Among teachers who complain [br]about these students,

0:03:29.363,0:03:32.363
some of them fall asleep during my lecture.

0:03:33.223,0:03:36.252
Among principals who complain [br]about these teachers,

0:03:36.252,0:03:38.372
some fall asleep during my lecture.

0:03:38.372,0:03:42.622
The same goes with school administrators. [br]There are some who fall asleep as well.

0:03:43.244,0:03:47.536
This is just how the world is.

0:03:47.536,0:03:51.684
There are all kinds of different people[br]in this world.

0:03:51.684,0:03:57.634
But you insist your own way [br]about monks, temples, and whatever.

0:03:58.437,0:04:01.127
Wouldn't it be nice [br]if that were the case?[br]

0:04:01.127,0:04:02.967
But the real world is not so.

0:04:03.377,0:04:05.727
It's very diverse.

0:04:05.757,0:04:08.167
So, see the world like this.

0:04:08.309,0:04:16.899
This temple asks for lantern donations, [br]and that temple doesn't mention it.

0:04:16.899,0:04:22.299
Instead of judging them good or bad,

0:04:22.518,0:04:26.378
just acknowledge that this temple is [br]trying to get lots of lantern donations,

0:04:26.378,0:04:33.392
and that temple doesn't know how to [br]get donations in this day and age

0:04:33.552,0:04:35.812
Just accept like that.

0:04:36.602,0:04:40.370
There's someone who publishes tens of [br]books who never holds a book launch event

0:04:40.370,0:04:44.030
Then theres someone who organizes [br]a big launch with their first book.

0:04:44.030,0:04:47.870
Some do elaborate way, [br]others do simple way,

0:04:47.870,0:04:50.950
there are these differences.

0:04:51.060,0:04:53.591
So instead of judging [br]what is right or wrong,

0:04:53.591,0:04:56.501
just observe it as a phenomenon.

0:04:56.501,0:05:02.921
There are flowers large or small in size,[br]yellow or red in color,

0:05:03.631,0:05:10.921
having this or that shape.[br]Just see all these diversities.

0:05:12.892,0:05:20.954
With your obsession about monks[br]and others to be certain way,

0:05:20.954,0:05:25.154
you judge them constantly.

0:05:25.154,0:05:27.434
This would make you exhausted.

0:05:28.264,0:05:31.525
You criticize a monk visiting the temple.

0:05:31.525,0:05:34.525
You criticize Buddhism [br]while studying Buddhism.

0:05:34.525,0:05:41.295
You criticize Korea while living here. [br]This would diminish your pride.

0:05:42.815,0:05:49.246
This isn't due to lack of faith. [br]It has nothing to do with faith.

0:05:49.246,0:05:54.456
This could be [br]from the misunderstanding of Dharma.

0:05:54.658,0:05:56.867
So, are all things the same? No.

0:05:56.867,0:06:00.006
So then how should I live in this reality?

0:06:00.006,0:06:04.456
If you believe a monk should be frugal,

0:06:05.369,0:06:10.419
then go to a temple that has [br]a frugal monk. Understand?

0:06:10.536,0:06:14.006
If you believe that lantern donations [br]should be voluntary,

0:06:14.006,0:06:17.546
and not be pressured by others, then

0:06:18.157,0:06:21.189
do not judge the temple is bad[br]when it asks donations.

0:06:21.189,0:06:27.339
Just go to another temple that doesn't ask

0:06:27.339,0:06:30.639
(Questioner) Yes. I understand.
