0:00:00.321,0:00:01.333
Enchanté.

0:00:01.333,0:00:06.793
J'ai envie de vous poser une question depuis le 7 Avril quand j'ai écouté votre Dharma prêche.

0:00:06.793,0:00:11.077
Et enfin je prends le courage de vous poser cette question aujourd'hui .

0:00:11.087,0:00:25.701
J'ai commencé à prendre connaissance du Bouddhisme en accrochant un lampion dans un temple avec un de mes proches.

0:00:25.731,0:00:37.315
Et après je me suis inscrite à la classe de débutant du Dharma,

0:00:37.325,0:00:45.695
Pour approfondir mes connaissances et m'investir plus dans le Bouddhisme.

0:00:45.695,0:00:58.686
Mais après un mois de cours, peut-être est-ce dû à mon manque de foi,

0:00:58.686,0:01:07.587
Même si j'ai fait volontairement une donation de lampions pour ma famille au début,

0:01:07.587,0:01:15.007
L'incitation insistante et répétée de la part de mon professeur

0:01:15.007,0:01:18.588
Pour faire une donation de lampions à la fin de chaque cours

0:01:18.588,0:01:26.917
M'a mise mal à l'aise.

0:01:26.917,0:01:33.268
Je me sentais obligée de le faire.

0:01:33.268,0:01:45.668
Et j'ai entendu dire que le moine à la tête du temple donnait une réception pour fêter la parution de son livre dans un hôtel.

0:01:45.668,0:01:51.919
Je pensais qu'une réception pour la parution d'un livre et le moine ne vont pas bien ensemble.

0:01:51.919,0:02:01.988
On reproche souvent à la religion chrétienne de devenir trop mondaine.

0:02:01.988,0:02:06.754
Et je crains que le Bouddhisme ne le devienne aussi.

0:02:06.754,0:02:13.794
Ou je me demande si c'est dû à ma foi pas très solide.

0:02:16.067,0:02:21.697
Tous les gens de ce monde ne sont pas pareils n'est-ce pas?

0:02:22.701,0:02:25.171
Les politiciens non plus.

0:02:25.345,0:02:28.707
Les pasteurs non plus ne sont pas tous mauvais ou bons.

0:02:28.707,0:02:33.187
C'est pareil pour les moines. Ils ne sont pas tous pareils. Et les temples ne sont pas pareils non plus.

0:02:33.454,0:02:37.787
Est-ce normal ou non de ne pas être pareils ?

0:02:37.787,0:02:40.187
C'est normal qu'ils soient différents.

0:02:41.357,0:02:44.367
Donc toutes les actions faites par chaque personne

0:02:45.019,0:02:51.549
Sont des événements parmi des événements possibles.

0:02:52.487,0:02:56.937
Donc il y a des moines qui mènent une vie pure en revendiquant la Non-possession.

0:02:58.268,0:03:04.778
Et il y a des moines qui jouissent d'une vie des cinq désirs.

0:03:06.740,0:03:10.880
Entre les moines, Il y a différents types de moines.

0:03:12.068,0:03:19.101
Parmi les gens ordinaires, il y en a qui sont simples et il y en a qui sont gentils.

0:03:21.473,0:03:25.853
Parmi les élèves, il y en a qui travaillent bien mais il y en a qui somnolent pendant la leçon.

0:03:26.196,0:03:31.706
Parmi les professeurs qui reprochent aux élèves de somnoler, on en voit quelques uns qui somnolent pendant mon prêche.

0:03:33.223,0:03:37.563
Et parmi les directeurs de l'école qui reprochent aux professeurs de somnoler, il y en a qui somnolent pendant mon prêche.

0:03:38.372,0:03:42.622
Et parmi les recteurs aussi, on en voit qui somnolent.

0:03:43.244,0:03:47.536
C'est juste le visage de ce monde tel qu'il est.

0:03:47.536,0:03:51.684
Dans ce monde, Il y a des types de gens entièrement différents .

0:03:51.684,0:03:57.634
Mais vous pensez qu'un moine doit être comme ci ou un temple doit être comme ça.

0:03:58.857,0:04:03.317
Ce serait bien pour vous si ça marchait. Mais la réalité n'est pas comme cela.

0:04:03.377,0:04:05.727
Tout est très divers.

0:04:05.757,0:04:08.167
Donc dites-vous ceci.

0:04:08.309,0:04:16.899
"Ah, ce temple me demande une donation des lampions tandis que l'autre temple ne me la demande pas."

0:04:16.899,0:04:22.299
Mais ne pensez pas que le temple qui ne vous demande pas de donation est bon et que le temple qui vous demande une donation est mauvais.

0:04:22.518,0:04:28.348
Juste pensez que ce temple essaie de vendre beaucoup de lampions

0:04:28.788,0:04:35.768
Tandis que l'autre temple ne sait même pas vendre de lampions.

0:04:36.552,0:04:40.370
Comme il y a des gens qui ne font pas même une seule réception pour la parution de leur livre même s'ils en publient des dizaines,

0:04:40.370,0:04:45.380
Tandis qu'il y a des gens qui font une grande réception même pour la première publication de leur livre.

0:04:45.380,0:04:50.720
Tous le monde est différent.

0:04:51.060,0:04:55.480
Donc ne jugez pas que c'est bon ou mauvais. Juste considérez le comme un aspect d'un phénomène.

0:04:56.501,0:05:03.631
Il y a des fleurs qui sont grandes, petites, jaunes ou rouges.

0:05:03.631,0:05:10.921
Il y a des formes comme ci et des formes comme ça. Regardez juste leur aspect varié.

0:05:12.892,0:05:22.532
Votre obssession qui vous fait penser qu'un moine doit être comme ci ou comme ça,

0:05:22.534,0:05:27.434
Vous mènera à vous poser continuellement des questions et ça vous épuisera.

0:05:28.264,0:05:34.254
Vous devriez critiquer les moines si vous allez au temple et le Bouddhisme quand vous êtes bouddhiste.

0:05:34.525,0:05:41.295
Vous devriez critiquer la Corée si vous habitez en Corée. Mais vous perdrez votre propre fierté.

0:05:42.815,0:05:49.246
Ca n'a aucun rapport avec le manque de foi.

0:05:49.246,0:05:54.456
Ca vient du manque de compréhension de l'enseignement bouddhiste.

0:05:54.658,0:05:56.867
Donc tout est pareil ? Non.

0:05:56.867,0:06:00.006
Alors comment dois-je vivre dans ce monde ?

0:06:00.006,0:06:04.456
Si vous pensez qu'il vaut mieux mener une vie simple pour un moine,

0:06:05.369,0:06:10.419
Il vous suffit d'aller dans un temple où il y a ce genre de moines.

0:06:10.536,0:06:17.376
Si vous pensez qu'on ne devrait pas obliger les gens de faire de donation de lampions,

0:06:18.427,0:06:27.309
Allez au temple qui ne vous demande pas de le faire sans blâmer les temples qui le demandent.

0:06:27.339,0:06:30.639
Merci.
