0:00:00.321,0:00:01.333
반갑습니다.

0:00:01.333,0:00:06.793
저는 4월7일부터 스님의 법문을 듣고 [br]계속 질문을 하고 싶었는데

0:00:06.793,0:00:11.077
용기가 생기지 않아 이제 질문을 드립니다.

0:00:11.087,0:00:25.701
저는 아는 분의 인연으로 절에 등을 달면서 [br]불교를 알게 되었습니다.

0:00:25.731,0:00:37.315
그런데 등은 달았지만 잘 가지를 않아서[br]공부를 하면 좀 더 절에 잘 가고

0:00:37.325,0:00:45.695
기도가 되지 않을까 싶어서 기초교리반에[br]등록해서 수업도 듣고 있습니다.

0:00:45.695,0:00:58.686
그런데 수업을 한달 정도 들으면서 왠지 믿음이 [br]부족해서인지 어떤 마음이 자꾸 생기는데,

0:00:58.686,0:01:07.587
어떤 마음이냐 하면 처음에 제가 절에 가서 [br]가족을 위한 등을 달고 한 것은 저의 마음이지만

0:01:07.587,0:01:15.007
교리반이 끝나고 나면 [br]선생님께서 공지사항을 하시는데

0:01:15.007,0:01:18.588
연등 접수하라고 계속 말씀을 하시거든요.

0:01:18.588,0:01:26.917
그런데 그게 제가 자발적으로 접수하는 건 그렇지만 [br]계속 공지를 듣다 보니까

0:01:26.917,0:01:33.268
괜히 해야 되는거 아닌가 이런 마음이 생기면서[br]좀 그런 생각이 들더라고요.

0:01:33.268,0:01:45.668
그리고 주지스님께서 출판기념회를 [br]호텔에서 하신다고 하더라고요.

0:01:45.668,0:01:51.919
스님과 호텔의 출판기념회가 [br]너무 어울리지 않다고 생각하면서

0:01:51.919,0:02:01.988
제가 기독교가 너무 세속적이어서 [br]사람들한테 많은 원망을 듣고 있는데

0:02:01.988,0:02:06.754
요즘 들어서 불교도 그런게 아닌가 [br]이런 생각이 들면서

0:02:06.754,0:02:13.794
제가 믿음이 부족해서 그런가 묻고 싶습니다.

0:02:16.067,0:02:21.697
그러니까 이 세상 사람들은 [br]다 똑같지가 않습니다 그죠?

0:02:22.701,0:02:25.171
정치인들도 다 똑같아요 안똑같아요?

0:02:25.345,0:02:28.707
목사님들도 다 나쁜 것도 아니죠 그죠? [br]다 좋은 것도 아니고.

0:02:28.707,0:02:33.187
스님들도 마찬가지에요. 스님들도 [br]다 똑같지 않고, 절도 다 똑같지 않고.

0:02:33.454,0:02:37.787
그럼 똑같지 않은게 정상일까, [br]똑같은게 정상일까?

0:02:37.787,0:02:40.187
똑같지 않은게 정상입니다.

0:02:41.357,0:02:44.367
예, 그러니까 이 모든 사람들의 행동은

0:02:45.019,0:02:51.549
이세상에서 일어날 수 있는 모든 일들 중에 [br]하나일 뿐이에요.

0:02:52.487,0:02:56.937
그러니까 아주 무소유를 주장하고 [br]청정하게 사는 스님도 있고,

0:02:58.268,0:03:04.778
세속의 사람들보다 더 욕심내가지고 [br]오욕락을 즐기는 스님도 있고,

0:03:06.740,0:03:10.880
그러니까 스님도 모아 놓으면 [br]그 중에 천차만상이고,

0:03:12.068,0:03:19.101
세속 사람도 모아 놓으면 그중에 어때요? [br]아주 소박하고 착한사람도 있죠 그죠?

0:03:21.473,0:03:25.853
학생들 모아 놓으면 공부 잘하는 애도 있고 [br]조는 애도 있잖아 수업중에

0:03:26.196,0:03:31.706
그렇게 졸리 말라고 하는 선생님들 모아놓고 [br]내가 강의하면 또 그중에도 조는 사람이 있고

0:03:33.223,0:03:37.563
그것도 뭐라그러는 교장들 모아 놓고[br]강의를 해도 어때요? 또 조는 사람이 있고

0:03:38.372,0:03:42.622
또 총장들 모아 놓아도 어때요? [br]또 조는 사람이 있고

0:03:43.244,0:03:47.536
이게 이 세상의 있는 그대로의 모습이에요.

0:03:47.536,0:03:51.684
이 세상에는 다양한 사람들의 모습이 있다.

0:03:51.684,0:03:57.634
그런데 본인은 스님은 이래야 된다, [br]절은 이래야 한다, 뭐는 이래야 된다

0:03:58.857,0:04:03.317
그래되면 좋지마는 [br]현실의 세계는 그렇지 않아요.

0:04:03.377,0:04:05.727
다양성이 있다 이런 이야기에요.

0:04:05.757,0:04:08.167
그러니까 이렇게 마음을 내라.

0:04:08.309,0:04:16.899
아, 이절 가니까 연등 달라고 그러네, [br]또 이절 가니까 연등 달라는 말 안하네

0:04:16.899,0:04:22.299
"안하는 절은 좋은 절이고, [br]하는 절은 나쁜 절이다" 이렇게 생각하지 말고

0:04:22.518,0:04:28.348
이 절은 등을 많이 팔려고 하는 절이구나, [br]이 절은 요즘 시대가 어떤 시대인데

0:04:28.788,0:04:35.768
등도 팔 줄 모르는 절이구나 [br]이렇게 그냥 받아들이는게 좋아요.

0:04:36.552,0:04:40.370
그러니까 책을 수십권 내도 [br]출판기념회 안하는 사람도 있고,

0:04:40.370,0:04:45.380
책을 한권 내면서 요란스럽게 하는 사람도 있고, [br]또 간소하게 하는 사람도 있고

0:04:45.380,0:04:50.720
삐까뻔쩍하게 하는 사람도 있고 [br]여럿이 서로 다르다 이거에요.

0:04:51.060,0:04:55.480
그러니까 이것을 옳다 그르다고 하지 말고 [br]그냥 하나의 현상으로 봐라

0:04:56.501,0:05:03.631
꽃이 큰 것도 있고 작은 것도 있고, [br]색깔이 노란 것도 있고 빨간 것도 있고,

0:05:03.631,0:05:10.921
모양이 이래 생긴 것도 있고 저래 생긴 것도 있고, [br]그러니까 다양한 것으로 그냥 봐라.

0:05:12.892,0:05:22.532
스님은 이래야된다, 뭔는 이래야되다, [br]이렇게 상을 짓고 보게되면 항상 옳으니 그르니

0:05:22.534,0:05:27.434
맞니 틀렸니 이런 분별이 일어나서 [br]내가 피곤해 진다.

0:05:28.264,0:05:34.254
절에 다니면서 스님을 자꾸 욕해야 된다. [br]불교에 다니면서 불교를 자꾸 욕해야되고,

0:05:34.525,0:05:41.295
대한민국에 살면서 대한민국을 자꾸 욕해야 된다. [br]그러면 자기 자긍심이 없어진다.

0:05:42.815,0:05:49.246
이건 믿음이 부족해서 생긴게 아니다. [br]믿음과는 관계가 없는 문제다.

0:05:49.246,0:05:54.456
법에 대한 이해가 부족해서 생긴 문제다 [br]이렇게 말할 수 있어요.

0:05:54.658,0:05:56.867
그러면 다 똑같으냐? 아니에요.

0:05:56.867,0:06:00.006
그러면 현실에서 나는 어떻게 살거냐?

0:06:00.006,0:06:04.456
나는, 내 생각은 [br]스님들이 검소한게 좋다 생각하면,

0:06:05.369,0:06:10.419
검소한 스님이 다니는 절에 다니면 되요. [br]무슨말인지 아시겠어요?

0:06:10.536,0:06:17.376
"등은 그저 본인이 달고 싶으면 달지, [br]달으라고 말 할 필요가 뭐가 있느냐?" 이런생각이 있으면,

0:06:18.427,0:06:27.309
달으라고 하는 절이 나쁘다고 하지 말고, [br]달으라고 말 하지 않는 절에 가서 내가 달면 된다.

0:06:27.339,0:06:30.639
(질문자) 예 감사합니다
