0:00:10.958,0:00:19.870
The theme of this fall lecture Is [br]"I am the hope."

0:00:21.479,0:00:26.068
No one else can be your hope.

0:00:26.068,0:00:30.658
Not even God, Buddha, [br]Bodhisattva, the Spirit,

0:00:30.658,0:00:36.878
your husband, wife, kids, parents [br]can be your hope.

0:00:36.878,0:00:47.549
Only you can be your own hope.

0:00:47.549,0:00:53.880
Hence the theme of the lecture is [br]"I am the hope."

0:00:53.880,0:00:56.621
Before we start, [br]please repeat after me.

0:00:56.621,0:01:00.791
I am the hope.

0:01:00.791,0:01:10.639
I will be the hope of my life [br]and live a happy life.

0:01:10.639,0:01:21.220
I will be the hope of [br]my family and live in harmony.

0:01:21.220,0:01:32.119
I will be the hope of [br]our society and establish a just society.

0:01:32.119,0:01:43.189
I will be the hope of [br]my country and achieve a unified Korea.

0:01:43.189,0:01:53.609
I will be the hope of earth and [br]protect the natural environment.

0:01:53.609,0:01:56.110
Today's topic is regarding [br]the second one, [br]

0:01:56.110,0:02:05.530
"I will be the hope of [br]my family and live in harmony."

0:02:08.220,0:02:15.717
Young people can live as they please [br]while they live alone.

0:02:15.717,0:02:30.829
As long as you don't do four things [br]- kill, harm, harass, or deceive others,

0:02:30.829,0:02:42.182
you are free to live [br]as you wish.

0:02:42.182,0:02:50.141
If you live in a deserted island,

0:02:50.141,0:02:54.031
there is no need to [br]even follow these four rules.

0:02:54.031,0:02:57.972
And yet we all live among [br]other human beings.

0:02:57.972,0:03:01.871
Why do we live with others [br]instead of living alone?

0:03:01.871,0:03:07.020
It's because it is more beneficial [br]for us to live with others.

0:03:07.020,0:03:15.370
The reason we live among others is [br]because we benefit from doing so.

0:03:17.910,0:03:25.501
The smallest unit of [br]a group is family.

0:03:25.501,0:03:33.049
The largest unit would be a nation, [br]or moreover, humanity.

0:03:33.049,0:03:42.070
We call groups that live together [br]to benefit from each other a 'community.'

0:03:42.070,0:03:46.712
Family is the smallest unit [br]of a community.

0:03:46.712,0:03:56.429
And then we have regions and [br]ethnicities, and then humankind.

0:03:56.429,0:04:00.759
In the past, nations were [br]the biggest community unit.

0:04:00.759,0:04:07.709
Nowadays we go beyond ethnicities and [br]nations and live within a human alliance.

0:04:07.709,0:04:14.591
We even include nature [br]and have created

0:04:14.591,0:04:18.321
the concept of the [br]'earth community.'

0:04:18.321,0:04:23.730
When we say 'human community,' [br]we refer to all humans on earth.

0:04:23.730,0:04:37.040
When we say 'earth community,' we [br]refer to all living and nonliving things.

0:04:37.040,0:04:40.955
We say it's a community

0:04:40.955,0:04:44.870
as all existences coexist [br]and help one another.

0:04:44.870,0:04:50.571
The world can be seen as [br]either 'me' or 'us.'

0:04:50.571,0:04:55.921
To be engrossed [br]in the thought of 'me,'

0:04:55.921,0:04:58.041
we call this asang [br](self-centered delusion).

0:04:58.041,0:05:00.051
To be engrossed [br]in the thought of 'us,'

0:05:00.051,0:05:02.891
we call this insang (a conception [br]of humans being superior)

0:05:02.891,0:05:07.589
When we say 'us,' [br]we refer to family as the smallest,

0:05:07.589,0:05:14.579
and earth and/or humanity [br]as the biggest unit.

0:05:14.579,0:05:21.529
We co-inhabit with family [br]as living together is

0:05:21.549,0:05:24.998
more beneficial than living alone.

0:05:24.998,0:05:28.888
From a broader perspective,

0:05:28.888,0:05:32.288
it is beneficial to live together.

0:05:32.288,0:05:37.850
But from a narrower perspective, we see [br]conflicts of interests among one another.

0:05:37.850,0:05:43.731
We see such conflicts [br]even between husband and wife.

0:05:43.731,0:05:45.470
The same applies within society.

0:05:45.470,0:05:49.055
We live together because it is beneficial[br]for us from a broader perspective.

0:05:49.055,0:05:52.291
But if you look within, you see [br]conflicts between individuals,

0:05:52.291,0:05:55.281
conflicts between groups.

0:05:55.281,0:06:03.051
We also refer to such conflict of [br]interests as 'competition.'

0:06:03.051,0:06:14.971
When competition goes beyond [br]the benefit of living together,

0:06:14.971,0:06:19.051
the community collapses.

0:06:19.051,0:06:25.710
It's okay for husband and wife [br]to fight within not harming

0:06:25.710,0:06:30.280
the overall benefit of [br]living together.

0:06:30.280,0:06:36.469
But if a conflict goes beyond [br]the interest of being together,

0:06:36.469,0:06:39.679
the community collapses.

0:06:39.679,0:06:44.570
Even within a society, competition [br]between individuals should be accepted.

0:06:44.570,0:06:56.288
And yet competition should not lead to [br]destroying the benefit as a community.

0:06:56.288,0:06:59.517
Such competition would be wrong.

0:06:59.517,0:07:03.060
Going back, family is a community [br]of people living together.

0:07:03.060,0:07:08.919
There are three kinds of [br]relationships within a family.

0:07:08.919,0:07:11.661
The first one would be [br]the husband and wife relationship.

0:07:11.661,0:07:21.430
When two people agree to live together, [br]a relationship is formed.

0:07:21.430,0:07:30.272
Once such a relationship is formed, [br]there are certain things that follow.

0:07:30.272,0:07:35.160
You need to consider your husband's [br]parents/wife's parents as your own.

0:07:35.160,0:07:37.541
And yet this is rather difficult [br]to do in reality.

0:07:37.541,0:07:40.923
It's as if you have [br]a new set of parents.

0:07:40.923,0:07:50.439
Not only do you get [br]a new husband or wife,

0:07:50.439,0:07:55.389
but you automatically get [br]a new set of parents.

0:07:55.389,0:08:01.593
It's not easy adjusting to [br]a new husband/wife,

0:08:01.593,0:08:07.173
nor is it easy to adjust [br]to new parents.

0:08:07.173,0:08:09.861
You choose your own partner,

0:08:09.861,0:08:14.951
but your new parents are [br]automatically assigned to you.

0:08:14.951,0:08:20.581
While this is inevitable, [br]young people get married

0:08:20.581,0:08:23.131
without thinking this through.

0:08:23.131,0:08:32.111
They don't feel too concerned, even when [br]a new set of parents follow by default.

0:08:32.111,0:08:39.942
So the first relationship within family [br]is the the relationship

0:08:39.942,0:08:42.732
between husband and wife.

0:08:42.732,0:08:44.046
The second relationship is

0:08:44.046,0:08:46.380
the relationship [br]between you and your parents.

0:08:46.380,0:08:50.411
The third relationship is the relationship[br]between you and your children.

0:08:50.411,0:08:57.702
You basically create [br]varying relationships.

0:08:57.702,0:09:03.432
From your standpoint, [br]you place your partner at an equal level

0:09:03.432,0:09:07.740
while parents come before you, [br]and children come below you.

0:09:07.740,0:09:12.130
Hence, there are three types [br]of relationships.

0:09:12.130,0:09:17.911
We've looked into what we call a family [br]through its relationships.

0:09:17.911,0:09:24.646
When such relationships are steady, [br]families live in harmony.

0:09:24.646,0:09:34.341
When such relationships aren't steady,

0:09:34.341,0:09:42.311
families experience discord [br]and fall apart.

0:09:42.311,0:09:51.240
In that sense, we have a problem [br]where we need to be happy

0:09:51.240,0:09:54.440
as an individual,

0:09:54.440,0:09:58.550
but as we exist [br]within a family community,

0:09:58.560,0:10:03.660
the family needs to be happy [br]in order for you to be happy.

0:10:03.660,0:10:15.372
If the family is not harmonious, [br]you as an individual are not happy.

0:10:15.372,0:10:19.900
In other words, there's the aspect of [br]controlling your own inner peace,

0:10:19.900,0:10:28.591
while managing relationships [br]you have with your family members.

0:10:28.591,0:10:32.518
Husbands and wives come together [br]through love,

0:10:32.518,0:10:40.568
but conflict of interests follow [br]as well.

0:10:40.568,0:10:44.608
They have hidden agendas of hoping [br]to benefit from each other.

0:10:44.608,0:10:50.827
Hence, the relationship [br]inevitably leads to conflict.

0:10:50.827,0:10:57.657
There are two main problems [br]between husband and wife.

0:10:57.657,0:11:00.968
First, one being - the fact that [br]they have conflict of interests

0:11:00.968,0:11:03.158
as two different people.

0:11:03.158,0:11:10.918
There are also problems from [br]being raised in different environments.

0:11:10.918,0:11:14.517
In order to maintain a harmonious and [br]steady relationship in marriage,

0:11:14.517,0:11:20.106
you should first lose [br]the thought of benefiting from it

0:11:20.106,0:11:25.426
and think of taking loss.

0:11:25.426,0:11:27.807
And yet this is difficult [br]to do in reality.

0:11:27.807,0:11:34.238
Once you feel that you are taking loss [br]rather than gain by living together,

0:11:34.238,0:11:37.858
you end up thinking, [br]"I shouldn't have met him/her.

0:11:37.858,0:11:40.448
Maybe I should [br]consider a divorce."

0:11:40.448,0:11:45.956
Hence, you should lose the thought of [br]profiting through the relationship.

0:11:45.956,0:11:50.287
Instead, you should change [br]your mind to think,

0:11:50.287,0:11:54.807
"I should be of help to [br]my significant other."

0:11:54.807,0:12:04.278
You should accept your differences [br]and understand each other.

0:12:04.278,0:12:06.507
Dropping the idea of benefiting

0:12:06.507,0:12:09.187
from the other person is related to [br]teachings on greed.

0:12:09.187,0:12:12.907
Accepting and understanding [br]each other relates to sincerity.

0:12:12.907,0:12:19.536
Your selfishness to profit from [br]the other person leads to conflict.

0:12:19.536,0:12:26.781
Not empathizing and [br]living your life your own way

0:12:26.781,0:12:30.431
leads to conflict and anger.

0:12:30.431,0:12:36.810
Hence, it's important to drop the idea [br]of benefiting from the relationship,

0:12:36.810,0:12:41.468
and to accept and understand the [br]other person who is different from you.

0:12:41.468,0:12:46.938
These two things are [br]actually the foundations of love.

0:12:46.938,0:12:51.617
Simply claiming your love [br]is not love.

0:12:51.617,0:13:00.467
It is only real love when such [br]two mindsets are at the foundation.

0:13:00.467,0:13:06.279
Within your relationship [br]with your parents,

0:13:06.279,0:13:18.927
you should foremost know [br]that your spouse is present,

0:13:18.927,0:13:24.967
thanks to your spouse's [br]parents.

0:13:24.967,0:13:36.057
You need to acknowledge their effort [br]and have gratitude towards them.

0:13:36.057,0:13:40.047
You should not only be thankful [br]towards your own parents,

0:13:40.047,0:13:48.077
but also towards [br]your spouse's parents.

0:13:48.077,0:13:52.398
Within your relationship with [br]your children,

0:13:52.398,0:14:00.482
your children did not agree [br]to the relationship

0:14:00.482,0:14:13.022
like your spouse has.

0:14:13.022,0:14:18.557
You alone decided [br]to bring them into this world.

0:14:18.557,0:14:24.538
Hence, you should be responsible in [br]caring for them until they are 20.

0:14:24.538,0:14:33.858
Take good care of them [br]when they are little.

0:14:33.858,0:14:40.497
Be a good role model to them [br]as they imitate you when they are young.

0:14:40.497,0:14:44.810
In adolescence, [br]watch over their trials and errors

0:14:44.810,0:14:47.990
so that they can stand on [br]their own going forward.

0:14:47.990,0:14:52.667
Once they reach 20, [br]cut your emotional dependence

0:14:52.667,0:14:55.757
so that they become [br]independent human beings.

0:14:55.757,0:15:04.937
Let them build their own independent [br]family community to live in harmony with.

0:15:04.937,0:15:08.385
In old words, let them be the head of [br]their own household.

0:15:08.385,0:15:14.747
Separate their assets from yours.

0:15:14.747,0:15:20.147
If you can't build a good [br]husband and wife relationship,

0:15:20.147,0:15:23.758
or can't build a good [br]relationship with your parents,

0:15:23.758,0:15:27.317
or can't treat [br]your children properly,

0:15:27.317,0:15:31.298
families fall into conflict [br]and cannot live in harmony.

0:15:31.298,0:15:37.228
Then I as an individual [br]within the family will live in misery.

0:15:37.228,0:15:40.756
To live a happy life,

0:15:40.756,0:15:44.048
you should first be happy yourself.

0:15:44.048,0:15:50.058
Then you should build [br]a good relationship within family.

0:15:50.058,0:15:55.228
In summary, there are [br]three relationships within family.

0:15:55.228,0:15:59.755
Between husband and wife, [br]accept and understand your differences.

0:15:59.755,0:16:06.598
Minimize fights from[br]seeking personal interests.

0:16:06.598,0:16:09.158
Drop the idea of trying [br]to benefit from your spouse.

0:16:09.158,0:16:13.030
Try to be helpful [br]to your spouse.

0:16:13.030,0:16:19.977
Be thankful to your parents [br]as they've given birth and raised you.

0:16:19.977,0:16:24.747
Be thankful to your spouse's parents

0:16:24.747,0:16:27.067
as they've given birth [br]and raised your spouse.

0:16:27.067,0:16:34.417
Try and repay the debt.

0:16:34.417,0:16:44.198
If you have children, [br]raise them as independent individual.

0:16:44.198,0:16:55.198
In their infancy, keep them close [br]and care for them well.

0:16:55.198,0:17:00.868
In their youth, be a good example to them [br]as they learn from you.

0:17:00.868,0:17:06.318
In adolescence, [br]be there for them

0:17:06.318,0:17:11.168
as they prepare [br]to live life on their own.

0:17:11.168,0:17:16.667
Once they reach 20, [br]stop interfering in their lives

0:17:16.667,0:17:19.317
so that they can live [br]an independent life.

0:17:19.317,0:17:26.487
If you're able to build such relationships[br]it is better than living alone.

0:17:26.487,0:17:30.587
If you're unable to build [br]such good relationships,

0:17:30.587,0:17:35.027
it's better off to live alone.

0:17:35.027,0:17:40.190
Hence, you end up envying me [br]for living alone.

0:17:40.190,0:17:43.197
You envy me not [br]because I live a happy life.

0:17:43.197,0:17:52.066
You envy me for living alone [br]because you live an unhappy life.

0:17:52.066,0:18:01.487
Those who live alone need to put effort [br]into becoming happy as well.

0:18:01.487,0:18:07.806
Unhappy people who live alone don't know [br]the right way to live alone.

0:18:07.806,0:18:11.596
Hence, those who live alone envy [br]those with spouses.

0:18:11.596,0:18:15.418
Those with spouses envy [br]those who live alone

0:18:15.418,0:18:19.557
as they have trouble building [br]good relationships.

0:18:19.557,0:18:23.897
Anyone can live with a spouse [br]if they want to.

0:18:23.897,0:18:28.797
Anyone with a spouse can change their mind[br]and become single if they want to.

0:18:28.797,0:18:31.709
You can choose whichever option [br]you think is best for you.

0:18:31.709,0:18:38.037
But we usually don't give our best efforts[br]within our given circumstances.

0:18:38.037,0:18:41.208
We don't reflect on our mistakes [br]and think changing the situation

0:18:41.208,0:18:44.618
will make things better.

0:18:44.618,0:18:47.649
Hence, even if you divorce and [br]become single, you feel lonely.

0:18:47.649,0:18:50.347
Even if you marry someone, [br]you feel they are bothersome.

0:18:50.347,0:18:52.878
Either way, [br]you cannot find satisfaction.

0:18:52.878,0:18:55.923
So you hesitate [br]to break off the relationship,

0:18:55.923,0:18:58.398
you hesitate living together.

0:18:58.398,0:19:06.987
You hesitate because you don't want to [br]take responsibility for your own decision.

0:19:06.987,0:19:10.248
And yet you want to gain [br]all the pros of living alone,

0:19:10.248,0:19:12.358
along with pros [br]of living together.

0:19:12.358,0:19:16.568
You are sizing up which bowl has more rice[br]which has bigger beans.

0:19:16.568,0:19:20.576
You hesitate [br]because of your greed.

0:19:20.576,0:19:29.598
You have to take responsibility [br]for your choices.

0:19:29.598,0:19:32.817
If you do decide to get married,

0:19:32.817,0:19:35.628
you must understand that [br]it's more than just a relationship

0:19:35.628,0:19:36.828
between two individuals.

0:19:36.828,0:19:40.707
You should understand that three different[br]relationships occur from a marriage.

0:19:40.707,0:19:43.737
This we call a family community.

0:19:43.737,0:19:51.166
And life will be happier when you lead [br]a harmonious family community.
