0:00:10.958,0:00:19.862
이번 가을 강좌의 주제는 [br]‘내가 희망입니다’ 입니다.

0:00:21.479,0:00:30.658
다른 어떤 누구, 하느님, [br]부처님, 보살님 혹은 천신님,

0:00:30.658,0:00:36.878
그리고 남편, 아내, 자식, 부모 등

0:00:36.878,0:00:47.549
나밖의 어떤 다른 이가 내 인생의 희망이 [br]아니라 바로 내가 내 인생의 희망이다.

0:00:47.549,0:00:53.880
그래서 ‘내가 희망입니다’가 주제입니다.

0:00:53.880,0:00:56.621
시작하기 전에 한 번 따라 해봅니다.

0:00:56.621,0:01:00.791
내가 희망입니다.

0:01:00.791,0:01:10.639
내가 내 인생의 희망이 되어 [br]행복하게 살겠습니다.

0:01:10.639,0:01:21.220
내가 내 가족의 희망이 되어 [br]화목하게 살겠습니다.

0:01:21.220,0:01:32.119
내가 우리 사회의 희망이 되어 [br]공정사회 이루겠습니다.

0:01:32.119,0:01:43.189
내가 우리 민족의 희망이 되어 [br]통일한국 만들겠습니다

0:01:43.189,0:01:53.609
내가 이 지구의 희망이 되어 [br]환경보호 하겠습니다.

0:01:53.609,0:01:56.110
오늘은 그 두 번째,

0:01:56.110,0:02:05.530
‘내가 내 가족의 희망이 되어 [br]화목하게 살겠습니다’가 주제입니다.

0:02:08.220,0:02:15.717
젊은이가 혼자 살 때는 [br]제 마음대로 하고 살아도 됩니다.

0:02:15.717,0:02:30.829
남을 해치지 말고, 남에게 손해 끼치지 말고,[br]남을 괴롭히지 말고, 남을 속이지 말라는

0:02:30.829,0:02:42.182
네 가지만 지키면 나머지는 [br]자기가 하고 싶은 대로 하면서 살아도 됩니다.

0:02:42.182,0:02:50.141
만약 다른 사람이 아무도 없는 [br]무인도에 혼자 산다면, [br]

0:02:50.141,0:02:54.031
이 네 가지의 규율도 필요하지 않습니다.

0:02:54.031,0:02:57.972
그러나 우리는 다른 사람과 함께 살아갑니다.

0:02:57.972,0:03:01.871
우리는 왜 혼자 살지 않고 [br]함께 살아갈까요?

0:03:01.871,0:03:07.020
그것은 함께 사는 것이 [br]서로에게 이익이 되기 때문입니다.

0:03:07.020,0:03:15.370
무리를 이루고 사는 이유는 [br]그것이 각자에게 이익이 되기 때문입니다.

0:03:17.910,0:03:25.501
무리를 이루는 것 중 [br]가장 작은 단위가 가족입니다.

0:03:25.501,0:03:33.049
가장 큰 단위는 나라 [br]혹은 인류라고 할 수 있겠죠.

0:03:33.049,0:03:42.070
서로에게 이익이 되는, [br]그래서 함께 사는 집단을 공동체라고 합니다.

0:03:42.070,0:03:46.712
즉, 우리 주변에서 보는 [br]가장 작은 공동체가 가족공동체이고

0:03:46.712,0:03:56.429
그로부터 지역공동체, 민족공동체로 [br]나아가 결국 인류공동체로 확장됩니다.

0:03:56.429,0:04:00.759
과거에는 민족공동체가 [br]가장 규모가 큰 공동체였지만

0:04:00.759,0:04:07.709
이제는 민족과 국가 단위를 넘어서서 [br]인류공동체를 이루고

0:04:07.709,0:04:14.591
더 나아가 서로 돕고 사는 범주에 [br]자연까지도 포함하여

0:04:14.591,0:04:18.321
지구공동체라는 개념까지도 생겨났습니다.

0:04:18.321,0:04:23.730
인류공동체라고 하면 [br]지구상에 사는 사람을 말하고

0:04:23.730,0:04:37.040
지구공동체라고 하면 다른 생물들과 [br]무생물로 구성된 자연환경까지 포함하여

0:04:37.040,0:04:44.870
지구상에 존재하는 모든 것이 [br]서로 돕고 사는 공동체를 이룬다는 의미입니다.

0:04:44.870,0:04:50.571
세상은 크게 나와 우리로 나눌 수 있습니다.

0:04:50.571,0:04:58.041
‘나’라는 생각에 너무 빠지는 것을 [br]아상(我相)이라고 합니다.

0:04:58.041,0:05:02.891
그리고 ‘우리’라는 생각에 지나치게 [br]빠지는 것을 인상(人相)이라고 합니다.

0:05:02.891,0:05:07.589
여기서 ‘우리’라고 하는 [br]가장 작은 단위가 가족이고,

0:05:07.589,0:05:14.579
가장 큰 단위가 [br]인류 혹은 지구입니다.

0:05:14.579,0:05:21.549
공동체의 최소 단위인 가족, 우리는 [br]그 안에서 다른 구성원들과 함께 살아가는데

0:05:21.549,0:05:24.998
혼자 사는 것보다 이익이기 때문에 [br]함께 살아가는 것입니다.

0:05:24.998,0:05:28.888
그런데 정작 함께 살아가다보면,

0:05:28.888,0:05:32.288
크게 보면 여전히 함께 사는 것이 [br]서로에게 이익이지만

0:05:32.288,0:05:37.850
작게는 두 사람이 [br]이해를 다투곤 합니다.

0:05:37.850,0:05:43.731
가령, 부부지간에도 [br]이해를 다투는 모습을 볼 수 있습니다.

0:05:43.731,0:05:45.540
사회에서도 마찬가지입니다.

0:05:45.540,0:05:49.015
크게 보면 서로에게 이익이기 때문에 [br]함께 살아가지만

0:05:49.015,0:05:55.281
그 안을 들여다보면 개인과 개인 사이 혹은 [br]집단과 집단 사이에서 서로의 이해관계를 다툽니다

0:05:55.281,0:06:03.051
이해관계를 서로 다툰다는 것을 [br]다른 말로 ‘경쟁한다’고 합니다.

0:06:03.051,0:06:14.971
경쟁이나 이해관계의 다툼이 전체의[br]이익을 파괴할 정도로 지나치게 되면

0:06:14.971,0:06:19.051
공동체가 붕괴됩니다.

0:06:19.051,0:06:25.710
부부가 누가 옳은지 서로 다투는데

0:06:25.710,0:06:30.280
전체의 이익에 해가 되지 않는 범위 내에서 [br]다투는 것은 괜찮지만

0:06:30.280,0:06:36.469
다툼이 지나쳐서 전체의 이익을 [br]붕괴시키는 방향으로 나아갈 때에는

0:06:36.469,0:06:39.679
공동체가 파괴되어 버립니다

0:06:39.679,0:06:44.570
사회에서도 개인과 [br]개인 간의 경쟁은 허용하되,

0:06:44.570,0:06:56.288
그 경쟁이 지나쳐서 전체의 이익을 파괴하는 [br]방향으로 나아가는 것은 막아야 합니다.

0:06:56.288,0:06:59.517
그것은 잘못된 것이라고 할 수 있습니다.

0:06:59.517,0:07:03.060
이렇게 가족이라는 것은 [br]함께 모여사는 공동체입니다.

0:07:03.060,0:07:09.539
함께 모여사는 가족 사이에서는 [br]세 가지 인간관계가 성립합니다.

0:07:09.539,0:07:11.661
첫 번째가 부부입니다.

0:07:11.661,0:07:21.430
너와 내가 함께 산다하여 손을 잡으면 [br]부부관계가 성립됩니다.

0:07:21.430,0:07:30.272
이렇게 형성된 부부관계에는 [br]자동적으로 따라붙는 것이 있습니다.

0:07:30.272,0:07:35.410
바로 남편이나 아내의 부모를 [br]나의 부모처럼 받아들여야 하는 것입니다.

0:07:35.410,0:07:37.481
그런데 현실에서는 이게 잘 안 됩니다.

0:07:37.481,0:07:40.923
이건 새로운 부모가 생기는 것입니다.

0:07:40.923,0:07:55.389
즉, 남편이나 아내만 새로 생기는 것이 아니라[br]자동적으로 부모도 새로 생깁니다.

0:07:55.389,0:08:01.593
살면서 남편이나 아내와 [br]맞추는 것도 쉽지 않지만,

0:08:01.593,0:08:07.173
이 새로 생긴 부모와 [br]맞추는 것도 쉽지 않습니다

0:08:07.173,0:08:14.951
남편이나 아내는 내가 선택하지만, 새로운 [br]부모는 선택이 아니라 자동으로 주어집니다.

0:08:14.951,0:08:20.651
이런 부분은 필연적인데도 [br]정작 결혼하는 젊은이들은

0:08:20.651,0:08:23.131
이 부분에 대해 깊이 생각하지 않습니다

0:08:23.131,0:08:32.111
자동으로 따라오는데도 도리어 [br]그러한 고려는 필요없다고 느낍니다.

0:08:32.111,0:08:39.942
이렇게 가족공동체 안에서 [br]맺는 관계 중 첫 번째가

0:08:39.942,0:08:42.882
나와 남편 혹은 나와 아내[br]사이의 부부관계,

0:08:42.882,0:08:45.360
그리고 두 번째가 [br]나와 부모와의 관계입니다.

0:08:45.360,0:08:50.411
세 번째는 살다보면 생기는 [br]나와 자식과의 관계입니다.

0:08:50.411,0:08:57.702
새로운 인간관계가 형성되는 것이에요.

0:08:57.702,0:09:03.432
즉, 나를 중심에 놓고 [br]아내/남편과 수평적 관계를 맺고,

0:09:03.432,0:09:07.740
위로는 부모와의 관계 그리고 [br]아래로는 자식과의 관계,

0:09:07.740,0:09:12.130
이렇게 세 가지 인간관계를 맺습니다.

0:09:12.130,0:09:17.911
이것이 관계를 통해 살펴본 [br]가족이라는 단위입니다.

0:09:17.911,0:09:24.646
이러한 인간관계를 원만하게 하면 [br]가족공동체가 화목해지고,

0:09:24.646,0:09:35.141
원만하지 않으면 [br]가족 사이에 불화가 생기고

0:09:35.141,0:09:42.311
더 심각해지면 [br]해체가 되기도 합니다.

0:09:42.311,0:09:51.240
그런 점에서 우리에게는 ‘내 개인이 [br]어떠한 상황에서도 행복해야 한다’는

0:09:51.240,0:09:54.440
자기 인생의 문제와

0:09:54.440,0:09:58.550
‘내 인생이라는 것이 [br]나 혼자에 국한되는 것이 아니라

0:09:58.560,0:10:03.660
가족공동체 안에 존재’ 하기 때문에

0:10:03.660,0:10:15.372
가족이 화목해야 내 행복이 늘어나고 [br]불화하면 괴로움이 늘어난다는 문제가 있습니다.

0:10:15.372,0:10:19.900
다시 말해, 내가 내 마음을 어떻게 [br]다스릴 것인가 하는 문제가 있고,

0:10:19.900,0:10:28.591
내가 가족의 다른 구성원들과 어떻게 인간관계를[br]맺을 것인가 하는 문제가 있습니다.

0:10:28.591,0:10:32.518
가족공동체에서의 [br]첫 번째 관계인 부부는

0:10:32.518,0:10:40.568
서로 사랑해서 만나기도 하지만 [br]이해 다툼도 수반합니다.

0:10:40.568,0:10:44.608
즉, 상대 덕을 보려는 마음이 [br]깔려있다는 말입니다.

0:10:44.608,0:10:50.827
그래서 그 관계에서는 [br]필연적으로 갈등이 생깁니다.

0:10:50.827,0:10:57.657
부부사이에서는 크게 [br]두 가지 문제점을 갖는데

0:10:57.657,0:11:03.158
하나는 지금 말한 남과 남 사이의 [br]만남이다보니 이해를 다툰다는 점이 있고

0:11:03.158,0:11:10.918
다른 하나는 자라온 환경이 다르기 때문에 [br]생겨나는 부분이 있습니다.

0:11:10.918,0:11:14.517
그래서 부부사이에 화목하고 원만한 [br]관계를 위해서는

0:11:14.517,0:11:25.426
첫째, 덕 볼 생각을 조금 버리고 [br]손해 볼 생각을 해야 합니다.

0:11:25.426,0:11:27.807
그런데 현실에서는 이게 잘 안 됩니다.

0:11:27.807,0:11:31.022
모두 덕을 보려고 만났는데 [br]막상 살아보니 덕은 별로 없고

0:11:31.022,0:11:34.238
오히려 손해라는 생각이 들면

0:11:34.238,0:11:40.448
‘괜히 만났다, 헤어지는 게 낫지 않을까’[br]하는 쪽으로 생각이 나아가게 됩니다.

0:11:40.448,0:11:45.956
그래서 덕 보려는 생각을 [br]내려놓아야 합니다.

0:11:45.956,0:11:50.287
‘내가 상대에게 조금이라도 [br]도움이 되면 좋겠다’

0:11:50.287,0:11:54.807
라고 생각을 바꾸어 줄 필요가 있습니다.

0:11:54.807,0:12:06.628
둘째, 나와 다른 상대를 [br]인정하고 이해해야 합니다.

0:12:06.628,0:12:09.187
앞서 첫째로 이야기 한 덕 볼 생각을 내려놓는[br]것은 탐심(貪心)/욕심에 해당하는 것이고,

0:12:09.187,0:12:12.907
상대를 인정하고 이해하는 [br]두 번째 부분은 진심(嗔心)에 해당합니다.

0:12:12.907,0:12:19.536
덕 보려는 생각은 이기심이기 때문에 [br]상대와 자꾸 부딪히게 되고,

0:12:19.536,0:12:26.781
상대를 이해하지 않고 [br]내가 살아온 방식대로만 하려고 하면

0:12:26.781,0:12:30.431
자꾸 갈등이 생기고 화가 나게 됩니다.

0:12:30.431,0:12:36.810
그래서 ‘덕 보려는 생각을 내려놓는다,

0:12:36.810,0:12:41.468
나와 다른 상대를 인정하고 이해한다’는 것이 [br]필요합니다.

0:12:41.468,0:12:46.938
사실 이 두 가지가 사랑의 기초이자 [br]바탕이기도 합니다.

0:12:46.938,0:12:51.617
마냥 ‘나는 너 좋아죽겠어’하는 것이 [br]사랑이 아니라

0:12:51.617,0:13:00.467
이 두 가지 마음자세를 바탕에 둘 때 [br]비로소 사랑이라고 말할 수 있습니다.

0:13:00.467,0:13:06.279
가족공동체에서 두 번째 관계인 [br]부모와의 관계에 있어서 알아야 할 것은

0:13:06.279,0:13:18.927
우선 내가 좋아하는 아내와 남편이 [br]오늘에까지 있을 수 있게 한 공로자가

0:13:18.927,0:13:24.967
바로 아내와 남편의 부모님이라는 점입니다.

0:13:24.967,0:13:36.057
그렇기 때문에 우선 그들의 공로에 대한 인정이[br]있어야 하고, 감사한 마음을 내야 합니다.

0:13:36.057,0:13:48.077
내 부모에 대해서 뿐만 아니라 상대방의 부모님에[br]대해서도 감사하는 마음을 내야 합니다.

0:13:48.077,0:13:52.398
가족공동체에서 세 번째 관계인 [br]자식과의 관계에 있어서는,

0:13:52.398,0:14:00.482
부부는 서로를 선택한 반면

0:14:00.482,0:14:13.022
자식은 ‘너 세상에 나올래 안 나올래? [br]너 내 자식 될래?’하고

0:14:13.022,0:14:18.557
의견을 물어보고 낳은 것이 아니라 [br]나의 일방적인 선택에 의해 낳은 관계이기 때문에

0:14:18.557,0:14:24.538
자식이 스무살이 될 때까지는 [br]책임을 져야 합니다.

0:14:24.538,0:14:33.858
그래서 어릴 때는 따뜻하게 돌봐주고,

0:14:33.858,0:14:40.497
초등학교 시절에는 [br]아이가 따라 배우기를 하니까 모범을 보이고,

0:14:40.497,0:14:44.810
사춘기 때는 앞으로 스스로의 힘으로 [br]살아갈 수 있도록

0:14:44.810,0:14:47.990
여러가지 시행착오를 겪는 것을 지켜봐주고

0:14:47.990,0:14:55.757
스무살이 넘으면 정을 끊어서 [br]하나의 사람으로 독립시켜주어야 합니다.

0:14:55.757,0:15:04.937
자식도 또 하나의 가족공동체를 형성하며 [br]살아갈 수 있도록 독립시켜주어야 합니다.

0:15:04.937,0:15:08.385
옛날 식으로 말하면 ‘살림을 내어주어야 [br]한다’는 말입니다.

0:15:08.385,0:15:14.747
독립재산체로 분리를 해주는 것이에요.

0:15:14.747,0:15:20.147
만약 부부사이의 관계도 잘 맺지 못하고,

0:15:20.147,0:15:23.758
부모와의 관계에서도 잘하지 못하고,

0:15:23.758,0:15:27.317
자식도 제대로 대우하지 못하면

0:15:27.317,0:15:31.298
가정에 불화가 생기고 [br]가족이 화목하지 않게 됩니다.

0:15:31.298,0:15:37.228
그렇게 되면 그 속에서 살아가는 [br]나 역시도 인생이 괴로워집니다.

0:15:37.228,0:15:40.756
그래서 우리가 행복으로 나아가는 길은

0:15:40.756,0:15:50.058
첫째, 스스로 행복해지는 것, 둘째는 [br]가족과의 인간관계를 잘 맺어 나가는 것입니다.

0:15:50.058,0:15:55.228
그리고 가족과 맺는 인간관계에는 [br]세 가지가 있는데

0:15:55.228,0:15:59.755
부부 사이에는 [br]서로 다름은 인정하고 이해하자,

0:15:59.755,0:16:06.598
그리고 이해 다툼을 최소한으로 줄이자,

0:16:06.598,0:16:09.158
덕 보려는 생각을 내려놓자,

0:16:09.158,0:16:13.030
뭔가 도움이 되는 일을 하자.

0:16:13.030,0:16:19.977
부모에 대해서는 [br]나를 낳고 키워주었으니 감사해야 한다,

0:16:19.977,0:16:27.067
내 아내/남편을 낳고 키워주고 오늘에 이를 수[br]있도록 해주셨기 때문에 감사한 마음을 내고

0:16:27.067,0:16:34.417
조금이라도 [br]은혜를 갚는 자세를 갖자.

0:16:34.417,0:16:44.198
아이를 낳게 되면 한 사람의 [br]독립된 인간, 성인이 되도록 잘 키우자,

0:16:44.198,0:16:55.198
잘 키우는 방법은 갓난 아기일 때는 [br]품에 안고 극진히 돌봐주고,

0:16:55.198,0:17:00.868
어린 시절은 따라배우기를 하는 [br]시기인만큼 항상 모범을 보여주고,

0:17:00.868,0:17:06.318
사춘기 때는 제 힘으로 살아가려고 [br]준비하는 기간이니까

0:17:06.318,0:17:11.168
스스로 어떤 일을 할 수 [br]있도록 지켜봐주고

0:17:11.168,0:17:19.317
스무살이 넘으면 독립을 시켜서 [br]스스로 살 수 있도록 간섭하지 말아야 한다.

0:17:19.317,0:17:26.487
이렇게 인간관계를 맺으면 [br]혼자 사는 것보다 낫습니다.

0:17:26.487,0:17:35.027
반면 이런 인간관계를 잘 맺지 못하면 [br]혼자 사는 것보다 못하게 됩니다.

0:17:35.027,0:17:40.190
그러다보니 여러분들은 혼자 사는 [br]스님을 부러워하게 됩니다. (대중 웃음)

0:17:40.190,0:17:43.197
스님이 잘 살아서 [br]부러워하는 것이 아니라

0:17:43.197,0:17:52.066
여러분들이 못 살기 때문에 [br]혼자 사는 사람을 부러워하게 되는 겁니다.

0:17:52.066,0:18:01.487
물론 혼자 사는 사람도 혼자 사는 사람 나름대로[br]스스로를 잘 만들어 나가야 합니다.

0:18:01.487,0:18:07.806
혼자 사는데 힘들어하는 사람은 [br]혼자 살아가는 도리를 몰라서 그런 것입니다.

0:18:07.806,0:18:11.596
(스님) 그래서 혼자 사는 사람은 [br]둘이 사는 사람을 부러워하고,

0:18:11.596,0:18:15.418
둘이서 사는 사람은 같이 사는 [br]사람과의 관계를 잘 맺지 못하니까

0:18:15.418,0:18:19.557
거꾸로 혼자 사는 사람을 [br]부러워합니다.

0:18:19.557,0:18:23.897
누구나 다 둘이 살고자 하면 [br]둘이 살 수 있고

0:18:23.897,0:18:28.797
또 함께 살다가도 [br]혼자 살려고 하면 혼자 살 수 있습니다.

0:18:28.797,0:18:31.709
정말 어느 한 쪽이 좋다고 생각을 하면 [br]그 쪽으로 바꿀 수 있습니다.

0:18:31.709,0:18:38.037
그런데 우리는 대개 자기가 [br]놓인 조건에서 제대로 못하는데

0:18:38.037,0:18:41.208
못하는 것을 돌이켜 [br]반성하려고 하지는 않고

0:18:41.208,0:18:44.618
바꾸면 나아질 것이라 착각하니까 [br]바꾸려고만 합니다

0:18:44.618,0:18:47.679
막상 바꾸어서 둘이서 살던 사람이 [br]혼자서 살게 되면 외로워하고,

0:18:47.679,0:18:49.897
혼자 살던 사람이 [br]둘이서 살게 되면 귀찮게 느낍니다.

0:18:49.897,0:18:52.878
그래서 이래도 안 되고, [br]저래도 안 되는 상황이 됩니다.

0:18:52.878,0:18:58.248
그러다보면 헤어지는 것도 망설여지고, [br]함께 사는 것도 망설여 집니다.

0:18:58.248,0:19:06.987
왜 망설이냐면, 자기가 내린 선택에 대한 [br]책임을 져야 하는데 책임은 지고 싶지 않고,

0:19:06.987,0:19:12.358
혼자 사는 좋은 점도 다 가지고 둘이 사는 [br]좋은 점도 다 가지려고 하기 때문입니다.

0:19:12.358,0:19:16.568
마치 어느 밥이 큰지, 어느 콩이 굵은지 [br]눈을 굴리는 것과 같습니다.

0:19:16.568,0:19:20.576
그런 욕심 때문에 [br]망설여지는 것입니다.

0:19:20.576,0:19:29.598
어떤 선택을 내릴 때는 [br]그 선택에 따른 책임을 져야 합니다.

0:19:29.598,0:19:32.957
가령 결혼해서 [br]두 사람이 함께 산다면,

0:19:32.957,0:19:36.628
인간관계가 두 사람 사이에서만 [br]형성되는 것이 아니라

0:19:36.628,0:19:40.707
세 가지의 인간관계가 발생하게 [br]됨을 이해해야 합니다.

0:19:40.707,0:19:43.737
그것이 가족공동체이고,

0:19:43.737,0:19:51.166
(스님) 그 가족공동체를 화목하게 [br]이끌어 나갈 때 삶의 행복이 더해집니다.
