0:00:00.000,0:00:00.640
Living life in moderation

0:00:00.640,0:00:05.980
I'm really curious whether it's possible[br]for human beings to take the middle path.

0:00:06.500,0:00:10.760
I wouldn't dare use the term 'middle path,'

0:00:11.340,0:00:13.500
but would rather the word 'moderation.'

0:00:13.980,0:00:19.160
I'm not referring to moderation as in [br]getting things over and done with,

0:00:19.400,0:00:24.100
but rather moderation that makes [br]things just right and adequate.

0:00:24.660,0:00:30.300
I think that such a state of moderation [br]is the most beautiful thing.

0:00:31.120,0:00:36.700
If there's one thing I seek in life, [br]it is to live a life of that beauty.

0:00:36.920,0:00:41.740
And yet I notice that as [br]I grow older and try harder,

0:00:42.020,0:00:47.060
it doesn't get easier but only harder.[br]

0:00:47.640,0:00:52.440
Even at my workplace, [br]such difficulties torment me.

0:00:52.860,0:00:58.180
I now find myself in a position [br]

0:00:58.720,0:01:01.720
where I need to assess and advise others.

0:01:02.220,0:01:10.280
Being in such a position, I realize that [br]my humbleness doesn't come as a virtue, [br]but rather a frustration to others.

0:01:10.600,0:01:18.880
While I've also thought that my preparedness[br]and cautiousness were strengths of mine,

0:01:18.880,0:01:23.360
such qualities were being regarded by [br]others as being indecisive and inflexible.

0:01:23.920,0:01:27.880
I tried hard, yet it wasn't adequate.

0:01:28.140,0:01:32.480
Hence I don't know how else I should try.

0:01:32.780,0:01:35.440
As I try to make efforts, [br]

0:01:36.000,0:01:40.500
I have to go against my nature and [br]superficially mingle with others.

0:01:40.760,0:01:46.820
Doing this is hard for me, having to [br]say unnatural and superficial things.

0:01:48.420,0:01:53.980
And as it's superficial, it doesn't [br]come out well. Neither is it beautiful.

0:01:54.580,0:01:58.800
I wonder how I can seek the middle path,

0:01:59.220,0:02:02.380
between living in peace [br]and in my natural state,

0:02:02.620,0:02:06.760
and living fiercely and to the fullest.

0:02:07.760,0:02:09.649
Just live as it comes.

0:02:12.220,0:02:14.280
You're mentally obsessing over it,

0:02:15.160,0:02:18.700
this we'd call an intellectual[br]obsessing disorder.

0:02:18.700,0:02:27.180
Just as some feel anxious over a disorganized[br]household, you have a mental obsession.

0:02:27.660,0:02:32.020
It's a disorder, it's far from[br]taking the middle path.

0:02:32.760,0:02:39.900
If you intend to fix this disorder, [br]don't fret over things too much. [br]Don't try too hard.

0:02:41.660,0:02:43.920
Then you'll get back onto the middle path.

0:02:44.620,0:02:48.220
What you're currently thinking as [br]a middle path is defined by an obsession.

0:02:53.920,0:02:58.900
If this is a result of reading my books,[br]then don't read my books ever again.

0:02:59.660,0:03:03.780
You're going further away[br]from my intentions.

0:03:04.140,0:03:07.940
Close the books, and live life as it comes.

0:03:07.940,0:03:10.580
Be ok with others speaking badly about you.

0:03:11.040,0:03:19.460
The true meaning of taking the middle path[br]is all about moderately slanting left and right.[br]

0:03:20.000,0:03:24.700
If you absolutize that there should be [br]no swaying, you're already swaying.

0:03:24.700,0:03:30.460
You have to allow yourself to slant a bit.[br]Only then can you take the middle path.

0:03:31.460,0:03:38.640
Depending on the time, place, and situation, [br]conditions are bound to change.

0:03:39.000,0:03:42.720
Hence it's difficult to say [br]anything is 100% absolute.

0:03:42.720,0:03:50.000
You should allow yourself to moderately [br]swing left and right to a certain degree. [br]Only then can you live in true moderation.

0:03:50.680,0:03:54.240
In short, live as it comes.

0:03:55.120,0:03:58.040
You're mentally obsessing over it, [br]it's like an illness.

0:03:58.900,0:04:04.180
If you live with such an obsession, [br]the people around you will feel frustrated.

0:04:04.960,0:04:08.720
You'll be trying hard to live a beautiful life, [br]and yet to others it won't look all that beautiful.

0:04:09.080,0:04:12.160
You'll be trying to live a good life,[br]but to others you won't be living well.

0:04:12.480,0:04:16.980
You'll think you're living free, [br]but you'll ultimately find yourself trapped.

0:04:17.339,0:04:18.820
It's likely to be this way.

0:04:21.399,0:04:24.520
There is this saying, "If you call it 'the way',[br]then it's already not the way."

0:04:25.900,0:04:27.860
You're already slanting by obsessing.

0:04:27.860,0:04:32.840
Obsessing is neither 'the way,' [br]nor the middle path.

0:04:34.560,0:04:38.320
If you expect compensation for your efforts, [br]that itself is far from the middle path.

0:04:38.920,0:04:43.340
If you're making efforts for the sake of [br]compensation, you're a slave to compensation.

0:04:44.100,0:04:46.560
You are bound by the compensation.

0:04:47.200,0:04:52.800
Being conscious of other people's [br]perspectives is a life of a slave.

0:04:54.500,0:04:57.720
Hence when I say 'live as it comes,' [br]it applies to everything.

0:04:58.140,0:05:00.920
Don't be conscious of what [br]other people think of you.

0:05:02.140,0:05:10.210
And while you can live your life as you want, [br]you shouldn't live it the way you want at all times.[br]

0:05:10.480,0:05:12.520
There are things that you may want, [br]and things that you don't want.

0:05:16.800,0:05:19.800
There are also things that you should do, [br]and things you shouldn't.

0:05:20.060,0:05:24.860
That’s situational ethics. [br]At times they mismatch.

0:05:25.600,0:05:28.100
So putting them together, [br]you get 4 alternatives.

0:05:28.100,0:05:32.760
Things you want to do and should do. [br]This has no issue. You can proceed with them.

0:05:33.040,0:05:39.020
Things you don't want to do and shouldn't do. [br]This again has no issue, no need to proceed.

0:05:39.620,0:05:44.620
However, there are things you want, yet shouldn't do. [br]There are also things you don't want, yet should do.

0:05:45.200,0:05:50.460
For these, you have to go against [br]your heart and put some will into it.

0:05:51.220,0:05:58.580
Why? Because it will do you less harm. [br]Now if you're willing to accept the karma,[br]then it's fine.

0:05:59.520,0:06:04.940
For example, let's say you see a pretty [br]girl pass by, you want to grasp her.

0:06:05.220,0:06:09.560
You can grasp her, as long as you're [br]willing to go to jail for three years.[br]

0:06:11.960,0:06:13.760
You shouldn't be resentful in this case.

0:06:13.760,0:06:19.320
You should think, 'Back in the Chosun period, [br]

0:06:19.320,0:06:22.680
I would've been jailed 10 years. [br]These days I'm only sentenced 3 years.'

0:06:23.060,0:06:27.180
With such a mindset, you can do whatever

0:06:27.980,0:06:30.440
as long as you're willing to pay the price.

0:06:30.440,0:06:34.100
If your actions don't harm others, [br]no need to think too much.

0:06:34.400,0:06:41.520
And yet who's at a loss to be jailed [br]for 3 years for an impulsive grasp?

0:06:42.180,0:06:46.240
It's ultimately your loss, hence you [br]don't do it even if you want to.

0:06:46.620,0:06:50.060
That's not going against your nature.

0:06:51.140,0:06:56.060
In the same manner, there are instances[br]when it's ok to vent anger when angry.

0:06:56.060,0:07:00.780
There are other instances when [br]venting will result in a big loss.

0:07:00.780,0:07:05.880
In the latter case, you should smile on [br]the outside even when frustrated [br]on the inside. Do you understand?

0:07:06.046,0:07:11.666
That's not going against your nature. [br]It's only seeking what's right for yourself.
