0:00:00.000,0:00:00.500
Vivre en gardant le beau juste-milieu

0:00:00.640,0:00:05.980
Je me demande si un humain pourrait définir le critère du juste-milieu.

0:00:06.500,0:00:10.760
Donc je n'oserais pas utiliser le mot "le juste-milieu"

0:00:11.340,0:00:13.500
mais plutôt le terme "modération".

0:00:13.980,0:00:19.160
Je ne veux pas parler de la modération qu'on utilise pour s'accommoder de différentes choses ou situations.

0:00:19.400,0:00:24.100
mais la modération qui forme le juste-milieu.

0:00:24.660,0:00:30.300
Et je pense que ce genre de modération est la plus belle des choses.

0:00:31.120,0:00:36.700
C'est aussi ce que je voudrais vivre en appliquant ce concept dans ma vie.

0:00:36.920,0:00:41.740
Mais ça devient de plus en plus difficile de l'appliquer

0:00:42.020,0:00:47.060
en vieillissant malgré mes efforts continus.

0:00:47.640,0:00:52.440
Cette difficulté me tourmente même dans mon travail.

0:00:52.860,0:00:58.180
Je suis arrivée à une position dans mon travail

0:00:58.720,0:01:01.720
où je dois conseiller, évaluer et diriger.

0:01:02.220,0:01:10.280
Là, je réalise que ma modestie devient plus une gêne pour les autres qu'une vertu.

0:01:10.600,0:01:18.880
Et d'être consciencieuse et prévoyante est considéré

0:01:18.880,0:01:23.360
comme de l'indécision ou de l'étroitesse d' esprit.

0:01:23.920,0:01:27.880
Tout les efforts que j'ai faits sont devenus inadéquats.

0:01:28.140,0:01:32.480
Et je ne sais plus ce que je dois faire maintenant.

0:01:32.780,0:01:35.440
Comme je veux faire des efforts,

0:01:36.000,0:01:40.500
Je dois fréquenter des gens qui n'ont aucun rapport avec moi.

0:01:40.760,0:01:46.820
Cela devient pénible et me fait dire des choses superficielles.

0:01:48.420,0:01:53.980
Et comme c'est superficiel je n'arrive pas à bien faire les choses. Ce n'est même pas beau.

0:01:54.580,0:01:58.800
Donc j'aimerais savoir comment trouver une vie du juste-milieu

0:01:59.220,0:02:02.380
qui peut me permettre de vivre paisiblement

0:02:02.620,0:02:06.760
mais quand même intensément.

0:02:07.760,0:02:08.759
Prenez la vie comme elle vient.

0:02:12.220,0:02:14.280
Vous êtes obsessionnelle.Vous êtes obsédée mentalement.

0:02:15.160,0:02:18.700
On peut appeler ça une obsession intellectuelle.

0:02:18.700,0:02:27.180
C'est différent du perfectionnisme qui vous rend nerveux quand la maison n'est pas rangée par exemple.

0:02:27.660,0:02:32.020
C'est une maladie. C'est loin du juste-milieu.

0:02:32.760,0:02:39.900
Si vous voulez la traiter, je vous conseille de prendre la vie comme elle vient.

0:02:41.660,0:02:43.920
Ça vous fera revenir au juste-milieu.

0:02:44.620,0:02:48.220
Le juste-milieu dont vous parlez est une obsession intellectuelle.

0:02:48.220,0:02:53.200
Une expression que l'on ne peut trouver que dans un dictionnaire .

0:02:53.920,0:02:58.900
Si c'est le résultat d'avoir lu mes livres, ne les lisez plus dès maintenant.

0:02:59.660,0:03:03.780
Vous vous écartez de plus en plus de mes intentions.

0:03:04.140,0:03:07.940
Donc, fermez les livres et prenez la vie comme elle vient.

0:03:07.940,0:03:09.900
En acceptant la critique aussi.

0:03:11.040,0:03:16.620
Le vrai juste-milieu est de pencher d'un côté ou de l'autre

0:03:17.180,0:03:19.240
mais pas de trop.

0:03:20.000,0:03:24.700
Si vous pensez que vous allez absolument tout droit, vous êtes déjà partiale.

0:03:24.700,0:03:30.460
Vous pouvez être au juste-milieu quand vous arrivez à tolérer de ne pas être parfaite.

0:03:31.460,0:03:38.640
Le juste-milieu peut changer de position par rapport à un état initial dans l'espace et le temps.

0:03:39.000,0:03:42.720
Donc, on ne peut pas le définir clairement à 100%.

0:03:42.720,0:03:50.000
Pour cette raison, un vrai juste-milieu doit coexister avec une partialité modérée.

0:03:50.680,0:03:54.240
En bref, prenez la vie comme elle vient.

0:03:55.120,0:03:58.040
Vous avez une petite névrose obsessionnelle. C'est une maladie.

0:03:58.900,0:04:04.180
Si vous vivez avec une telle obsession, votre entourage peut se sentir oppressé.

0:04:04.960,0:04:08.720
Vous essayez d'être bonne mais les autres ne vous trouvent pas si bonne.

0:04:09.080,0:04:12.160
Vous essayez de vivre correctement mais les autres ne pensent pas la même chose.

0:04:12.480,0:04:16.980
Vous croyez que vous vivez librement mais en réalité, vous êtes enfermée.

0:04:17.339,0:04:18.820
Ce sera le seul résultat.

0:04:21.399,0:04:24.520
On dit que "Si vous appelez ça 'La Voie', ce n'est déjà pas 'La Voie'".

0:04:25.900,0:04:27.860
Vous êtes déjà partiale par obsession.

0:04:27.860,0:04:32.840
L'obsession n'est ni "la voie" ni "le juste-milieu".

0:04:34.560,0:04:38.320
Si vous avez espéré une récompense pour vos efforts, c'est déjà loin du juste-milieu.

0:04:38.920,0:04:43.340
Si vous faites des efforts seulement pour la récompense vous êtes l'esclave de la récompense.

0:04:44.100,0:04:46.560
Vous serez contrainte par la récompense.

0:04:47.200,0:04:52.800
Vivre en ayant le regard des autres sans cesse présent à l'esprit est la vie d'une esclave.

0:04:54.500,0:04:57.720
Donc je vous dis de prendre la vie comme elle vient.

0:04:58.140,0:05:00.920
Sans faire attention au qu'en dira-t-on.

0:05:02.140,0:05:07.600
Et vous pouvez vivre comme ça si ça vous convient,

0:05:07.600,0:05:09.900
mais vous ne pouvez pas non plus toujours vivre comme vous voulez.

0:05:10.480,0:05:11.480
Il y a des choses que vous voulez faire

0:05:11.480,0:05:12.800
et il y a des choses que vous ne voulez pas faire. C'est ça le karma.

0:05:12.800,0:05:16.140
C'est votre conscience karmatique pas votre nature.

0:05:16.800,0:05:19.800
Et puis il y a des choses qu'on doit faire et des choses que l'on ne doit pas faire.

0:05:20.060,0:05:24.860
C'est l'éthique circonstancielle. Mais ça ne marche pas toujours ensemble.

0:05:25.600,0:05:28.100
Donc si on résume, on obtient 4 alternatives. Il n'y a pas de problème si vous voulez faire ce que vous devez faire.

0:05:28.100,0:05:32.760
Vous faites ce que vous voulez avec ce que vous n'avez pas envie de faire mais que vous n'êtes pas non plus obligé de faire .

0:05:33.040,0:05:39.020
Mais il y a des choses que vous ne devez pas faire même si vous le voulez

0:05:39.620,0:05:44.620
et il y a des choses que vous devez faire même si vous n'en avez pas envie.

0:05:45.200,0:05:50.460
Dans ces cas là, vous devez faire intervenir votre volonté contre votre cœur.

0:05:51.220,0:05:58.580
Pourquoi? Parce que dans ce cas vous allez subir moins de pertes. Mais si vous êtes prêt à en subir les conséquences, vous faites ce que vous voulez.

0:05:59.520,0:06:04.940
Par exemple,il y a une fille qui passe, et vous avez envie de la serrer dans vos bras.

0:06:05.220,0:06:07.020
Vous pouvez le faire si vous êtes prêt

0:06:07.320,0:06:09.500
à faire 3 ans de prison.

0:06:11.960,0:06:13.760
Mais vous ne devrez pas vous en vouloir. Vous devez vous dire

0:06:13.760,0:06:19.320
"si j'étais dans la Dynastie Chosun je devrais aller en prison pendant 10 ans.

0:06:19.320,0:06:22.680
Mais ces-jours ci,heureusement il ne me suffit que 3 ans.

0:06:23.060,0:06:27.180
Vous faites ce que vous voulez et vous allez en prison. Pourquoi pas?

0:06:27.980,0:06:30.440
Si c'est votre état d'âme, allez y.

0:06:30.440,0:06:34.100
Si ça ne cause pas de dommage aux autres,n'y prêtez pas trop attention.

0:06:34.400,0:06:41.520
Mais qui va accepter d'être emprisonné pendant 3 ans pour ce genre d'impulsion stupide?

0:06:42.180,0:06:46.240
Vous ne le faites pas puisque c'est vraiment préjudiciable pour vous.

0:06:46.620,0:06:50.060
Ça ne veut pas dire que c'est contre votre nature.

0:06:51.140,0:06:56.060
Ainsi il y a des gens qui peuvent se mettre en colère quand ils veulent.

0:06:56.060,0:07:00.780
Mais des fois ça peut causer de grands dégâts.

0:07:00.780,0:07:05.880
Donc il faut rire avec les autres même si vous vous lamentez en réalité.Il faut rire. Vous comprenez?

0:07:06.100,0:07:11.660
Ça ne veut pas dire que vous agissez contre votre nature. C'est pour votre bien.
