0:00:00.000,0:00:00.500
아름답게 사는 중용의 삶

0:00:00.640,0:00:05.980
중용의 기준을 인간이 구할 수 [br]있는지 정말 궁금합니다.

0:00:06.500,0:00:10.760
그래서 감히 중용이라는 [br]말을 쓰기는 송구하구요.

0:00:11.340,0:00:13.500
적당함이라는 말을 쓰고 싶은데요.

0:00:13.980,0:00:19.160
그냥 일반적으로 사용하는 [br]대충 얼버무리는 적당함이 아니라

0:00:19.400,0:00:24.100
적절하고 타당해서 그래서 정말 아름다운 적당함.

0:00:24.660,0:00:30.300
그렇게 적당할 때야 말로 저는 가장 [br]아름다운 것이라고 생각을 하는데요.

0:00:31.120,0:00:36.700
제가 제 삶이 지향하는 바가 있다면 [br]아름답게 사는 것이 그것입니다.

0:00:36.920,0:00:41.740
그런데 그것이 갈수록 쉬워지는 것이 아니라,

0:00:42.020,0:00:47.060
나이가 들고 그렇게 생각하고 [br]노력을 할수록 너무 어렵습니다.

0:00:47.640,0:00:52.440
저의 직장 생활에서 두요. [br]그런 어려움이 저를 괴롭힙니다.

0:00:52.860,0:00:58.180
그래서 어느 순간 이 일을 하는 [br]사람들에게 평가해주고 조언해주고

0:00:58.720,0:01:01.720
또 이끌어주어야 할 그런 위치에 왔는데요.

0:01:02.220,0:01:10.280
이 시점이 되니까 저를 낮추는 겸손이 미덕이 [br]아닌 답답함으로 느껴지는 것 같았구요.

0:01:10.600,0:01:18.880
또 늘 점검하고 준비하고 또 한 번 [br]더 생각해서 말을 하곤 하는 [br]저의 장점이라고 생각했던 저의 모습이

0:01:18.880,0:01:23.360
우유부단함과 융통성 없음으로 [br]여겨 지는 것이었어요.

0:01:23.920,0:01:27.880
열심히 했는데 그것이 적당하지 못했던 것 같아서

0:01:28.140,0:01:32.480
이제 어떻게 열심히 해야 되나 모르게 되었습니다.

0:01:32.780,0:01:35.440
그런데 그 생활을 열심히 하려다 보니,

0:01:36.000,0:01:40.500
저의 본성을 거슬러서 인위적으로 [br]사람들과 어울려야 되고,

0:01:40.760,0:01:46.820
그러려니까 또 너무 힘이 들고 자연스럽지 [br]못한 그런 인위적인 말을 하게 되고.

0:01:48.420,0:01:53.980
또 그렇게 인위적이다 보니 [br]잘 못하게 되고 아름답지도 않고,

0:01:54.580,0:01:58.800
그래서 적당함의 기준 본성대로 평온하게 사는 것.

0:01:59.220,0:02:02.380
그럼에도 불구하고 치열하고 열심히 사는 것

0:02:02.620,0:02:06.760
그 중용은 어떻게 구할 수 [br]있는지 정말 알고 싶습니다.

0:02:07.760,0:02:08.759
대강 사세요.

0:02:12.220,0:02:14.280
그런걸 지적 결벽증이라고 해요.

0:02:15.160,0:02:18.700
정신적으로 결벽증이 [br]있어가지고 지적결벽증.

0:02:18.700,0:02:27.180
이게 뭐 집안에 정리정돈이 안되면 불안하고 [br]이런 결벽증이 아니고 이게 지적결벽증이야.

0:02:27.660,0:02:32.020
그게 병이야. 중용과는 전연 거리가 먼.

0:02:32.760,0:02:39.900
그래서 이 병을 치료 할라면 [br]대충 살아라. 대충 적당하게 마.

0:02:41.660,0:02:43.920
그러면 중용으로 돌아 갈꺼예요.

0:02:44.620,0:02:48.220
중용으로 살라 그러면 중용 지금 얘기하듯이.

0:02:48.220,0:02:53.200
그런 거는 지적결벽증으로 중용을 [br]정의하는 사전식 표현이예요.

0:02:53.920,0:02:58.900
그러니까 스님 책을 읽은 결과가 그렇다면 [br]앞으로 절대로 스님 책을 읽지 마세요.

0:02:59.660,0:03:03.780
스님 책하고는 거리가 멀리 간다. [br]자꾸 멀리 간다 이 말이예요.

0:03:04.140,0:03:07.940
그러니까 앞으로 책을 [br]덮어버리고 대충 살아라 마.

0:03:07.940,0:03:09.900
욕도 좀 얻어 먹어가면서.

0:03:11.040,0:03:16.620
그 진정한 중용은 적절히 치우쳐 [br]가면서 가는게 중용이예요.

0:03:17.180,0:03:19.240
적절히 치우쳐 가면서.

0:03:20.000,0:03:24.700
치우치지 않고 똑바로 간다고 절대화 [br]시켜 버리면 이미 그런 치우치는 거예요.

0:03:24.700,0:03:30.460
한쪽으로 치우쳐버린. 약간씩 치우치는걸 [br]용인해야 중용이 될 수 있어요.

0:03:31.460,0:03:38.640
음. 시간과 공간 상에서 주어진 조건마다 [br]늘 이게 위치가 달라지거든요.

0:03:39.000,0:03:42.720
그러기 때문에 그거를 [br]100% 뭐라고 하기는 어려워요.

0:03:42.720,0:03:50.000
그러니까 적절히 치우치는 것까지 용인해야 [br]진정한 중용이 된다 이래 말할 수 있어요.

0:03:50.680,0:03:54.240
그러니까 대충 사세요. [br]얘기 길게 할 것도 없고.

0:03:55.120,0:03:58.040
자기가 지금 약간 지적결벽증이다. 병이다.

0:03:58.900,0:04:04.180
그래 병적으로 살면, 옆에 사는 사람이나 [br]말 듣는 사람이 좀 답답해진다.

0:04:04.960,0:04:08.720
본인은 아름다우려고 노력하는데 [br]다른 사람들이 볼 때 별로 안 아름다워지고.

0:04:09.080,0:04:12.160
본인은 잘 살려고 하는데 [br]다른 사람이 볼 때 잘 안 살고.

0:04:12.480,0:04:16.980
본인은 자유롭게 사는데, [br]본인은 살다 보면 자기가 갇혀있고.

0:04:17.339,0:04:18.820
결과는 그렇게 돼.

0:04:21.399,0:04:24.520
도라 하면 이미 도가 아니다라는 [br]말도 있잖습니까? 그죠?

0:04:25.900,0:04:27.860
본인이 지금 치우치고 있어.

0:04:27.860,0:04:32.840
지적결벽증에. 결벽증은 도가 아니예요.[br]중용도 아니고.

0:04:34.560,0:04:38.320
열심히 하면 보상이 있느니 없느니 [br]이러면 중용하고 거리가 멀어요.

0:04:38.920,0:04:43.340
보상에 의해서 내가 열심히 살면[br]나는 그 보상의 개요.

0:04:44.100,0:04:46.560
그 보상에 내가 속박 받는다 이 말이요.

0:04:47.200,0:04:52.800
이렇게 남의 시선을 의식하고[br]사는 것은 노예의 삶입니다.

0:04:54.500,0:04:57.720
그러니까 내가 아까 대충 살아라 [br]이 말속에 다 들어 있어요.

0:04:58.140,0:05:00.920
남의 시선도 의식하지 말고. 그냥.

0:05:02.140,0:05:07.600
그러고 인생이라는 거는 내 하고 싶은 대로 [br]내 마음에서 일어나는 대로 해도 되지만은

0:05:07.600,0:05:09.900
내 맘에서 일어나는 대로 다 살면 안돼.

0:05:10.480,0:05:12.520
하고 싶은 일이 있고 하기 싫은 일이 있고.

0:05:12.800,0:05:16.140
까르마. 그게 본성이 아니고 까르마여. 업식이고.

0:05:16.800,0:05:19.800
그 다음에 해야 될 일이 있고, [br]하지 말아야 될 일이 있어.

0:05:20.060,0:05:24.860
그 상황에 따른 윤리야. [br]이것은 늘 상호 안 맞아.

0:05:25.600,0:05:28.100
그래서 그것을 조합하면 4개가 생겨.

0:05:28.100,0:05:32.760
하고 싶은 일과 해야 되는 일.[br]이건 아무 문제가 없어.

0:05:33.040,0:05:39.020
하고 싶은 대로 하면 돼. 하기 싫은데 [br]안 해도 되는 일 이것도 성질대로 하면 돼.

0:05:39.620,0:05:44.620
근데 하고 싶은데 하면 안 되는 일. [br]하기 싫은데 해야 되는 일.

0:05:45.200,0:05:50.460
이거는 마음을 거슬러서 [br]의지를 넣어서 해야 돼.

0:05:51.220,0:05:58.580
왜? 그렇게 할 때 손해가 덜 와. [br]근데 과보를 받을 마음을 내면 괜찮아요.

0:05:59.520,0:06:04.940
그러니까 예쁜 여자가 지나 간다. [br]아 한번 껴안아 주고 싶다

0:06:05.220,0:06:07.020
그러면 콱 껴안아 버리면 아무 문제가 없어요.

0:06:07.320,0:06:09.500
대신 감옥에 가서 한 3년 살면 돼.

0:06:11.960,0:06:13.760
그럴 때 원망하면 안돼.

0:06:13.760,0:06:19.320
"아이고. 옛날 같으면 이 조선시대 [br]같으면 10년은 살아야 되는데

0:06:19.320,0:06:22.680
요즘에는 하도 세월이 좋아가지고[br]3년밖에 안 산다."

0:06:23.060,0:06:27.180
아이고. 마 하고 싶은 거하고 [br]또 감옥 살면 또 어때요? 그죠?

0:06:27.980,0:06:30.440
이렇게 마음을 먹으면 해도 괜찮아.

0:06:30.440,0:06:34.100
그 사람한테 피해가 안가 [br]그러면 너무 생각할 필요가 없어.

0:06:34.400,0:06:41.520
그런데 그거 한 번 껴안고 싶다고 3년이나 [br]피해를 본다고 할 때 누가 손해다?

0:06:42.180,0:06:46.240
내가 손해니까 하고 싶더라도 [br]뭐 한다? 안 하는 거예요.

0:06:46.620,0:06:50.060
그 본성을 거스른다 [br]그렇게 말하는 거 아니예요.

0:06:51.140,0:06:56.060
그러니까 짜증내고 싶을 때[br]짜증내도 되는 사람이 있고,

0:06:56.060,0:07:00.780
짜증내고 싶다고 짜증 내버리면 [br]엄청난 손실이 오는 경우가 있다.

0:07:00.780,0:07:05.880
그러면 속으로는 타도 겉으로는 어떻게 [br]해야 된다? 웃어야 된다. 아시겠어요?

0:07:06.100,0:07:11.660
그 본성을 거스르는게 아니라. [br]그게 바로 내 이익을 추구 하는 길이예요.
