0:00:00.173,0:00:11.682
Buddha was born in this world [br]2639 years ago.

0:00:11.682,0:00:22.523
Scriptures portray his birth [br]in a very mystical manner.

0:00:22.523,0:00:27.733
We don't know whether these descriptions [br]were based on truth

0:00:27.733,0:00:31.204
or fictionalized in later dates.

0:00:31.204,0:00:37.314
From a religious perspective, it can be [br]said that his birth was extraordinary.

0:00:37.314,0:00:41.471
because he was [br]an extraordinary person

0:00:41.471,0:00:47.314
From a historical perspective, [br]it can be said that

0:00:47.314,0:00:51.238
these descriptions were written

0:00:51.238,0:01:00.525
after the fact [br]to glorify Buddha's greatness.

0:01:00.525,0:01:14.725
They say that Buddha's mother [br]had a dream about his birth.

0:01:14.735,0:01:18.176
In her dream, music filled the skies.

0:01:18.176,0:01:22.219
and when she stepped outside, [br]she saw a bright star approaching her.

0:01:22.219,0:01:28.255
Then she noticed that the shining star [br]was actually a white elephant.

0:01:28.255,0:01:32.596
In India, a white elephant [br]is considered a good omen.

0:01:32.596,0:01:38.624
While ordinary elephants have 2 ivory [br]tusks, white elephants are said to have 6.

0:01:38.624,0:01:42.702
Hence they are [br]considered most sacred in India.

0:01:42.702,0:01:48.749
In her dream, this 6-tusked [br]white elephant descended from the sky.

0:01:48.749,0:01:54.497
It struck her on the right side of [br]her ribs and entered into her.

0:01:54.497,0:02:06.438
She was startled and woke from the dream [br]and afterwards she conceived a baby.

0:02:06.438,0:02:14.679
In those days in India, women [br]gave birth in their parents' house.

0:02:14.679,0:02:18.589
So Buddha's mother headed home [br]when she was 9 months pregnant.

0:02:18.589,0:02:23.289
Buddha's father was [br]the king Suddhodana.

0:02:23.289,0:02:28.169
He was from the Sakya clan, while [br]Buddha's mother was from the Koliya clan.

0:02:28.169,0:02:31.999
They were from two different clans

0:02:31.999,0:02:35.239
but there was a marital alliance [br]between the two.

0:02:35.239,0:02:41.099
Hence females from this clan would wed [br]males from the other clan, and vice versa.

0:02:41.099,0:02:49.451
The country was about the size of Kaya.

0:02:49.451,0:02:57.381
It was basically more of a tribal state, [br]rather than a developed kingdom.

0:02:57.381,0:03:03.569
It was a small country that [br]Buddha was born a crown prince.

0:03:03.569,0:03:07.042
His mother was [br]heading home to give birth.

0:03:07.042,0:03:11.542
The sun was shining hard midday,

0:03:11.542,0:03:18.682
so she came across a forest [br]and decided to take a rest.

0:03:18.682,0:03:23.982
That place is known as Lumbini.

0:03:23.982,0:03:34.241
She was resting in the hills of Lumbini, [br]where there was a grove of Ashoka trees.

0:03:34.241,0:03:38.493
The ashoka trees were [br]full of blossoms.

0:03:38.493,0:03:44.247
While enjoying them, [br]she found a beautiful blossom

0:03:44.247,0:03:53.950
and reached up with her right hand. [br]As she did, she felt labor pain.

0:03:53.950,0:04:02.076
A tent was set up quickly[br]and she gave birth to a baby.

0:04:02.076,0:04:16.074
The baby came out through [br]her right ribs, and not the usual way.

0:04:16.077,0:04:28.755
The gods of Heaven and Brahman came down [br]and caught the baby in a golden net.

0:04:28.755,0:04:35.356
And as the Dragon king came [br]and bathed the baby with water,

0:04:35.356,0:04:39.457
the baby’s body [br]shined with a golden glow.

0:04:39.457,0:04:42.785
This is how baby Buddha [br]was described in the scriptures.

0:04:42.785,0:04:47.447
Now they say the infant [br]stood right up

0:04:47.447,0:04:54.037
and walked seven steps [br]across all four directions.

0:04:54.037,0:04:57.067
After that, he stood pointing [br]one hand towards the sky

0:04:57.067,0:04:59.377
and the other towards the earth

0:04:59.377,0:05:05.087
and shouted "In the Heavens above and [br]Earth beneath, I alone am the Honored One.

0:05:05.087,0:05:08.007
All that exists [br]in the Three Worlds is suffering

0:05:08.007,0:05:10.647
but I will bring comfort to all."

0:05:10.647,0:05:18.507
Of course, he would have said this [br]in Indian language, not in Chinese.

0:05:18.507,0:05:23.868
He would've said it in Indian [br]but the scriptures we refer to

0:05:23.868,0:05:28.675
translate them in Chinese this way.

0:05:28.675,0:05:32.489
So that's the story of his birth.

0:05:32.489,0:05:40.939
When it says the baby shined [br]in a golden glow after a bath means

0:05:40.939,0:05:49.509
the baby was born human with human form, [br]but was indeed a Buddha.

0:05:49.509,0:05:57.471
Can this be real? Did he really [br]come out of his mother's right side?

0:05:57.471,0:06:03.630
Could she have had [br]a cesarean back then?

0:06:03.630,0:06:06.740
This story raises some questions.

0:06:06.740,0:06:12.960
Did he really walk seven steps? [br]And did an infant really talk?

0:06:12.960,0:06:15.960
The story raises many questions.

0:06:15.960,0:06:23.951
Some can believe the story without [br]any doubt, 'He's a sacred being after all.

0:06:23.951,0:06:27.631
Of course he was born differently',

0:06:27.631,0:06:31.401
this is called faith.

0:06:31.401,0:06:34.600
Is it wrong to have such faith? [br]Or is it okay?

0:06:34.600,0:06:38.701
It's okay to believe this. Why? [br]We have freedom to have faith.

0:06:38.701,0:06:46.820
So if some of us believe his birth story, [br]then it is out of the religious faith.

0:06:46.820,0:06:51.941
If some say "Unbelievable. [br]It can't be true.",

0:06:51.941,0:06:55.933
then does it imply [br]the lack of faith? No, it doesn't.

0:06:55.933,0:07:01.512
We have freedom [br]to believe or not to believe.

0:07:01.512,0:07:05.582
Those with faith [br]just believe the story.

0:07:05.582,0:07:10.592
For those who don't believe the story, [br]how would they take the story?

0:07:10.592,0:07:15.523
They can take them [br]as symbolic narratives.

0:07:15.523,0:07:21.153
During Buddha's time, [br]Indian people believed

0:07:21.153,0:07:28.793
social phenomena [br]in terms of the gods.

0:07:28.793,0:07:33.603
They believed that all things [br]have divine presence in them.

0:07:33.603,0:07:41.689
That's why the birth [br]was described like that.

0:07:41.689,0:07:47.484
So what does that mean? To be born [br]from his mother's right torso, this,

0:07:47.484,0:07:52.282
symbolizes that he is [br]from a royal background.

0:07:52.282,0:08:01.454
Because, in traditional Brahman beliefs, [br]the Brahmin god created this world,

0:08:01.454,0:08:05.605
and humans were his last creations.

0:08:05.605,0:08:11.375
Out of the god's mouth came [br]the Brahmin, class of priests.

0:08:11.375,0:08:22.818
Out of his torso, Kshatriya, [br]or the rulers and military elites emerged.

0:08:22.818,0:08:28.475
From his stomach, he created Vaishya, [br]the class of farmers and merchants.

0:08:28.475,0:08:34.506
And from his feet came the Shudra, [br]the class of slaves.

0:08:34.506,0:08:42.302
This is the origin of [br]India's four caste system.

0:08:42.302,0:08:47.136
The castes were basically [br]justified as god's creation.

0:08:47.136,0:08:49.437
Because of such myth, [br]the idea that

0:08:49.437,0:08:54.507
Buddha was born through [br]his mother's ribs means

0:08:54.507,0:09:03.722
he belonged to the royal class, [br]the Kshatriya.

0:09:03.722,0:09:10.818
Then what does it symbolize that [br]he walked seven steps on his own?

0:09:10.818,0:09:17.090
Traditional Indian culture has [br]a unique concept of reincarnation.

0:09:17.090,0:09:26.019
In this concept, there are more realms [br]between heaven and hell.

0:09:26.019,0:09:30.081
There are 6 realms in total.

0:09:30.081,0:09:37.520
They are Hell, the realm of [br]hungry ghosts, the realm of beasts,

0:09:37.520,0:09:43.630
the realm of fighting spirits, [br]

0:09:43.630,0:09:50.310
the realm of human beings [br]and the land of heavenly beings.

0:09:50.310,0:09:55.001
One moves from one to another [br]in these six realms,

0:09:55.001,0:09:59.111
hence we call it [br]the 'Six realms of Samsara'.

0:09:59.111,0:10:02.300
As you see it's quite different [br]from western religions.

0:10:02.300,0:10:06.449
In the west once you go to Hell, [br]you stay there forever.

0:10:06.449,0:10:12.021
Once in Heaven, you're forever in Heaven. [br]This isn't all that rational, is it?

0:10:12.021,0:10:15.500
In such aspect, [br]Indian beliefs are more rational.

0:10:15.500,0:10:22.762
If you do good and go to heaven, you can [br]stay there until your good karma runs out.

0:10:22.762,0:10:28.092
If you do evil and go to hell, you stay [br]there until your punishment ends.

0:10:28.092,0:10:32.505
So we are all trapped [br]in this cycle through the 6 realms.

0:10:32.505,0:10:35.505
It's called the "wheel of life."

0:10:35.505,0:10:40.202
We cannot escape [br]this wheel of life.

0:10:40.202,0:10:48.813
Hence even if we go to Heaven, [br]it is not eternal.

0:10:48.813,0:10:53.973
The six steps Buddha took [br]refer to the six realms.

0:10:53.973,0:11:00.264
The fact that he took a seventh step [br]means that he stepped out of this cycle.

0:11:00.264,0:11:02.704
He had achieved Enlightenment [br]and reached Nirvana.

0:11:02.704,0:11:06.645
Through this, he was truly freed [br]from the cycle of life.

0:11:06.645,0:11:14.252
Nirvana refers to the state of [br]true happiness, free from all suffering.

0:11:14.252,0:11:20.344
Hence the story of his birth [br]was written to show that

0:11:20.344,0:11:25.935
Buddha was meant to achieve [br]Enlightenment and reach Nirvana.

0:11:25.935,0:11:31.264
We know he eventually [br]achieved Enlightenment,

0:11:31.264,0:11:34.185
hence stories are written to say [br]he was born to do so.

0:11:34.185,0:11:43.025
I'm a monk now, hence they'd say [br]I was destined to become a monk.

0:11:43.025,0:11:45.611
Fortune tellers say [br]'You'll die if you go somewhere',

0:11:45.611,0:11:48.021
hence we don't go there [br]and we don't die.

0:11:48.021,0:11:52.648
if we know the future in advance, [br]things become meaningless.

0:11:52.648,0:11:56.046
Nothing is predetermined.

0:11:56.046,0:12:02.587
So it's more logical to say that [br]Buddha's birth story was written later,

0:12:02.587,0:12:10.697
telling us that he was [br]born to become a Buddha.

0:12:10.697,0:12:15.007
So if I were to live my ordinary life

0:12:15.007,0:12:18.855
and do something extraordinary [br]before dying,

0:12:18.855,0:12:31.058
they'll probably say that [br]I too was born to do great things.

0:12:31.058,0:12:36.038
So the seven steps symbolize [br]stepping beyond the cycle of life

0:12:36.038,0:12:40.668
and becoming an Enlightened one.

0:12:40.668,0:12:44.148
Pointing toward the sky [br]and the earth, he shouted, [br]

0:12:44.148,0:12:48.988
"In the Heavens above and Earth beneath, [br]I alone am the honored one.”

0:12:48.988,0:12:51.248
This is only the first part [br]of what he said.

0:12:51.248,0:12:55.108
Most people remember only this. [br]But you need to know the next clause.

0:12:55.108,0:12:57.578
"All that exists [br]in the Three Worlds is suffering,

0:12:57.578,0:13:00.258
but I will bring comfort to all."

0:13:00.258,0:13:08.219
People interpret the first clause [br]in a secular manner,

0:13:08.219,0:13:13.019
and think he was very egotistic [br]to say such things.

0:13:13.019,0:13:19.980
When he refers to the 'In the Heavens [br]above and Earth beneath',

0:13:19.980,0:13:37.880
he's actually referring to both [br]the land of Gods and land of Humans.

0:13:37.890,0:13:57.133
Saying he alone is the Honored One means [br]that he is the most precious among all.

0:13:57.133,0:14:05.892
He's referring to himself when saying [br]"I alone am the Honored One',

0:14:05.892,0:14:09.733
but this ultimately applies to us all.

0:14:09.733,0:14:12.523
Why? Because we are all [br]capable of becoming Buddha.

0:14:12.523,0:14:17.303
We all have it in ourselves [br]to become enlightened.

0:14:17.303,0:14:24.574
Hence he's basically declaring dignity [br]of all human beings.

0:14:24.574,0:14:34.794
Yet, do you consider yourself [br]the most precious being?

0:14:34.794,0:14:43.643
Buddha proclaimed that [br]across all heaven and earth,

0:14:43.643,0:14:49.134
he himself is [br]the most precious of them all.

0:14:49.134,0:15:04.065
In western world, they say human rights [br]are God-given, don't they?

0:15:04.075,0:15:14.596
When they say it's 'God-given', [br]they are putting God above Human.

0:15:14.596,0:15:17.996
Buddha's story is based on [br]a completely different approach.

0:15:17.996,0:15:26.995
Why? He's saying that [br]he himself is the most precious,

0:15:26.995,0:15:39.597
not just among Human [br]but also among land of Gods.

0:15:39.598,0:15:44.586
Now what is he referring to [br]as 'Earth beneath'?

0:15:44.586,0:15:47.917
He's referring to secular things.

0:15:47.917,0:15:52.198
First of all, money. [br]Are you more precious than money or not?

0:15:52.198,0:15:54.238
(Audience) We're more precious [br]than money.

0:15:54.238,0:15:59.398
Well, you say you are.[br](Audience Laugh)

0:15:59.398,0:16:05.541
And yet if a company offers [br]to pay you $20,000 more,

0:16:05.541,0:16:10.768
do you jump at the opportunity or not?

0:16:10.768,0:16:16.278
Are you then not selling [br]yourself for money?

0:16:16.278,0:16:28.690
When getting married, [br]do you not marry a guy who earns more?

0:16:28.690,0:16:33.790
You all go for the money.

0:16:33.790,0:16:38.399
Even when a person dies, [br]what do we do?

0:16:38.399,0:16:42.120
Don’t insurance companies [br]put a price on death?

0:16:42.120,0:16:50.820
They pay more for plane crashes victims [br]and pay less for bus accidents victims.

0:16:50.820,0:16:58.110
In a way we're living in a world that [br]puts money first, not human beings.

0:16:58.110,0:17:04.031
In this world, [br]money is the most precious.

0:17:04.031,0:17:13.711
In the medieval period, [br]God came first.

0:17:13.711,0:17:24.451
Now, we live in a capitalist society, [br]where money comes above all of us.

0:17:24.453,0:17:35.494
But Buddha is saying the most precious [br]of all is not money, power, or fame.

0:17:35.494,0:17:45.204
It's not desire, pleasure, [br]ideology, faith, or god.

0:17:45.204,0:17:49.783
What is most precious? [br]I, myself is the most precious.

0:17:49.783,0:17:53.842
Do you live with [br]that level of self-awareness?

0:17:53.842,0:17:56.362
Do you consider yourselves precious?

0:17:56.362,0:18:01.434
Do you think you are [br]more precious than diamonds?

0:18:01.434,0:18:04.432
Not just yourself, but others as well?

0:18:04.432,0:18:08.183
Buddha's saying that all living beings [br]are the most precious,

0:18:08.183,0:18:12.179
every single one of them.

0:18:12.179,0:18:18.128
No belief is more precious [br]than life itself.

0:18:18.128,0:18:26.946
No ideology or belief can come above us.

0:18:26.946,0:18:29.294
This preciousness is not given [br]by another entity.

0:18:29.294,0:18:31.284
It is absolutely intrinsic to all beings.

0:18:31.284,0:18:34.015
Human beings come first

0:18:34.015,0:18:42.345
and only then comes ideology, [br]belief, moral, money, power, etc.

0:18:42.345,0:18:45.305
But in reality, [br]things don't work this way.[br]

0:18:45.305,0:18:53.984
We've lost sight of [br]our own preciousness.

0:18:53.984,0:19:02.485
We've lost ourselves and put money, [br]

0:19:02.485,0:19:11.475
ideologies, beliefs, status [br]and power above us.

0:19:11.475,0:19:18.125
In such, modern society [br]is called as an era of self-loss.

0:19:18.125,0:19:25.715
As we’ve lost ourselves, we're no longer [br]in charge of the house. Without an owner,

0:19:25.715,0:19:28.999
the house is taken over by thieves.

0:19:28.999,0:19:33.995
This is why our lives are in misery.

0:19:33.995,0:19:40.286
We take life so lightly [br]that we can kill ourselves.

0:19:40.286,0:19:45.316
We also can kill other people [br]so easily with guns and all.

0:19:45.316,0:19:47.848
Do you know how many [br]suicides occur daily?

0:19:47.848,0:19:52.918
On average, 43 people [br]commit suicide daily in Korea.

0:19:52.918,0:20:02.178
That is like a bus full of [br]people all dying from a crash.

0:20:02.178,0:20:08.027
This is all due to self-loss.

0:20:08.027,0:20:12.239
Buddha came to this world

0:20:12.239,0:20:18.219
to declare the dignity and [br]preciousness of all human lives.

0:20:18.219,0:20:26.008
He did so because these were not [br]recognized back then.

0:20:26.008,0:20:29.814
There is an anecdote about Buddha:

0:20:29.814,0:20:40.899
One day, while he was meditating, a group [br]of 30 young men came by and asked him.

0:20:40.899,0:20:44.216
"Have you seen a women [br]running away just now?"

0:20:44.216,0:20:47.740
"Why do you ask?" [br]Buddha said.

0:20:47.740,0:21:00.283
The young men had gone [br]on a picnic with their girlfriends.

0:21:00.283,0:21:09.413
After drinking and dancing, [br]they got drunk and passed out.

0:21:09.413,0:21:19.753
They woke up only to realize that [br]all their valuables had been stolen.

0:21:19.766,0:21:28.794
It turned out that one of [br]the men didn't have a girlfriend,

0:21:28.794,0:21:40.671
so he had paid a prostitute [br]to come to the picnic with him.

0:21:40.671,0:21:49.635
When everyone got drunk [br]and passed out,

0:21:49.635,0:21:54.969
that prostitute stole everyone's [br]valuables and ran away.

0:21:54.969,0:22:01.455
So they were asking Buddha [br]if he saw a woman running away.

0:22:01.455,0:22:04.985
Buddha looked at them, [br]smiled, and said,

0:22:04.985,0:22:10.906
"My friends, is it more important [br]to find your belongings,

0:22:10.906,0:22:17.366
or to find yourself?"

0:22:17.366,0:22:22.826
Although drunk, the men replied, [br]

0:22:22.826,0:22:29.476
"Of course, it's more important [br]to find ourselves."

0:22:29.476,0:22:33.717
Then, Buddha told them [br]to come and sit with him.

0:22:33.717,0:22:35.260
What does this imply? [br]

0:22:35.260,0:22:40.090
He was pointing out how they were fussing [br]over losing their belongings,

0:22:40.090,0:22:43.647
while they had actually lost themselves.

0:22:43.647,0:22:53.987
Buddha had them sit down [br]and spoke to them.

0:22:53.987,0:23:00.538
And the 30 men all came to realization [br]

0:23:00.538,0:23:06.688
and they became monks [br]right then and there.

0:23:06.688,0:23:09.609
The scriptures say that [br]the youth back in those days

0:23:09.609,0:23:11.519
were quite the pleasure seekers.

0:23:11.519,0:23:17.739
When he was young, Buddha himself [br]enjoyed pleasurable things.

0:23:17.739,0:23:23.229
The story of the monk Yasa [br]also portrays this.

0:23:23.229,0:23:30.910
Yasa and his friends were drinking and [br]dancing at night and they fell asleep.

0:23:30.910,0:23:33.407
When Yasa woke up,

0:23:33.407,0:23:41.997
he saw in the candlelight [br]all his friends passed out.

0:23:41.997,0:23:46.700
The female dancers who looked [br]

0:23:46.700,0:23:52.820
so beautiful the night before [br]were all sleeping too.

0:23:52.830,0:23:56.879
Some of them were snoring, [br]others had vomited next to them,

0:23:56.879,0:24:00.951
some were exposing their breasts, [br]

0:24:00.951,0:24:04.361
others had their legs [br]on top of each other.

0:24:04.361,0:24:09.081
Back then in India, corpses of [br]the lowest class would get thrown out

0:24:09.081,0:24:13.702
in the woods without being cremated.

0:24:13.702,0:24:18.182
As they'd get thrown out, corpses would [br]all tangle on top of one another.

0:24:18.182,0:24:27.482
Yasa found his friends and [br]the beautiful dancers in the same way.

0:24:27.482,0:24:36.864
He thought, "Ah, what agony. How did [br]my ballroom become a graveyard?"

0:24:36.864,0:24:43.803
He eventually met Buddha [br]and became a monk.

0:24:43.803,0:24:45.622
In today's terms,

0:24:45.622,0:24:50.212
he was like the sole heir of [br]a conglomerate like Samsung.

0:24:50.212,0:24:55.395
The monk Yasa was [br]son of Guriga Jangja.

0:24:55.395,0:25:00.363
The scriptures contain [br]many stories like this.

0:25:00.363,0:25:07.241
They show us that youth back then [br]were pleasure seekers to a great extent.

0:25:07.241,0:25:13.654
Yasa had friends not only in his country [br]but also in other countries.

0:25:13.654,0:25:21.684
Seeing how a man like Yasa, who enjoyed [br]such luxurious life, could become a monk,

0:25:21.684,0:25:25.494
four of his friends assumed that surely [br]he must have been deceived and misled.

0:25:25.494,0:25:30.075
"Yasa would never become a monk; [br]

0:25:30.075,0:25:33.075
he loves to party with us," [br]the friends said.

0:25:33.075,0:25:36.193
When they went to rescue Yasa, [br]his friends met Buddha.

0:25:36.193,0:25:39.533
And they all became monks.[br](Audience Laugh)

0:25:39.533,0:25:44.574
"This wizard must have some power. [br]Let's all go and rescue him",

0:25:44.574,0:25:51.204
said Yasa's 50 friends [br]from other countries.

0:25:51.204,0:25:55.334
They all went to rescue Yasa. They met [br]Buddha, and all became monks.

0:25:55.334,0:26:01.845
This is the famous story of [br]Yasa and his 54 friends.

0:26:01.845,0:26:09.526
Yasa and his 54 friedns,

0:26:09.526,0:26:13.951
as well as the 5 initial disciples, [br]became the 60 first disciples of Buddha.

0:26:13.951,0:26:17.907
Through them, Buddha declared [br]his willingness to spread his teachings.

0:26:17.907,0:26:26.147
I mention these stories to say that [br]people in Buddha's time were influenced

0:26:26.147,0:26:34.908
by materialism, power, desire, [br]money, and pleasure.

0:26:34.908,0:26:40.578
On the other hand, [br]there were religious folks

0:26:40.578,0:26:43.578
that were blindly faithful [br]to Brahman beliefs.

0:26:43.578,0:26:45.528
Regardless of the sin, [br]

0:26:45.528,0:26:52.188
they'd believe they'd go to Heaven [br]as long as they bathe in the Ganges.

0:26:52.188,0:26:58.757
This is why Buddha mentioned both [br]'In the Heavens above and Earth beneath'.

0:26:58.757,0:27:04.529
There's another anecdote of Buddha.

0:27:04.529,0:27:13.709
One day, King Bimbisara asked himself [br]while studying Buddha's teachings.

0:27:13.709,0:27:18.379
'What is the most precious thing [br]in this world?'

0:27:18.379,0:27:26.880
He was a king and he had [br]a big house, precious jewels, swords,

0:27:26.880,0:27:33.370
carriages, horses, beautiful women, etc.

0:27:33.370,0:27:37.979
He wondered what could be [br]the most precious of them all.

0:27:37.979,0:27:44.717
If he had to choose just one, [br]everything felt too precious.

0:27:44.717,0:27:48.451
But they all felt like [br]nothing in a way too.

0:27:48.451,0:27:56.301
So he asked his wife Malike:

0:27:56.301,0:28:04.900
"What do you think is [br]the most precious in the world?"

0:28:04.900,0:28:20.291
Now, the right answer for a wife [br]to tell her husband would be,

0:28:20.291,0:28:24.503
"It is you and you alone."

0:28:24.503,0:28:30.411
Back in those days, [br]Kings ruled with absolute power.

0:28:30.411,0:28:32.903
And yet Malike responded,

0:28:32.903,0:28:38.023
"I've thought long and hard, I think [br]I myself am the most precious."

0:28:38.023,0:28:41.023
She could've been killed [br]for responding this way.

0:28:41.023,0:28:43.513
And yet the king said,

0:28:43.513,0:28:50.524
"Do you think so too? I agree, [br]I think I'm the most precious too."

0:28:50.524,0:28:57.824
So they went to Buddha with their story.

0:28:57.824,0:29:05.243
"We both thought about it long and hard.

0:29:05.243,0:29:11.616
We've concluded that we ourselves [br]are the most precious of all."

0:29:11.616,0:29:18.884
Buddha told them [br]they were correct indeed.

0:29:18.884,0:29:26.022
Nowadays, we don't realize [br]how precious we really are.

0:29:26.022,0:29:30.405
We call them, "common mortals." [br]who don’t know their preciousness.

0:29:30.405,0:29:34.496
You are all suffering. [br]Why do you suffer?

0:29:34.496,0:29:40.096
It's because you're [br]making yourself suffer.

0:29:40.096,0:29:45.105
When I ask, "why are you suffering?" [br]you say, "I broke up with my girlfriend."

0:29:45.105,0:29:49.746
So I ask, "why are you suffering [br]when you've broken up?"

0:29:49.746,0:29:52.577
"Because I've broken up, of course."

0:29:52.577,0:29:55.126
"No, but why are you suffering [br]for having broken up?"

0:29:55.126,0:30:00.746
"Gosh, Sunim, you don't know anything. [br]You've never dated," they say.

0:30:00.746,0:30:05.537
"It doesn't matter if I've dated or not. [br]The question is, why are you suffering for

0:30:05.537,0:30:09.476
having broken up? Is your ex-girlfriend [br]stealing from you? Is she hitting you?

0:30:09.476,0:30:12.088
Why does the break-up [br]make you suffer?"

0:30:12.088,0:30:15.638
"How can I not suffer [br]after a break-up?"

0:30:15.638,0:30:19.917
As you see, we cannot have [br]a conversation. (Audience Laugh)

0:30:19.917,0:30:28.828
I ask why he's suffering and [br]he asks how it is possible not to suffer.

0:30:28.828,0:30:35.339
So I say, "Do you need a new girlfriend? [br]If so, meet someone else.

0:30:35.339,0:30:45.499
If not, don't. Why is this [br]something to suffer over?"

0:30:45.499,0:30:49.326
"If she's with you, you're stuck [br]with her for the rest of your life.

0:30:49.326,0:30:53.152
Now that she's out of the picture, [br]you can meet new girls.

0:30:53.152,0:31:05.022
It's an opportunity. [br]I'd be grinning if I were you."

0:31:05.022,0:31:12.643
He says he's suffering [br]because of the break-up,

0:31:12.643,0:31:17.034
but he's actually suffering [br]because he thinks he has to.

0:31:17.034,0:31:21.753
Hence he says [br]"How can I not suffer?"

0:31:21.753,0:31:25.553
So after a few tries I say, [br]"Well just go on and suffer then.

0:31:25.553,0:31:33.983
If you enjoy suffering, [br]suffer all you want."

0:31:33.983,0:31:39.065
He's tormenting himself. [br]He's giving himself an excuse to suffer.

0:31:39.065,0:31:40.975
This is losing oneself.

0:31:40.975,0:31:47.685
If we really hold ourselves precious, [br]why would we torment ourselves?

0:31:47.685,0:31:54.095
And yet we don't even realize [br]we're tormenting ourselves.

0:31:54.095,0:32:01.423
We consider ourselves as inferior, [br]we call ourselves ugly and we suffer.

0:32:01.423,0:32:05.495
We don't know [br]how precious we really are.

0:32:05.495,0:32:18.346
When Buddha came to this world and [br]declared he alone is the Honored One,

0:32:18.346,0:32:29.596
he means that each of us is the most [br]precious and the most honored one.

0:32:29.596,0:32:37.316
There is nothing that can replace us.

0:32:37.316,0:32:41.110
And yet we don't live our lives this way.

0:32:41.110,0:32:47.248
We sell ourselves for a few bucks, [br]we sell ourselves for ideology and belief.

0:32:47.248,0:32:52.374
We live with no conscience awareness.

0:32:52.374,0:32:57.980
Once we truly realize [br]how precious we are,

0:32:57.980,0:33:04.890
we can no longer suffer [br]even if we want to.

0:33:04.890,0:33:09.838
We call such a state of [br]no suffering as 'Nirvana',

0:33:09.838,0:33:15.008
and a state of freedom [br]from bondage as ‘enlightenment’.

0:33:15.008,0:33:17.028
The one who attains [br]this state is Buddha.

0:33:17.028,0:33:24.258
Buddha is the master of his own destiny, [br]the master of the universe.

0:33:24.258,0:33:32.584
We all have the right and [br]potential to become one.

0:33:32.584,0:33:39.179
And yet we give it all up [br]and live like slaves.

0:33:39.179,0:33:49.220
We should first and foremost [br]never abuse ourselves.

0:33:49.220,0:33:52.600
Regardless of whether we are black [br]or white, male or female,

0:33:52.600,0:34:04.830
with or without disability, tall or short, [br]regardless of our childhood experiences.

0:34:04.830,0:34:17.002
When a child is born, [br]is he born into this world

0:34:17.002,0:34:22.541
only through proper marriage?

0:34:22.541,0:34:28.083
only through when you [br]meet a desired spouse?

0:34:28.083,0:34:40.716
He can be born into this world [br]through rape as well, can he not?

0:34:40.732,0:34:44.843
From a mother's point of view,

0:34:44.843,0:34:50.923
she says "I didn't want this. [br]I wasn't married, I was raped."

0:34:50.923,0:34:57.022
But from the child's perspective, [br]does it make any difference?

0:34:57.022,0:35:02.123
Is it logical, then, [br]to discriminate children

0:35:02.123,0:35:05.869
because they are black, slaves,

0:35:05.869,0:35:15.309
children of prostitutes [br]or single moms? Is it logical?

0:35:18.979,0:35:26.400
Nonetheless our society [br]discriminates, does it not?

0:35:26.400,0:35:35.251
We are absolute precious beings.[br]

0:35:35.251,0:35:46.328
Ethics, morals, traditions [br]cannot deny our very own dignity.

0:35:46.328,0:35:52.451
Some babies are born with [br]male and female genitalia.

0:35:52.451,0:35:57.237
Some are born without either.

0:35:57.237,0:36:00.181
Are they being punished for [br]their bad deeds from former life?

0:36:00.181,0:36:04.741
Is it God's punishment?

0:36:04.741,0:36:11.143
Some children are born homosexual.

0:36:11.143,0:36:19.352
They don't choose to be homosexual [br]but their inclinations just work this way.

0:36:19.352,0:36:29.112
Hating homosexuals is [br]against the way of nature.

0:36:29.112,0:36:33.072
In Christian terms, homophobia is [br]against God's order of creation.

0:36:33.072,0:36:38.963
If we're all God's creation, [br]homosexuals are created by God as well.

0:36:38.963,0:36:42.212
If we say homosexual people [br]are God’s mistakes,

0:36:42.212,0:36:52.003
then we're saying God makes mistakes, [br]that he is fallible. Right?

0:36:52.003,0:37:06.051
Any act of discrimination toward [br]anybody violates the truth.

0:37:06.051,0:37:08.544
This is the meaning [br]of Buddha's first words,

0:37:08.544,0:37:10.694
"In the Heavens above [br]and Earth beneath,

0:37:10.694,0:37:19.914
I alone am the honored one.” [br]I am the most Precious One.

0:37:19.914,0:37:23.984
And yet we don't live our lives this way.

0:37:23.984,0:37:27.126
Today, on Buddha's birthday, [br]we need to remember this truth.

0:37:27.126,0:37:30.735
We should all recognize [br]how precious we are.

0:37:30.735,0:37:33.754
It doesn't matter whether [br]you're married or not, young or old,

0:37:33.754,0:37:39.457
with our without disabilities.

0:37:39.457,0:37:42.495
If you're missing an arm, [br]that just makes life uncomfortable.

0:37:42.495,0:37:45.405
That doesn't make you inferior.

0:37:45.405,0:37:48.648
It should no longer matter [br]who your parents are

0:37:48.648,0:37:56.438
or you are illegitimate, [br]not any more.

0:37:56.438,0:38:00.736
Now, the clause that follows [br]the first one is very important.

0:38:00.736,0:38:06.096
"All that exists in the Three Worlds is [br]suffering, but I will bring comfort."

0:38:06.096,0:38:16.327
The Three Worlds refers to the whole [br]world. Everyone in this world.

0:38:16.327,0:38:23.617
"All that exists is suffering." Why? [br]Because we have lost ourselves.

0:38:23.617,0:38:33.287
Hence, Buddha is saying he has come [br]to bring comfort to all beings.

0:38:33.287,0:38:40.679
He's not saying he alone will become [br]Buddha and live a free and happy life.

0:38:40.679,0:38:46.079
As a free and happy being,

0:38:46.079,0:38:55.458
he's saying he would guide others [br]towards the same path.

0:38:55.458,0:39:07.888
In Christian terms, he's saying he'll [br]spread the gospel, the good news.

0:39:07.888,0:39:13.389
Buddha says you should first [br]become a free and happy being.

0:39:13.389,0:39:20.449
Then, you should help others [br]become free and happy too.

0:39:20.449,0:39:27.010
Buddha's speech upon [br]his birth represents

0:39:27.010,0:39:33.280
the fact that he lived [br]his life with such purpose.

0:39:33.280,0:39:38.878
He became happy and [br]he led others to be happy.

0:39:38.878,0:39:41.918
In the same sense, [br]what does Jungto vow to do?

0:39:41.918,0:39:46.864
We vow to live as free individuals [br]without suffering

0:39:46.864,0:39:52.740
and contribute to the world around us.

0:39:52.740,0:39:56.501
In Mahayana Buddhism, [br]

0:39:56.501,0:40:00.939
this is expressed as [br]上求菩堤 下化衆生 (sanggubori hahwajungsaeng)

0:40:00.939,0:40:07.022
"To seek enlightenment from above [br]while helping others from below"

0:40:07.022,0:40:13.613
There are no differences in caring for [br]oneself and caring for others.

0:40:13.613,0:40:18.544
The two happens simultaneously. [br]One does not come before the other.

0:40:18.544,0:40:23.270
Buddha's birth story represents

0:40:23.270,0:40:35.683
this singular purpose of [br]the life he lived.

0:40:35.683,0:40:48.433
On Buddha's birthday, [br]we need to remember his teachings.

0:40:48.433,0:40:53.063
Even in material abundance, [br]we live in era of self-loss.

0:40:53.063,0:40:58.744
There are three losses: [br]losing ourselves as individuals,

0:40:58.744,0:41:07.203
losing the sense of community [br]and losing the natural environment.

0:41:07.203,0:41:17.224
These are the three major maladies [br]afflicting modern society.

0:41:17.224,0:41:30.094
Loss of self, loss of community, [br]loss of nature.

0:41:30.094,0:41:36.669
The very first step to recover [br]these is to recover the 'self'.

0:41:36.669,0:41:43.695
You should first all be happy [br]and free, whatever you do.

0:41:43.695,0:41:49.747
And that happiness must go [br]beyond the individual into the community.

0:41:49.747,0:41:53.605
This helps us recover [br]the sense of community.

0:41:53.605,0:41:57.090
No longer cause harm [br]to others for my own benefit.

0:41:57.090,0:42:03.335
What I do benefits both you and me. [br]We both benefit from my actions.

0:42:03.335,0:42:10.886
And as we recover the sense of community, [br]we should stop destroying our environment.

0:42:10.886,0:42:17.506
By destroying our environment, [br]we are hurting ourselves, it is wrong.

0:42:17.506,0:42:24.009
We need to coexist [br]with nature in harmony.

0:42:24.009,0:42:27.707
We call this sustainable development. [br]

0:42:27.707,0:42:31.527
There is a limit to development [br]by destroying nature.

0:42:31.527,0:42:45.808
Hence in order to continue our existence, [br]we need to coexist with nature.

0:42:45.808,0:42:50.528
This is the path we should take [br]as we recover from modern society's ills.

0:42:50.528,0:42:59.018
This is what Buddha proclaimed at birth.

0:42:59.018,0:43:04.559
He declared it 2600 years ago.

0:43:04.559,0:43:09.599
There are hundreds of millions [br]more Buddhists nowadays,

0:43:09.599,0:43:15.633
and yet things haven't changed since.

0:43:15.633,0:43:19.568
We call ourselves Buddhists only by name.

0:43:19.568,0:43:23.079
We aren't following his words.

0:43:23.079,0:43:30.506
We pray only for money, [br]possessions, and spouses.

0:43:30.506,0:43:35.349
We pray to do well [br]on exams, to get elected, etc.

0:43:35.349,0:43:40.636
We are seeking from him [br]for secular desires.

0:43:40.636,0:43:44.298
This has nothing to do with [br]Buddha's teachings.

0:43:44.298,0:43:48.228
So the fact that there are [br]more Buddhists now

0:43:48.228,0:43:50.546
does not mean that [br]there are more happy people

0:43:50.546,0:43:52.526
or that the world is a better place.

0:43:52.526,0:43:57.401
Then what good is increasing [br]the number of Buddhist?

0:43:57.401,0:44:04.461
To compete with [br]the number of Christians?

0:44:04.461,0:44:13.382
We need to work on our quality as [br]Buddhists. When we follow his teachings,

0:44:13.382,0:44:17.351
it's a good thing [br]if we increase in number.

0:44:17.351,0:44:20.303
But if we forget [br]what Buddha taught for us,

0:44:20.303,0:44:23.303
increase in size means nothing.

0:44:23.303,0:44:27.780
In today's society, [br]people even ask me,

0:44:27.780,0:44:30.998
"Sunim, how is your temple doing?" [br]

0:44:30.998,0:44:35.768
What do they mean by "doing well"? [br]It means many devotees.

0:44:35.768,0:44:38.702
The temple also needs to have [br]a lot of money, right?

0:44:38.702,0:44:41.536
The temple also needs [br]a big building, right?

0:44:41.536,0:44:43.276
How is this question different from

0:44:43.276,0:44:45.973
"How is your company doing?", [br]"How is your shop doing?"

0:44:45.973,0:44:49.060
This question about your shop means [br]

0:44:49.060,0:44:53.270
if there are many customers [br]and a lot of income.

0:44:53.270,0:44:56.384
It's all the same. It's because [br]we live in a Capitalist society.

0:44:56.384,0:45:07.294
Even religions have lost [br]their directions.

0:45:07.294,0:45:10.544
In a Capitalist world, religions [br]follow the capitalist way.

0:45:10.544,0:45:14.075
We say that socialist religion [br]is not religion

0:45:14.075,0:45:17.075
and that North Korea has no religion.

0:45:17.075,0:45:21.282
We say Juche ideology has [br]enslaved North Koreans.

0:45:21.282,0:45:25.814
It's true. North Korea [br]doesn't have religion.

0:45:25.814,0:45:29.394
They are enslaved [br]to the Juche ideologies.

0:45:29.394,0:45:31.695
And yet there’s no difference. [br]

0:45:31.695,0:45:37.155
How our religions are enslaved [br]under Capitalist ideologies.

0:45:37.155,0:45:38.988
Some people even argue

0:45:38.988,0:45:43.661
whether you can make more money [br]by being Buddhist or Christian

0:45:43.665,0:45:52.276
There is only one religion in our country.[br]We believe in the religion of money.

0:45:52.276,0:45:58.916
Under the umbrella of money, [br]we open shops of Christianity,

0:45:58.916,0:46:05.316
Buddhism, etc. and compete for money.

0:46:05.316,0:46:10.441
We have a monotheistic society. [br]The same as North Koreans.

0:46:10.441,0:46:15.859
What is that religion? [br]The religion of money and capital.

0:46:15.859,0:46:18.777
We assess our world as such.

0:46:18.777,0:46:21.558
Give a loved one a present.

0:46:21.558,0:46:24.987
Even when a mother gives her child [br]a present, what does the child say?

0:46:24.987,0:46:27.987
"Mom, how much did this cost?"

0:46:27.987,0:46:32.916
We calculate love in monetary terms.[br]

0:46:32.916,0:46:40.460
When someone buys us clothes or shoes, [br]what is the first thing we ask them?

0:46:40.460,0:46:46.302
"How much did you pay for this?" [br]Don’t we ask that?

0:46:46.302,0:46:52.471
If it's expensive, it's good. [br]If it's cheap, it's bad.

0:46:52.471,0:46:58.352
We're brainwashed with capitalism [br]without realizing it.

0:46:58.352,0:47:03.901
Just like North Koreans being [br]brainwashed with their ideology.

0:47:03.901,0:47:09.546
We have lost ourselves. [br]We need to find ourselves again.

0:47:09.546,0:47:12.823
This, Buddha has declared at birth.

0:47:12.823,0:47:20.047
This is why Buddha came [br]to this world on this very day.

0:47:20.047,0:47:23.313
Are these stories meaningful to you? [br]

0:47:23.313,0:47:28.143
Or would you rather hear stories on [br]how to make more money?

0:47:28.143,0:47:32.543
In honor of Buddha's birthday, [br]we need to reflect on our attitude

0:47:32.543,0:47:39.023
toward the minorities in our society.

0:47:39.023,0:47:43.937
We tend to discriminate these people [br]

0:47:43.937,0:47:48.637
without knowing, [br]like North Korean defectors,

0:47:48.637,0:47:53.145
Chinese Koreans, [br]Vietnamese workers, refugees etc.

0:47:53.145,0:47:56.224
I met those with disabilities [br]a few days back - the blind,

0:47:56.224,0:47:58.764
the deaf, and the crippled.

0:47:58.764,0:48:05.205
They feel an enormous [br]amount of discrimination.

0:48:05.205,0:48:08.002
I talk to North Korean defectors

0:48:08.002,0:48:11.512
and they confess how hard [br]it is to live in South Korea.

0:48:11.512,0:48:18.565
When we ask ourselves and [br]don't think we discriminate them.

0:48:18.565,0:48:21.485
Men never think [br]they discriminate against women

0:48:21.485,0:48:24.526
and yet women feel [br]they are discriminated.

0:48:24.526,0:48:31.496
There was a recent protest [br]held by LGBT folks,

0:48:31.496,0:48:36.476
and did we not discriminate [br]and show disgust towards them?

0:48:36.476,0:48:41.668
This is all wrong.

0:48:41.668,0:48:49.486
We should think that all beings born on [br]this earth are precious in their own way.

0:48:49.486,0:48:55.298
We should especially be more [br]considerate towards minorities

0:48:55.298,0:49:06.428
in terms of how we speak [br]to and treat them.

0:49:06.428,0:49:15.168
This is my request to you [br]in honor of Buddha's birthday.
