0:00:00.173,0:00:11.682
Bouddha est venu au monde il y a 2639 ans.

0:00:11.682,0:00:22.523
Les Ecritures décrivent sa naissance d'une manière très mystique.

0:00:22.523,0:00:27.733
Nous ne savons pas si ces descriptions étaient basées sur la vérité,

0:00:27.733,0:00:31.204
ou idéalisées pour la postérité.

0:00:31.204,0:00:37.314
D'un point de vue religieux, on peut dire que sa naissance était extraordinaire,

0:00:37.314,0:00:41.471
car c'était un Grand Homme.

0:00:41.471,0:00:47.314
D'un point de vue historique, on peut dire que

0:00:47.314,0:00:55.498
ces descriptions ont été écrites pour glorifier la grandeur de Bouddha.[br]

0:00:55.498,0:01:00.525
Nous pouvons le comprendre de cette façon.

0:01:00.525,0:01:05.015
Voici la description :

0:01:05.015,0:01:14.725
La mère de Bouddha avait fait un rêve sur sa naissance.

0:01:14.725,0:01:18.176
Dans son rêve, la musique remplit le ciel.

0:01:18.176,0:01:22.219
Elle sort et voit une étoile brillante s'approcher d'elle.[br]

0:01:22.219,0:01:28.255
Puis elle remarque que l'étoile brillante est en fait un éléphant blanc.

0:01:28.255,0:01:32.596
En Inde, un éléphant blanc est considéré comme un bon présage.

0:01:32.596,0:01:38.624
Les éléphants ordinaires ont 2 défenses en ivoire, mais on dit que les éléphants blancs en ont 6.

0:01:38.624,0:01:42.702
Par conséquent, ils sont considérés comme les plus sacrés en Inde.

0:01:42.702,0:01:48.749
Dans son rêve, cet éléphant blanc à 6 défenses descend du ciel,

0:01:48.749,0:01:54.497
il entre brusquement en elle par les côtes à droite.

0:01:54.497,0:02:06.438
Elle se réveille très surprise et comprend que c'était un rêve. Puis, elle conçoit un bébé.

0:02:06.438,0:02:14.679
A cette époque, en Inde, les femmes retournaient accoucher chez leurs parents.

0:02:14.679,0:02:18.589
La mère de Bouddha s'est ainsi mise en route à 9 mois de grossesse.

0:02:18.589,0:02:23.289
Le père de Bouddha était le roi Suddhodana.

0:02:23.289,0:02:28.169
Il était du clan Sakya, tandis que la mère de Bouddha était du clan Koliya.[br]

0:02:28.169,0:02:35.239
Ils venaient de deux clans différents, mais liés par une alliance conjugale.

0:02:35.239,0:02:41.099
C'est-à-dire, les femmes de ce clan se mariaient avec les hommes de l'autre clan, et vice versa.

0:02:41.099,0:02:49.451
Le pays du clan Sakya était à peu près de la taille de Kaya.

0:02:49.451,0:02:57.381
Ce n'était pas encore un royaume développé, mais plutôt un état tribal.

0:02:57.381,0:03:03.569
C'est dans ce petit pays que Bouddha était né prince héritier.

0:03:03.569,0:03:11.442
Sa mère était donc rentrée chez ses parents pour accoucher, et vers midi il faisait très chaud.

0:03:11.442,0:03:18.682
A ce moment-là, elle tombe sur une magnifique forêt et décide de s'y reposer.

0:03:18.682,0:03:23.982
Ce lieu est connu sous le nom de Lumbini.

0:03:23.982,0:03:34.241
Elle se repose dans les collines de Lumbini, plein d'arbres Ashoka.

0:03:34.241,0:03:38.493
Les ashoka étaient pleins de fleurs.

0:03:38.493,0:03:44.247
En les appréciant, elle trouve une belle fleur,

0:03:44.247,0:03:53.950
et quand elle veut la prendre de sa main droite, elle ressent une contraction.

0:03:53.950,0:04:02.076
Une tente s'installe rapidement pour qu'elle donne naissance à un bébé.

0:04:02.076,0:04:11.114
Le bébé sort par ses côtes droites,

0:04:11.114,0:04:16.077
et non par la voie basse.

0:04:16.077,0:04:28.755
A sa naissance, les dieux du Ciel et de Brahman descendent pour recueillir le bébé dans un filet d'or.

0:04:28.755,0:04:35.356
Et quand le roi Dragon vient laver le bébé avec de l'eau chaude et froide,

0:04:35.356,0:04:39.457
le corps du bébé brille d'une lueur dorée.

0:04:39.457,0:04:42.785
Le bébé Bouddha est ainsi décrit dans les Écritures.

0:04:42.785,0:04:54.037
Ils disent que l'enfant s'est levé et a fait ses premiers sept pas dans les quatre directions.

0:04:54.037,0:05:01.707
Après, en orientant une main vers le ciel et l'autre vers la terre, il a proclamé,

0:05:01.707,0:05:05.087
天上天下唯我獨尊 천상천하 유아독존

0:05:05.087,0:05:10.647
三界皆苦我當安之 삼계개고 아당안지

0:05:10.647,0:05:18.507
Bien sûr, il aurait dit cela en langue indienne, pas en chinois.

0:05:18.507,0:05:23.868
Il l'aurait dit en indien, mais les écritures auxquelles nous nous référons

0:05:23.868,0:05:28.675
sont traduites en chinois de cette façon.

0:05:28.675,0:05:32.489
Voilà donc l'histoire de sa naissance.

0:05:32.489,0:05:40.939
Ce bébé d'une lueur dorée après un bain signifie que,

0:05:40.939,0:05:49.509
le bébé est né avec une forme humaine, mais il était en effet un Bouddha.

0:05:49.509,0:05:57.471
Est-ce vrai ? Est-ce qu'il est vraiment sorti du côté droit de sa mère ?

0:05:57.471,0:06:03.630
Aurait-elle pu avoir une césarienne à l'époque ? Comment est ce possible ?

0:06:03.630,0:06:06.740
Cette histoire soulève quelques questions.

0:06:06.740,0:06:15.960
Par exemple, "Avait-il vraiment marché sept pas? Et le bébé a-t-il vraiment parlé?"

0:06:15.960,0:06:24.951
Certains peuvent croire l'histoire sans aucun doute, "Il est un être sacré après tout."

0:06:24.951,0:06:27.631
"Bien sûr, sa naissance devait être différente",

0:06:27.631,0:06:31.401
C'est ce qu'on appelle la foi.

0:06:31.401,0:06:34.600
Est-ce mal d'avoir une telle foi? Ou est-ce permis ?

0:06:34.600,0:06:38.701
On peut le croire. Pourquoi? Nous avons la liberté d'avoir la foi.

0:06:38.701,0:06:44.771
On est donc libre de croire à son histoire de naissance,

0:06:44.771,0:06:46.962
car c'est la foi religieuse.

0:06:46.962,0:06:51.941
Et si certains disent "Je ne peux pas le croire, ça ne peut pas être vrai",

0:06:51.941,0:06:55.933
cela implique-t-il le manque de foi ?[br]Bien sûr que Non.

0:06:55.933,0:07:01.512
Nous avons la liberté de croire ou de ne pas croire.

0:07:01.512,0:07:05.582
Ceux qui ont la foi croient en l'histoire.

0:07:05.582,0:07:10.592
Mais pour ceux qui ne croient pas l'histoire, comment faudrait-il la comprendre ?

0:07:10.592,0:07:15.523
Ils peuvent la prendre comme un récit symbolique.

0:07:15.523,0:07:28.793
Au temps de Bouddha, les Indiens pensaient que les phénomènes sociétaux provenaient des dieux.

0:07:28.793,0:07:33.603
Ils croyaient que toute chose a une présence divine en soi.

0:07:33.603,0:07:41.689
C'est pourquoi la naissance a été ainsi décrite.

0:07:41.689,0:07:47.484
Alors que signifie d'être né du torse droit de sa mère ?

0:07:47.484,0:07:52.282
Cela symbolise qu'il est d'une famille royale.

0:07:52.282,0:08:00.204
Dans les croyances traditionnelles Brahman, le dieu Brahman a créé ce monde,

0:08:00.204,0:08:05.605
et les humains étaient ses dernières créations.

0:08:05.605,0:08:11.375
De la bouche du dieu est venu le Brahmane, classe des prêtres.

0:08:11.375,0:08:22.818
De son torse, Kshatriya, la classe royale ou les dirigeants et les élites militaires ont émergé.

0:08:22.818,0:08:28.475
De son estomac, il a créé Vaishya, la classe des agriculteurs et des commerçants.

0:08:28.475,0:08:34.506
Et de ses pieds est venu le Shudra, la classe des esclaves.

0:08:34.506,0:08:42.302
C'est l'origine du système de quatre castes de l'Inde.

0:08:42.302,0:08:47.136
Les castes étaient justifiées en tant que création de dieu.

0:08:47.136,0:08:54.507
En raison de ce mythe, l'idée que Bouddha soit né par les côtes de sa mère signifie

0:08:54.507,0:09:03.722
qu'il appartenait à la classe royale, la Kshatriya.

0:09:03.722,0:09:10.818
Alors, quel symbole est lié à ses premiers sept pas à la naissance ?

0:09:10.818,0:09:17.090
La culture indienne traditionnelle a un concept unique de réincarnation.

0:09:17.090,0:09:21.819
Dans ce concept, il y a plusieurs mondes

0:09:21.819,0:09:26.019
entre le paradis et l'enfer.

0:09:26.019,0:09:30.081
Il y a 6 grands mondes au total.

0:09:30.081,0:09:37.520
Ce sont l'enfer, le monde des fantômes affamés, [br]le monde des animaux,

0:09:37.520,0:09:43.630
le monde des esprits combattants, le monde des êtres humains,

0:09:43.630,0:09:50.310
et le monde des êtres célestes.

0:09:50.310,0:09:59.111
On passerait de l'un à l'autre dans ces six monde et on les appelle les 'Six Royaumes du Samsara'.

0:09:59.111,0:10:02.300
Comme vous le voyez, c'est un peu différent des religions occidentales.

0:10:02.300,0:10:06.449
En Occident, une fois que vous allez en enfer, vous restez là pour toujours.

0:10:06.449,0:10:12.021
Une fois au paradis, vous y restez toujours. Mais ce n'est pas si rationnel, n'est-ce pas?

0:10:12.021,0:10:15.500
De ce point de vue, les croyances indiennes paraissent plus rationnelles.

0:10:15.500,0:10:22.762
Si vous allez au paradis, vous pouvez rester là jusqu'à ce que votre bon karma soit épuisé.

0:10:22.762,0:10:28.092
Si vous allez en enfer, vous restez là jusqu'à ce que votre punition se termine pour en sortir.

0:10:28.092,0:10:35.505
On est donc tous emprisonnés dans ce cycle de 6 royaumes, appelé la «roue de la vie».

0:10:35.505,0:10:40.202
Nous ne pouvons pas échapper à cette roue de la vie.

0:10:40.202,0:10:48.813
Même si nous allons au paradis, ce n'est pas éternel, car la roue tourne.

0:10:48.813,0:10:53.973
Les six pas que Bouddha a pris se réfèrent aux six royaumes.

0:10:53.973,0:11:00.264
Le fait qu'il a fait un 7e pas signifie qu'il est sorti de ce cycle.[br]

0:11:00.264,0:11:02.394
Il avait atteint l'Illumination et le Nirvana.

0:11:02.394,0:11:06.645
L'illumination se réfère à la véritable liberté, hors du cycle de la vie.

0:11:06.645,0:11:14.252
Nirvana se réfère à l'état du véritable bonheur, libre de toute souffrance.

0:11:14.252,0:11:20.344
L'histoire de sa naissance a été écrite pour montrer que

0:11:20.344,0:11:25.935
Bouddha était censé atteindre l'Illumination et le Nirvana.

0:11:25.935,0:11:31.264
Puisqu'il a finalement atteint l'Illumination, des histoires sont écrites

0:11:31.264,0:11:34.185
pour dire qu'il est né pour le faire.

0:11:34.185,0:11:43.345
Je suis moine aujourd'hui, donc ils diraient que j'étais destiné à le devenir.

0:11:43.345,0:11:47.391
Si un voyant vous dit de ne pas aller à un lieu, vous n'y allez donc pas et vous ne mourrez pas.

0:11:47.391,0:11:52.648
Voir le futur à l'avance n'a plus de sens.

0:11:52.648,0:11:56.046
Rien n'est prédéterminé.

0:11:56.046,0:12:02.587
Il est donc plus logique de dire que l'histoire de naissance de Bouddha a été écrite plus tard,

0:12:02.587,0:12:10.697
nous disant qu'il était né pour devenir un Bouddha.

0:12:10.697,0:12:14.177
Donc, si je mène ma vie ordinaire mais

0:12:14.177,0:12:18.855
accomplit quelque chose d'extraordinaire [br]juste avant de mourir,

0:12:18.855,0:12:31.058
ils diront que je suis né pour faire ces grandes choses, n'est ce pas ?

0:12:31.058,0:12:36.038
Ainsi, les sept pas symbolisent le dépassement du cycle de la vie

0:12:36.038,0:12:40.668
pour devenir un Illuminé, Bouddha.

0:12:40.668,0:12:46.718
Pointant une main vers le ciel et une autre vers la terre, il a crié :

0:12:46.718,0:12:52.708
"Par-dessus des cieux et en dessous des cieux,[br]je suis seul l'honoré." C'est la première partie connue.

0:12:52.708,0:12:55.108
Mais vous devez connaître la partie suivante.

0:12:55.108,0:13:00.258
"Tout ce qui existe dans les Trois Mondes est en souffrance, mais j'apporterai du réconfort à tous."

0:13:00.258,0:13:08.219
Comment est interprétée la première partie, en général ?

0:13:08.219,0:13:13.019
"Quel prétentieux !" n'est ce pas ?[br]Mais ce n'est pas ça.

0:13:13.019,0:13:20.940
Que signifie "Par-dessus des cieux" ?[br]En Inde, cela désigne le monde des dieux,

0:13:20.940,0:13:27.100
et "en dessous des cieux", c'est le monde des humains.

0:13:27.100,0:13:37.881
Il fait donc référence à la fois à la terre des dieux et à celle des humains.

0:13:37.881,0:13:57.133
Dire qu'il est le seul Honoré signifie qu'il est le plus précieux de tous.

0:13:57.133,0:14:05.892
Il se réfère à lui-même en disant "Je suis seul l'Honoré",

0:14:05.892,0:14:09.733
mais cela s'applique finalement à nous tous.

0:14:09.733,0:14:12.523
Pourquoi ? Parce qu'au départ, nous sommes tous Bouddha.

0:14:12.523,0:14:17.303
Nous sommes tous capables de devenir Bouddha.

0:14:17.303,0:14:24.574
C'est donc la déclaration fondamentale[br]sur la dignité de tous les êtres humains.

0:14:24.574,0:14:34.794
Pourtant, vous considérez-vous comme l'être le plus précieux?

0:14:34.794,0:14:43.643
Dans tout le ciel et la terre, je suis moi-même le plus précieux de tous.

0:14:43.643,0:14:49.134
C'est Bouddha qui l'a proclamé.

0:14:49.134,0:14:57.175
En Occident, ils disent que les droits de l'homme sont innés, n'est ce pas ?

0:14:57.175,0:15:04.075
C'est à dire, donnés par Dieu.

0:15:04.075,0:15:14.596
Comme c'est "donné" par Dieu, ils placent Dieu au-dessus de l'humain.

0:15:14.596,0:15:17.996
Les paroles de Bouddha sont basées sur une approche complètement différente.

0:15:17.996,0:15:26.995
Pourquoi ? Par dessus des cieux et en dessous des cieux,

0:15:26.995,0:15:36.227
c'est-à-dire, pas seulement dans le monde des humains mais aussi dans celui des dieux,

0:15:36.227,0:15:39.598
il dit d'être lui-même le plus précieux,

0:15:39.598,0:15:44.586
Maintenant, regardons "en dessous des cieux", le monde des hommes.

0:15:44.586,0:15:47.917
"En dessous des cieux", c'est quelque chose de physique.

0:15:47.917,0:15:52.878
Tout d'abord, l'argent. Etes-vous plus précieux que l'argent ?

0:15:52.878,0:15:54.048
Oui !

0:15:54.048,0:15:59.398
Ce n'est qu'une parole...[br](Rire)

0:15:59.398,0:16:05.541
Et si une entreprise vous propose de vous payer 20 millions de wons de plus,

0:16:05.541,0:16:10.768
vous allez sauter sur l'occasion, n'est-ce pas ?

0:16:10.768,0:16:16.278
Ne vous vendez-vous donc pas pour de l'argent?[br]

0:16:16.278,0:16:21.700
Lorsque vous choisissez quelqu'un pour le mariage,

0:16:21.700,0:16:28.689
Ne prenez-vous pas un homme qui gagne plus qu'un autre ?

0:16:28.689,0:16:33.790
Tout marche avec l'argent.

0:16:33.790,0:16:38.399
Même quand quelqu'un décède, que faisons-nous?

0:16:38.399,0:16:44.510
Les compagnies d'assurance ne mettent-elles pas un prix sur le décès ?

0:16:44.510,0:16:50.820
Ils paient plus pour les victimes d'accidents d'avion que pour celles d'accidents d'autobus.

0:16:50.820,0:16:58.110
Dans le monde actuel, les êtres humains ne sont pas considérés comme "précieux".

0:16:58.110,0:17:04.031
L'argent est le plus précieux.[br]

0:17:04.031,0:17:13.711
Au moyen âge, Dieu est en première place.

0:17:13.711,0:17:18.501
Aujourd'hui, c'est le capitalisme, où l'argent est le maître de tous.

0:17:18.501,0:17:24.453
L'argent est le critère de tout.

0:17:24.453,0:17:32.994
Mais Bouddha dit que le plus précieux de tous

0:17:32.994,0:17:35.822
n'est pas l'argent, le pouvoir ou la célébrité.

0:17:35.822,0:17:45.204
Ce n'est pas non plus le désir, le plaisir, l'idéologie, la foi ou le dieu.

0:17:45.204,0:17:49.783
Qu'est-ce qui est le plus précieux ? [br]Moi ! Je suis le plus précieux.

0:17:49.783,0:17:56.362
Vivez-vous avec ce niveau de conscience de soi ? [br]Vous considérez-vous comme précieux ?

0:17:56.362,0:18:01.434
Pensez-vous être plus précieux que les diamants?

0:18:01.434,0:18:04.432
Pas seulement vous, mais les autres aussi ?

0:18:04.432,0:18:08.183
Bouddha dit que les autres sont aussi les plus précieux,

0:18:08.183,0:18:12.179
c’est-à-dire, chaque être vivant est le plus précieux du monde.

0:18:12.179,0:18:18.128
Aucune croyance ne peut exister par dessus la Vie elle-même.

0:18:18.128,0:18:26.946
Aucune idéologie ou pensée ne peut condamner les humains.

0:18:26.946,0:18:31.124
Ce n'est pas donné à quelqu'un. [br]C'est la valeur absolue de tous les êtres.

0:18:31.124,0:18:42.345
Les êtres humains viennent en premier, et après seulement vient l'idéologie, la croyance, la morale, l'argent, le pouvoir, etc.

0:18:42.345,0:18:45.305
Mais ce n'est pas vraiment notre réalité.

0:18:45.305,0:18:53.984
Nous avons perdu de vue notre valeur précieuse.

0:18:53.984,0:19:11.475
Nous avons perdu notre place pour la laisser à l'argent, les idéologies, les croyances, le statut et le pouvoir.

0:19:11.475,0:19:18.125
Notre société moderne est considérée comme une ère de perte de soi.

0:19:18.125,0:19:25.715
Nous avons perdu notre ego.[br]C'est comme une maison sans son maître.

0:19:25.715,0:19:28.999
Les voleurs se prennent pour le maître de la maison.

0:19:28.999,0:19:33.995
C'est pourquoi nos vies sont en souffrance.

0:19:33.995,0:19:40.306
Nous prenons la vie si légèrement que nous pouvons nous tuer.

0:19:40.306,0:19:45.305
Nous pouvons aussi tuer d'autres personnes si facilement avec des fusils.

0:19:45.305,0:19:52.918
Savez-vous combien de suicides se produisent tous les jours ? En moyenne, 43 personnes par jour en Corée.

0:19:52.918,0:20:02.178
C'est comme si tous les jours un accident de bus se produisait…

0:20:02.178,0:20:08.027
Tout cela est dû à la perte de soi.

0:20:08.027,0:20:18.219
Bouddha est venu dans ce monde pour déclarer la dignité et la valeur de toutes les vies humaines.

0:20:18.219,0:20:26.008
La dignité humaine n'étaient surement pas reconnue à l'époque.

0:20:26.008,0:20:29.814
Il y a une anecdote à propos de Bouddha.

0:20:29.814,0:20:39.749
Un jour, alors qu'il méditait,

0:20:39.749,0:20:41.589
un groupe de 30 jeunes garçons est venu lui demander.

0:20:41.589,0:20:44.216
"Avez-vous vu une femme s'enfuir par ici ?"

0:20:44.216,0:20:47.740
"Pourquoi demandez-vous cela ?"

0:20:47.740,0:21:00.283
Les jeunes hommes avaient fait un pique-nique avec leurs copines.

0:21:00.283,0:21:09.413
Après avoir bu et dansé, ils se sont évanouis complètement ivres.

0:21:09.413,0:21:15.003
Quand ils se sont réveillés,

0:21:15.003,0:21:19.766
tous leurs objets de valeur avaient été volés.

0:21:19.766,0:21:28.794
Il s'est avéré que l'un des garçons n'avait pas de copine

0:21:28.794,0:21:40.671
et il avait payé une prostituée pour venir au pique-nique avec lui.

0:21:40.671,0:21:49.635
Quand tout le monde s'est endormi,

0:21:49.635,0:21:54.969
elle a volé les objets de valeur de 30 personnes et s'est enfuie.

0:21:54.969,0:22:01.455
Alors ils ont demandé à Bouddha s'il avait vu une femme s'enfuir.

0:22:01.455,0:22:04.985
Bouddha les regarda, sourit et dit,

0:22:04.985,0:22:10.906
Mes amis, est-il plus important de retrouver vos affaires

0:22:10.906,0:22:17.366
ou de retrouver vos âmes perdus ?

0:22:17.366,0:22:22.826
Malgré leur état d'ivresse,[br]les hommes ont répondu :

0:22:22.826,0:22:29.476
"Il est bien sûr plus important de retrouver notre ego perdu."

0:22:29.476,0:22:33.717
Alors Bouddha leur a dit de venir s'asseoir avec lui.

0:22:33.717,0:22:38.260
Que veut dire cette histoire ?[br]Ils se lamentaient pour leurs affaires perdues,

0:22:38.260,0:22:43.647
alors qu'ils s'étaient réellement perdus eux-mêmes.

0:22:43.647,0:22:53.987
Bouddha leur a parlé et comme quand on rouvre les yeux après le sommeil,

0:22:53.987,0:23:00.528
ou comme si des aveugles retrouvaient la vue,[br]ces 30 jeunes ont soudainement pris conscience,

0:23:00.528,0:23:06.688
et sont devenus moines tout de suite sur place.

0:23:06.688,0:23:11.519
Les Écritures disent que les jeunes de cette époque cherchaient plutôt du plaisir.

0:23:11.519,0:23:17.739
Quand il était jeune, Bouddha lui-même aimait s'amuser.

0:23:17.739,0:23:23.229
L'histoire du moine Yassa témoigne également de ce phénomène.

0:23:23.229,0:23:33.390
Yassa et ses amis ont bu, dansé, puis, se sont endormis la nuit, complètement ivres.

0:23:33.390,0:23:41.997
Quand Yassa s'est réveillé, il a vu à la lueur des bougies tous ses amis endormis d'ivresse.

0:23:41.997,0:23:49.700
Les danseuses qui avaient l'air si belles la veille

0:23:49.700,0:23:52.830
étaient aussi toutes endormies.

0:23:52.830,0:23:56.879
Certaines d'entre elles ronflaient, d'autres avaient vomi à côté d'eux,

0:23:56.879,0:24:04.361
certaines exposaient leurs poitrines, d'autres avaient les jambes l'une sur l'autre.

0:24:04.361,0:24:09.081
À l'époque, en Inde, les cadavres de la classe la plus inférieure étaient jetés

0:24:09.081,0:24:13.702
dans la forêt sans être incinéré.

0:24:13.702,0:24:18.182
Comme ils étaient jetés tels des ordures, les cadavres s'emmêlaient tous les uns sur les autres.

0:24:18.182,0:24:27.482
Yassa a trouvé ses amis et ces belles danseuses comme des cadavres emmêlés.

0:24:27.482,0:24:36.864
Il pensait : "Quelle triste scène ! comment ma salle de bal est-elle devenue un cimetière?"

0:24:36.864,0:24:44.213
Il a rencontré par hasard Bouddha et est devenu un moine.

0:24:44.213,0:24:50.212
Sinon il aurait été le seul héritier d'un conglomérat comme Samsung.

0:24:50.212,0:24:55.395
Le moine Yassa était le fils de Guriga Jangja.

0:24:55.395,0:25:00.363
Les Écritures contiennent de nombreuses histoires comme celle-ci.

0:25:00.363,0:25:07.241
Nous pouvons ainsi supposer que ces jeunes-là ne cherchaient que le plaisir.

0:25:07.241,0:25:13.654
Yassa avait des amis non seulement dans son pays, mais aussi dans d'autres pays.

0:25:13.654,0:25:21.684
Voyant comment Yassa, quelqu'un qui jouissait d'une vie si luxueuse, pouvait devenir moine,

0:25:21.684,0:25:25.494
quatre de ses amis ont supposé que Yassa devait sûrement être entraîné par un sorcier.

0:25:25.494,0:25:33.075
"Yassa ne deviendra jamais un moine, il aime trop faire la fête avec nous".

0:25:33.075,0:25:39.533
Quand ils sont venus sauver Yassa, ses amis ont rencontré Bouddha. Et ils sont aussi tous devenus moines.

0:25:39.533,0:25:44.574
"Ce sorcier doit avoir un grand pouvoir, allons tous sauver Yassa",

0:25:44.574,0:25:51.204
a déclaré la cinquantaine d'amis des pays voisins.

0:25:51.204,0:25:55.334
Ils sont tous partis pour sauver Yassa où ils ont rencontré Bouddha, et tous sont devenus des moines.

0:25:55.334,0:26:01.845
C'est la fameuse histoire de Yassa et de ses 54 amis.

0:26:01.845,0:26:09.526
Yasa et ses amis, ainsi que les 5 premiers disciples, [br]

0:26:09.526,0:26:13.951
sont devenus les 60 premiers disciples de Bouddha.

0:26:13.951,0:26:17.907
Avec eux, Bouddha a déclaré sa volonté de transmettre ses enseignements.

0:26:17.907,0:26:26.147
Je mentionne ces histoires pour dire que les gens à l'époque de Bouddha ont été influencés

0:26:26.147,0:26:34.908
par le matérialisme, le pouvoir, le désir, l'argent et le plaisir.

0:26:34.908,0:26:43.578
D'un autre côté, il y avait des gens religieux, aveuglement fidèles aux croyances Brahmanes.

0:26:43.578,0:26:52.188
Même après de nombreux délits, ils croyaient renaître au paradis si seulement ils se lavaient dans le fleuve Gange.

0:26:52.188,0:26:58.757
C'est pourquoi Bouddha a mentionné à la fois "Par dessus des cieux et par dessous des cieux".

0:26:58.757,0:27:04.529
Il y a une autre anecdote de Bouddha.

0:27:04.529,0:27:13.709
Un jour, le roi Bimbisara s'est demandé en étudiant les enseignements de Bouddha.

0:27:13.709,0:27:18.379
"Quelle est la chose la plus précieuse au monde?"

0:27:18.379,0:27:26.880
Il était roi, et il avait une grande maison, des bijoux précieux, des épées,

0:27:26.880,0:27:33.370
voitures, chevaux, de belles femmes, etc.

0:27:33.370,0:27:37.979
Il se demandait ce qui pourrait être le plus précieux de tous.

0:27:37.979,0:27:44.717
S'il devait en choisir un, tout semblait précieux.

0:27:44.717,0:27:48.451
Mais d'un autre côté, rien ne semblait si précieux...

0:27:48.451,0:27:56.671
Alors, il a demandé à sa femme Malika.

0:27:56.671,0:28:04.900
"D'après vous, qu'est ce qui est le plus précieux au monde ?"

0:28:04.900,0:28:10.861
La bonne réponse pour une femme à donner à son mari le Roi serait,

0:28:10.861,0:28:24.503
"C'est vous, votre Majesté."

0:28:24.503,0:28:30.411
À cette époque, les rois régnaient avec un pouvoir absolu.

0:28:30.411,0:28:35.283
Et pourtant, Malika a répondu: "Après avoir longuement réfléchi, [br]

0:28:35.283,0:28:38.082
je pense que je suis moi-même le plus précieux."

0:28:38.082,0:28:41.023
Elle aurait pu être tuée pour avoir répondu de cette façon.

0:28:41.023,0:28:45.673
Mais le roi a dit, "Le pensez-vous aussi ?

0:28:45.673,0:28:50.524
Comme vous, je pense que je suis le plus précieux."

0:28:50.524,0:28:57.824
Alors ils sont allés voir Bouddha avec leur question.

0:28:57.824,0:29:05.243
" Nous y avons tous deux longuement réfléchi et

0:29:05.243,0:29:11.616
nous avons conclu que nous sommes nous-mêmes les plus précieux de tous. "

0:29:11.616,0:29:18.884
Bouddha leur a répondu qu'ils avaient raison.

0:29:18.884,0:29:26.022
De nos jours, nous ne réalisons pas à quel point nous sommes vraiment précieux.

0:29:26.022,0:29:30.405
C'est ce qu'on appelle «le commun des mortels», celui qui ne connait pas sa valeur.

0:29:30.405,0:29:38.646
Souffrez-vous tous en ce moment ? Que cela signifie-t-il ? C'est vous même qui vous faites souffrir.

0:29:40.096,0:29:45.105
Quand je demande, "pourquoi souffres-tu?" vous dites: "J'ai rompu avec ma copine."

0:29:45.105,0:29:49.746
Alors je demande, "Ok, tu as rompu, mais pourquoi souffres-tu ?"

0:29:49.746,0:29:52.737
"Parce que j'ai rompu !"

0:29:52.737,0:29:55.126
"Mais pourquoi souffres-tu d'avoir rompu?"

0:29:55.126,0:30:00.746
"Oh là là Senim, vous ne pouvez pas comprendre, vous n'avez jamais été amoureux", disent-ils.

0:30:00.746,0:30:05.537
"Peu importe que j'ai été amoureux ou pas. La question est, pourquoi souffres-tu d'avoir rompu ?"

0:30:05.537,0:30:09.476
"Est-ce que ton ex-petite amie te vole ? Est-ce qu'elle te frappe ?"

0:30:09.476,0:30:12.088
"Pourquoi la rupture te fait-elle souffrir ?""

0:30:12.088,0:30:15.638
"Comment ne pouvez-vous pas souffrir après une rupture?"

0:30:15.638,0:30:22.347
Comme vous le voyez, nous ne pouvons pas continuer la conversation.

0:30:22.347,0:30:28.828
Je demande pourquoi il souffre et il demande[br]comment il est possible de ne pas souffrir.

0:30:28.828,0:30:35.339
Alors je dis :[br]"As-tu besoin d'une nouvelle petite amie ?"

0:30:35.339,0:30:42.019
"Si oui, vas voir quelqu'un d'autre."

0:30:42.019,0:30:45.498
"Est-ce quelque chose qui fait souffrir? "

0:30:45.498,0:30:49.326
"Si elle était collée à toi, tu aurais dû rester [br]avec elle pour le reste de ta vie."

0:30:49.326,0:30:53.152
"Maintenant qu'elle est partie, [br]tu peux rencontrer d'autres filles."

0:30:53.152,0:31:02.322
"C'est une opportunité. [br]Je sourirais si j'étais à ta place."

0:31:02.322,0:31:05.012
Ainsi continue le dialogue.

0:31:05.012,0:31:12.643
Il dit qu'il souffre à cause de la rupture,

0:31:12.643,0:31:17.034
mais en réalité, il souffre [br]parce qu'il pense qu'il y est obligé.

0:31:17.034,0:31:21.753
Il dit "Comment je peux ne pas souffrir?"

0:31:21.753,0:31:25.553
Donc, après quelques essais, je dis :[br]"Eh bien continue de souffrir alors."

0:31:25.553,0:31:33.983
"Si vous aimez tant souffrir, [br]souffrez autant que vous voulez. "

0:31:33.983,0:31:39.065
Il se fait mal tout seul.[br]Il se donne une excuse pour souffrir.

0:31:39.065,0:31:47.685
C'est ce qu'on appelle "la perte de soi". [br]Si je me considère vraiment précieux, pourquoi me ferais-je mal ?

0:31:47.685,0:31:54.095
Et pourtant, nous ne réalisons même pas que nous nous faisons souffrir nous-même.

0:31:54.095,0:32:01.423
Nous nous considérons comme inférieurs ou laids, et nous souffrons.

0:32:01.423,0:32:05.495
Nous ne savons donc pas que nous sommes vraiment précieux.

0:32:05.495,0:32:14.536
Quand Bouddha est venu dans ce monde

0:32:14.536,0:32:18.346
et a déclaré qu'il est le seul, l'unique honoré,

0:32:18.346,0:32:29.596
il signifie que chacun de nous est le plus précieux et le plus honoré.

0:32:29.596,0:32:37.316
Il n'y a rien qui puisse nous remplacer.

0:32:37.316,0:32:41.110
Et pourtant, ce n'est pas vraiment notre réalité.

0:32:41.110,0:32:47.248
Nous nous vendons pour un peu d'argent,[br]pour l'idéologie ou la croyance.

0:32:47.248,0:32:52.374
Nous vivons sans esprit lucide.

0:32:52.374,0:32:57.980
Tout d'abord, une fois que je réalise vraiment [br]combien je suis précieux,

0:32:57.980,0:33:04.890
Je ne peux plus souffrir même si je le veux.

0:33:04.890,0:33:09.838
Nous appelons cet état de non-souffrance [br]"YoelBan" (Nirvana),

0:33:09.838,0:33:15.008
et l'état de liberté absolue, [br]"HaeTal" (Illumination).

0:33:15.008,0:33:16.918
Celui qui ont atteint cet état sont Bouddha.

0:33:16.918,0:33:24.258
Bouddha est le maître de son propre destin,[br]le maître de l'univers.

0:33:24.258,0:33:32.584
Nous avons tous le droit et le potentiel de le devenir.

0:33:32.584,0:33:39.179
Et pourtant nous abandonnons tout cela[br]et vivons comme des esclaves.

0:33:39.179,0:33:49.220
En premier lieu, je ne dois pas me maltraiter moi-mêmes.

0:33:49.220,0:33:56.660
Peu importe si je suis noir ou blanc, [br]homme ou femme,

0:33:56.660,0:34:04.830
avec ou sans handicap, grand ou petit[br]et quelle que soit mon enfance.

0:34:04.830,0:34:13.172
Quand un enfant nait, vient-il au monde[br]uniquement dans un couple marié ?

0:34:13.172,0:34:16.990
Ou dans un couple hors mariage aussi ?

0:34:16.990,0:34:22.541
Sans le mariage, il ne vient pas au monde ?

0:34:22.541,0:34:28.083
Vient-il au monde que s'il est désiré ?

0:34:28.083,0:34:36.566
Ou peut-il venir au monde [br]même si je ne l'ai pas voulu ?

0:34:36.566,0:34:40.732
Qu'en pensez vous ?

0:34:40.732,0:34:44.253
Du point de vue de la mère,

0:34:44.253,0:34:47.853
elle dit: "Je ne voulais pas de ce mariage",[br]"Je n'étais pas mariée",

0:34:47.853,0:34:57.022
ou "J'ai été violée"...[br]Mais pour l'enfant, cela fait-il une différence

0:34:57.022,0:35:10.893
si les parents sont noirs ou esclaves, [br]ou bien prostituées ou mères célibataires ?

0:35:10.893,0:35:17.386
Est-ce logique, alors, de discriminer les enfants ?

0:35:18.939,0:35:26.400
Néanmoins, à quel point notre société est-elle discriminatoire ?

0:35:26.400,0:35:35.251
Rien ne peut abîmer la valeur de notre existence humaine.

0:35:35.251,0:35:46.328
Ni l'éthique, ni la morale, ni les traditions ne peuvent condamner notre propre dignité.

0:35:46.328,0:35:52.451
Certains bébés naissent avec 2 organes génitaux, masculin et féminin.

0:35:52.451,0:35:57.237
Ou au contraire, sans organe génital.

0:35:57.237,0:36:04.741
Sont-ils punis pour ce qu'ils ont commis dans leur vie antérieure ? Est-ce la punition de Dieu ?

0:36:04.741,0:36:11.143
Certaines personnes ne s'intéressent qu'aux personnes du même sexe.

0:36:11.143,0:36:19.352
Ils ne choisissent pas d'être homosexuels, mais leur cœur fonctionne comme ça.

0:36:19.352,0:36:29.112
L'homosexualité est contre l'ordre de la nature.

0:36:29.112,0:36:33.072
En termes chrétiens, l'homosexualité est contraire à l'ordre de création de Dieu.

0:36:33.072,0:36:38.963
Si nous sommes tous la création de Dieu,[br]les homosexuels sont également créés par Dieu.

0:36:38.963,0:36:42.212
S'ils ne le sont pas, ce sont des erreurs de Dieu ?

0:36:42.212,0:36:52.003
alors peut-on dire que Dieu fait des erreurs,[br]qu'il est faillible ?

0:36:52.003,0:37:06.331
Tout acte de discrimination envers qui que ce soit viole la vérité.

0:37:06.331,0:37:14.314
C'est la signification des premiers mots de Bouddha, "Par-dessus les cieux et par-dessous les cieux,

0:37:14.314,0:37:19.914
je suis le seul honoré. Je suis le plus précieux."

0:37:19.914,0:37:23.984
Et pourtant ce n'est pas notre réalité.

0:37:23.984,0:37:27.126
Aujourd'hui, à l'anniversaire de Bouddha, [br]nous devons nous souvenir de cette vérité.

0:37:27.126,0:37:30.735
Nous devons nous rendre compte [br]à quel point nous sommes précieux.

0:37:30.735,0:37:36.194
Peu importe que vous soyez marié ou non,[br]jeune ou vieux, avec ou sans handicap.

0:37:36.194,0:37:39.457
Ce n'est pas important, [br]mais seulement inconfortable.

0:37:39.457,0:37:45.405
S'il me manque un bras, ce n'est pas confortable, [br]mais je ne suis pas quelqu'un d'inférieur.[br]

0:37:45.405,0:37:56.438
Peu importe qui sont vos parents, [br]ou si vous êtes illégitime, c'est du passé.

0:37:56.438,0:38:00.736
Maintenant, la phrase qui suit la première est très importante :

0:38:00.736,0:38:09.116
SamGuéGaeGo ADanAnJi. Il est long à expliquer le terme "SamGué (Trois mondes)".

0:38:09.116,0:38:16.327
Pour faire simple, les Trois Mondes signifie le monde entier. Tous les peuples dans ce monde.

0:38:16.327,0:38:19.807
"GaeGo" signifie : Tout est en souffrance. [br]

0:38:19.807,0:38:23.427
Pourquoi ? [br]Parce que nous nous sommes perdus.

0:38:23.427,0:38:28.837
"ADanAnJi" signifie :[br]Je suis venue apporter du réconfort.

0:38:28.837,0:38:33.283
Bouddha dit qu'il est venu apporter du réconfort à tous les êtres.

0:38:33.283,0:38:40.679
Devenir tout seul Bouddha pour une vie libre et heureuse, n'est pas son but.

0:38:40.679,0:38:46.079
En tant qu'Etre libre et heureux,

0:38:46.079,0:38:55.458
il guidera les autres vers ce même chemin.

0:38:55.458,0:39:07.888
En termes chrétiens, on doit répandre l'évangile, la bonne nouvelle.

0:39:07.888,0:39:13.389
En premier, je dois ainsi devenir quelqu'un de libre et heureux.

0:39:13.389,0:39:20.449
Ensuite, je dois aider les autres à devenir libres et heureux aussi.

0:39:20.449,0:39:27.010
Le discours de Bouddha à sa naissance représente

0:39:27.010,0:39:33.280
le fait qu'il a mené toute sa vie avec ce but.

0:39:33.280,0:39:38.878
Il est devenu heureux, et il a conduit les autres à être heureux.

0:39:38.878,0:39:40.688
Quelle est donc l'expression utilisée à Jungto ?

0:39:40.688,0:39:46.864
"Je vais vivre en tant qu'individu libre sans souffrance,

0:39:46.864,0:39:52.740
et contribuer au monde qui nous entoure."

0:39:52.740,0:39:57.801
En termes du bouddhisme Mahayana,

0:39:57.801,0:40:00.939
"Sanggubori Hahwajungsaeng"

0:40:00.939,0:40:07.022
"Rechercher l'illumination d'en haut, en aidant les autres d'en bas"

0:40:07.022,0:40:13.613
Cela signifie qu'il n'y a pas de différences [br]entre "prendre soin de soi et soin des autres".

0:40:13.613,0:40:18.544
Les deux se produisent simultanément.[br]L'un ne vient pas après l'autre.

0:40:18.544,0:40:23.270
Les descriptions de sa naissance le représentent,

0:40:23.270,0:40:30.463
pour résumer en une seule phrase,

0:40:30.463,0:40:35.679
ce but singulier de la vie qu'il a menée.

0:40:35.679,0:40:48.433
Aujourd'hui, à l'anniversaire de Bouddha,[br]nous devons nous en souvenir.

0:40:48.433,0:40:53.063
Même si aujourd'hui, nous vivons dans l'abondance matérielle, c'est l'ère de la perte de soi.

0:40:53.063,0:40:58.744
Il y a trois pertes :[br]- perte de soi,

0:40:58.744,0:41:07.203
- Effondrement de la communauté humaine,[br]- Dévastation de l'environnement planétaire.

0:41:07.203,0:41:17.224
Ce sont les trois principales maladies qui affligent la société moderne.

0:41:17.224,0:41:24.024
Dévastation de notre planète, Effondrement de communauté humaine, perte de soi.

0:41:24.024,0:41:30.094
Perte de soi, Effondrement de communauté, Dévastation de la nature.

0:41:30.094,0:41:36.669
La première étape pour son rétablissement[br]est de retrouver le "soi".

0:41:36.669,0:41:43.695
Vous devriez d'abord être heureux et libre,[br]quoi que vous fassiez.

0:41:43.695,0:41:49.747
Non seulement pour moi, [br]mais aussi pour les autres.

0:41:49.747,0:41:53.605
Cela nous aide à retrouver[br]le sens de la communauté.

0:41:53.605,0:41:57.090
Je ne fais pas de mal aux autres[br]pour mon propre intérêt.

0:41:57.090,0:42:03.335
Ce qui est profitable pour toi est aussi [br]profitable pour moi. "JaLi ITa"

0:42:03.335,0:42:10.886
On doit retrouver ainsi le sens de la communauté.[br]Et le progrès de l'Humanité qui détruit

0:42:10.886,0:42:17.506
et qui domine notre environnement [br]nous fait mal à nous-même.

0:42:17.506,0:42:24.009
On doit coexister avec la nature, en harmonie.

0:42:24.009,0:42:31.527
C'est ce qu'on appelle le développement durable.[br]Il y a une limite au progrès détruisant la nature.

0:42:31.527,0:42:45.808
Pour continuer notre existence,[br]on doit faire équipe avec la nature.

0:42:45.808,0:42:50.528
C'est la voie à suivre pour nous remettre des maux de la société moderne.

0:42:50.528,0:42:59.018
C'est ce que Bouddha a proclamé à sa naissance.

0:42:59.018,0:43:09.599
Il l'a déclaré il y a plus de 2600 ans et il y a des centaines de millions de bouddhistes de nos jours,

0:43:09.599,0:43:15.633
et pourtant les choses n'ont pas vraiment changé depuis.

0:43:15.633,0:43:19.568
Car nous ne sommes bouddhistes que par apparence religieuse.

0:43:19.568,0:43:23.079
Nous ne suivons pas ses enseignements,

0:43:23.079,0:43:30.506
mais nous prions seulement pour l'argent, l'héritage, le mariage et l'examen.

0:43:30.506,0:43:35.349
ou pour être élu à l'élection, etc.

0:43:35.349,0:43:40.636
Nous l'appelons pour obtenir nos désirs matériels.

0:43:40.636,0:43:47.298
Cela n'a rien à voir avec les enseignements de Bouddha. Et l'augmentation du nombre de bouddhistes,

0:43:47.298,0:43:52.326
ne signifie pas le bonheur des gens ou un monde meilleur.

0:43:52.326,0:44:04.461
A quoi bon alors d'augmenter ce chiffre ?[br]Pour rivaliser avec celui des chrétiens?

0:44:04.461,0:44:13.382
Notre gage doit être la qualité.[br]Si nous suivons ses enseignements ,

0:44:13.382,0:44:17.351
c'est une bonne chose que le nombre augmente.[br]

0:44:17.351,0:44:23.303
Mais si on oublie ses enseignements,[br]ce nombre n'a plus de sens.

0:44:23.303,0:44:27.780
Dans notre société actuelle,[br]souvent les gens me demandent,

0:44:27.780,0:44:35.768
"Senim, comment se porte votre temple?"[br]Cela signifie qu'il faut avoir beaucoup de fidèles.

0:44:35.768,0:44:38.702
Le temple doit aussi avoir beaucoup d'argent, n'est-ce pas?[br]

0:44:38.702,0:44:41.796
Le temple doit être grandiose, oui ?

0:44:41.796,0:44:45.293
Quelle différence avec "ça va bien ton affaire ?",[br]"ça marche bien ta boutique ?"

0:44:45.293,0:44:53.270
Cette question sur votre boutique suppose beaucoup de clients et de revenus.

0:44:53.270,0:44:56.384
C'est donc pareil. [br]Car c'est la société capitaliste.

0:44:56.384,0:45:07.294
Même les religions ont perdu[br]leurs véritables directions.

0:45:07.294,0:45:10.544
Dans un monde capitaliste,[br]les religions suivent la voie capitaliste.

0:45:10.544,0:45:17.075
On dit que la religion socialiste n'est pas une religion et que la Corée du Nord n'a pas de religion.

0:45:17.075,0:45:21.752
On dit que l'idéologie du Juche a asservi les Nord-Coréens.

0:45:21.752,0:45:29.394
Oui, il n'y a pas de religions en Corée du Nord.[br]Ils sont asservis aux idéologies du Juche.[br]

0:45:29.394,0:45:34.115
Pourtant, nos religions sont asservies aux idéologies capitalistes.

0:45:34.115,0:45:37.555
Il n'y a donc pas de différence.

0:45:37.555,0:45:39.115
Savez vous la raison de la querelle actuelle ?

0:45:39.115,0:45:43.665
Peut on gagner plus d'argent en étant bouddhiste ?[br]ou en étant chrétien ?

0:45:43.665,0:45:52.276
Il n'y a qu'une seule religion dans notre pays : la religion de l'argent.

0:45:52.276,0:45:58.916
Sous la religion de l'argent,[br]on ouvre plusieurs magasins :

0:45:58.916,0:46:02.136
du christianisme, ou bouddhisme, etc,[br]pour gagner plus d'argent.[br][br]

0:46:02.136,0:46:05.316
C'est la compétition.

0:46:05.316,0:46:10.441
On a une croyance monothéiste, [br]comme les Nord-Coréens.

0:46:10.441,0:46:15.859
Quelle est cette unique religion? [br]La religion de l'argent. Celle du capitalisme.

0:46:15.859,0:46:18.777
Notre monde est évalué de cette façon.

0:46:18.777,0:46:21.908
Regardez quand vous donnez un cadeau[br]à un ami ou à votre amoureux.

0:46:21.908,0:46:24.987
Quand une mère offre un cadeau à son enfant,[br]que dit l'enfant?

0:46:24.987,0:46:27.987
"Maman, combien ça a coûté ?"

0:46:27.987,0:46:32.916
Dans notre société actuelle, [br]nous calculons l'amour en terme monétaire.

0:46:32.916,0:46:37.990
Quand quelqu'un nous achète des vêtements ou chaussures, quelle est notre première question ?

0:46:37.990,0:46:40.460
Moi aussi, c'est pareil.

0:46:40.460,0:46:46.302
Automatiquement,[br]"Combien as-tu payé pour cela ?"

0:46:46.302,0:46:52.471
Si c'est cher, c'est bon.[br]Si c'est bon marché, c'est mauvais.

0:46:52.471,0:46:58.352
Nous sommes endoctrinés[br]par le capitalisme sans le savoir.

0:46:58.352,0:47:03.901
Tout comme les Nord-Coréens qui subissent[br]un lavage de cerveau avec leur idéologie.

0:47:03.901,0:47:09.546
Nous nous sommes perdus. [br]Nous devons nous retrouver.

0:47:09.546,0:47:12.823
C'est Bouddha qui l'a déclaré.

0:47:12.823,0:47:20.047
C'est pourquoi Bouddha est venu au monde aujourd'hui même.

0:47:20.047,0:47:28.143
Ces histoires vous parlent ? Ou préférez-vous entendre comment gagner beaucoup d'argent?

0:47:28.143,0:47:32.543
En l'honneur de l'anniversaire de Bouddha,[br]nous devons réfléchir à notre attitude

0:47:32.543,0:47:39.023
envers les minorités dans notre société.[br]

0:47:39.023,0:47:48.637
Les transfuges nord-coréens, sino-coréens, travailleurs vietnamiens, réfugiés, etc.

0:47:48.637,0:47:53.145
Nous avons tendance à discriminer ces gens sans le savoir.

0:47:53.145,0:47:58.764
J'ai rencontré des personnes handicapées il y a quelques jours - des aveugles, des sourds et des infirmes.

0:47:58.764,0:48:05.205
Ils ressentent énormément de discrimination.

0:48:05.205,0:48:11.512
Les transfuges nord-coréens me disent combien il est difficile de vivre en Corée du Sud.

0:48:11.512,0:48:18.565
Pourtant, nous ne pensons pas[br]que nous les discriminons.

0:48:18.565,0:48:20.935
Les hommes ne pensent jamais [br]qu'ils discriminent les femmes,

0:48:20.935,0:48:24.526
et pourtant les femmes se sentent discriminées.

0:48:24.526,0:48:31.496
Récemment, il y avait une manifestation organisée par des personnes LGBT.

0:48:31.496,0:48:36.476
Au delà de la discrimination, [br]n'avons nous pas montré du dégoût envers eux ?

0:48:36.476,0:48:41.668
C'est vraiment faux.

0:48:41.668,0:48:49.486
N'oublions pas que tous les êtres nés sur cette terre sont précieux à leurs images.

0:48:49.486,0:48:55.298
Soyons bienveillant surtout envers les minorités

0:48:55.298,0:49:06.428
et surveillons nos parole et comportement.[br]

0:49:06.428,0:49:15.168
Voilà ce que je vous demande aujourd'hui,[br]en l'honneur de l'anniversaire de Bouddha.
