0:00:00.173,0:00:11.682
부처님은 2639년전에 [br]이 세상에 출생을 하셨다.

0:00:11.682,0:00:22.523
출생하실 때의 모습은 굉장히 [br]신비롭게 경전에 기록이 되어 있어요.

0:00:22.523,0:00:27.733
실제로 그랬는지, 후대에 [br]미화를 해서 그렇게 신비롭게

0:00:27.733,0:00:31.204
기록을 했는지는 [br]우리가 알 수 없지만은

0:00:31.204,0:00:37.314
신앙적으로 보면 [br]그 분은 위대하신 분이니까

0:00:37.314,0:00:41.471
우리 출생하고는 달랐다 [br]이렇게 말할 수도 있고,

0:00:41.471,0:00:47.314
또 역사적으로 고찰해보면 [br]이렇게 훌륭하신 분은

0:00:47.314,0:00:55.498
사후에 그 분의 출생을 이렇게 [br]좀 더 신비적으로 묘사를 한다

0:00:55.498,0:01:00.525
그래서 이렇게 묘사되어 [br]있다고 볼 수도 있습니다.

0:01:00.525,0:01:05.015
어떻게 묘사되어 있느냐하면,[br]

0:01:05.015,0:01:14.725
부처님 어머니가 태몽, 태몽 아시죠? [br]애기 가질때 꾸는 꿈. 어떤 태몽 꿈을 꾸었느냐…

0:01:14.725,0:01:18.176
저 하늘에서 음악소리가 [br]들려서 나와봤더니

0:01:18.176,0:01:22.219
하늘에서 별이 하나 반짝반짝 [br]빛나면서 가까이 오는 거에요.

0:01:22.219,0:01:28.255
그래서 가까이 오는 별을 가만히 [br]보니까 하얀 코끼리, 백상이라 그래요.

0:01:28.255,0:01:32.596
하얀 코끼리는 인도에서 [br]길상을 상징합니다.

0:01:32.596,0:01:38.624
하얀 코끼리는 상아가 보통 6개 달려 있어요. [br]보통 코끼리는 상아가 몇개에요? 2개인데.

0:01:38.624,0:01:42.702
이러면 이제 인도에서 [br]가장 성스럽다고 말해요

0:01:42.702,0:01:48.749
6개 상아가 달린 하얀 코끼리가 [br]하늘에서 내려오더니

0:01:48.749,0:01:54.497
부처님 어머니의 오른쪽 옆구리 [br]갈비사이로 싹 들어가는 거에요.

0:01:54.497,0:02:06.438
그래서 깜짝놀라서 깨어보니까 꿈이였어요. [br]그래서 이런 꿈을 꾸고 아기를 잉태했다.

0:02:06.438,0:02:14.679
당시 인도 풍속은 애기를 [br]낳을 때는 친정에 가서 낳습니다.

0:02:14.679,0:02:18.589
잉태한지 9달 반이 되어서 [br]부인이 친정이 있는 고향으로 향하는데,

0:02:18.589,0:02:23.289
부처님의 아버지는 숫도다나 왕인데 [br]샤카족이라고 하는데

0:02:23.289,0:02:28.169
우리가 통상적으로 석가족이라 하고, [br]어머니는 꼴리족이에요.

0:02:28.169,0:02:35.239
종족이, 민족이 서로 달라요. [br]그런데 서로 결혼동맹관계에 있어요.

0:02:35.239,0:02:41.099
그러니까 이쪽 여자는 저쪽으로 시집가고, [br]저쪽 여자들은 이쪽으로 시집오는 이런 관계인데,

0:02:41.099,0:02:49.451
나라크기가 어느 정도 되느냐 하면 가야 정도 돼요. [br]가야가 뭐에요 육가야가 있죠 그죠?

0:02:49.451,0:02:57.381
고대 왕국으로 발달을 못했잖아요. [br]그러니까 부족 연맹 수준이란 말이에요.

0:02:57.381,0:03:03.569
그런 작은 나라였는데 그 나라의 [br]태자로 태어난 거에요.

0:03:03.569,0:03:11.442
그래서 어머니가 애를 낳으러 친정으로 가다가 [br]정오쯤 돼서 해가 아주 쎄잖아요 그죠?

0:03:11.442,0:03:18.682
그때 아주 좋은 숲을 만났어요. [br]그래서 그 숲에서 좀 쉬어가자고 해서 가마를 내렸어요.

0:03:18.682,0:03:23.982
그 지역 이름이 룸비니에요. 룸비니

0:03:23.982,0:03:34.241
그래서 룸비니 동산에 내려서 이렇게 휴식을 하는데 [br]그 숲에 무성한 나무가 아쇼카 나무였어요

0:03:34.241,0:03:38.493
그 아쇼카 나무들에 [br]꽃이 만발해 있었어요.

0:03:38.493,0:03:44.247
그래서 이 꽃구경을 이렇게 하다가 [br]꽃하나가 탐스럽게 피어있어서

0:03:44.247,0:03:53.950
오른손을 들어서 그 꽃가지를 잡을때 [br]산기, 그러니까 통증을 느꼈어요.

0:03:53.950,0:04:02.076
그래서 갑자기 천막을 치고 [br]준비를 해서 애기를 낳았다.

0:04:02.076,0:04:11.114
애기를 낳을때 오른쪽 옆구리로 [br]애기를 낳았어요.

0:04:11.114,0:04:16.077
아래로 낳은 것이 아니고 [br]오른쪽 옆구리로 낳았다.

0:04:16.077,0:04:28.755
낳으니까 하늘의 신들, 브라만, 범신들이 [br]내려와서 황금그물로 애기를 받았다

0:04:28.755,0:04:35.356
그러니까 용왕이 나와서 더운물 찬물을 [br]뿜어서 애기의 몸을 씻기니

0:04:35.356,0:04:39.457
애기의 몸이 황금빛으로 빛났다.

0:04:39.457,0:04:42.785
그래서 아기부처님의 몸을 [br]저렇게 묘사하고 있는 거에요.

0:04:42.785,0:04:54.037
그 애기가 스스로 아무 부축도 안받고 동서남북 [br]사방으로 일곱발자국을 걸어갔다는 거에요.

0:04:54.037,0:05:01.707
그러고는 딱 서더니 한손으로는 하늘을 향하고 [br]다른 한손은 땅을 향해서 큰소리로 외쳤다.

0:05:01.707,0:05:05.087
천상천하 유아독존이요

0:05:05.087,0:05:10.647
삼계개고 아당안지로다. [br]이렇게 말했다는 거에요.

0:05:10.647,0:05:18.507
물론 한문으로 말 안했겠죠? [br]인도말로 했겠죠?

0:05:18.507,0:05:23.868
인도말로 했겠지마는 현재 [br]우리가 쓰고 있는 경전이 한문으로

0:05:23.868,0:05:28.675
이렇게 번역이 되어서 [br]기록이 되어 있어요.

0:05:28.675,0:05:32.489
이렇게 태어났다는 얘기에요.

0:05:32.489,0:05:40.939
그래서 이제 우리가 이렇게 애기 태어났을때 [br]애기 몸을 씻기니 황금빛으로 빛났다 하는 것은

0:05:40.939,0:05:49.509
사람모양으로 사람으로 태어났는데 씻겨보니까 [br]누구더라? 부처더라는 이 얘기에요.

0:05:49.509,0:05:57.471
진짜 그랬느냐? [br]진짜 오른쪽 옆구리로 나왔느냐?

0:05:57.471,0:06:03.630
그때부터 제왕절개수술을 했느냐? [br]그래도 어떻게 옆구리로 나올 수 있느냐?

0:06:03.630,0:06:06.740
좀 이상하다 이런 의문이 생기죠.

0:06:06.740,0:06:15.960
진짜 일곱발자국 걸었느냐? [br]진짜 애기가 말을 했느냐? 이런 의문이 든다.

0:06:15.960,0:06:24.951
그럴때 아무런 의문이 없이 그래 그 분은 [br]만 중생의 스승이니까 마땅히 그렇지.

0:06:24.951,0:06:27.631
어떻게 우리같이 태어나겠냐?

0:06:27.631,0:06:31.401
이렇게 생각하는 것을 뭐라 그런다? [br]믿음이라 그래요.

0:06:31.401,0:06:34.600
이렇게 믿으면 나빠요? [br]아니면 이대로 믿어도 괜찮아요?

0:06:34.600,0:06:38.701
믿어도 괜찮다. 왜? [br]믿음은 자유이기 때문에

0:06:38.701,0:06:44.771
그러니까 "아…우리 부처님은 그렇게 [br]태어나셨다" 이렇게 믿는 것은 자유다.

0:06:44.771,0:06:46.962
신앙이기 때문에요.

0:06:46.962,0:06:51.941
그런데 이제 "안믿어진다" [br]"말도 안돼는 소리다" "이상하다"

0:06:51.941,0:06:55.933
이렇게 생각하는 사람들은 [br]믿음이 없는 사람들이냐? 아니에요.

0:06:55.933,0:07:01.512
우리는 믿을 자유도 있고 [br]믿지 않을 자유도 있기 때문이에요.

0:07:01.512,0:07:05.582
그러면 믿는 사람들에게는 [br]그냥 그러면 되는데,

0:07:05.582,0:07:10.592
믿지 않는 사람들은 이 이야기를 [br]어떻게 받아들여야 되느냐?

0:07:10.592,0:07:15.523
이것은 상징성으로 [br]받아들여야 된다.

0:07:15.523,0:07:28.793
그러니까 당시의 인도사람들은 어떤 사회현상들을 [br]다 신들의 조화로 이해했다. 그 당시 문화가.

0:07:28.793,0:07:33.603
그래서 모든 사물들에는 [br]뭐가 들어있다? 신이 내재해 있다.

0:07:33.603,0:07:41.689
신성이 있어서 신들이 다 한다라는 생각이 [br]있었기 때문에 이렇게 묘사를 한 것이에요.

0:07:41.689,0:07:47.484
그러면 그것이 무슨 말이냐. [br]오른쪽 옆구리로 태어났다고 하는 것은

0:07:47.484,0:07:52.282
부처님이 왕족 출신이었다 [br]하는 것을 상징하는 거에요.

0:07:52.282,0:08:00.204
왜냐하면 인도의 전통신앙인 [br]브라만 신앙에 보면 브라만이라는 하느님이

0:08:00.204,0:08:05.605
이 세상을 창조한 뒤에 [br]마지막으로 사람을 창조하는데

0:08:05.605,0:08:11.375
신의 입김으로, 즉 입에서 [br]브라만이라고하는 사제계급을 창조하고,

0:08:11.375,0:08:22.818
신의 옆구리로는 왕족, 세상을 두팔로 다스리라고 [br]크사트리아라는 왕족계급을 창조하고,

0:08:22.818,0:08:28.475
신의 배에서는 먹는 문제를 해결하라고 [br]바이샤라는 평민계급을 창조하고,

0:08:28.475,0:08:34.506
신의 발바닥에서는 수드라라고하는 [br]노예계급을 창조했다.

0:08:34.506,0:08:42.302
이것이 인도의 계급제도, 카스트제도의 [br]기원이에요. 4개의 계급을 창조했다.

0:08:42.302,0:08:47.136
그리니까 이 계급들을 [br]신의 창조물로 합리화시킨 거에요.

0:08:47.136,0:08:54.507
이런 신화가 있기 때문에 부처님이 어머니의 [br]옆구리에서 태어났다 하는 것은 부처님이 뭐다?

0:08:54.507,0:09:03.722
브라만도, 바이샤도, 수드라도 아닌 크샤트리아, [br]왕족출신이다라는 것을 상징하고 있어요.

0:09:03.722,0:09:10.818
그럼 부처님이 일곱 발자국을 걸었다. [br]이것은 무엇을 상징하느냐?

0:09:10.818,0:09:17.090
인도의 전통문화에는 윤회라는 것이 있습니다. [br]인도 문화의 독특함이죠.

0:09:17.090,0:09:21.819
이 윤회라는 것은 무엇이냐하면 [br]이 세상은 지옥하고 천당,

0:09:21.819,0:09:26.019
이 두가지만 있는 것이 아니라 [br]그 중간에도 뭐가 있어요.

0:09:26.019,0:09:30.081
그래서 크게 몇등분으로 나뉜다? [br]6등분으로 나눠져요.

0:09:30.081,0:09:37.520
가장 열악한 지옥, 그 다음이 아귀, [br]그 다음이 축생, 짐승들 세계에요,

0:09:37.520,0:09:43.630
그 다음이 아수라, [br]아수라장이라는 것이 있죠? 아수라.

0:09:43.630,0:09:50.310
그 다음이 인간, [br]그 다음이 천상, 신들의 세계에요.

0:09:50.310,0:09:59.111
이렇게 6가지의 세계가 있는데 [br]이것을 돌고 돈다고 해서 육도 윤회라고 말해요.

0:09:59.111,0:10:02.300
그러니까 서양의 종교와는 [br]조금 달라요.

0:10:02.300,0:10:06.449
서양에서는 심판을 받아서 한번 [br]지옥에 가면 영원히 지옥에서 살고,

0:10:06.449,0:10:12.021
한번 천당가면 영원히 천당에서 사는데 [br]이것은 조금 합리성이 떨어지잖아요. 그죠?

0:10:12.021,0:10:15.500
그런데 인도는 이런 점에서 보면 [br]조금 합리성은 있어요.

0:10:15.500,0:10:22.762
좋은 일해서 복받아서 천당에 가면 그 복을 [br]다 까먹어 버리면 도로 떨어진다. 아시겠어요?

0:10:22.762,0:10:28.092
나쁜 짓해서 지옥에 갔는데 벌을 다 받으면 [br]어떻게 된다? 도로 나온다.

0:10:28.092,0:10:35.505
그러니까 이 여섯개의 세계를 계속 돌고 돈다. [br]이 도는 것을 윤회한다라고 말해요.

0:10:35.505,0:10:40.202
그러니 우리는 이 윤회의 사슬에서 [br]벗어나지 못하는 거에요

0:10:40.202,0:10:48.813
설령 천상, 천당을 간다고 하더라도 그것이 [br]영원한 것이 아니다라는 말이에요. 윤회하기 때문에

0:10:48.813,0:10:53.973
여섯발자국이 뜻하는 것은 [br]윤회를 뜻하는 것이고,

0:10:53.973,0:11:00.264
일곱 발자국을 걸었다고 [br]하는 것은 윤회에서 벗어났다

0:11:00.264,0:11:02.394
해탈과 열반을 성취했다.

0:11:02.394,0:11:06.645
해탈이라고 하는 것은 윤회에서 [br]벗어난 완전한 자유를 말하는 것이고,

0:11:06.645,0:11:14.252
열반이라고 하는 것은 모든 괴로움에서 [br]벗어난 상태, 참행복을 열반이라고 그래요.

0:11:14.252,0:11:20.344
그러니까 이 분은 어떤 분이다? [br]해탈하실 분이고 열반하실 분이다.

0:11:20.344,0:11:25.935
윤회에서 벗어날 분으로 이미 예정되어 있다 [br]이런 의미로 쓰여진 것이에요

0:11:25.935,0:11:31.264
이것은 부처님이 [br]결과적으로 해탈을 했으니까

0:11:31.264,0:11:34.185
태어날 때 뭐다? [br]해탈할 것이다.

0:11:34.185,0:11:43.345
내가 스님이 되었으니까 내가 사주를 보면 뭐다? [br]스님될 것이라고 나온다 이 말이에요.

0:11:43.345,0:11:47.391
점쟁이가 니 어디가면 죽을 것이다고 하면 [br]안가버리면 안죽잖아요 그죠?

0:11:47.391,0:11:52.648
그러니까 그것은 우리가 미리 알면 [br]의미가 없어지죠.

0:11:52.648,0:11:56.046
그래서 정해져 있지 않다 [br]이런 얘기에요.

0:11:56.046,0:12:02.587
그러니까 이런 이야기는 뭐냐하면 이미 [br]부처가 되었으니까 거꾸로 돌려서 태어날 때

0:12:02.587,0:12:10.697
벌써 부처가 될 것이다라고 기록했다고 [br]보는 것이 더 합당하다는 말이에요.

0:12:10.697,0:12:14.177
그러니까 스님도 만약에 [br]지금처럼 비실비실하다가

0:12:14.177,0:12:18.855
나중에 아주 훌륭하게 [br]되어 죽으면 어떻게 기록이 될까?

0:12:18.855,0:12:31.058
사주 자체가 이미 그렇게 되도록 [br]되어있다고 하겠죠?

0:12:31.058,0:12:36.038
일곱 발자국을 걸었다하는 것은 [br]윤회에서 벗어나서

0:12:36.038,0:12:40.668
부처를 이루리라하는 것을 [br]상징한다고 보고,

0:12:40.668,0:12:46.718
한 손으로 하늘을 가르키고, 다른 한 손으로는 땅을 [br]가르키면서 이렇게 소리쳤다. 뭐라고?

0:12:46.718,0:12:52.708
천상천하 유아독존. 이것이 첫 구절이에요. [br]대부분의 사람들은 이것만 기억합니다.

0:12:52.708,0:12:55.108
반드시 그 다음 구절도 [br]같이 아셔야해요.

0:12:55.108,0:13:00.258
삼계개고 아당안지가 [br]그 다음 구절이에요.

0:13:00.258,0:13:08.219
천상천하 유아독존은 [br]세속적으로 어떻게 해석을 합니까?

0:13:08.219,0:13:13.019
니 잘났다 이렇게 해석하잖아요 그죠? [br]그런데 그런 뜻은 아니에요.

0:13:13.019,0:13:20.940
이때 천상이 무슨 뜻이냐. [br]인도에서 천상은 신들의 세계를 말합니다.

0:13:20.940,0:13:27.100
천하는 인간세계를 뜻해요.

0:13:27.100,0:13:37.881
그러니 천상천하라는 말은 신들의 세계와 [br]인간들의 세계를 통틀어서 이르는 말이에요.

0:13:37.881,0:13:57.133
유아독존이다. 홀로 존귀한 자다. 누가? 내가. [br]다시말하면 내가 가.장. 소중한 존재이다.

0:13:57.133,0:14:05.892
이때 "나"라고 하는 것은 부처님이 [br]나라고 했으니 부처님을 지칭하죠. 그죠?

0:14:05.892,0:14:09.733
그런데 이것은 우리 모두에게 [br]똑같이 적용되는 거에요.

0:14:09.733,0:14:12.523
우리 모두가 원래 뭐니까? [br]부처니까.

0:14:12.523,0:14:17.303
우리도 부처가 될 수 있는 [br]성품을 다 가지고 있기 때문에.

0:14:17.303,0:14:24.574
그래서 이것은 인간 존엄성의 선언이다 [br]이렇게 말할 수 있어요.

0:14:24.574,0:14:34.794
그런데 여러분이 지금 가장 [br]소중한 존재다 라고 인정을 합니까?

0:14:34.794,0:14:43.643
천상천하에, 신들과 인간들의 세상을 [br]통틀어서 내가 가장 소중한 존재다.

0:14:43.643,0:14:49.134
이걸 붓다가 선언하셨어요.

0:14:49.134,0:14:57.175
서양에서는 인간의 권리, 인권을 뭐라고 그래요? [br]천부적 권리라고 그러죠?

0:14:57.175,0:15:04.075
천부적 권리라는 말은 [br]신이 부여해준 권리라는 말이잖아요.

0:15:04.075,0:15:14.596
즉 신이 부여해준 권리라는 말이니까 [br]이 인권 위에는 신권이 있다는 이야기잖아요.

0:15:14.596,0:15:17.996
그러니 이 말은 완전히 [br]차원이 다른 말이에요.

0:15:17.996,0:15:26.995
뭐라고? "천상천하" 즉 천하만이 아니라 [br]뭐까지 포함해서? 천상까지 포함해서,

0:15:26.995,0:15:36.227
인간계와 신들의 세계까지 포함해서 [br]가장 소중한 것이 바로 나다.

0:15:36.227,0:15:39.598
내가 바로 가장 소중한 존재다.[br]

0:15:39.598,0:15:44.586
그러면 인간계에서 한번 봅시다. [br]인간계라는 것이 뭐에요?

0:15:44.586,0:15:47.917
천하라는 것은 [br]형이하학적인 거에요

0:15:47.917,0:15:52.878
우선 돈. 여러분들이 돈보다 [br]더 중요해요 덜 중요해요?

0:15:52.878,0:15:54.048
(대중) 중요해요

0:15:54.048,0:15:59.398
에이 말이사…말이야 그렇지…[br](대중 웃음)

0:15:59.398,0:16:05.541
여기 3백만원 주는 [br]즉 연봉 5천만원주는 회사에 다니다가

0:16:05.541,0:16:10.768
저쪽에서 7천만원준다고 [br]그러면 가나 안가나?

0:16:10.768,0:16:16.278
그게 뭐에요? [br]돈에 팔려가는 거잖아요?

0:16:16.278,0:16:21.700
그리고 결혼할려고 할때 [br]이 남자는 연봉이 3천만원이고

0:16:21.700,0:16:28.689
저 남자는 연봉이 7천만원이라고 하면 [br]어느 남자 선택해요?

0:16:28.689,0:16:33.790
그러니 전부 돈이잖아요.[br]

0:16:33.790,0:16:38.399
사람이 죽어도 [br]돈으로 환산을 해요 안해요?

0:16:38.399,0:16:44.510
죽으면 배상을 한명당 얼마씩 해야하는지, [br]비행기 사고로 죽으면 좀 더 많이 쳐주고,

0:16:44.510,0:16:50.820
버스타다 넘어지면 [br]좀 적게 쳐주고, 아시겠어요?

0:16:50.820,0:16:58.110
그러니까 지금 우리 사회는 사람이 주인인, [br]사람이 가장 귀한 사회는 아니에요.

0:16:58.110,0:17:04.031
뭐가 제일 귀한 사회다? [br]돈이에요.

0:17:04.031,0:17:13.711
신이 가장 존귀한 사회가 신본주의 사회에요. [br]중세같은 경우가 신본주의.

0:17:13.711,0:17:18.501
우리는 지금 무슨 주의다? [br]자본주의. 자본이 주인이에요.

0:17:18.501,0:17:24.453
자본이 모든 것의 기준이에요.[br]

0:17:24.453,0:17:32.994
그런데 부처님은 돈도 아니고, [br]권력도 아니고, 명예도 아니고.

0:17:32.994,0:17:35.822
우리 보통 욕망의 노예라고 말하죠?[br]

0:17:35.822,0:17:45.204
욕망도 아니고, 쾌락도 아니고, [br]이념도 아니고 믿음도 아니고, 신도 아니고,

0:17:45.204,0:17:49.783
제일 중요한 것이 누구라고? [br]바로 자기 자신이라는 거에요.

0:17:49.783,0:17:56.362
여러분은 그런 정도의 자각을 가지고 살아요? [br]자기를 그렇게 소중하게 생각하세요?

0:17:56.362,0:18:01.434
자기가 다이아몬드보다 [br]더 귀하다고 생각하나요?

0:18:01.434,0:18:04.432
특히 자기에 대해서 뿐만이 아니라 [br]남에 대해서도.

0:18:04.432,0:18:08.183
나만 그런 것이 아니라 [br]다른 사람도 다 그렇다는 이야기잖아요.

0:18:08.183,0:18:12.179
즉, 생명 하나 하나가 [br]이 세상에서 가장 존귀하다.

0:18:12.179,0:18:18.128
생명 위에는 어떤 이념도 존립할 수가 없다.[br]

0:18:18.128,0:18:26.946
어떤 이념을, 어떤 사상을 가지고 인간을 [br]단죄할 수가 없다. 이렇게도 볼 수가 있어요.

0:18:26.946,0:18:31.124
이것은 누가 부여한 것이 아니라 [br]이것은 절대적인 거에요.

0:18:31.124,0:18:42.345
인간이 있고 거기에서 사상, 이념, 도덕, [br]윤리, 돈, 권력 등이 나오는 거에요.

0:18:42.345,0:18:45.305
그러나 현실은 그렇지 않습니다.[br]

0:18:45.305,0:18:53.984
이렇게 소중한 자기자신을 우리는 [br]발견하지 못하고 상실해 버렸어요.

0:18:53.984,0:19:11.475
자기를 잃어버리고 그 자리에 뭘 둬요? [br]돈, 이념, 사상, 도덕, 명예, 권력 등을 두고 살아요.

0:19:11.475,0:19:18.125
이걸 뭐라고 하냐면 자아상실이라 그래요. [br]현대사회를 자아상실의 시대라 일컫기도 하죠.

0:19:18.125,0:19:25.715
자아가 상실되었기 때문에 [br]즉 집에 주인이 없기 때문에 주인을 잃어버리고

0:19:25.715,0:19:28.999
도둑들이 들어와서 주인 노릇을 [br]하고 있는 거에요 지금.

0:19:28.999,0:19:33.995
그래서 우리 인생이 [br]괴로운 거에요. 지금.

0:19:33.995,0:19:40.306
여러분들이 얼마나 생명경시에 빠져있느냐면 [br]자기 목숨을 자기가 끊잖아요.

0:19:40.306,0:19:45.305
남도 함부로 죽이잖아요. [br]총가지고 막 쏴버리고.

0:19:45.305,0:19:52.918
지금 자살이 어느 정도인지 알아요? [br]하루에 43명이 자살을 해요. 우리나라에서.

0:19:52.918,0:20:02.178
고속버스 한대가 매일매일 [br]전복되어서 몰살당하는 거에요.

0:20:02.178,0:20:08.027
이것이 다 자아상실에서 [br]형성이 되는 거에요.

0:20:08.027,0:20:18.219
그러니까 붓다가 이 세상에 오신 것은 인간 존엄을, [br]자아 존중을 선언했다 이렇게 볼 수 있어요.

0:20:18.219,0:20:26.008
그 당시에는 그렇지 않았기 때문에 [br]이런 선언을 했겠죠?

0:20:26.008,0:20:29.814
부처님 이야기 중에 [br]이런 것이 있어요.

0:20:29.814,0:20:39.749
부처님이 명상을 하고 있으니까 [br]한 30명의 젊은 남자들이 몰려왔어요.

0:20:39.749,0:20:41.589
그리고는 부처님께 물었어요.[br]

0:20:41.589,0:20:44.216
"여기서 어느 여자한명이 [br]도망가는 것을 못봤소?"

0:20:44.216,0:20:47.740
"왜 그러시오?"라고 [br]부처님이 되물었어요.

0:20:47.740,0:21:00.283
이 30명의 남자들이 갖자의 애인을 데리고 [br]소풍을 나온 거에요.

0:21:00.283,0:21:09.413
소풍을 와서 술마시고 춤추고 놀다가 [br]다 술에 취해서 쓰러져버린 거에요.

0:21:09.413,0:21:15.003
그래서 나중에 눈을 떠서 보니까 [br]자신들이 가지고 있던 패물이며

0:21:15.003,0:21:19.766
귀한 것들이 [br]다 없어져 버린거에요.

0:21:19.766,0:21:28.794
알아보니까 남자 30명 중에 [br]한명이 애인이 없어서

0:21:28.794,0:21:40.671
기생에게 돈을 주고 하룻동안 [br]애인으로 데리고 온 거에요.

0:21:40.671,0:21:49.635
그래서 다 취해서 잠들어 있는데 [br]그 기생이 싹 훔쳐서 도망쳐버린 거에요.

0:21:49.635,0:21:54.969
한명의 것도 아니고 몇명의 것을? [br]30명의 것을

0:21:54.969,0:22:01.455
그렇게 되어서 부처님께 여자 한명 못봤냐고, [br]자신들의 물건을 다 훔쳐갔다고 그랬어요.

0:22:01.455,0:22:04.985
그러니까 부처님이 웃으시면서 [br]젊은이들을 보고

0:22:04.985,0:22:10.906
"여보게들. 잃어버린 물건을 [br]찾는 것이 중요하냐

0:22:10.906,0:22:17.366
아니면 잃어버린 자기자신을 [br]찾는 것이 중요하냐?" 이렇게 물었어요.

0:22:17.366,0:22:22.826
이것들이 술마시는 놈들이라도 말귀는 알아들었나봐요. [br]뭐라고 이들이 대답했냐면

0:22:22.826,0:22:29.476
"아이고 그야 잃어버린 자기 자신을 [br]찾는 것이 훨씬 더 중요하죠"

0:22:29.476,0:22:33.717
이렇게 이야기 했더니 [br]"그러면 앉아라" 라고 부처님이 답했어요.

0:22:33.717,0:22:38.260
그러니 무슨 이야기에요? [br]그들이 물건을 잃어버려서 난리를 피우고 있는데,

0:22:38.260,0:22:43.647
정작 그들은 자기 자신을 [br]잃어버리고 있는 거였어요.

0:22:43.647,0:22:53.987
그렇게 앉혀놓고 쭉 말씀을 하셨어요. [br]그것을 듣고 마치 자던 사람이 눈을 뜨듯이,

0:22:53.987,0:23:00.528
눈 감고 있던 사람이 [br]눈을 뜨듯이 정신이 번쩍 들었어요.

0:23:00.528,0:23:06.688
그래서 30명이 [br]다 출가를 해버렸어요.

0:23:06.688,0:23:11.519
그 당시의 젊은이들은 굉장히 쾌락을 [br]즐겼다고 경전에 나와 있어요.

0:23:11.519,0:23:17.739
부처님도 젊을 때 [br]굉장히 쾌락을 즐겼어요.

0:23:17.739,0:23:23.229
부처님 당시에 출가한 야사비구의 이야기를 [br]들어보면 마찬가지에요.

0:23:23.229,0:23:33.390
야사가 친구들과 어울려 술마시고 춤추고 놀다 [br]술취해 엎어져 자다가 눈을 떠 보니까

0:23:33.390,0:23:41.997
촛불에 비치는 친구들이 술에 취해 [br]쓰러져서 자고 있는 모습을 본거에요.

0:23:41.997,0:23:49.700
어젯밤에 그 아름답던 무희들, 춤추고 놀던 [br]그 아름답던 여인들도 다 쓰러져서 자고 있는데,

0:23:49.700,0:23:52.830
술취해서 쓰러져 [br]사는 모습이 어땠을까요?

0:23:52.830,0:23:56.879
어떤 사람은 코를 골고 자고, [br]어떤 사람은 토해놓고 자고,

0:23:56.879,0:24:04.361
어떤 사람은 가슴을 드러내놓고 자고, [br]남의 몸에 다리걸쳐놓고 자고 있는 거에요.

0:24:04.361,0:24:09.081
당시 인도에서는 천민들이 [br]죽으면 화장도 안하고

0:24:09.081,0:24:13.702
쓰레기 가져다가 버리듯이 [br]시체를 숲에다가 갖다 버려요.

0:24:13.702,0:24:18.182
쓰레기처럼 시체를 가져다 던져 버리니까 [br]시체들이 서로 엉켜있잖아요.

0:24:18.182,0:24:27.482
이 모습과 자기와 같이 놀던 사람들이 [br]얽히고 설켜 있는 것이 똑같이 보였던 거에요.

0:24:27.482,0:24:36.864
그래서 "아…괴롭다. 아름다운 궁전같던 [br]나의 무도회장이 어찌 무덤과 같은가?"라며

0:24:36.864,0:24:44.213
가다가 부처님을 만나서 [br]설법을 듣고 깨쳐서 출가했거든요.

0:24:44.213,0:24:50.212
요즘 식으로 말하면 그는 [br]삼성 재벌의 외아들같은 사람이었어요.

0:24:50.212,0:24:55.395
이 사람이 바로 구리가 장자의 아들, [br]야사비구에요.

0:24:55.395,0:25:00.363
그런데 이런 류의 이야기가 [br]경전에 한두건이 아니에요.

0:25:00.363,0:25:07.241
이런 이야기를 바탕으로 당시의 젊은이들이 [br]쾌락을 즐겼다라고 볼 수 있는 거에요

0:25:07.241,0:25:13.654
야사비구는 국내 친구들 뿐만 아니라 [br]국제 친구들까지 있었어요.

0:25:13.654,0:25:21.684
이렇게 쾌락을 즐기던 사람이 [br]수행자가 되니까 야사의 국내 친구 4명이

0:25:21.684,0:25:25.494
틀림없이 어디에 홀려서 [br]그렇게 되었을 것이라고 판단했어요.

0:25:25.494,0:25:33.075
우리와 매일 술먹고 같이 논 그 애는 [br]그렇게 수행을 할 애가 아니다라며

0:25:33.075,0:25:39.533
야사를 구해주기 위해서 왔다가 이들도 [br]부처님 만나서 출가를 했어요. (대중 웃음)

0:25:39.533,0:25:44.574
그 다음에는 야사의 국제친구 50여명이 모여서 [br]"소수가 가면 괴력이 있는

0:25:44.574,0:25:51.204
어떤 도인한테 홀려서 다 끌려들어가게 되니 [br]50여명이 함께 가자"고 해서

0:25:51.204,0:25:55.334
야사를 구하러 왔다가 그 50여명도 [br]부처님 법문듣고 다 출가를 해버렸어요.

0:25:55.334,0:26:01.845
이 이야기가 야사와 친구들 55인 이라는 [br]아주 유명한 일화에요.

0:26:01.845,0:26:09.526
야사와 그 친구들, 55인. 즉 합쳐서 55인이죠. [br]친구들이 54명이니까.

0:26:09.526,0:26:13.951
최초 출가자 5명하고 [br]이들 55명을 합쳐서 60명

0:26:13.951,0:26:17.907
이것으로 부처님께서 [br]전법선언을 하셨어요.

0:26:17.907,0:26:26.147
이런 이야기를 하는 이유는 [br]그 당시에 그만큼 사람들이 물질에,

0:26:26.147,0:26:34.908
권력에, 욕망에, 돈에, 쾌락에 [br]젖어 있었다는 뜻이에요.

0:26:34.908,0:26:43.578
그리고 다른 부류의 사람들은 당시 [br]종교인 브라만교라는 종교에 맹신하고 있었어요.

0:26:43.578,0:26:52.188
아무리 죄를 지어도 갠지스강에 가서 목욕하면 [br]천국에 태어난다는 말을 믿던 시대이니까.

0:26:52.188,0:26:58.757
그래서 여기서 천상천하란 말이 나왔어요.[br]

0:26:58.757,0:27:04.529
그리고 또 부처님 이야기 중에 [br]이런 이야기가 있어요.

0:27:04.529,0:27:13.709
어느날 빔비시라왕이 부처님 말씀을 [br]공부하다가 자기 스스로 자신에게 물었어요.

0:27:13.709,0:27:18.379
"이 세상에서 제일 귀한 것이 무엇일까?"[br]

0:27:18.379,0:27:26.880
제일 귀한 것이 뭘까 이 말이에요. [br]그는 왕이니까 큰 집, 귀한 보석, 좋은 칼,

0:27:26.880,0:27:33.370
좋은 마차, 좋은 말, 예쁜 여자 등 [br]귀한 것들이 너무 많다 보니까

0:27:33.370,0:27:37.979
이 중에서 제일 귀한 것이 [br]뭘까라는 의문이 든거에요.

0:27:37.979,0:27:44.717
이중에서 하나만 딱 고르라면 [br]뭘 고를까하니 어떻게 보면 다 귀하고,

0:27:44.717,0:27:48.451
어떻게 보면 다 별 것 아닌것 같은 거에요.[br]

0:27:48.451,0:27:56.671
그래서 자기 부인 [br]말리카부인에게 가서 물었어요.

0:27:56.671,0:28:04.900
"이 세상에서 제일 소중한 것이 [br]무엇일까?"하고 물었어요.

0:28:04.900,0:28:10.861
이 질문에 대한 정답을 알아요? [br]남편이 아내에게,

0:28:10.861,0:28:24.503
왕이 왕후에게 이 세상에서 가장 귀한게 뭘까?[br]라고 물으면 정답은 바로 '당신'이라고 해야되죠.

0:28:24.503,0:28:30.411
그 당시에는 왕은 [br]모든 것의 근본이기 때문이죠.

0:28:30.411,0:28:35.283
그런데 이 말리카 부인은 뭐라 그랬냐면 [br]"제가 아무리 생각해도

0:28:35.283,0:28:38.082
제 자신인 것 같습니다"라고 했어요.

0:28:38.082,0:28:41.023
원래는 이렇게 대답하면 [br]자리에서 죽임을 당해야 했어요.

0:28:41.023,0:28:45.673
그런데 왕이 그 이야기를 듣고 [br]"아…당신도 그렇소?

0:28:45.673,0:28:50.524
나도 아무리 생각을 해봐도 [br]내 자신인 것 같소."

0:28:50.524,0:28:57.824
그렇게 해서 부처님께 둘이 찾아가서 [br]그들의 이야기를 한 거에요.

0:28:57.824,0:29:05.243
"우리가 생각하고 생각하다가 [br]내린 결론이 이 세상에서

0:29:05.243,0:29:11.616
제일 소중한 것은 그 누구도 아니고 [br]바로 자기 자신인 것 같습니다."

0:29:11.616,0:29:18.884
그랬더니 부처님께서 [br]그렇다고 대답해 주셨어요.

0:29:18.884,0:29:26.022
오늘날 우리들은 자신이 얼마나 [br]소중한지를 모르고 삽니다.

0:29:26.022,0:29:30.405
이 모르는 존재를 [br]범부중생이라 그래요.

0:29:30.405,0:29:38.646
여러분들은 지금 괴롭죠? 그게 무슨 말이에요? [br]자기가 자기를 괴롭히는 거에요.

0:29:40.096,0:29:45.105
"왜 괴롭니?"하고 물어보면 [br]"애인하고 헤어졌어요" 이래요.

0:29:45.105,0:29:49.746
그래서 내가 또 물어봐요. [br]"애인하고 헤어졌는데 왜 괴롭니?"

0:29:49.746,0:29:52.737
"애인하고 헤어졌으니 괴롭죠."[br]

0:29:52.737,0:29:55.126
"아니 애인하고 헤어졌는데 왜 괴로워?"[br]

0:29:55.126,0:30:00.746
"아이고 참 스님은 연애를 안해보니까 [br]그런 식으로 이야기를 하죠" (대중 웃음)

0:30:00.746,0:30:05.537
"해보고 안해보고가 중요한 것이 아니라 [br]애인하고 헤어졌는데 왜 괴롭니?

0:30:05.537,0:30:09.476
헤어진 애인이 와서 [br]물건을 뺏어가니, 아니면 널 때리니?

0:30:09.476,0:30:12.088
애인하고 헤어졌는데 왜 괴롭니?"[br]

0:30:12.088,0:30:15.638
"애인하고 헤어졌는데 [br]어떻게 안괴로워요?"

0:30:15.638,0:30:22.347
이렇게 우리 둘이 대화가 안돼요. (대중 웃음)[br]나는 애인하고 헤어진 것이 왜 괴롭냐고 묻는데,

0:30:22.347,0:30:28.828
그것이 왜 괴로울 일인지를 [br]근데 그는 왜 안괴로울 일이지를 되물어요.

0:30:28.828,0:30:35.339
그래서 내가 "애인하고 헤어졌으면 [br]새 애인이 필요하니?

0:30:35.339,0:30:42.019
그러면 딴사람 만나면 되잖아. [br]필요없으면 안만나면 되잖아.

0:30:42.019,0:30:45.498
그런데 왜 그것이 괴로울 일이야?[br]

0:30:45.498,0:30:49.326
그 애인이 계속 붙어 있으면 [br]너는 평생 한 사람밖에 못만나지만

0:30:49.326,0:30:53.152
그 애인이 떨어져나가 주니까 [br]새로운 애인도 사귈 수 있잖아.

0:30:53.152,0:31:02.322
기회잖아 기회. 나 같으면 입가에 [br]미소를 짓겠다." (대중 웃음)

0:31:02.322,0:31:05.012
이렇게 대화를 한단 말이에요.[br]

0:31:05.012,0:31:12.643
애인하고 헤어졌기 때문에 괴롭다고 하는데 [br]계속 이야기를 해보면

0:31:12.643,0:31:17.034
나는 괴로워야 되는 거에요. [br]안괴로울 수가 없어요.

0:31:17.034,0:31:21.753
"어떻게 내가 안괴로울 수가 [br]있단 말이에요"라고 주장을 해요.

0:31:21.753,0:31:25.553
하다가 하다가 안되면 저는 그래요 [br]"그래 실컷 괴로워해라.

0:31:25.553,0:31:33.983
괴로운 것이 그리 좋아? [br]아이고 그래 좋다 실컷 괴로워해라."

0:31:33.983,0:31:39.065
이것은 자기를 괴롭히는 행동입니다. [br]어떤 핑계를 대고 자기는 괴로워야 되는 거에요.

0:31:39.065,0:31:47.685
이것이 바로 자아상실이에요. 자기가 [br]정말 소중하다면 왜 자기가 자기를 괴롭혀요.

0:31:47.685,0:31:54.095
그런데 우리는 자기가 자기를 [br]괴롭히는 지도 몰라요.

0:31:54.095,0:32:01.423
자기가 열등하다고 규정해 놓고, [br]못났다고 괴로워하고,

0:32:01.423,0:32:05.495
즉 자기가 소중한 줄을 [br]모른다 이거에요.

0:32:05.495,0:32:14.536
그러니 오늘 부처님이 오신 뜻은 [br]여기서는 붓다가 가장 존귀하다라고 읽혀지는데

0:32:14.536,0:32:18.346
이것은 붓다가 내가 가장 [br]존귀하다라고 선언한 것이고,

0:32:18.346,0:32:29.596
여러분 각자에게는 각자의 내가 가장 소중한 존재다. [br]가장 존귀한 존재다라는 걸 뜻하는 거에요.

0:32:29.596,0:32:37.316
그 무엇으로도 여러분을 [br]대신할 존재는 없어요.

0:32:37.316,0:32:41.110
그런데 우리는 지금 그렇게 [br]살고 있지 못하단 말이에요.

0:32:41.110,0:32:47.248
몇푼의 돈에 여러분들은 팔려 다니고, [br]이념과 믿음에 팔려다니고,

0:32:47.248,0:32:52.374
이렇게 제정신 못차리면서 살고있죠.[br]

0:32:52.374,0:32:57.980
이게 첫번째에요. 내가 가장 소중한 존재임을 [br]자각을 하면 여러분들은 어떻게 되느냐?

0:32:57.980,0:33:04.890
여러분들은 괴로울래야 [br]괴로울 수가 없어요.

0:33:04.890,0:33:09.838
그래서 괴로움이 없는 [br]상태를 일컬어서 열반,

0:33:09.838,0:33:15.008
모든 속박으로 부터 자유로워진 [br]상태를 해탈 이라고 말해요.

0:33:15.008,0:33:16.918
이것을 증득한 자가 붓다에요.[br]

0:33:16.918,0:33:24.258
자기 운명의 주인이고, [br]이 우주의 주인을 붓다라고 말한다.

0:33:24.258,0:33:32.584
우리 모두는 그렇게 될 수 있는 [br]권리와 소질을 가지고 있어요

0:33:32.584,0:33:39.179
그런데도 우리는 그것을 팽개치고 [br]노예처럼 산다. 노예로.

0:33:39.179,0:33:49.220
그래서 첫째는 내가 자신을 [br]학대해서는 안된다.

0:33:49.220,0:33:56.660
얼굴이 검든 희든, 여자든 남자든, [br]신체장애인이든 비장애인이든,

0:33:56.660,0:34:04.830
키가 크든 작든, [br]어릴때 경험이 어떻든.

0:34:04.830,0:34:13.172
애기가 태어날때 남자와 여자가 [br]결혼식을 해서 만나야 태어나요

0:34:13.172,0:34:16.990
아니면 결혼을 안해도 [br]만나면 태어나요?

0:34:16.990,0:34:22.541
태어나죠? 결혼식을 [br]안하면 안태어나요?

0:34:22.541,0:34:28.083
내가 상대를 원해서 [br]만났을 때만 애기가 태어나요

0:34:28.083,0:34:36.566
아니면 싫은데도 억지로 나를 데리고 가서 [br]자도 애가 생길 수가 있어요?

0:34:36.566,0:34:40.732
어떻게 생각해요? [br]생길 수 있어요? 있죠?

0:34:40.732,0:34:44.253
그러면 어머니 입장에서 볼때는

0:34:44.253,0:34:47.853
"나는 원치않는 결혼이다." [br]"나는 아직 결혼식 안했다"

0:34:47.853,0:34:57.022
"성폭행을 당해 애기를 낳았다"라고 하지만 [br]생긴 애기 입장에서는 무슨 차별이 있어요?

0:34:57.022,0:35:10.893
그런데 태어난 애기가 부모가 [br]흑인, 상놈, 기생, 미혼모 등이라고

0:35:10.893,0:35:17.386
사람을 차별하는 [br]것이 자연적이에요?

0:35:18.939,0:35:26.400
그런데 얼마나 우리 사회는 [br]차별을 합니까?

0:35:26.400,0:35:35.251
그러니 인간이란 존재는 그 무엇으로도 [br]그 가치를 훼손할 수 없는

0:35:35.251,0:35:46.328
절대적으로 존엄한 존재라서 이런 윤리나 도덕, [br]관습으로 단죄할 수가 없다 이말이에요.

0:35:46.328,0:35:52.451
태어나서 보니까 자기 몸에 [br]남성 성기도 달려있고, 여성 성기도 달려있다.

0:35:52.451,0:35:57.237
태어나서 보니까 자기 몸에는 [br]여성의 성기도, 남성의 성기도 없다.

0:35:57.237,0:36:04.741
그러면 이것이 전생에 지은 [br]죄의 탓일까? 하나님의 벌일까?

0:36:04.741,0:36:11.143
태어나서 보니까 이성에게는 아무런 관심이 없고 [br]동성에게만 호기심이 있다.

0:36:11.143,0:36:19.352
자기가 뭐 일부러 그럴려는게 아니라 [br]마음이 그렇게 움직인다 이 말이에요.

0:36:19.352,0:36:29.112
그러니 동성애 혐오증은 [br]자연질서에 어긋나는 행위에요.

0:36:29.112,0:36:33.072
기독교로 말하면 [br]창조질서에 어긋나는 거에요.

0:36:33.072,0:36:38.963
만약에 세상의 모든 것이 다 하나님의 창조물이라면 [br]그들도 하나님이 창조한 거란 말이에요

0:36:38.963,0:36:42.212
만약에 그들은 창조물이 [br]아니라면 에러라는 거잖아요.

0:36:42.212,0:36:52.003
하나님이 에러를 냈다라면 [br]하나님도 틀리네 이런 말이잖아요.

0:36:52.003,0:37:06.331
그래서 이 태어난 존재를 가지고 어떤 차별을 [br]하는 것은 진리에 어긋난다. 그 어떤 것도.

0:37:06.331,0:37:14.314
이것이 바로 첫번째 선언이란 말이에요. [br]천상천하 유아독존.

0:37:14.314,0:37:19.914
가장 존귀한, [br]홀로 존귀한 존재다.

0:37:19.914,0:37:23.984
그런데 오늘 우리는 안 그러잖아요.

0:37:23.984,0:37:27.126
오늘 부처님 오신날을 [br]맞이해서 이걸 자각해야해요.

0:37:27.126,0:37:30.735
여러분들 자신이 가장 존귀한 [br]존재임을 자각해야 합니다.

0:37:30.735,0:37:36.194
결혼을 했든 안했든, 젊었든 늙었든, [br]신체장애가 있든 없든

0:37:36.194,0:37:39.457
이것은 중요한게 아니라 [br]불편할 뿐에요.

0:37:39.457,0:37:45.405
팔이 하나 없으면 불편할 뿐이지 [br]그게 무슨 열등한 존재가 아니다

0:37:45.405,0:37:56.438
여러분들의 부모가 누구든, 사생아니 [br]뭐니 그거 다 옛날 이야기에요.

0:37:56.438,0:38:00.736
천상천하 유아독존의 [br]다음 구절이 중요합니다.

0:38:00.736,0:38:09.116
삼계개고 아당안지라. [br]삼계라는 것을 설명하자면 긴데

0:38:09.116,0:38:16.327
간단히 말해 온누리, 이 세계를 말하는 거에요. [br]이 세계에서 살고 있는 모든 사람들이.

0:38:16.327,0:38:19.807
개고, 모두 "개"자에요. [br]모두 다 괴로움에 빠져있다.

0:38:19.807,0:38:23.427
왜? 자아를 상실하고

0:38:23.427,0:38:28.837
그러니 내 이를 마땅히 편안하게 하리라. [br]이것이 아당안지에요.

0:38:28.837,0:38:33.283
아당안지. [br]내 이를 마땅히 편안하게 하리라.

0:38:33.283,0:38:40.679
즉 나만 부처가 되는 것이, 나만 행복하고 [br]자유로와지는 것이 목적이 아니라,

0:38:40.679,0:38:46.079
그러면 자유롭고 행복한 존재로서의 [br]나는 무슨 일을 해야되느냐?

0:38:46.079,0:38:55.458
이 세상 모든 사람들이 이렇게 자유롭고 [br]행복한 쪽으로 갈 수 있도록 인도해야 된다.

0:38:55.458,0:39:07.888
기독교 식으로 말하면 이 기쁜 소식을 전해야 된다. [br]복음을 전해야 된다라고 말할 수 있어요.

0:39:07.888,0:39:13.389
그러니 첫째는 스스로 자유롭고 [br]행복한 존재가 되어야 하고,

0:39:13.389,0:39:20.449
두번째는 다른 사람들도 자유롭고 행복한 [br]존재가 될 수 있도록 도와줘야 된다.

0:39:20.449,0:39:27.010
이렇게 부처님이 태어나면서 [br]일성으로 표현했다는 것은

0:39:27.010,0:39:33.280
부처님의 삶을 한마디로 요약하면 [br]이렇게 살으셨다 이 말이에요.

0:39:33.280,0:39:38.878
자기를 행복하게 하고 남을 행복으로 [br]인도하는 일을 하셨다 이거에요.

0:39:38.878,0:39:40.688
그래서 우리 정토회에서 [br]표현하고 있는 것이 뭐에요?

0:39:40.688,0:39:46.864
앞구절이 괴로움이 없는 사람, [br]자유로운 사람이 되어, 뒷구절은 뭐다?

0:39:46.864,0:39:52.740
이웃과 세상에 잘 쓰인다라고 [br]표현을 한 거에요.

0:39:52.740,0:39:57.801
이것을 이제 대승불교의 [br]언어로 표현하면 뭐가 된다?

0:39:57.801,0:40:00.939
상구보리 하화중생[br]

0:40:00.939,0:40:07.022
위로는 깨달음을 구하고, [br]아래로는 일체 중생을 교화한다.

0:40:07.022,0:40:13.613
그러니까 나를 위하는 것과 [br]남을 위하는 것을 구분하지 않는다 이거에요.

0:40:13.613,0:40:18.544
선후도 아니고 좌우도 아니고 [br]동시적이다.

0:40:18.544,0:40:23.270
이렇게 부처님이 이 세상에 오실때 [br]일성으로 표현되었는데

0:40:23.270,0:40:30.463
그것은 그분의 삶을 누군가가 묘사하면서[br]그분의 일생을 한마디로 요약하면

0:40:30.463,0:40:35.679
이런 삶을 사셨다 [br]이렇게 말할 수가 있어요.

0:40:35.679,0:40:48.433
그래서 오늘 부처님 오신날을 맞이해서 [br]여러분들이 다시한번 자각할 필요가 있어요.

0:40:48.433,0:40:53.063
오늘날 우리가 물질이 풍요로운 세상에서 [br]살고 있지만 자아상실의 시대이다.

0:40:53.063,0:40:58.744
세가지 상실이라고 그래요. [br]첫째 개인은 자아가 상실되고 있고,

0:40:58.744,0:41:07.203
둘째 사회는 인류공동체가 붕괴되고 있고, [br]셋째 지구는 환경이 파괴되고 있어요.

0:41:07.203,0:41:17.224
이것이 오늘날 현대사회가 안고 있는 큰 병폐, [br]문명의 한계를 세 종류로 말하면 뭐라고?

0:41:17.224,0:41:24.024
지구환경 파괴, 인류공동체 붕괴, 자아상실.[br]

0:41:24.024,0:41:30.094
자아상실, 공동체 붕괴, 환경 파괴.[br]

0:41:30.094,0:41:36.669
이것을 회복하려면 [br]제일 중요한 것이 자아회복이에요.

0:41:36.669,0:41:43.695
여러분들이 우선 행복해야 돼요. [br]자유로워야 돼요. 무엇을 하던지 간에요.

0:41:43.695,0:41:49.747
그리고 그것이 나만이 아니라 [br]우리가 함께 그렇게 되어야 된다.

0:41:49.747,0:41:53.605
이것이 공동체 성을 회복하는 것이다. [br]내가 이익을 보기위해서

0:41:53.605,0:41:57.090
너에게 손해를 끼치는 것이 [br]아니다 이말이에요.

0:41:57.090,0:42:03.335
너에게도 이익이고, 나에게도 이익인 것 [br]즉 자리이타 나도 이익이고 너도 이익이다.

0:42:03.335,0:42:10.886
이런 공동체성을 회복해야 하고 [br]그리고 인간의 발전이 자연을 파괴하고

0:42:10.886,0:42:17.506
정복하는데서 오는 것은 [br]제 살을 깍아 먹기다. 잘못된 것이다.

0:42:17.506,0:42:24.009
그래서 자연과도 우리가 [br]공존해가야 된다. 조화를 이루어야 된다.

0:42:24.009,0:42:31.527
이것을 우리는 지속가능한 발전이라고 그래요. [br]자연을 파괴하는 발전은 한계가 있다.

0:42:31.527,0:42:45.808
그래서 우리는 삶이 영속되려면 [br]서로 돕는 관계, 상생의 관계에 있어야한다.

0:42:45.808,0:42:50.528
이것이 이제 우리가 말하는 [br]현대문명의 병폐를 치유하고

0:42:50.528,0:42:59.018
새로운 세계로 나아가야 할 방향이라고 [br]볼 수 있는데 부처님은 그것을 선언하셨다.

0:42:59.018,0:43:09.599
2600년전에 선언을 하셨는데도 [br]불교신자가 몇 억이 되도록 늘었는데도

0:43:09.599,0:43:15.633
세상에 변화가 없다는 것은 [br]불교신자가 불교신자가 아니다.

0:43:15.633,0:43:19.568
빛깔만 신자고, [br]이름만 신자다.

0:43:19.568,0:43:23.079
부처님이 선언한 길로 가는 것이 아니라, [br]불교신자가 되어서

0:43:23.079,0:43:30.506
부처님에게 돈달라 밥달라 [br]결혼상대 구해달라 시험에 걸리게 해달라

0:43:30.506,0:43:35.349
선거에 당선되게 해달라 등의 [br]이런 거나 하고 있어요.

0:43:35.349,0:43:40.636
세속적인 욕망을 [br]부처에게 구하고 있다.

0:43:40.636,0:43:47.298
그러니까 이것은 부처님의 가르침과는 [br]아무 관계가 없기 때문에 불교신자가 느는 것과

0:43:47.298,0:43:52.326
사람들이 행복해지고 세상이 좋아지는 [br]것과는 아무런 관계가 없어요.

0:43:52.326,0:44:04.461
그런데 그것을 늘려서 뭐해요? [br]기독교와 패싸움하려고요?

0:44:04.461,0:44:13.382
그러니 우리는 질이 담보되어야 해요. [br]부처님 가르침을 따르는 질이 담보되는

0:44:13.382,0:44:17.351
안에서 양이 느는 것은 [br]좋은 일이에요 나쁜 일이에요?

0:44:17.351,0:44:23.303
좋은 일이에요. 질이 담보되지 않으면 [br]양이 느는 것은 아무런 의미가 없어요.

0:44:23.303,0:44:27.780
요즘 우리 사회에서 종교마저도 이래요. [br]누가 나에게 물어요.

0:44:27.780,0:44:35.768
"스님 절 잘됩니까?" 절 잘된다는 게 뭐에요? [br]신도가 많아야 돼요 적어야 돼요? 많아야 돼죠.

0:44:35.768,0:44:38.702
두번째 돈이 있어야 해요 [br]없어야 해요? 있어야 되고,

0:44:38.702,0:44:41.796
건물이 커야돼요 [br]안커도 돼요? 커야 좋죠?

0:44:41.796,0:44:45.293
이 질문이나 "회사 잘되나?" [br]"가게 잘되나?"와 무슨 차이가 있어요?

0:44:45.293,0:44:53.270
가게 잘되냐고 묻는 것은 [br]손님이 많아야 되고, 수입이 많아야 되잖아요.

0:44:53.270,0:44:56.384
똑같아요. 왜냐하면 [br]자본주의라서 그래요.

0:44:56.384,0:45:07.294
그러니까 종교마저도 이미 [br]종교 본래의 방향을 잃어버리고

0:45:07.294,0:45:10.544
자본주의에서의 종교는 [br]자본주의에 물들어 있는 거에요

0:45:10.544,0:45:17.075
그래놓고서는 사회주의 종교는 [br]종교성이 없느니, 북한에는 종교가 없느니,

0:45:17.075,0:45:21.752
북한이 주체사상의 무슨 노릇을 한다? [br]하수인 노릇을 한다.

0:45:21.752,0:45:29.394
맞아요. 북한에 종교 없어요. [br]전부 주체사상 아래 하수인 노릇을 해요.

0:45:29.394,0:45:34.115
그것이나 우리나라 종교들이 [br]자본주의 아래에서 하수인 노릇을 하는 것과

0:45:34.115,0:45:37.555
별 차이가 사실은 없어요.

0:45:37.555,0:45:39.115
지금 무엇을 가지고 [br]싸우는 지 알아요?

0:45:39.115,0:45:43.665
불교 믿으면 돈 많이 버나? [br]교회 다니면 돈 많이 버나?

0:45:43.665,0:45:52.276
우리나라에서 종교는 [br]하나밖에 없어요. 무슨교? 돈교.

0:45:52.276,0:45:58.916
돈교 하나가 있고 돈교 밑에 [br]상점을 여러개 열어서

0:45:58.916,0:46:02.136
기독교 믿으면 돈 잘번다, [br]불교 믿으면 돈 잘번다,

0:46:02.136,0:46:05.316
뭐 믿으면 돈 잘번다, [br]이렇게 경쟁하는 거에요

0:46:05.316,0:46:10.441
사실은 우리도 유일신앙이에요. [br]저 위에만 유일신앙이 아니라 우리도 유일신앙

0:46:10.441,0:46:15.859
무슨 유일신앙이다? 돈 유일신앙. [br]자본 유일신앙이란 말이에요

0:46:15.859,0:46:18.777
모든 세상의 평가가 그렇게 돼요.[br]

0:46:18.777,0:46:21.908
여러분들이 친구에게나 [br]애인에게 선물하나 해줘보세요.

0:46:21.908,0:46:24.987
엄마가 애들에게 선물을 줘도 [br]애가 받자마자 뭐라고 그래요?

0:46:24.987,0:46:27.987
"엄마 이거 얼마짜리고?"[br]

0:46:27.987,0:46:32.916
사랑이 뭐로 표시된다? [br]화폐로 계산이 되는 시대에요.

0:46:32.916,0:46:37.990
여러분들도 누가 옷을 사주든 신발을 [br]사주든 제일 첫 번째로 묻는 게 뭐에요?

0:46:37.990,0:46:40.460
나도 그런데 뭐.

0:46:40.460,0:46:46.302
이게 몸에 완전히 베여서 [br]"이거 얼마줬어?" 이게 제일 먼저잖아

0:46:46.302,0:46:52.471
비싸면 좋은 것이고 [br]싸면 나쁜 것이고.

0:46:52.471,0:46:58.352
이렇게 우리도 모르게 자본주의 시스템 안에서[br]살다가 보니까 완전히 세뇌되어 있어요.

0:46:58.352,0:47:03.901
북한에서 살다보니 [br]거기에 세뇌되어 있고 이런 것 처럼

0:47:03.901,0:47:09.546
그래서 우리가 자아를 상실하고 있다. [br]이것을 회복해야 된다.

0:47:09.546,0:47:12.823
이것을 선언하신 분이 [br]부처님이시다.

0:47:12.823,0:47:20.047
오늘 오신 이유가 그런 이야기를 [br]하러 오신 거에요.

0:47:20.047,0:47:28.143
이런 이야기보다는 어떻게 돈 많이 벌게 해주는 [br]그런 이야기가 더 중요한가?

0:47:28.143,0:47:32.543
그래서 우리가 부처님 오신날을 [br]기해서 다시 한번 생각해 보면서

0:47:32.543,0:47:39.023
특히 우리가 반성해야 할 것은 [br]우리사회에서의 소수자.

0:47:39.023,0:47:48.637
북한에서 왔다. 연변에서 왔다. 베트남에서 왔다. [br]이런 이주자들 또는 난민

0:47:48.637,0:47:53.145
이런 사람들은 우리는 [br]우리도 모르게 차별을 합니다.

0:47:53.145,0:47:58.764
그 다음에 또 장애인, 시각, [br]청각장애인, 지체부자유아.

0:47:58.764,0:48:05.205
몇일 전에 장애인들과 즉문즉설을 해보니 [br]굉장히 차별을 느끼고 그렇게 살아요.

0:48:05.205,0:48:11.512
북한에서 온 사람과도 즉문즉설을 해보면 [br]한국에서 못 살겠대요. 너무 차별을 받아서

0:48:11.512,0:48:18.565
그런데 우리는 물어보면 [br]차별하는 사람이 아무도 없어요.

0:48:18.565,0:48:20.935
남자들이 여자들 [br]차별한다고 못느껴요.

0:48:20.935,0:48:24.526
그런데 여자들은 차별을 [br]느껴요 안느껴요? 느껴요.

0:48:24.526,0:48:31.496
그 다음이 얼마 전에 서울운동장에서 [br]집회하고 있는 성소수자들에 대한

0:48:31.496,0:48:36.476
우리사회에서의 차별을 넘어서서 [br]거의 혐오를 하고 있잖아요.

0:48:36.476,0:48:41.668
이런 것도 잘못되었다 라고 볼 수 있어요.[br]

0:48:41.668,0:48:49.486
이 세상에 태어난 모든 존재는 그 나름대로 [br]다 소중하다 라고 다시 생각을 해보고

0:48:49.486,0:48:55.298
특히 소수자에 대해서 우리도 모르게 [br]무의식적으로 하는 말한마디나

0:48:55.298,0:49:06.428
행동에 의해 그들이 차별받는다고 느껴질 수 [br]있기 때문에 부처님 오신날을 맞이하여

0:49:06.428,0:49:15.168
우리가 그들에게 특별히 더 배려를 하자라고 [br]당부를 드리면서 마치겠습니다.
