0:00:00.496,0:00:04.512
Strong sense of self creates difficulties [br]in relationships with others.

0:00:05.342,0:00:08.903
I have a strong sense of self.

0:00:08.903,0:00:13.707
So, when I see a person [br]who takes advantage of others,

0:00:13.707,0:00:18.677
I am unable to withhold my feelings,[br]I lash out at them with foul languages.

0:00:18.677,0:00:20.877
(Audience Laughter)

0:00:20.877,0:00:27.399
I am unable to control the swearing words [br]coming out of my mouth.

0:00:27.399,0:00:31.586
Unfortunately, I met such [br]an undesirable character at work.

0:00:31.586,0:00:46.809
He bothered me a lot so I had [br]a great deal of conflict with him.

0:00:46.809,0:00:48.739
As I was experiencing the conflict,

0:00:48.739,0:00:51.889
I also thought that I, too, [br]could have some problems.

0:00:51.889,0:00:57.440
Instead of loving myself, [br]if someone causes me a bit of harm,

0:00:57.440,0:01:07.968
I am not able to forgive and I demand [br]the justice due from him.

0:01:07.968,0:01:12.361
Of course, I do not treat [br]everyone this harshly.

0:01:12.361,0:01:17.860
Only those who go beyond [br]the code of ethics that I have.

0:01:17.860,0:01:21.760
For example, the guy [br]at work was such a case.

0:01:21.760,0:01:25.211
Though he apologized and [br]asked for forgiveness, [br]

0:01:25.211,0:01:28.211
he would turn around and back stabbed me.

0:01:28.211,0:01:35.033
He was such a person who would ask [br]for pardon but cheated behind my back.

0:01:35.033,0:01:39.012
(Questioner) Having had a few [br]rows of conflict with him

0:01:39.012,0:01:45.322
and others in a similar way,

0:01:45.322,0:01:49.012
I began to think that I am the one [br]who is unable to love myself,

0:01:49.012,0:01:53.192
[br]and unable to get along with others.

0:01:53.192,0:01:58.953
So, I did 108 prostrations and [br]studied Buddhist Sutras.

0:01:58.953,0:02:05.572
Still, those painful memories [br]resurface and linger on.

0:02:05.572,0:02:11.042
(Questioner) It has become painful [br]for me to relate others in general now.

0:02:11.042,0:02:16.870
So, I would like to ask you how [br]I can have more self-confidence,

0:02:16.870,0:02:21.020
and deal with conflicts [br]with better outcome.

0:02:21.160,0:02:22.517
Yes.

0:02:26.027,0:02:30.253
I will say very frankly,[br]that you have a bad personality.

0:02:31.693,0:02:34.697
Not a strong sense of self, [br]but an undesirable personality.

0:02:34.697,0:02:43.455
If you keep this up, you will have [br]a nervous breakdown eventually.

0:02:46.215,0:02:50.315
It will destroy you.

0:02:50.315,0:02:54.267
You don't have a strong sense of self;

0:02:54.457,0:02:59.607
you are too obsessed with [br]your own opinions.

0:02:59.607,0:03:02.159
This is different from having[br]a strong sense of self.

0:03:02.159,0:03:03.669
You need to give up your own thoughts

0:03:03.669,0:03:05.337
and opinions in order to have [br]a strong sense of self.

0:03:05.337,0:03:11.198
If you let go of your own views, [br]you become free from what others do.

0:03:11.198,0:03:13.779
You are not bothered by [br]what others say or do.

0:03:13.779,0:03:15.848
That is what a person with [br]strong sense of self does.

0:03:15.848,0:03:19.259
He is not influenced by what other do.

0:03:19.259,0:03:21.869
You may think that right and wrong, [br]good and evil are clear,

0:03:21.869,0:03:24.329
but those are just your opinions.

0:03:24.329,0:03:26.888
Those are born out of your own world view.

0:03:26.888,0:03:33.399
So, the guy at work is not the problem. [br]The problem is within you.

0:03:33.399,0:03:37.008
If you look at it as his problem, [br]you are the one getting hurt.

0:03:37.008,0:03:39.509
You should look at yourself.

0:03:39.509,0:03:44.409
It is wrong to think that [br]the problem lies with him.

0:03:44.409,0:03:48.749
If you think this way, no amount [br]of Sutra study will help you.

0:03:48.749,0:03:50.679
What is the central teaching of the Sutras?

0:03:50.679,0:03:52.179
It is the Emptiness doctrine.

0:03:52.179,0:03:54.112
Everything is empty.

0:03:54.112,0:03:56.499
Nothing is inherently right or wrong [br]

0:03:56.499,0:03:59.661
Nothing is inherently correct or incorrect, [br]because everything is empty.

0:03:59.661,0:04:01.990
Nothing is inherently good or evil.

0:04:01.990,0:04:04.300
Nothing is inherently clean or dirty.

0:04:04.300,0:04:08.110
These are the teachings of the Sutras. [br]You ought to understand this.

0:04:08.110,0:04:12.469
You read the sutras but you maintain [br]your strong judgemental thoughts.

0:04:13.919,0:04:17.151
Those views have nothing to do [br]with Buddha's teaching.

0:04:17.721,0:04:22.664
So, if nothing is inherently right or [br]wrong, what has he done that is so bad?

0:04:23.744,0:04:26.081
That he backstabbed me,

0:04:26.081,0:04:29.766
He did wrong to me, these are [br]all but you own opinions.

0:04:29.766,0:04:33.306
He is living his life according [br]to his point of view.

0:04:33.306,0:04:35.174
You just don't like his ways.

0:04:35.174,0:04:38.694
You have different [br]value systems to live by.

0:04:38.954,0:04:44.211
So, accepting him as he is, [br]this is how you love yourself.

0:04:44.211,0:04:49.564
If you accept him as he is,[br]you are free from whatever he does.

0:04:49.564,0:04:55.513
You think he apologized to you, [br]but in fact, you are beholden to him.

0:04:55.513,0:04:59.699
Because your well-being is [br]dependent on how he behaves.

0:04:59.699,0:05:02.343
So, you are being servile to him.

0:05:02.343,0:05:04.453
You are not better than him.

0:05:04.453,0:05:07.133
You are behaving as his servant.

0:05:07.133,0:05:12.602
If you accept him as he is, you are fine, [br]regardless of how he conducts his life.

0:05:12.602,0:05:16.433
Even though you work at the same place, [br]he lives his life, you live yours.

0:05:16.433,0:05:18.323
You don't need to bother with him.

0:05:18.323,0:05:20.933
If you don't bother, you are free.

0:05:20.933,0:05:23.833
But, you are now enslaved by him.

0:05:24.353,0:05:28.403
You are suffering because of him.

0:05:28.623,0:05:32.145
Why do you suffer because of his problems?

0:05:33.595,0:05:36.015
This is a foolish way of living.

0:05:37.865,0:05:40.814
How old are you?

0:05:41.334,0:05:43.444
(Questioner) I am 35 years old.

0:05:43.444,0:05:44.704
Are you married?

0:05:44.704,0:05:46.244
(Questioner) No.[br]No?

0:05:46.745,0:05:50.260
With that kind of personality, [br]it's a good thing that you are not.

0:05:50.260,0:05:54.303
You wouldn't be able to live with [br]a wife with that kind of outlook.

0:05:54.303,0:05:57.583
Even when you're married, your wife [br]has her own life and you have your own.

0:05:57.583,0:06:02.645
Since you come different backgrounds, [br]the value systems, tastes in food,

0:06:02.645,0:06:08.535
hobbies, preferences, moral and [br]ethical standards are all different.

0:06:08.605,0:06:12.554
But if you were to judge something [br]according to your standards only,

0:06:12.554,0:06:16.454
how can you live with another person?

0:06:16.864,0:06:21.956
So, you must give up judging others [br]according to your own standard.

0:06:24.806,0:06:28.174
You can live if you give those up.

0:06:28.174,0:06:31.025
Because you are so tied [br]to your views, you're feeling ill.

0:06:31.025,0:06:32.935
Then you'd have to go to a hospital.

0:06:32.935,0:06:37.567
From now on, understand others [br]from their point of views.

0:06:37.567,0:06:41.905
"I can see how he would look [br]at it that way, " for example.

0:06:43.615,0:06:45.756
Are you working?

0:06:45.756,0:06:49.628
(Questioner) No, since I quit my job, [br]I am preparing to do something else.

0:06:50.448,0:06:54.357
You will have hard time [br]with other things, too.

0:06:54.717,0:06:57.756
You need to take care [br]of this problem first.

0:06:59.526,0:07:01.875
Have you attended [br]the enlightenment workshop?

0:07:01.895,0:07:03.026
(Questioner) No, I have not.

0:07:03.026,0:07:05.806
Then, do that first.

0:07:05.806,0:07:08.517
Before you get started on other work.

0:07:08.517,0:07:12.746
Attend that workshop and [br]learn to give up your views.

0:07:12.746,0:07:15.086
You need to examine yourself first.

0:07:16.046,0:07:20.707
You need to be able to drop your [br]anger and rage within yourself first.

0:07:20.707,0:07:25.512
Then, you will be able to start with [br]new work and to get along with people.

0:07:25.512,0:07:28.718
You can be a good supervisor [br]to the subordinates well,

0:07:28.718,0:07:31.868
and you will be able [br]to respect the higher ups, too.

0:07:31.868,0:07:35.988
You will be able to be a trustworthy friend[br]and will have meaningful relationships.

0:07:35.988,0:07:43.452
You need to let go of your ego. [br]That is the first thing.

0:07:43.452,0:07:46.887
You can't go on with your personality.

0:07:47.177,0:07:53.214
You say you want to love yourself,[br]but your personality will ruin your life.

0:07:53.214,0:07:55.593
I am glad you came today.

0:07:55.593,0:07:57.943
Take this opportunity to examine yourself

0:07:57.943,0:08:00.943
by attending the enlightenment [br]workshop soon.

0:08:00.943,0:08:04.963
Then, get started on the new work.

0:08:04.963,0:08:10.573
And do a lot of prostrations. [br]Whenever you have a chance,

0:08:10.573,0:08:17.503
do the bowings and pray, "You [br]are right. I am the one who is lacking."

0:08:17.503,0:08:21.123
Always bow with these thoughts.

0:08:21.713,0:08:24.273
But normally, you always [br]think you are right.

0:08:24.273,0:08:30.503
That is why you ought to recite, " [br]you are right; I am lacking."

0:08:30.503,0:08:34.423
You have to change your karma: [br]your old habit patterns.

0:08:35.223,0:08:41.364
You are a good looking man but you [br]suffer because of your old habits.

0:08:41.364,0:08:43.672
You shouldn't suffer, right?

0:08:43.672,0:08:45.653
You ought to live happily.

0:08:45.653,0:08:48.903
You can change your destiny.

0:08:48.903,0:08:52.934
(Sunim) If you keep this up, [br]you'll end up badly.

0:08:54.264,0:08:56.374
So, be resolute and change your old habits.

0:08:56.374,0:08:58.014
First, you must attend the workshop.

0:08:58.014,0:08:59.655
It is difficult to change by yourself.

0:08:59.655,0:09:02.665
Listening to me once [br]like this is not enough.

0:09:02.665,0:09:08.485
So, attend the workshop and [br]examine yourself deeply.

0:09:08.485,0:09:13.564
You will be able to examine [br]more objectively

0:09:13.564,0:09:18.124
(Sunim) when you're around [br]your fellow practitioners.

0:09:18.124,0:09:18.885
(Questioner) Thank you.

0:09:18.885,0:09:19.876
OK.

0:09:19.943,0:09:25.993
(Applause)
