0:00:01.678,0:00:03.658
Mes opinions personnelles très fortes[br]créent des soucis relationnels.

0:00:05.679,0:00:09.079
J'ai des opinions personnelles assez fortes.

0:00:09.129,0:00:14.579
Quand une personne essaie de [br]duper les autres,

0:00:14.598,0:00:18.861
je ne peux pas cacher mes sentiments[br]et je l'injurie.

0:00:19.021,0:00:20.591
(Rire de l'auditoire)

0:00:20.591,0:00:23.471
Mes injures sont vraiment très fortes

0:00:23.511,0:00:26.861
et je n'arrive pas à les contrôler.

0:00:27.041,0:00:31.888
Malheureusement, j'ai rencontré[br]cette personne dans mon travail.

0:00:31.888,0:00:38.800
Il m'a fait beaucoup souffrir[br]mais ma souffrance était tellement forte[br]

0:00:38.856,0:00:43.030
qu'il m'avait présenté ses excuses en admettant[br]lui-même "ses fautes impardonnables".

0:00:43.180,0:00:46.610
Notre conflit s'est profondément agravé.

0:00:46.880,0:00:51.775
Avec cette expérience, j'ai pensé aussi[br]qu'il y avait quelques problème chez moi.

0:00:51.775,0:00:54.873
Au lieu de m'aimer moi-même,

0:00:54.873,0:00:57.873
si quelqu'un me fait un peu de mal,

0:00:57.873,0:01:03.480
je ne suis pas capable de lui pardonner[br]et le considère comme un ennemi,[br]

0:01:03.519,0:01:08.569
et pense plutôt qu'il doit payer pour ça.

0:01:08.915,0:01:12.915
Bien sûr, je ne traite pas tout le monde[br]de cette manière.

0:01:12.915,0:01:17.675
Seulement ceux qui sont très loin [br]des principes que j'ai établis.

0:01:17.765,0:01:22.106
Un collègue de bureau en est un exemple.

0:01:22.156,0:01:28.296
Il s'excuse et me demande pardon, mais [br]il m'attaque dès que j'ai le dos tourné.

0:01:28.422,0:01:35.042
C'est ce genre de personne qui demande[br]pardon devant, mais qui me trompe dans le dos.

0:01:35.321,0:01:38.868
Après quelques conflits répétés avec lui

0:01:38.868,0:01:41.868
je pensais ne plus vivre ce genre de situation.

0:01:41.868,0:01:45.138
Mais après les conflits avec[br]d'autres personnes dans les même conditions,

0:01:45.168,0:01:47.248
Je me demande si j'étais incapable[br]de m'aimer moi-même,

0:01:47.503,0:01:53.683
et incapable de vivre ensemble[br]avec les autres.

0:01:53.783,0:01:57.783
C'est ainsi que j'ai fait 108 prosternations[br]et étudié l'enseignement du Bouddha.

0:01:58.892,0:02:05.572
Mais je sens que ces douloureux souvenirs[br]remontent à la surface,

0:02:05.788,0:02:08.168
C'est devenu aujourd'hui une souffrance

0:02:08.338,0:02:10.748
pour établir une simple relation avec les autres.

0:02:10.958,0:02:17.038
Je souhaiterais vous demander comment [br]je pourrais avoir plus confiance en moi

0:02:17.240,0:02:20.090
et surmonter ce genre de conflit.

0:02:20.904,0:02:22.194
OK.

0:02:26.539,0:02:28.689
Je vais vous dire assez directement.

0:02:28.702,0:02:30.382
Vous avez un mauvais caractère.

0:02:31.502,0:02:34.222
Non pas des opinions personnelles fortes,[br]mais un mauvais caractère.

0:02:34.539,0:02:38.053
Si vous continuez à l'être,

0:02:38.413,0:02:43.183
vous risquez de tomber dans la dépression.

0:02:43.213,0:02:49.703
Ensuite vous allez vous détruire.

0:02:50.571,0:02:57.371
Non pas des opinions personnelles fortes,[br]mais trop obsédé par vos propres opinions.

0:02:58.283,0:03:02.143
C'est différent d'avoir des opinions personnelles.

0:03:02.143,0:03:04.893
Vous devez abandonner vos points de vue[br]afin d'établir vos propres opinions.

0:03:05.004,0:03:10.874
Si vous laissez tomber vos points de vue, [br]vous êtes libre de ce que les autres font.

0:03:10.960,0:03:13.690
Vous n'êtes plus dérangé par[br]ce que disent ou font les autres.

0:03:13.690,0:03:15.760
C'est ce que fait une personne[br]avec une grande estime de soi.

0:03:15.760,0:03:18.390
Vous devenez une personne imperturbable.

0:03:19.171,0:03:23.571
Avoir raison ou tort, le bien et le mal,[br]mais ce ne sont que vos opinions.[br]

0:03:24.354,0:03:26.604
Celles-ci sont nées de votre propre vision du monde.

0:03:26.911,0:03:33.271
Alors, le problème n'est pas votre collègue[br]mais il est en vous.

0:03:33.330,0:03:37.330
Si vous le considérez comme son problème,[br]il ne vous reste que des blessures.[br]

0:03:37.380,0:03:38.960
Vous devriez regarder en vous.

0:03:39.409,0:03:44.709
Il ne faut pas penser[br]que le problème est lié à lui.

0:03:44.780,0:03:48.780
Si vous continuez à le penser,[br]aucun enseignement ne vous aidera.

0:03:49.115,0:03:50.475
Quel est le cœur de l'enseignement des Sutras ?

0:03:50.623,0:03:52.333
C'est la voie du Vide, non ?

0:03:52.508,0:03:53.718
Tout est Vide.

0:03:54.238,0:03:56.708
Rien n'est intrinsèquement vrai ou faux[br]car tout est vide.

0:03:56.708,0:03:58.548
Rien n'est correct ou incorrect.

0:03:59.646,0:04:01.556
Rien n'est bien ou mal.

0:04:01.877,0:04:03.947
Rien n'est propre ou sale.

0:04:03.947,0:04:07.827
Ce sont les enseignements des Sutras. [br]Vous devriez comprendre cela.

0:04:07.891,0:04:11.891
Vous lisez les sutras, mais vous continuez[br]à juger le bien et le mal.

0:04:13.995,0:04:17.825
Ces opinions n'ont rien à voir[br]avec l'enseignement de Bouddha.

0:04:17.945,0:04:23.005
Donc, si rien n'est intrinsèquement vrai ou faux, [br]qu'a-t-il fait de si mal ?

0:04:23.313,0:04:25.663
Il m'a trompé dans mon dos.[br]C'est lui qui est fautif.

0:04:25.963,0:04:29.223
Tout ça n'est que vos propres pensées.

0:04:29.603,0:04:33.263
Lui mène simplement sa vie[br]selon ses propres points de vue.

0:04:33.323,0:04:35.073
Seulement, vous n'aimez pas ses manières.

0:04:35.091,0:04:37.721
Vos valeurs sont différentes des siennes.

0:04:38.661,0:04:43.821
Alors, accepter l'autre comme il est,[br]c'est s'aimer soi-même.

0:04:44.041,0:04:46.091
Si vous l'acceptez comme il est,

0:04:46.191,0:04:49.741
vous êtes libre quoi qu'il fasse.

0:04:49.891,0:04:52.504
Vous pensez avoir reçu ses excuses,

0:04:52.504,0:04:55.504
mais en fait, vous lui êtes encore redevable.

0:04:55.504,0:04:59.504
Car votre bien-être dépend de la façon[br]dont il se comporte.

0:04:59.661,0:05:02.051
C’est-à-dire, vous êtes son esclave.

0:05:02.513,0:05:04.353
Vous n'êtes pas mieux que lui.

0:05:04.484,0:05:06.344
Vous vous comportez comme son serviteur.

0:05:06.779,0:05:08.879
Si vous l'acceptez comme il est,

0:05:09.545,0:05:12.425
Vous êtes bien, peu importe [br]comment il mène sa vie.

0:05:12.425,0:05:14.895
Même si vous travaillez au même endroit,[br]il vit sa vie,

0:05:14.895,0:05:17.765
et vous, la votre.[br]Vous n'êtes pas dérangé par lui.

0:05:18.105,0:05:20.055
Si vous n'êtes pas dérangé, vous êtes libre.

0:05:20.515,0:05:23.105
Mais vous êtes complètement[br]dépendant de lui.

0:05:24.864,0:05:28.644
Vous souffrez à cause de lui.

0:05:28.900,0:05:32.900
Pour quelle raison souffririez-vous[br]pour ses problèmes ?

0:05:33.573,0:05:37.573
C'est une façon insensée de vivre.

0:05:37.696,0:05:40.376
Quel âge avez-vous ?

0:05:41.506,0:05:43.276
J'ai 35 ans.

0:05:43.276,0:05:44.766
Etes vous marié ?

0:05:44.766,0:05:45.856
Non, pas encore.

0:05:45.856,0:05:46.816
Non ?

0:05:46.976,0:05:49.086
Avec cette personnalité, [br]c'est une chance que vous ne l'êtes pas.

0:05:49.685,0:05:53.685
Vous ne pourrez pas vivre avec une femme[br]avec ce genre de perspective.

0:05:53.813,0:05:57.593
Même mariés, votre femme a sa propre vie[br]et vous avez la vôtre.

0:05:57.593,0:06:00.103
Puisque vous venez de différents horizons,

0:06:00.346,0:06:02.236
Visions des choses, goût alimentaire,

0:06:02.715,0:06:05.085
loisirs, préférences,

0:06:05.243,0:06:08.383
Les normes morales et éthiques,[br]tout est différent.

0:06:08.541,0:06:12.541
Mais si vous jugez avec vos principes[br]et dites "je ne pardonne pas le mal",

0:06:12.541,0:06:16.541
comment pouvez vous vivre avec elle ?

0:06:16.743,0:06:21.623
Vous devez donc renoncer à juger les autres[br]selon vos propres critères.

0:06:24.489,0:06:27.389
Vous pouvez vivre[br]quand vous les abandonnerez.

0:06:27.694,0:06:30.774
Vous êtes tellement lié à vos principes[br]que vous vous rendez malade.

0:06:30.774,0:06:32.694
Ensuite, vous devrez aller à l'hôpital.

0:06:32.694,0:06:36.894
Désormais, comprenez les autres[br]de leurs points de vue.

0:06:37.211,0:06:41.721
Par exemple, "Je vois [br]comment il peut voir ça de cette manière".

0:06:43.698,0:06:45.148
Vous travaillez ?

0:06:45.659,0:06:48.729
J'ai arrêté mon travail[br]et me prépare à faire autre chose.

0:06:51.563,0:06:54.713
Vous aurez du mal avec d'autres choses aussi.

0:06:55.218,0:06:59.218
Il vous faut d'abord résoudre ce problème.

0:06:59.727,0:07:02.227
Avez-vous été à l'atelier d'illumination ?

0:07:02.227,0:07:03.047
Non pas encore.

0:07:03.047,0:07:05.857
Alors, allez-y d'abord.

0:07:06.322,0:07:07.662
Avant de commencer autre chose.

0:07:08.215,0:07:12.215
Participez à cet atelier et apprenez[br]à renoncer à vos opinions.

0:07:12.465,0:07:15.695
Vous devez d'abord vous examiner vous-même.

0:07:15.967,0:07:20.397
Vous devez pouvoir lâcher la colère [br]et la rage en vous-même.

0:07:20.823,0:07:24.823
Après, vous pourrez commencer un nouveau job[br]et sympathiser avec les autres.

0:07:25.521,0:07:28.801
A la place d'un supérieur hiérarchique,[br]vous serez un bon chef d'équipe,

0:07:28.852,0:07:31.692
et dans le cas contraire, vous saurez aussi[br]respecter vos chefs supérieurs.

0:07:31.963,0:07:35.003
Vous pourrez devenir un ami de confiance.

0:07:35.827,0:07:38.647
Vous pourrez ainsi tisser[br]de bonnes relations humaines.

0:07:38.753,0:07:43.273
Vous devez abandonner votre ego.[br]C'est la première chose.

0:07:43.961,0:07:47.371
Vous ne devez pas vous obstiner [br]avec votre personnalité actuelle.

0:07:47.834,0:07:50.014
Vous dites que vous voulez vous aimer,

0:07:50.014,0:07:52.304
mais votre personnalité va ruiner votre vie.

0:07:53.378,0:07:57.118
Vous avez bien fait de venir aujourd'hui.[br]Après notre dialogue,

0:07:57.293,0:08:00.293
participez rapidement à l'atelier [br]d'illumination pour vous examiner,[br]

0:08:01.113,0:08:05.113
Ensuite, ce serait profitable [br]d'avoir un nouveau départ.

0:08:05.301,0:08:10.041
Et faites beaucoup de prosternations.[br]A chaque fois que vous pouvez,

0:08:10.198,0:08:16.928
Inclinez vous en priant, [br]"Vous avez raison.[br]C'est moi qui manque de compréhension."

0:08:17.560,0:08:21.560
Inclinez vous toujours avec ces pensées.

0:08:21.560,0:08:23.990
Mais au quotidien, vous pensez toujours avoir raison.

0:08:24.381,0:08:28.381
C'est pourquoi vous devriez réciter,[br]"Vous avez raison,[br]c'est moi qui manque de compréhension."

0:08:28.699,0:08:32.699
Il faut changer votre karma :[br]vos anciennes habitudes.

0:08:35.463,0:08:41.413
Vous êtes un bel homme mais vous souffrirez[br]toute votre vie à cause de votre karma…

0:08:41.413,0:08:43.123
Vous ne devriez pas souffrir, non ?

0:08:43.959,0:08:45.709
Vous devriez vivre heureux.

0:08:45.885,0:08:48.615
Vous devriez changer ainsi votre destin.

0:08:49.145,0:08:53.145
Si vous continuez comme aujourd'hui,[br]vous finirez mal.

0:08:54.346,0:08:56.516
Prenez donc la résolution[br]pour changer votre karma.

0:08:56.606,0:08:58.776
Tout d'abord, il vous faut aller à cet atelier.[br]De vous même,

0:08:59.281,0:09:02.851
D'après notre rencontre d'aujourd'hui,[br]Vous aurez du mal à surmonter ça tout seul.

0:09:02.851,0:09:07.981
Allez à l'atelier afin de vous examiner[br]profondément.

0:09:08.769,0:09:12.720
et quand vous serez entouré[br]d'autres compagnons de route,

0:09:12.720,0:09:15.720
vous pourrez continuer à vous examiner [br]objectivement.

0:09:15.720,0:09:18.080
Je vous le souhaite.

0:09:18.090,0:09:18.780
Merci.

0:09:18.780,0:09:19.640
OK.

0:09:19.683,0:09:25.913
(applaudissement)
