0:00:01.678,0:00:03.658
주관이 뚜렷하여 동료와 [br]인간관계가 고통스럽습니다

0:00:05.679,0:00:09.079
저는 좀 주관이 뚜렷한 편입니다.

0:00:09.129,0:00:14.579
그래서 남을 속이거나 남을 이용하거나[br]이런 사람을 보며는

0:00:14.598,0:00:18.861
내심을 숨기지 못하고 바로 욕이 나옵니다.

0:00:19.021,0:00:20.591
(청중 웃음)

0:00:20.591,0:00:23.471
그 욕도 아주 심하게 욕이 나오기 때문에 [br]

0:00:23.511,0:00:26.861
제 자신도 절제하지 못할 정도로[br]나오고 있습니다

0:00:27.041,0:00:31.888
그런데 불행하게도[br]그런 사람을 직장생활하는 동안 만났고,

0:00:31.888,0:00:38.800
그사람은 그것 때문에 저를 많이 괴롭혔고 [br]그 괴롭힘의 정도가 아주 심해서

0:00:38.856,0:00:43.030
그사람이 저한테 죽을죄를 지었다고 [br]얘기 할 정도였으니까

0:00:43.180,0:00:46.610
그것이 아주 갈등의 골이 깊었습니다

0:00:46.880,0:00:51.775
그 과정을 겪으면서 저는 저 자신에게도 [br]약간의 문제가 있다고 생각을 했었습니다.

0:00:51.775,0:00:54.873
그러니까 제가 제 자신을 사랑하지 못하고[br]

0:00:54.873,0:00:57.873
저한테 조금이라도 해코지를 [br]하는 사람이 있으면

0:00:57.873,0:01:03.480
저는 절대 그 사람을 용서하지 못하는 [br]것이고, 그사람을 적으로 생각하고

0:01:03.519,0:01:08.569
거기에 대한 응당한 댓가를 치뤄야한다고[br]생각을 하고 있습니다.

0:01:08.915,0:01:12.915
물론 그렇다고 해서 제가 모든 사람을[br]그렇게 대했던것은 아닙니다.

0:01:12.915,0:01:17.675
제가 세웠던 어떤 원칙에서 [br]아주 많이 벗어난 사람.

0:01:17.765,0:01:22.106
이를테면 아까 직장에서 만났던 [br]사람이 그런 경우인데

0:01:22.156,0:01:28.296
예를 들어서 잘못했다고 용서를 빌고 [br]돌아서서 다시 저의 뒤통수를 치고

0:01:28.422,0:01:35.042
용서를 빌고, 뒤통수를 치고, [br]이런 식의 생활로 사는 사람이었습니다.

0:01:35.321,0:01:38.868
(질문자) 그런 사람과의 이렇게 갈등을 겪고

0:01:38.868,0:01:41.868
이제는 그런일이 없을거라 생각을 하고

0:01:41.868,0:01:45.138
살았는데 또 몇번그런일을 겪고 나니까

0:01:45.168,0:01:47.248
제가 저 자신을 사랑하지 못하고,

0:01:47.503,0:01:53.683
제가 이세상에서 사람들과는 융합하지 [br]못하는 사람인가라는 고민에 많이 빠졌습니다.

0:01:53.783,0:01:57.783
그래서 108배도 많이 드렸고, [br]불경공부도 많이 했습니다마는

0:01:58.892,0:02:05.572
여전히 그 아팠던 기억이 스물스물[br]이렇게 올라오는 것을 느끼고 있으며,

0:02:05.788,0:02:08.168
(질문자) 다른 사람을 대하는 것 자체가 [br]

0:02:08.338,0:02:10.748
(질문자) 저한테는 상당히 지금 [br]고통으로 다가오고 있습니다.

0:02:10.958,0:02:17.038
그래서 지금 어떻게 하면 [br]제가 제자신에게 좀 더 확신을 갖고

0:02:17.240,0:02:20.090
그렇게 상황을 모면할 수 있을지를 [br]여쭙고 싶습니다.

0:02:20.904,0:02:22.194
네.

0:02:26.539,0:02:28.689
솔직하게 말씀드릴께요.[br](질문자) 네

0:02:28.702,0:02:30.382
성질이 좀 더럽다.

0:02:31.502,0:02:34.222
주관이 뚜렷한 것이 아니고, 성질이 더럽고,

0:02:34.539,0:02:38.053
그런 성질을 자꾸 옹호하면

0:02:38.413,0:02:43.183
이제 나중에 신경쇠약에 걸리고 [br]노이로제에 걸린다 이말이에요.

0:02:43.213,0:02:49.703
그래서 자신을 결국 버리게 된다.

0:02:50.571,0:02:57.371
그러니까 주관이 뚜렷한게 아니고[br]자기 견해를 지나치게 고집한다.

0:02:58.283,0:03:02.143
이런거에요.[br]이건 주관이 뚜렷한 거하고 달라요.

0:03:02.143,0:03:04.893
자기 생각을 버려야 주관이 뚜렷해집니다.

0:03:05.004,0:03:10.874
자기 생각을 버려버리면 다른 사람 [br]행동에 내가 구애를 안받게 되거든요.

0:03:10.960,0:03:13.690
누가 이래 말하든 저래 말하든 [br]구애를 안받게 되

0:03:13.690,0:03:15.760
그게 자기주관이 뚜렷한 사람이에요

0:03:15.760,0:03:18.390
흔들리지 않는 사람이 되는거요

0:03:19.171,0:03:23.571
옳고 그르고, 선악이 분명한 것 같지만, [br]그건 다 내 생각이에요.

0:03:24.354,0:03:26.604
내가 보는 세계에요

0:03:26.911,0:03:33.271
그러니까 직장에서 만난 그 사람. [br]그 사람 문제 아니에요. 내 문제지

0:03:33.330,0:03:37.330
그 사람 문제라고 보는 한은 [br]내 가슴에 상처만 남게되고.

0:03:37.380,0:03:38.960
내 문제라고 봐야 돼요.

0:03:39.409,0:03:44.709
지금이라도 그 사람 문제라고 [br]본다면 이건 그게 아니에요.

0:03:44.780,0:03:48.780
그 사람 문제라고 보면서는 [br]불경을 아무리 읽어도 소용이 없어요

0:03:49.115,0:03:50.475
불경의 핵심이 뭐에요?

0:03:50.623,0:03:52.333
공사상 아닙니까? 그죠?

0:03:52.508,0:03:53.718
일체가 다 공하다.

0:03:54.238,0:03:56.708
공하기 때문에 뭐에요? [br]옳은 것도 없고, 그른 것도 없고.

0:03:56.708,0:03:58.548
맞는 것도 없고, 틀린 것도 없고.

0:03:59.646,0:04:01.556
선한 것도 없고, 악한 것도 없고.

0:04:01.877,0:04:03.947
깨끗한 것도 없고, 더러운 것도 없고.

0:04:03.947,0:04:07.827
이게 불경인데,[br]불경을 읽으면 그렇게 돼야지.

0:04:07.891,0:04:11.891
불경은 불경대로 읽고, 선악은 또 분명하고,

0:04:13.995,0:04:17.825
그럼 불경하고는 아무 상관이[br]없는 거에요.

0:04:17.945,0:04:23.005
그러니까 옳은 것도 그른 것도 없는데 [br]그 사람이 뭘 잘못했다는 거에요?

0:04:23.313,0:04:25.663
그 사람이 내 뒤통수를 쳤다.

0:04:25.963,0:04:29.223
그 사람이 뭘 잘못했다. [br]이것은 다 내 생각이에요.

0:04:29.603,0:04:33.263
그 사람은 그 사람 뜻대로 [br]인생을 사는 거에요. 그냥.

0:04:33.323,0:04:35.073
내 마음에 안드는 거지.

0:04:35.091,0:04:37.721
내 가치기준에 다른 거지.

0:04:38.661,0:04:43.821
그러니까 그 사람을 그 사람으로 그냥 [br]인정하는게 나를 사랑하는 거에요.

0:04:44.041,0:04:46.091
그 사람을 그 사람으로 인정하면

0:04:46.191,0:04:49.741
내가 그 사람이 이러든 저러든 [br]내가 그 사람에게 구애를 안받게 돼

0:04:49.891,0:04:52.504
본인은 그 사람에게 굉장히 [br]뭐 사과까지 받았다 하지만

0:04:52.504,0:04:55.504
본인은 그 사람에게 메여있는 거에요.

0:04:55.504,0:04:59.504
그 사람의 일거수 일투족에 따라서 [br]내 희비가 엇갈리는 거에요.

0:04:59.661,0:05:02.051
그러니 그 사람의 종이에요.

0:05:02.513,0:05:04.353
이거 잘난 것 아니에요.

0:05:04.484,0:05:06.344
이 종노릇하는 거지.

0:05:06.779,0:05:08.879
그 사람을 그 사람으로 인정해 버리면?

0:05:09.545,0:05:12.425
그 사람이 이러든 저러든 뭐[br]내가 그 사람하고 관계

0:05:12.425,0:05:14.895
같은 직장에 다녀서 [br]그건 지 지인생 사는거

0:05:14.895,0:05:17.765
나는 내 인생 사는 건데. [br]그 사람과 관계가 없잖아요.

0:05:18.105,0:05:20.055
관계가 없으면 내가 자유로운 거지.

0:05:20.515,0:05:23.105
근데 내가 지금 그 사람에게 [br]꽉 메여있잖아

0:05:24.864,0:05:28.644
늘 이 그 사람 문제를 갖고 [br]늘 내가 고민해야 되잖아

0:05:28.900,0:05:32.900
뭣 때문에 내가 그 사람 문제를 갖고[br]이렇게 고민하고 살아요?

0:05:33.573,0:05:37.573
그러니까 이게 바보같은 [br]짓이다 이 말이에요.

0:05:37.696,0:05:40.376
그러니까........ 지금 나이가 몇이요?

0:05:41.506,0:05:43.276
(질문자)올해 서른다섯입니다.

0:05:43.276,0:05:44.766
서른다섯. 결혼했어요?

0:05:44.766,0:05:45.856
(질문자)안했습니다.

0:05:45.856,0:05:46.816
안했어요?

0:05:46.976,0:05:49.086
그 성질 가지고 결혼 안하길 잘했지.

0:05:49.685,0:05:53.685
결혼하면 부인도 그렇게 이해하면 [br]같이 살 수가 없어요.

0:05:53.813,0:05:57.593
결혼을 해도 부인의 인생이 [br]있고, 내 인생이 있고.

0:05:57.593,0:06:00.103
그와 내가 자란 가정환경이 다르기 때문에

0:06:00.346,0:06:02.236
가치관도 다르고, 입맛도 다르고

0:06:02.715,0:06:05.085
취미도 다르고, 취향도 다르고,

0:06:05.243,0:06:08.383
윤리 도덕적 기준도 다르고,

0:06:08.541,0:06:12.541
그런데 내 껄 딱 대놓고[br]"잘못하는 것 니 용서못한다"

0:06:12.541,0:06:16.541
이렇게 하면 어떻게 살겠어요?

0:06:16.743,0:06:21.623
그러니까 이 지금 내가 옳으니 그르니,[br]맞니 틀렸니 하는 내 기준을 버려야되요.

0:06:24.489,0:06:27.389
그걸 버려야 내가 살아 날 [br]수가 있다 이거에요.

0:06:27.694,0:06:30.774
그걸 움켜쥐고 있으니까[br]내가 지금 병이 나는 거에요.

0:06:30.774,0:06:32.694
그럼 병원까지 가야돼

0:06:32.694,0:06:36.894
그러니까 앞으로 어떤 사람이든 어떤 사람이 [br]이래 말해도 그사람 입장엔 그럴 수도 있겠다.

0:06:37.211,0:06:41.721
저래 말해도 [br]저 사람 입장에선 그럴 수 있겠다.

0:06:43.698,0:06:45.148
지금 직장 나가요?

0:06:45.659,0:06:48.729
(질문자) 다니다 그만두고 [br]지금 다른 준비를 하고 있습니다.

0:06:51.563,0:06:54.713
다른 것을 준비해도 잘 안돼요.

0:06:55.218,0:06:59.218
그러니까 이 문제부터 [br]먼저 해결하는게 필요해.

0:06:59.727,0:07:02.227
어떻게 깨달음의 장에는 한번 다녀오셨어요?

0:07:02.227,0:07:03.047
(질문자) 아직 못갔습니다.

0:07:03.047,0:07:05.857
못갔어. 그럼 제일 먼저 [br]거기부터 먼저 갔다오세요.

0:07:06.322,0:07:07.662
딴거 준비하기 전에

0:07:08.215,0:07:12.215
거기부터 가서 자기생각 [br]내려놓기를 먼저 해봐야 돼

0:07:12.465,0:07:15.695
자기점검을 먼저 받아봐야 돼

0:07:15.967,0:07:20.397
그래서 내 속에 있는 이 화, 분노 [br]이게 먼저 좀 내려놔져야 돼.

0:07:20.823,0:07:24.823
그래야 새로운 일도 잘할 수 있고, [br]사람도 사귈수 있고,

0:07:25.521,0:07:28.801
내가 남의 윗사람이 되면[br]아랫사람을 거느릴 수 있고,

0:07:28.852,0:07:31.692
내가 남의 아랫사람이 되면 [br]윗사람을 공경할 수도 있고,

0:07:31.963,0:07:35.003
친구 되면 서로 의리를 갖고 사귈 수도 있고,

0:07:35.827,0:07:38.647
인간 관계를 잘 맺을 수가 있다 이 말이에요.

0:07:38.753,0:07:43.273
자기를 내려놔야 [br]그러니까 그게 우선이에요.

0:07:43.961,0:07:47.371
이 성격대로 이대로 가면 안돼요.

0:07:47.834,0:07:50.014
이제 자기는 자기를 사랑하고 싶다 하지만,

0:07:50.014,0:07:52.304
그게 자꾸 자기를 망치는 길이다 [br]이런 얘기에요.

0:07:53.378,0:07:57.118
오늘 참 잘 오셨어요. 이걸 계기로 해서,

0:07:57.293,0:08:00.293
빠른 시일내에 깨달음의 장에 가서 [br]자기 점검을 한번하고,

0:08:01.113,0:08:05.113
그 다음에 출발하면 좋겠어요.

0:08:05.301,0:08:10.041
그리고 절을 많이 하셔야되요. [br]절을. 틈나는 대로

0:08:10.198,0:08:16.928
절을 하면서[br]"당신이 옳습니다. 제가 부족합니다."

0:08:17.560,0:08:21.560
늘 이런 마음으로 절을 해야되요.

0:08:21.560,0:08:23.990
그러나 실제 생활에서는 항상 내가 옳아요.

0:08:24.381,0:08:28.381
그렇기 때문에 항상[br]"당신이 옳습니다. 제가 부족합니다"

0:08:28.699,0:08:32.699
이렇게 늘 절을 해야되요.[br]그래서 이 까르마, 업식을 바꿔야 됩니다.

0:08:35.463,0:08:41.413
뭐 사람이 저기 인물도 괜찮은데 [br]까르마 때문에 이렇게 한평생 고생한다…

0:08:41.413,0:08:43.123
그러면 안되잖아요. 그죠?

0:08:43.959,0:08:45.709
행복하게 살아야지.

0:08:45.885,0:08:48.615
그렇게 해서 자기 이 운명을 바꿔야 됩니다.

0:08:49.145,0:08:53.145
(스님) 지금 요대로 가면 결과가 안좋아요.

0:08:54.346,0:08:56.516
그러니 딱 결심을 해서 확 바꿔야 되요.

0:08:56.606,0:08:58.776
그래서 수련을 먼저 가야되요.[br]혼자 힘으로 자기가 지금

0:08:59.281,0:09:02.851
스님을 이렇게 한번 만나고 [br]혼자 힘으로 자기를 극복하는게 좀 힘들어

0:09:02.851,0:09:07.981
그래서 내가 수련원에 가서 뭔가 조금[br]자기점검을 좀 깊이 해야,

0:09:08.769,0:09:12.720
그러고 또 그런 맺어진 도반들이 좀 있어야

0:09:12.720,0:09:15.720
(스님) 자기 공부를 객관적으로 [br]좀 해 나갈 수 있겠다

0:09:15.720,0:09:18.080
(스님) 싶어서 말씀드리는거에요.

0:09:18.090,0:09:18.780
(질문자)고맙습니다.

0:09:18.780,0:09:19.640
네.

0:09:19.683,0:09:25.913
(박수)
