0:00:03.940,0:00:07.940
How can my husband quit smoking? [br]

0:00:08.925,0:00:16.143
I've been married for 10 months. [br]My husband is a smoker.

0:00:16.748,0:00:24.340
My father smoked for over 40 years, [br]so I know how hard it is to quit smoking.

0:00:24.598,0:00:27.968
So I try not to urge him to quit first. [br]

0:00:27.968,0:00:30.353
But now that we're married [br]

0:00:30.353,0:00:33.553
and we're thinking of having kids, [br]he's thinking of quitting.

0:00:33.553,0:00:36.288
People around him also urge him to quit, [br]

0:00:36.288,0:00:40.368
so he claims he'd quit [br]along with his colleagues.

0:00:40.368,0:00:45.918
And yet only a few days later [br]he'd have withdrawal symptoms.

0:00:45.918,0:00:50.569
He'd say extreme things like [br]life isn't enjoyable

0:00:50.569,0:00:54.329
and would head out [br]to buy cigarettes again.

0:00:54.329,0:00:56.805
Earlier on in our marriage, [br]

0:00:56.805,0:01:05.465
I was disappointed [br]in his lack of determination.

0:01:05.465,0:01:11.058
But considering it's an addiction, [br]there's not much I can do for him.

0:01:11.058,0:01:13.500
I'd ask if he'd want [br]to try nicotine patches,

0:01:13.500,0:01:18.341
he'd claim his skin is[br]too sensitive for them.

0:01:18.341,0:01:23.346
I'd ask if he'd want to try e-cigarettes, [br]he'd claim he can quit without them.

0:01:23.346,0:01:29.300
And yet he fails to quit smoking [br]even before the day passes.

0:01:29.300,0:01:34.827
I'd look at him thinking [br]'He failed again'.

0:01:34.827,0:01:41.827
For that he gets annoyed at the way [br]I look at him as if he is weak.

0:01:41.947,0:01:47.067
So now I'm not sure [br]if I should constantly nag him,

0:01:47.067,0:01:52.948
or just watch him.

0:01:52.948,0:01:55.738
Smoking is a social issue nowadays. [br]

0:01:55.738,0:02:02.020
I'd like to hear your thoughts on [br]how he can quit smoking

0:02:02.020,0:02:05.480
without us hurting each others feelings.

0:02:05.480,0:02:11.568
Is it not better to have a husband [br]that smokes than one that gets drunk

0:02:11.568,0:02:13.888
and throws up and gets abusive?

0:02:14.988,0:02:16.578
Smoking is better. [br]

0:02:16.578,0:02:21.896
(Sunim) Then consider it fortunate [br]that he's not a drunk.

0:02:21.896,0:02:26.238
Smoking is bad but it hurts oneself [br]more than others, does it not?

0:02:26.238,0:02:27.408
(Questioner) It does.

0:02:27.408,0:02:31.354
Drinking harms oneself but hurts others [br]even more than smoking does.

0:02:31.354,0:02:40.133
While not ideal, take it as fortunate. [br]

0:02:40.133,0:02:47.048
Think to yourself, 'He doesn't [br]have other hobbies, I should let him be'.

0:02:47.048,0:02:49.871
(Questioner) What if he drinks too?

0:02:49.871,0:02:54.706
Drinking is okay as long as [br]he doesn't behave badly while drunk.

0:02:54.706,0:02:56.446
If he drinks casually, [br]let him be.

0:02:56.446,0:02:57.597
(Questioner) Is that so?

0:02:57.597,0:02:59.933
It's your husband's personal preference. [br]

0:02:59.933,0:03:03.257
So should I accept [br]smoking as a personal preference?

0:03:03.257,0:03:04.668
I shouldn't urge him to quit?

0:03:04.668,0:03:05.587
(Sunim) No, you shouldn't.

0:03:05.587,0:03:06.865
Okay. Thank you. [br]

0:03:06.865,0:03:12.547
(Sunim) Just let him be. If you [br]continue urging him to quit constantly

0:03:12.547,0:03:17.232
and he can't, you'll start [br]questioning his character

0:03:17.232,0:03:20.232
rather than smoking [br]itself being the issue.

0:03:20.232,0:03:22.519
"He's not much of a person."[br]

0:03:22.519,0:03:24.238
"He's such a loser." [br]

0:03:24.238,0:03:26.121
"He can't even quit smoking."[br]

0:03:26.121,0:03:29.147
You'll keep raising demeaning [br]thoughts about him in your head.

0:03:29.147,0:03:31.586
Do you understand what I'm saying? [br](Questioner) Yes

0:03:31.586,0:03:34.206
If you treat your husband [br]as a pathetic person,

0:03:34.206,0:03:38.166
you also become a pathetic person [br]that has to live with him.

0:03:38.166,0:03:41.227
What happens once you have a baby?[br]

0:03:41.227,0:03:44.719
Your child becomes [br]a pathetic child of a pathetic father.

0:03:44.719,0:03:48.519
Hence urging him too much [br]about quitting smoking

0:03:48.519,0:03:51.519
no longer becomes an issue of smoking.

0:03:51.519,0:03:56.427
You'll start looking at him [br]as worthless. Do you understand?

0:03:56.427,0:03:59.427
People can smoke. [br]

0:04:00.907,0:04:03.163
Yes it's not good for your health [br]

0:04:03.163,0:04:06.163
but don't we do many things [br]that are bad for our health?

0:04:06.163,0:04:11.018
People do many worse things to themselves. [br]

0:04:11.018,0:04:14.473
Hence just accept him as is. [br]What did I say we should do of others?

0:04:14.473,0:04:15.546
Understand them. [br]

0:04:15.546,0:04:18.881
(Sunim) Understand and accept them. [br]It is the basic principle.

0:04:18.881,0:04:23.661
(Sunim) Just let it go.

0:04:25.481,0:04:29.687
But aside from your own preference, [br]

0:04:29.687,0:04:35.687
is quitting not better [br]for your husband's health?

0:04:35.687,0:04:38.667
(Questioner) It's better. [br](Sunim) It's better for him, right?

0:04:38.667,0:04:43.034
Then motivate him to quit smoking. [br]

0:04:43.034,0:04:46.296
While internally accepting the fact [br]that he can continue smoking,

0:04:46.296,0:04:48.236
motivate him to quit on the outside.

0:04:48.236,0:04:51.333
You mentioned something about a patch? [br]

0:04:51.333,0:04:52.109
(Questioner) Yes

0:04:52.109,0:04:57.038
You can put it on him [br]while he's sleeping, you see?

0:04:57.038,0:04:57.809
(Questioner) Yes

0:04:57.809,0:04:59.627
Keep bothering him like this. [br]

0:04:59.627,0:05:02.977
Keep bothering him while you're [br]comfortable in your own mind. Okay?

0:05:02.977,0:05:03.788
(Questioner) Yes

0:05:03.788,0:05:06.159
At the very least, [br]don't allow smoking indoors

0:05:06.159,0:05:09.019
so he'll have to smoke outside [br]when it's cold during winter.

0:05:09.039,0:05:11.486
Don't be fretful, [br]just smile and say

0:05:11.486,0:05:14.106
"They say smoking is bad [br]for the baby you know..."

0:05:14.106,0:05:18.637
Say it nicely and kick him out, [br]do you understand?

0:05:18.637,0:05:19.365
Yes [br]

0:05:19.365,0:05:23.018
(Sunim) You can say things like "I saw [br]men squatting on the street smoking,

0:05:23.018,0:05:26.048
(Sunim) they looked so shabby".

0:05:26.048,0:05:28.912
(Sunim) Stimulate him like that, [br]do you get it?

0:05:28.912,0:05:29.706
(Questioner) Yes

0:05:29.706,0:05:35.097
If he can't quit himself, [br]you should help him quit.

0:05:35.097,0:05:39.813
Saying "Your resolutions only last days", [br]

0:05:39.813,0:05:43.032
"You have no willpower" is belittling.

0:05:43.032,0:05:45.213
(Sunim) Do you understand? [br](Questioner) Yes.

0:05:45.213,0:05:47.103
You shouldn't belittle him. [br]

0:05:47.103,0:05:49.396
If you insist he should quit smoking, [br]

0:05:49.396,0:05:52.396
your husband looks bad [br]to you when he can't.

0:05:52.396,0:05:57.315
Instead, think that it's okay [br]even if he can't quit.

0:05:57.315,0:05:59.807
But playfully help him until he can. [br]

0:05:59.807,0:06:03.355
If you continue doing this,

0:06:03.355,0:06:06.735
your husband will give in [br]to your playful games.

0:06:06.735,0:06:09.976
Be in such a mindset [br]if you want him to quit smoking.

0:06:09.976,0:06:13.956
Don't argue and fight saying [br]"You loser, you can't even quit smoking?"

0:06:14.376,0:06:16.717
It will only make you suffer. [br]

0:06:16.717,0:06:19.075
Why suffer over your husband smoking? [br]

0:06:19.075,0:06:19.789
I shouldn't [br]

0:06:19.789,0:06:27.106
(Sunim) You shouldn't.[br]There is another way.

0:06:27.106,0:06:29.615
(Sunim) When he's about to [br]wake up in the morning,

0:06:29.615,0:06:36.731
(Sunim) light a handful of cigarettes [br]in his room. Do you get it?

0:06:36.731,0:06:43.518
Light them all up and put them [br]on an ashtray so they can burn.

0:06:43.518,0:06:47.606
Then your husband will wake up [br]suffocating of smoke and get irritated.

0:06:47.606,0:06:52.866
You can say, "Why not [br]smoke all of them at once?"

0:06:52.866,0:06:54.395
Understand? [br]Yes.

0:06:54.395,0:06:58.037
You can say, "I felt sorry [br]you had to go through

0:06:58.037,0:07:04.217
the hassle of smoking them one by one. [br]I helped you light them all up at once."

0:07:04.217,0:07:05.697
"Since you've smoked them all, [br]

0:07:05.697,0:07:08.326
I suppose you don't need to [br]smoke anymore for the day?"

0:07:08.326,0:07:12.335
Just as he's not budging,

0:07:12.335,0:07:17.490
you shouldn't budge and [br]even if he gets irritated and angry.

0:07:17.490,0:07:19.586
(Sunim) Do you understand? [br](Questioner) Yes.

0:07:19.586,0:07:23.091
Now would you also not have to [br]go through a bit of smoke for this?

0:07:23.091,0:07:25.276
(Questioner) I would. [br](Sunim) Yes, you would.

0:07:25.276,0:07:28.958
You can light up those cigarettes [br]in the room and close the door behind you.

0:07:28.958,0:07:31.962
If not you may also become addicted. [br]

0:07:32.682,0:07:36.365
So be cautious, wear a mask or something. [br]

0:07:36.365,0:07:43.719
Be cautious and wear a mask, [br]yet don't nag or get cranky.

0:07:43.719,0:07:49.819
Either be okay with him smoking, [br]or help him quit smoking

0:07:49.819,0:07:56.177
by bothering him until he can't not quit.

0:07:56.177,0:07:58.575
You need to be clever about it. [br]

0:07:58.575,0:08:00.821
If he gets angry, say "Oh I'm sorry. [br]

0:08:00.821,0:08:04.601
All the cigarettes [br]somehow lit up all at once."

0:08:04.601,0:08:05.785
(Sunim) Can you do that?

0:08:05.785,0:08:07.367
(Questioner) Yes, I can do that.

0:08:07.486,0:08:10.886
(Audience Laughter)[br](Applause)

0:08:10.907,0:08:12.667
Thank you. [br]

0:08:15.887,0:08:20.587
And put up signs around the house [br]that say smoking is bad for you.

0:08:20.587,0:08:23.587
Draw skeletons on them.

0:08:23.587,0:08:26.507
How about that? Don't they [br]do that in western countries?

0:08:26.507,0:08:29.166
Cigarette packs all [br]have danger signs on them.

0:08:29.166,0:08:31.036
They say, "Tobacco is a drug". [br]

0:08:31.036,0:08:34.075
American cigarette packs would say that. [br]

0:08:34.075,0:08:37.105
Put up these signs around the house. [br]

0:08:40.425,0:08:47.106
When he smokes a lot, [br]light up a bunch of them at once.

0:08:47.106,0:08:51.366
And see who wins in the end. [br]

0:08:51.366,0:08:55.636
For you to be irritated and say [br]"Why aren't you listening to me?",

0:08:55.636,0:09:00.929
"Why can't you quit?" is for you to be losing.

0:09:00.929,0:09:01.926
Do you understand? [br]

0:09:01.926,0:09:06.308
If you can have a huge grin [br]on your face even when he's angry,

0:09:06.308,0:09:08.137
it is you winning.

0:09:08.137,0:09:12.856
Shouldn't you be able to win [br]over your own man? You should.

0:09:12.856,0:09:15.976
You should win him with your pinky finger. [br]
