0:00:03.940,0:00:07.940
Comment faire pour que mon mari arrête de fumer ?

0:00:08.925,0:00:16.143
Cela fait 10 mois que je suis mariée. Mon mari est un fumeur.

0:00:16.748,0:00:24.340
Mon père étant fumeur depuis plus de 40 ans, je sais qu'il est très difficile d'arrêter de fumer.

0:00:24.598,0:00:27.968
Je m'efforce donc de ne pas lui dire d'arrêter.

0:00:27.968,0:00:33.553
Maintenant que l'on est marié et que l'on pense à avoir un enfant, il pense à arrêter.

0:00:33.553,0:00:39.833
Les gens lui disent aussi d'arrêter et il essaie de le faire avec les collègues de bureau.

0:00:40.368,0:00:47.758
Mais seulement après quelques jours, il a les symptômes de sevrage de la nicotine.

0:00:47.758,0:00:54.063
Il dit des choses extrêmes, par exemple, qu'il est malheureux, et il sort finalement acheter des cigarettes.

0:00:54.329,0:01:05.081
Au début de notre mariage, il m'a déçue pour son manque de détermination.

0:01:05.465,0:01:11.058
Mais si je considère ça comme une dépendance, je ne peux rien faire pour lui.

0:01:11.058,0:01:13.500
Si je lui demande de mettre un patch de nicotine, il dit qu'il a la peau tellement sensible qu'il ne peut pas le supporter.

0:01:13.500,0:01:18.341
Quand je lui avais proposé l'e-cigarette, il a déclaré qu'il pouvait arrêter seul sans tout cela.

0:01:18.341,0:01:23.346
Même s'il prend encore la décision d'arrêter, il n'arrive pas à tenir un seul jour sans fumer.

0:01:23.346,0:01:29.300
Même s'il prend encore la décision d'arrêter, il n'arrive pas à tenir un seul jour sans fumer.

0:01:29.300,0:01:34.827
Alors, je le regarde en me disant "Il a encore râté", sans animosité

0:01:34.827,0:01:38.927
Mon mari doit sentir le mépris dans mon regard, comme si je le considérais comme quelqu'un de faible,

0:01:38.927,0:01:41.927
car il se met en colère brusquement.

0:01:41.927,0:01:44.067
Depuis, je ne sais plus

0:01:44.067,0:01:47.067
si je dois continuer à lui dire d'arrêter

0:01:47.067,0:01:52.948
ou si je dois rester sans rien dire.

0:01:52.948,0:01:59.598
Le tabagisme est devenu un problème social aujourd'hui. Je voudrais avoir votre opinion

0:01:59.598,0:02:04.900
comment pourrait-il arrêter facilement, sans conséquence émotionnelle.

0:02:05.480,0:02:11.568
C'est mieux d'avoir un mari qui rentre en état d'ivresse, vomit et devient violent ?

0:02:11.568,0:02:13.888
Ou un mari qui fume ?

0:02:14.988,0:02:16.578
Il vaut mieux qu'il fume.

0:02:16.578,0:02:21.896
Soyez contente qu'il ne rentre pas complètement ivre.

0:02:21.896,0:02:26.238
La cigarette est mauvaise, plus pour lui-même que pour les autres, n'est ce pas ?

0:02:26.238,0:02:27.408
Oui.

0:02:27.408,0:02:31.354
L'alcool est pire, car il pourrait causer beaucoup plus d'ennuis aux autres que la cigarette.

0:02:31.354,0:02:40.133
Même si ça ne me plait pas vraiment, pensez que c'est mieux ainsi.

0:02:40.133,0:02:47.048
Pensez simplement, "Il n'a même pas d'autres loisirs, alors je devrais le laisser fumer."

0:02:47.048,0:02:49.871
S'il boit de l'alcool aussi ?

0:02:49.871,0:02:54.706
Boire de l'alcool ne pose pas de problème, tant qu'il ne devient pas violent.

0:02:54.706,0:02:56.586
S'il boit de temps en temps, laissez-le faire.

0:02:56.586,0:02:57.437
Vraiment ?

0:02:57.437,0:02:59.933
Ce n'est que ses préférences personnelles.

0:02:59.933,0:03:02.957
Dois-je accepter que la cigarette soit sa préférence personnelle ?

0:03:03.488,0:03:04.818
Je ne dois pas le pousser à arrêter ?

0:03:04.818,0:03:05.587
Non, il ne faut pas.

0:03:05.587,0:03:06.865
D'accord. Je vous remercie.

0:03:06.865,0:03:14.427
Laissez votre mari tranquille. Si vous continuez à le pousser en lui disant "arrête de fumer" et s'il n'y arrive pas,

0:03:14.427,0:03:20.232
ce ne sera pas la cigarette qui sera un problème, mais le doute que vous aurez sur sa personnalité.

0:03:20.232,0:03:22.519
"Il n'est pas celui que j'espérais."

0:03:22.519,0:03:24.238
"Ce n'est qu'un perdant."

0:03:24.238,0:03:26.121
"Il n'arrive même pas à arrêter de fumer."

0:03:26.121,0:03:29.987
Des pensées humiliantes envers votre mari vont continuellement fleurir dans votre cœur.

0:03:29.987,0:03:31.506
Est-ce que vous me comprenez ? Oui.

0:03:31.506,0:03:38.166
Si vous le traitez comme quelqu'un de pathétique, vous devenez aussi pathétique car vous vivez avec un tel homme.

0:03:38.166,0:03:42.147
Que se passera-t-il quand vous aurez un bébé ?

0:03:42.147,0:03:44.259
Votre bébé deviendra pathétique comme son père.

0:03:44.259,0:03:51.519
Si vous le poussez trop à arrêter de fumer, la cigarette n'est plus le sujet de discussion.

0:03:51.519,0:03:56.427
Mais votre mari vous paraît "sans intérêt". Vous me comprenez ?

0:03:56.427,0:03:59.427
Les gens peuvent donc fumer.

0:04:01.727,0:04:06.163
Ce n'est pas bon pour la santé, mais ne fait-on pas plein d'autres choses qui sont mauvaises pour la santé ?

0:04:06.163,0:04:11.018
Les gens font des choses encore pire que la cigarette.

0:04:11.018,0:04:14.473
C'est pourquoi il faut juste l'accepter. Comme j'ai déjà dit, quoi faire avec l'autre ?

0:04:14.473,0:04:15.546
Le comprendre.

0:04:15.546,0:04:18.381
Le comprendre et l'accepter. C'est la base.

0:04:18.381,0:04:29.441
Tout simplement, vous lâchez prise.

0:04:29.441,0:04:35.967
Si vous mettez de côté vos propres préférences, le fait d'arrêter de fumer est mieux pour la santé de votre mari ou non ?

0:04:35.967,0:04:37.587
C'est mieux. D'accord ?

0:04:37.587,0:04:43.034
Alors, vous pouvez le motiver à arrêter.

0:04:43.034,0:04:47.896
Vous acceptez intérieurement qu'il puisse fumer, mais en réalité, vous pouvez le motiver à arrêter.

0:04:47.896,0:04:51.333
Vous avez mentionné tout à l'heure quelque chose à appliquer quand on veut arrêter ?

0:04:51.333,0:04:52.069
Oui.

0:04:52.069,0:04:57.098
Quand il dort, vous lui mettez ça à son insu. Vous voyez?

0:04:57.098,0:04:57.809
Oui.

0:04:57.809,0:04:59.627
Continuez à l'ennuyer comme ça.

0:04:59.627,0:05:02.977
Continuez à le déranger tout en restant calme. D'accord?

0:05:02.977,0:05:03.788
Oui.

0:05:03.788,0:05:08.259
Au moins, il faut interdire de fumer à la maison pour qu'il soit obligé de sortir fumer dans le froid en hiver.

0:05:08.259,0:05:14.106
Ne vous énervez pas, mais dites en souriant, "Il paraît que la fumée de cigarette est mauvaise pour le bébé…"

0:05:14.106,0:05:18.637
Dites-le gentillement et chassez-le dehors, vous comprenez ?

0:05:18.637,0:05:19.365
Oui.

0:05:19.365,0:05:23.018
En rentrant à la maison, vous pouvez dire, par exemple,

0:05:23.018,0:05:26.048
"J'ai vu des hommes fumer, assis dans la rue, mais comme ils avaient l'air piteux !"

0:05:26.048,0:05:28.912
Vous pouvez le stimuler comme ça, d'accord ?

0:05:28.912,0:05:29.666
Oui.

0:05:29.666,0:05:35.097
S'il n'y arrive pas seul, vous devriez l'aider à arrêter,

0:05:35.097,0:05:39.813
au lieu de le rabaisser en lui disant, "tes résolutions ne durent que 3 jours !",

0:05:39.813,0:05:43.712
ou bien "Tu manques de volonté !"

0:05:43.712,0:05:45.213
Vous me comprenez ? Oui.

0:05:45.213,0:05:47.103
Vous ne devez pas le dénigrer.

0:05:47.103,0:05:52.396
Si vous insistez, votre mari vous paraîtra mauvais s'il n'y arrive pas.

0:05:52.396,0:05:57.315
A la place, vous vous dites simplement que ce n'est rien s'il n'arrête pas.

0:05:57.315,0:05:59.807
Mais comme dans un jeu, aidez-le jusqu'à ce qu'il y arrive,

0:05:59.807,0:06:06.055
Si vous continuez comme ça, vous gagnerez le jeu, et votre mari va arrêter, tellement votre jeu est terrible.

0:06:06.735,0:06:09.976
Restez dans cette perspective si vous souhaitez vraiment qu'il arrête de fumer.

0:06:09.976,0:06:13.956
Ne vous disputez pas en lui disant, "Idiot, tu ne peux même pas arrêter de fumer?"

0:06:14.376,0:06:16.717
C'est vous qui allez souffrir.

0:06:16.717,0:06:19.075
Pourquoi souffrirez-vous à cause de votre mari qui fume?

0:06:19.075,0:06:19.789
Ce n'est pas la peine.

0:06:19.789,0:06:27.266
Vous ne devriez pas. Voici un autre moyen.

0:06:27.266,0:06:32.435
Au moment de sa rentrée du travail, mettez une dizaine de cigarettes allumées dans la chambre.

0:06:32.435,0:06:36.731
Vous voyez ?

0:06:36.731,0:06:43.518
Allumez toutes ces cigarettes dans un cendrier et laissez les brûler.

0:06:43.518,0:06:47.606
Votre mari va se réveiller asphyxié et va s'énerver.

0:06:47.606,0:06:49.866
Et vous pouvez lui dire, "Pourquoi ne pas fumer toutes les cigarettes en même temps ?"

0:06:52.866,0:06:54.395
Vous comprenez ? Oui.

0:06:54.395,0:07:00.177
Dites lui, "ça me fait de la peine que tu t' embêtes à les fumer une par une,

0:07:00.177,0:07:03.957
alors je voulais t'aider en les allumant toutes en même temps."

0:07:03.957,0:07:07.666
Comme tu as déjà fumé tout ça, je suppose que tu n'as plus besoin de cigarettes pour aujourd'hui ?

0:07:07.666,0:07:12.335
Comme il ne bougera pas dans son habitude de fumer même avec vos paroles,

0:07:12.335,0:07:17.550
vous devez tenir bon même s'il s'énerve et se met en colère.

0:07:17.550,0:07:19.586
Vous comprenez? Oui.

0:07:19.586,0:07:23.231
En revanche, pensez vous qu'il vous faut souffrir un peu de la fumée, ou non ?

0:07:23.231,0:07:24.536
Je pense que oui. Oui, vous devez.

0:07:24.536,0:07:28.018
Si possible, sortez de la chambre en y laissant les cigarettes allumées.

0:07:28.018,0:07:31.222
sinon, vous risquez d'être intoxiquée.

0:07:32.682,0:07:36.365
Il faut donc mettre un masque en prévention.

0:07:36.365,0:07:39.259
Soyez prudente et mettez le masque,

0:07:39.259,0:07:43.686
mais ne soyez pas désagréable, ou râleuse.

0:07:43.686,0:07:47.519
Soit ça vous est égal qu'il fume et vous le laissez,

0:07:47.519,0:07:56.177
soit vous pensez qu'il lui faut arrêter, et vous l'embêtez de façon à ce qu'il ne puisse plus vivre sans arrêter.

0:07:56.177,0:07:58.575
Il faut être un peu plus intelligent que ça.

0:07:58.575,0:08:04.941
S'il se met en colère, dites "Ah je suis désolée, je ne sais pas comment toutes ces cigarettes se sont allumées…"

0:08:04.941,0:08:06.105
Vous pourrez faire comme ça ?

0:08:06.105,0:08:07.447
Oui, je peux le faire.

0:08:07.476,0:08:10.896
(auditoire rit.)

0:08:10.907,0:08:12.667
Je vous remercie.

0:08:15.887,0:08:23.587
Vous pouvez également mettre partout dans la maison des étiquettes "Fumer tue." Ou bien, dessinez-y des têtes de mort.

0:08:23.587,0:08:26.507
Qu'en pensez vous ? Ils font ça dans les pays occidentaux.

0:08:26.507,0:08:29.166
Il y a un dessin de tête de mort sur le paquet de cigarettes.

0:08:29.166,0:08:31.036
Ce qui signifie, "la cigarette est une drogue".

0:08:31.036,0:08:34.075
C'est le cas pour les paquets de cigarettes américaines.

0:08:34.075,0:08:37.105
Mettez ce genre de signes dans toute la maison.

0:08:40.425,0:08:47.106
S'il fume beaucoup, "allumez une dizaine de cigarettes en même temps."

0:08:47.106,0:08:51.366
Vous allez voir qui va gagner à la fin.

0:08:51.366,0:08:55.636
Quand vous vous énervez en disant, "pourquoi tu ne m'écoutes pas ?" "Pourquoi tu n'arrives pas à arrêter ?"

0:08:55.636,0:09:00.929
C'est que vous êtes en train de perdre.

0:09:00.929,0:09:01.926
Vous comprenez ?

0:09:01.926,0:09:04.848
Si vous gardez le grand sourire quand il est en colère,

0:09:04.848,0:09:08.137
Qui est en train de gagner ? C'est vous.

0:09:08.137,0:09:12.856
Ne seriez-vous pas capable de gagner contre un homme ? Vous devriez.

0:09:12.856,0:09:15.976
Vous devriez gagner rien qu'avec votre petit doigt.
