0:00:03.940,0:00:07.940
담배를 끊지 못하는 남편,[br]금연에 성공하려면?

0:00:08.925,0:00:16.143
제가 질문드리고 싶은 거는 결혼한지 [br]10개월이 되었는데 남편이 담배를 피워요.

0:00:16.748,0:00:24.340
근데, 저도 저의 아버지가 담배를 한 40년동안 [br]못 끊으셔서 끊기가 어렵다는 걸 알기 때문에

0:00:24.598,0:00:27.968
먼저 끊으라는 말을 [br]안하려고 노력하고 있거든요.

0:00:27.968,0:00:33.553
그런데 이제 남편도 결혼하고 나서는 [br]본인도 아이를 가져야 되고 하니까,

0:00:33.553,0:00:39.833
또 주변에서 자꾸 끊으라고 하고 [br]회사동료들과 같이 금연하자 해 놓고는

0:00:40.368,0:00:47.758
하루, 이틀 지나기 시작하면 금단현상이 [br]오면서 인생이 행복하지 않다는 등의

0:00:47.758,0:00:54.063
극단적인 발언을 하면서 어쩔 수 없이 [br]또 편의점에 가서 담배를 사서 피워요.

0:00:54.329,0:01:05.081
그럴때마다 결혼 초기에는 내남자가 저렇게 [br]결단력이 없나 해서 실망도 좀 되고 속상했는데

0:01:05.465,0:01:11.058
또 그게 중독이라고 생각을 하면 [br]제가 어떻게 해줄 수도 없고,

0:01:11.058,0:01:13.500
니코틴 패치를 붙어줄까하고 물어보면

0:01:13.500,0:01:18.341
남편은 피부가 약해서 [br]두드러기가 나서 붙일 수가 없데요.

0:01:18.341,0:01:23.346
그러면 전자담배를 사줄까 했더니 [br]그렇게까지 안해도 자기는 끊을 수 있다면서

0:01:23.346,0:01:29.300
금연을 반복하는데 [br]늘 하루를 못 채우고 실패를 해요.

0:01:29.300,0:01:34.827
그럼 저는 별 의도없이 [br]"또 실패했구나"하고 쳐다보면

0:01:34.827,0:01:38.927
남편은 내가 자기를 그런 의지없는 [br]남자로 보는 것 같다는 느낌을 받는지

0:01:38.927,0:01:41.927
또 약간 버럭하는 것이 있어요.

0:01:41.927,0:01:44.067
그래서 그 뒤로부터는[br]제가 행동을 어떻게 해줘야 되나

0:01:44.067,0:01:47.067
끊으라고 자꾸 잔소리를 해줘야 되나,

0:01:47.067,0:01:52.948
아니면 이렇게 좀 더 지켜봐줘야 [br]되나 해서 여러가지 생각이 듭니다.

0:01:52.948,0:01:59.598
금연이 사회적인 문제도 되는 요즘에 [br]어떻게 해야 서로 마음에 상처를 안주고

0:01:59.598,0:02:04.900
부담없이 금연할 수 있는지 [br]그 방법을 한 번 듣고 싶습니다.

0:02:05.480,0:02:11.568
네. 남편이 술먹고 들어와서 [br]토하고 주정하고 행패피우는 것보다

0:02:11.568,0:02:13.888
담배 피우는 것이 나을까 안나을까?

0:02:14.988,0:02:16.578
네. 낫습니다.

0:02:16.578,0:02:21.896
그래 그러니까 술주정안하는 [br]것만으로도 다행이다라고 생각하세요.

0:02:21.896,0:02:26.238
담배는 물론 남한테도 피해를 주지마는 [br]첫째 자신을 헤치지 않습니까?

0:02:26.238,0:02:27.408
(질문자) 네.

0:02:27.408,0:02:31.354
술은 자신을 헤치지만 남한테 [br]피해를 담배보다 훨씬 많이 주거든요.

0:02:31.354,0:02:40.133
그러니까 썩 내 마음에 드는 것은 아니지만 [br]그래도 '그만하기 다행이다…' 이렇게 생각해서

0:02:40.133,0:02:47.048
마음으로는 '아이고...다른 취미생활도 없는데 [br]담배피더라도 놔 두자.' 이렇게 놔 두세요.

0:02:47.048,0:02:49.871
(질문자) 술도 마시면 어떻게 해야 되나요?

0:02:49.871,0:02:54.706
술은 마시는 거는 괜찮은데 [br]주정하고 행패피우면 문제지

0:02:54.706,0:02:56.586
그냥 마시는 건 놔둬요[br]

0:02:56.586,0:02:57.437
(질문자) 그런가요?

0:02:57.437,0:02:59.933
남편 식성인걸 어떻게 해요?[br]

0:02:59.933,0:03:02.957
담배도 하나의 취향으로 인정해 주는 것도 괜찮나요?[br]

0:03:03.488,0:03:04.818
무조건 끊으라고 할 것이 아니라요?[br]

0:03:04.818,0:03:05.587
(스님) 예

0:03:05.587,0:03:06.865
네. 감사합니다.[br]

0:03:06.865,0:03:14.427
(스님) 그렇게 남편은 놔두고, 질문자가 그걸 "끊어라" [br]"끊어라"고 신경을 쓰고 남편이 못 끊으면

0:03:14.427,0:03:20.232
나중에는 담배가 문제가 되는 것이 아니라 [br]남편의 인간성에 자꾸 의심이 듭니다.

0:03:20.232,0:03:22.519
"이 인간이 이것밖에 안되나" [br]

0:03:22.519,0:03:24.238
"이거 별 볼일없는 인간이네"[br]

0:03:24.238,0:03:26.121
"담배도 하나 못 끊는 인간이"[br]

0:03:26.121,0:03:29.987
이렇게 자꾸 남편을 무시하는 [br]마음이 내 속에서 생겨요.

0:03:29.987,0:03:31.506
(스님) 무슨 말인지 알겠어요?[br](질문자) 네.

0:03:31.506,0:03:38.166
그러면 내 남자를 내가 무시하면 [br]별 볼일 없는 남자와 살아야하는 나도 한심해지고

0:03:38.166,0:03:42.147
애기를 낳으면 애 아빠가 [br]한심한 인간이니 어때요?

0:03:42.147,0:03:44.259
애도 한심해져요.[br]

0:03:44.259,0:03:51.519
그래서 남편이 담배피우는 것 가지고 [br]너무 이야길하면 담배가 문제가 아니라

0:03:51.519,0:03:56.427
내가 자꾸 남편이 하찮게 보여요. [br]무슨 말인지 아시겠어요?

0:03:56.427,0:03:59.427
그래서 담배 피우는 것은 뭐 피울 수 있다.[br]

0:04:01.727,0:04:06.163
건강에는 좀 안좋지만 뭐 생각해보면 [br]건강에 안좋은 짓을 뭐 그것만 해요?

0:04:06.163,0:04:11.018
사람들은 담배이상으로 [br]건강에 해로운 짓도 많이 하잖아요.

0:04:11.018,0:04:14.473
그러니까 그냥 인정하는 것. [br]아까 말했다시피 나와 다른 상대를 어떻게 해라고?

0:04:14.473,0:04:15.546
이해해 줘라.[br]

0:04:15.546,0:04:18.381
(스님) 이해하고 인정해 줘라. [br]이게 이제 기본이에요.

0:04:18.381,0:04:29.441
(스님) 그래서 딱 마음을 내려놓되 [br]내가 싫어서가 아니고,

0:04:29.441,0:04:35.967
남편의 건강을 생각하면 [br]안피우는 게 좋아요 안좋아요?

0:04:35.967,0:04:37.587
(질문자) 좋죠.[br](스님) 좋지?

0:04:37.587,0:04:43.034
그러면 안피울 수 있게 [br]자꾸 자극을 주세요.

0:04:43.034,0:04:47.896
마음속으로는 피워도 된다 하고 [br]겉으로는 안피우면 좋도록 자극을 주세요.

0:04:47.896,0:04:51.333
그러니까 아까 뭐 금연할때 [br]붙이는 것 있다면서요?

0:04:51.333,0:04:52.069
(질문자) 네.

0:04:52.069,0:04:57.098
그걸 잘 때 붙여놓는다던지. [br]무슨말인지 아시겠어요?

0:04:57.098,0:04:57.809
(질문자) 네.

0:04:57.809,0:04:59.627
이렇게 자꾸 괴롭히란 말이에요.[br]

0:04:59.627,0:05:02.977
나는 편안하면서 괴롭히란 말이에요. [br]아시겠어요?

0:05:02.977,0:05:03.788
(질문자) 네.

0:05:03.788,0:05:08.259
적어도 집안에서는 못피우게 해서 [br]겨울에는 추운데 밖에서 피우게 하고요.

0:05:08.259,0:05:14.106
신경질을 내지말고 웃으면서 "아이고…[br]집안에서 담배피우면 애기한테 나쁘다던데…"

0:05:14.106,0:05:18.637
이렇게 말하며 내 쫓는다던지 [br]무슨 말인지 아시겠어요?

0:05:18.637,0:05:19.365
네.

0:05:19.365,0:05:23.018
(스님) 외출갔다 오면 "아이고 [br]남자들이 길거리에서 쭈그려 앉아서

0:05:23.018,0:05:26.048
(스님) 담배를 피는 모습이 [br]너무 초라해 보이네"라고 하든지

0:05:26.048,0:05:28.912
(스님) 이렇게 자꾸 자극을 [br]주란 말이에요. 알았어요?

0:05:28.912,0:05:29.666
네.[br]

0:05:29.666,0:05:35.097
그러니까 남편이 못고치면 [br]내가 고칠수 있도록 도와줘야지.

0:05:35.097,0:05:39.813
남편이 못끊는다고 [br]"너의 결심은 작심삼일!"이니

0:05:39.813,0:05:43.712
"너는 의지가 없어" 등의 말은 [br]남편을 비하하는 말이에요.

0:05:43.712,0:05:45.213
(스님) 무슨 말인지 알겠죠?[br](질문자) 네

0:05:45.213,0:05:47.103
그러니까 남편을 비하하면 안돼요.[br]

0:05:47.103,0:05:52.396
자꾸 끊어라고 생각을 하면 [br]끊지 못하는 남편이 나쁘게 보인단 말이에요.

0:05:52.396,0:05:57.315
그게 아니라 그냥 즐겁게 [br]남편이 안끊어도 좋다라고 마음먹고

0:05:57.315,0:05:59.807
남편이 끊을 때까지 [br]장난삼아 도와주는 거에요.

0:05:59.807,0:06:06.055
계속 그렇게 하면 나중에는 장난치는 [br]내가 이기던지, 괴로워서 남편이 끊을지

0:06:06.735,0:06:09.976
남편이 담배를 끊기를 바라면 [br]이렇게 마음을 먹어야 해요.

0:06:09.976,0:06:13.956
그런데 "바보야, 그것도 못 끊나?" [br]이렇게 싸우면 안돼요.

0:06:14.376,0:06:16.717
그러면 내가 괴로워져요.[br]

0:06:16.717,0:06:19.075
남편이 담배를 피우는 것 때문에 [br]내 인생이 괴로울 필요가?

0:06:19.075,0:06:19.789
없어요[br]

0:06:19.789,0:06:27.266
(스님) 없잖아. 안그러면 뭐 [br]이렇게 하는 방법도 있어요.

0:06:27.266,0:06:32.435
(스님) 남편이 아침에 잠에서 깰때쯤 [br]방안에 10개정도의 담배를 태워서

0:06:32.435,0:06:36.731
(스님) 담배연기를 자욱하게 해 놓는다던지.[br]무슨 말인지 아시겠어요?

0:06:36.731,0:06:43.518
담배를 한 10개 꺼내서 불을 붙여서 재털이에[br]두고 담배가 타도록 그렇게 놔 둔다던지.

0:06:43.518,0:06:47.606
그러면 남편이 자다가 일어나서 [br]숨이 답답해서 성질을 내겠죠.

0:06:47.606,0:06:49.866
"아이고 담배그거 하나하나 피울 필요 뭐있어요?[br]한꺼번에 피우지."라고 하세요.

0:06:52.866,0:06:54.395
(스님) 무슨 말인지 아시겠어요?[br](질문자) 네

0:06:54.395,0:07:00.177
"당신이 하나 하나 피워서 [br]언제 한 갑을 다 태울지 너무 안쓰러워서 [br]

0:07:00.177,0:07:03.957
제가 도와준다고 한꺼번에 열개 피워놨어요.

0:07:03.957,0:07:07.666
한꺼번에 피웠으니 하루 정도는 [br]안피워도 안되겠어요?" 이렇게

0:07:07.666,0:07:12.335
아무리 내가 뭐라고해도 [br]남편이 안끊는 것처럼

0:07:12.335,0:07:17.550
아무리 남편이 짜증내고 [br]성질내도 계속 하는 거에요.

0:07:17.550,0:07:19.586
(스님) 무슨 말인지 아시겠어요?[br](질문자) 네

0:07:19.586,0:07:23.231
그럼 나도 조금 담배연기 맡을 [br]고통을 겪어야 돼요 안겪어도 돼요?

0:07:23.231,0:07:24.536
(질문자) 겪어야 돼요.[br](스님) 겪어야 돼요.

0:07:24.536,0:07:28.018
가능하면 피워놓고 문닫고 [br]밖으로 나와있으면 돼요.

0:07:28.018,0:07:31.222
그러다 잘못하면 [br]질문자도 중독될 수 있어요.

0:07:32.682,0:07:36.365
그러니 마스크 딱 끼고 조심해야해요.[br]

0:07:36.365,0:07:39.259
방독면 사서 끼고 조심히 하면서[br]

0:07:39.259,0:07:43.686
이렇게 신경질 내거나 [br]짜증내거나, 잔소리하지 말고

0:07:43.686,0:07:47.519
이걸 피워도 된다 하면 피우게 놔두고[br]

0:07:47.519,0:07:56.177
이걸 꼭 끊어야 된다 싶으면 이런 식으로 해서 [br]안끊으면 못 살도록 이렇게 하면 끊을 거에요.

0:07:56.177,0:07:58.575
약간 영리해야해요.[br]

0:07:58.575,0:08:04.941
짜증내면 "아이고 죄송해요. [br]담배가 한꺼번에 불이 다 붙었네"라고 하고

0:08:04.941,0:08:06.105
(스님) 할 수 있겠죠?

0:08:06.105,0:08:07.447
네 할 수 있어요.

0:08:07.476,0:08:10.896
(청중 웃음)[br](박수)

0:08:10.907,0:08:12.667
감사합니다.

0:08:15.887,0:08:23.587
그리고 벽에도 여러군데다 "담배는 몸에[br]해롭습니다." 또는 해골바가지 그려놓고,

0:08:23.587,0:08:26.507
이런거 어때요, [br]실제로 서양에서는 이렇게 해요 안해요?

0:08:26.507,0:08:29.166
담배케이스에 해골그림 있고 그래요.[br]

0:08:29.166,0:08:31.036
"담배는 마약의 일종입니다"[br]

0:08:31.036,0:08:34.075
이건 미국담배 문구에 있습니다. [br]아시겠어요?

0:08:34.075,0:08:37.105
이런 걸 서재 등 집안 곳곳에 붙여두고,[br]

0:08:40.425,0:08:47.106
또 담배를 많이 피울때는 "하나하나 피우느니 [br]한꺼번에 피우자" 이렇게 10개에 불 붙여놓고

0:08:47.106,0:08:51.366
이렇게 계속하면 누가 이기나 [br]한번 해보면 되는 거에요.

0:08:51.366,0:08:55.636
자기가 지금 "왜 말안듣냐?" [br]"왜 못 끊냐?" 이렇게 하는 것은

0:08:55.636,0:09:00.929
이렇게 자기가 짜증내는 것은 [br]자기가 지고 있다는 거에요.

0:09:00.929,0:09:01.926
아시겠어요?[br]

0:09:01.926,0:09:04.848
남편이 막 신경질내도 [br]자기는 생글생글 웃으면

0:09:04.848,0:09:08.137
누가 이기고 있는 중이다? [br]내가 이기고 있는 중이에요.

0:09:08.137,0:09:12.856
남자 하나 못이겨서 되겠어요?[br]까짓거 그런거 이겨야죠.

0:09:12.856,0:09:15.976
새끼 손가락 가지고도 이겨야죠.[br]
