0:00:00.000,0:00:00.500
If you understand other people, you'll feel better

0:00:00.500,0:00:02.400
It is nice to meet you, Sunim.

0:00:02.400,0:00:03.080
Yes.

0:00:03.080,0:00:11.360
I have two questions to ask. The first is that I can't focus when I'm praying.

0:00:11.360,0:00:19.840
Although I try to give it my full attention during my prayers, I instead think of things like what happened yesterday or what is on sale at the department store.

0:00:19.840,0:00:26.920
Although I try to give it my full attention during my prayers, I instead think of things like what happened yesterday or what is on sale at the department store.

0:00:26.920,0:00:31.900
Although I try to give it my full attention during my prayers, I instead think of things like what happened yesterday or what is on sale at the department store.

0:00:31.900,0:00:35.680
It seems to get better little bit at a time,

0:00:35.680,0:00:37.820
but I can't always stay focused.

0:00:37.820,0:00:40.660
Some Sunim have said that you are focused when you can hear your tone while reciting your prayers.

0:00:40.660,0:00:44.460
Some Sunim have said that you are focused when you can hear your tone while reciting your prayers.

0:00:44.460,0:00:47.380
So I've tried it, but it doesn't seem to work.  So I am wondering whether there is a method to concentrating.

0:00:47.380,0:00:50.220
So I've tried it, but it doesn't seem to work.  So I am wondering whether there is a method to concentrating.

0:00:50.220,0:00:57.400
My second question is this.  I read from your book that I should be the accommodating person when in conflict with another person.

0:00:57.400,0:01:03.740
My second question is this.  I read from your book that I should be the accommodating person when in conflict with another person.

0:01:03.740,0:01:07.960
But the thought that follows is, "Why do I always have to be the one who accommodates?"

0:01:07.960,0:01:11.900
Whenever I have conflicts with my husband, children, in laws or siblings, I keep thinking of why I am the only one who is trying.

0:01:11.900,0:01:16.280
Whenever I have conflicts with my husband, children, in laws or siblings, I keep thinking of why I am the only one who is trying.

0:01:16.280,0:01:17.900
These are my questions for you today.

0:01:17.900,0:01:19.960
Let's start with the later.

0:01:21.420,0:01:24.700
The reason why you should be accommodating is because this benefits yourself.

0:01:27.180,0:01:30.020
If you understand the other person, then your heart is at peace, but, if you don't, then your heart is uneasy.

0:01:30.020,0:01:33.420
If you understand the other person, then your heart is at peace, but, if you don't, then your heart is uneasy.

0:01:33.420,0:01:35.540
You are being understanding to benefit yourself and not really to benefit the other person.

0:01:35.540,0:01:37.780
You are being understanding to benefit yourself and not really to benefit the other person.

0:01:37.780,0:01:40.400
It's to ease your own mind.

0:01:42.140,0:01:45.020
When you hate someone, you are the one who suffer, and, when you understand the other person, you are the one at peace.

0:01:45.020,0:01:48.560
When you hate someone, you are the one who suffer, and, when you understand the other person, you are the one at peace.

0:01:48.560,0:01:50.560
It is for your own benefit.

0:01:51.560,0:01:55.820
If you're thinking, "Why do I need to be only one?", then stop being accommodating. You will just suffer for it.

0:01:55.820,0:01:58.120
If you're thinking, "Why do I need to be only one?", then stop being accommodating. You will just suffer for it.

0:01:58.120,0:02:01.980
I'm not saying that you'll go to heaven or receive blessings if you think a certain way.

0:02:01.980,0:02:04.060
I'm not saying that you'll go to heaven or receive blessings if you think a certain way.

0:02:04.060,0:02:05.840
I'm explaining the principles of how things work. If you think a certain way, it will be more beneficial for you.

0:02:05.840,0:02:09.860
I'm explaining the principles of how things work. If you think a certain way, it will be more beneficial for you.

0:02:09.860,0:02:13.480
The reason why most people suffer is that they insist only on their perspective and insist on changing others.  That makes life exhausting.

0:02:13.480,0:02:15.940
The reason why most people suffer is that they insist only on their perspective and insist on changing others.  That makes life exhausting.

0:02:15.940,0:02:18.800
The reason why most people suffer is that they insist only on their perspective and insist on changing others.  That makes life exhausting.

0:02:20.680,0:02:23.880
People think that their problem is a huge deal, but what do you think when you hear others' problems?

0:02:23.880,0:02:28.100
People think that their problem is a huge deal, but what do you think when you hear others' problems?

0:02:28.100,0:02:29.760
People think that their problem is a huge deal, but what do you think when you hear others' problems?

0:02:29.760,0:02:32.960
It is just one of the stories among countless others.

0:02:32.960,0:02:35.120
Many people invest in stocks or real estate these days.

0:02:35.120,0:02:36.960
Many people invest in stocks or real estate these days.

0:02:36.960,0:02:40.700
Do all of them make a profit?  Or do some make money while others do not?

0:02:40.700,0:02:42.680
Do all of them make a profit?  Or do some make money while others do not?

0:02:43.480,0:02:46.400
There are those who would profit and those who would lose money.

0:02:47.020,0:02:51.220
It is expected to lose some money when you are trying to make money.

0:02:51.220,0:02:56.340
It is expected to lose some money when you are trying to make money.

0:02:56.340,0:02:58.960
Also, when the colleges are only accepting half a million people out of 1 million applicants, doesn't half of the applicant have to get rejected?

0:02:58.960,0:03:01.900
Also, when the colleges are only accepting half a million people out of 1 million applicants, doesn't half of the applicant have to get rejected?

0:03:01.900,0:03:03.520
Also, when the colleges are only accepting half a million people out of 1 million applicants, doesn't half of the applicant have to get rejected?

0:03:03.520,0:03:05.520
They have to get rejected.  There's no other way around it.

0:03:07.060,0:03:09.700
It may be a huge deal for the rejected applicants,

0:03:10.980,0:03:13.340
but it's not a big deal for the rest of us.

0:03:13.340,0:03:16.020
It's an election year,

0:03:16.020,0:03:17.880
and some will win and others will lose

0:03:17.880,0:03:22.440
It's a big deal for the candidates,

0:03:22.440,0:03:24.440
but it isn't for the rest of us.

0:03:24.440,0:03:26.600
Losing an election isn't a life or death issue to us.

0:03:26.600,0:03:27.760
Losing an election isn't a life or death issue to us.

0:03:30.340,0:03:35.020
Like so, things look serious when you are focused on yourself,

0:03:35.020,0:03:38.840
but it really isn't if you simply look at the issue.

0:03:40.460,0:03:45.980
If you are wrapped up in yourself, things become a huge deal.

0:03:47.860,0:03:52.960
But, if you understand the other person's perspective and look at the big picture,

0:03:52.960,0:03:56.600
you can be at  peace in any situation.

0:03:58.220,0:04:02.540
If you are self-absorbed and stubborn,

0:04:02.540,0:04:05.120
small things become huge deals,

0:04:05.120,0:04:07.120
and that creates stresses for you.

0:04:07.120,0:04:10.400
That's why you should be understanding.

0:04:11.600,0:04:13.600
But you don't have to if you don't want to.

0:04:15.200,0:04:18.540
In other words, you shouldn't be understanding to your husband because it helps him.

0:04:18.540,0:04:22.440
You should be understanding because it helps you.

0:04:22.440,0:04:25.680
What else can you do when your husband is already that way?

0:04:28.540,0:04:31.380
When I was in the US, someone asked me this question.

0:04:31.380,0:04:34.060
She asked me, "Sunim, why do you tell only women to be repentant? Shouldn't men repent as well?"

0:04:34.060,0:04:35.200
She asked me, "Sunim, why do you tell only women to be repentant? Shouldn't men repent as well?"

0:04:35.200,0:04:37.940
She asked me, "Sunim, why do you tell only women to be repentant? Shouldn't men repent as well?"

0:04:37.940,0:04:40.640
She asked me, "Sunim, why do you tell only women to be repentant? Shouldn't men repent as well?"

0:04:40.640,0:04:42.000
"Men should, too."

0:04:42.000,0:04:44.100
"Then, please, tell men to repent as well."

0:04:44.100,0:04:48.220
So I said, "Men, please, be repentant."

0:04:48.220,0:04:50.220
But did that change anything?

0:04:55.920,0:04:56.720
I asked her,

0:04:56.720,0:05:02.140
"I have a mother, too, so why would I side with men?"

0:05:04.000,0:05:06.760
She told me, "Because you are a man as well."

0:05:06.760,0:05:11.740
So I replied, "My mother is a woman, so I am on women's side."

0:05:11.740,0:05:15.700
I am always on the side of the person who asked me the question.

0:05:18.280,0:05:19.520
I am always on the side of the person who asked me the question.

0:05:19.520,0:05:23.400
If a man asks me what he can do with a wife who is too difficult, there are only two choices.

0:05:23.400,0:05:25.600
If a man asks me what he can do with a wife who is too difficult, there are only two choices.

0:05:25.600,0:05:26.340
If a man asks me what he can do with a wife who is too difficult, there are only two choices.

0:05:26.340,0:05:28.940
Either he says goodbye or he adapts to his wife.

0:05:28.940,0:05:31.380
There's no other alternative.

0:05:31.380,0:05:32.800
"Couldn't I change her instead?"

0:05:32.800,0:05:33.580
Give it a try.

0:05:40.800,0:05:43.640
If it was possible, why would he come and ask me?

0:05:44.820,0:05:48.480
He is asking because he couldn't change his wife.

0:05:48.480,0:05:53.280
We need to give up on the idea that we can change other people.

0:05:54.460,0:05:58.520
It's hard enough to change yourself;

0:05:59.720,0:06:01.720
then, how can we expect to change others?

0:06:04.120,0:06:06.220
It's not that easy.

0:06:06.220,0:06:09.880
It's easier to change the world than for the husband to change the wife or wife to change the husband.

0:06:09.880,0:06:12.440
It's easier to change the world than for the husband to change the wife or wife to change the husband.

0:06:12.440,0:06:13.980
It's easier to change the world than for the husband to change the wife or wife to change the husband.

0:06:13.980,0:06:17.660
It's easier to change the world than for the husband to change the wife or wife to change the husband.

0:06:17.660,0:06:19.660
So I do that for them instead.

0:06:21.300,0:06:23.620
I change the wife for her husband,

0:06:23.620,0:06:25.620
I change the husband for his wife,

0:06:25.620,0:06:28.880
and I change the parents for their children.

0:06:28.880,0:06:31.460
You listen to me when I tell you things,

0:06:32.780,0:06:37.260
but you never listen when your own husband is trying to tell you things.

0:06:37.260,0:06:40.820
Likewise, your husband won't listen to you either.

0:06:40.820,0:06:44.360
You may ask me to change them for you,

0:06:44.360,0:06:47.060
but I don't do such favors.

0:06:48.680,0:06:52.620
I tell you to change your thoughts and widen your perspective for your own good.

0:06:52.620,0:06:54.760
I tell you to change your thoughts and widen your perspective for your own good.

0:06:56.940,0:06:58.460
And what was your first question?

0:06:58.460,0:06:59.860
How I can't focus when I'm praying.

0:06:59.860,0:07:02.760
That's right; you can't focus.

0:07:02.760,0:07:04.900
It's not just you with that problem

0:07:04.900,0:07:07.060
but everyone else here.

0:07:07.060,0:07:11.560
In their heads, their thoughts are going from shopping to out of space.

0:07:13.100,0:07:15.260
They think about their childhood,

0:07:15.260,0:07:17.260
about out of space,

0:07:17.260,0:07:18.940
a book,

0:07:18.940,0:07:22.320
a movie,

0:07:22.320,0:07:24.000
past loves,

0:07:24.000,0:07:25.320
and back and forth like this.

0:07:25.320,0:07:28.040
This is okay. It's not a problem.

0:07:28.040,0:07:29.820
When this happens, think to yourself,

0:07:29.820,0:07:34.160
"Ah, these are the anguishes within me.

0:07:34.800,0:07:37.120
You don't notice this in your daily life,

0:07:37.120,0:07:40.020
but, even now, your thoughts are going back and forth.

0:07:40.020,0:07:42.720
You're not aware of this video in your head

0:07:42.720,0:07:46.400
because the live video here is too strong.

0:07:46.400,0:07:50.420
If you close your eyes and ears and turn off the live video,

0:07:50.420,0:07:54.540
your own video starts playing.

0:07:54.540,0:07:59.240
Foremost, know that you have these anguishes.

0:07:59.240,0:08:03.540
Don't think that you need to be rid of them or wonder why you are having these thoughts.

0:08:03.540,0:08:08.760
What is your current prayer?

0:08:08.760,0:08:16.160
What is most important for me right now is my child's college entrance exam.

0:08:18.880,0:08:21.260
So do you pray?

0:08:21.260,0:08:24.020
"Please, let my child do well on the exam?"

0:08:24.020,0:08:30.260
I pray that I can become good enough to change my child's rough personality.

0:08:30.260,0:08:35.720
I pray that I can become good enough to change my child's rough personality.

0:08:35.720,0:08:42.120
You're having distractions because you're praying so foolishly.

0:08:45.160,0:08:49.300
Isn't your child's psyche more apprehensive than yours? Who is more anxious, you or your child?

0:08:49.300,0:08:51.740
Isn't your child's psyche more apprehensive than yours? Who is more anxious, you or your child?

0:08:51.740,0:08:58.380
Isn't your child's psyche more apprehensive than yours? Who is more anxious, you or your child?

0:08:58.380,0:09:00.380
Isn't your child's psyche more apprehensive than yours? Who is more anxious, you or your child?

0:09:00.380,0:09:00.880
My child.

0:09:00.880,0:09:01.760
Yes.

0:09:01.760,0:09:05.140
So you should pray, "I will understand my child's heart."

0:09:05.140,0:09:06.700
So you should pray, "I will understand my child's heart."

0:09:06.700,0:09:09.680
In doing so, you will understand your child even when he is goofing off or acting anxious.

0:09:09.680,0:09:12.540
In doing so, you will understand your child even when he is goofing off or acting anxious.

0:09:12.540,0:09:14.940
"Yes, yes, you can act this way."

0:09:14.940,0:09:18.160
Like so, you can help him in his anxiousness.

0:09:18.160,0:09:21.880
You may yell at him, "Why are you watching TV when your exam is coming up?"

0:09:21.880,0:09:22.860
You may yell at him, "Why are you watching TV when your exam is coming up?"

0:09:22.860,0:09:26.340
But your child is watching TV because he is nervous.

0:09:26.340,0:09:27.800
Do you understand?

0:09:27.800,0:09:29.220
If you understand him,

0:09:29.220,0:09:31.840
you can wait for him and say,

0:09:31.840,0:09:34.600
"Studying is hard, isn't it?

0:09:34.600,0:09:35.740
Let me cook something for you?"

0:09:35.740,0:09:37.740
You can start a conversation like this and then tell him,

0:09:37.740,0:09:41.340
"I know it's hard,

0:09:41.340,0:09:44.860
but you have to do what you can

0:09:44.860,0:09:46.700
since you can't give up now with only few days left."

0:09:46.700,0:09:51.920
If you talk like this, he will go back to studying.

0:09:51.920,0:09:55.140
If you instead yell, "What are you doing when the exam is only a few days away?

0:09:55.140,0:09:58.460
I'm praying this hard for you , and you're doing this?"

0:09:58.460,0:10:01.640
This may have him go back to his room,

0:10:01.640,0:10:04.920
but would he feel good or bad?

0:10:04.920,0:10:07.980
Since he'd feel awful, he'd lock his door and go to sleep.

0:10:09.680,0:10:11.880
So this wouldn't help at all.

0:10:13.000,0:10:19.320
So you should pray, "I will understand my child's heart."

0:10:19.320,0:10:22.140
Even if he failed his exam,

0:10:22.140,0:10:24.380
since you understand him through your prayers,

0:10:24.380,0:10:28.480
you will be able to think,"It's okay; there's always next year."

0:10:28.480,0:10:30.480
And you won't feel upset.

0:10:30.480,0:10:32.600
Okay. I will understand my child.

0:10:32.600,0:10:34.200
I will change myself.

0:10:34.200,0:10:36.600
Don't say you'll change yourself.

0:10:36.600,0:10:37.980
Don't say you'll change yourself.

0:10:37.980,0:10:40.960
I think it was hard because I have only been praying that everything is alright.

0:10:40.960,0:10:45.980
I think it was hard because I have only been praying that everything is alright.

0:10:45.980,0:10:49.220
So pray to understand your child.

0:10:49.220,0:10:52.680
Next, pray in repentance to your husband.

0:10:52.680,0:10:55.260
When you say your child has a rough personality,

0:10:55.260,0:10:59.160
it is because you have a rough personality.

0:10:59.160,0:11:03.320
Praying to subdue yourself is not the answer.

0:11:03.320,0:11:06.760
If you lower yourself to your husband, you naturally become softer.

0:11:06.760,0:11:10.680
Since this already transferred to your child, don't pray to change yourself.

0:11:10.680,0:11:14.320
Since this already transferred to your child, don't pray to change yourself.

0:11:14.320,0:11:16.680
Since this already transferred to your child, don't pray to change yourself.

0:11:16.680,0:11:23.500
Instead, pray, "I'm sorry, dear, for putting myself before you.

0:11:25.160,0:11:27.420
I repent."

0:11:28.620,0:11:30.940
If you pray in repentance like this

0:11:32.480,0:11:35.020
you can recall many things that you should repent on.

0:11:35.020,0:11:37.460
you can recall many things that you should repent on.

0:11:37.460,0:11:38.800
you can recall many things that you should repent on.

0:11:38.800,0:11:41.520
When you are praying to understand your child,

0:11:41.520,0:11:45.600
you recall all the times you didn't understand him.

0:11:45.600,0:11:48.780
You would think,"Oh, I faltered again.

0:11:48.780,0:11:50.780
How he must dread studying…

0:11:50.780,0:11:52.780
Instead I yelled at him for watching TV."

0:11:52.780,0:11:54.540
Or, "Oh, I argued again

0:11:54.540,0:11:56.760
when all I had to do was to agree with my husband."

0:11:56.760,0:12:00.200
when all I had to do was to agree with my husband."

0:12:00.200,0:12:02.920
When you repent like this,

0:12:02.920,0:12:05.760
there is little room for distractions.

0:12:10.080,0:12:11.360
Try praying like this.

