0:00:00.500,0:00:03.070
It is nice to meet you, Sunim.[br](Sunim) Yes.

0:00:03.080,0:00:11.360
I have two questions to ask. The first [br]is that I can't focus when I'm praying.

0:00:11.360,0:00:19.840
Although I try to give it my full [br]attention during my prayers,

0:00:19.840,0:00:26.920
I instead think of things like [br]what happened yesterday

0:00:26.920,0:00:31.900
or what is on sale at [br]the department store.

0:00:31.900,0:00:35.680
It seems to get better[br]little bit at a time,

0:00:35.680,0:00:37.820
but I can't always stay focused.

0:00:37.820,0:00:40.660
Some Sunim have said that you are focused

0:00:40.660,0:00:44.460
when you can hear your tone [br]while reciting your prayers.

0:00:44.460,0:00:47.220
So I've tried it, but it [br]doesn't seem to work.

0:00:47.220,0:00:50.220
So I am wondering whether [br]there is a method to concentrating.

0:00:50.220,0:00:57.400
My second question is this. [br]I read from your book

0:00:57.400,0:01:03.740
that I should be the accommodating person[br]when in conflict with another person.

0:01:03.740,0:01:07.960
But the thought that follows is, [br]"Why do I always have to be[br]the one who accommodates?"

0:01:07.960,0:01:11.900
Whenever I have conflicts with my [br]husband, children, in laws or siblings,

0:01:11.900,0:01:16.280
I keep thinking of why I am [br]the only one who is trying.

0:01:16.280,0:01:17.900
These are my questions for you today.

0:01:17.900,0:01:19.960
Let's start with the later.

0:01:21.420,0:01:24.700
The reason why you should be accommodating[br]is because this benefits yourself.

0:01:27.180,0:01:30.330
If you understand the other person, [br]then your heart is at peace,

0:01:30.330,0:01:33.420
but, if you don't, then [br]your heart is uneasy.

0:01:33.420,0:01:35.730
You are being understanding[br]to benefit yourself

0:01:35.730,0:01:37.780
and not really to benefit [br]the other person.

0:01:37.780,0:01:40.400
It's to ease your own mind.

0:01:42.140,0:01:45.020
When you hate someone, [br]you are the one who suffer,

0:01:45.020,0:01:48.560
and, when you understand the other [br]person, you are the one at peace.

0:01:48.560,0:01:50.560
It is for your own benefit.

0:01:51.560,0:01:55.810
If you're thinking, "Why do I need to be [br]only one?", then stop being accommodating.

0:01:55.820,0:01:58.120
You will just suffer for it.

0:01:58.120,0:02:01.980
I'm not saying that you'll go to [br]heaven or receive blessings

0:02:01.980,0:02:04.060
if you think a certain way.

0:02:04.060,0:02:05.840
I'm explaining the principles [br]of how things work.

0:02:05.840,0:02:09.860
If you think a certain way, [br]it will be more beneficial for you.

0:02:09.860,0:02:13.480
The reason why most people[br]suffer is that they insist only

0:02:13.480,0:02:15.940
on their perspective and insist[br]on changing others.

0:02:15.940,0:02:18.800
That makes life exhausting.

0:02:20.680,0:02:23.880
People think that their [br]problem is a huge deal,

0:02:23.880,0:02:28.100
but what do you think

0:02:28.100,0:02:29.760
when you hear others' problems?

0:02:29.760,0:02:32.960
It is just one of the stories [br]among countless others.

0:02:32.960,0:02:35.120
Many people invest in stocks

0:02:35.120,0:02:36.960
or real estate these days.

0:02:36.960,0:02:40.700
Do all of them make a profit?

0:02:40.700,0:02:42.680
Or do some make money[br]while others do not?

0:02:43.130,0:02:46.400
There are those who would profit [br]and those who would lose money.

0:02:47.020,0:02:51.220
It is expected to lose some money [br]when you are trying to make money.

0:02:51.220,0:02:56.340
It is expected to lose some money[br]when you are trying to make money.

0:02:56.340,0:03:00.990
Also, when the colleges are only [br]accepting half a million people [br]out of 1 million applicants,

0:03:00.990,0:03:03.520
doesn't half of the applicant [br]have to get rejected?

0:03:03.520,0:03:06.410
They have to get rejected. [br]There's no other way around it.

0:03:07.060,0:03:09.700
It may be a huge deal [br]for the rejected applicants,

0:03:10.980,0:03:13.340
but it's not a big deal [br]for the rest of us.

0:03:13.340,0:03:16.020
It's an election year,

0:03:16.020,0:03:17.880
and some will win and others will lose

0:03:17.880,0:03:22.440
It's a big deal for the candidates,

0:03:22.440,0:03:24.440
but it isn't for the rest of us.

0:03:24.440,0:03:30.160
Losing an election isn't a life [br]or death issue to us.

0:03:30.340,0:03:35.020
Like so, things look serious [br]when you are focused on yourself,

0:03:35.020,0:03:38.840
but it really isn't if you [br]simply look at the issue.

0:03:40.460,0:03:45.980
If you are wrapped up in yourself,[br]things become a huge deal.

0:03:47.860,0:03:52.960
But, if you understand the other person's [br]perspective and look at the big picture,

0:03:52.960,0:03:56.600
you can be at peace in any situation.

0:03:58.220,0:04:02.540
If you are self-absorbed and stubborn,

0:04:02.540,0:04:05.120
small things become huge deals,

0:04:05.120,0:04:07.120
and that creates stresses for you.

0:04:07.120,0:04:10.400
That's why you should be understanding.

0:04:11.600,0:04:13.600
But you don't have to if you don't want to.

0:04:14.450,0:04:18.540
In other words, you shouldn't be understanding[br]to your husband because it helps him.

0:04:18.540,0:04:22.440
You should be understanding[br]because it helps you.

0:04:22.440,0:04:25.680
What else can you do when your [br]husband is already that way?

0:04:28.540,0:04:31.380
When I was in the US, someone [br]asked me this question.

0:04:31.380,0:04:37.930
She asked me, "Sunim, why do you[br]tell only women to be repentant?"

0:04:37.940,0:04:40.640
"Shouldn't men repent as well?"

0:04:40.640,0:04:42.000
(Sunim) "Men should, too."

0:04:42.000,0:04:44.100
(Questioner) "Then, please, [br]tell men to repent as well."

0:04:44.100,0:04:48.220
So I said, "Men, please, be repentant."

0:04:48.220,0:04:50.220
But did that change anything?

0:04:55.920,0:04:56.720
I asked her,

0:04:56.720,0:05:02.140
"I have a mother, too, so [br]why would I side with men?"

0:05:04.000,0:05:06.760
She told me, "Because [br]you are a man as well."

0:05:06.760,0:05:11.740
So I replied, "My mother is a woman, [br]so I am on women's side."

0:05:11.740,0:05:19.250
I am always on the side of the person [br]who asked me the question.

0:05:19.320,0:05:24.870
If a man asks me what he can do [br]with a wife who is too difficult,

0:05:24.870,0:05:26.340
there are only two choices.

0:05:26.340,0:05:28.940
Either he says goodbye [br]or he adapts to his wife.

0:05:28.940,0:05:31.380
There's no other alternative.

0:05:31.380,0:05:33.990
(Q) "Couldn't I change her instead?"[br](Sunim) Give it a try.

0:05:40.800,0:05:43.640
If it was possible, why would [br]he come and ask me?

0:05:44.820,0:05:48.480
He is asking because he [br]couldn't change his wife.

0:05:48.480,0:05:53.280
We need to give up on the idea [br]that we can change other people.

0:05:54.460,0:05:58.520
It's hard enough to change yourself;

0:05:59.720,0:06:01.720
then, how can we expect to change others?

0:06:04.120,0:06:06.220
It's not that easy.

0:06:06.220,0:06:09.880
It's easier to change the world than for the husband to change the wife or wife to change the husband.

0:06:09.880,0:06:17.620
It's easier to change the world [br]than for the husband to change [br]the wife or wife to change the husband.

0:06:17.660,0:06:19.660
So I do that for them instead.

0:06:21.300,0:06:23.620
I change the wife for her husband,

0:06:23.620,0:06:25.620
I change the husband for his wife,

0:06:25.620,0:06:28.880
and I change the [br]parents for their children.

0:06:28.880,0:06:31.460
You listen to me when I tell you things,

0:06:32.780,0:06:37.260
but you never listen when your own [br]husband is trying to tell you things.

0:06:37.260,0:06:40.820
Likewise, your husband [br]won't listen to you either.

0:06:40.820,0:06:44.360
You may ask me to change them for you,

0:06:44.360,0:06:47.060
but I don't do such favors.

0:06:48.680,0:06:52.620
I tell you to change your thoughts

0:06:52.620,0:06:54.760
and widen your perspective [br]for your own good.

0:06:56.490,0:06:58.460
And what was your first question?

0:06:59.300,0:07:02.760
That's right; you can't focus.

0:07:02.760,0:07:04.900
It's not just you with that problem

0:07:04.900,0:07:07.060
but everyone else here.

0:07:07.060,0:07:11.560
In their heads, their thoughts are [br]going from shopping to out of space.

0:07:13.100,0:07:15.260
They think about their childhood,

0:07:15.260,0:07:18.900
about out of space, a book,

0:07:18.950,0:07:25.340
a movie, past loves,[br]and back and forth like this.

0:07:25.340,0:07:28.040
This is okay. It's not a problem.

0:07:28.040,0:07:29.820
When this happens, think to yourself,

0:07:29.820,0:07:34.160
"Ah, these are the anguishes within me.

0:07:34.800,0:07:37.120
You don't notice this in your daily life,

0:07:37.120,0:07:40.020
but, even now, your thoughts [br]are going back and forth.

0:07:40.020,0:07:42.720
You're not aware of [br]this video in your head

0:07:42.720,0:07:46.400
because the live video here is too strong.

0:07:46.400,0:07:50.420
If you close your eyes and [br]ears and turn off the live video,

0:07:50.420,0:07:54.540
your own video starts playing.

0:07:54.540,0:07:59.240
Foremost, know that you[br]have these anguishes.

0:07:59.240,0:08:03.540
Don't think that you need to be rid of them[br]or wonder why you are having these thoughts.

0:08:03.540,0:08:08.760
What is your current prayer?

0:08:08.760,0:08:16.160
What is most important for me right [br]now is my child's college entrance exam.

0:08:18.880,0:08:21.260
So do you pray?

0:08:21.260,0:08:24.020
"Please, let my child [br]do well on the exam?"

0:08:24.020,0:08:35.660
I pray that I can become good enough [br]to change my child's rough personality.

0:08:35.720,0:08:42.120
You're having distractions [br]because you're praying so foolishly.

0:08:45.160,0:08:58.330
Isn't your child's psyche more [br]apprehensive than yours?

0:08:58.380,0:09:00.870
Who is more anxious, you or your child?[br](Questioner) My child.

0:09:00.880,0:09:01.760
Yes.

0:09:01.760,0:09:06.680
So you should pray, "I will [br]understand my child's heart."

0:09:06.700,0:09:09.680
In doing so, you will [br]understand your child[br]

0:09:09.680,0:09:12.540
even when he is goofing[br]off or acting anxious.

0:09:12.540,0:09:14.940
"Yes, yes, you can act this way."

0:09:14.940,0:09:18.160
Like so, you can help[br]him in his anxiousness.

0:09:18.160,0:09:22.850
You may yell at him, "Why are you [br]watching TV when your exam is coming up?"

0:09:22.860,0:09:26.340
But your child is watching [br]TV because he is nervous.

0:09:26.340,0:09:27.800
Do you understand?

0:09:27.800,0:09:29.220
If you understand him,

0:09:29.220,0:09:31.840
you can wait for him and say,

0:09:31.840,0:09:34.600
"Studying is hard, isn't it?

0:09:34.600,0:09:35.740
Let me cook something for you?"

0:09:35.740,0:09:37.740
You can start a conversation [br]like this and then tell him,

0:09:37.740,0:09:41.340
"I know it's hard,

0:09:41.340,0:09:44.860
but you have to do what you can

0:09:44.860,0:09:46.700
since you can't give up [br]now with only few days left."

0:09:46.700,0:09:51.920
If you talk like this, he [br]will go back to studying.

0:09:51.920,0:09:55.140
If you instead yell, "What are you doing[br]when the exam is only a few days away?

0:09:55.140,0:09:58.460
I'm praying this hard for you,[br]and you're doing this?"

0:09:58.460,0:10:01.640
This may have him go back to his room,

0:10:01.640,0:10:04.920
but would he feel good or bad?

0:10:04.920,0:10:07.980
Since he'd feel awful, he'd [br]lock his door and go to sleep.

0:10:09.680,0:10:11.880
So this wouldn't help at all.

0:10:13.000,0:10:19.320
So you should pray, "I will [br]understand my child's heart."

0:10:19.320,0:10:22.140
Even if he failed his exam,

0:10:22.140,0:10:24.380
since you understand him [br]through your prayers,

0:10:24.380,0:10:28.480
you will be able to think,"It's okay; [br]there's always next year."

0:10:28.480,0:10:30.480
And you won't feel upset.

0:10:30.480,0:10:32.600
Okay. I will understand my child.

0:10:32.600,0:10:34.200
I will change myself.

0:10:34.200,0:10:36.600
Don't say you'll change yourself.

0:10:36.600,0:10:37.980
Don't say you'll change yourself.

0:10:37.980,0:10:45.940
I think it was hard because I have only [br]been praying that everything is alright.

0:10:45.980,0:10:49.220
So pray to understand your child.

0:10:49.220,0:10:52.680
Next, pray in repentance to your husband.

0:10:52.680,0:10:55.260
When you say your child [br]has a rough personality,

0:10:55.260,0:10:59.160
it is because you have[br]a rough personality.

0:10:59.160,0:11:03.320
Praying to subdue yourself [br]is not the answer.

0:11:03.320,0:11:06.760
If you lower yourself to your husband, [br]you naturally become softer.

0:11:06.760,0:11:16.640
Since this already transferred to your [br]child, don't pray to change yourself.

0:11:16.680,0:11:23.500
Instead, pray, "I'm sorry, dear, [br]for putting myself before you."

0:11:25.160,0:11:27.420
"I repent."

0:11:28.620,0:11:30.940
If you pray in repentance like this

0:11:32.480,0:11:38.750
you can recall many things [br]that you should repent on.

0:11:38.800,0:11:41.520
When you are praying [br]to understand your child,

0:11:41.520,0:11:45.600
you recall all the times you [br]didn't understand him.

0:11:45.600,0:11:48.780
You would think,"Oh, I faltered again.

0:11:48.780,0:11:50.780
How he must dread studyingâŚ

0:11:50.780,0:11:52.780
Instead I yelled at him for watching TV."

0:11:52.780,0:11:54.540
Or, "Oh, I argued again

0:11:54.540,0:12:00.160
when all I had to do was [br]to agree with my husband."

0:12:00.200,0:12:02.920
When you repent like this,

0:12:02.920,0:12:05.760
there is little room for distractions.

0:12:10.080,0:12:11.360
Try praying like this.
