0:00:00.500,0:00:03.080
(femme) Enchanté de vous rencontrer, Sunim.

0:00:03.080,0:00:11.360
J'ai deux questions. La première est que je n'arrive pas à me bien concentrer quand je prie.

0:00:11.360,0:00:19.840
Même si j'essaie de le faire avec beaucoup d'attention.

0:00:19.840,0:00:26.920
Mais tantôt je me mets à penser à ce qui s'est passé hier chez moi,

0:00:26.920,0:00:31.900
Tantôt je pense aux soldes des magasins.

0:00:31.900,0:00:35.680
Ca s'améliore petit à petit en priant quotidiennement.

0:00:35.680,0:00:37.820
Mais je n' arrive pas toujours à bien me concentrer.

0:00:37.820,0:00:40.660
Un moine a dit dans son livre

0:00:40.660,0:00:44.460
Qu'on est bien concentré si on entend sa propre voix pendant la récitation de la prière.

0:00:44.460,0:00:47.380
Mais ça ne marche pas non plus trés bien pour moi cette méthode.

0:00:47.380,0:00:50.220
Donc je voudrais savoir s'il y a des solutions.

0:00:50.220,0:00:57.400
Ma deuxième question est celle ci. Comme vous avez dit dans un livre,

0:00:57.400,0:01:03.740
J'essaie de faire des concessions quand il y a un conflit avec quelqu'un.

0:01:03.740,0:01:07.960
Mais après je me demande souvent pourquoi c'est seulement moi qui dois faire des concessions.

0:01:07.960,0:01:11.900
Quand j'ai des problemes avec mon mari,mes enfants,mes belles-soeurs, mes frères et mes soeurs,

0:01:11.900,0:01:16.280
Je n'arrête pas de me dire pourquoi il n'y a que moi qui cède.

0:01:16.280,0:01:17.900
Ce sont mes questions.

0:01:17.900,0:01:19.960
Commençons par la dernière.

0:01:21.420,0:01:24.700
Vous faites des concessions parce que c'est bénéfique pour vous.

0:01:27.180,0:01:30.020
Si vous comprenez l'autre, vous vous sentez en paix.

0:01:30.020,0:01:33.420
Si vous ne comprenez pas les autres,vous vous sentez mal.

0:01:33.420,0:01:35.540
Pour cette raison que vous devez faire des concessions.

0:01:35.540,0:01:37.780
Pas pour les autres.

0:01:37.780,0:01:40.400
On fait ça pour soi-même.

0:01:42.140,0:01:45.020
Vous souffrez quand vous détestez quelqu'un.

0:01:45.020,0:01:48.560
Mais si vous comprenez l'autre,vous vous sentez en paix.

0:01:48.560,0:01:50.560
Pour cette raison que vous devez faire des concessions.

0:01:51.560,0:01:55.820
Arrêtez d'être conciliante si vous n'avez pas envie.

0:01:55.820,0:01:58.120
Mais ça vous tourmentera.

0:01:58.120,0:02:01.980
Je ne suis pas en train de vous dire que vous irez au paradis

0:02:01.980,0:02:04.060
ou être récompensée.

0:02:04.060,0:02:05.840
Je parle d'ici de principes.

0:02:05.840,0:02:09.860
Et c'est bénéfique pour vous .

0:02:09.860,0:02:13.480
La raison qui rend la majorité des gens malheureux est

0:02:13.480,0:02:15.940
qu'on s'obstine à vouloir changer les autres seulement avec son point de vue.

0:02:15.940,0:02:18.800
Et ça rend la vie fatiguante.

0:02:20.680,0:02:23.880
Quand vous écoutez bien les autres

0:02:23.880,0:02:28.100
qui disent qu'ils ont un grand problème

0:02:28.100,0:02:29.760
En fait,

0:02:29.760,0:02:32.960
Ca ne peut être qu'une des petites histoires de la vie quotidienne.

0:02:32.960,0:02:35.120
Ces jours-ci, beaucoup de monde investit aux bourses ou dans des immobiliers.

0:02:35.120,0:02:36.960
Alors tous ces gens doivent gagner de l'argent?

0:02:36.960,0:02:40.700
Ou quelques-uns en gagnent tandis que les autres en perdent?

0:02:40.700,0:02:42.680
Ou quelques-uns en gagnent tandis que les autres en perdent?

0:02:43.480,0:02:46.400
Ils y en a qui feront du bénéfice et ils y en a qui n'en feront pas.

0:02:47.020,0:02:51.220
C'est normal de perdre de l'argent quelquefois

0:02:51.220,0:02:56.340
même si on a joué pour en gagner.

0:02:56.340,0:02:58.960
Quand il y a que cinq cent mille places pour l'examen d'entrée à l'université

0:02:58.960,0:03:01.900
pour un million de candidats,

0:03:01.900,0:03:03.520
Qu'est-ce qu'on doit faire pour cinq cent mille personnes qui n'ont pas été acceptées?

0:03:03.520,0:03:05.520
Il n'y a pas de solution.

0:03:07.060,0:03:09.700
Ca peut être un grand problème pour les gens qui n'ont pas été acceptés,

0:03:10.980,0:03:13.340
Mais ça ne l'est pas pour tous les autres.

0:03:13.340,0:03:16.020
Bientôt il y aura une élection partielle.

0:03:16.020,0:03:17.880
Il y aura des gagnants ou des perdants.

0:03:17.880,0:03:22.440
C'est l'affaire du siècle pour les candidats.

0:03:22.440,0:03:24.440
Mais ce n'est pas si important pour vous.

0:03:24.440,0:03:26.600
Perdre l'election n'est pas un problème de la vie ou la mort pour vous.

0:03:26.600,0:03:27.760
Non.

0:03:30.340,0:03:35.020
Même si une affaire que vous avez considerée exceptionelle

0:03:35.020,0:03:38.840
Peut devenir une affaire minime si vous prenez du recul.

0:03:40.460,0:03:45.980
Ca devient un problème quand on se laisse captiver par son obstination.

0:03:47.860,0:03:52.960
Mais si vous comprenez les autres et devenez généreux envers eux,

0:03:52.960,0:03:56.600
C'est vous-même qui vous sentez en paix dans n'importe quelle situation.

0:03:58.220,0:04:02.540
Par contre si vous vous obstinez à être captivée seulement par vos pensées.

0:04:02.540,0:04:05.120
une petite affaire peut devenir une enorme affaire.

0:04:05.120,0:04:07.120
et ça peut vous faire souffrir.

0:04:07.120,0:04:10.400
C'est pour cette raison que je vous conseille de comprendre les autres.

0:04:11.600,0:04:13.600
Mais ne le faites pas si vous n'en avez pas envie.

0:04:15.200,0:04:18.540
Quand je vous conseille de comprendre votre mari ce n'est pas pour votre mari.

0:04:18.540,0:04:22.440
C'est finalement pour vous.

0:04:22.440,0:04:25.680
Comment pouvez-vous faire autrement puisque votre mari est comme ça.

0:04:28.540,0:04:31.380
Une personne m'a posé cette question quand j'etais aux Etats-Unis.

0:04:31.380,0:04:34.060
Elle me demande en levant le bras,"Sunim!"

0:04:34.060,0:04:35.200
"Oui?"

0:04:35.200,0:04:37.940
"Pourquoi vous nous demandez seulement à nous les femmes de nous repentir?"

0:04:37.940,0:04:40.640
"Mais pourquoi pas les hommes?"

0:04:40.640,0:04:42.000
"Les hommes aussi doivent le faire"

0:04:42.000,0:04:44.100
"Dites aux hommes de se repentir eux aussi"

0:04:44.100,0:04:48.220
Donc j'ai dit "Les gars, repentissez-vous"

0:04:48.220,0:04:50.220
Alors,qu'est-ce que ça change?

0:04:55.920,0:04:56.720
J'ai dit,

0:04:56.720,0:05:02.140
"Pourquoi prendrais-je le parti des hommes puisque ma mère aussi est une femme?"

0:05:04.000,0:05:06.760
Mais elle me dit," parce que vous êtes aussi un homme."

0:05:06.760,0:05:11.740
Alors je lui ai dit,"je prends le parti des femmes parce que ma mère est une femme."

0:05:11.740,0:05:15.700
Je prend toujours le parti de la personne qui me pose des questions.

0:05:18.280,0:05:19.520
De celui qui me pose des questions.

0:05:19.520,0:05:23.400
Si un mari me dit qu'il n'en peut plus à cause de sa femme,

0:05:23.400,0:05:25.600
Qu'est-ce qu'on doit faire?

0:05:25.600,0:05:26.340
Il n'y a que deux solutions.

0:05:26.340,0:05:28.940
Soit lui dire adieu,ou soit s'accomoder de sa femme.

0:05:28.940,0:05:31.380
Il n'y a pas d'autres solutions.

0:05:31.380,0:05:32.800
"Je ne peux pas la changer?"

0:05:32.800,0:05:33.580
"Allez y !"

0:05:40.800,0:05:43.640
Pourquoi il me demande ça s'il peut le faire?

0:05:44.820,0:05:48.480
Parce qu'il sait bien qu'il ne peut pas la changer.

0:05:48.480,0:05:53.280
Donc je vous conseille d'abandonner l'idée que vous pouvez changer les autres.

0:05:54.460,0:05:58.520
On n'arrive même pas nous changer nous-même,

0:05:59.720,0:06:01.720
Et comment vouloir changer les autres?

0:06:04.120,0:06:06.220
Ce n'est pas facile.

0:06:06.220,0:06:09.880
Même changer le monde sera plus facile.

0:06:09.880,0:06:12.440
Le plus difficile de changer

0:06:12.440,0:06:13.980
C'est le mari et la femme.

0:06:13.980,0:06:17.660
Ce n'est pas facile de changer la femme pour le mari et vice versa.

0:06:17.660,0:06:19.660
Donc c'est moi qui m'en charge .

0:06:21.300,0:06:23.620
Je change les femmes pour les maris,

0:06:23.620,0:06:25.620
Je change les maris pour les femmes,

0:06:25.620,0:06:28.880
Et je change les parents pour les enfants.

0:06:28.880,0:06:31.460
Si c'est moi qui parle, on écoute.

0:06:32.780,0:06:37.260
Mais vous n'écoutez pas si c'est votre mari qui vous parle.

0:06:37.260,0:06:40.820
Votre mari non plus ne vous écoutera pas si c'est vous qui lui parlez.

0:06:40.820,0:06:44.360
Ainsi vous voulez que je me charge de changer votre mari.

0:06:44.360,0:06:47.060
Mais je n'accepterai pas.

0:06:48.680,0:06:52.620
Je vous conseille simplement de vous changer vous-même et d'ouvrir votre esprit.

0:06:52.620,0:06:54.760
Et ce sera bénéfique pour vous.

0:06:56.940,0:06:58.460
Quelle était votre première question?

0:06:58.460,0:06:59.860
Je n'arrive pas à concentrer quand je prie.

0:06:59.860,0:07:02.760
Ah...vous n'arrivez pas à vous concentrer quand vous priez.

0:07:02.760,0:07:04.900
Il n'y a pas que vous qui n'y arrivez pas.

0:07:04.900,0:07:07.060
C'est pareil pour tous ceux qui sont là ici.

0:07:07.060,0:07:11.560
Ils ne flânent pas seulement dans les magasins mais ils peuvent aller dans l'espace.

0:07:13.100,0:07:15.260
Tantôt ils flânent dans leur enfance,

0:07:15.260,0:07:17.260
Tantôt dans l'espace,

0:07:17.260,0:07:18.940
Tantôt dans les romans,

0:07:18.940,0:07:22.320
Tantôt dans les films qu'ils ont vus,

0:07:22.320,0:07:24.000
Et tantôt ils s'amusent avec leurs anciens amoureux.

0:07:24.000,0:07:25.320
On flâne ainsi.

0:07:25.320,0:07:28.040
Ce n'est pas un grand problème.

0:07:28.040,0:07:29.820
Vous apercevez simplement,

0:07:29.820,0:07:34.160
"Ah... J'ai des angoisses inconscientes."

0:07:34.800,0:07:37.120
Mais on ne le remarque pas dans la vie quotidienne.

0:07:37.120,0:07:40.020
Même si vous l'avez tout le temps dans votre inconscience

0:07:40.020,0:07:42.720
C'est comme quand vous regardez une émission en direct et ça vous capture complètement

0:07:42.720,0:07:46.400
Et vous ne vous occupez pas d'autre chose.

0:07:46.400,0:07:50.420
Mais si vous éteignez la télévision en fermant les yeux et les oreilles,

0:07:50.420,0:07:54.540
vos angoisses inconscientes commencent à faire les effets.

0:07:54.540,0:07:59.240
Donc d'abord soyez simplement consciente que vous avez beaucoup d'angoisses.

0:07:59.240,0:08:03.540
N'essayez pas de les chasser ou de les blamer.

0:08:03.540,0:08:08.760
Qu'est-ce que vous priez?

0:08:08.760,0:08:16.160
(femme) En ce moment la plus importante prière est de prier pour la réussite au Baccalaureat de mon fils.

0:08:18.880,0:08:21.260
Alors comment priez-vous?

0:08:21.260,0:08:24.020
Priez-vous pour qu'il réussisse son examen?

0:08:24.020,0:08:30.260
(femme) Je prie que je sois assez généreuse

0:08:30.260,0:08:35.720
pour que je puisse adoucir son fort caractère.

0:08:35.720,0:08:42.120
Ce genre de prière ridicule vous cause des anxiétés inconscientes.

0:08:45.160,0:08:49.300
Qui peut être plus inquiet

0:08:49.300,0:08:51.740
à l'approche de l'examen ?

0:08:51.740,0:08:58.380
C'est la mère ou l'enfant?

0:08:58.380,0:09:00.880
(femme) l'enfant.

0:09:00.880,0:09:01.760
C'est l'enfant.

0:09:01.760,0:09:05.140
Donc vous devez prier pour que vous compreniez votre enfant.

0:09:05.140,0:09:06.700
En faisant comme ça,

0:09:06.700,0:09:09.680
vous pouvez comprendre votre enfant

0:09:09.680,0:09:12.540
ou le réconforter quand il est inquiet

0:09:12.540,0:09:14.940
ou même s'il n' étudie pas

0:09:14.940,0:09:18.160
Vous diriez "Oui, oui, tu peux, tu peux."

0:09:18.160,0:09:21.880
Vous ne diriez pas "Qu'est-ce que tu fais?"

0:09:21.880,0:09:22.860
"Demain c'est ton examen et tu regardes la télévision?"

0:09:22.860,0:09:26.340
Votre enfant reste devant la télévision parce qu'il est inquiet.

0:09:26.340,0:09:27.800
Comprenez- vous ce que je veux dire?

0:09:27.800,0:09:29.220
Si vous arrivez à comprendre son état d'esprit,

0:09:29.220,0:09:31.840
Vous allez lui dire en restant à côté de lui,

0:09:31.840,0:09:34.600
"Ce n'est pas trop dur d'étudier?

0:09:34.600,0:09:35.740
Veux-tu que je te prépare quelque chose à manger?"

0:09:35.740,0:09:37.740
Vous commencez la conversation comme ça et puis après vous pouvez lui dire,

0:09:37.740,0:09:41.340
" je comprends très bien que c'est dur,

0:09:41.340,0:09:44.860
Mais il ne reste pas beaucoup de temps,

0:09:44.860,0:09:46.700
Et tu ne vas pas laisser tomber non plus?"

0:09:46.700,0:09:51.920
Si vous lui parlez comme ça il retournera étudier.

0:09:51.920,0:09:55.140
Mais si vous le grondez en disant,

0:09:55.140,0:09:58.460
"Je prie tous les jours pour toi et toi qui ne fais rien !"

0:09:58.460,0:10:01.640
Ca peut le forcer à retourner à étudier dans sa chambre.

0:10:01.640,0:10:04.920
Mais, est-ce qu'il aura de bon moral ou pas?

0:10:04.920,0:10:07.980
Il va se coucher au lieu d'étudier parce qu'il n'a pas de bonne humeur.

0:10:09.680,0:10:11.880
Donc ça peut ne pas du tout l'aider .

0:10:13.000,0:10:19.320
Alors priez plutôt;"je vais comprendre mon enfant."

0:10:19.320,0:10:22.140
Comme vous avez prié pour comprendre votre enfant,

0:10:22.140,0:10:24.380
Même si votre enfant échouait à l' examen,

0:10:24.380,0:10:28.480
Vous pouvez vous dire, "Ce n'est pas grave. Il essaiera encore l'année prochaine."

0:10:28.480,0:10:30.480
Et ça ne vous rendra pas malade.

0:10:30.480,0:10:32.600
(femme) Je prie, "J'essaierai de comprendre mon enfant.

0:10:32.600,0:10:34.200
J'essaierai de changer moi-même."

0:10:34.200,0:10:36.600
Mais n'ajoutez pas que vous allez vous changer.

0:10:36.600,0:10:37.980
(femme) J'ai ajouté cela librement,[br][br]

0:10:37.980,0:10:40.960
C'est peut-être pourquoi que j'ai des difficultés en prière.

0:10:40.960,0:10:45.980
C'était dur à dire "C'est bien, c'est bien."

0:10:45.980,0:10:49.220
Priez simplement pour que vous arriviez à comprendre votre enfant.

0:10:49.220,0:10:52.680
Après, repentissez-vous pour votre mari.

0:10:52.680,0:10:55.260
Si vous dites que votre enfant a un fort caractère,

0:10:55.260,0:10:59.160
Ca peut venir sûrement de vous.

0:10:59.160,0:11:03.320
Dans ce cas là, il ne suffit pas de prier .

0:11:03.320,0:11:06.760
Il faut adoucir votre relation envers votre mari.

0:11:06.760,0:11:10.680
Ca va se transferer à votre enfant.

0:11:10.680,0:11:14.320
Au lieu de dire "Je vais changer ou

0:11:14.320,0:11:16.680
abandonner mon mauvais caractère",

0:11:16.680,0:11:23.500
Priez plutôt pour votre mari, "Je suis désolée, je me mettais toujours en avant,

0:11:25.160,0:11:27.420
mon chèri, je me repentis."

0:11:28.620,0:11:30.940
Si vous priez en vous repentissant pour votre mari,

0:11:32.480,0:11:35.020
Vous allez vous rendre compte que vous avez beaucoup

0:11:35.020,0:11:37.460
de chose à vous reprocher.

0:11:37.460,0:11:38.800
N'est-ce pas?

0:11:38.800,0:11:41.520
Quand vous priez pour comprendre mieux votre enfant,

0:11:41.520,0:11:45.600
Vous allez vous rendre compte que vous n'avez pas beaucoup compris votre enfant en réalité.

0:11:45.600,0:11:48.780
Un après un, vous devrez comprendre "J'ai raté encore..."

0:11:48.780,0:11:50.780
Au lieu de gronder votre enfant quand il regarde la télévision

0:11:50.780,0:11:52.780
Essayez de penser plutôt comme il doit en avoir marre d'étudier.

0:11:52.780,0:11:54.540
Et repentissez-vous d'avoir encore disputé votre mari

0:11:54.540,0:11:56.760
Au lieu de lui répondre gentiment

0:11:56.760,0:12:00.200
quand il se plaignait .

0:12:00.200,0:12:02.920
Si vous vous repentissez comme cela,

0:12:02.920,0:12:05.760
vous ne pouvez pas être distrait pendant votre prière.

0:12:10.080,0:12:11.440
Essayez de prier comme ça.
