0:00:00.000,0:00:00.500
제488회 상대를 이해하면 내 마음이 편하다

0:00:00.500,0:00:02.400
스님 처음 뵙겠습니다.

0:00:02.400,0:00:03.080
네.

0:00:03.080,0:00:11.360
스님께 두가지 질문을 하고싶은데, 하나는 기도할 때에 집중이 잘 안됩니다.

0:00:11.360,0:00:19.840
음…기도문을 외울때도 그렇고, 전 성심성의껏 한다고 하는 데도,

0:00:19.840,0:00:26.920
하다보면 어떨때는 뭐 집에 어제 있었던 일로 한바퀴 돌아 나오고,

0:00:26.920,0:00:31.900
또 어떨때는 백화점 세일하는 것을 한바퀴 돌아 나오고,

0:00:31.900,0:00:35.680
그래서 날마다 하면 조금씩 좋아지기는 하는데

0:00:35.680,0:00:37.820
항상 집중이 잘 안되어서

0:00:37.820,0:00:40.660
어느 스님이 쓰신 책에

0:00:40.660,0:00:44.460
기도문을 외울때 그 음성이 자기 귀에 들리면 집중이 되는 거라고

0:00:44.460,0:00:47.380
그래서 따라서 조금 해 봤는데 그것도 좀 잘 안되고

0:00:47.380,0:00:50.220
그래서 집중하는 방법이 있는가 싶기도 하고

0:00:50.220,0:00:57.400
두번째는 스님말씀과 같이 책을 읽어서 제가 누구와 갈등이 있을때마다

0:00:57.400,0:01:03.740
내가 마음을 크게 내어서, 내가 좀 큰 마음을 내겠다 이렇게 하다가도

0:01:03.740,0:01:07.960
항상 그 다음에 따라오는 것은 왜 나만 그래야 돼?

0:01:07.960,0:01:11.900
남편하고 갈등, 자식하고 갈등, 동서간의, 형제간의 갈등이 있을때

0:01:11.900,0:01:16.280
왜 나만 큰마음을 내야 되는가? 이런 것이 자꾸 마음에 생깁니다.

0:01:16.280,0:01:17.900
거기에 대해 질문 드립니다.

0:01:17.900,0:01:19.960
후자부터 먼저 이야기하면

0:01:21.420,0:01:24.700
내가 마음을 내면 내가 좋기 때문에 내가 마음을 내는 거에요.

0:01:27.180,0:01:30.020
내가 상대를 이해하면 내 마음이 편안하고,

0:01:30.020,0:01:33.420
내가 상대를 이해하지 못하면 내 마음이 답답하니까

0:01:33.420,0:01:35.540
내가 이해하는 마음을 내는 거에요

0:01:35.540,0:01:37.780
그 상대를 위해서 내는 것 아니에요

0:01:37.780,0:01:40.400
내 편하자고 내는 거에요. 내 편하자고.

0:01:42.140,0:01:45.020
상대를 미워하게 되면 내가 괴로워지니까

0:01:45.020,0:01:48.560
상대를 이해하면 내가 마음이 편해지니까

0:01:48.560,0:01:50.560
내가 마음을 내는 거에요.

0:01:51.560,0:01:55.820
그러면 왜 나만 내야되나 이런 생각이 들면 내지 마세요

0:01:55.820,0:01:58.120
내지 말면 자기가 괴로워 지지 뭐.

0:01:58.120,0:02:01.980
이것은 이렇게 마음을 내면 죽은 뒤에 천당간다든지

0:02:01.980,0:02:04.060
복받는다 이런 이야기가 아니에요

0:02:04.060,0:02:05.840
원리가 그렇다는 거에요

0:02:05.840,0:02:09.860
내가 그렇게 마음을 내면 내가 좋아진다는 거에요

0:02:09.860,0:02:13.480
이 세상 대부분의 사람들의 인생이 괴로운 것은

0:02:13.480,0:02:15.940
자기 관점에 서서 자기 의견을 고집하고

0:02:15.940,0:02:18.800
상대를 고칠려고 하니까 인생이 피곤한 거에요

0:02:20.680,0:02:23.880
지금 여러분들, 딴 사람 이야기하는 것을 들어보면

0:02:23.880,0:02:28.100
자기는 굉장한 일이라고 막 이렇게 생각하는데

0:02:28.100,0:02:29.760
들어보면 어때요?

0:02:29.760,0:02:32.960
세상살이 수많은 이야기들 중의 하나잖아요

0:02:32.960,0:02:35.120
요즘 주식 투자를 많이 하지 않습니까?

0:02:35.120,0:02:36.960
부동산 투자를 많이 하잖아요?

0:02:36.960,0:02:40.700
그러면 모든 투자한 사람들이 돈을 계속 벌어야 돼요?

0:02:40.700,0:02:42.680
아니면 버는 사람들도 있고 잃는 사람들도 있어야 해요?

0:02:43.480,0:02:46.400
버는 사람들도 있고 잃는 사람들도 있어야 되겠지?

0:02:47.020,0:02:51.220
그러니까 평균적으로 보면 누가 돈을 잃었다 해도

0:02:51.220,0:02:56.340
그게 크게 뭐…돈벌려고 하다가 잃는거 당연하죠

0:02:56.340,0:02:58.960
또 대학시험 치는 애들은 100만명이고,

0:02:58.960,0:03:01.900
대학 정원은 50만명이면,

0:03:01.900,0:03:03.520
나머지 50만명은 떨어져야 돼요? 안떨어져야 돼요?

0:03:03.520,0:03:05.520
떨어져야 돼요. 이건 달리 길이 없어요.

0:03:07.060,0:03:09.700
당사자들은 굉장히 큰 문제이지만

0:03:10.980,0:03:13.340
뭐 여러분들이 볼 때 별 큰 일 아니잖아요.

0:03:13.340,0:03:16.020
요즘 곧 있으면 보궐선거 때가 돼서

0:03:16.020,0:03:17.880
또 누구는 걸리고 또 누구는 떨어지고 하는데

0:03:17.880,0:03:22.440
그 선거하는 사람들은 막 하늘이 무너지는 것 같은 큰일이잖아, 그지?

0:03:22.440,0:03:24.440
여러분들이 볼때는 별 일 아니지

0:03:24.440,0:03:26.600
그거 떨어졌다고 죽을 일이에요?

0:03:26.600,0:03:27.760
아니잖아

0:03:30.340,0:03:35.020
그런 것처럼 나만 쳐다보면 굉장히 큰일 같지만

0:03:35.020,0:03:38.840
그냥 들어내어 놓고 보면 큰일은 없어요 이 세상에

0:03:40.460,0:03:45.980
그러니까 내가 나에게 사로잡히게 되면 큰일이 되는 거에요

0:03:47.860,0:03:52.960
그래서 내가 상대를 이해하고 보편적인 생각을 갖게되면

0:03:52.960,0:03:56.600
내가 어떤 상황이 돼도 편안해 질 수가 있다 이런 얘기에요.

0:03:58.220,0:04:02.540
그런데 내가 나한테 사로잡혀서 내 고집대로 할려고 그러면

0:04:02.540,0:04:05.120
조그마한 일도 굉장히 큰일이 되어버려요

0:04:05.120,0:04:07.120
그래서 내가 괴롭다

0:04:07.120,0:04:10.400
그래서 내가 상대를 이해하라는 거에요

0:04:11.600,0:04:13.600
뭐 하기 싫으면 안해도 돼요.

0:04:15.200,0:04:18.540
그러니까 남편 좋으라고 남편 이해하라는 거 아니에요

0:04:18.540,0:04:22.440
내 좋으라고 이해하라는 거에요 내 좋으라고

0:04:22.440,0:04:25.680
그러면 내가 남편 어차피 그렇게 생긴 것 이해 안하면 어떻게 할 거에요?

0:04:28.540,0:04:31.380
요번에 미국 갔더니 어떤 분이 이렇게 질문했어요

0:04:31.380,0:04:34.060
손을 번쩍 들더니 "스님요"

0:04:34.060,0:04:35.200
"왜요"

0:04:35.200,0:04:37.940
"스님은 왜 자꾸 여자만 참회하라 그래요?

0:04:37.940,0:04:40.640
남자는 좀 하면 안돼요?" 이래요.

0:04:40.640,0:04:42.000
"남자도 하면 돼지"

0:04:42.000,0:04:44.100
"그러면 남자도 좀 참회하라고 그러세요"

0:04:44.100,0:04:48.220
"그래 알았다. 남자들 참회 좀 해라" 그랬어요

0:04:48.220,0:04:50.220
그런다고 뭐가 해결돼요?

0:04:55.920,0:04:56.720
내가 그랬어요

0:04:56.720,0:05:02.140
"우리 어머니도 여잔데 내가 여자 편들지 뭣 때문에 남자 편들어?" 내가 그랬어요

0:05:04.000,0:05:06.760
"스님도 남자니까 남자편 드는거에요" 그러는 거에요

0:05:06.760,0:05:11.740
그래서 내가 "우리 어머니가 여자라서 여자편 드는 거에요" 라고 그랬어요

0:05:11.740,0:05:15.700
그러니까 질문하는 당사자 편을 들어서 이야기 하는 거에요.

0:05:18.280,0:05:19.520
질문하는 당사자

0:05:19.520,0:05:23.400
만약에 남편이 나한테 질문하면서 아내 때문에 못살겠다 하면 어때요?

0:05:23.400,0:05:25.600
그런 아내를 어떻게 할 거에요?

0:05:25.600,0:05:26.340
길은 두가지에요

0:05:26.340,0:05:28.940
안녕히 계십시오 하던지 내가 맞추던지

0:05:28.940,0:05:31.380
달리 길이 없잖아

0:05:31.380,0:05:32.800
"아내 좀 뜯어 고치면 안돼요?"

0:05:32.800,0:05:33.580
"고쳐라"

0:05:40.800,0:05:43.640
그게 고쳐지면 물을 일이 뭐가 있어요?

0:05:44.820,0:05:48.480
내한테 와서 물을 때는 그것이 안고쳐진다는 이야기 아니에요, 그죠?

0:05:48.480,0:05:53.280
그러니까 내가 말할려고 하는 것은 고칠 생각을 내려 놓아라 하는 이 이야기에요

0:05:54.460,0:05:58.520
자기 자신도 고칠려고 하는데 잘 안고쳐지잖아요?

0:05:59.720,0:06:01.720
근데 어떻게 우리가 남을 고쳐요?

0:06:04.120,0:06:06.220
이건 쉬운 일이 아니에요

0:06:06.220,0:06:09.880
숫제 여러분들, 세상은 고치기가 쉽습니다. 알았어요?

0:06:09.880,0:06:12.440
제일 고치기가 어려운 사람이 누구다?

0:06:12.440,0:06:13.980
남편과 아내요

0:06:13.980,0:06:17.660
남편은 아내 고치기 어렵고, 아내는 남편 고치기 어려워요.

0:06:17.660,0:06:19.660
내가 그래서 대신 고쳐 주잖아요.

0:06:21.300,0:06:23.620
남편들을 위해서 아내들을 고쳐주고

0:06:23.620,0:06:25.620
아내들을 위해서 남편들 고쳐주고

0:06:25.620,0:06:28.880
자식들을 위해서 부모들 고쳐주고 그러잖아요

0:06:28.880,0:06:31.460
숫제 제가 이야기하면 말을 더 잘 들어요

0:06:32.780,0:06:37.260
근데 보살님도 내가 이야기하면 듣지 남편이 이야기하면 절대 안들어

0:06:37.260,0:06:40.820
근데 당신 남편도 당신이 이야기하면 절대로 안들어

0:06:40.820,0:06:44.360
그래서 나한테 부탁해서 좀 고쳐주세요 이러고 싶겠지만

0:06:44.360,0:06:47.060
나는 그렇게 남 부탁받고는 절대로 안해줘요

0:06:48.680,0:06:52.620
그래서 내 생각을 바꾸고 내 생각을 넓히면

0:06:52.620,0:06:54.760
내가 좋기 때문에 고치라는 거에요

0:06:56.940,0:06:58.460
첫번째 질문이 뭐였어요?

0:06:58.460,0:06:59.860
기도할 때 잡념이 많다고요.

0:06:59.860,0:07:02.760
아…기도할때 잡념이 많다.

0:07:02.760,0:07:04.900
질문하는 보살님만 그런 것이 아니고

0:07:04.900,0:07:07.060
여기 앉아있는 사람들 다 그래요

0:07:07.060,0:07:11.560
백화점 정도가 아니라 저 우주까지도 왔다갔다 해요

0:07:13.100,0:07:15.260
어린 시절 왔다갔다 했다가

0:07:15.260,0:07:17.260
저 우주로 왔다갔다 했다가

0:07:17.260,0:07:18.940
소설책을 왔다갔다 했다가

0:07:18.940,0:07:22.320
본 영화를 왔다갔다 했다가…응?

0:07:22.320,0:07:24.000
옛날 애인하고 놀았다가

0:07:24.000,0:07:25.320
뭐 왔다갔다 하는 거에요

0:07:25.320,0:07:28.040
괜찮아요 그거는 큰 문제 안돼요.

0:07:28.040,0:07:29.820
그럴때는 이렇게 봐야돼요.

0:07:29.820,0:07:34.160
"아…내속에 늘 이런 번뇌가 일어나구나"

0:07:34.800,0:07:37.120
일상 생활 속에서는 잘 못 느끼지?

0:07:37.120,0:07:40.020
지금도 계속 그게 일어나고 있어요.

0:07:40.020,0:07:42.720
근데 지금 이렇게 생방송이 쎄다 보니까

0:07:42.720,0:07:46.400
녹화방송이 지금 눌려서 밑에 있거든요

0:07:46.400,0:07:50.420
눈만 딱 감고 귀만 딱 막고 생방송을 꺼주면

0:07:50.420,0:07:54.540
그게 금방 올라와서 이렇게 노는 거에요

0:07:54.540,0:07:59.240
그러니까 "아…내가 참 번뇌가 많구나" 첫째 이렇게 알면 돼지

0:07:59.240,0:08:03.540
이걸 없애야 된다든지, 나는 왜 잡념이 많나 라든지 할 필요가 없다.

0:08:03.540,0:08:08.760
두번째, 참회를 할 때 기도문이 뭐에요?

0:08:08.760,0:08:16.160
네. 지금 제일 급한 것은 애를 위한 수능기도, 백일기도 하는 겁니다

0:08:18.880,0:08:21.260
그러니까 백일기도를 어떻게 하느냐구요?

0:08:21.260,0:08:24.020
수능에 걸리게 해주세요 지금 이렇게 기도해요?

0:08:24.020,0:08:30.260
애가 좀 성격이 강해서 저 강한 성격을 좀 부드럽게 할 수 있도록

0:08:30.260,0:08:35.720
저를 좀 바꾸게 좀 해주십시오 이렇게 기도를 합니다

0:08:35.720,0:08:42.120
그렇게 기도를 엉터리로 하니까 자꾸 번뇌가 생기지.

0:08:45.160,0:08:49.300
그러니까 아이를 생각할 때는 수능기도를 할 때

0:08:49.300,0:08:51.740
그 공부하기 싫은 아이

0:08:51.740,0:08:58.380
그 시험에 임박해서 그 불안한 아이의 심리 있잖아요 그죠?

0:08:58.380,0:09:00.380
엄마가 더 불안할까 애가 더 불안할까?

0:09:00.380,0:09:00.880
애요.

0:09:00.880,0:09:01.760
애가 더 불안하지.

0:09:01.760,0:09:05.140
그러니까 "그런 아이의 마음을 이해하겠습니다."

0:09:05.140,0:09:06.700
이런 기도를 해야돼요

0:09:06.700,0:09:09.680
그래야 애가 공부를 안해도, 농땡이를 쳐도

0:09:09.680,0:09:12.540
불안해 해도 그 마음이 이해가 되어서

0:09:12.540,0:09:14.940
"그래 그래, 그럴 수도 있다, 그럴 수도 있다"

0:09:14.940,0:09:18.160
이렇게 안정을 시켜줄 수 있단 말이에요

0:09:18.160,0:09:21.880
"내일 모레 시험인데 너 지금 뭐하는 짓이야!"

0:09:21.880,0:09:22.860
"TV나 보고!"

0:09:22.860,0:09:26.340
아이는 심리가 불안하니까 TV 앞에 있단 말이에요

0:09:26.340,0:09:27.800
무슨 말인지 아시겠어요?

0:09:27.800,0:09:29.220
그 마음이 이해되면

0:09:29.220,0:09:31.840
같이 옆에 좀 앉아 있다가

0:09:31.840,0:09:34.600
"아이고…공부하기 힘들지?

0:09:34.600,0:09:35.740
뭐 맛있는 거 해주까?"

0:09:35.740,0:09:37.740
이렇게 대화를 조금 하다가

0:09:37.740,0:09:41.340
"그래도 이제 몇일 남았으니 어떻게 해야될까?

0:09:41.340,0:09:44.860
힘드는 건 이해가 되지만 그래도 해야 돼잖아.

0:09:44.860,0:09:46.700
그렇다고 시험 안칠 수는 없잖아"

0:09:46.700,0:09:51.920
이렇게 이야기하면 조금 있다가 공부하러 가지만

0:09:51.920,0:09:55.140
"내일모레가 시험인데 니 지금 뭐하는 짓이야?!

0:09:55.140,0:09:58.460
엄마는 죽어라고 기도다니는데 니가 이래서 되겠어!?"

0:09:58.460,0:10:01.640
이런 식으로 하면 공부하러 자기방 들어가기는 하죠

0:10:01.640,0:10:04.920
들어가서 기분이 좋아요 나빠요?

0:10:04.920,0:10:07.980
기분이 나쁘니까 문 잠그고 침대에 가서 누워서 자버린다 말이에요

0:10:09.680,0:10:11.880
그러니까 실제로 도움이 안된다 이 말이에요

0:10:13.000,0:10:19.320
그래서 "아이의 마음을 이해하겠습니다" 이렇게 기도를 해야해요

0:10:19.320,0:10:22.140
그러면 애가 떨어졌다 해도, 애가 시험을 못쳤다 해도

0:10:22.140,0:10:24.380
그 마음이 이해되는 기도를 했기 때문에

0:10:24.380,0:10:28.480
"괜찮다. 뭐 내년에 한번 더하면 돼지" 이렇게 된단 말이에요

0:10:28.480,0:10:30.480
그것 가지고 초조 불안 안해지고.

0:10:30.480,0:10:32.600
네, 애를 이해하겠습니다. 저를 바꾸겠습니다.

0:10:32.600,0:10:34.200
이렇게 기도를 하거든요

0:10:34.200,0:10:36.600
저를 바꾸겠습니다라는 그런 말은 붙이지 말고.

0:10:36.600,0:10:37.980
자기 마음대로 정해서 자기 마음대로 그런 말 붙이고

0:10:37.980,0:10:40.960
그렇게 기도를 해서 아마 힘들었던 것 같습니다.

0:10:40.960,0:10:45.980
저도 힘든데 항상 괜찮다 괜찮다 하기가 힘들었던 것 같습니다.

0:10:45.980,0:10:49.220
그래서 아이를 이해하겠습니다 이렇게 기도하고.

0:10:49.220,0:10:52.680
두번째는 남편한테 참회기도를 하세요

0:10:52.680,0:10:55.260
아이가 성격이 강하다고 하면

0:10:55.260,0:10:59.160
내가 성격이 강하기 때문에 아이가 성격이 강하거든요

0:10:59.160,0:11:03.320
그러면 내 성격 죽이겠습니다 이런다고 되는게 아니란 말이에요

0:11:03.320,0:11:06.760
남편에게 숙이면 내 성격이 저절로 부드러워 지는 것이에요

0:11:06.760,0:11:10.680
그게 아이에게 전달이 되기 때문에

0:11:10.680,0:11:14.320
그 문제는 내 성격 바꾸겠습니다 라든지

0:11:14.320,0:11:16.680
강한 성격 버리겠습니다. 이러지 말고

0:11:16.680,0:11:23.500
남편한테 "아이고 여보. 제가 자꾸 나를 앞세워서 미안합니다.

0:11:25.160,0:11:27.420
제가 참회합니다." 이렇게 기도를 해야해요

0:11:28.620,0:11:30.940
그러면 내가 남편한테 참회기도를 하면

0:11:32.480,0:11:35.020
어제 생활을 가만히 절하면서 생각해 보면

0:11:35.020,0:11:37.460
참회할 일이 많아요 없어요?

0:11:37.460,0:11:38.800
많지?

0:11:38.800,0:11:41.520
또 "아이마음을 이해하겠습니다" 할때도

0:11:41.520,0:11:45.600
아이마음을 실제로 이해안한게 많잖아요. 그죠?

0:11:45.600,0:11:48.780
그런 것 하나 하나에서 "아이고 내가 그걸 또 놓쳤네.

0:11:48.780,0:11:50.780
아이고 얼마나 공부하기 싫었으면 TV를 보고 있는데

0:11:50.780,0:11:52.780
내가 그걸 또 야단을 쳤네.

0:11:52.780,0:11:54.540
아이고, 남편이 또 뭐라 뭐라 하는데

0:11:54.540,0:11:56.760
네 알았어요 여보, 이러면 되는데

0:11:56.760,0:12:00.200
또 내가 어쩌고 저쩌고 또 했네"

0:12:00.200,0:12:02.920
요렇게 내가 참회를 하면

0:12:02.920,0:12:05.760
딴 생각들이 들어올 여지가 별로 없어요.

0:12:10.080,0:12:11.360
이렇게 기도를 해 보세요.

