0:00:05.566,0:00:09.766
I get easily hurt by other people.

0:00:09.766,0:00:11.450
(Questioner) Hello.[br](Sunim) Hello.

0:00:11.452,0:00:15.267
I am a 27 years old PhD student[br]studying abroad.

0:00:15.267,0:00:21.149
I'm concerned about my timid [br]personality.

0:00:21.149,0:00:26.874
I get easily hurt and stressed out [br]by other people.

0:00:26.874,0:00:31.906
Last year, I taught math

0:00:31.906,0:00:36.624
to American college [br]students as a teaching assistant.

0:00:36.624,0:00:39.905
When students wouldn't listen or

0:00:39.905,0:00:45.576
leave in the middle of class, [br]I get really stressed out.

0:00:45.576,0:00:54.331
I'd like to learn how to reduce stress

0:00:54.331,0:00:59.670
from relationships with other people.

0:00:59.670,0:01:02.680
(Sunim) Do you think there are people [br]who intentionally give stress to others?

0:01:02.680,0:01:04.356
No, I don't think so.

0:01:04.356,0:01:06.510
(Sunim) Do you think there are people [br]who receive stress from others?

0:01:06.510,0:01:07.874
Yes, there are.

0:01:07.894,0:01:11.562
There's no one giving stress, [br]but there are many who receive it.

0:01:11.562,0:01:13.372
There aren't many who hurt[br]other people

0:01:13.372,0:01:16.610
but there are many who get hurt.

0:01:16.610,0:01:19.968
Would there be parents [br]who intentionally try to hurt their kids?

0:01:19.968,0:01:26.294
There aren't, and yet there are many kids [br]who are hurt by their parents.

0:01:26.294,0:01:31.491
Once I met and talked with [br]my elementary school friends.

0:01:31.491,0:01:34.969
A female friend claimed that

0:01:34.969,0:01:38.754
the boys used to bother her [br]by cutting off the girls' jump ropes.

0:01:38.754,0:01:43.393
She had a lot to complain about[br]from back in the days.

0:01:43.393,0:01:45.570
Many were stories of being hassled. [br]

0:01:45.570,0:01:47.341
And yet among the male friends,

0:01:47.341,0:01:50.345
there was no one that remembered [br]doing such things.

0:01:50.345,0:01:53.484
They couldn't even remember [br]if such event happened.

0:01:53.504,0:01:57.657
From this we can observe, [br]that there aren't those who hurt others,

0:01:57.657,0:02:00.020
and yet there are many that are hurt. [br]

0:02:00.020,0:02:02.622
Those who hurt others[br]don't remember their actions,

0:02:02.622,0:02:06.449
and yet the people [br]who were hurt remember them vividly.

0:02:06.449,0:02:10.429
They remember the details of

0:02:10.429,0:02:13.385
who did what, when and where, [br]

0:02:13.405,0:02:15.294
even at the age of 60.[br]

0:02:15.294,0:02:17.092
And yet the boy who bothered [br]her would say,

0:02:17.092,0:02:21.285
That can't be, when did I do that?!

0:02:21.285,0:02:24.564
Do you remember back in elementary school,[br]we used to get spanked

0:02:24.564,0:02:29.594
on our palms with a ruler [br]when we wouldn't do our homework?

0:02:29.594,0:02:30.550
You do, don't you? [br]

0:02:30.550,0:02:33.738
And yet if you visit your teachers today[br]and ask if they remember spanking you,

0:02:33.748,0:02:34.939
would they remember?[br]

0:02:34.939,0:02:36.595
Probably not, right? [br]

0:02:36.595,0:02:40.162
Likewise, you all remember all the things

0:02:40.162,0:02:43.439
your husbands have done you wrong.[br]

0:02:43.439,0:02:46.559
But if you ask him he'd say, [br]When did I ever do that?

0:02:46.559,0:02:50.852
The same applies to us all. [br]

0:02:50.852,0:02:53.553
Your students would have left [br]in the middle of class

0:02:53.553,0:02:55.643
because they had a certain reason[br]to do so.

0:02:55.643,0:02:57.985
Some might have wanted [br]to go to the restroom.

0:02:57.985,0:03:00.716
Others might have not liked your teaching. [br]

0:03:00.716,0:03:03.399
You have no clue why they had left. [br]

0:03:03.399,0:03:05.194
And yet you think to yourself,

0:03:05.194,0:03:10.756
They must have not liked my class.

0:03:10.756,0:03:12.341
When I give lectures,[br]

0:03:12.341,0:03:16.295
at times[br]a full audience sticks around

0:03:16.295,0:03:17.712
till the very end. [br]

0:03:17.712,0:03:23.644
At other times, one third of the audience [br]from the back leaves during the lecture.

0:03:23.644,0:03:26.484
Maybe they were old and tired.[br]

0:03:26.484,0:03:28.184
Maybe they had another appointment,

0:03:28.184,0:03:30.234
maybe they came as a group [br]and have to leave.

0:03:30.234,0:03:33.029
They'd have their own reasons, [br]wouldn't they?

0:03:33.029,0:03:36.020
Maybe they didn't like my lecture [br]all that much.

0:03:36.020,0:03:38.728
Whatever it is, they have [br]their own reasons for leaving.

0:03:38.728,0:03:41.738
And it doesn't have much to do [br]with my lecture.

0:03:41.738,0:03:43.817
Each have their own reason. [br]

0:03:43.817,0:03:49.169
If I take it all personally, it wouldn't [br]be because I am self-conscious.

0:03:49.169,0:03:53.769
It'd be because I am[br]too proud of myself.

0:03:53.769,0:03:56.707
You think people should always listen to[br]what you have to say.

0:03:56.707,0:03:59.854
You think they should stay put[br]till the end of your lecture.

0:03:59.854,0:04:01.957
You think they should like your lecture. [br]

0:04:01.957,0:04:04.771
To have such thoughts are incorrect.[br]

0:04:04.771,0:04:07.025
You give lectures because it is [br]what you do.

0:04:07.025,0:04:09.616
Whether others like your lecture [br]

0:04:09.616,0:04:13.248
or not is each to their own. [br]

0:04:13.248,0:04:15.416
Yesterday I went somewhere[br]and gave a lecture.

0:04:15.416,0:04:20.645
A man in his 70s came up to me and [br]gave me a long criticism before leaving.

0:04:20.645,0:04:23.227
He said, [br]

0:04:23.227,0:04:29.159
A monk should stick to [br]meditating.

0:04:29.159,0:04:33.031
You shouldn't be advising politicians.

0:04:33.031,0:04:38.477
He told me off for a while [br]

0:04:38.477,0:04:41.778
and left without hearing [br]what I had to say.

0:04:41.778,0:04:45.917
As you see, everyone lives according to[br]their thoughts and beliefs.

0:04:45.917,0:04:48.946
You can't have control over everyone[br]and everything.

0:04:48.946,0:04:51.452
Little kids in school sometimes

0:04:51.452,0:04:54.499
fall asleep during class, don't they? [br]

0:04:54.499,0:04:55.454
They do. [br]

0:04:55.454,0:04:57.934
Didn't you all doze off during class

0:04:57.934,0:04:59.757
at times back then? [br]

0:04:59.757,0:05:02.455
We all did. [br]

0:05:02.455,0:05:05.284
You did a lot? (laughs) [br]

0:05:05.284,0:05:08.790
Everyone has their own situation. [br]

0:05:08.790,0:05:11.115
Hence to think, [br]How dare you doze off [br]during my lecture?

0:05:11.115,0:05:12.863
How dare you chat during my class?

0:05:12.863,0:05:18.887
To think as such is self-righteousness. [br]

0:05:18.887,0:05:21.455
You're not understanding [br]what others are thinking.

0:05:21.455,0:05:24.756
You think you're the greatest [br]

0:05:24.756,0:05:27.733
and you want proof from others,

0:05:27.733,0:05:29.195
hence the issue. [br]

0:05:29.195,0:05:32.355
In reality, you're the only one [br]who thinks you're all that great.

0:05:32.375,0:05:38.245
Others think you're just as[br]any other person.

0:05:38.245,0:05:41.289
Do you think you're extraordinary? [br]

0:05:41.289,0:05:42.874
No, it's not that...[br]

0:05:42.874,0:05:45.066
You're just an ordinary person. [br]

0:05:45.066,0:05:47.801
You're just the same as[br]any other weed on the sidewalk.

0:05:47.801,0:05:50.690
You should think of yourself [br]this way as you live your life.

0:05:50.690,0:05:53.703
People come and go. [br]

0:05:53.703,0:06:00.674
That's their own concern, not yours. [br]

0:06:00.674,0:06:02.789
If you're a Buddhist, you should pray,

0:06:05.988,0:06:12.143
Buddha, I am just the same [br]as a squirrel living the woods.

0:06:12.183,0:06:13.944
You should pray this way. [br]

0:06:13.944,0:06:17.541
Does the squirrel ever complain [br]that rocks are too large or too small,

0:06:17.541,0:06:19.817
or that a tree is too high? [br]

0:06:19.817,0:06:21.532
It doesn't, does it? [br]

0:06:21.532,0:06:24.279
The squirrel simply lives[br]the way it was born.

0:06:24.299,0:06:27.657
In the same way,[br]how people react is each to their own.

0:06:27.657,0:06:30.376
It's their life. [br]

0:06:30.376,0:06:33.389
You should live your life your own way. [br]

0:06:33.389,0:06:40.533
I understand. Thank you. [br]

0:06:40.533,0:06:43.781
Is it just this student that has [br]the problem, or is it us all?

0:06:43.781,0:06:45.608
We all are like her, are we not? [br]

0:06:45.608,0:06:48.019
We care too much about [br]what others think.

0:06:48.019,0:06:52.373
Now sometimes there are people [br]

0:06:52.373,0:06:54.754
who should be paying more attention [br]to others.

0:06:54.754,0:06:58.259
There are politicians who do [br]whatever they want

0:06:58.259,0:07:02.041
without taking others into consideration. [br]

0:07:02.041,0:07:05.617
Those thick skinned people should care[br]what other people think.

0:07:08.623,0:07:12.262
But ordinary folks like us don't [br]intend to be mean

0:07:12.262,0:07:15.878
and hurt others, do we? [br]

0:07:15.878,0:07:20.527
Our problem is that we try too hard [br]to be a nice person.

0:07:20.527,0:07:23.872
We want to be praised by others. [br]

0:07:23.872,0:07:26.697
We want to be told we're nice,[br]we want compliments.

0:07:26.697,0:07:28.613
This is an attention deficit disorder.[br]

0:07:28.613,0:07:30.561
We try too hard to be loved. [br]

0:07:30.561,0:07:33.308
We shouldn't be like this. [br]

0:07:33.308,0:07:37.252
Do rabbits in the woods want [br]to be loved by everyone

0:07:37.252,0:07:40.247
and seek attention from others?

0:07:40.247,0:07:41.475
They don't, do they? [br]

0:07:41.475,0:07:44.612
They just live their own lives. [br]So should you.

0:07:44.612,0:07:45.964
Do you understand? [br]

0:07:45.964,0:07:47.997
You should just live your life[br]as you want to.

0:07:47.997,0:07:52.930
Don't care what others have to say.[br]Don't be envious of a big house.

0:07:52.930,0:07:55.025
When I see a big house I think,

0:07:55.025,0:07:59.090
"Gosh, it must be so hard to keep[br]that house clean."

0:07:59.090,0:08:01.355
If the house is small, it's easy. [br]

0:08:01.355,0:08:06.624
Even a lazy person can clean up [br]the house quite easily.

0:08:06.624,0:08:08.612
What's so great about a big house? [br]

0:08:08.612,0:08:13.886
If you have too much food on the table,[br]you'll most likely overeat.

0:08:13.886,0:08:16.853
It's better to have just one [br]or two dishes at a time.

0:08:16.853,0:08:19.455
Eating less is better than[br]

0:08:19.705,0:08:22.397
eating too much for your health.[br]

0:08:22.397,0:08:26.194
Even if you smoke the best cigarettes,[br]it's still worse than not smoking at all.

0:08:26.194,0:08:31.841
Hence there's no need to envy those [br]that smoke the best cigarettes.

0:08:31.841,0:08:36.565
Putting on makeup isn't better than [br]wearing no makeup.

0:08:36.565,0:08:41.542
You don't agree on this one, do you?

0:08:41.562,0:08:47.213
I'm saying that if you want a simple,

0:08:47.213,0:08:50.236
natural life,

0:08:50.236,0:08:53.334
you won't be envying all these things.

0:08:53.334,0:08:57.083
Envying and wanting is in a way[br]a result of being brainwashed.

0:08:57.083,0:08:58.232
Do you understand?

0:08:58.232,0:09:04.397
I gave a lecture in Youngju yesterday.

0:09:04.437,0:09:09.527
A woman who attended my lecture[br]had sent me a letter.

0:09:09.527,0:09:14.585
She was suffering from depression, [br]so her mental state was rather fragile.

0:09:14.585,0:09:22.303
So I had advised her how to pray.

0:09:22.303,0:09:26.178
As there were too many people [br]at my lecture,

0:09:26.178,0:09:28.515
she handed me a letter instead.

0:09:28.555,0:09:31.006
A monk told me that my house has[br]a bad vibe.

0:09:31.006,0:09:33.624
Another monk told me that my house's [br]direction is bad.

0:09:33.624,0:09:35.878
Some other monk told me [br]something else was off,

0:09:35.878,0:09:38.565
hence I should buy an amulet,[br]I should do this, do that.

0:09:38.565,0:09:42.098
While she couldn't afford to [br]do all these things,

0:09:42.098,0:09:44.587
she didn't feel comfortable[br]ignoring their advices.

0:09:44.587,0:09:46.089
So she wrote to me saying,

0:09:46.089,0:09:49.981
Sunim, I have no money [br]so I'm sending you $20 in this envelope.

0:09:49.981,0:09:55.808
Please write me an amulet.

0:09:55.808,0:10:01.814
Honestly speaking, it's not right for [br]religious figures to do this.

0:10:01.814,0:10:07.768
Mentally fragile people can't just[br]brush off

0:10:07.768,0:10:12.065
what they heard. They can't.

0:10:12.065,0:10:15.589
If a monk tells someone, Your son's [br]in trouble, something's not good.

0:10:15.589,0:10:18.138
Fix your door, change this,

0:10:18.138,0:10:20.888
people inevitably cling onto that.

0:10:20.888,0:10:24.198
But if you practice just a bit,

0:10:24.198,0:10:28.849
you no longer have to [br]pay attention to such things.

0:10:28.849,0:10:32.243
Those people who say such things do so[br]to make a living.

0:10:32.243,0:10:37.065
Or they possibly may believe they really[br]have psychic powers.

0:10:37.065,0:10:39.700
Hence we don't need to reprimand them.

0:10:39.700,0:10:44.780
You just need to have a stance not to get [br]dragged around by others.

0:10:44.780,0:10:48.339
When the world is chaotic, we get[br]emotionally unstable.

0:10:48.339,0:10:52.732
When unstable, people take advantage of [br]our fragility.

0:10:52.732,0:10:55.642
Such things happen more and more.

0:10:55.642,0:11:00.208
Nowadays abortion is less common.

0:11:00.208,0:11:05.442
But most women in their 40s and 50s have[br]an abortion experience.

0:11:05.442,0:11:08.845
Buddhist temples used to take [br]advantage of the guilt of these women.

0:11:08.845,0:11:12.481
And tell them that they must pay for [br]special rituals to appease the spirits,

0:11:12.481,0:11:14.696
otherwise their children [br]will be in trouble.

0:11:14.696,0:11:16.707
Fragile people would fall prey to this.

0:11:16.707,0:11:18.873
There are those that threaten others[br]by saying

0:11:18.873,0:11:21.130
if you don't believe in Jesus,[br]you'd go to hell.

0:11:21.130,0:11:24.566
And then there are people on the streets [br]asking if they know 'the Way'.

0:11:24.566,0:11:27.942
They'd tell people to perform special [br]rituals for their every problem

0:11:27.942,0:11:29.965
and extort huge sums of money.

0:11:29.965,0:11:31.533
Things like this happen.

0:11:31.533,0:11:33.910
And yet we can't punish these things[br]by law.

0:11:33.910,0:11:37.890
Why not? [br]Because that's their own choices.

0:11:37.890,0:11:41.464
You may think [br]'Why not punish those fraudsters?'

0:11:41.464,0:11:43.623
But in a democratic society,

0:11:43.623,0:11:48.896
it's more important that you don't[br]fall for such frauds yourself.

0:11:48.896,0:11:52.077
Since there are so many of us [br]that are mentally

0:11:52.077,0:11:55.611
and emotionally fragile these days, [br]many fall as victims to these schemes.

0:11:55.611,0:11:59.309
When a society is in chaos people are [br]easily deceived by others.

0:12:03.967,0:12:07.747
When people's minds are not strong, [br]they become easily duped.

0:12:07.747,0:12:10.866
The reason we run these lectures is

0:12:10.866,0:12:15.768
because people care too much about [br]what others think.

0:12:15.768,0:12:19.101
You are easily swayed by what others say.

0:12:19.101,0:12:23.492
That's all because you are[br]not strong enough.

0:12:23.492,0:12:26.137
You're no better than a rabbit.[br]If you tell a rabbit,

0:12:26.137,0:12:28.593
Hey, if you go up there, [br]you'll get caught and die.

0:12:28.593,0:12:31.074
Does the rabbit care? [br]No. It keeps on going.

0:12:31.074,0:12:34.496
Even if it ends up dying, it goes.

0:12:34.496,0:12:43.454
You want shortcuts.[br]You want easy solutions.

0:12:43.454,0:12:46.178
You don't study,[br]but you want to go to a good university.

0:12:46.178,0:12:47.687
You want shortcuts like this.

0:12:47.687,0:12:49.572
Don't look for these easy solutions.

0:12:49.572,0:12:51.856
Remember, if you sow soybeans,[br]you reap soybeans.

0:12:51.856,0:12:54.005
If you sow red beans, you reap red beans.

0:12:54.005,0:12:56.951
You should be willing to face[br]the consequences of your choices.

0:12:56.951,0:13:02.861
You will be fine if you can live[br]your life with that motto.
