0:00:05.566,0:00:09.766
Je suis facilement blessée par les autres.

0:00:09.766,0:00:11.430
Bonjour.

0:00:11.452,0:00:15.267
J'ai 27ans et je suis en train de préparer mon doctorat.

0:00:15.267,0:00:21.149
Ma passivité me préoccupe.

0:00:21.149,0:00:26.874
Surtout je suis facilement blessée par les autres.

0:00:26.874,0:00:31.906
Par exemple,

0:00:31.906,0:00:36.624
J'enseignais depuis un an les mathématiques aux étudiants américains en étant maître assistante.

0:00:36.624,0:00:39.905
ça me stresse quand les étudiants ne m'écoutent pas bien,

0:00:39.905,0:00:45.576
Ou quand ils s'en vont au milieu d'un cours.

0:00:45.576,0:00:54.331
Donc j'aimerais bien savoir comment diminuer le stress

0:00:54.331,0:00:59.810
qui vient des relations avec les autres.

0:00:59.810,0:01:02.530
Pensez-vous que les gens vous stressent intentionnellement?

0:01:02.530,0:01:04.356
Non, je ne le pense pas.

0:01:04.356,0:01:06.510
Est-ce qu'il y a des gens qui ont du stress ?

0:01:06.510,0:01:07.874
Il y en a.

0:01:07.894,0:01:11.562
Il n'y a personnes qui donne du stress, mais il y en a beaucoup qui sont stressés.

0:01:11.562,0:01:13.372
Il n'y a pas beaucoup de gens qui blessent les autres.

0:01:13.372,0:01:16.610
Mais il y a beaucoup de gens qui sont blessés.

0:01:16.610,0:01:19.968
Est-ce qu'il y a des parents qui blessent leurs enfants intentionnellement?

0:01:19.968,0:01:25.624
Non , mais il y a beaucoup d'enfants blessés par leurs parents.

0:01:26.294,0:01:31.491
Une fois j'ai rencontré une de mes camarades de l'école primaire.

0:01:31.491,0:01:34.969
Elle m'a dit que

0:01:34.969,0:01:38.754
Les garçons l'embétaient souvent en coupant l'élastique .

0:01:38.754,0:01:43.393
Et elle avait aussi d'autres différentes plaintes.

0:01:43.393,0:01:45.570
Elle était blessée très souvent.

0:01:45.570,0:01:47.341
Mais aucun de ces garçons

0:01:47.341,0:01:50.345
ne pourrait imaginer que c'était l'un d'eux qui l'avait blessée.

0:01:50.345,0:01:53.484
Ils ne se souviennent même pas de ce qu'ils ont fait.

0:01:53.504,0:01:57.657
Donc il n'y a personne qui a blessé l'autre,

0:01:57.657,0:02:00.020
Mais il y a trop de gens qui se sont fait blesser.

0:02:00.020,0:02:02.622
Tandis que celui qui a blessé l'autre ne s'en souvient pas

0:02:02.622,0:02:06.449
Mais ceux qui se sont fait blesser s'en souviennent très bien.

0:02:06.449,0:02:10.429
Ils se souviennent exactement quand l'élastique a été coupé

0:02:10.429,0:02:13.385
Ou qui l'a coupé.

0:02:13.405,0:02:15.294
Même après qu'ils aient eu 60 ans.

0:02:15.294,0:02:17.092
Mais celui qui a coupé l'elastique

0:02:17.092,0:02:21.285
ne saura jamais que c'était lui.

0:02:21.285,0:02:24.564
Souvenez-vous qu'on recevait des coups de règle de 20 ou 30 cm par les professeurs,

0:02:24.564,0:02:29.594
Parce qu'on n'a pas fait des devoirs?

0:02:29.594,0:02:30.550
Vous vous en souvenez ?

0:02:30.550,0:02:31.638
Si vous demandez à votre professeur

0:02:31.638,0:02:33.519
S'il se souvient qu'il vous a donné des coups,

0:02:33.519,0:02:34.939
Est-ce qu'il s'en souviendra ou pas?

0:02:34.939,0:02:36.595
Non il ne peut pas s'en souvenir.

0:02:36.595,0:02:40.162
Vous vous plaignez de votre mari

0:02:40.162,0:02:43.439
de ce qu'il vous a fait.

0:02:43.439,0:02:46.559
Mais votre maris ne peut pas se rendre compte de ce qu'il vous a fait.

0:02:46.559,0:02:50.852
C'est pareil.

0:02:50.852,0:02:53.553
Mais vos étudiants

0:02:53.553,0:02:55.643
Sont sortis simplement pour leurs affaires,

0:02:55.643,0:02:57.175
Ou ils allaient aux toilettes.

0:02:57.175,0:03:00.716
Il pouvait y avoir quelques étudiants qui sont sortis parce qu'ils n'étaient pas contents de vous.

0:03:00.716,0:03:03.399
Mais comme vous ne pouvez pas savoir pourquoi ils sont partis,

0:03:03.399,0:03:05.194
Vous pensez que

0:03:05.194,0:03:10.756
c'est parce qu'ils n'étaient pas contents de votre cours.

0:03:10.756,0:03:12.341
Moi aussi quand je donne des conférences,

0:03:12.341,0:03:16.295
Des fois tout le monde reste

0:03:16.295,0:03:17.712
jusqu'à la fin sans bouger.

0:03:17.712,0:03:23.644
Mais des fois un tiers des gens partent avant la fin.

0:03:23.644,0:03:26.864
C'est parce qu'il y avait beaucoup de vieilles personnes,

0:03:26.864,0:03:28.184
Ou qu'ils avaient des rendez-vous ailleurs,

0:03:28.184,0:03:29.744
Ou qu'ils étaient en groupe.

0:03:29.744,0:03:33.029
Chacun a ses raisons n'est-ce pas?

0:03:33.029,0:03:36.430
Des fois ils n'aiment pas ma conférence,

0:03:36.430,0:03:38.728
Ou il y a d'autres raisons.

0:03:38.728,0:03:41.738
Qui n'ont aucune relation avec ma conférence.

0:03:41.738,0:03:43.817
Chacun doit avoir ses raisons.

0:03:43.817,0:03:49.169
Mais si ça vous irrite,

0:03:49.169,0:03:54.059
C'est à cause de votre complexe de supériorité pas votre complexe d'infériorité.

0:03:54.059,0:03:58.047
Vous pensez que les gens doivent vous écouter quand vous parlez.

0:03:58.047,0:03:59.964
Vous pensez qu'Ils doivent vous écouter jusqu'à la fin de votre conférence.

0:03:59.964,0:04:01.957
Vous pensez qu'Ils doivent aimer votre conférence.

0:04:01.957,0:04:04.771
Vous avez tort de penser comme ça.

0:04:04.771,0:04:07.025
Vous n'accomplissez que ce que vous devez faire.

0:04:07.025,0:04:09.616
Sans faire attention aux autre s'ils aiment ou pas.

0:04:09.616,0:04:13.248
ça les regarde.

0:04:13.248,0:04:15.416
Une fois j'ai donné une conférence.

0:04:15.416,0:04:20.645
Il y avait un monsieur d'à peu près 70 ans qui est venu me voir pour me faire la leçon.

0:04:20.645,0:04:23.227
Qu'est-ce qu'il m'a dit?

0:04:23.227,0:04:29.159
"Si vous êtes un moine, occupez-vous de votre propre pratique de l'ascèse,

0:04:29.159,0:04:33.031
Au lieu de faire des commentaires sur la politique".

0:04:33.031,0:04:38.477
Et il est parti .

0:04:38.477,0:04:41.778
Sans écouter ce que je dis.

0:04:41.778,0:04:45.917
Ainsi les gens vivent la vie qui leur convient.

0:04:45.917,0:04:48.946
Vous ne pouvez pas vous occuper de tous ces gens individuellement.

0:04:48.946,0:04:51.452
A l'école primaire,

0:04:51.452,0:04:54.499
On voit souvent des élèves qui somnolent n'est-ce pas?

0:04:54.499,0:04:55.454
Oui

0:04:55.454,0:04:57.934
Quand vous étiez petits aussi,

0:04:57.934,0:04:59.757
Vous aviez cette expérience n'est-ce pas?

0:04:59.757,0:05:02.455
Oui

0:05:02.455,0:05:05.284
En aviez-vous beaucoup?

0:05:05.284,0:05:08.790
Comme chacun pour des raisons différentes,

0:05:08.790,0:05:11.115
"Comment pouvez-vous somnoler?"

0:05:11.115,0:05:12.863
"Comment pouvez-vous faire du bruit?"

0:05:12.863,0:05:19.257
C'est une sorte d'égocentrisme de dire ça.

0:05:19.257,0:05:21.455
Ce n'est pas parce que vous faites attention aux autres.

0:05:21.455,0:05:24.756
En réalité, vous pensez que vous êtes mieux que les autres.

0:05:24.756,0:05:27.733
Et ça pose des problèmes.

0:05:27.733,0:05:29.495
Parce que vous voulez être certifié de votre supériorité par les autres.

0:05:29.495,0:05:32.355
Mais il n'y a que vous qui pensez que vous êtes supérieur.

0:05:32.375,0:05:38.245
En réalité, vous n'êtes qu'une personne ordinaire pour les autres.

0:05:38.245,0:05:41.289
Pensez-vous que vous êtes quelqu'un d'exceptionnel?

0:05:41.289,0:05:42.874
Non pas vraiment.

0:05:42.874,0:05:45.066
Vous n'êtes qu'une personne ordinaire.

0:05:45.066,0:05:48.581
Donc pensez plutôt que vous n'êtes qu'une herbe dans la rue.

0:05:48.621,0:05:50.690
Vivez avec cette idée.

0:05:50.690,0:05:53.703
Donc, si les gens viennent,ils viennent et s'ils s'en vont, ils s'en vont...

0:05:53.703,0:06:00.674
Ca ne regarde que eux-même et ce n'est pas votre affaire.

0:06:00.674,0:06:05.748
Si vous êtes bouddhiste je vous dis comment il faut prier.

0:06:05.748,0:06:12.143
" Bouddha... Je suis comme un écureuil dans la montagne."

0:06:12.183,0:06:13.944
Priez ainsi.

0:06:13.944,0:06:17.541
L'écureuil ne se plaint pas que les pierres sont grandes ou petites.

0:06:17.541,0:06:19.817
Il ne se plaint pas parce que les arbres sont grands.

0:06:19.817,0:06:21.532
C'est vrai ou pas?

0:06:21.532,0:06:24.279
Il vit en s'adaptant.

0:06:24.299,0:06:27.657
Les gens réagissent

0:06:27.657,0:06:30.376
Comme ils veulent dans leur vie.

0:06:30.376,0:06:33.389
Donc je dois vivre comme je veux.

0:06:33.389,0:06:41.473
Oui. J'ai bien compris. Merci.

0:06:41.473,0:06:44.131
Mais il n'y a que cette personne qui pense ainsi ou tout le monde réagit comme elle ?

0:06:44.131,0:06:45.608
Tout le monde.

0:06:45.608,0:06:48.019
On s'occupe trop des autres.

0:06:48.019,0:06:52.373
Mais dans notre société,

0:06:52.373,0:06:54.754
Il y a des gens qui devraient s'occuper mieux des autres.

0:06:54.754,0:06:58.259
Beaucoup de politiciens font ce qui'ils veulent sans faire attention aux autres.

0:06:58.259,0:07:02.041
Ils ont visité l'usine sidérurgique de Po Hang.

0:07:02.041,0:07:08.657
Qu'est-ce que ça veut dire? Ca veut dire qu'ils ont couvert leur tête de casques lourds.

0:07:08.657,0:07:12.262
Mais les gens du peuples comme nous

0:07:12.262,0:07:15.878
Ne font de mal à personne. N'est-ce pas?

0:07:15.878,0:07:20.527
Mais nous voulons être trop honnêtes.

0:07:20.527,0:07:23.872
Et être bien vus par les autres.

0:07:23.872,0:07:26.697
Nous voulons recevoir des compliments.

0:07:26.697,0:07:28.613
C'est le manque d'amour.

0:07:28.613,0:07:30.561
Vouloir être aimé.

0:07:30.561,0:07:33.308
Mais ne soyez pas ainsi.

0:07:33.308,0:07:37.242
Les chiens ou les lapins qui vivent dans la montagne

0:07:37.242,0:07:39.807
Ne demandent pas qu'on les regarde.

0:07:39.807,0:07:41.475
N'est-ce pas?

0:07:41.475,0:07:45.312
Vivez comme ils vivent .

0:07:45.312,0:07:47.187
Vous comprenez?

0:07:47.187,0:07:49.340
Vivez comme ça vous chante.

0:07:49.340,0:07:50.466
Ne vous occupez pas des autres.

0:07:50.466,0:07:52.735
N'enviez pas les grandes maisons.

0:07:52.735,0:07:55.130
Quand je vois une grande maison,

0:07:55.130,0:07:58.685
Ca me fait peur à l'idée que je dois passer beaucoup de temps pour la nettoyer.

0:07:58.685,0:08:00.924
Il vaut mieux avoir des petites chambres.

0:08:00.924,0:08:06.982
Il vous suffira de peu de temps pour les nettoyer.

0:08:06.982,0:08:10.116
Ca ne sert à rien d'avoir une grande maison.

0:08:10.116,0:08:13.893
Vous risquerez de trop manger s'il y a beaucoup de chose à manger.

0:08:13.893,0:08:17.747
Il vaut mieux n'avoir que deux petits mets pour un repas.

0:08:17.747,0:08:19.705
C'est mieux que de trop manger.

0:08:19.705,0:08:22.927
Manger peu est bon pour la santé.

0:08:22.927,0:08:26.194
Ne pas du tout fumer est mieux que la meilleure cigarette.

0:08:26.194,0:08:31.841
Donc vous n'avez pas besoin d'envier la meilleure cigarette.

0:08:31.841,0:08:36.565
Ne pas être du tout maquillé est mieux que d'être maquillé.

0:08:36.565,0:08:41.542
Mais vous ne croyez pas ça.

0:08:41.562,0:08:47.213
Donc si vous aimez une vie simple

0:08:47.213,0:08:50.236
ou une vie naturelle,

0:08:50.236,0:08:53.334
N'enviez rien.

0:08:53.334,0:08:57.083
Envier quelque chose est une sorte de lavage de cerveau.

0:08:57.083,0:08:58.232
Vous comprenez?

0:08:58.232,0:09:04.397
J'ai fait une conférence hier à Young Ju .

0:09:04.437,0:09:09.527
Quelqu'un qui a déjà participé à la conférence de Yé Chon m'a écrit.

0:09:09.527,0:09:14.585
C'est quelqu'un qui souffre d'une dépression.

0:09:14.585,0:09:22.303
Je lui avais déjà conseillé avant comment il faut prier.

0:09:22.303,0:09:26.178
Il m'a écrit

0:09:26.178,0:09:28.515
Parce qu'il ne pouvait pas venir ici me voir.

0:09:28.555,0:09:31.586
Un moine lui a dit qu'il y avait un mauvais esprit chez lui.

0:09:31.586,0:09:33.954
Un autre moine lui a dit que sa maison n'était pas sur la bonne direction de Feng Sui.

0:09:33.954,0:09:36.178
Et un autre lui a dit qu'il y avait encore quelque chose de mauvais.

0:09:36.178,0:09:38.255
Il lui a conseillé d'utiliser une amulette.

0:09:38.255,0:09:42.098
Même s'il n'avait pas assez d'argent pour suivre tous ces conseils.

0:09:42.098,0:09:44.387
Il était tracassé de ne rien faire .

0:09:44.387,0:09:46.089
C'est pour cette raison,

0:09:46.089,0:09:49.981
Il m'a envoyé 18 euros même s'il n'avait pas d'argent,

0:09:49.981,0:09:55.808
Pour que je lui écrive une amulette.

0:09:55.808,0:10:01.814
A vrai dire, ce n'est pas bien qu'un religieux demande de faire ça.

0:10:01.814,0:10:07.768
Parce que tout le monde a une faiblesse psychologique.

0:10:07.768,0:10:13.335
On est inquiet à cause de ce genre de commentaires.

0:10:13.355,0:10:15.589
Si on nous dit que ce n'est pas bien pour notre fils

0:10:15.589,0:10:18.138
Ou qu'on doit changer la porte....

0:10:18.138,0:10:20.888
On est préoccupé par ces commentaires.

0:10:20.888,0:10:24.198
Mais si vous êtes entrainés sprituellement,

0:10:24.198,0:10:28.849
Vous n'avez pas besoin de vous préoccuper de ce que disent les autres.

0:10:28.849,0:10:32.243
Parce que c'est leur gagne pain.

0:10:32.243,0:10:37.065
Et même s'ils disent qu'ils sont un être divin

0:10:37.065,0:10:39.700
Ce n'est pas la peine de les blâmer.

0:10:39.700,0:10:44.780
Ce qui est important est que l'on ne se laisse pas entrainer.

0:10:44.780,0:10:48.339
Quand la sociéte est troublée, on est aussi désorienté.

0:10:48.339,0:10:52.732
Et quand on est désorienté,

0:10:52.732,0:10:55.642
On se fait facilement manipuler.

0:10:55.642,0:11:00.208
L'avortement est moins fréquent ces jours-ci.

0:11:00.208,0:11:05.446
Mais la majorité des femmes de la quarantaine ou de la cinquantaine ont du avoir sûrement cette expérience.

0:11:05.446,0:11:11.462
Ces femmes sont toujours culpabilisées.

0:11:11.475,0:11:12.581
Souvent on leur propose de faire la cérémonie de 1000 jours,

0:11:12.581,0:11:14.776
En leur menaçant d'un mauvais sort sur les autres enfants.

0:11:14.776,0:11:16.817
Et ça marche.

0:11:16.817,0:11:18.973
Des fois il y en a qui menacent les gens

0:11:18.973,0:11:21.090
En disant que si on ne croit pas en Jésus on va en enfer.

0:11:21.090,0:11:24.566
Il y en a aussi qui proposent la cérémonie de 1000 jours,

0:11:24.566,0:11:27.182
Pour n'importe quel problème en parlant de la Vérité de Bouddha.

0:11:27.182,0:11:29.965
Et ils extorquent beaucoup d'argent.

0:11:29.965,0:11:31.533
Ca existe.

0:11:31.533,0:11:33.910
Mais on ne peut pas les en empêcher par la loi.

0:11:33.910,0:11:37.890
Parce que c'est le choix de chaque individu.

0:11:37.890,0:11:41.464
On pense qu'on doit les emprisonner.

0:11:41.464,0:11:43.623
Mais on vit dans un monde démocratique.

0:11:43.623,0:11:48.896
Il suffit de ne pas se faire entrainer.

0:11:48.896,0:11:52.077
Mais il y a beaucoup de gens qui sont fragiles psychologiquement.

0:11:52.077,0:11:55.611
Et ils sont séduits facilement.

0:11:55.611,0:12:01.029
Autrefois on disait que quand la fin du monde arriverait il y aurait beaucoup de gens envoutés par les mauvaises paroles.

0:12:01.060,0:12:07.697
L'esprit fragile est facilement manipulable.

0:12:07.747,0:12:10.866
C'est la raison pour laquelle on organise ce genre de conférences.

0:12:10.866,0:12:15.768
Si vous êtes préoccupé par les autres,

0:12:15.768,0:12:19.101
Et séduit par les mauvaises paroles,

0:12:19.101,0:12:23.912
C'est parce que vous êtes faible.

0:12:23.912,0:12:25.722
Vous ne valez même pas un lapin.

0:12:25.722,0:12:26.407
Si vous dites à un lapin

0:12:26.407,0:12:28.243
qu'il va se faire attraper s'il monte là,

0:12:28.243,0:12:31.074
Il ne vous écoutera pas.

0:12:31.074,0:12:34.496
Et il montera même s'il se fait attraper à la fin.

0:12:34.496,0:12:43.454
Vous comptez trop sur un coup de chance.

0:12:43.454,0:12:46.178
Vous esperez entrer dans une bonne université même si vous n'avez pas bien préparé le concours.

0:12:46.178,0:12:47.937
Vous vous en remettez trop au hasard.

0:12:47.937,0:12:49.572
Ne comptez pas sur un coup de chance.

0:12:49.572,0:12:50.426
Vous récolterez des pois si vous avez semé des pois.

0:12:50.426,0:12:51.426
Et vous récolterez des haricots rouges si vous avez semé des haricots rouges.

0:12:53.955,0:12:57.077
Acceptez de bon coeur la conséquence de votre choix.

0:12:57.220,0:12:59.150
Il vaut mieux faire face à la vie

0:13:00.655,0:13:01.715
avec cet esprit.
