0:00:05.566,0:00:09.766
남의 말과 행동에 쉽게 상처받아요.

0:00:09.766,0:00:11.430
(질문자) 안녕하세요.[br](스님) 네.

0:00:11.452,0:00:15.267
저는 27세 박사과정 유학생입니다.

0:00:15.267,0:00:21.149
제 고민은 저의 소극적인 성격때문에 고민인데

0:00:21.149,0:00:26.874
특히 남의 말과 반응에 쉽게 상처를 받고[br]스트레스를 받습니다.

0:00:26.874,0:00:31.906
예를 들어서 제가 지난 1년 동안

0:00:31.906,0:00:36.624
조교로 미국 학부생들에게 수학을 가르쳤는데

0:00:36.624,0:00:39.905
학생들이 말을 잘 듣지 않거나,

0:00:39.905,0:00:45.576
중간에 나가버렸을 때 [br]스트레스를 많이 받았거든요.

0:00:45.576,0:00:54.331
그래서 남과의 관계에서 스트레스 받는 것을

0:00:54.331,0:00:59.810
어떻게 줄일 수 있을까 해서[br]질문을 드리고 싶습니다.

0:00:59.810,0:01:02.530
(스님) 스트레스를 주는 [br]사람이 있을까 없을까?

0:01:02.530,0:01:04.356
없을 것 같아요.

0:01:04.356,0:01:06.510
(스님) 받는 사람은 있을까 없을까?

0:01:06.510,0:01:07.874
있죠.

0:01:07.894,0:01:11.562
주는 사람은 없는데 받는 사람은 많아요.

0:01:11.562,0:01:13.372
상처주는 사람은 별로 없는데

0:01:13.372,0:01:16.610
상처받는 사람은 부지기수로 많아요.

0:01:16.610,0:01:19.968
부모가 자식한테 상처주겠다는 사람 [br]있을까 없을까?

0:01:19.968,0:01:25.624
없는데 자식은 부모한테 [br]상처받은 사람들이 굉장히 많아요.

0:01:26.294,0:01:31.491
언젠가 제가 초등학교 친구들과 [br]만나서 대화를 한 적이 있어요.

0:01:31.491,0:01:34.969
여학생들이 말하길 [br]초등학교 다닐 때 남자애들이

0:01:34.969,0:01:38.754
고무줄 놀이하며 [br]노는데 칼로 고무줄을 끊었다.

0:01:38.754,0:01:43.393
뭐했다, 뭐했다 등의 옛날 [br]이야기를 하며 불평이 많았어요.

0:01:43.393,0:01:45.570
상처받은 이야기가 많았어요.

0:01:45.570,0:01:47.341
그런데 거기 남자애들 치고

0:01:47.341,0:01:50.345
자기가 했다는 애는 한명도 없어요.

0:01:50.345,0:01:53.484
그런 일이 있었는지도 잘 기억을 못해요.

0:01:53.504,0:01:57.657
그런 것을 보면서 상처 준 사람은 없는데

0:01:57.657,0:02:00.020
상처받은 사람들은 너무나 많고

0:02:00.020,0:02:02.622
상처 준 사람은 기억을 못하는데

0:02:02.622,0:02:06.449
상처받은 사람들은 [br]너무나 기억을 생생히 해요.

0:02:06.449,0:02:10.429
어느 위치에서 무슨 놀이를 할 때 [br]고무줄을 끊겼는지

0:02:10.429,0:02:13.385
누가 와서 끊었는지까지 다 기억을 해요.

0:02:13.405,0:02:15.294
나이가 60이 되었는데도.

0:02:15.294,0:02:17.092
그런데 끊은 사람은

0:02:17.092,0:02:21.285
"도무지 말도 안된다. [br]내가 언제 그랬냐?" 이런 식이거든요.

0:02:21.285,0:02:24.564
우리도 초등학교 다닐때 숙제를 안 해서

0:02:24.564,0:02:29.594
손바닥에 20cm, 30cm 자로 [br]매 맞은 그런 것 기억나요 안나요?

0:02:29.594,0:02:30.550
나지?

0:02:30.550,0:02:31.638
선생님한테 가서

0:02:31.638,0:02:33.519
"선생님, 그때 나를 때린 것을 기억하세요?"[br]하고 물어보면

0:02:33.519,0:02:34.939
기억할까 못할까?

0:02:34.939,0:02:36.595
못하겠지?

0:02:36.595,0:02:40.162
그래서 여러분들이 남편에 대해서 불만인 것을

0:02:40.162,0:02:43.439
여러분들은 언제 언제 남편이 [br]이랬다 저랬다 하지만

0:02:43.439,0:02:46.559
남편에게 물으면 [br]"내가 언제 그랬나?" 그래요.

0:02:46.559,0:02:50.852
그런 것처럼 상대도 마찬가지다.

0:02:50.852,0:02:53.553
그러니까 그 학생은

0:02:53.553,0:02:55.643
그냥 자기 볼 일이 있어 나가기도 하고

0:02:55.643,0:02:57.175
화장실이 급해서 가기도 하고

0:02:57.175,0:03:00.716
뭐 그 중에는 공부가 마음에 [br]안들어서 간 사람들도 있겠지마는

0:03:00.716,0:03:03.399
나는 무엇 때문에 나갔는지 모르니까

0:03:03.399,0:03:05.194
그냥 내 혼자 생각할 때

0:03:05.194,0:03:10.756
"내 강의가 별로 마음에 안들어서 나갔나 보다"[br]이렇게 생각을 한다 이거에요.

0:03:10.756,0:03:12.341
저도 이 강의를 해 보면

0:03:12.341,0:03:16.295
이렇게 꽉 서있는 사람들이 강의 끝날때까지

0:03:16.295,0:03:17.712
하나도 안 움직이고 그냥 있을 때도 있고

0:03:17.712,0:03:23.644
강의를 하다보면 뒷부분 [br]1/3쯤 나가버릴때도 있어요.

0:03:23.644,0:03:26.864
그러니까 그거는 할머니들이 오셨거나

0:03:26.864,0:03:28.184
자기 약속이 있거나,

0:03:28.184,0:03:29.744
단체로 왔거나,

0:03:29.744,0:03:33.029
뭐 다 나름대로 이유가 있어요 없어요?

0:03:33.029,0:03:36.430
있어요. 뭐 자기가 [br]별로 강의가 마음에 안들거나

0:03:36.430,0:03:38.728
다 나름대로 이유가 있는데

0:03:38.728,0:03:41.738
그것은 내 강의하고 별 상관이 없어요.

0:03:41.738,0:03:43.817
각자 자기 이유가 있기 때문에

0:03:43.817,0:03:49.169
그런데 그런것을 내가 자꾸 [br]민감하게 신경을 쓰는 것은

0:03:49.169,0:03:54.059
어떻게 보면 그것은 열등의식같은데 [br]사실은 우월의식이에요.

0:03:54.059,0:03:58.047
내가 이야기하면 다른 사람들이 [br]다 귀담아 들어야 된다.

0:03:58.047,0:03:59.964
내가 강의하면 끝까지 들어야 된다.

0:03:59.964,0:04:01.957
내가 강의하면 좋아해야 된다.

0:04:01.957,0:04:04.771
이런 생각이 잘못되었다는 거에요.[br]

0:04:04.771,0:04:07.025
나에게 주어졌으면 나는 그저 할 뿐이고,

0:04:07.025,0:04:09.616
듣는 사람은 그것을 좋아하든 싫어하든

0:04:09.616,0:04:13.248
그것은 각자 자기 몫이다 이런 이야기에요.

0:04:13.248,0:04:15.416
어젠가 어디가서 강의를 했는데

0:04:15.416,0:04:20.645
한 70대 정도 되신 아저씨가 나한테 와서 [br]훈계를 실컷하고 나가더라구요.

0:04:20.645,0:04:23.227
아시겠어요? 뭐라 그랬더라?

0:04:23.227,0:04:29.159
"스님이면…어?...수행만 열심히 해야지.

0:04:29.159,0:04:33.031
정치 멘토니 뭐 이런거 하고 다니면 안된다"고

0:04:33.031,0:04:38.477
훈계를 하고는 자기 할 말만 하고 나갔어요.

0:04:38.477,0:04:41.778
내 말은 듣지도 않고요.

0:04:41.778,0:04:45.917
그러니 사람들은 각자 [br]다들 자기 생각대로 살기 때문에

0:04:45.917,0:04:48.946
그것을 하나하나 다 컨트롤할 수가 없어요.

0:04:48.946,0:04:51.452
그러니까 초등학생같은 어린 애들도

0:04:51.452,0:04:54.499
선생님이 강의하면 조는 애들 있어요 없어요?

0:04:54.499,0:04:55.454
있어요.

0:04:55.454,0:04:57.934
여러분들도 옛날 학교다닐때 수업시간에

0:04:57.934,0:04:59.757
졸았던 경험 있어요 없어요?

0:04:59.757,0:05:02.455
있어요.

0:05:02.455,0:05:05.284
많아요? 하하하

0:05:05.284,0:05:08.790
그렇게 각자 상황이 다르기 때문에

0:05:08.790,0:05:11.115
"어떻게 내 강의하는데 졸 수가 있는냐?"

0:05:11.115,0:05:12.863
"어떻게 내 강의하는데 떠들 수 있느냐?"

0:05:12.863,0:05:19.257
이렇게 생각을 하는 것은 [br]일종의 자기 독선입니다.

0:05:19.257,0:05:21.455
내가 남의 눈치를 보는 것이 아니고

0:05:21.455,0:05:24.756
사실은 내가 잘났다는 생각 때문에

0:05:24.756,0:05:27.733
그 잘난 것을 남으로부터 [br]검증받을려고 하기 때문에

0:05:27.733,0:05:29.495
발생되는 문제이니까

0:05:29.495,0:05:32.355
사실은 자기 혼자서 자기 잘났지

0:05:32.375,0:05:38.245
딴 사람들이 볼 때는 [br]별 볼일 없는 그냥 사람이에요.

0:05:38.245,0:05:41.289
자기자신이 굉장히 잘 나 보여요?

0:05:41.289,0:05:42.874
그렇지는 않은데…

0:05:42.874,0:05:45.066
그냥 별 볼일 없는 보통사람이에요.

0:05:45.066,0:05:48.581
그러니까 나라는 것은 [br]길가에 핀 한포기 풀과 같다.

0:05:48.621,0:05:50.690
이렇게 생각하고 살아야 되요.

0:05:50.690,0:05:53.703
그러면 오면 오고 가면 가고..

0:05:53.703,0:06:00.674
그건 그들이 알아서 할 일이지 내가 [br]그렇게 신경쓸 일은 아니다 그런 마음으로

0:06:00.674,0:06:05.748
그러면 기도를 어떻게 해야하느냐 하면[br]만약에 불교신자라면, 아시겠어요?

0:06:05.748,0:06:12.143
"부처님…저는 산에서 [br]뛰어노는 다람쥐와 같습니다."

0:06:12.183,0:06:13.944
이렇게 기도를 해야해요.

0:06:13.944,0:06:17.541
다람쥐는 뭐 돌이 크다고 [br]불평하고 돌이 작다고 불평하고,

0:06:17.541,0:06:19.817
나무가 높다고 불평하고, [br]그래요 안그래요?

0:06:19.817,0:06:21.532
안그러지?

0:06:21.532,0:06:24.279
그냥 생긴대로 적응하고 살아요.

0:06:24.299,0:06:27.657
그런 것처럼 사람들이 [br]어떻게 반응하냐 하는 것은

0:06:27.657,0:06:30.376
그들의 인생이기 때문에

0:06:30.376,0:06:33.389
나는 나대로 그냥 살면 돼요.

0:06:33.389,0:06:41.473
네. 알겠습니다. 감사합니다.

0:06:41.473,0:06:44.131
그런데 지금 이 학생만 그래요? [br]우리 모두 다 그래요?

0:06:44.131,0:06:45.608
모두 다 그러죠?

0:06:45.608,0:06:48.019
주위에 너무 신경을 쓰죠?

0:06:48.019,0:06:52.373
그런데 가끔 우리 사회에서 [br]주위에 신경을 써야 될 사람,

0:06:52.373,0:06:54.754
다른 사람들 눈치를 좀 봐야 될 사람,

0:06:54.754,0:06:58.259
정치인들 중에 눈치 안보고 [br]자기 마음대로 하는 사람, 있어요 없어요?

0:06:58.259,0:07:02.041
있어요. 포항제철소 갔다 온 사람.

0:07:02.041,0:07:08.657
"그게 무슨 말이에요? 얼굴에 철판 깐 사람.[br]그런 사람은 철판을 좀 벗겨야 되지마는,"

0:07:08.657,0:07:12.262
우리같은 서민들은 사실 그렇게 남을 헤치고

0:07:12.262,0:07:15.878
남에게 못되게 하지 않잖아요. 그죠?

0:07:15.878,0:07:20.527
그런데, 우리의 문제가 [br]뭐냐하면 너무 착할려고 그래요.

0:07:20.527,0:07:23.872
그래서 남에게 너무 [br]좋은 소리를 듣고 싶어해요.

0:07:23.872,0:07:26.697
착하다는 소리듣고, 칭찬 듣고 싶어해요.

0:07:26.697,0:07:28.613
이게 사랑고파 병이에요.

0:07:28.613,0:07:30.561
너무 사랑받을라 그래요.

0:07:30.561,0:07:33.308
그러니 너무 그러지 말고

0:07:33.308,0:07:37.242
강아지가, 산에서 사는 [br]토끼가, 다 누구한테 사랑받고

0:07:37.242,0:07:39.807
자기하는 행동을 누가 봐주기를 원하고

0:07:39.807,0:07:41.475
그렇지 않잖아요 그죠?

0:07:41.475,0:07:45.312
그냥 지 혼자 뛰어놀 듯이 [br]여러분들 각자 제멋에 살면 돼요.

0:07:45.312,0:07:47.187
아시겠어요?

0:07:47.187,0:07:49.340
제멋에 그냥 살면 돼요.

0:07:49.340,0:07:50.466
남이야 뭐라 그러든.

0:07:50.466,0:07:52.735
그러니까 큰집을 보고 부러워하지 말고

0:07:52.735,0:07:55.130
큰집을 보면 저는 어떤 생각이 드느냐…

0:07:55.130,0:07:58.685
"아이고. 저 사람 청소할려면 [br]고생 꽤나 하겠다" 이렇게

0:07:58.685,0:08:00.924
방이 작으면 좋잖아요.

0:08:00.924,0:08:06.982
게으른 사람은 그냥 앉아서 뺑뺑뺑 [br]돌면서 방바닥을 닦아도 되잖아요.

0:08:06.982,0:08:10.116
그런데 그게 커서 뭐해요? 커서…

0:08:10.116,0:08:13.893
반찬을 상 위에 많이 [br]차려놓으면 과식하기 쉽죠?

0:08:13.893,0:08:17.747
딱 한 두 가지만 가지고 [br]먹는게 훨씬 좋아요.

0:08:17.747,0:08:19.705
과식 보다는 뭐가 좋다?

0:08:19.705,0:08:22.927
소식이 훨씬 건강에 좋아요.

0:08:22.927,0:08:26.194
아무리 좋은 담배를 피워도[br]안피우는 것보다는 못해요.

0:08:26.194,0:08:31.841
그러니까 좋은 담배를 부러워 할 [br]이유가 없다 이거에요.

0:08:31.841,0:08:36.565
아무리 좋게 화장을 해도 [br]안하는 것보다 못해요.

0:08:36.565,0:08:41.542
그건 안믿어지지?

0:08:41.562,0:08:47.213
그러니까 이렇게 자기 [br]삶에 있어서 간소한 삶,

0:08:47.213,0:08:50.236
자연스러운 삶을 스스로 좋아하면

0:08:50.236,0:08:53.334
그런 것을 부러워하지[br]않는다 이런 말이에요.

0:08:53.334,0:08:57.083
그런 것을 부러워하는 것도 [br]일종의 세뇌입니다. 세뇌.

0:08:57.083,0:08:58.232
아시겠어요?

0:08:58.232,0:09:04.397
어제 영주에서 강의를 했는데

0:09:04.437,0:09:09.527
예천에서 들었던 분이 [br]편지를 써서 보내왔는데

0:09:09.527,0:09:14.585
그분은 우울증 환자로 [br]정신적으로 좀 약한 분이에요.

0:09:14.585,0:09:22.303
그래서 그때도 어떻게 [br]기도해라 하고 알려줬어요.

0:09:22.303,0:09:26.178
사람들이 하도 많이와서 만나기 어려우니

0:09:26.178,0:09:28.515
그분이 이렇게 쓰여진 편지를 줬어요.

0:09:28.555,0:09:31.586
어떤 스님은 지나가다가 집에 기운이 안좋다.

0:09:31.586,0:09:33.954
어떤 스님은 지나가다가 방위가 안맞다.

0:09:33.954,0:09:36.178
어떤 스님은 지나가다가 뭐가 안좋다.

0:09:36.178,0:09:38.255
부적을 써라. 뭘 써라.

0:09:38.255,0:09:42.098
그러니까 그걸 다 하려니 [br]집이 가난해서 돈은 없고,

0:09:42.098,0:09:44.387
안할려니까 마음이 찝찝하고

0:09:44.387,0:09:46.089
그래서 나보고

0:09:46.089,0:09:49.981
"스님 저는 그냥 돈도 없는데 [br]2만원을 봉투에 넣어보내니

0:09:49.981,0:09:55.808
부적하나만 써 주십시요"[br]하는 편지였어요.

0:09:55.808,0:10:01.814
사실은 종교인들이 [br]이렇게하는 것은 좀 나쁜 겁니다.

0:10:01.814,0:10:07.768
왜 그러냐면, 사람들이 사는데 [br]심리적으로 다들 약하잖아요.

0:10:07.768,0:10:13.335
"그러니까 지나가면서 뭐라고 툭툭하고 던지면[br]마음에 걸려요 안걸려요? 걸려요."

0:10:13.355,0:10:15.589
뭐 아들한테 안좋다. 뭐가 안좋다.

0:10:15.589,0:10:18.138
문을 고쳐라, 뭐를 어째라 이러면

0:10:18.138,0:10:20.888
다 그게 마음에 켕긴다 이말이에요.

0:10:20.888,0:10:24.198
그러나 조금만 여러분들이 마음 공부가 되면

0:10:24.198,0:10:28.849
남의 말에 신경 쓸 필요가 없어요.

0:10:28.849,0:10:32.243
그 사람들은 그렇게 해야 또 벌어먹고 살고

0:10:32.243,0:10:37.065
또 자기 나름대로 신들림 [br]그런 생각이 있다 하더라도

0:10:37.065,0:10:39.700
그 사람을 나무랄 것은 없어요.

0:10:39.700,0:10:44.780
거기에 끌려가지 않는 [br]내가 되는 게 중요하니까.

0:10:44.780,0:10:48.339
세상이 혼란스러우면 늘 심리가 불안하고

0:10:48.339,0:10:52.732
심리가 불안하면 그 연약한 심리를 이용해서

0:10:52.732,0:10:55.642
이런 일이 자꾸 이제 늘어나는 거에요.

0:10:55.642,0:11:00.208
요즘 이제 조금 낙태가 덜 하니까 그런데

0:11:00.208,0:11:05.446
"지금 40대 50대 된 분은 낙태 안해 본[br]경험이 없을 정도로 다 했잖아요 그죠?"

0:11:05.446,0:11:11.462
"절에 가면 낙태에 대한 죄책감이 있으니[br]그걸 이용해서 어때요?"

0:11:11.475,0:11:12.581
천도재 안 지내면

0:11:12.581,0:11:14.776
애가 또 어떻게 된다고 협박을 해서

0:11:14.776,0:11:16.817
또 거기에 약한 사람이 있고,

0:11:16.817,0:11:18.973
또 뭐…예수 안 믿으면

0:11:18.973,0:11:21.090
지옥간다고 협박하는 사람이 있고

0:11:21.090,0:11:24.566
또 요즘은 보면 "도를 아십니까"[br]하고 다니면서

0:11:24.566,0:11:27.182
뭐 조금만 문제되면 천도재 지내라 그러고,

0:11:27.182,0:11:29.965
그래서 또 돈을 엄청나게 갈취하고

0:11:29.965,0:11:31.533
이런 경우가 있다 이거에요.

0:11:31.533,0:11:33.910
그런데 이것을 법적으로 [br]어떻게 제제를 못합니다.

0:11:33.910,0:11:37.890
왜? 이것은 개인의 선택이니까. [br]이해 하시겠죠?

0:11:37.890,0:11:41.464
사람들이 생각할 때 저런 놈들은 [br]좀 잡아가지 왜 놔두나라고 하지만

0:11:41.464,0:11:43.623
이 민주사회에서

0:11:43.623,0:11:48.896
각자 자기가 거기에 끌려가지 않는게 중요하지

0:11:48.896,0:11:52.077
그런데 요즘 정신질환자가 많다 보니까,

0:11:52.077,0:11:55.611
마음이 약하다 보니까, 자꾸 [br]그런 것에 현혹된단 말이에요.

0:11:55.611,0:12:01.029
그래서 옛날부터 말세가 되면 혹세무민이 [br]많아지는 이유가 말세란 것이 딴 것이 아니라

0:12:01.060,0:12:07.697
사람들이 정신이 약해지면 이런 작은 이야기에[br]자꾸 끌려 들어가게 된다는 거에요.

0:12:07.747,0:12:10.866
그래서 우리가 이런 강연회를 마련하는 이유도

0:12:10.866,0:12:15.768
여러분들이 그런 데 너무 남의 눈치 보고

0:12:15.768,0:12:19.101
남의 말에 너무 신경쓰고 [br]이렇게 현혹되는 것은

0:12:19.101,0:12:23.912
다 자기가 약하기 때문에 그래요.

0:12:23.912,0:12:25.722
토끼보다 못해요.

0:12:25.722,0:12:26.407
토끼보고

0:12:26.407,0:12:28.243
"야, 너 거기 올라가면 잡혀 죽는다."

0:12:28.243,0:12:31.074
이렇게 해도 토끼는 신경 안쓰고[br]올라가요. 아시겠어요?

0:12:31.074,0:12:34.496
죽을 때 죽더라도.

0:12:34.496,0:12:43.454
"그러니까 여러분들이, 그것도 [br]다 요행 아니에요, 요행을 자꾸 바래요."

0:12:43.454,0:12:46.178
공부를 안해놓고는 [br]좋은 대학에 갈려고 그러고

0:12:46.178,0:12:47.937
자꾸 그런 요행을 바란다는 말이에요.

0:12:47.937,0:12:49.572
요행을 바라지 말고,

0:12:49.572,0:12:50.426
콩심은데 콩나고,

0:12:50.426,0:12:53.955
팥심은데 팥난다.

0:12:53.955,0:12:57.217
내가 만약에 그런 과보가 [br]있다면 기꺼이 받겠다.

0:12:57.217,0:13:01.912
이런 마음을 탁 내고 삶에 임하면 좋아요.
