0:00:00.000,0:00:03.139
Anger Management at Workplace

0:00:03.139,0:00:07.385
I'm a 26-year-old woman and [br]I joined my current workplace 3 years ago.

0:00:07.385,0:00:12.256
Despite the tough job market,[br]I was fortunate to find work right away.

0:00:12.266,0:00:14.998
Although I'm young,[br]

0:00:14.998,0:00:20.448
I'm building a reputation[br]for strong performance at work.

0:00:20.448,0:00:28.936
I know I can't always get compliments,[br]and there are bad days at work.

0:00:28.936,0:00:32.006
But when my boss tells me [br]something negative,[br]

0:00:32.006,0:00:34.116
I get so angry.

0:00:34.116,0:00:36.708
In professional settings,[br]

0:00:36.708,0:00:41.598
I need to be able to[br]hide negative emotions.

0:00:41.610,0:00:45.733
But I can't stop crying in anger.

0:00:45.767,0:00:51.563
I don't know how I can control my mind.

0:00:51.601,0:00:54.436
You should do lots of prostrations.

0:00:54.446,0:00:59.987
Do 108 prostrations [br]first thing in the morning

0:00:59.987,0:01:03.887
and repeat this[br]to yourself:

0:01:03.895,0:01:07.767
"No one in this whole world[br]is exactly the same as me."

0:01:07.775,0:01:11.125
Not only the physical appearances,[br]

0:01:11.125,0:01:15.104
but also how one sees[br]and feels about the world[br]

0:01:15.104,0:01:18.104
is slightly different for everyone.

0:01:18.104,0:01:19.624
Do you understand?

0:01:19.624,0:01:22.887
Yet, we tend to see the world[br]only in our eyes,[br]

0:01:22.887,0:01:25.887
and we are all a bit self-centered.

0:01:25.887,0:01:30.606
When others are different from us,[br]we say it's wrong.

0:01:30.608,0:01:38.761
We find this frustrating and angry.

0:01:38.825,0:01:43.336
Which is why we should lower ourselves[br]and think, "I have my shortcomings."

0:01:43.337,0:01:49.167
"Everyone has their own reasons."

0:01:49.176,0:01:53.074
"Everyone has their own reasons

0:01:53.074,0:01:55.509
for doing things their way.

0:01:55.514,0:01:57.999
I respect that difference."

0:01:57.999,0:02:00.606
You need to pray this way.

0:02:00.606,0:02:03.947
Although you won't change immediately,[br]

0:02:03.947,0:02:07.557
if you continue to remind[br]yourself of this,

0:02:07.557,0:02:09.937
you'll remember that

0:02:09.937,0:02:13.887
people have their reasons[br]when they make you angry.

0:02:13.887,0:02:16.198
Long ago, in the midst of being tortured,[br]

0:02:16.198,0:02:19.418
I was in a fit of rage,[br]then I had a sudden insight.

0:02:19.418,0:02:24.457
The torturer too is a father[br]to his children, a husband to his wife,[br]

0:02:24.457,0:02:28.097
and a son to his parents[br]when he goes home.

0:02:28.113,0:02:31.026
He'd get praised for being good[br]at his work

0:02:31.026,0:02:34.026
by torturing and getting [br]confessions out of people.

0:02:34.026,0:02:38.756
He'd be considered outstanding[br]and capable as a torturer.

0:02:38.774,0:02:42.368
So when you see things[br]from his perspective,[br]

0:02:42.368,0:02:44.448
he is not some devil incarnate.

0:02:44.448,0:02:48.756
He is only trying to do his job well[br]when he tortures.

0:02:48.757,0:02:50.917
When you have experienced[br]something like this,

0:02:50.917,0:02:52.446
you are less bothered by things.

0:02:52.446,0:02:55.176
You will still get upset[br]when someone talks bad about you,

0:02:55.176,0:02:58.226
but once you go through[br]such a profound experience,

0:02:58.226,0:03:00.606
you change for the better,[br]little by little.

0:03:00.606,0:03:03.889
Let's say if your anger meter[br]was at 100 before,

0:03:03.889,0:03:07.039
it will go down to 50, and then to 30.

0:03:07.039,0:03:11.007
I think my situation[br]is very different from yours.

0:03:11.037,0:03:20.275
My team leader starts the day with frowns[br]and treats everyone with hostility.

0:03:20.294,0:03:24.587
So, I thought[br]he's probably like that at home too.

0:03:24.601,0:03:26.526
But when I went to his house-warming party,

0:03:26.527,0:03:28.377
(Audience) Laughter

0:03:28.377,0:03:35.824
I saw that although he himself[br]is a graduate of a top university,

0:03:35.824,0:03:39.444
he didn't push his children to study hard.

0:03:39.444,0:03:47.408
At home, he wasn't angry at all[br]and was such a gentle husband

0:03:47.438,0:03:53.900
So I thought it would be nice[br]if he acted at work the way he did at home.

0:03:53.920,0:04:01.174
But after listening to you,[br]I think everyone is like that.

0:04:01.174,0:04:05.585
How he acts outside is his true nature.

0:04:05.637,0:04:08.949
But he is making an effort[br]not to be that way with his family.

0:04:08.983,0:04:13.847
People think he only treats his family well[br]and not others.

0:04:13.856,0:04:18.156
Meanwhile, his family thinks[br]he's great outside

0:04:18.156,0:04:22.636
but not really with the family.[br]This is the general perception.

0:04:22.731,0:04:26.476
As you see, it depends on [br]each person's perspective.

0:04:26.476,0:04:31.509
For example, if someone makes [br]an offering at a temple,

0:04:31.509,0:04:35.499
would the temple say[br]it's a good deed or a bad deed?

0:04:35.499,0:04:36.996
A good deed

0:04:36.996,0:04:40.567
But if the parents[br]or the family hears this,

0:04:40.567,0:04:44.377
what would they say?[br]They'd call her crazy and complain,

0:04:44.377,0:04:46.587
"If you were going to [br]waste money like that,

0:04:46.587,0:04:48.248
you should've just given it to me"

0:04:48.248,0:04:50.727
This is how people think.

0:04:50.727,0:04:54.565
Because everyone has [br]a different point of view,

0:04:54.565,0:04:57.565
everyone in this world[br]is different from me.

0:04:57.565,0:05:01.066
Their religion, beliefs,[br]and points of view are all different.

0:05:01.074,0:05:04.461
Even a cup like this is seen[br]from all kinds of different perspectives.

0:05:04.461,0:05:10.884
Some may wonder,[br]"hmm, who made this?"

0:05:10.884,0:05:16.156
Some may think, "what is it made of?"

0:05:16.168,0:05:20.787
Some may ask, "what is it used for?"

0:05:20.791,0:05:23.402
However, those interested in [br]the person who created it

0:05:23.402,0:05:26.352
think everyone should be curious[br]about the same thing, saying,

0:05:26.352,0:05:29.083
"Why use the cup when you don't even know[br]who the creator is?"

0:05:29.083,0:05:31.612
Do you understand?

0:05:31.641,0:05:34.864
And those interested in [br]the material think,

0:05:34.864,0:05:38.624
"They don't even know what it's made of,[br]why do they use the cup?"

0:05:38.624,0:05:40.224
"Who cares who created it?[br]

0:05:40.224,0:05:42.905
It's the material that is important,"[br]they might say.

0:05:42.905,0:05:45.447
Then what about those[br]who think function is important?

0:05:45.447,0:05:48.987
"Who cares who created it[br]or what it's made of,

0:05:48.987,0:05:52.927
as long as it's useful?" they might say.

0:05:52.927,0:06:00.796
People who say "It doesn't matter[br]who made it as long as it's useful"

0:06:00.796,0:06:02.860
Such perspective is [br]called utilitarianism.

0:06:02.870,0:06:03.867
Do you get it?

0:06:03.867,0:06:08.113
People who question "who made it?"[br]are called fundamentalists.

0:06:08.136,0:06:10.716
So each person has[br]a different point of view

0:06:10.716,0:06:12.416
when it comes to these things.

0:06:12.416,0:06:17.163
People get stuck on [br]their own way of thinking

0:06:17.165,0:06:21.354
and dismiss those who [br]think differently as bad or weird.

0:06:21.384,0:06:25.263
That's why there is [br]so much conflict in the world.

0:06:29.035,0:06:33.633
For instance, among the people[br]who come to work with a sour face,

0:06:33.633,0:06:37.705
some of them may be bringing[br]to work their marriage problems from home

0:06:37.705,0:06:41.015
and that could be the reason[br]for their bad mood.

0:06:41.015,0:06:42.427
But not everyone is the same.

0:06:42.433,0:06:44.066
Do you understand?

0:06:44.075,0:06:46.955
We think that [br]"I have no problems at home.

0:06:46.955,0:06:51.295
I only get stressed at work[br]because of him."

0:06:51.325,0:06:54.967
But in fact, it could be the case[br]that you are stressing him out,

0:06:54.967,0:06:58.799
and he may be frowning because of you.

0:06:58.799,0:07:01.436
The problem is that[br]when we try to find peace

0:07:01.436,0:07:05.786
by changing the other person,[br]we become dependent on that person.

0:07:05.786,0:07:08.121
We are putting ourselves[br]under his or her thumb.

0:07:08.121,0:07:12.469
If I go on smiling in my life,[br]regardless of whether others are frowning,

0:07:12.469,0:07:14.569
I am the master of my life.

0:07:14.569,0:07:16.509
If I am happy,[br]

0:07:16.509,0:07:19.509
it will make even his life[br]a little better too.

0:07:19.509,0:07:29.096
We want to be on such path of wisdom,[br]this is why we practice, no?

0:07:29.560,0:07:34.204
Unknowingly, you are convinced that[br]you are always right,

0:07:34.204,0:07:37.984
because you are talented and competent.

0:07:37.984,0:07:41.951
So when someone is slow at doing things[br]or makes a mistake,

0:07:41.951,0:07:44.091
you can't tolerate it[br]even if it's your boss.

0:07:44.091,0:07:47.536
You think, "he is incompetent,[br]what a waste of his title."

0:07:47.536,0:07:51.186
Because you keep thinking this way,[br]you become frustrated and angry.

0:07:51.186,0:07:55.014
So you need to start learning that

0:07:55.014,0:08:00.734
there is no right or wrong[br]in the first place.

0:08:00.764,0:08:05.926
As I suggested before, if you make [br]the time and go to the training retreat,

0:08:05.926,0:08:09.946
the world will become tranquil[br]to you afterward.

0:08:09.964,0:08:13.964
There is no problem in life to begin with.

0:08:13.981,0:08:18.136
If you see everything as a problem,[br]there will be no space in your heart,

0:08:18.136,0:08:21.136
and not even a needle[br]could get through to you.

0:08:21.136,0:08:25.276
If you simply let go,[br]then all problems disappear.

0:08:25.306,0:08:27.694
We all live somewhere in the middle,[br]

0:08:27.694,0:08:30.104
trying to find the balance[br]between these two states.

0:08:30.104,0:08:32.479
Thank you for your wise words.

0:08:32.479,0:08:38.489
(Audience) Applause

0:08:38.947,0:08:40.555
There are two cases.

0:08:40.595,0:08:46.777
One is you attend the cultivation retreat[br]and focus on introspection.

0:08:46.777,0:08:47.897
Or, you do nothing,[br]

0:08:47.897,0:08:51.047
in which case what you heard here[br]won't mean anything after today.

0:08:51.047,0:08:53.995
You need to train continuously[br]

0:08:53.995,0:09:00.665
by constantly sending messages[br]to your inner-self each morning.

0:09:00.693,0:09:05.857
Only then, changes can occur.

0:09:05.896,0:09:07.997
Despite what we talked today,[br]

0:09:07.997,0:09:11.687
when you see his frowns again tomorrow,[br]it will bother you again.

0:09:11.687,0:09:18.348
But if you repeatedly tell yourself[br]that he has his reasons too,

0:09:18.388,0:09:24.036
then in spite of your anger,[br]you will be more willing to understand:

0:09:24.056,0:09:26.849
"Yeah, there must be [br]some reason for him."

0:09:26.883,0:09:29.370
"If I were in his shoes,[br]I might act the same way."

0:09:29.370,0:09:33.637
If you become capable of such thoughts,[br]your anger and irritation subside.

0:09:33.637,0:09:36.608
Is it possible to maintain[br]this state of mind all the time?

0:09:36.608,0:09:40.205
No. Sometimes you can, sometimes not.[br]But what happens when you keep trying?

0:09:40.205,0:09:46.484
When you can maintain it[br]once, twice, three times and so on,

0:09:46.484,0:09:52.080
your limit expands and you become freer.

0:09:52.136,0:09:59.666
Conscious shortcomings[br]arise out of ignorance.

0:09:59.695,0:10:09.684
Hence as soon as you hear the Dharma,[br]you learn and realize right away.

0:10:09.735,0:10:13.083
But habits don't work that way.[br]

0:10:13.083,0:10:15.953
Habits are hard to fix[br]and the subconscious forms by habits.

0:10:15.953,0:10:18.636
That's why your subconscious mind[br]does not change easily.

0:10:18.636,0:10:21.328
That's why we say it takes time[br]for your heart to change.

0:10:21.328,0:10:23.050
The other day,[br]

0:10:23.050,0:10:31.190
we celebrated Buddha's birthday together[br]with people of other religions.

0:10:31.190,0:10:35.093
I performed the ritual of [br]bathing the statue of Buddha

0:10:35.093,0:10:38.949
and a Catholic priest gave the sermon.

0:10:38.949,0:10:40.776
On Christmas,[br]

0:10:40.776,0:10:46.606
the Catholic priest conducts the mass,[br]and I give the sermon.

0:10:46.606,0:10:49.455
That day, the priest told this story[br]during the sermon:

0:10:49.462,0:10:54.188
One time, he paid a visit[br]to the late Cardinal Suhwan Kim.

0:10:54.188,0:10:57.388
During a group discussion,[br]

0:10:57.388,0:11:00.388
the Cardinal called on the priest[br]and asked,

0:11:00.388,0:11:07.248
"What are the two places in the world[br]that are the farthest from each other?"

0:11:07.260,0:11:10.026
The priest thought about[br]how to answer this question.

0:11:10.026,0:11:12.116
He thought,[br]'is it the end of the universe?

0:11:12.116,0:11:14.295
That must be [br]several light years away..'

0:11:14.295,0:11:19.438
As he was thinking about his answer,[br]the Cardinal said:

0:11:19.449,0:11:27.711
"My friend, it's the distance[br]from the head to the heart."

0:11:27.734,0:11:29.895
Do you get it?

0:11:29.895,0:11:33.063
There's a big difference between

0:11:33.063,0:11:38.293
the changes in your head[br]and the changes in your heart.

0:11:38.293,0:11:40.753
There are changes[br]we cannot make due to ignorance,

0:11:40.753,0:11:43.063
There are also changes[br]that are difficult to make

0:11:43.063,0:11:44.879
because our habits [br]are hard to change.

0:11:44.879,0:11:49.266
It's easy to think,[br]"Smoking is bad, I should quit."

0:11:49.266,0:11:51.416
But actually quitting is not easy

0:11:51.416,0:11:54.337
It is only when your heart changes[br]that your behaviors change.

0:11:54.337,0:11:55.839
Do you understand?

0:11:55.859,0:12:00.018
Behaviors are directly linked[br]to our hearts and minds.

0:12:00.914,0:12:08.017
You think you act according to your minds,[br]

0:12:08.017,0:12:13.917
but you really act[br]according to your habits.

0:12:14.697,0:12:17.330
Everyone likes money, no?

0:12:17.330,0:12:18.328
You like it, right?

0:12:18.328,0:12:20.923
That's because[br]we've become accustomed to liking it.

0:12:20.939,0:12:23.754
Human beings are not born[br]to love money from the beginning.

0:12:23.754,0:12:25.942
We're born into a society[br]that loves money,

0:12:25.942,0:12:28.382
so we build such habits unknowingly.

0:12:28.382,0:12:31.072
But how does the head take this?

0:12:31.072,0:12:34.677
We think, "I shouldn't obsess over money,[br]I shouldn't like money too much."

0:12:34.677,0:12:36.028
"It'll ruin my life if I do.

0:12:36.028,0:12:37.645
Do our heads know this or not?

0:12:37.657,0:12:38.580
We do in our minds.

0:12:38.585,0:12:41.245
But when we see money,[br]we can't help but like it.

0:12:41.257,0:12:48.017
Our mind is trained by habit[br]formed over a long period of time.

0:12:48.062,0:12:51.368
it's not something [br]we can readily control.

0:12:51.368,0:12:59.198
So if we want to change our habits,[br]we need to practice.

0:12:59.252,0:13:03.059
We need to make [br]an effort to change them.

0:13:03.059,0:13:09.125
But people want results[br]without putting any effort in it.

0:13:09.175,0:13:13.972
No wonder there's an old saying,[br]"resolutions last only three days."

0:13:13.972,0:13:15.544
Even when you make up your mind,[br]

0:13:15.544,0:13:19.734
your decision disappears in three days[br]and you go right back to your old ways.

0:13:19.734,0:13:22.527
Therefore, if we want to [br]change ourselves,

0:13:22.527,0:13:25.697
we need to be first of all[br]strongly determined,

0:13:25.697,0:13:30.515
And we must be persistent[br]with our efforts.

0:13:30.515,0:13:32.036
That’s what we call prayer.

0:13:32.036,0:13:33.786
That's what we call practice.

0:13:33.786,0:13:35.931
Saying "grant me my wish!"[br]is not an act of practice.
