0:00:00.000,0:00:02.939
Comment contrôler sa colère au travail

0:00:03.131,0:00:07.147
J'ai 26 ans et je travaille depuis 3 ans.

0:00:07.147,0:00:12.266
J'ai eu la chance de trouver un travail assez rapidement malgré les difficultés d'embauche.

0:00:12.266,0:00:20.419
Et je suis même bien appréciée pour mon travail bien que je sois jeune.

0:00:20.448,0:00:28.956
Je sais bien qu'on ne peut pas avoir que des compliments et quelquefois il y a une mauvaise ambiance au travail.

0:00:28.956,0:00:34.125
Mais je suis en colère quand mon chef me fait des remarques.

0:00:34.125,0:00:39.490
Au travail on doit savoir dissimuler ce genre de sentiments .

0:00:39.490,0:00:45.763
Mais je ne peux pas cacher mes larmes quand je suis en colère.

0:00:45.767,0:00:51.523
Comment dois-je me contrôler?

0:00:51.523,0:00:54.456
Prosternez-vous beaucoup.

0:00:54.456,0:01:00.887
Tous les matin, prosternez-vous 108 fois en pensant

0:01:03.725,0:01:07.595
Qu'il n'y a pas une seule personne qui me ressemble dans ce monde.

0:01:07.595,0:01:10.715
Ils sont differents physiquement.

0:01:10.715,0:01:18.095
Et ils voient ou sentent différemment les objets.

0:01:18.104,0:01:19.604
Vous comprenez?

0:01:19.614,0:01:22.887
Mais on a l'habitude de ne regarder les choses

0:01:22.887,0:01:25.887
Que de notre point de vue.

0:01:25.887,0:01:27.608
S'il y a des gens qui ont une opinion différente de la mienne,

0:01:27.608,0:01:30.608
Je pense qu'ils ont tort.

0:01:30.608,0:01:38.801
Et ça me mène à me mettre en colère.

0:01:38.825,0:01:43.157
Donc dites-vous en vous prosternant : "Je ne suis pas parfaite"

0:01:43.157,0:01:49.187
"Chaque personne en ce monde a sa propre raison."

0:01:49.187,0:01:53.084
"Leur comportement et leur réaction ont leur propre raison."

0:01:53.084,0:01:55.509
"Il y a une raison."

0:01:55.514,0:01:57.839
"Je les respecte"

0:01:57.839,0:02:00.616
Priez ainsi.

0:02:00.616,0:02:03.517
Si vous suggérez ceci à vous même sans arrêt,

0:02:03.517,0:02:07.557
Même si ça ne marche pas tout de suite,

0:02:07.557,0:02:13.657
Au moins vous pouvez couper nette votre colère en disant ; "Mon chef doit avoir une raison d'être en colère."

0:02:13.657,0:02:19.018
Quand on me torturait autre fois, ça me mettait hors de moi.

0:02:19.018,0:02:24.887
Mais en même temps je me suis rappelé que mon bourreau doit être père de ses enfants,

0:02:24.887,0:02:28.107
mari de sa femme et fils de ses parents.

0:02:28.113,0:02:34.023
Quand il arrive à obtenir des aveux même en employant la torture,

0:02:34.026,0:02:38.766
Il sera considéré comme quelqu'un de très habile.

0:02:38.774,0:02:44.457
Donc il ne se voit pas comme un homme diabolique.

0:02:44.457,0:02:48.766
Il utilise la torture simplement pour bien exécuter les ordres.

0:02:48.766,0:02:52.143
Quand vous avez vécu ce genre d'expérience, après vous pouvez tout relativiser.

0:02:52.143,0:02:54.964
Si quelqu'un me fait des reproches, ça m'irrite.

0:02:54.964,0:03:00.602
Mais après avoir vécu ce genre de chose, on s'améliore petit à petit.

0:03:00.612,0:03:07.060
Si vous étiez en colère à 100, ça tombe à 50 et après à 30.

0:03:07.060,0:03:10.997
Mon cas est différent de votre cas Sunim.

0:03:11.017,0:03:16.575
Mon chef n'est pas agréable dès le matin.

0:03:16.575,0:03:20.295
Il s'énerve contre tout le monde.

0:03:20.295,0:03:24.597
J'imaginais qu'il était pareil chez lui.

0:03:24.607,0:03:26.676
Mais une fois il nous a invité pour pendre la crémaillère.

0:03:26.676,0:03:28.746
(Auditoire) Rire

0:03:28.746,0:03:36.014
Il a fait une trés bonne université.

0:03:36.014,0:03:39.504
Mais il n'exige pas de ses enfants de travailler beaucoup.

0:03:39.504,0:03:43.960
Il n'est pas de mauvaise humeur chez lui.

0:03:43.960,0:03:47.430
Il n'y a pas de mari aussi agréable que lui.

0:03:47.430,0:03:53.920
Donc j'ai pensé à ce moment là que ce serait bien s'il était pareil au travail.

0:03:53.920,0:04:01.324
Mais après vous avoir écouté ,je réalise que tout le monde est pareil.

0:04:01.354,0:04:05.625
Sa vraie nature doit être comme il se comporte en dehors de chez lui.

0:04:05.637,0:04:08.779
Mais il essaie de ne pas l'être chez lui.

0:04:08.779,0:04:11.867
Les gens pensent

0:04:11.867,0:04:13.857
qu'il se comporte bien chez lui mais pas bien dehors.

0:04:13.857,0:04:18.996
Mais sa famille pense qu'il doit se bien comporter dehors mais pas chez lui.

0:04:18.996,0:04:22.636
En général on pense ainsi.

0:04:22.731,0:04:26.436
Donc chaque personne a un différent point de vue.

0:04:26.451,0:04:33.269
Par exemple, si quelqu'un fait une offrande à un temple,

0:04:33.269,0:04:35.489
Qu'est-ce que diront les gens du temple?

0:04:35.489,0:04:36.976
Ils diront que c'est bien.

0:04:36.983,0:04:40.507
Mais qu'est-ce que diront ses proches?

0:04:40.507,0:04:44.517
ils ne seront pas contents.

0:04:44.517,0:04:48.248
"S'ils ont de l'argent à jeter par la fenêtre, ils auraient pu nous en donner."

0:04:48.248,0:04:50.717
Ils diront ça.

0:04:50.717,0:04:53.115
Tout le monde a un différent point de vue.

0:04:53.115,0:04:57.565
Tout le monde est différent de moi.

0:04:57.565,0:05:00.794
Ils ont différentes religions, différentes fois et différents points de vue.

0:05:00.794,0:05:04.451
Tout le monde a un différent point de vue concernant ce verre.

0:05:04.451,0:05:10.884
Il y a des gens qui sont curieux de savoir qui l'a fabriqué.

0:05:10.884,0:05:16.186
Il y a des gens qui veulent savoir de quoi est fait ce verre.

0:05:16.186,0:05:20.787
Il y a des gens qui veulent savoir à quoi sert ce verre.

0:05:20.791,0:05:24.921
Mais celui qui veut connaître le fabricant du verre pense que tout le monde doit vouloir savoir qui est le fabricant.

0:05:24.931,0:05:29.063
Il se dit comment on peut l'utiliser sans en connaître le fabricant.

0:05:29.073,0:05:31.622
Comprenez-vous ce que je veux dire?

0:05:31.641,0:05:34.854
Celui qui s'interesse à la matière,

0:05:34.854,0:05:38.944
Il dit comment peut-on utiliser un verre sans savoir de quoi est fait ce verre.

0:05:38.944,0:05:42.895
Il doit y avoir des gens qui disent qu'il est important d'en connaître la matière pas le fabricant.

0:05:42.895,0:05:45.297
Mais qu'est-ce que diront les gens qui pensent que l'usage du verre est plus important?

0:05:45.297,0:05:50.665
"Ce n'est pas important d'en connaître le fabricant ou la matière."

0:05:50.665,0:05:55.477
"Il suffit de bien l'utiliser. Le reste n'est pas important."

0:05:55.477,0:06:00.607
"Il suffit de savoir à quoi sert ce verre. Qui l'a fabriqué n'est pas important." disent-ils.

0:06:00.607,0:06:02.880
C'est le pragmatisme.

0:06:02.880,0:06:03.887
Vous comprenez?

0:06:03.887,0:06:08.123
Si on veut discuter qui l'a fabriqué,c'est le rigorisme.

0:06:08.136,0:06:12.414
Chaque personne a un différent point de vue.

0:06:12.416,0:06:17.153
On est absorbé par sa propre pensée,

0:06:17.165,0:06:21.384
On pense que tous les autres qui n'ont pas la même opinion que moi ont tort.

0:06:21.384,0:06:24.973
C'est pour ça qu'il y a tant de conflits dans ce monde.

0:06:29.035,0:06:35.225
Il peut y avoir des gens qui sont de mauvaise humeur au travail,

0:06:35.235,0:06:40.855
Parce qu'ils ont des problèmes conjugaux.

0:06:40.855,0:06:42.457
Pas tout le monde.

0:06:42.457,0:06:44.106
Vous comprenez?

0:06:44.106,0:06:51.325
Vous dites que vous êtiez bien chez vous mais vous êtes stressée au travail par votre chef.

0:06:51.335,0:06:53.617
Mais peut-être c'est à cause de vous,

0:06:53.617,0:06:59.159
S'il est de mauvaise humeur.

0:06:59.159,0:07:05.846
Si vous pensez que vous serez mieux s'il change, vous devenez dépendante de lui.

0:07:05.846,0:07:08.061
Vous êtes contrainte par lui.

0:07:08.061,0:07:10.419
Si vous ne vous occupez pas de lui,

0:07:10.419,0:07:14.569
Et si vous vivez joyeusement votre vie, vous devenez le maître de votre vie.

0:07:14.569,0:07:19.499
Grâce à vous il sera mieux aussi.

0:07:19.509,0:07:23.336
Prenons le chemin de l'intelligence.

0:07:23.336,0:07:27.066
C'est la raison pourquoi on étudie.

0:07:27.980,0:07:33.564
On pense qu'on a toujours raison inconsciemment.

0:07:33.564,0:07:37.984
On est sûr de soi même en pensant qu'on est intelligent et talentueux.

0:07:37.984,0:07:43.746
C'est pour ça que vous n'êtes pas content de votre chef dès qu'il fait des erreurs .

0:07:43.746,0:07:46.766
"Il ne mérite pas d'être chef..."

0:07:46.766,0:07:51.186
Cette pensée vous met en colère.

0:07:51.186,0:08:00.574
Il faut savoir qu' il n'y a personne qui a raison.

0:08:00.574,0:08:06.166
Comme je vous l'ai dit avant, si vous vous entrainez spirituellement,

0:08:06.166,0:08:09.966
Le monde deviendra paisible pour vous.

0:08:09.966,0:08:14.034
En réalité il n'y a aucun problème dans ce monde.

0:08:14.034,0:08:21.000
Si vous pensez le contraire, votre coeur deviendra si étroit qu'on ne pourra même pas y planter une aiguille.

0:08:21.000,0:08:25.286
Si vous lâchez tout, il n'y a pas de problème .

0:08:25.306,0:08:30.100
On vit entre ces deux mondes en se débrouillant.

0:08:30.104,0:08:32.225
Je vous remercie de votre conseil.

0:08:32.519,0:08:38.499
(Auditoire) Applaudissement

0:08:38.947,0:08:40.555
Il y a deux solutions.

0:08:40.595,0:08:46.731
La première est que vous réfléchissez sur vous intensivement après une retraite.

0:08:46.731,0:08:49.956
Mais si vous ne faites rien après cette conférence ,c'est inutile d'y participer.

0:08:49.956,0:09:00.645
Il faut continuer votre entrainement spirituel à la suggestion tous les matins.

0:09:00.693,0:09:05.527
Et vous allez voir le changement.

0:09:05.706,0:09:11.509
Mais même après ce conseil vous allez être de mauvaise humeur dès que vous revoyez votre chef.

0:09:11.687,0:09:18.398
Mais lui aussi il a ses propres raisons.

0:09:18.398,0:09:22.454
Et dès que vous commencez à ne pas vous sentir bien, persuadez -vous

0:09:22.454,0:09:26.889
qu'il doit avoir sa propre raison.

0:09:26.889,0:09:29.310
Et qu'il ne peut pas faire autrement là où il est.

0:09:29.310,0:09:33.914
Si vous en prenez conscience, votre colère et mauvaise humeur disparaîtront.

0:09:33.917,0:09:36.298
Est-ce possible tout le temps?

0:09:36.298,0:09:40.205
Non ça ne marche pas tout de suite ou pas toujours.

0:09:40.205,0:09:43.510
Mais petit à petit vous réussirez une fois, deux fois, trois fois,

0:09:43.510,0:09:51.010
Et vous allez élargir de plus en plus votre libre arbitre.

0:09:52.136,0:09:59.666
Mais c'est l'habitude qui influence le coeur.

0:09:59.695,0:10:03.965
Comme la conscience naît de l'ignorance,

0:10:03.965,0:10:09.735
Vous arrivez à corriger des choses quand vous prenez conscience qu'elles ne sont pas correctes.

0:10:09.735,0:10:15.973
Mais on n'arrive pas à corriger l'habitude.

0:10:15.973,0:10:18.016
Pour cette raison on n'arrive pas non plus à bien corriger notre coeur.

0:10:18.111,0:10:21.348
On dit que ça prend du temps d'aller de la tête jusqu'au coeur.

0:10:21.348,0:10:31.178
Avant hier,il y a eu une cérémonie pour l'anniversaire de Bouddha avec les autres religieux.

0:10:31.198,0:10:38.982
j'ai fait la cérémonie du bain du Bouddha et un prêtre a fait le sermon.

0:10:39.009,0:10:46.576
A Noël,un prêtre dit la messe et moi je fais le sermon.

0:10:46.603,0:10:49.445
Un jour un prêtre m'a raconté cette histoire.

0:10:49.462,0:10:54.168
Une fois il est allé dire bonjour au Cardinal Kim,

0:10:54.174,0:11:00.379
Et le Cardinal Kim lui a demandé;

0:11:00.389,0:11:03.240
"Est-ce que vous savez

0:11:03.240,0:11:07.260
Entre où et où se situe la plus longue distance du monde?"

0:11:07.260,0:11:10.795
Il réfléchissait,

0:11:10.805,0:11:14.277
"D'ici jusqu'à la fin de l'espace? Ca doit être plusieurs années-lumiere..."

0:11:14.295,0:11:19.458
Et il ne trouvait pas la réponse.

0:11:19.458,0:11:27.731
Le Cardinal Kim lui a dit que c'était entre la tête et le coeur.

0:11:27.734,0:11:29.693
Vous comprenez ce que cela veut dire?

0:11:29.745,0:11:38.720
Cela veut dire qu'il y a beaucoup de chemin à faire entre changer la tête et changer le coeur.

0:11:38.843,0:11:41.497
Des fois il nous arrive de ne pas faire des choses par ignorance.

0:11:41.497,0:11:44.449
Mais on n'arrive pas à corriger facilement ses habitudes.

0:11:44.587,0:11:47.466
"Fumer n'est pas bien. Je dois m'arrêter de fumer."

0:11:47.466,0:11:52.266
C'est facile à penser mais difficile à exécuter.

0:11:52.266,0:11:54.497
Donc si vous changez le coeur vous pouvez changer l'action.

0:11:54.497,0:11:55.849
Vous comprenez?

0:11:55.856,0:11:58.848
L'action est liée directement au coeur.

0:12:04.554,0:12:13.027
On dit : "On fait comme le coeur chante." Cela veut dire qu'on fait quelque chose par habitude.

0:12:14.697,0:12:17.340
Tout le monde aime l'argent n'est-ce pas?

0:12:17.340,0:12:18.318
Sûrement vous l'aimez?

0:12:18.321,0:12:21.003
C'est parce qu'on y est déjà habitué.

0:12:21.003,0:12:23.024
On ne l'était pas au début.

0:12:23.024,0:12:28.377
C'est parce qu'on est habitué à cette société où on est né et élevé.

0:12:28.387,0:12:31.032
Mais comment c'est notre tête?

0:12:31.048,0:12:34.879
"Ce n'est pas bien d'attacher trop d'importance à l'argent." "Ce n'est pas bien de trop aimer l'argent."

0:12:34.887,0:12:36.354
"Vous allez gacher votre vie."

0:12:36.354,0:12:37.705
Vous savez ça non?

0:12:37.705,0:12:38.610
On le sait.

0:12:38.610,0:12:41.255
Mais on aime l'argent malgré ces avertissements.

0:12:41.257,0:12:48.037
Parce que notre coeur réagit inconsciemment par habitude.

0:12:48.062,0:12:51.358
On ne peut pas le contrôler.

0:12:51.364,0:12:59.208
Il faut s'exercer pour changer ça.

0:12:59.252,0:13:02.849
On a besoin d'efforts.

0:13:03.056,0:13:09.115
Mais vous voulez obtenir le résultat gratuitement sans faire d'efforts.

0:13:09.165,0:13:14.526
Ce n'est pas étonnant qu'il y a un proverbe qui dit "une résolution dure rarement plus de trois jours"

0:13:14.656,0:13:19.712
Il suffit de trois jours pour oublier la décision qu'on a prise et on revient au point de départ.

0:13:19.734,0:13:25.696
Donc il vous faut une décision ferme si vous voulez vous changer.

0:13:25.697,0:13:30.715
Et deuxièmement, il vous faut des efforts continuels.

0:13:30.747,0:13:32.148
On appelle cela la prière.

0:13:32.148,0:13:33.706
On appelle cela l'entrainement spirituel-Dharma.

0:13:33.706,0:13:35.581
"Donnez-moi quelque chose!" n'est pas un entrainement spirituel-Dharma.
