0:00:00.000,0:00:02.939
직장에서 일어나는 분노조절

0:00:03.131,0:00:07.147
저는 입사 3년차의 26살 여성입니다.

0:00:07.147,0:00:12.266
(질문자) 취업난에도 불구하고[br]운좋게 바로 직장에 다니게 되었는데요.

0:00:12.266,0:00:20.419
어린 나이지만 회사에서는 나름대로[br]우수하다는 평을 듣고 있습니다.

0:00:20.448,0:00:28.956
직장생활을 하다보면 매번 좋은 일만 있고,[br]좋은 이야기만 들을 수 없는데,

0:00:28.956,0:00:34.125
상사가 좋지않은 이야기를 했을때[br]분노가 치밀어 오릅니다.

0:00:34.125,0:00:39.490
그런데 사회생활을 하면서 이런 것들을[br]마음속에 숨겨야 하는데

0:00:39.490,0:00:45.763
마음은 숨길 수 있는데,[br]분노가 자꾸 올라와서 눈물이 흐릅니다.

0:00:45.767,0:00:51.523
그래서 마음을 어떻게 다스려야 [br]할 지를 잘 모르겠습니다.

0:00:51.523,0:00:54.456
절을 많이 하세요. 절을

0:00:54.456,0:01:00.887
아침에 일어나서 꼭 108배 절을 하면서[br]이렇게 생각해야 해요.

0:01:03.725,0:01:07.595
이 세상 사람들 중에 한명도[br]나와 같은 사람은 없어요.

0:01:07.595,0:01:10.715
얼굴 생김새 뿐만이 아니라

0:01:10.715,0:01:18.095
사물을 보고 느끼는 방식이 [br]사람마다 조금씩 다 다릅니다.

0:01:18.104,0:01:19.604
무슨 말인지 아시겠죠?

0:01:19.614,0:01:22.887
그런데 자꾸 그걸 [br]내 중심적으로 보는,[br]

0:01:22.887,0:01:25.887
우리 모두가 다 [br]자기 중심성이 있어요.

0:01:25.887,0:01:27.608
내 중심적으로 보고,

0:01:27.608,0:01:30.608
나하고 다르면[br]저건 틀렸다 이래요.

0:01:30.608,0:01:38.801
이렇게 되면 감정이 일어나면서[br]짜증이 나고 화가 나는 거에요.

0:01:38.825,0:01:43.157
그러니 항상 절을 하면서 "제가 부족합니다.

0:01:43.157,0:01:49.187
이 세상 모든 사람들은 다[br]그들 나름대로 이유가 있습니다."

0:01:49.187,0:01:53.084
모든 사람들의 행동과 반응에는[br]그들 나름대로의 다 뭐가 있다고?

0:01:53.084,0:01:55.509
"이유가 있습니다."

0:01:55.514,0:01:57.839
"네 저는 그것을 존중하겠습니다."

0:01:57.839,0:02:00.616
이렇게 기도를 해야해요.

0:02:00.616,0:02:03.517
그렇게 자꾸 자기에게 암시를 주면[br]

0:02:03.517,0:02:07.557
이것이 금방 바뀌지는 않지만

0:02:07.557,0:02:13.657
화가 확 올라오다가도[br]"그래, 저분도 저분 나름의 이유가 있겠지"

0:02:13.657,0:02:19.018
내가 예전에 고문당하면서 막 분노하다가

0:02:19.018,0:02:24.887
저 사람도 자기 집에 가면 아이의 아빠고,[br]

0:02:24.887,0:02:28.107
아내의 남편이고, 부모의 아들이고

0:02:28.113,0:02:34.023
그 사람의 직장에서는 그 사람이[br]고문을 잘해서 자백을 잘 받아내면

0:02:34.026,0:02:38.766
훌륭하다 그래요 안 훌륭하다 그래요?[br]훌륭하고 능력있다 그러죠?

0:02:38.774,0:02:44.457
그러니까 그 사람입장에서 보면[br]저 사람이 무슨 악마도 아니고

0:02:44.457,0:02:48.766
그 사람은 잘할려고 [br]막 고문하고 있는 거에요.

0:02:48.766,0:02:52.143
그래서 그런 것들을 경험을 하면 좀 덜하죠.

0:02:52.143,0:02:54.964
그래도 누가 나를 욕하면 기분 나쁘지만

0:02:54.964,0:03:00.602
그러나 이런 것을 한번 크게 경험하고 나면[br]조금씩 조금씩 개선이 돼요.

0:03:00.612,0:03:07.060
전에는 100쯤 분노했다면, 50쯤으로[br]떨어지고, 30쯤으로 떨어져요

0:03:07.060,0:03:10.997
스님하고는 상황이 많이 다른데요,

0:03:11.017,0:03:16.575
저의 팀장은 아침부터 [br]이마에 내 川자를 그리며[br]

0:03:16.575,0:03:20.295
누가 가도 굉장히 [br]신경질적으로 반응하세요.

0:03:20.295,0:03:24.597
그래서 전 그 팀장은 집에가서도[br]저럴거야라고 생각했는데

0:03:24.607,0:03:26.676
그 분의 집에 집들이를 갔었는데

0:03:26.676,0:03:28.746
(대중) 웃음

0:03:28.746,0:03:36.014
그 분은 굉장히 좋은 [br]상위권 대학 출신인데

0:03:36.014,0:03:39.504
아이들에게 공부하라는 [br]소리를 안하더라고요.

0:03:39.504,0:03:43.960
그리고 가정에서는 [br]화도 안내시고

0:03:43.960,0:03:47.430
그렇게 착해보이는 [br]남편이 없는 거에요

0:03:47.430,0:03:53.920
그래서 그때는 집에서 하는 것만큼[br]밖에서도 했으면 좋겠다고 생각을 했어요.

0:03:53.920,0:04:01.324
하지만 스님의 이야기를 듣고[br]모두 다 똑같구나하는 생각이 들었어요.

0:04:01.354,0:04:05.625
그 사람의 원래 습성은[br]밖에서 행동하는 그것인데

0:04:05.637,0:04:08.779
자기 가족에게는 그렇게 안하려고[br]노력하는 거에요.

0:04:08.779,0:04:11.867
자기 가족에게는 잘하고 [br]남에게는 잘못한다라고

0:04:11.867,0:04:13.857
밖에 있는 사람은 이해를 하고

0:04:13.857,0:04:18.996
가족들은 밖에서는 잘하고 [br]집에서는 잘 못한다고

0:04:18.996,0:04:22.636
대분분은 이렇게 평가합니다.

0:04:22.731,0:04:26.436
그러니까 보는 관점에 따라 다 다릅니다.

0:04:26.451,0:04:33.269
예를 든다면 남편이나 아내가 [br]절에 보시를 하면[br]

0:04:33.269,0:04:35.489
절에서는 다 잘했다고 해요 [br]못했다고 해요?

0:04:35.489,0:04:36.976
잘했다고 하죠.

0:04:36.983,0:04:40.507
근데 그 가족이나 부모 혹은 친척이[br]들으면 다 어때요?

0:04:40.507,0:04:44.517
미쳤다고 입을 이만큼 내밀고 욕해요.

0:04:44.517,0:04:48.248
"쓸데없는데 돈 갖다주고,[br]그럴바에 나한테나 주지"

0:04:48.248,0:04:50.717
이렇게 생각을 한다 이거에요.

0:04:50.717,0:04:53.115
다 관점이 다르기 때문에[br]

0:04:53.115,0:04:57.565
그래서 세상사람들은 [br]나와는 다 달라요.

0:04:57.565,0:05:00.794
신앙도 다르고 믿음도 다르고 [br]관점도 다르고

0:05:00.794,0:05:04.451
이런 컵을 하나 보고도 [br]관점이 다 달라요.

0:05:04.451,0:05:10.884
어떤 사람은 "어 저거 누가 만들었지?"[br]이러면서 제작자가 궁금한 사람이 있고

0:05:10.884,0:05:16.186
어떤 사람은 "어 저거 뭘로 만들어졌지?"[br]이러면서 재료가 궁금한 사람이 있고,

0:05:16.186,0:05:20.787
어떤 사람은 "어 저거 어디에 쓰이지?"[br]이렇게 용도가 궁금한 사람이 있고,

0:05:20.791,0:05:24.921
그런데 제작자가 궁금한 사람은 모든 사람들이[br]다 제작자가 궁금해야된다고 생각을 하면서

0:05:24.931,0:05:29.063
"제작자도 모르는 사람들이[br]왜 컵을 사용하냐?"이래요.

0:05:29.073,0:05:31.622
무슨 말인지 알겠어요?

0:05:31.641,0:05:34.854
또 재료가 궁금한 사람은[br]

0:05:34.854,0:05:38.944
"저게 뭘로 만들어졌는지[br]재료도 모르는 놈들이 왜 컵을 써?

0:05:38.944,0:05:42.895
누가 만들었는지 뭐가 중요해? 재료가[br]중요하지" 이렇게 말하는 사람도 있어요.

0:05:42.895,0:05:45.297
또 용도를 중요시하는 사람들은 어때요?

0:05:45.297,0:05:50.665
"누가 만들었든, 뭘로 만들었든[br]그게 뭐가 중요하냐? [br]

0:05:50.665,0:05:55.477
쓰기만 잘 쓰면 되지, 누가 만들었는지[br]그게 무슨 상관이고?"

0:05:55.477,0:06:00.607
"이것을 무엇에 쓰면 좋은지 잘알면 됐지,[br]누가 만들었든 무슨 상관이냐?"

0:06:00.607,0:06:02.880
이러면 이제 사람들이 실용주의라 그래요.

0:06:02.880,0:06:03.887
알았어요?

0:06:03.887,0:06:08.123
"이걸 누가 만들었냐?"를 자꾸 따지면[br]원리주의라 그래요

0:06:08.136,0:06:12.414
그래서 이런건 사람마다 다 관점도 달라요.

0:06:12.416,0:06:17.153
어쨌든 자기가 생각하는 거기에 꽂혀서는

0:06:17.165,0:06:21.384
자기와 같이 생각하지 않는 사람들은 다[br]나쁜 놈이고, 이상한 놈이라 생각하는 거에요.

0:06:21.384,0:06:24.973
그래서 이 세상이 이렇게 갈등이 심한 거에요.

0:06:29.035,0:06:35.225
예를 들어 회사에 와서 인상쓰는 분 중에[br]집에서 부부관계가 안좋아서

0:06:35.235,0:06:40.855
그것이 회사까지 연장돼서 회사에 와서[br]인상을 쓰는 사람이 있을 수 있어요.

0:06:40.855,0:06:42.457
다 그런 것은 아니고요.

0:06:42.457,0:06:44.106
무슨 말인지 알겠어요?

0:06:44.106,0:06:51.325
반면에 집에서는 괜찮은데 회사에 와서[br]나는 그 사람때문에 스트레스 받는다 하지만

0:06:51.335,0:06:53.617
그 사람은 어쩌면 나같은 사람 때문에

0:06:53.617,0:06:59.159
스트레스를 받아서 그렇게 인상을 쓰고[br]있을 수도 있는 거에요.

0:06:59.159,0:07:05.846
문제는 저 사람을 바꿔서 내가 좋아지겠다고[br]하면 내가 그 사람에게 종속이 돼요.

0:07:05.846,0:07:08.061
내가 그 사람에게 속박을 받는 것이 돼요.

0:07:08.061,0:07:10.419
저 사람이야 인상을 쓰던지 말던지

0:07:10.419,0:07:14.569
나는 내 인생을 싱글벙글하며 웃으며 살면,[br]내가 내 인생의 주인이 되고,

0:07:14.569,0:07:19.499
또 내 덕에 그 사람도 좀 좋아지는 거에요.

0:07:19.509,0:07:23.336
그런 현명한 길을 우리는 가자[br]

0:07:23.336,0:07:27.066
이게 우리가 공부하는 이유가 아니겠어요?

0:07:27.980,0:07:33.564
자기는 자기도 모르게 [br]자기의 생각이 옳다며[br]

0:07:33.564,0:07:37.984
재주도 있고 재능도 있고 하니까[br]자기에 대한 확신이 강해요

0:07:37.984,0:07:43.746
그러니까 속도가 느리거나 뭘 잘 못하거나[br]이러면 상사라도 마음에 안드는 거에요.

0:07:43.746,0:07:46.766
"저게 능력도 없으면서 자리만[br]차지하고 앉아서는…."

0:07:46.766,0:07:51.186
자꾸 이런 생각이 들기 때문에 [br]자꾸 화가 치솟게 돼요.

0:07:51.186,0:08:00.574
그러니까 옳다고 할 것이 본래 없는 줄을 [br]알아가는 것이 필요해요.

0:08:00.574,0:08:06.166
아까 이야기한 대로 자기도 [br]시간내서 수련하러 갔다오면

0:08:06.166,0:08:09.966
세상이 이렇게 탁 태평해져요.

0:08:09.966,0:08:14.034
세상에 본래 아무일도 없어요.

0:08:14.034,0:08:21.000
문제 삼으면 마음이란 것은[br]바늘 꽂을 틈도 없이 좁아지고

0:08:21.000,0:08:25.286
툭 놔버리면 아무 문제도 없고 그래요.

0:08:25.306,0:08:30.100
우리는 그 사이에서 [br]적절하게 살아가는 거에요.

0:08:30.104,0:08:32.225
네. 좋은 말씀 감사합니다.

0:08:32.519,0:08:38.499
(대중) 박수

0:08:38.947,0:08:40.555
두가지 경우가 있습니다.

0:08:40.595,0:08:46.731
하나는 수련을 다녀와서[br]집중적으로 자기성찰을 하던지

0:08:46.731,0:08:49.956
아니면 이렇게 듣고 버리면[br]아무런 의미가 없어요.

0:08:49.956,0:09:00.645
매일 아침 지속적으로 자기암시를 주면서[br]계속 수행해 나가야 돼요.

0:09:00.693,0:09:05.527
그래야 변화가 일어나요.

0:09:05.706,0:09:11.509
이렇게 법문들어도 내일 그 내 川자[br]꼬라지보면 또 탁 기분이 나빠져요.

0:09:11.687,0:09:18.398
그러나 그 사람도 그 사람 나름대로[br]이유가 있다.

0:09:18.398,0:09:22.454
이걸 자꾸 자기에게 암시를 주면[br]기분이 탁 나빠지다가

0:09:22.454,0:09:26.889
그 분에 대한 이해,[br]"아 저 분도 뭔가 이유가 있겠지"

0:09:26.889,0:09:29.310
"저 사람의 입장에선 [br]저럴 수가 있겠구나"

0:09:29.310,0:09:33.914
이렇게 자기에게 자각이 되면[br]분노가, 짜증이 사그러져요.

0:09:33.917,0:09:36.298
이런 것이 항상 가능하냐?

0:09:36.298,0:09:40.205
아니에요. 그 다음에는 또 안됐다가 됐다가,[br]또 안됐다가 됐다가 이러면서 어때요?

0:09:40.205,0:09:43.510
되는 횟수가 한번 되고, [br]두번 되고, 세번 되고,[br]

0:09:43.510,0:09:51.010
이렇게 늘어나면서 점점 자기의[br]자유영역이 넓어지는 거에요.

0:09:52.136,0:09:59.666
근데 이 습관이란 것이, 마음의 작용은[br]습관에서 일어나는 거거든요.

0:09:59.695,0:10:03.965
의식은 무지에서 일어나니까 [br]설법을 들으면서

0:10:03.965,0:10:09.735
"아, 아니네"하고 탁 깨치면 [br]그 자리에서 고쳐지지만

0:10:09.735,0:10:15.973
습관은 안그래요. [br]습관은 잘 안고쳐져요.

0:10:15.973,0:10:18.016
마음이 그래서 잘 안고쳐지는 거에요.

0:10:18.111,0:10:21.348
그래서 머리에서 마음까지 가는데[br]시간이 걸린다고 해요.

0:10:21.348,0:10:31.178
그저께 정토회관에서 부처님 오신날 다른[br]종교인들과 같이 봉축행사를 하는데

0:10:31.198,0:10:38.982
욕불의식은 내가 집전해서 하고[br]법문은 신부님께서 하셨어요.

0:10:39.009,0:10:46.576
크리스마스때는 미사는 신부님이 드리고[br]강론은 이제 내가 가서 해요.

0:10:46.603,0:10:49.445
그때 신부님 이야기 중에[br]이런 이야기가 있었어요.

0:10:49.462,0:10:54.168
언제가 김수환 추기경님께[br]인사를 드리러 갔더니,

0:10:54.174,0:11:00.379
추기경님이 좌담을 하는 자리에서[br]인사를 간 그 신부님을 부르면서

0:11:00.389,0:11:03.240
"이 세상에서 제일 먼 거리가

0:11:03.240,0:11:07.260
어디서부터 어디까지인지 아는가?"[br]이렇게 묻더라는 거에요.

0:11:07.260,0:11:10.795
그래서 머리를 굴려서 '어디가 제일 멀지?'

0:11:10.805,0:11:14.277
'여기서 우주 끝까지?[br]그럼 몇광년이 될테고...'

0:11:14.295,0:11:19.458
이렇게 머리를 굴리면서[br]어떤 답을 해야할지 생각하고 있으니까

0:11:19.458,0:11:27.731
추기경님이 "여보게, 머리에서 가슴까지[br]가는 거리가 제일 멀다네" 라고 했데요.

0:11:27.734,0:11:29.693
무슨 말인지 알겠어요?

0:11:29.745,0:11:38.720
생각이 바뀌는 것 하고 마음이 바뀌는 것[br]하고의 사이가 그렇게 멀다 이 말이에요.

0:11:38.843,0:11:41.497
그러니까 우리가 어떤 것을[br]몰라서 못하는 것도 있지만

0:11:41.497,0:11:44.449
알아도 습관화된 것은 잘 안고쳐져요.

0:11:44.587,0:11:47.466
"담배가 나쁘다. 끊어야지"[br]

0:11:47.466,0:11:52.266
이런 생각은 쉬운데,[br]실제 끊기는 쉽지가 않은 거에요.

0:11:52.266,0:11:54.497
그러니 마음이 바뀌면 행동이 바뀌어요.

0:11:54.497,0:11:55.849
아시겠어요?

0:11:55.856,0:11:58.848
행동은 마음과 직결되어있어요.

0:12:04.554,0:12:13.027
여러분들이 "마음가는대로 한다" 이러는데[br]이말은 "습관대로 한다" 이말이에요.

0:12:14.697,0:12:17.340
누구나 다 돈보면 좋아해요 안좋아해요?

0:12:17.340,0:12:18.318
좋지요?

0:12:18.321,0:12:21.003
이건 이미 우리가 거기에[br]습관이 들어 있는 거에요.

0:12:21.003,0:12:23.024
인간이 본래부터 그런건 아니에요.

0:12:23.024,0:12:28.377
내가 태어나서 자란 사회가 그렇다 보니까[br]나도 모르게 그런 습관이 들어버린 거에요.

0:12:28.387,0:12:31.032
그런데 이 머리는 어때요?

0:12:31.048,0:12:34.879
"돈에 너무 집착하면 안된다."[br]"돈을 너무 좋아하면 안된다."

0:12:34.887,0:12:36.354
"이러다가 인생망친다."

0:12:36.354,0:12:37.705
이런 것을 알아요 몰라요?

0:12:37.705,0:12:38.610
알아요.

0:12:38.610,0:12:41.255
그래도 보면 좋은 걸 어떡해요?

0:12:41.257,0:12:48.037
그러니까 이것은 오랜 습관으로 인해[br]마음이 저절로 작동하는 거에요.

0:12:48.062,0:12:51.358
내가 통제할 수 있는 것이 아니고요.

0:12:51.364,0:12:59.208
그래서 이것을 바꾸려면 연습이 필요해요.

0:12:59.252,0:13:02.849
노력이 필요하다 이 말이에요. 노력이.

0:13:03.056,0:13:09.115
그런데 여러분들은 노력을 안하고[br]자꾸 공짜로 먹으려해요.

0:13:09.165,0:13:14.526
얼마나 이게 안고쳐지면 옛말에[br]이런말이 있죠 작심삼일이다.

0:13:14.656,0:13:19.712
생각을 해도 삼일지나면 흐지부지되고[br]원래대로 가버린단 말이에요.

0:13:19.734,0:13:25.696
그래서 바꾸려면 결심도 굳건해야되고

0:13:25.697,0:13:30.715
두번째 꾸준하게 노력을 해야[br]바꿀 수 있습니다.

0:13:30.747,0:13:32.148
그걸 기도라 그래요.

0:13:32.148,0:13:33.706
수행이라고 그래요.

0:13:33.706,0:13:35.581
"뭐 주세요!" 이건 수행이 아니에요.
