0:00:03.249,0:00:07.518
Difficulty of raising an 8th grader[br]with intellectual disability

0:00:08.458,0:00:14.257
Nice to meet you.[br]Thank you for your teachings.

0:00:14.257,0:00:18.729
My son is an 8th grader.

0:00:18.729,0:00:21.766
He has an intellectual disability.

0:00:21.766,0:00:24.988
I have started to do[br]morning prayers

0:00:24.988,0:00:29.018
at 5 am for over[br]a month now.

0:00:29.018,0:00:32.807
I would like to receive a[br]prayer script from you.

0:00:34.157,0:00:35.747
How old is your child?

0:00:35.747,0:00:37.278
(Questioner)[br]He is 15 years old.

0:00:37.278,0:00:39.507
Do you want a prayer script[br]for your child?

0:00:39.507,0:00:42.068
Or, do you want[br]one for yourself?

0:00:42.068,0:00:45.498
Since I started it[br]because of my son

0:00:45.498,0:00:47.998
I would like to pray for him

0:00:47.998,0:00:53.227
And to find peace[br]within myself also.

0:00:53.227,0:00:56.765
Is it difficult raising your son?

0:00:56.765,0:00:58.045
(Questioner)[br]A little..

0:00:58.045,0:01:00.083
Why is it difficult?

0:01:04.793,0:01:09.504
Comparing your son[br]with a disability to a puppy

0:01:09.504,0:01:15.988
Who is better at[br]caring for himself?

0:01:15.988,0:01:17.750
(Questioner)[br]My child is.

0:01:17.750,0:01:19.750
People who raise puppies[br]don't complain

0:01:19.750,0:01:21.560
But you are[br]having difficulty?

0:01:26.470,0:01:30.539
Nobody complains that[br]raising a puppy is hard work.

0:01:30.539,0:01:32.448
Nobody has ever asked me

0:01:32.448,0:01:35.858
"I am having difficulties raising a[br]puppy. What shall I do?"

0:01:35.858,0:01:38.828
(Audience Laugher)

0:01:43.039,0:01:44.760
Even with the disability

0:01:44.760,0:01:48.550
Your son's IQ must be[br]higher than a puppy.

0:01:48.550,0:01:50.828
What do you think?

0:01:50.828,0:01:52.349
(Questioner)[br]Yes, I agree.

0:01:52.349,0:01:59.781
So, why is it hard then?

0:01:59.781,0:02:02.280
Doesn't your son take

0:02:02.280,0:02:04.760
better care of himself[br]than an infant?

0:02:04.760,0:02:06.309
(Questioner)[br]Yes, he does

0:02:06.309,0:02:08.819
You raised an infant well,[br]didn't you?

0:02:08.819,0:02:11.279
So, what is the problem?

0:02:11.279,0:02:15.219
(Questioner) I thought he was a bit[br]slow when he was young

0:02:15.219,0:02:17.559
(Questioner) But I didn't know that[br]he had this disability

0:02:17.559,0:02:19.709
(Questioner) But as he grew older...

0:02:19.709,0:02:22.799
So, I can understand[br]the difficulty

0:02:22.799,0:02:27.279
when you didn't know[br]that he had a disability

0:02:27.279,0:02:30.839
But now you know

0:02:30.839,0:02:34.439
It's good that[br]he is not worse

0:02:34.439,0:02:37.462
(Questioner) That's true.[br]That is why I started to pray

0:02:37.462,0:02:40.072
What is there to pray about[br]with this sort of thing?

0:02:40.072,0:02:42.302
Accept that he[br]has this disability.[br]

0:02:42.302,0:02:46.802
But he is smarter[br]than a dog.

0:02:46.802,0:02:49.422
What's is there to pray about?

0:02:49.422,0:02:55.074
Sometimes, he acts out these days.[br]Maybe because he is a teenager

0:02:55.284,0:02:57.520
Of course, he does that.

0:02:57.520,0:03:02.310
He is intellectually handicapped[br]not physically.

0:03:02.310,0:03:09.615
He is normal physically[br]so it's to be expected.

0:03:09.615,0:03:13.125
So?

0:03:14.660,0:03:21.021
I want to pray every morning[br]with the prayer script you give.

0:03:21.021,0:03:22.742
So, recite this

0:03:22.742,0:03:27.712
"Thank you dear Buddha.[br]My son has this disability

0:03:27.712,0:03:29.763
but he is better than a dog."[br]

0:03:29.763,0:03:34.063
Pray with this thought

0:03:34.063,0:03:37.291
Countless people[br]raise puppies

0:03:37.291,0:03:40.270
Then, there are facilities where

0:03:40.270,0:03:44.520
the children with disabilities are [br]cared for, aren't there?

0:03:46.280,0:03:51.501
(Sunim) Children with physical[br]disabilities, mental disabilities

0:03:51.501,0:03:53.561
I know there are

0:03:55.421,0:03:57.381
Who has the worse job?

0:03:57.381,0:03:59.291
Someone who cares[br]for many such children

0:03:59.291,0:04:02.761
or you who care for only one?

0:04:02.761,0:04:06.040
(Questioner) Of course, it's harder for[br]someone who cares for many.

0:04:06.040,0:04:09.122
I am sure it is hard[br]for that person

0:04:09.122,0:04:11.612
But she/he doesn't[br]cry over it like you.

0:04:11.612,0:04:15.312
(Questioner)[br]I wasn't going to cry but...

0:04:17.543,0:04:18.624
How is it then

0:04:18.624,0:04:20.135
The person there[br]doesn't ask about

0:04:20.135,0:04:22.335
"How to care for the children?"

0:04:22.335,0:04:24.655
Nobody ever asks me[br]for a prayer script.

0:04:26.775,0:04:30.324
(Sunim) Why?[br]What is the difference?

0:04:30.324,0:04:32.384
If we have to say it

0:04:32.384,0:04:35.984
For them,[br]the kids are not their own.

0:04:35.984,0:04:39.243
But for you,[br]it's your own child.

0:04:39.243,0:04:42.025
Then it should be hard for them[br]but not for you.

0:04:42.025,0:04:44.865
He is your own child.[br]

0:04:44.865,0:04:47.085
But how does this occur?

0:04:47.085,0:04:49.344
Only one difference

0:04:49.344,0:04:53.244
That person gets paid[br]and you don't.

0:04:53.244,0:04:54.844
Isn't it?

0:04:54.844,0:04:58.853
That person gets paid to care [br]for the children while you don't

0:04:58.853,0:05:02.576
So, in some way,[br]it's about money.

0:05:04.561,0:05:07.321
(Laughter)

0:05:08.036,0:05:13.095
You may think, that person gets paid[br]but how come I don't

0:05:13.095,0:05:15.316
No, Sunim. It is absolutely[br]not like that

0:05:15.316,0:05:17.293
(Sunim) In that case

0:05:17.293,0:05:21.293
You have no reason[br]to cry or be sad.

0:05:21.293,0:05:24.797
Especially, the nuns[br]who take care of children

0:05:24.797,0:05:29.217
They don't even get paid.[br]They do the work without any pay

0:05:29.217,0:05:33.246
In general, the[br]professionals are paid

0:05:33.246,0:05:35.806
To take care of the[br]disabled children.

0:05:35.806,0:05:42.925
But, in the past, the nuns[br]who took care of those children

0:05:42.925,0:05:45.395
Did not get paid.

0:05:45.395,0:05:49.425
They did it for free[br]throughout their lives.

0:05:49.425,0:05:55.386
Even though the kids were[br]not their own.

0:05:55.386,0:06:01.296
We call them angels,[br]don't we?

0:06:01.296,0:06:05.816
But you have only one child[br]and your own.

0:06:05.816,0:06:09.296
(Sunimi) Why do you tear up [br]caring for your own child.

0:06:09.296,0:06:11.316
(Sunim) Why is it[br]so hard for you?

0:06:13.316,0:06:14.807
(Questioner)[br]You are right.

0:06:14.807,0:06:17.026
Think of it this way

0:06:17.026,0:06:20.896
If you owe a debt,[br]that would be a disaster

0:06:20.896,0:06:23.716
If you're having a[br]hard time paying back[br]

0:06:23.716,0:06:26.796
You'd have to pray or not?

0:06:26.796,0:06:31.397
But if somebody pays you[br]$1,000 every day

0:06:31.397,0:06:33.507
Would you find this hard?

0:06:33.507,0:06:41.086
Would there be anyone asking[br]me for a prayer script for this?

0:06:41.086,0:06:45.658
When you owe $1,000,[br]you'd ask for a prayer script.

0:06:45.658,0:06:54.326
But nobody asks for a prayer script[br]when it is given to them.

0:06:54.326,0:06:58.778
The problem arises out of[br]you wanting something.

0:06:58.778,0:07:07.095
When you look at[br]your child as a problem

0:07:07.095,0:07:09.815
He becomes a problem.

0:07:09.815,0:07:14.307
He will have hard time[br]living this life as a happy person.

0:07:14.307,0:07:19.605
As his parent, you ought to[br]look at him as a blessing.

0:07:19.605,0:07:24.305
Then living with him[br]will be joyful.

0:07:24.305,0:07:27.038
If you consider raising a[br]puppy as a disaster

0:07:27.038,0:07:28.848
how can you be happy?

0:07:28.848,0:07:30.886
You'd have to[br]feed a puppy, right?

0:07:30.886,0:07:32.866
You'd have to[br]give it a bath, no?

0:07:32.866,0:07:36.157
But you are happy[br]doing these things

0:07:36.157,0:07:40.597
So, raising a puppy[br]is a blessing

0:07:40.597,0:07:44.288
I myself don't understand[br]why people do these things.

0:07:44.288,0:07:48.337
It costs money, time and energy.[br]What is it for?

0:07:48.337,0:07:50.857
But they are crazy[br]about the puppies

0:07:50.857,0:07:53.227
And this becomes a[br]source of happiness.

0:07:53.227,0:07:55.316
These things are[br]done for dogs.

0:07:55.316,0:07:57.846
But for you,[br]it's your own child.

0:07:57.846,0:08:00.346
He is your child,[br]smarter than a puppy.

0:08:00.346,0:08:03.567
Why is it so hard for you?

0:08:03.567,0:08:09.636
If you consider caring for[br]your child is a blessing

0:08:09.636,0:08:16.196
You would not need a[br]prayer script or anything else.

0:08:16.196,0:08:19.136
You don't consider[br]this as a blessing

0:08:19.136,0:08:21.617
You think this is a curse.

0:08:21.617,0:08:23.597
If you don't change[br]your point of view

0:08:23.597,0:08:25.587
And change negative thinking[br]about this

0:08:25.587,0:08:28.126
As I mentioned before,[br]you can pray all you want

0:08:28.126,0:08:30.696
But if you look at him with[br]this negative point of view

0:08:30.696,0:08:32.946
No prayer will help.

0:08:32.946,0:08:37.676
You have to change your mind.[br]Look at it positively.

0:08:37.676,0:08:39.677
Don't think of this as[br]a negative thing.

0:08:39.677,0:08:42.967
Think of it as a blessing,[br]as a good fortune.

0:08:42.967,0:08:45.987
If you were a Christian,[br]taking care of him well

0:08:45.987,0:08:50.207
Will have you a seat reserved[br]in heaven, or no?

0:08:50.207,0:08:56.216
It will be a done deal[br]for you to reach nirvana.

0:08:56.216,0:08:59.965
Why don't you want to do the thing[br]that will get you to heaven?

0:08:59.965,0:09:02.968
Why would to head to[br]hell instead?

0:09:02.968,0:09:08.728
Accept this as a blessing.

0:09:08.728,0:09:11.236
If he were physically well[br]and a good student

0:09:11.236,0:09:15.466
He will be loved[br]even by neighbors.

0:09:15.466,0:09:18.197
But the neighbors[br]don't care for kids

0:09:18.197,0:09:21.197
With mental and[br]physical handicap.

0:09:21.197,0:09:25.736
He will not be liked, right?

0:09:25.736,0:09:36.046
But a mother loves[br]and takes care of him.

0:09:36.186,0:09:41.276
(Sunim) So, the nuns evoke[br]mothers' hearts.

0:09:41.276,0:09:46.197
But you are acting like a woman[br]in the neighborhood.

0:09:46.197,0:09:49.454
That is why it is hard for you.

0:09:49.454,0:09:52.234
Try to activate a mother's heart.

0:09:52.234,0:09:54.746
(Questioner)[br]Yes, I understand.

0:09:54.746,0:09:59.757
Nothing to cry about,[br]pray about.

0:09:59.757,0:10:02.737
Get in touch with a[br]mother's heart.

0:10:02.737,0:10:04.452
This is Bodhisattva!

0:10:04.452,0:10:10.602
Accept this as a blessing.

0:10:11.975,0:10:16.205
(Applause)

0:10:18.189,0:10:27.499
But you only look at[br]your child as a problem.

0:10:27.499,0:10:29.520
You can't see this[br]as a blessing .

0:10:29.520,0:10:32.240
See this as a blessing,[br]your life will change.

0:10:32.240,0:10:34.511
As long as you[br]see this as a problem

0:10:34.511,0:10:39.001
You will suffer and your child[br]will not turn out well, either.

0:10:39.001,0:10:41.529
Why? His mom thinks of him[br]as a problem.

0:10:41.529,0:10:44.789
How can he turn out well?

0:10:44.789,0:10:48.050
Even when the whole world[br]calls him a problem

0:10:48.050,0:10:52.520
His mom should think of him[br]as blessing.

0:10:52.520,0:10:59.040
Remember Helen Keller.[br]She couldn't see, hear, or speak

0:10:59.040,0:11:03.290
But her mother[br]thought of her as a blessing

0:11:03.290,0:11:09.270
And took real good[br]care of her.

0:11:09.270,0:11:14.780
She became better than anyone[br]who could see, hear and speak.

0:11:14.780,0:11:17.786
Most people think [br]of this as a curse.

0:11:17.786,0:11:19.574
His mom also thinks[br]of this a curse.

0:11:19.574,0:11:23.844
(Sunim) So how can he[br]turn out to be happy?
