0:00:03.478,0:00:07.588
지적 장애를 가진 중2 아들[br]아이 키우는 게 힘들어요.

0:00:08.411,0:00:14.290
스님 반갑습니다. [br]정말 감사하고 스님 법문 잘 들었습니다.

0:00:14.290,0:00:18.730
저의 아이는 중학교 2학년이구요.

0:00:18.730,0:00:21.717
지적장애를 가지고 있거든요.

0:00:21.717,0:00:26.440
그런데 이제 새벽마다 다섯 시에 [br]일어나서 기도를 하게 됐는데

0:00:26.440,0:00:32.929
한 달 조금 넘었는데 스님한테 [br]기도문을 좀 받고 싶습니다.

0:00:34.249,0:00:35.746
애가 몇 살인데?

0:00:35.746,0:00:37.178
(질문자) 열다섯살이요.

0:00:37.178,0:00:39.247
애 기도하는 기도문을[br]받겠다는 거예요?

0:00:39.247,0:00:41.777
자기 기도하는 기도문을[br]받겠다는 거예요?

0:00:41.877,0:00:45.598
제가 기도하게 된 것은[br]애 때문이라서

0:00:45.598,0:00:48.278
애를 위해서도 기도하고 싶고

0:00:48.278,0:00:53.248
저도 또 마음이 편안해 지고 싶어서[br]기도를 하고 있습니다.

0:00:53.248,0:00:56.129
그런데 애 키우는 게 힘들어요?

0:00:56.129,0:00:57.988
(질문자) 조금

0:00:57.988,0:01:00.277
왜 힘들어요?

0:01:04.927,0:01:09.840
지적장애인 애가 집에서 키우는[br]강아지 하고 비교해 보면

0:01:09.840,0:01:16.269
누가 지 알아서 잘해요?

0:01:16.269,0:01:18.019
(질문자) 애가요

0:01:18.019,0:01:21.321
강아지 키우는 사람은 다 [br]힘 안든다고 하는데 자기는 힘들어요?

0:01:26.691,0:01:30.597
집집마다 다 강아지 키우면서[br]힘들다는 소리 안하잖아.

0:01:30.597,0:01:33.258
강아지 키우는게 너무 힘들어서[br]어떻게 하면 좋겠어요?

0:01:33.258,0:01:35.008
아직 질문 한번도안 들어 왔어요.

0:01:35.008,0:01:36.528
(청중웃음)

0:01:43.238,0:01:48.460
지적 장애가 있다고 하더라도[br]지능지수가 강아지 보다 높잖아.

0:01:48.460,0:01:50.777
어떻게 생각해요?

0:01:50.777,0:01:52.488
(질문자) 그건 맞지요.

0:01:52.488,0:01:55.097
그런데 왜 힘들어요?

0:01:59.927,0:02:04.748
갓난 아이보다는 애가 자기가 알아서 하는 게[br]많아요? 적어요?

0:02:04.748,0:02:06.258
(질문자) 많아요.

0:02:06.258,0:02:11.230
자기 갓난 아이도 잘 키웠잖아.[br]그런데 뭐가 문제예요?

0:02:11.230,0:02:18.030
(질문자) 어릴 때는 사실[br]늦된다는 생각만 하고 잘 몰랐거든요.

0:02:18.030,0:02:19.988
(질문자) 그런데 커가면 커 갈수록

0:02:19.988,0:02:22.809
그러니까 지적장애인 줄 몰랐을 때는

0:02:22.809,0:02:27.199
잘못한다고 문제를 생각해서[br]힘들다는 게 이해가 되는데

0:02:27.199,0:02:33.077
이게 지적장애다 라는 것을 알았잖아.[br]그만하길 다행이잖아.

0:02:34.477,0:02:37.498
(질문자) 그말은 맞아요.[br]그러니까 기도를 하게 됐거든요.

0:02:37.498,0:02:40.497
뭐 기도할 게 뭐 있어.[br]그만한 일에

0:02:40.497,0:02:46.767
'지적장애구나.[br]그래도 강아지보다 지능이 낫다'[br]

0:02:46.767,0:02:49.257
이렇게 생각하면 기도할 게 뭐가 있어.

0:02:49.277,0:02:55.057
가끔가다 아들이 지금 사춘기라서 그런지[br]돌발 행동도 많이 하고 그래요.

0:02:55.597,0:02:57.499
당연히 돌발 행동 하지.

0:02:57.499,0:03:02.319
지적장애니까 육체적 장애가 아니잖아.[br]지적장애니까.

0:03:02.319,0:03:07.478
몸뚱이는 정상적으로[br]움직일 것 아니겠어.[br]

0:03:07.478,0:03:13.178
그러니까 당연하지.[br]그래서?

0:03:14.988,0:03:20.945
스님이 기도문을 주시면 아침마다[br]그것을 가지고 기도를 하고 싶어서.

0:03:20.945,0:03:23.029
그러니까 기도를 하면서

0:03:23.029,0:03:26.648
"부처님 감사합니다.[br]그래도 우리 아이가

0:03:26.648,0:03:29.778
장애가 있다고 해도[br]강아지보다 낫습니다."

0:03:29.778,0:03:34.057
이렇게 기도하면 돼요.

0:03:34.057,0:03:37.057
강아지도 수 없는[br]사람들이 키우는 데.

0:03:37.057,0:03:46.537
그러니까 이런 지적 장애아들만 모아[br]돌보는 데가 있어요? 없어요?

0:03:46.537,0:03:48.700
(스님) 지체 부자유아,[br]지적 장애아를

0:03:48.700,0:03:51.820
(스님) 이런 사람 모아 돌보는 데[br]있어요? 없어요?

0:03:51.820,0:03:53.679
있는 걸로 알고 있습니다.

0:03:55.599,0:03:59.089
그럼 여러 명을 평생[br]돌보는 사람하고

0:03:59.089,0:04:03.108
한 명 돌보는 자기하고[br]누가 힘들겠어?

0:04:03.108,0:04:06.007
(질문자) 당연히 여러 명을 돌보는[br]사람이 힘들겠지요.

0:04:06.007,0:04:09.299
그런데 그 사람 힘든 것은 사실인데,

0:04:09.299,0:04:11.629
자기처럼 울고 그러진 안잖아.

0:04:11.629,0:04:17.472
(질문자) 그냥 안 울어야지 했는데.

0:04:17.472,0:04:22.320
그런데 그 사람은 그거 돌보는데[br]어떻게 하면 돌보느냐고

0:04:22.320,0:04:24.492
나한테 기도문 달라는[br]사람 아무도 없었어.

0:04:26.773,0:04:30.181
(스님) 왜 그럴까?[br]차이가 뭐 예요?

0:04:30.281,0:04:33.843
굳이 차이를 얘기한다면[br]그건 남의 애잖아.

0:04:33.843,0:04:39.073
자기 애예요? 아니예요?[br]자기 애 잖아.

0:04:39.073,0:04:41.934
그러면 그 사람은 힘들어도[br]나는 안 힘들어야 되잖아.

0:04:41.934,0:04:44.784
남도 아니고 내 애니까.

0:04:44.784,0:04:47.274
그런데 왜 이런 일이 일어날까?

0:04:47.274,0:04:49.113
탁 차이는 한개 밖에 없어.

0:04:49.113,0:04:53.343
그 사람은 돈 받고 [br]나는 돈 안 받는다.

0:04:53.343,0:04:55.003
안 그래요?

0:04:55.003,0:04:57.624
그 사람은 돈 받고 하고 [br]나는 돈 안 받고 한다.

0:04:57.624,0:04:59.304
그 차이 밖에 없어.

0:04:59.304,0:05:02.634
그래서 어떤 면에서[br]자기가 돈 문제예요.

0:05:04.774,0:05:07.414
(청중웃음)

0:05:08.084,0:05:12.876
쟤는 장애 돌보고 돈 받는데[br]왜 나는 이렇게

0:05:12.876,0:05:15.323
그것은 절대 아닙니다. 스님

0:05:15.323,0:05:17.174
(스님) 그럼 아니라면

0:05:17.174,0:05:21.044
자기는 울 일이 없다.[br]슬퍼할 일이 아니다.

0:05:21.044,0:05:24.834
그럼 우리가 특히[br]수녀님이 돌볼 때는

0:05:24.834,0:05:27.634
돈 받고 돌봐요?[br]돈도 안 받고 돌봐요?

0:05:27.634,0:05:29.323
돈도 안 받고 돌보지요.

0:05:29.323,0:05:34.233
보통 그 걸 전문으로 돌보는[br]선생님이 돌볼 때는

0:05:34.233,0:05:36.073
월급 받고 돌보지만[br]

0:05:36.073,0:05:38.713
옛날에 지원이 없을 때

0:05:38.713,0:05:42.855
수녀님들이 그런 사람 돌보거나[br]장애시설 돌볼 때는

0:05:42.855,0:05:45.615
돈 받고 돌봤어요?[br]그냥 돌봤어요?

0:05:45.615,0:05:47.405
그냥 돌봤지요.

0:05:47.405,0:05:52.955
왜 어떤 사람은 돈도 안 받고[br]자기 애도 아닌데

0:05:52.955,0:05:55.565
그걸 평생 돌보면서도

0:05:55.565,0:06:00.083
우리는 그런 분을 천사라고[br]그렇게 말해요? 안 해요?

0:06:00.083,0:06:04.143
하지요. 그런데 자기는 한 명[br]그것도 남의 애도 아니고

0:06:04.143,0:06:05.723
자기 애를 돌보면서

0:06:05.723,0:06:11.223
(스님) 눈물을 찔끔찔끔 흘리고[br]죽는다 그러고. 왜 그래요?

0:06:13.323,0:06:14.405
(질문자) 맞습니다.

0:06:14.405,0:06:17.424
그러면 이렇게 생각해 봐요.

0:06:17.424,0:06:20.354
내가 빚졌다.[br]이건 재앙이지요.

0:06:20.354,0:06:23.852
그럴 때는 이걸 갚을려고 힘들면

0:06:23.852,0:06:26.652
기도를 해야 되나? [br]안 해야 되나? 해야 되지.

0:06:26.652,0:06:31.124
그런데 누가 매일매일 나한테[br]돈 백만원씩 들어와.

0:06:31.124,0:06:33.904
그걸 받을려니 너무너무 힘이 든다.[br]이것을 어떻게 이겨내야 됩니까?

0:06:33.904,0:06:36.715
이렇게 나한테 기도문 묻는 사람[br]있어요? 없어요?

0:06:36.725,0:06:39.075
(청중웃음)

0:06:39.595,0:06:41.145
(스님) 없잖아

0:06:41.145,0:06:43.704
누가 백만원 달라면

0:06:43.704,0:06:45.894
죽겠다고 기도문[br]달라는 사람은 있지만

0:06:45.894,0:06:49.354
백만원 나한테 주는데[br]이것 받는 것 너무너무 힘들다고

0:06:49.354,0:06:54.214
어떻게 이겨내느냐고[br]이렇게는 안 묻잖아 아무도.

0:06:54.214,0:06:58.802
이건 다 결국은 얻을려는데서[br]오는 문제란 말이예요.

0:06:58.802,0:07:06.612
그러니까 이 아들을,[br]내가 재앙이라고 보고

0:07:06.612,0:07:09.842
부모가 자기 자식을[br]재앙이라고 보는거여.

0:07:09.842,0:07:14.482
그러면 그 아이는 세상에[br]행복하게 살기가 어려워요.

0:07:14.482,0:07:19.603
부모가 이 아이를[br]복이라고 보고

0:07:19.603,0:07:24.523
이 아이와 함께 사는 것에[br]기쁨을 얻어야 해.

0:07:24.523,0:07:26.914
여러분들이 강아지 키우는 것을[br]재앙이라고 보면

0:07:26.914,0:07:28.904
힘들어서 어떻게 살겠어.

0:07:28.904,0:07:30.943
강아지 밥 줘야 돼?[br]안 줘야 돼?

0:07:30.943,0:07:32.835
목욕도 시켜야 되고[br]뭐도 해야 되고.

0:07:32.835,0:07:36.083
자기가 좋아서 하는까 뭐예요?

0:07:36.083,0:07:40.583
강아지 키우는 게 복이 잖아.

0:07:40.583,0:07:44.343
나는 그것 키우는 사람[br]이해를 못 하겠어.

0:07:44.343,0:07:48.373
돈 들고, 힘 들고, 시간 들고[br]그런데 왜 그 짓해요?

0:07:48.373,0:07:53.081
자기가 좋아 미쳐서 하니까 그것도[br]행복의 원인이 되잖아요.

0:07:53.081,0:07:55.332
그렇게 돌보는 사람도 있는데

0:07:55.332,0:07:57.942
내 자식인데.[br]강아지는 내 자식도 아닌데

0:07:57.942,0:08:00.621
내 자식인데.[br]강아지보다 똑똑한데

0:08:00.621,0:08:03.573
왜 힘 들어 하느냐?[br]이 말이예요.

0:08:03.573,0:08:09.802
이것을 내가 아이를 돌볼 수 있는[br]것만해도 복이다라고 생각하면

0:08:09.802,0:08:13.533
기도문이고 뭐고 아무[br]필요가 없다 이말이야.

0:08:13.533,0:08:16.163
복인 줄 알면

0:08:16.163,0:08:19.143
자기는 복이 아니라고[br]생각하기 때문에

0:08:19.143,0:08:23.792
재앙이라고 생각하기 때문에[br]생각을 안 바꾼 이상

0:08:23.792,0:08:27.123
즉 부정적으로 보고 있다.[br]앞에 내가 이렇게 얘기 했잖아.

0:08:27.123,0:08:29.613
아들을 부정적으로[br]보고 있기 때문에

0:08:29.613,0:08:32.853
아무리 기도를 해도[br]해결이 안 된다 이 말이야.

0:08:32.853,0:08:35.543
탁 한 생각에 뭘로 봐야 된다?

0:08:35.543,0:08:37.563
긍정적으로 봐야 된다.

0:08:37.563,0:08:42.931
이걸 재앙이라고 보지 말고[br]복으로 봐라, 행운이라고 봐라.

0:08:42.931,0:08:46.082
자기 만약에 기독교 신자라면[br]이 아이를 극진히 돌보면

0:08:46.082,0:08:48.902
천국 가는 것은 따 논 당상이야?[br]아니야?

0:08:48.902,0:08:56.582
따 논 당상이고 극락은 어때요?[br]따 논 당상이다 이거예요.

0:08:56.582,0:08:59.891
그런데 왜 극락가는 일을[br]안 하려 그래?

0:08:59.891,0:09:02.862
왜 지옥가는 일 만 하려고 해

0:09:02.862,0:09:08.842
그러니까 이것을[br]행운으로 받아 들여라.

0:09:08.842,0:09:11.392
공부 잘하고 신체가 멀쩡하면

0:09:11.392,0:09:15.352
이웃집 사람도 좋아해요?[br]안 좋아해요? 좋아하지.

0:09:15.352,0:09:16.901
그런데 이렇게[br]지적 장애가 있고[br]

0:09:16.901,0:09:21.131
신체적 장애가 있고[br]말도 안 듣고 이러면

0:09:21.131,0:09:25.623
이웃집 아줌마들은 좋아해요?[br]안 좋아해요? 안 좋아하지.

0:09:25.623,0:09:30.433
그래도 엄마는[br]그 아이를 좋아하고

0:09:30.433,0:09:35.893
보살피고 보호해야 하는 게 엄마에요.[br]엄마만이 그런거요.

0:09:35.893,0:09:41.423
(스님) 그러니까 수녀님들은[br]엄마의 마음을 내요

0:09:41.423,0:09:46.123
그런데 여러분들은 자기 애한테도[br]이웃집 아줌마 마음이다.

0:09:46.123,0:09:49.653
그래서 이게 힘든 거예요.

0:09:49.653,0:09:52.403
엄마 마음을 내세요.

0:09:52.403,0:09:54.904
(질문자) 네, 알겠습니다.

0:09:54.904,0:09:59.292
울 일도 아니고[br]기도할 일도 아니고

0:09:59.292,0:10:04.463
아이고, 엄마 마음을 낸다[br]이것이 관세음보살이예요.

0:10:04.463,0:10:08.563
이것을 복으로 받아 들여야 한다.

0:10:12.163,0:10:17.043
(청중박수)

0:10:18.483,0:10:27.534
그래도 애만 보면 복이예요?[br]재앙이예요? 재앙이지.

0:10:27.534,0:10:29.529
복이 안 된다 이말이예요.

0:10:29.529,0:10:34.521
복이 되면 인생이 바뀌고[br]이것이 재앙이 되는 이상은

0:10:34.521,0:10:39.221
나도 괴롭고 아이도[br]제대로 안 풀리지.

0:10:39.221,0:10:41.500
왜? 자기 엄마가[br]재앙이라고 그러는데

0:10:41.500,0:10:45.010
그 아이가 풀릴 리가 있어요?[br]없어요? 없지.

0:10:45.010,0:10:48.030
천하가 다 재앙이라고 해도[br]자기 엄마가 복이라고 해야

0:10:48.030,0:10:52.570
아이의 미래가 열릴거 아니에요.

0:10:52.570,0:10:57.430
눈도 안 보이고 귀도 안 들리고[br]말도 못하고

0:10:57.430,0:11:00.920
그런 헬렌켈러 같은 사람도[br]자기 엄마가

0:11:00.920,0:11:09.301
그것을 복이라고 생각하고[br]극진히 가르켰더니

0:11:09.301,0:11:14.720
그 어떤 눈 보이고 귀 들리고[br]말하는 사람보다 훌륭하게 됐잖아.

0:11:14.720,0:11:17.741
대다수가 탁 보고 이것은[br]재앙이다 생각하니까

0:11:17.741,0:11:19.721
지 어미가 재앙이라고 하니까

0:11:19.721,0:11:24.980
(스님) 그 사람 인생이[br]풀릴 리가 없지요.
