0:00:00.832,0:00:02.966
My sons, 5th and 7th graders, fight a lot.

0:00:02.966,0:00:08.142
(Questioner) I am a mother of two sons: [br]5th and 7th graders.

0:00:08.772,0:00:12.591
From early days of our marriage,[br]my husband and I used to fight a lot.

0:00:12.591,0:00:15.396
After a few years of listening[br]to your teachings,

0:00:15.396,0:00:19.926
our relationship has improved [br]and we get along well now.

0:00:20.406,0:00:25.288
Now, my sons fight over trivial things.

0:00:25.288,0:00:31.775
My older son often curses at[br]and sometimes hits his younger brother.

0:00:32.305,0:00:36.096
The younger one disrespects [br]and talks back to his older brother.

0:00:36.096,0:00:39.376
Or he ignores what his older brother says.

0:00:39.376,0:00:43.670
Yesterday, when it became his older [br]brother's turn to play the computer game,

0:00:43.670,0:00:47.415
the younger one didn't give up[br]the seat so they fought fiercely

0:00:47.415,0:00:53.625
They hit and scratched each other,[br]even threw a chair and got it broken.

0:00:54.975,0:00:59.490
I used to intervene[br]in the past but yesterday,

0:00:59.490,0:01:05.313
I just stayed out and[br]let them resolve their conflicts.

0:01:05.313,0:01:10.382
But I felt very distressed [br]and felt sorry for my sons.

0:01:10.382,0:01:15.851
I was reminded of our fights [br]over little things in the past.

0:01:15.851,0:01:19.715
I imagine they will continue to fight.

0:01:19.715,0:01:24.980
Whenever I see them fight, I get[br]distressed and don't know what to do.

0:01:24.980,0:01:28.342
I would like to know when I can intervene.

0:01:28.832,0:01:36.587
Yes. When this happens, you should go to[br]your room and do the prostration practice.

0:01:36.587,0:01:39.019
(Sunim) As you see them fighting,

0:01:39.019,0:01:42.700
(Sunim) "Gosh! There is no error[br]in Buddha's teachings."

0:01:42.700,0:01:48.797
"How could your words be so correct?'

0:01:48.797,0:01:55.163
"There is no way to avoid karma; this is [br]how karma returns, one after another."

0:01:55.163,0:01:58.983
"Oh, Thank you dear Buddha!" With these [br]thoughts, you must do the prostrations.

0:02:00.103,0:02:03.347
You have sowed the seeds,[br]so now you're reaping them, no?

0:02:03.347,0:02:04.804
(Questioner) Yes.

0:02:04.804,0:02:09.754
Your children witnessed you and[br]your husband's fight over trivial things,

0:02:09.754,0:02:11.485
so they have learned do the same.

0:02:11.485,0:02:15.311
You reap what you sow.

0:02:15.311,0:02:18.371
Don't' worry about[br]whether one is right or wrong.

0:02:18.371,0:02:21.784
"Ah, this is[br]how the cause and effect work!

0:02:21.784,0:02:26.494
It is clearly[br]the result of what I showed them."

0:02:26.494,0:02:28.598
You must learn from this.

0:02:28.598,0:02:32.268
(Questioner) Yes. [br]I can see that now.

0:02:32.268,0:02:35.285
(Questioner) I am reminded of our old day[br]when we used to fight.

0:02:35.285,0:02:42.114
I realize that the children must[br]have suffered when we were fighting.

0:02:42.114,0:02:48.678
I can see how their young minds must[br]have been hurt. I atone realizing this.

0:02:48.678,0:02:57.874
But when they're fighting[br]over really trivial things,

0:02:57.874,0:03:00.639
I feel that I may need to intervene.

0:03:00.639,0:03:02.978
Don't intervene, Let them be.

0:03:02.978,0:03:08.562
Remember that you[br]even as an adult and a mother,

0:03:08.562,0:03:10.847
you fought [br]over trivial things tooth and nail.

0:03:10.847,0:03:11.863
Right?

0:03:11.863,0:03:15.155
How could your children know [br]not to fight over trivial things?

0:03:15.155,0:03:18.510
Even if they fight ten times[br]more than you did,

0:03:18.510,0:03:22.633
you ought to understand them [br]as immature children and leave them alone.

0:03:22.633,0:03:28.086
And when you harvest what you sowed,

0:03:28.086,0:03:31.174
you don't reap one plant per seed, right?[br](Questioner) Yes.

0:03:31.174,0:03:32.982
One seed can sprout 10-20 plants.

0:03:32.982,0:03:37.656
Though I planted one seed [br]but the yield can be much more.

0:03:37.656,0:03:39.564
So, understand what I said before,

0:03:39.564,0:03:44.030
you should thank Buddha while prostrating.

0:03:44.030,0:03:49.514
"You can't escape karma;[br]the law of causality is truly clear."

0:03:49.514,0:03:54.285
You need to do this prayer of repentance.[br]Don't intervene.

0:03:54.285,0:03:57.298
You and your husband,[br]after learning Buddha's teachings,

0:03:57.298,0:04:00.558
have repented and now live well, right?[br](Questioner) Yes.

0:04:00.558,0:04:05.870
Your children will also learn, [br]repent and live well someday,

0:04:05.870,0:04:09.672
if you don't intervene [br]and only do your praying diligently

0:04:09.672,0:04:12.192
(Questioner) But I am worried [br]about one thing.

0:04:12.192,0:04:15.036
(Questioner) The older one is[br]big and strong

0:04:15.036,0:04:18.286
(Questioner) while the younger one is[br]rather thin and small.

0:04:18.286,0:04:23.813
When the older one hits [br]or pushes the younger one,

0:04:23.813,0:04:27.210
he falls over easily.

0:04:27.210,0:04:29.803
So, I worry that he will get hurt.

0:04:29.803,0:04:36.686
I worry that he may endure[br]some serious damage.

0:04:36.686,0:04:40.700
That's OK. You are not damaged [br]by your husband who is bigger than you.

0:04:40.700,0:04:43.946
Right? (Audience laughter)[br]It's OK. (Questioner laughter)

0:04:43.946,0:04:47.676
When the little one disrespects the older[br]one,he ought to get beaten up a bit.

0:04:47.676,0:04:51.915
So that the younger one will learn [br]not to disrespect his older brother.

0:04:51.915,0:04:55.492
And, the older one can realize that

0:04:55.492,0:04:58.512
he could go to jail[br]if he damages his younger brother.

0:04:58.512,0:05:01.116
If he beats up someone outside,[br]he could land in jail.

0:05:01.116,0:05:04.206
But within the house, he can learn to [br]repent and work things out.

0:05:04.206,0:05:07.438
If you didn't' get broken bones [br]by beating, so your kid will be OK.

0:05:07.438,0:05:09.538
(Questioner) Yes, thank you.

0:05:09.538,0:05:14.484
(Applause)

0:05:15.424,0:05:18.584
Of course, you worry as a mother[br]when you see your kids fighting.

0:05:18.584,0:05:22.234
When I say these things, [br]you folks may think:

0:05:22.234,0:05:27.514
"Well, since you as a monk with no kids, [br]can say such heartless things."

0:05:27.514,0:05:31.062
"How can a mother just sit back and watch?"[br]You may think this way.

0:05:31.062,0:05:33.550
But, it's OK.

0:05:33.550,0:05:36.349
Because kids grow up[br]in the midst of this sort of things.

0:05:36.349,0:05:39.170
But if it becomes a real problem,[br]they learned it from whom?

0:05:39.170,0:05:40.427
Who gave birth to them?

0:05:42.007,0:05:44.840
Who raised them?[br]They take after whom?

0:05:45.571,0:05:47.899
They could not have learned it[br]from anywhere else.

0:05:47.899,0:05:49.753
They have learned everything from you.

0:05:49.753,0:05:51.649
So when these things occur,

0:05:51.649,0:05:54.829
you can see the law of causality [br]and retribution clearly.

0:05:54.829,0:05:59.534
You can see that Buddha shows[br]you clearly the law of causality.

0:05:59.534,0:06:06.925
So, if you don't want this sort of result, [br]you should not create the cause.

0:06:06.925,0:06:10.425
If I want certain kind of result, [br]I should create the related causes.

0:06:10.425,0:06:13.830
You can see this[br]as an occasion to learn such law.

0:06:13.830,0:06:17.776
Instead of interfering with then, if you [br]want good results, what do you need to do?

0:06:17.776,0:06:19.415
You do good deeds.

0:06:19.415,0:06:24.037
If you don't want the punishment?[br]Avoid doing bad deeds.

0:06:24.443,0:06:28.061
How wonderful it is to see[br]clearly the law of causality works!

0:06:29.951,0:06:31.200
People don't realize that

0:06:31.200,0:06:34.060
if you sow in the spring,[br]you will have to reap in the fall.

0:06:34.060,0:06:38.984
You don't see the seed you planted [br]but when autumn comes,

0:06:38.984,0:06:43.421
you can see the crops all over the place[br]where you planted the seeds.

0:06:44.331,0:06:49.998
So, by observing you children [br]you can consider that

0:06:49.998,0:06:56.378
you are doing [br]your life study through them.

0:06:56.378,0:06:59.589
Your children are fighting [br]in order to wake you up.

0:06:59.589,0:07:02.091
Through their fighting [br]you can see you own self.

0:07:02.091,0:07:04.569
You raised your children [br]in a household of fighting.

0:07:04.569,0:07:08.514
If your children were good, you would not[br]know the law of causality and retribution.

0:07:08.514,0:07:11.446
Right? As an old saying goes, [br]with great suffering,

0:07:11.446,0:07:14.582
like getting your tongue pulled[br]out a foot, you would wake up.

0:07:14.582,0:07:18.358
Make this an opportunity for you to[br]wake up and avoid living a foolish life.

0:07:18.358,0:07:21.688
Don't worry too much about[br]the kids' fighting.
