0:00:02.974,0:00:08.188
J'ai un fils en 6ème et un autre en CM2.

0:00:08.768,0:00:11.975
Moi et mon mari nous nous disputions beaucoup dès le début de notre mariage.

0:00:12.655,0:00:17.562
Mais notre relation s'améliore depuis quelques années grâce à votre prêche.

0:00:17.562,0:00:20.132
Et tout va bien maintenant.

0:00:20.562,0:00:25.342
Mais nos deux fils se disputent beaucoup.

0:00:25.342,0:00:28.747
Surtout le grand qui insulte sans arrêt son frère

0:00:28.747,0:00:32.237
Et parfois il le tape.

0:00:32.237,0:00:36.160
Mais le petit aussi mesestime son grand frère et lui réplique.

0:00:36.160,0:00:39.384
Ou il fait semblant d'ignorer ce que dit son grand frère.

0:00:39.384,0:00:43.544
Hier ils jouaient ensemble à un jeu d'ordinateur.

0:00:43.544,0:00:47.366
Mais comme le petit ne laissait pas jouer son grand frère ,

0:00:47.366,0:00:53.731
Une bagarre a éclaté et ils ont même cassé une chaise.

0:00:54.981,0:00:58.789
Normalement j'interviens toujours

0:00:59.439,0:01:05.305
Mais cette fois ci je les ai laissé régler ça entre eux .

0:01:05.305,0:01:10.378
Mais j'avais le coeur lourd et je me sentais désolée pour eux.

0:01:10.378,0:01:15.845
Ca m'a fait penser que nous nous disputions comme eux pour une broutille autrefois.

0:01:15.845,0:01:19.720
Je crois qu'ils se battront encore pendant quelque temps.

0:01:19.720,0:01:25.006
Je ne sais pas quoi faire et je suis peinée.

0:01:25.006,0:01:28.134
Je voudrais savoir jusqu'où je peux intervenir.

0:01:28.834,0:01:35.804
Oui, allez dans votre chambre pour vous prosterner quand ça arrive.

0:01:36.594,0:01:38.985
En les regardant se battre,

0:01:38.985,0:01:42.670
"Buddha, tout ce que vous avez dit est vrai"

0:01:42.670,0:01:46.759
" Comment avez- vous pu prévoir tout ça?"

0:01:46.759,0:01:48.749
"Vous avez raison"

0:01:48.749,0:01:55.182
"Vous avez dit que nous ne pouvons pas éviter notre karma, et on voit que notre karma revient un par un."

0:01:55.182,0:02:00.050
Prosternez vous en disant ceci

0:02:00.050,0:02:01.852
Vous devez récolter maintenant ce que vous avez semé avant.

0:02:01.852,0:02:04.732
Ce n'est pas vrai ? Oui(Interlocuteur)

0:02:04.732,0:02:08.036
Comme vous vous disputiez pour une bagatelle,

0:02:08.036,0:02:11.486
Vos enfants font comme vous.

0:02:11.486,0:02:15.311
On récolte des sojas si on a semé des sojas et on récolte des haricots quand on a semé des haricots.

0:02:15.311,0:02:18.370
Donc ne jugez pas si c'est bien ou mauvais.

0:02:18.370,0:02:24.213
Le rapport de cause à effet est ici très clair.

0:02:24.213,0:02:27.867
Vous devez apprendre ça

0:02:28.607,0:02:32.266
Oui je vois bien ce que nous faisiez avant.

0:02:32.266,0:02:35.266
Je me rends compte que nous nous sommes beaucoup disputés devant eux

0:02:35.266,0:02:42.112
Et j'imagine qu'ils ont dû beaucoup souffrir en nous voyant nous disputer.

0:02:42.112,0:02:44.519
Parfois je me retiens en me disant

0:02:44.519,0:02:48.249
qu'ils ont du être blessés à cause de nous.

0:02:48.669,0:02:53.445
Mais si je pense qu'il n'y a pas de raison de se disputer

0:02:53.445,0:03:00.676
Ou que ça devient sérieux je ne peux pas m'empêcher d'intervenir et...

0:03:00.676,0:03:03.016
N'intervenez pas. Laissez les.

0:03:03.016,0:03:07.749
Même vous qui êtes la mère de 2 enfants

0:03:07.749,0:03:11.832
Vous vous disputiez comme chien et chat avec votre mari pour une broutille n'est-ce pas?

0:03:11.833,0:03:14.305
Alors comment des petits comme vos enfants peuvent savoir qu'ils se disputent pour une broutille.

0:03:14.305,0:03:18.278
Même s'ils se disputent dix fois plus que vous n'avez fait

0:03:18.278,0:03:22.650
Laissez les faire en vous disant qu'ils ne sont que des enfants.

0:03:22.650,0:03:28.074
Quand vous récoltez ce que vous avez semé,

0:03:28.074,0:03:31.173
Vous ne récoltez pas qu'une seule portion pour une graine n'est-ce pas?

0:03:31.173,0:03:32.983
On peut récolter 10 fois ou 20 fois plus,

0:03:32.983,0:03:37.774
On peut récolter beaucoup plus par rapport à ce qu'on a semé.

0:03:37.774,0:03:40.965
Donc comme je vous l'ai dit avant ,

0:03:40.965,0:03:46.956
Remerciez Boudhha en vous disant que vous voyez très bien le résultat du rapport de cause à effet,

0:03:46.956,0:03:50.481
Quand vous vous prosternez.

0:03:50.481,0:03:54.326
Ne vous melez pas de la dispute de vos enfants et juste priez pour vous repentir.

0:03:54.326,0:03:57.261
Après avoir rencontré Buddha

0:03:57.261,0:04:00.561
Vous allez très bien maintenant même si vous vous disputiez tant avant n'est-ce pas? Oui

0:04:00.561,0:04:05.872
Un jour vos enfants iront bien quand ils rencontreront Boudhha et qu'ils se repentiront .

0:04:05.872,0:04:09.726
Priez seulement sans vouloir intervenir .

0:04:09.726,0:04:12.236
Mais il y a une chose qui me tracasse.

0:04:12.236,0:04:18.277
L'ainé est fort mais le petit est mince et pas très grand.

0:04:18.277,0:04:23.771
Si le grand pousse ou tape le petit.

0:04:23.771,0:04:29.811
Le petit est dominé par son frère. Il peut se faire mal.

0:04:29.822,0:04:36.798
Ca peut causer peut-être une sérieuse blessure.

0:04:36.798,0:04:39.468
Ca ne fait rien même si votre mari est plus fort que vous

0:04:39.468,0:04:42.118
Il ne vous a pas infligé une grande blessure.

0:04:42.118,0:04:43.948
Ce n'est pas grave.

0:04:43.948,0:04:46.730
C'est normal d'être battu si un petit ose tenir tête à un grand.

0:04:47.680,0:04:51.922
Ainsi le petit frère saura comment se comporter avec son grand frère.

0:04:51.922,0:04:55.499
Et le grand aussi peut comprendre qu'il ira en prison

0:04:55.499,0:04:58.519
s'il tape son frère et si ce dernier se blesse.

0:04:58.519,0:05:01.572
S'il tape quelqu'un qu'il ne connait pas il peut aller en prison.

0:05:01.572,0:05:04.212
Ca peut lui donner une occasion de réfléchir à tout ça.

0:05:04.212,0:05:07.338
Si vous ne vous êtes pas bléssée autrefois ils n'auront pas de problème non plus.

0:05:07.338,0:05:09.542
Merci

0:05:09.542,0:05:15.422
Applaudissement

0:05:15.422,0:05:18.582
Quand une mère voit que ses enfants se battent elle doit s'inquiéter.

0:05:18.582,0:05:22.228
Quand je réponds ainsi à une mère inquiète , vous vous dites

0:05:22.228,0:05:27.511
" Regarde ce moine imbécile , il répond si méchament parce ce qu'il n'a pas eu d'enfants.

0:05:27.511,0:05:31.017
Comment une mère peut-elle laisser ses enfants se battre.

0:05:31.017,0:05:36.236
Mais ce n'est pas grave. Les enfants grandissent en se battant.

0:05:36.606,0:05:39.055
S'il y a un problème d'où peut venir ce problème ?

0:05:39.055,0:05:40.267
Qui leur a donné naissance?

0:05:42.007,0:05:44.580
Qui les a élevés? A qui ressemblent-ils ?

0:05:45.744,0:05:49.500
Ce qu'ils savent Ils ne l'ont pas appris ailleurs.

0:05:49.500,0:05:54.791
Donc s'il arrive ce genre de chose," Ah c'est ça le rapport de cause à effet"

0:05:54.791,0:05:59.534
"Budhha me montre clairement ce rapport"

0:05:59.534,0:06:04.224
"Si je n'accepte pas ce résultat,

0:06:04.224,0:06:06.934
je ne devrais pas créer cette cause"

0:06:06.934,0:06:10.430
"Si je veux avoir un bon effet je dois créer une bonne cause"

0:06:10.430,0:06:15.428
Il faut que vous le preniez comme un occasion de vous repentir.

0:06:15.428,0:06:19.418
Voulez-vous beaucoup de bonheur? Créez le bonheur vous même.

0:06:19.420,0:06:23.822
Vous ne voulez pas de punition? Ne péchez pas

0:06:24.443,0:06:27.977
C'est ce que cela nous enseigne clairement.

0:06:30.117,0:06:34.004
On ne sait pas que ce qu'on sème au printemps on le récolte en automne.

0:06:34.004,0:06:38.893
Vous avez semé des haricots mais vous ne les voyez plus après.

0:06:38.893,0:06:43.657
Mais quand l'automne arrive il y a plein de haricots partout.

0:06:44.327,0:06:49.025
Donc en observant vos enfants,

0:06:49.025,0:06:52.895
Vous devez réfléchir comment vivre votre vie

0:06:52.895,0:06:56.403
Prenez le comme une bonne occasion de réfléchir

0:06:56.403,0:06:59.578
Vos enfants se battent pour que vous appreniez.

0:06:59.578,0:07:04.185
En voyant que vos enfants se battent comme des chiens vous pouvez voir ce que vous avez fait avec votre mari.

0:07:04.185,0:07:08.282
Vous ne pourriez pas vous rendre compte de ce que vous avez fait si vos enfants étaient sages.

0:07:08.282,0:07:11.503
Comme on le disait autrefois on ne se rend compte que quand on souffre beaucoup

0:07:11.503,0:07:14.553
Et vous vous regrettez ce que vous avez fait

0:07:14.553,0:07:18.362
Vous vous dites qu'on ne doit pas vivre bêtement.

0:07:18.362,0:07:21.642
Ne vous inquiètez pas trop et prenez ça comme une chance de vous repentir.
