0:00:02.974,0:00:08.188
(질문자) 저는 중학교 1학년, 초등학교 5학년[br]두 아들을 키우고 있는 엄마입니다.

0:00:08.768,0:00:11.975
결혼 초부터 남편과 많이 [br]싸우면서 살았구요.

0:00:12.655,0:00:17.562
몇 년 전 부터는 스님의 법문을 [br]함께 들으며 관계가 많이 좋아져서

0:00:17.562,0:00:20.132
지금은 재미있게 잘 살고 있습니다.

0:00:20.562,0:00:25.342
그런데 이제 두 아들이 사소한 것 [br]가지고도 많이 싸우는데

0:00:25.342,0:00:28.747
특히 큰 아이는 [br]작은 아이에게 수시로 욕하고

0:00:28.747,0:00:32.237
가끔씩은 심하게 때리기도 합니다.

0:00:32.237,0:00:36.160
그러면 동생은 형을 우습게 알고 [br]말대답을 하거나

0:00:36.160,0:00:39.384
아니면 형의 말을 [br]못 들은 척 할 때도 있습니다.

0:00:39.384,0:00:43.544
어제는 컴퓨터 게임을 하다가[br]형 차례가 되었는데

0:00:43.544,0:00:47.366
자리를 양보하지 않는 동생과 [br]아주 심하게 싸워

0:00:47.366,0:00:53.731
서로 때리고 할퀴고 의자를 [br]집어 던져서 의자가 망가졌습니다.

0:00:54.981,0:00:58.789
예전 같으면 끼어 들어[br]야단치고 싸움을 말렸을 텐데

0:00:59.439,0:01:05.305
어제는 둘 사이의 응어리는 둘이 [br]풀어야 할 것 같아 지켜 보기만 했습니다.

0:01:05.305,0:01:10.378
그런데 마음이 무척 힘들고 [br]아이들에게 많이 미안했습니다.

0:01:10.378,0:01:15.845
우리도 저런 사소한 것 가지고도 [br]저렇게 싸웠겠지 하는 마음이 올라 왔는데

0:01:15.845,0:01:19.720
앞으로도 당분간은 이렇게 싸우고 할텐데

0:01:19.720,0:01:25.006
제가 볼 때마다 너무 마음이 무겁고 [br]어떻게 해야 될 지 갈팡질팡합니다.

0:01:25.006,0:01:28.134
어디까지 개입을 해야 하는지 알고 싶습니다.

0:01:28.834,0:01:35.804
네. 그럴 때 인제[br]자기 방에 가서 절을 해야 돼.

0:01:36.594,0:01:38.985
(스님) 둘이 싸우는 걸 보면서

0:01:38.985,0:01:42.670
(스님) '아이고! 부처님 말씀 [br]틀리는 게 하나 없네요'

0:01:42.670,0:01:46.759
'아이고! 우리 부처님 말씀[br]어떻게 그렇게 용하네요.

0:01:46.759,0:01:48.749
어떻게 그렇게 다 맞아요?'

0:01:48.749,0:01:55.182
'지은 인연의 과보는 피할 수가 없다더니 [br]이렇게 과보가 하나하나 다 돌아 오네요'

0:01:55.182,0:02:00.050
'아이고! 부처님 감사합니다' [br]이렇게 절을 하면 돼요.

0:02:00.050,0:02:01.852
자기가 씨를 뿌려 놨으니까 인제,

0:02:01.852,0:02:04.732
거두어야 될 것 아니예요? 그지요?[br](질문자) 네.

0:02:04.732,0:02:08.036
자기가 사소한 일도 맨날 싸우고 그랬으니까

0:02:08.036,0:02:11.486
그 씨가 뿌려져 가지고 애들도 그러니까.

0:02:11.486,0:02:15.311
콩 심은 데 콩 나고,[br]팥 심은 데 팥 난다더니

0:02:15.311,0:02:18.370
그걸 보고 잘 했느니? 못 했느니? 하지 말고

0:02:18.370,0:02:24.213
'아 인연과보가 이렇게 뚜렷하구나.[br]이렇게 인연과보가 뚜렷하구나'

0:02:24.213,0:02:27.867
이렇게, 그걸 가지고 [br]자꾸 공부를 해야 돼요.

0:02:28.607,0:02:32.266
(질문자) 네. [br]그런데 이제 그럴 때도 있어요.

0:02:32.266,0:02:35.266
(질문자) 제가 보면서 [br]아! 우리가 저렇게 많이 싸웠구나

0:02:35.266,0:02:42.112
애들이 우리 남편과 싸울 때 [br]이렇게 많이 힘들고 괴로웠겠구나.

0:02:42.112,0:02:44.519
어린 마음에 상처를 참 많이 받았겠다

0:02:44.519,0:02:48.249
인제 이러면서 [br]마음을 추스릴 때가 있어요.

0:02:48.669,0:02:53.445
그런데 정말 안 싸워도 될 것 같은 상황에서

0:02:53.445,0:03:00.676
이렇게 심하게 싸움이 생기면[br]제가 개입을 하게 되고 그리고...

0:03:00.676,0:03:03.016
개입할 필요가 없어요. 놔 두세요 그냥.

0:03:03.016,0:03:07.749
자기도 옛날에 그렇게 [br]자식을 둔 어미가 되어도

0:03:07.749,0:03:11.832
다 큰 어른도 그렇게 별 일 아닌 것 [br]가지고 물고 차고 싸웠잖아.그렇지요?

0:03:11.833,0:03:14.305
그런데 그 조그마한 애들이[br]그걸 어떻게 알겠어요?

0:03:14.305,0:03:18.278
그러니까 내가 하나를 싸웠으면 [br]애들은 열을 싸워도

0:03:18.278,0:03:22.650
'아이고! 애들이 어려서 몰라서[br]그렇다' 이렇게 그냥 두고

0:03:22.650,0:03:28.074
또 씨를 뿌렸으면 곡식을 거둘 때

0:03:28.074,0:03:31.173
콩씨 하나 뿌리면 하나만 거두는 것이 [br]아니잖아. 그렇지요? (질문자) 네.

0:03:31.173,0:03:32.983
열 개, 스무 개를 거두듯이

0:03:32.983,0:03:37.774
내가 작은 씨앗을 뿌렷지만 [br]큰 수확을 하는 거니까

0:03:37.774,0:03:40.965
그렇게 생각을 하시고 아까도 얘기했지만

0:03:40.965,0:03:46.956
절을 하면서 '부처님 감사합니다.[br]지은 인연의 과보는 피할 수가 없다더니

0:03:46.956,0:03:50.481
인과의 법칙이 이렇게 뚜렷하네요' 하면서

0:03:50.481,0:03:54.326
자기 반성하는 기도만 하면 돼요.[br]거기 관여하지 말고.

0:03:54.326,0:03:57.261
자기들도 둘이 그렇게 싸우고도[br]지금 이렇게 어느덧

0:03:57.261,0:04:00.561
부처님 법 만나 뉘우치고 잘 살 잖아.[br]그렇지요? (질문자) 예

0:04:00.561,0:04:05.872
그 아이들도 언젠가 부처님 법 만나서 [br]뉘우치고 잘 살 날이 있을 거예요.

0:04:05.872,0:04:09.726
자기가 기도만 열심히 하면,[br]거기에 개입하지 말고.

0:04:09.726,0:04:12.236
(질문자) 그런데 한가지 걱정되는 것은요

0:04:12.236,0:04:18.277
(질문자) 큰 아들은 체격이 많이 크고,[br]작은 아이는 마르고 좀 왜소한 편이라

0:04:18.277,0:04:23.771
큰 아이가 힘으로 [br]때리거나 밀치면 굉장히 세서

0:04:23.771,0:04:29.811
작은 아이가 많이 밀리 거든요.[br]그럴 때는 어디 다치지 않을까?

0:04:29.822,0:04:36.798
저러다가 병신이 되지 않을까? [br]이런 불안감이 생겨서 심하게...

0:04:36.798,0:04:39.468
괜찮아요. 자기도 남편이 [br]자기보다 힘이 세지만

0:04:39.468,0:04:42.118
자기 병신 안 됐잖아요. 그지요? [br](청중웃음)

0:04:42.118,0:04:43.948
괜찮아요. (질문자웃음)

0:04:43.948,0:04:46.730
작은 게 큰 거한테 까불면 두들겨 맞아야 돼.

0:04:47.680,0:04:51.922
그러야 동생도 큰 거한테 까불면 [br]안되는구나 이런것도 이해하고

0:04:51.922,0:04:55.499
또, 형도 동생 때리다가 [br]동생이 만약에 다치면

0:04:55.499,0:04:58.519
'아 이렇게 하면 감옥가겠구나' 이렇게.

0:04:58.519,0:05:01.572
밖에서 때리면 감옥가는데 [br]집에서니까 또,

0:05:01.572,0:05:04.212
반성할 기회도 되고 해서[br]아무 문제 없을 거예요.

0:05:04.212,0:05:07.338
자기 뭐 맞아서 부러진 적[br]없으면 애도 괜찮을 거예요.

0:05:07.338,0:05:09.542
(질문자) 네. 고맙습니다.

0:05:09.542,0:05:15.422
(청중박수)

0:05:15.422,0:05:18.582
아이들 하는 것 보면 [br]엄마로서 물론 걱정이 돼요.

0:05:18.582,0:05:22.228
걱정이 되어 뭐 이런 얘기하면 [br]이제 여러분들이 이러겠지요.

0:05:22.228,0:05:27.511
'아이고, 저 중 봐라 저거 지 자식 [br]안낳고 키우니까 말을 저렇게 매몰차게 한다

0:05:27.511,0:05:31.017
어미가 돼가 어떻게 그걸 보고 가만두노'[br]이런 생각이 들거예요.

0:05:31.017,0:05:36.236
그런데 괜찮아요.[br]애들은 다 그러면서 크는 거니까.

0:05:36.606,0:05:39.055
그런데 그게 문제가 있다면[br]그거 누구 닮았겠어요?

0:05:39.055,0:05:40.267
누가 낳았어요?

0:05:42.007,0:05:44.580
누가 키웠어요?[br]누구 닮았게?

0:05:45.744,0:05:49.500
딴 데서 배울 데가 없어요.[br]다 거기서 배워서 나오니까.

0:05:49.500,0:05:54.791
그래서 이런 일이 일어날 때는[br]'아 인과의 법칙이 이렇게도 분명하구나'

0:05:54.791,0:05:59.534
부처님께서 이렇게 인과의 법칙이 [br]분명한 것을 나에게 보여 주시는 구나

0:05:59.534,0:06:04.224
그러니 앞으로 내가 [br]이런 과보를 받기 싫으면

0:06:04.224,0:06:06.934
이런 인연을 짓지 말아야 되겠구나.

0:06:06.934,0:06:10.430
이런 과보를 받고 싶으면 [br]이런 인연을 지어야 되겠구나'

0:06:10.430,0:06:15.428
이걸 깨우치는 공부거리로만 삼으면 돼요. [br]거기에 개입하지 말고.

0:06:15.428,0:06:19.418
복을 받고 싶으면 어떻게 해라?[br]복을 지어라.

0:06:19.420,0:06:23.822
벌을 받기 싫으면 어떻게 해라?[br]죄를 짓지 마라.

0:06:24.443,0:06:27.977
이것을 분명히 보여 주는 [br]거니까 얼마나 좋아요

0:06:30.117,0:06:34.004
봄에 씨를 뿌리면 가을에 [br]추수할 줄 아무도 몰라요.

0:06:34.004,0:06:38.893
콩을 심었는데 콩은 온데 간데 없고 [br]그런데 가을이 돼 보면

0:06:38.893,0:06:43.657
심었던 콩이 그 모양 그대로[br]쫙 열리지 않습니까? 그렇지요?

0:06:44.327,0:06:49.025
그러니까 그 아이들을 보면서[br]자기 인생 공부,

0:06:49.025,0:06:52.895
아! 삶을 내가 어떻게 살아야 될지

0:06:52.895,0:06:56.403
그걸 좀 분명히 아는 그런 [br]공부 거리로 삼으면 좋아요.

0:06:56.403,0:06:59.578
자기 깨우칠려고 지금 애들이[br]물고 차고 싸우는 거예요.

0:06:59.578,0:07:04.185
물고 차고 싸워야 자기가 깨우치지,[br]그렇게 자기들이 싸우면서 키웠는데도

0:07:04.185,0:07:08.282
애들이 착하면 자기 인연과보가 [br]없는 줄 알거 아니야?

0:07:08.282,0:07:11.503
그렇지요? 고생을 많이 하고 [br]옛날식으로 말하면

0:07:11.503,0:07:14.553
혀가 한 발이나 빠져야 인제 [br]정신을 차린다 말이야.

0:07:14.553,0:07:18.362
아! 바보같이 살면 안 되겠구나 [br]이렇게.

0:07:18.362,0:07:21.642
깨우치는 계기로 삼으세요. [br]너무 큰 걱정하지 마시고.
