0:00:00.000,0:00:01.204
An Argumentative Co-worker

0:00:01.204,0:00:04.050
I have a co-worker that I really hate.

0:00:04.050,0:00:06.080
Even when I explain things to her nicely

0:00:06.080,0:00:11.338
she replies in a combative [br]and argumentative manner.

0:00:11.338,0:00:14.990
Since I get upset whenever I talk to her,

0:00:14.990,0:00:19.863
I now share my messages to her [br]through other people.

0:00:19.876,0:00:23.989
I try to think it's just the way she is,

0:00:23.989,0:00:29.959
but whenever I see her, I get upset. [br]Sometimes my heart even pounds.

0:00:30.011,0:00:35.683
So when you see her and your heart pounds,[br]is she the one suffering or are you?

0:00:36.053,0:00:38.413
(Questioner)[br]I'm the one suffering.

0:00:39.503,0:00:41.506
If you're upset at your husband, [br]

0:00:41.506,0:00:44.746
will you talk to him [br]through your mother-in-law?

0:00:44.868,0:00:46.078
(Audience Laughter)

0:00:46.510,0:00:50.390
I talked to her directly, [br]but she kept being argumentative.

0:00:50.461,0:00:52.735
And I felt like tensions [br]would only escalate

0:00:52.735,0:00:54.745
if we continued[br]talking to each other.

0:00:54.751,0:00:56.698
Is that person a man or a woman?

0:00:56.698,0:00:57.940
(Questioner) [br]a woman.

0:00:57.940,0:00:59.957
Is she the one being argumentative, [br]

0:00:59.957,0:01:03.237
or are you both being argumentative [br]towards each other?

0:01:03.254,0:01:05.814
Well...(hesitates)

0:01:07.027,0:01:09.281
Well, I tried to be cordial at first.

0:01:10.251,0:01:14.687
I think she may always talk that way[br]towards others.

0:01:14.687,0:01:17.780
So you talked to her [br]without thinking much of it,

0:01:17.780,0:01:19.980
but then she tried arguing with you,[br]right?

0:01:19.980,0:01:20.840
(Questioner) [br]Yes.

0:01:20.860,0:01:24.427
And you argue back with the person [br]who started the argument, do you not?

0:01:24.955,0:01:26.550
I do.

0:01:26.700,0:01:28.570
(Audience Laughter)

0:01:28.610,0:01:30.815
Then you two are even.

0:01:31.344,0:01:35.999
You would be the better person [br]by not arguing back [br]

0:01:35.999,0:01:38.394
regardless of whether[br]she started it or not.

0:01:38.394,0:01:39.386
(Questionera) Yes.

0:01:39.846,0:01:43.388
From your perspective,[br]Would you prefer being the better person,

0:01:43.487,0:01:45.202
or being on the same level as her?

0:01:45.203,0:01:46.736
(Questioner) I'd prefer[br]being the better person

0:01:46.736,0:01:49.560
In that case you shouldn't argue back.

0:01:49.610,0:01:51.937
Her being argumentative is her business.

0:01:52.297,0:01:56.793
You not arguing back is yours.

0:01:58.219,0:01:59.179
(Audience Laughter)

0:01:59.179,0:02:00.719
(Questioner)[br]I understand.

0:02:00.719,0:02:03.420
If you want to scoop to her level, [br]argue back.

0:02:03.920,0:02:09.635
But if you think [br]you should be the better person,

0:02:09.675,0:02:12.105
what should you think of her?

0:02:12.525,0:02:14.260
Think of her [br]as a lovely person.

0:02:14.270,0:02:15.439
Who'd benefit by thinking so?

0:02:15.439,0:02:17.249
(Questioner) I'd benefit.[br]Right

0:02:17.249,0:02:19.583
Why wouldn't you do[br]something that's good for you?

0:02:19.583,0:02:22.158
Why would you make yourself [br]miserable because of her?

0:02:22.158,0:02:25.498
And why would you bother [br]going through others to talk to her?

0:02:27.188,0:02:31.290
You are only hurting yourself.

0:02:31.340,0:02:33.099
And yet you think [br]you are being wise

0:02:33.099,0:02:35.909
From the way I see it, it is your loss.

0:02:38.547,0:02:40.683
So what are you going to do? [br]

0:02:42.143,0:02:44.023
( Laughter )

0:02:45.365,0:02:49.635
Just gently look at [br]the argumentative person and smile.

0:02:51.034,0:02:55.942
Think to yourself, [br]"Geez, lady..." and just smile.

0:02:55.942,0:02:59.737
Think, "That's just how you talk".

0:02:59.833,0:03:01.852
If you argue back at her, who loses?

0:03:01.852,0:03:03.062
You lose.

0:03:03.062,0:03:04.602
(sunim) Do you understand?

0:03:04.632,0:03:06.124
Yes, I do. Thank you.
