0:00:00.000,0:00:01.200
시비하는 직장동료

0:00:01.234,0:00:03.674
저는 직장에 너무 싫은 사람이 있습니다[br]

0:00:04.147,0:00:07.457
제가 좋게 설명을 해도 항상 받아들일 때 [br]

0:00:07.467,0:00:10.817
도전적이고 시비적으로 얘기를 하는 경향이 있어서. [br]

0:00:11.336,0:00:14.496
제가 그 사람하고 얘기를 하면 기분이 상하니까 [br]

0:00:15.017,0:00:19.397
아예 다른 사람을 통해서 전달을 하고 있는 입장입니다[br]

0:00:19.827,0:00:23.407
원래 그런 성격인가보다라고 이해를 할려고 해도 [br]

0:00:23.566,0:00:29.286
그 사람만 보면 기분이 나빠지고 어떨 때는 [br]심장이 두근거리기도 하고 그렇습니다.

0:00:29.998,0:00:35.678
그래서 그 사람 보면 심장이 두근거리면 [br]그 사람이 괴롭나 자기가 괴롭나?

0:00:36.379,0:00:38.089
(질문자) 제가 괴롭습니다.

0:00:38.740,0:00:44.500
그럼 결혼해서 남편이 좀 보기 싫으면 [br]늘 시어머니 통해서 간접적인 대화 할래?

0:00:46.208,0:00:50.208
직접적으로 얘기했는데 자꾸 저한테 시비적으로 얘기하길래[br]

0:00:50.628,0:00:54.628
자꾸 같이 얘기하다 보면 감정이 격해질 수도 있다 싶어서.

0:00:54.628,0:00:56.588
그 사람이 남자에요 여자에요?

0:00:56.588,0:00:57.428
(질문자) 여잡니다

0:00:57.429,0:01:01.939
그 사람이 나한테 시비조로 해요, [br]시비조로 하는 그 인간을 나도 시비하고 있어요?

0:01:04.142,0:01:04.892
어…

0:01:06.435,0:01:10.435
아니 처음에는 제가 좋게 얘기하고 하는데[br]

0:01:10.444,0:01:15.064
그 분은 항상 받아들일 때 말투가 [br]그런거 같다는 생각도 들고 그렇습니다.

0:01:15.064,0:01:20.064
내가 나는 처음에 별 생각 없이 얘기했는데[br]그 사람은 나를 시비하잖아. 그죠?

0:01:20.079,0:01:20.659
(질문자) 네

0:01:20.890,0:01:24.820
그러면 나도 그 시비하는 그 인간을 또 시비를 해요 안 해요?

0:01:25.303,0:01:26.913
(질문자) 예 합니다

0:01:28.077,0:01:30.437
그러니까 피장 파장이지.[br]

0:01:31.380,0:01:37.570
그러니까 그 인간이 나를 시비하더라도 내가 그 인간을 [br]시비 안 해야 내가 그 인간보다 낫지

0:01:37.602,0:01:38.562
(질문자) 네

0:01:39.146,0:01:44.856
그럼 자기가 볼 때 그 인간보다 내가 좀 나지는게 낫겠어요[br]그 인간하고 같은게 낫겠어요?

0:01:44.886,0:01:46.896
(질문자) 나아지는게 낫습니다

0:01:46.896,0:01:49.016
그럴라면 시비를 안 해야지 그런 인간은[br]

0:01:49.016,0:01:52.276
자기는 나를 시비하는 것은 누구 몫이고?[br]그 사람 몫이고,

0:01:52.276,0:01:56.146
내가 그사람을 시비 안하는 것은 누구 몫이다?[br]내 몫이다.

0:01:58.752,0:01:59.752
(청중 웃음)

0:01:59.779,0:02:01.009
(질문자) 알겠습니다

0:02:01.009,0:02:03.749
그러니까 그 인간하고 같이되고 싶으면 하세요 그냥.[br]

0:02:04.326,0:02:08.956
근데 저 인간보다는 내가 좀 나아야되지 않겠나 이러면 [br]

0:02:09.763,0:02:13.073
그런 인간도 뭐하게 봐 준다? [br]

0:02:13.274,0:02:14.694
이쁘게 봐준다.[br]

0:02:14.694,0:02:16.104
그러면 누가 좋아질까?

0:02:16.104,0:02:17.424
(질문자) 제가 좋아집니다

0:02:17.424,0:02:18.924
그래, 자기 좋은 일을 왜 자기가 안 해.

0:02:19.375,0:02:21.805
그 인간 때문에 뭣 때문에 내가 괴롭게 살아.[br]

0:02:21.816,0:02:25.306
내가 그 인간 때문에 뭣 땜에 삥삥 둘러가면서 얘기하고 살아?[br]

0:02:27.084,0:02:31.194
그건 내가 손해날 짓 하고 있는거야.[br]

0:02:31.195,0:02:35.195
자긴 지금 현명하게 한다고 하고 있는데[br]스님이 들어보면 자기가 손해날 짓 하고 있는거야.[br]

0:02:37.945,0:02:39.355
어떻게 할래요?

0:02:42.876,0:02:45.066
(질문자 웃음)

0:02:45.066,0:02:49.626
시비하는 그 인간을 물끄러미 보시고 웃으세요. [br]

0:02:50.379,0:02:54.219
아이고 이 인간아.. 이러면서 웃어주세요.[br]

0:02:55.788,0:02:58.928
니가 말버릇이 그렇구나 이러면서. [br]

0:02:59.498,0:03:02.628
그거 따라하면 누가 진다?[br]내가 지는 거예요.

0:03:03.182,0:03:04.402
(스님) 아시겠죠?

0:03:04.402,0:03:06.460
네 알겠습니다. 감사합니다.

0:03:06.460,0:03:09.150
(청중 박수)
