0:00:00.980,0:00:06.020
I am a professional golfer and a member of the Korean Ladies Professional Golf Association. 

0:00:06.020,0:00:10.740
I play in a league which would be an equivalent of Minor League in baseball.

0:00:10.740,0:00:19.920
However, I don't think that my passion and dreams are minor league.

0:00:19.920,0:00:27.980
So, to achieve my passion and dreams, I have been practicing in my field.

0:00:27.980,0:00:39.080
But I feel like I have fallen behind and getting farther away from my dreams.

0:00:39.080,0:00:43.690
Also, I feel that my family is sacrificing too much for me.

0:00:43.690,0:00:51.268
My conviction of "I can do this" sometimes becomes a question of "Can I do this?"

0:00:51.268,0:01:03.000
I believe I can overcome my doubts because my conviction is stronger than my skepticism .

0:01:03.000,0:01:18.000
I am hoping that you can advise and encourage me.

0:01:18.000,0:01:23.000
Why don't you give it up?

0:01:23.000,0:01:25.836
But I want to continue.

0:01:25.836,0:01:34.380
Listening to you and assessing your mental state, I think it will be difficult for you to become a top athlete.

0:01:34.380,0:01:40.780
Your metal focus needs to be exceptionally strong to be a top athlete.

0:01:40.780,0:01:51.941
Your focus needs to be such that you don't think about anything, even about succeeding. 

0:01:51.941,0:01:57.380
Only then can you rise to the next level.

0:01:57.380,0:02:00.728
But you are already being greedy about succeeding.

0:02:00.728,0:02:10.433
You are tormented because you are trying to achieve more than you are currently capable of.

0:02:10.433,0:02:14.192
If so, it will be difficult for you to succeed.

0:02:14.192,0:02:19.221
I am not a psychic nor a fortune teller.

0:02:19.221,0:02:30.012
Instead of making your family suffer, it is better to set some ground rules now.

0:02:30.012,0:02:33.947
It's best to listen to me and do this.

0:02:33.947,0:02:40.056
If you still want to try, just do it for one more year.

0:02:40.056,0:02:45.927
Ask your parents, "Please, support me for just 1 more year. I will give up if it doesn't work out."

0:02:45.927,0:02:56.578
And from then on, you need to do away with all distractions and focus on golf like your life depended on it. If you succeed, great.  If you don't, give up.

0:02:56.578,0:03:06.888
People drag out taking state exams and such for years because they don't focus.

0:03:06.888,0:03:11.153
They end up wasting time and putting a burden on those around them.

0:03:11.153,0:03:14.767
The 1st option is to give up now. 

0:03:14.767,0:03:20.323
If you still want to try,  the 2nd option is to set a time frame.

0:03:20.323,0:03:24.733
Decide on exactly 6 months or 1 year, and give up if it doesn't work.

0:03:24.733,0:03:36.234
You have a chance if you give it all you've got with no excuses.

0:03:36.234,0:03:44.468
If your mind wanders, or you have doubts again, you don't have a chance.

0:03:44.468,0:03:49.100
Does this help?

0:03:49.100,0:03:55.658
Yes, it's a strong wake-up call.

0:03:55.658,0:04:01.153
But my goal this year was to give golf everything I've got.

0:04:01.153,0:04:04.998
But you only thought about giving everything.

0:04:04.998,0:04:14.435
Are you able to wholly focus on golf, or are you also spending time doing other things?

0:04:14.435,0:04:21.066
I thought I was controlling my distractions to some extent. 

0:04:21.066,0:04:34.438
And I am trying very hard.  So I was hoping to get some encouragement.

0:04:34.438,0:04:36.075
Just trying hard is not enough.

0:04:36.075,0:04:39.764
How can you make a breakthrough simply by trying?

0:04:39.764,0:04:45.660
Unless you are a natural born athlete, trying hard is not enough.

0:04:45.660,0:04:53.576
You have to give it all you've got.

0:04:53.576,0:04:57.894
You have to work so hard that you bring yourself to tears when you think about your efforts.

0:04:57.894,0:05:06.410
Is your coach or your parents deeply inspired by how much effort your are putting in?

0:05:06.410,0:05:12.801
Somewhat inspired, but I don't think they are deeply inspired.

0:05:12.801,0:05:20.300
That's not enough. They should be so insprired that they encourage you to continue  even if you say you will give it up.  

0:05:20.300,0:05:25.655
Here is an example. I don't usually ask for donations from our members.

0:05:25.655,0:05:27.821
But they still donate.  Why?

0:05:27.821,0:05:35.995
I have campaigned to help those starving in North Korea, shedding tears and and going on a 70-day hunger strike for them.

0:05:35.995,0:05:42.135
Some members donate because they are afraid that I will starve to death before the North Koreans.

0:05:42.135,0:05:48.166
If you commit whole-heartedly like this, you can attain a deep insight.

0:05:48.166,0:05:53.845
That's why I can understand the overall situation in North Korea  even when a small incident happens there.  

0:05:53.845,0:06:01.217
Are all of you in the audience experts on marital problems? Or am I?

0:06:01.217,0:06:03.063
It's you, right?

0:06:03.063,0:06:05.932
You are the experts on child-rearing, not me.

0:06:05.932,0:06:08.437
Did I ever get married? Did I ever have or raise a child?

0:06:08.437,0:06:13.665
But people kept asking me about these matters, so I started reflecting on them. 

0:06:13.665,0:06:16.286
And when I did, there wasn't much to them.

0:06:16.286,0:06:21.677
Why? Because Buddhism basically deals with the problem of managing the human mind.  Right? 

0:06:21.677,0:06:29.426
And doesn't the human mind function within our relationships with each other?

0:06:29.426,0:06:34.865
The fact is marital relationships have only 1% difference from other relationships.

0:06:34.865,0:06:38.118
Parent-child relationships also have about 1% difference.

0:06:38.118,0:06:42.850
It's like although humans and champanzees seem quite different, genetically the difference is only  1 %...

0:06:42.850,0:06:52.627
I take a particular type of relationship and reflect on it by examining a great number of cases similar to it.

0:06:52.627,0:07:01.692
You only know about a handful of cases, while I know about a countless number of cases. Right?

0:07:01.692,0:07:10.585
As a result, I have a deep insight  about all kinds of relationships. When two young people come to me and say they want to get married,

0:07:10.585,0:07:14.148
I ask them why they like each other. When  I listen to their answers, 

0:07:14.148,0:07:16.908
I can tell right away whether the relationship will last or end in three years.

0:07:16.908,0:07:23.028
You can predict certain outcomes if you're aware of the principles of life.

0:07:23.028,0:07:31.639
If you smoke 3 cigarettes during the 30 minutes you talk with me, I can predict that you will also smoke tomorrow.

0:07:31.639,0:07:39.560
But it is also possible that you won't.  Such possibilities are open to humans.

0:07:39.560,0:07:46.764
But in a state of ignorance, people act according to the general prediction, which make them belive in fatalism

0:07:46.764,0:07:55.110
If you realize this principle and stop believing in fatalism, the prediction will no longer apply.

0:07:55.110,0:08:01.361
That's why the Buddha denied fatalism and showed us the path to enlightenment.

0:08:01.361,0:08:06.965
By listening to you, I see that you are not focusing as you should be.

0:08:06.965,0:08:15.224
You cannot succeed if you follow your karma or your life habits.

0:08:15.224,0:08:19.398
You should give up if you are going to live as your karma dictates.

0:08:19.398,0:08:32.011
If you want to overcome your karma,  you need to completely change your state of mind.

0:08:32.011,0:08:35.339
Simply trying isn't enough.

0:08:35.339,0:08:40.990
Set a time frame, and give up if you don't succeed.

0:08:40.990,0:08:43.941
You need to be totally focused on your goal.

0:08:43.941,0:08:52.727
As I said earlier, you need to wholly devote yourself to it to make a breakthrough. 

0:08:52.727,0:08:59.400
If you experience something similar to a breakthrough, only then will things change.

0:08:59.400,0:09:05.288
Then miracles will start to happen, like making a hole in one.

0:09:05.288,0:09:08.582
But not with slow, dragged out practices.

0:09:08.582,0:09:14.878
When lighting a match, if you rub the match slowly, it won't light even if you do it 500 times.

0:09:14.878,0:09:17.595
If you strike the match, it will light up at once.

0:09:17.595,0:09:23.961
If you rub it 500 times and strike it once, you may think that it takes 501 tries to light a match.  But it is not so.

0:09:23.961,0:09:30.533
It is not good to drag things out.  Success depends on how much you focus.

0:09:30.533,0:09:35.510
And you should be independent of your family. How old are you?

0:09:35.510,0:09:38.002
I am 24 years old. 

0:09:38.002,0:09:39.762
For a golfer, 24 years old is…

0:09:39.762,0:09:41.548
It is a peak age.

0:09:41.548,0:09:42.130
A little old to be starting out.

0:09:42.130,0:09:44.042
But…

0:09:44.042,0:09:54.894
You should have reached your peak  performance in your early 20s. Then you could perform well until age 40.

0:09:54.894,0:10:08.847
Even if you failed to do it in your early 20s, you could succeed if your family were very wealthy and can keep supporting you.

0:10:08.847,0:10:20.000
Telling me about your family's sacrifice means that your family's financial support is not enough.  Right?

0:10:20.000,0:10:20.728
Yes.

0:10:20.728,0:10:28.862
It's like not having enough money when you are gambling.

0:10:28.862,0:10:33.953
If you had a lot of money, you could keep on betting.

0:10:33.953,0:10:40.084
I assessed the situation as soon as you began talking.  So what will you do?

0:10:40.084,0:10:47.514
Are you going to give up now and perhaps teach golf and make money to help out your family?

0:10:47.514,0:10:50.675
Or are you going to set a time frame and completely commit to golf?

0:10:50.675,0:10:55.315
The latter. I've made up my mind.

0:10:55.315,0:11:01.202
You gave me two choices, to give up or to give it all I have.

0:11:01.202,0:11:02.375
Yes.

0:11:02.375,0:11:06.887
I would like to show you how I've changed in a year's time. 

0:11:06.887,0:11:07.387
Yes.
