0:00:00.980,0:00:06.020
Je suis une golfeuse de l'Association des Golfeuses Professionnelles de Corée.

0:00:06.020,0:00:10.740
Je joue dans une ligue qui s'appelle Eve Tour, l'equivalent de Ligue 2 en 
baseball.

0:00:10.740,0:00:19.920
Bien que je sois en Ligue 2 je ne pense pas que mes rêves et aspiration soient 
aussi en Ligue 2.

0:00:19.920,0:00:27.980
Donc je m'exerce pour realiser mes rêves et aspirations,

0:00:27.980,0:00:39.080
Mais je sens que je m'éloigne de plus en plus de ces rêves,

0:00:39.080,0:00:43.690
Je crois aussi que ma famille se sacrifie trop pour moi.

0:00:43.690,0:00:51.268
Parfois ma certitude "je peux le faire" devient une question "est-ce que je 
peux le faire ?"

0:00:51.268,0:01:03.000
Je crois que je peux surmonter mes doutes parce que ma conviction est plus 
forte.

0:01:03.000,0:01:18.000
Plus qu'une réponse de votre part je souhaiterais avoir des encouragements et 
des conseils.

0:01:18.000,0:01:23.000
vous devriez laisser tomber.

0:01:23.000,0:01:25.836
Mais je veux continuer.

0:01:25.836,0:01:34.380
En vous écoutant je devine que vous n'avez pas l'état mental pour devenir une 
bonne athlète.

0:01:34.380,0:01:40.780
Il faut une concentration exceptionnelle pour devenir un bon athlète.

0:01:40.780,0:01:51.941
Au point de ne  plus rien voir et ne pas douter de votre réussite.

0:01:51.941,0:01:57.380
Et vous arriverez à avoir de la sagesse  et passer à un niveau superieur.

0:01:57.380,0:02:00.728
Mais vous êtes déjà avide de réussite.

0:02:00.728,0:02:10.433
Et vous souffrez parce que vous essayez d' obtenir plus de résultats que vous 
en êtes capable.

0:02:10.433,0:02:14.192
Donc ce sera difficile de réussir.

0:02:14.192,0:02:19.221
Je ne suis pas devin.

0:02:19.221,0:02:30.012
Au lieu de faire souffrir votre famille fixez-vous des régles.

0:02:30.012,0:02:33.947
C'est mieux de m'écouter et de faire ce que je dis.

0:02:33.947,0:02:40.056
Si vous voulez essayer une fois de plus,donnez-vous seulement un an.

0:02:40.056,0:02:45.927
Vous devriez dire à vos parents "Aidez-moi j'essaierai juste un an et 
j'abandonnerai si ça ne marche pas.

0:02:45.927,0:02:56.578
A partir de ce moment , débarrassez-vous de toutes les distractions et 
persévérez comme si votre vie en dépendait.

0:02:56.578,0:03:06.888
Des gens perdent du temps à préparer les concours administratifs sans s'y 
consacrer entièrement.

0:03:06.888,0:03:11.153
Ils gachent leur vie et font du mal aux autres.

0:03:11.153,0:03:14.767
A mon avis il vaut mieux abandonner maintenant.

0:03:14.767,0:03:20.323
Mais si vous relevez le défi malgré tout, fixez-vous un délai.

0:03:20.323,0:03:24.733
Donnez-vous 6 mois ou 1 an et abandonnez si ça ne marche pas.

0:03:24.733,0:03:36.234
Vous aurez une chance si vous vous donnez à fond sans fausses excuses.

0:03:36.234,0:03:44.468
Même avec cette décision si vous hésitez ou si vous avez encore des doutes 
alors vous devrez abondonner.

0:03:44.468,0:03:49.100
ça vous aide?

0:03:49.100,0:03:55.658
Oui, je suis un peu choquée mais c'était bien mon objectif cette année:

0:03:55.658,0:04:01.153
Tout donner pendant 1 an.

0:04:01.153,0:04:04.998
Mais même si vous savez que vous devez vous donner à fond,

0:04:04.998,0:04:14.435
Arrivez-vous à vous concentrer dans la vraie vie ou  faîtes vous des choses et 
d'autres?

0:04:14.435,0:04:21.066
Je pense que je suis arrivée à restreindre mes distractions.

0:04:21.066,0:04:34.438
Et je le fais encore. C'est pour ça que j'espérais avoir vos encouragements.

0:04:34.438,0:04:36.075
Juste essayer ne suffit pas.

0:04:36.075,0:04:39.764
Comment arriverez-vous à percer en essayant simplement?

0:04:39.764,0:04:45.660
A moins que vous ne soyez une athlète née, juste essayer ne marche pas.

0:04:45.660,0:04:53.576
Vous devez donner tout ce que vous avez.

0:04:53.576,0:04:57.894
Au point d'en venir aux larmes quand vous y pensez vous-même.

0:04:57.894,0:05:06.410
Votre entraineur, votre parent sont-ils touchés de vos efforts?

0:05:06.410,0:05:12.801
Ils sont touchés mais pas plus que ça.

0:05:12.801,0:05:20.300
ça ne peut pas être comme ça. Faut qu'ils soient impressionnés au point qu'ils 
vous demandent de continuer encore même si vous voulez arrêter.

0:05:20.300,0:05:25.655
Je ne demande pas à mes adeptes de faire des donations.

0:05:25.655,0:05:27.821
Mais ils le font. Pourquoi?

0:05:27.821,0:05:35.995
Pour aider les coréens du Nord pendant la famine,j'ai pleuré et fait 70 jours 
de grève de la faim.

0:05:35.995,0:05:42.135
Ils y en a même qui m'ont fait une donation par peur de me voir mourir avant 
les coréens du Nord.

0:05:42.135,0:05:48.166
Vous arriverez à obtenir une profonde connaissance si vous vous donnez à fond 
comme ça.

0:05:48.166,0:05:53.845
C'est pourquoi je peux comprendre la situation en Corée du Nord à partir du 
moindre indice.

0:05:53.845,0:06:01.217
Qui est l'expert des problemes conjugaux? C'est moi?

0:06:01.217,0:06:03.063
Non c'est vous.

0:06:03.063,0:06:05.932
C'est vous qui êtes l'expert des problemes des enfants pas moi.

0:06:05.932,0:06:08.437
Est-ce que j'ai été marié? Est-ce que j'ai eu des enfants?Est-ce que j'ai 
élevé des enfants?

0:06:08.437,0:06:13.665
Comme on n'arrêtait pas de me questionner , j ai commencé à etudier.

0:06:13.665,0:06:16.286
Mais finalement j'ai compris que ce n'était pas grand chose.

0:06:16.286,0:06:21.677
Pourquoi? Parce que le Buddhisme est basé sur le controle de soi-même n'est-ce 
pas?

0:06:21.677,0:06:29.426
L'esprit humain se nourrit de la relation humaine.

0:06:29.426,0:06:34.865
Les relations conjugales représentent 1% de toutes les relations.

0:06:34.865,0:06:38.118
La relation parent-enfant aussi représente 1%

0:06:38.118,0:06:42.850
Comme s'il n'y a que seulement 1% de différence génétique entre un humain et 
un singe...

0:06:42.850,0:06:52.627
Il vous suffit d'analyser  cette petite fraction avec toutes les données 
possibles.

0:06:52.627,0:07:01.692
Vous avez affaire à peu de gens contrairement à moi qui en vois davantage.

0:07:01.692,0:07:05.244
Comme je suis arrivé à avoir une connaissance approfondie,

0:07:05.244,0:07:10.585
Quand deux jeunes viennent me dire qu'ils veulement se marier

0:07:10.585,0:07:14.148
Je leur demande pourquoi ils s'aiment et ils me répondent ceci cela.

0:07:14.148,0:07:16.908
Là, je sais tout de suite que ça ne durera que 3 ans.

0:07:16.908,0:07:23.028
Je peux deviner leur fonctionnement.

0:07:23.028,0:07:31.639
Comme je peux prédire aussi que vous fumerez encore demain si je vous vois 
fumer 3 cigarettes en 30 minutes de discussion avec moi.

0:07:31.639,0:07:39.560
Mais il est possible que vous ne fumerez pas demain. Cette  possibilité est 
ouverte à nous les humains.

0:07:39.560,0:07:46.764
Mais l'ignorance mène toujours là où on l'attend. C'est ce qu'on appelle 
fatalité.

0:07:46.764,0:07:55.110
Si vous avez compris ce principe vous ne suivez pas la prédiction.

0:07:55.110,0:08:01.361
C'est pourquoi Buddha a dénié le fatalisme et nous a ouvert le chemin de 
l'Eveil.

0:08:01.361,0:08:06.965
Donc je vois que vous ne vous donnez pas à fond, en vous écoutant.

0:08:06.965,0:08:15.224
Je vous conseil de rompre avec votre karma et vos mauvais habitudes.

0:08:15.224,0:08:19.398
Abandonnez si vous voulez vivre comme votre karma vous le dicte.

0:08:19.398,0:08:32.011
Au contraire si vous voulez surmonter votre karma et vos habitudes, dès 
maintenant faut changer complètement votre etat d esprit.

0:08:32.011,0:08:35.339
Il ne suffit pas d'essayer simplement.

0:08:35.339,0:08:40.990
Fixez-vous un délai et abandonnez si vous n'arrivez pas.

0:08:40.990,0:08:43.941
Concentrez-vous sur votre but.

0:08:43.941,0:08:52.727
Comme je vous l ai déjà dit, vous devez vous donner à fond pour vous dépasser.

0:08:52.727,0:08:59.400
Dans un cas similaire les choses ont pu changer.

0:08:59.400,0:09:05.288
Et les miracles arrivent. Comme un Hole in One.

0:09:05.288,0:09:08.582
Mais vous n'y arriverez pas en prenant votre temps.

0:09:08.582,0:09:14.878
Si vous frottez doucement vous n'arriverez pas allumer une allumette même 
après 500 fois.

0:09:14.878,0:09:17.595
Mais si vous craquez fort une fois , vous y arriverez.

0:09:17.595,0:09:23.961
Vous frottez doucement 500 fois et après vous craquez fort une fois.Là vous 
vous dites il faut 501 fois pour allumer une allumette. Non ce n'est pas ça.

0:09:23.961,0:09:30.533
Ce qui importe c'est la concentration pas le temps que l'on passe.

0:09:30.533,0:09:35.510
Et vous devez être indépendante de votre famille. Quel age avez-vous?

0:09:35.510,0:09:38.002
J'ai 24 ans.

0:09:38.002,0:09:39.762
24 ans pour une golfeuse....

0:09:39.762,0:09:41.548
C'est encore le sommet de la carrière.

0:09:41.548,0:09:42.130
C'est tard.

0:09:42.130,0:09:44.042
Mais...

0:09:44.042,0:09:54.894
C'est tard.  Pour être au sommet, vous auriez du déjà atteindre votre objectif 
à la vingtaine et continuer jusqu'à la quarantaine.

0:09:54.894,0:10:08.847
Vous pouvez réussir même très tard si votre famille peut subvenir à vos besoins.

0:10:08.847,0:10:20.000
Je suppose que c'est pas le cas quand vous me parlez de la sacrifice de votre 
famille. N'est-ce pas?

0:10:20.000,0:10:20.728
Oui.

0:10:20.728,0:10:28.862
C'est comme si vous n'aviez pas assez d'argent en réserve quand vous jouez au 
casino.

0:10:28.862,0:10:33.953
Vous pouvez parier comme vous voulez si vous en avez assez.

0:10:33.953,0:10:40.084
Mais j'ai déjà deviné votre situation. Qu'est-ce que vous voulez faire?

0:10:40.084,0:10:47.514
Voulez-vous tout laisser tomber  maintenant et aider votre famille en 
enseignant le golf.

0:10:47.514,0:10:50.675
Ou voulez-vous vous donner à fond en vous fixant un délai?

0:10:50.675,0:10:55.315
Le deuxième Je suis décidée.

0:10:55.315,0:11:01.202
Vous m'avez donné deux choix. Abandonner ou m investir entièrement.

0:11:01.202,0:11:02.375
Oui.

0:11:02.375,0:11:06.887
J'aimerais vous montrer ce que je suis devenue dans 1 an.

0:11:06.887,0:11:07.387
Oui.

