0:00:00.980,0:00:06.020
저는 한국여자골프협회 지금 선수로 활동하고 있습니다.

0:00:06.020,0:00:10.740
지금은 2부투어라고요. 야구로 빗대면 마이너 리그죠.

0:00:10.740,0:00:19.920
근데 제가 지금 마이너리그에 있지만, 제 꿈과 열정이 그것까지도 마이너리그라고 생각하진 않구요.

0:00:19.920,0:00:27.980
그래서 지금 큰 꿈과 열정을 가지고 열심히 제 분야에서 수행자 역할을 하며 수행을 하고 있는데,

0:00:27.980,0:00:39.080
그 과정에 현실을 좀 직시하다 보면 제가 좀 많이 뒤쳐져 있는 것 같고, 꿈이랑은 점점 거리가 멀어지는 것 같고,

0:00:39.080,0:00:43.690
제 꿈 때문에 제 가족들이 희생되는 것 같고 그런 것들이 많은데.

0:00:43.690,0:00:51.268
"할 수 있다.”는 제 신념이 “할 수 있을까?”하는 의구심으로 돌아 올 때도 있거든요.

0:00:51.268,0:01:03.000
그 의구심이 의구심보다 제 신념이 강하기 때문에 그걸 극복할 수 있으리라 믿고, 확신이 드는데.

0:01:03.000,0:01:18.000
저는 질문보다 제가 그 과정에서 잘 이겨낼 수 있도록, 그리고 잘 이겨낼 수 있다라는 스님의 응원의 메시지를 듣고 싶습니다.

0:01:18.000,0:01:23.000
포기하지?

0:01:23.000,0:01:25.836
더 하고 싶습니다.

0:01:25.836,0:01:34.380
지금 벌써 질문할 때의 심리 상태를 보면 그 정도 갖고는 우수한 선수가 되기 어렵습니다.

0:01:34.380,0:01:40.780
이게 벌써 우수한 선수가 될려면 집중력이 엄청나야 됩니다.

0:01:40.780,0:01:51.941
아무 생각도 안나고, 아무것도 눈에 안보이고 오직 성공할까 말까 그런 생각도 안들 정도로 집중이 있어야

0:01:51.941,0:01:57.380
물리가 트이고, 한 단계 돌파가 일어나는 거예요.

0:01:57.380,0:02:00.728
벌써 이게 될까 안될까 욕심을 내거든요.

0:02:00.728,0:02:10.433
그러니까 능력보다 결과를 더 많이 얻고자 하는 이런 마음이 앞서가기 때문에 이게 지금 고뇌가 되는 거예요.

0:02:10.433,0:02:14.192
그러면 벌써 그거는 성공하기 어렵습니다.

0:02:14.192,0:02:19.221
스님 뭐 사주팔자보고 관상보고 얘기하는 게 아니라.

0:02:19.221,0:02:30.012
그러니까 오히려 공연히 가족한테 피해주지 말고, 여기서 적당하게 자기 원칙들을 갖고 나가는 게 낫다.

0:02:30.012,0:02:33.947
내 말을 듣고 그렇게 하는 게 좋아요.

0:02:33.947,0:02:40.056
근데 여기서 자기가 다시 해볼라고 그러면 1년만 딱 정해가지고

0:02:40.056,0:02:45.927
“부모님 도와 주십시오. 1년 해보고 안되면 포기하겠습니다.” 하고 시간을 딱 정해야 돼.

0:02:45.927,0:02:56.578
그러고 거기에서는 딴 무슨 친구 만나느니 뭐 먹느니 어쩌니 저쩌니 이런 건 딱 버리고 목숨 걸다시피 몰두를해서 되면 하고 안되면 딱 포기해야 되요.

0:02:56.578,0:03:06.888
시험치는 거 하고, 고시, 이런 거 늘 이렇게 끌고 가거든요. 집중을 안하고.

0:03:06.888,0:03:11.153
그러면 인생 낭비하고 주위 사람 피해를 끼쳐요.

0:03:11.153,0:03:14.767
내가 볼 때는 지금 포기하는 게 낫고,

0:03:14.767,0:03:20.323
두 번째는 그래도 도전을 하겠습니다 하면 시간을 정해라.

0:03:20.323,0:03:24.733
6개월이면 6개월 1년이면 1년 딱 정하고, 그건 무조건 포기다.

0:03:24.733,0:03:36.234
그러면 그 안에 내가 죽기 살기로 온 힘을 쏟아서 핑계 없이 몰두가 해보면 되면 가능성이 있고,

0:03:36.234,0:03:44.468
그게 그렇게 정해 놓고도 오늘 마음 다르고 내일 또 다르고 조금 피곤하면 또 딴 생각하고 또 딴 생각하고 이러면 안돼요.

0:03:44.468,0:03:49.100
도움되는 얘기가 됐어요?

0:03:49.100,0:03:55.658
예, 다소 충격적이긴 하지만 올해 목표가 그거였거든요.

0:03:55.658,0:04:01.153
1년에 제가 모든 걸 다 쏟아 부어서 한다는 것이었는데.

0:04:01.153,0:04:04.998
근데 자기가 모든걸 다 쏟아 부어 한다고 생각만 했지.

0:04:04.998,0:04:14.435
실제 삶이 그렇게 온전히 집중이 됩디까? 다 이렇게 또 뭐도 보고 뭐도 할거 이렇게 다 챙겨가면서 합디까?

0:04:14.435,0:04:21.066
저는 나름 그런걸 억제했다고 생각했거든요.

0:04:21.066,0:04:34.438
그러고 나름 노력을 하고 있는 상태고, 그래서 지금 열심히 하고 있는 저한테 좀 더 격려를 받고 싶어서.

0:04:34.438,0:04:36.075
나름대로 노력해서는 안돼요.

0:04:36.075,0:04:39.764
나름대로 노력해서 어떻게 돌파를 합니까?

0:04:39.764,0:04:45.660
아예 타고 나서 저절로 되는 사람이 아닐 때는 나름대로 노력하면 안돼요.

0:04:45.660,0:04:53.576
나름대로 노력하는 수준가지고 어떻게 되겠어요? 혼신의 힘을 다해야지.

0:04:53.576,0:04:57.894
내가 생각해도 내가 막 감동의 눈물이 날 정도로 해야 돼요.

0:04:57.894,0:05:06.410
자기가 하는 것 보고 옆에 있는 사람이 코치나 부모나, 내가 몰두하는 걸 보고 옆에서 감동합디까? 감동 안 합디까?

0:05:06.410,0:05:12.801
감동은 하셨지만, 무한한 감동은 안 하신 것 같습니다..

0:05:12.801,0:05:20.300
그러면 안돼요. 내가 안 하겠다 그래도 옆에서 막 해라고 할 정도로 감동을 해야 돼요.

0:05:20.300,0:05:25.655
제가 우리 신도님들이나 회원들한테 돈 내라 그런 소리 잘 안 해요.

0:05:25.655,0:05:27.821
그런데 돈을 줘요. 왜?

0:05:27.821,0:05:35.995
스님 북한 돕기 막 하고 눈물을 흘리고 막 아이고 저거 굶어 죽는다 싶어 70일씩 나도 굶어 가면서 막 하니까,

0:05:35.995,0:05:42.135
돈 내란 소리 안 해도 북한 사람 굶어 죽기 전에 우리 스님 굶어 죽는다 싶어가 돈 갖다 주는 사람도 있어요.

0:05:42.135,0:05:48.166
그렇게 혼신의 힘을 다해야 문리가 트여요.

0:05:48.166,0:05:53.845
그래서 북한에서 어떤 조그만한 일이 생겨도 상황이 다 보여요 훤하게.

0:05:53.845,0:06:01.217
여러분들 부부간의 문제는 전공이 저예요? 여러 분들이 예요?

0:06:01.217,0:06:03.063
여러 분들이죠?

0:06:03.063,0:06:05.932
자식문제 전공이 여러분들이지 나 아니잖아요.

0:06:05.932,0:06:08.437
내가 결혼을 했어요? 애를 낳았어요? 키워 봤어요?

0:06:08.437,0:06:13.665
그런데 하도 물어 사니까 연구를 하기 시작 한 거 아니 예요?

0:06:13.665,0:06:16.286
근데 이거 연구를 해보니까 별거 아니예요.

0:06:16.286,0:06:21.677
왜? 이 불교라는 것은 기본적으로 인간의 마음을 다스리는 문제지 않습니까? 그죠?

0:06:21.677,0:06:29.426
그럼 인간의 마음이라고 하는, 그리고 그 마음이 인간관계에서 작용하지 않습니까? 경계 따라 작용하니까.

0:06:29.426,0:06:34.865
그런데 그 중에 부부관계라고 하는 것은 1%의 특수성이 예요.

0:06:34.865,0:06:38.118
부모 자식이라는 것도 1%의 특수성이에요.

0:06:38.118,0:06:42.850
원숭이 사람이 다른 것 같지만은 유전자로 보면 1% 차이밖에 없는 것처럼.

0:06:42.850,0:06:52.627
그 부분에 대해서만 지금까지 내가 해온 위에서 그 부분에 대해서만 많은 사례를 갖고 검토를 해보면 된단 말이에요.

0:06:52.627,0:07:01.692
근데 임상경험은 여러분 한 사람만 상대하지. 저는 임상경험이 많지 않습니까? 그죠?

0:07:01.692,0:07:05.244
이렇게 해서 문리가 있기 때문에

0:07:05.244,0:07:10.585
딱 사람이 물으면 둘 이가 딱 젊은 애들이 와가지고 스님 우리 결혼 할라는대요.

0:07:10.585,0:07:14.148
그래? 이 남자 왜 좋은데? 이래서요. 이 여자 왜 좋은데? 이래서요.

0:07:14.148,0:07:16.908
너 3년 가겠다. 금방 알죠.

0:07:16.908,0:07:23.028
작용을 이렇게 이렇게 작용하면 어떻게 되겠다.

0:07:23.028,0:07:31.639
아까 이야기 했잖아요. 나하고 얘기하는 중에 30분에 담배를 3가치나 피우면 저거 내일도 피우겠다. 이렇게 예측되는 것처럼.

0:07:31.639,0:07:39.560
그러나 내일 안 피울 수도 있어요. 우리의 인간에게는 이런 가능성이 열려 있어요.

0:07:39.560,0:07:46.764
그러나 무지한 상태는 늘 그 예측대로 갑니다. 예측대로 가면 운명이죠. 운명론.

0:07:46.764,0:07:55.110
그러니까 거기에서 그런 원리를 알고 놔버리면 예측이 없어져 버리죠.

0:07:55.110,0:08:01.361
그래서 부처님은 운명론을 부정하시고, 해탈하는 길을 열어 주신거 아니에요.

0:08:01.361,0:08:06.965
그러니까 얘길 딱 들어보면 집중이 덜 되고 있다 이런 얘기에요.

0:08:06.965,0:08:15.224
그러니까 오늘 얘기 듣고, 자기 까르마대로 자기 삶의 습관대로라면 안 된다.

0:08:15.224,0:08:19.398
그걸 그만 두던지. 지 생긴대로 놀라면 그만 두던지.

0:08:19.398,0:08:32.011
아니면 내 목표를 향해서 내 업을 습관을 뛰어 넘어서 도전을 할려면 오늘 이 시간 이후로 생각을 완전히 달리 먹어야 돼.

0:08:32.011,0:08:35.339
나름대로 노력한다고 그런 것 갖고는 안돼요.

0:08:35.339,0:08:40.990
그렇게 딱 시간 정해서 그 안에 해보고 안되면 딱 버린다.

0:08:40.990,0:08:43.941
이렇게 딱해서 거기에 몰두를 해야 되요.

0:08:43.941,0:08:52.727
앞에서도 여기 내가 질문할 때 제가 얘기를 했잖습니까. 이 몰두를 해야 집중력이 높아져야 이 타파가 일어나는 거예요.

0:08:52.727,0:08:59.400
비등하는 그런 경우가 있다. 그래야 이게 확 달라지는 거예요.

0:08:59.400,0:09:05.288
그래야 그럼 신기가 일어나는 거예요.  때리면 탁 들어가 버리는 일이 생긴다

0:09:05.288,0:09:08.582
근데 그걸 슬슬 연습해가 되는거 아니에요.

0:09:08.582,0:09:14.878
성냥불 켤 때 슬슬 슬슬 500번 문질러도 불이 안 납니다.

0:09:14.878,0:09:17.595
탁! 하면 한 번 켜도 불이 나듯이,

0:09:17.595,0:09:23.961
500번 문지르고, 그 담에 탁! 켜니 불이 나니까 아! 501번째 불이 나구나. 그렇지 않습니다.

0:09:23.961,0:09:30.533
시간 끈다고 좋은 거 아니에요. 문제는 얼마나 집중하느냐.

0:09:30.533,0:09:35.510
그러고 가족으로부터 독립해야 돼. 몇 살이에요 지금?

0:09:35.510,0:09:38.002
지금 24살이요.

0:09:38.002,0:09:39.762
골프에 24살이면..

0:09:39.762,0:09:41.548
아직 한창입니다.

0:09:41.548,0:09:42.130
늦지.

0:09:42.130,0:09:44.042
아니요.

0:09:44.042,0:09:54.894
늦어. 그러니까 한창이 될려면 이미 20대 초반에 돌파를 하고, 그 다음에 40까지 갈 수는 있어요.

0:09:54.894,0:10:08.847
그러나 이게 초반에 못하면 계속 뒤에 연습해가지고 대기만성 하려면 집안이 아주 넉넉하거나 뭐 이런게 다 갖춰지면 그럴 수도 있겠지.

0:10:08.847,0:10:20.000
그러니 너무 집안이 그렇지 않고 집안에서 벌써 희생이 된다 이런 말 한다는 것은 충분하지 못하다는 얘기 아니에요?

0:10:20.000,0:10:20.728
예

0:10:20.728,0:10:28.862
그러니까 자기가 아까 집안이 희생이 된다 이런 말 하는 것 자체가 벌써 노름판에 갔을 때 뒷돈이 좀 짧다 이런 말 아니에요.

0:10:28.862,0:10:33.953
뒷돈이 많으면 확확 밀어도 되지.

0:10:33.953,0:10:40.084
그러니까 내가 금방 들어보면 딱 감이 잡히니까. 그러니까 어떻게 할래요?

0:10:40.084,0:10:47.514
오늘부로 탁 포기하고, 재능을 갖고 골프나 가르키고 돈 벌이 해서 집안도 같이 돕고 이렇게 살래요?

0:10:47.514,0:10:50.675
시간 정해 놓고 몰두 해볼래요?

0:10:50.675,0:10:55.315
후자이고요. 지금 정신적으로 벌써 머리를 밀었습니다.

0:10:55.315,0:11:01.202
저한테 지금 두 가지 방안을 주셨잖아요. 포기하거나 정말 혼신을 다해서 하거나.

0:11:01.202,0:11:02.375
네

0:11:02.375,0:11:06.887
1년 뒤에 제가 모습으로 보여드리고 싶습니다.

0:11:06.887,0:11:07.387
네

