0:00:02.453,0:00:06.483
My dream is to be a scientist,[br]but I enjoy games too much. What can I do?

0:00:07.234,0:00:07.986
Hello

0:00:07.986,0:00:09.497
I'm... What was I[br]going to say...

0:00:09.497,0:00:10.477
(audience laughter)

0:00:10.477,0:00:11.726
What grade are you in?

0:00:11.726,0:00:12.487
4th grade.

0:00:12.507,0:00:13.396
(Sunim) 4th grade?

0:00:13.396,0:00:14.495
Yes.

0:00:14.495,0:00:16.515
(Sunim) What worry do you have?

0:00:16.515,0:00:20.988
My dream is to become a scientist[br]that makes weapons.

0:00:20.988,0:00:23.705
But I like to play games.

0:00:23.705,0:00:25.026
(Sunim) Games?

0:00:25.026,0:00:25.785
Yes.

0:00:25.785,0:00:29.124
Scientists should like to do[br]science experiments.

0:00:29.124,0:00:32.278
But I like playing games.[br]What should I do?

0:00:32.278,0:00:33.497
(Audience Laughter)

0:00:33.497,0:00:35.407
(Sunim) Well I guess you can't[br]become a scientist then.

0:00:35.407,0:00:36.736
Huh?

0:00:36.736,0:00:38.246
But I want to be a scientist.

0:00:38.246,0:00:40.306
Then you should play less games.

0:00:40.306,0:00:42.096
Or you shouldn't play at all.

0:00:42.096,0:00:43.645
(Questioner) But I like games...

0:00:43.645,0:00:45.036
(Audience Laughter)

0:00:45.036,0:00:48.237
Then take a coin,

0:00:48.237,0:00:51.497
Write 'game' on one side and[br]'scientist' on the other side.

0:00:51.497,0:00:53.787
Flip the coin and [br]take the path it leads you.

0:00:53.787,0:00:55.015
You can't have both.

0:00:55.015,0:00:56.767
You can only choose one.

0:00:56.767,0:00:59.065
Which path will you choose?

0:00:59.495,0:01:03.115
(Sunim) Do you want to play games[br]or become a scientist?

0:01:03.115,0:01:05.025
I like both...

0:01:05.025,0:01:08.006
Doing both is difficult.

0:01:08.006,0:01:12.046
A long time ago, there was [br]a person quite like yourself.

0:01:12.046,0:01:15.985
He was asked whether[br]he wanted rice or alcohol

0:01:15.985,0:01:18.565
As compensation for his work.

0:01:18.565,0:01:23.268
He wanted both rice and alcohol.[br]What did he choose?

0:01:23.268,0:01:26.027
'Mix the rice with alcohol',[br]he said.

0:01:26.027,0:01:31.087
(Audience Laughter)

0:01:31.087,0:01:33.546
What you can do is,

0:01:33.546,0:01:37.756
You can play games really hard[br]and become a programmer.

0:01:37.756,0:01:40.296
It's a little different[br]from being a scientist.

0:01:40.296,0:01:42.187
A programmer that[br]makes games, you know?

0:01:42.187,0:01:44.535
Become a programmer.[br]You can do that.

0:01:44.535,0:01:50.798
To become a scientist,[br]you must do a lot of research.

0:01:50.798,0:01:53.506
Instead of playing[br]and having fun,

0:01:53.506,0:01:58.745
You need to study the[br]principle behind things

0:01:58.745,0:02:00.555
(Sunim) Rather than the[br]consequence.

0:02:00.555,0:02:04.497
(Sunim) Even if you like[br]both options,

0:02:04.497,0:02:06.547
What would you have to do now

0:02:06.547,0:02:08.787
If you're thinking of the future?

0:02:08.787,0:02:10.259
(Questioner) I should study.

0:02:10.259,0:02:12.279
You should study, right?

0:02:12.279,0:02:14.287
If you only stick to[br]things you like now,

0:02:14.287,0:02:17.038
it would be the same as[br]a mouse eating poison.

0:02:17.038,0:02:19.278
It tastes good now but[br]will cause a stomachache.

0:02:19.278,0:02:22.317
So now you must choose.

0:02:22.317,0:02:25.647
In India, I gathered kids and

0:02:25.647,0:02:28.547
Offered them to come to school,[br]but they wouldn't come.

0:02:28.547,0:02:33.026
So I gave them candy[br]when they'd come to school.

0:02:33.026,0:02:35.505
Kids would come,[br]but what for?

0:02:35.505,0:02:37.026
To get candy.

0:02:37.026,0:02:39.795
So after a month,[br]I'd ask them.

0:02:39.795,0:02:41.787
Do you want candy?[br]Or do you want to study?

0:02:41.787,0:02:43.576
By doing so, I'd separate them.

0:02:43.576,0:02:45.595
Younger kids would say[br]they want candy.

0:02:45.595,0:02:47.785
A couple of older ones[br]would want to study.

0:02:47.785,0:02:50.815
I'd move the ones who want to[br]study to a separate class.

0:02:50.815,0:02:55.556
I'd continue giving candy[br]to those who only want candy.

0:02:55.556,0:02:59.075
Although they like candy,[br]they'd hesitate.

0:02:59.075,0:03:00.766
They'd switch[br]back and forth

0:03:00.766,0:03:02.816
Between studying[br]and wanting candy.

0:03:02.816,0:03:07.796
If I ask 'Are you sure?',[br]they'd choose to study at first.

0:03:07.796,0:03:09.536
But if I say[br]'Don't you want candy?',

0:03:09.536,0:03:12.076
They'd go right back[br]to choosing candy.

0:03:12.076,0:03:13.838
If I ask, 'Don't you[br]need to study?',

0:03:13.838,0:03:16.058
They'd change their mind[br]and choose to study.

0:03:16.058,0:03:19.523
But in the long run,[br]what would they prefer?

0:03:19.523,0:03:20.797
(Questioner) Studying.

0:03:20.797,0:03:22.136
They'd want to study.

0:03:22.136,0:03:26.315
I understand that you[br]enjoy playing games.

0:03:26.315,0:03:29.066
But if your dream is to[br]become a scientist,

0:03:29.066,0:03:33.326
it will be difficult to become one[br]if you only play games.

0:03:33.326,0:03:39.636
It's fine to do so if you[br]want to run a small store,

0:03:39.636,0:03:43.076
(Sunum) Or become a farmer.

0:03:43.076,0:03:48.355
But to become a scientist,[br]you'd have to study hard.

0:03:48.355,0:03:50.226
You'd have to, don't you?

0:03:50.226,0:03:51.006
(Questioner) Yes.

0:03:51.006,0:03:52.558
You need to attend a university.

0:03:52.558,0:03:53.266
(Questioner) Yes.

0:03:53.266,0:03:56.578
Can you attend university[br]without studying?

0:03:56.578,0:03:57.596
(Questioner) I can't.

0:03:57.596,0:04:00.316
(Sunim) No, you can't.[br]So you need to decide.

0:04:00.316,0:04:04.226
(Sunim) No matter how young you are,[br]you should take the responsibility.

0:04:04.226,0:04:06.546
Nothing is absolute,

0:04:06.546,0:04:12.126
But to become a scientist,[br]what must you focus on?

0:04:13.546,0:04:15.806
(Questioner) Studying

0:04:15.806,0:04:17.615
(Sunim) Let me tell you[br]about my story

0:04:17.615,0:04:20.637
(Sunim) When I was in [br]middle school,

0:04:20.637,0:04:23.135
(Sunim) I rented a room[br]and lived by myself.

0:04:23.325,0:04:27.836
I cooked for myself and[br]attended school by myself

0:04:27.836,0:04:30.606
Since I was in middle school.

0:04:30.606,0:04:35.786
Instead of using one[br]briquette a day, I'd be frugal.

0:04:35.786,0:04:41.838
I'd use 2 briquettes across 3 days[br]by closing the furnace door tightly.

0:04:41.838,0:04:43.325
I'd block it out.

0:04:43.325,0:04:45.586
I'm sure you don't know[br]what I'm talking about.

0:04:45.586,0:04:50.594
(Sunim) Anyway,[br]the room would be chilly.

0:04:50.594,0:04:54.076
But there's one spot on the floor[br]where the furnace is.

0:04:54.076,0:04:56.605
If you put a blanket over it,[br]it would get warm.

0:04:56.605,0:04:58.597
The rest of the room[br]would be icy cold.

0:04:58.597,0:05:01.596
It was so cold that the ink[br]at my desk would freeze.

0:05:01.596,0:05:04.624
If I study at my desk,[br]my body would freeze.

0:05:04.624,0:05:06.055
Winters were cold.

0:05:06.055,0:05:10.027
I'd be tempted to put my feet[br]underneath the blankets.

0:05:10.027,0:05:12.057
They'd be warm.

0:05:12.057,0:05:13.607
Then I'd start thinking,

0:05:13.607,0:05:16.345
'I'll just study laying down[br]for a while'.

0:05:16.345,0:05:18.075
'I'll move back[br]to my desk in a bit.'

0:05:18.075,0:05:20.867
And yet once I lay down,

0:05:20.867,0:05:24.607
I wouldn't last 10 minute[br]and fall asleep.

0:05:24.607,0:05:27.076
This repeated every night.

0:05:27.076,0:05:30.086
I'd start out at my desk[br]and feel cold.

0:05:30.086,0:05:34.566
I'd put my feet under the[br]blanket and fall asleep.

0:05:34.566,0:05:38.835
I'd start off sitting at my desk,[br]but soon be tempted.

0:05:38.835,0:05:42.587
There was no adult to[br]scold me since I lived alone.

0:05:42.587,0:05:46.106
So I put up a sign on the wall[br]in front of my desk.

0:05:46.106,0:05:49.856
Just like your dream of becoming[br]a scientist, I had a dream too.

0:05:49.856,0:05:51.865
I wrote : "My dream is[br]such and such."

0:05:51.865,0:05:58.365
"To accomplish my dream,[br]I won't put my feet under the blanket"

0:05:58.365,0:06:02.097
For you to[br]become a scientist,

0:06:02.097,0:06:08.126
You should avoid playing[br]games all the time.

0:06:08.126,0:06:10.125
(Questioner) I understand.

0:06:10.125,0:06:12.346
That's what you can do for now.[br]Will you try it?

0:06:12.346,0:06:13.655
(Questioner) I will.

0:06:13.655,0:06:14.618
Great.

0:06:14.618,0:06:20.906
(Audience Laughter, Applause)

0:06:20.906,0:06:23.616
With that kind of determination,[br]I think you'll make it.

0:06:23.616,0:06:24.856
Don't do think so?

0:06:24.856,0:06:29.205
Even if you end up[br]play games again tomorrow,

0:06:29.205,0:06:32.387
The fact that you made up your mind[br]here today will become a start.

0:06:32.387,0:06:33.357
Do you understand?

0:06:33.357,0:06:35.635
As you've planted the seed,

0:06:35.635,0:06:41.596
If your love for games[br]are at 100,

0:06:41.596,0:06:44.896
It will likely decrease[br]to about 80.

0:06:44.896,0:06:48.377
You'll start thinking of the fact[br]that you need to study.

0:06:48.377,0:06:52.146
Everyone has temptations[br]at that age.

0:06:52.146,0:06:54.136
You're tempted[br]to do fun things.

0:06:54.136,0:06:57.647
And yet if you[br]only have fun,

0:06:57.647,0:07:02.087
You can't accomplish[br]big things in life.

0:07:02.087,0:07:06.906
You need to overcome temptation[br]and take interest in other things.

0:07:06.906,0:07:10.126
There's a saying,[br]'Overcoming yourself is'

0:07:10.126,0:07:14.366
'Harder than overcoming[br]an army of a million'

0:07:14.366,0:07:16.138
You need to overcome yourself.

0:07:16.138,0:07:19.597
You need to practice overcoming[br]temptations from childhood.

0:07:19.597,0:07:23.645
If you surrender to your karma,[br]your temptations,

0:07:23.645,0:07:26.367
Playing games won't be[br]your last temptation.

0:07:26.367,0:07:29.625
There will be many other[br]temptations across your life.

0:07:29.625,0:07:32.895
You will likely surrender[br]to them every time.

0:07:32.895,0:07:36.215
Therefore you should[br]start practicing now.
