0:00:02.479,0:00:06.308
꿈이 과학자인데 게임을[br]너무 좋아해요, 어떡하죠?

0:00:07.219,0:00:08.018
안녕하세요

0:00:08.018,0:00:09.748
저는 거 뭐더라..

0:00:09.748,0:00:10.529
(청중) 웃음

0:00:10.529,0:00:11.768
몇학년 이에요?

0:00:11.768,0:00:12.509
4학년이요.

0:00:12.509,0:00:13.247
(스님) 4학년?

0:00:13.247,0:00:14.769
네.

0:00:14.769,0:00:16.508
(스님) 무슨 고민 있어요?

0:00:16.508,0:00:20.979
아, 근데 제 꿈이[br]무기 만드는 과학자에요.

0:00:20.979,0:00:23.520
근데 제가 게임을 좋아해요.

0:00:23.520,0:00:24.969
(스님) 게임을?

0:00:24.969,0:00:29.488
네. 근데 원래 과학자는[br]과학 실험을 좋아해야 하잖아요?

0:00:29.488,0:00:32.511
근데 전 게임을[br]좋아하는데 어떡해요?

0:00:32.511,0:00:33.279
(청중) 웃음

0:00:33.279,0:00:34.979
(스님) 그러면 과학자가[br]못 되지요 뭐.

0:00:34.979,0:00:36.479
으흐?

0:00:36.479,0:00:38.218
전 과학자 되고 싶은데요.

0:00:38.218,0:00:39.979
그럼 게임을[br]적게 해야지요.

0:00:39.979,0:00:42.110
안하든지요.

0:00:42.110,0:00:43.238
(질문자) 나 게임[br]좋아하는데...

0:00:43.238,0:00:44.988
(청중) 웃음

0:00:44.988,0:00:49.238
그러면 동전에다가[br]요쪽에는 게임

0:00:49.238,0:00:51.248
그러고 요쪽에는[br]과학자 써가지고

0:00:51.248,0:00:53.741
딱 던져서[br]나오는대로 가세요.

0:00:53.741,0:00:56.760
두 개 다는 못먹어요[br]한 개만 먹어야지.

0:00:56.760,0:00:59.539
어느 거 먹을래요?

0:00:59.539,0:01:03.038
(스님) 게임 먹을래요,[br]과학자 먹을래요?

0:01:03.038,0:01:05.258
(질문자) 둘 다 좋아하는데..

0:01:05.258,0:01:08.000
둘 다 먹기가 어려워요.

0:01:08.000,0:01:11.779
옛날에 어떤 사람이[br]자네처럼 이런 사람이 있었어요.

0:01:11.779,0:01:14.997
옛날에 일꾼이[br]일한 뒤에

0:01:14.997,0:01:18.497
참으로 밥줄까요, 술 줄까요?[br]그랬어요.

0:01:18.497,0:01:20.759
이 사람이 밥도 먹고 싶고[br]술도 먹고 싶은데

0:01:20.759,0:01:23.479
둘 중에 어느거[br]선택해야 될까요?[br]

0:01:23.479,0:01:25.765
"술에 밥말아 주세요"[br]이랬어요.

0:01:25.765,0:01:29.145
(스님, 청중) 웃음

0:01:31.180,0:01:33.490
그러면 자기가[br]할수 있는건 뭐냐면

0:01:33.490,0:01:37.749
게임을 열심히 해서[br]프로그래머가 되는 거에요.

0:01:37.749,0:01:40.537
이건 과학자 하고는 좀 틀려요.

0:01:40.537,0:01:42.549
게임을 만드는[br]프로그램 있지요?

0:01:42.549,0:01:44.499
프로그래머.[br]이런거 되면 되요.

0:01:44.499,0:01:47.518
근데 과학자가 되려면

0:01:47.518,0:01:50.508
연구, 연구를 많이[br]해야되요 이렇게.

0:01:50.508,0:01:51.979
그러니까 막 노는거,

0:01:51.979,0:01:53.769
이렇게 재미있게[br]노는거 보다는

0:01:53.769,0:01:55.988
이 원리, 게임을 할 때도[br]원리가 뭔지

0:01:55.988,0:01:58.458
이런 연구를 많이 해야 되요.

0:01:58.458,0:02:00.541
(스님) 그러니까 그 결과가[br]중요한게 아니고.

0:02:00.541,0:02:04.052
(스님) 그러니까 두개 다[br]좋기는 하지만은

0:02:04.702,0:02:06.490
지금을 생각하면 게임이 좋지만[br]

0:02:06.490,0:02:09.260
먼 미래를 생각하면[br]뭘 해야 될거 같아요?

0:02:09.260,0:02:10.001
(질문자) 공부.

0:02:10.001,0:02:11.751
공부를 해야 될거 같지요?

0:02:11.751,0:02:13.771
그러면 지금 좋은 것만[br]너무 하면

0:02:13.771,0:02:15.790
쥐가 쥐약 먹을 때처럼

0:02:15.790,0:02:19.040
지금은 먹는게 좋지만[br]조금 있으면 배 아파요.

0:02:19.040,0:02:22.313
그래서 자기가 이제[br]선택해야 되요.

0:02:22.313,0:02:25.781
제가 인도에서 학교 안다니는[br]아이들을 모아서

0:02:25.781,0:02:28.752
공부를 가르치는데[br]애들이 학교를 안와요.

0:02:28.752,0:02:33.012
그래서 학교에 오면[br]사탕을 줬어요.

0:02:33.012,0:02:35.413
애들이 공부하러 온게 아니고[br]뭐 먹으러 왔어요?

0:02:35.413,0:02:37.020
사탕 먹기 위해 왔어요.

0:02:37.020,0:02:39.761
그래서 한 달쯤 지난뒤에[br]항상 얘기해요.

0:02:39.761,0:02:41.792
사탕 먹을래, 공부 할래?

0:02:41.792,0:02:43.532
이렇게 반을 갈라요.

0:02:43.532,0:02:45.471
그러면 조그만 애들은[br]사탕 먹겠다 하고

0:02:45.471,0:02:47.721
큰 애들은 이제 한 두명이[br]공부하겠다 하면

0:02:47.721,0:02:49.032
공부하겠다 하는 애들은 이제

0:02:49.032,0:02:51.042
저쪽으로 공부반으로 편성하고

0:02:51.042,0:02:55.793
사탕 먹겠다고 하는 애들은[br]계속 사탕을 줘요.

0:02:55.793,0:02:58.031
근데 공부 안하고 계속[br]사탕이 맛있긴 하지만

0:02:58.031,0:02:59.041
그러니까 애들이[br]망설여요.

0:02:59.041,0:03:01.022
사탕에 손 들었다가[br]공부에 손들었다가

0:03:01.022,0:03:02.912
이렇게 들었다가[br]저렇게 들었다가 이래요.

0:03:02.912,0:03:05.061
그래서 "확실히 해"[br]이러면 이제

0:03:05.061,0:03:07.271
공부, 이렇게 공부로[br]손 들어요 처음에는.

0:03:07.271,0:03:09.291
그러다가[br]"너 사탕 안먹고 싶니?" 그러면

0:03:09.291,0:03:11.791
금방 사탕에다[br]또 손들어요.

0:03:11.791,0:03:16.022
"너 공부 안해도 되니?" 하면[br]또 있다가 공부에 손들어요.

0:03:16.022,0:03:20.061
그런데 시간이 흐르면 아이들이[br]사탕보다 뭘 더 좋아할까요?

0:03:20.061,0:03:20.700
(질문자) 공부.

0:03:20.700,0:03:22.052
공부를 좋아하겠지요?

0:03:22.052,0:03:24.340
그러니까 지금 네가[br]게임을 좋아하는건

0:03:24.340,0:03:26.520
충분히 이해가 되요.

0:03:26.520,0:03:29.082
그러나 네가 과학자가[br]되는게 꿈이라면

0:03:29.082,0:03:30.532
게임만 하고 있으면

0:03:30.532,0:03:33.072
과학자가 되는건[br]좀 어려워져요.

0:03:33.072,0:03:37.311
그러니까 게임만 하다가[br]나중에 뭐 뭐에요,

0:03:37.311,0:03:39.321
이런거 조그만[br]가게를 한다든지

0:03:39.321,0:03:42.801
(스님) 뭐 딴거 농사를 진다든지[br]이런건 괜찮은데

0:03:42.801,0:03:44.803
(스님) 과학자라는건[br]뭐냐하면

0:03:44.803,0:03:48.063
이게 공부를 좀 많이[br]해야 돼나, 안해야 돼나?

0:03:48.063,0:03:49.713
해야되지요,[br]그렇지요?

0:03:49.713,0:03:50.649
(질문자) 네.

0:03:50.649,0:03:52.422
그러니까 대학도[br]가야되잖아요.

0:03:52.422,0:03:53.294
(질문자) 네.

0:03:53.294,0:03:56.562
응, 그럴러면 공부안하고[br]대학 가게 돼나, 안가게 돼나?

0:03:56.562,0:03:57.412
(질문자)안돼요.

0:03:57.412,0:04:00.320
(스님) 안돼지요.[br]그레서 이제 정해야돼요.

0:04:00.320,0:04:03.342
(스님) 아무리 어려도[br]네가 책임을 져야 돼요.

0:04:04.022,0:04:06.601
딱 이건 절대로[br]못한다는건 아니지만

0:04:06.601,0:04:08.572
어디다 비중을[br]많이 둬야 된다고요

0:04:08.572,0:04:10.212
과학자가 되려면?

0:04:13.732,0:04:14.836
(질문자) 공부요.

0:04:14.836,0:04:16.061
(청중) 웃음

0:04:16.061,0:04:17.552
(스님) 그래, 내 어릴때[br]얘기해줄게요.

0:04:17.552,0:04:22.831
(스님) 내가 중학교 1학년인데[br]혼자서 자취를 했어요.

0:04:23.281,0:04:26.082
그러니까 혼자서[br]방하나를 얻어가지고

0:04:26.082,0:04:30.582
밥을 해먹고 학교를 다녔어요[br]중학교 1학년때부터.

0:04:30.582,0:04:33.081
근데 연탄불을 때는데

0:04:33.081,0:04:36.051
연탄을 아낀다고 하루에[br]한장씩 때면 되는데

0:04:36.051,0:04:39.041
불문을 꽉 막아놓으면

0:04:39.041,0:04:41.651
두장 갖고 3일을[br]땔수가 있어요.

0:04:41.651,0:04:43.342
불문을 되게 막아 놓으면.

0:04:43.342,0:04:45.120
넌 모를거야 그게 뭔지.

0:04:45.530,0:04:50.552
(스님) 그런데 그러면 이제[br]방이 냉기가 돌아요.

0:04:50.792,0:04:53.353
그런데 딱 거기[br]연탄 아궁이 있는

0:04:53.353,0:04:54.283
거기 구들막이라는데

0:04:54.283,0:04:56.473
거기만 이불을[br]깔아놓으면 따뜻해요.

0:04:56.473,0:04:58.751
나머지는 그냥 막[br]냉방이에요.

0:04:58.751,0:05:01.621
책상위에 있는 잉크가[br]막 얼 정도에요.

0:05:01.621,0:05:04.831
그래서 책상 위에 앉아서[br]공부하면 이게 막 너무 시려요.

0:05:04.831,0:05:06.082
추워요 겨울에.

0:05:06.082,0:05:09.822
그래서 유혹을 받아서[br]이불 밑에 발을 넣고

0:05:09.822,0:05:12.042
엎드려 있으면 따뜻하고 좋아요.

0:05:12.042,0:05:14.083
그러면 마음이 이래요.

0:05:14.083,0:05:15.851
"아 엎드려서 공부 좀 해야되겠다."

0:05:15.851,0:05:18.323
하다가 다시 책상에 올라 오겠다.

0:05:18.323,0:05:24.580
그런데 엎드려서 공부하면[br]10분 못 가서 자버려요.

0:05:24.580,0:05:27.352
근데 그게 저녁마다[br]늘 반복이 되요.

0:05:27.352,0:05:28.842
책상에 앉아서 시작했다가

0:05:28.842,0:05:34.822
추우니까 이불 밑에[br]발을 넣었다가 또 자고.

0:05:34.822,0:05:36.813
근데 책상에 앉아서[br]한다고 해놓고는

0:05:36.813,0:05:39.073
또 추우니까[br]또 유혹을 느끼고.

0:05:39.073,0:05:42.800
그거 누가 뭐 어른이 있어서[br]야단치는 사람도 없고 혼자니까.

0:05:42.800,0:05:46.082
그래서 내가 책상 앞에 벽에다[br]이렇게 딱 써놨어요.

0:05:46.082,0:05:47.832
네가 과학자가 되는게[br]꿈같은거처럼

0:05:47.832,0:05:50.042
나도 그때 이유가 있었는데

0:05:50.042,0:05:53.581
내 꿈은 뭔데 지금[br]그 꿈을 실현하는것은

0:05:53.581,0:05:58.301
이불 밑에 발을 안 넣는거다.

0:05:58.301,0:06:02.102
네가 지금 과학자가 되기 위해

0:06:02.102,0:06:07.502
지금 네가 할수 있는 거는[br]게임에서 손을 떼는 거에요.

0:06:07.502,0:06:08.302
(질문자) 네.

0:06:08.302,0:06:10.532
지금 내가 할수있는거는.

0:06:10.532,0:06:12.332
해 보겠어요?

0:06:12.332,0:06:14.053
(질문자) 해 볼게요.

0:06:14.053,0:06:14.863
그래요.

0:06:14.863,0:06:21.073
(청중) 웃음, 박수

0:06:21.073,0:06:23.581
오, 저 정도 결심이면[br]할 수 있겠어요.

0:06:23.581,0:06:24.551
그렇지요?

0:06:24.551,0:06:28.783
설령 오늘 이렇게 스님한테 말하고[br]내일 게임 하더라도

0:06:28.783,0:06:32.552
일단 이 자리에서 하겠다고[br]마음 낸 것이 씨앗이 됩니다.

0:06:32.552,0:06:35.602
아시겠어요?[br]이게 바른 씨앗이 되어서

0:06:35.602,0:06:41.622
이제 게임을 하는 것에[br]지금 100프로 좋아했다면

0:06:41.622,0:06:45.068
하면서도 이제 한[br]80프로쯤 떨어집니다.

0:06:45.068,0:06:47.839
공부에 대해서[br]자기 생각을 하게되요.

0:06:47.839,0:06:52.109
그러니 어떤 사람도 다[br]그 당시에 유혹이 있어요.

0:06:52.109,0:06:54.448
재미 있는거에 대한[br]유혹이 있다 이 말이에요.

0:06:54.448,0:06:58.038
그러나 그것만 하게 되면

0:06:58.038,0:07:02.108
결국은 다른 더 큰일을 못하고

0:07:02.108,0:07:05.840
그럼에도 불구하고[br]그걸 조금 내려놓고

0:07:05.840,0:07:08.600
다른데 관심을 갖는 즉,[br]자기를 이기는

0:07:08.600,0:07:11.859
자기가 자기를 이기는 게[br]백만의 대군을 이기는 거보다

0:07:11.859,0:07:14.399
더 큰 장부다 이런 말이 있어요.

0:07:14.399,0:07:16.170
그걸 이겨내야 되요.

0:07:16.170,0:07:19.289
그때부터 그걸 이겨내는 연습이[br]어릴때부터 되야지

0:07:19.289,0:07:23.809
그 까르마[br]그 유혹에만 빠지면

0:07:23.809,0:07:26.628
나중에 이 게임에만[br]끝나는게 아니에요.

0:07:26.628,0:07:27.899
나중에 또 다른게 있고

0:07:27.899,0:07:29.899
또 다른게 나타나고[br]또 다른게 나타나서

0:07:29.899,0:07:33.161
늘 작심삼일이 되기가 쉬워요.

0:07:33.161,0:07:35.719
그러니까 지금부터 연습을 합니다.

0:07:35.719,0:07:36.750
네.[br]
