0:00:05.650,0:00:09.530
Ich stehe auf eine Frau, die von mir Abstand nehmen möchte

0:00:10.180,0:00:12.340
Ich habe eine Beziehungsfrage.

0:00:12.340,0:00:14.910
Eigentlich kein richtiges Beziehungsproblem.

0:00:14.910,0:00:17.900
da ich einseitig in sie verknallt bin.

0:00:17.900,0:00:22.000
Ich habe eine Jungen-Mittelschule und 
ein Jungen-Gymnasium besucht.

0:00:22.100,0:00:34.100
Bei einem Einführungstreffen an der Uni 
habe ich ein Mädchen kennengelernt,

0:00:34.100,0:00:37.100
und war sofort verknallt.

0:00:37.100,0:00:40.800
Im Laufe der Zeit sind wir gute Freunde geworden,

0:00:41.510,0:00:46.000
und sie erwähnte mal ihren Liebhaber.

0:00:46.000,0:00:52.600
Als ich als guter Freund sie nebenbei gefragt habe,

0:00:52.600,0:00:55.600
und bestätigte sie, 
dass sie schon in einer Beziehung ist.

0:00:55.600,0:01:05.060
Vor einer Woche allerdings 
hat sie mit ihrem Freund Schluss gemacht.

0:01:06.400,0:01:08.000
(Pomnyun) Und?

0:01:09.000,0:01:12.400
Aber ich kann mich nicht einfach darüber freuen.

0:01:12.480,0:01:18.060
Ich nehme an, sie hat wohl mein Interesse an ihr bemerkt,

0:01:18.130,0:01:30.350
da ich sie oftmals fürsorglich behandelt habe.

0:01:30.970,0:01:39.820
Nach dieser Trennung,

0:01:39.820,0:01:40.340
Nach dieser Trennung scheint es, 
dass sie auch von mir ein Abstand nehmen möchte.

0:01:40.340,0:01:43.580
Ich kann es einfach fühlen.

0:01:43.730,0:01:50.000
Jetzt liegt eine große Spannung zwischen uns.

0:01:51.000,0:01:54.000
Was ist der Grund dafür? Wissen Sie das?

0:01:54.500,0:01:58.250
Weil sie erkannte, dass ich in sie verliebt bin.

0:01:59.000,0:02:02.820
(Pomnyun) Belastet sie das?

0:02:02.820,0:02:07.800
Ich glaube ja. Was soll ich tun?

0:02:08.260,0:02:10.220
Dann unterdrücken Sie Ihre Liebe nicht.

0:02:10.360,0:02:14.000
Keinen Druck setzen? Wie schaffe ich das?

0:02:14.900,0:02:22.800
Na, Sie können sich erkundigen, 
ob es sie stört, wenn Sie sie lieben.

0:02:39.080,0:02:43.030
Man braucht doch keine Erlaubnis, 
um jemanden zu lieben.

0:02:43.800,0:02:48.340
Aber sie fühlt sich mit der Sache unangenehm.

0:02:49.090,0:02:53.740
Sie erleidet noch Schmerz durch Trennung und 
wenn die Beziehung von dem Partner beendet wurde,

0:02:54.610,0:03:09.600
kann sich eine Frau schnell in einen 
anderen verlieben, der sie liebt.

0:03:10.800,0:03:16.440
Oder sie geht damit vorsichtiger um, 
um die gleiche Situation zu vermeiden

0:03:16.800,0:03:19.780
Es ist oftmals nicht einseitig.

0:03:19.810,0:03:28.430
Möglicherweise hat sie selber die Beziehung beendet, 
da fällt es ihr schwer, eine neue Liebe zu empfinden.

0:03:28.760,0:03:34.656
Danach kann sie nicht schnell für
 jemanden eine neue Liebe empfinden.

0:03:35.346,0:03:37.800
(Pomnyun) Verstehen Sie?
 (Fragender) Ja

0:03:37.800,0:03:41.800
Und wir wissen nicht, 
was mit ihr passiert ist, nicht wahr?

0:03:41.800,0:03:48.440
Falls Sie es erfahren, ist es dennoch schwer zu schätzen, welche Emotionen sie hat.

0:03:48.800,0:04:06.360
Man weiß ja nicht, ob Ihre Liebe aufdringlich 
oder beruhigend auf sie wirkt.

0:04:06.800,0:04:08.800
Es gibt zwei Optionen.

0:04:08.800,0:04:13.800
Die erste Idee wäre, dass Sie weiter Ihr Bestes geben.

0:04:13.800,0:04:18.790
Ohne Rücksicht auf ihre Reaktion, 
zeigen Sie immer wieder Ihre Liebe.

0:04:19.000,0:04:26.610
Egal, ob es ihr gefällt oder unlieb ist, 
setzen Sie Ihren Weg fort.

0:04:27.030,0:04:31.580
Das wäre eine Idee. 
Oder Sie können sie einfach ansprechen.

0:04:31.800,0:04:36.550
Sie stellen die Frage, 
"Ist es dir unangenehm, wenn ich dich liebe?"

0:04:36.800,0:04:46.320
Wenn sie sagt, "Ja, du fällst mir ein wenig lästig."
dann lassen Sie sie mal in Ruhe.

0:04:46.800,0:04:51.300
und wenn sie sagt, "Alles in Ordnung",
dann bleiben Sie weiter am Ball.

0:04:51.550,0:04:59.800
Es ist sogar besser als sich den Kopf zu zerbrechen.

0:05:00.100,0:05:13.480
Von beiden Vorschlägen, empfehlen Sie mir, 
sie direkt zu fragen?

0:05:13.800,0:05:19.000
Ich möchte mich gar nicht einmischen, 
wissen Sie wieso?

0:05:19.000,0:05:25.550
Es führt mich dazu, die Verantwortung für Ihre Entscheidung zu tragen. Zumindest einen Teil davon.

0:05:25.800,0:05:30.530
Ich habe die Verantwortung für mein 
eigenes Leben, und Sie für Ihres.

0:05:30.800,0:05:36.800
So treffen Sie selber die Entscheidung 
und versuchen Sie es.

0:05:36.800,0:05:38.800
Probieren Sie beides aus.

0:05:38.800,0:05:44.100
Versuchen Sie eine, wenn das nicht klappt, 
dann fangen Sie mit der anderen an.

0:05:44.300,0:05:47.800
Ja, danke sehr.

