0:00:08.900,0:00:12.000
Je voudrais vous poser des questions [br]sur la relation amoureuse.

0:00:12.900,0:00:14.900
En réalité il s'agit d'un [br]amour à sens unique.

0:00:14.900,0:00:22.010
J'ai fait le collège et le lycée de garçons.

0:00:22.100,0:00:36.100
Je suis tombé amoureux d'une fille [br]que j'ai rencontrée au club des [br]nouveaux élèves de mon université.

0:00:37.100,0:00:46.000
On est devenu ami et elle m'a dit [br]qu'elle avait un petit ami.

0:00:46.000,0:00:55.000
Je lui avais demandé cela comme [br]ça se fait entre amis.

0:00:55.600,0:01:03.000
Mais ils se sont séparés[br]il y a une semaine.

0:01:06.400,0:01:08.000
Et alors?

0:01:09.000,0:01:11.000
Mais je ne peux pas trop m'en réjouir.

0:01:12.000,0:01:30.000
Déjà avant de se séparer de son ami, [br]je crois qu'elle a deviné que je l'aimais.

0:01:30.000,0:01:40.000
Mais depuis qu'elle s'est séparée de son [br]ami, elle garde ses distances avec moi.

0:01:40.000,0:01:42.000
Je peux sentir ça même si elle ne le dit pas.

0:01:42.000,0:01:50.000
Je sens qu'elle met plus de distance avec moi [br]comme on fait entre un homme et une femme.

0:01:51.000,0:01:54.000
Vous ne savez pas pourquoi?

0:01:54.500,0:01:58.000
Parce qu'elle sait que je l'aime.

0:01:59.000,0:02:02.820
Elle est gênée parce qu'elle [br]sait que vous l'aimez?

0:02:02.820,0:02:07.800
Oui, je crois. Qu'est-ce [br]que je dois faire?

0:02:08.300,0:02:09.800
Vous n'avez qu'à arrêter[br]de l'embarrasser.

0:02:09.800,0:02:14.000
Comment puis-je ne pas l'embarasser?

0:02:14.900,0:02:22.800
Vous n'avez qu'à lui demander,[br]"Est-ce que ça te gêne que je t'aime?"

0:02:40.300,0:02:43.800
Vous n'avez pas besoin de demander [br]la permission pour aimer quelqu'un.[br]Vous l'aimez simplement.

0:02:43.800,0:02:57.800
Si elle se sent gênée de votre sentiment[br]envers elle, c'est parce que son ami l'a [br]quittée et elle est blessée.

0:02:57.800,0:03:10.600
Elle peut avoir peur qu'on la quitte [br]encore à nouveau. Comprenez?

0:03:10.800,0:03:16.800
Ou elle se méfie que le prochain [br]garçon soit pareil.

0:03:16.800,0:03:19.800
Mais il n'y a pas qu'un seul côté.

0:03:19.800,0:03:35.800
Si c'est elle qui l'a quitté,c'est[br]parce qu'elle ne l'aimait pas. [br]Donc elle n'est peut-être pas encore [br]prête à aimer quelqu'un d'autre.

0:03:35.800,0:03:37.800
Avez-vous compris?[br]Oui.

0:03:37.800,0:03:41.800
Et nous ne pouvons pas savoir[br]ce qui s'est passé.

0:03:41.800,0:03:48.800
Même si vous savez de qui elle s'est [br]séparé, vous ne pouvez pas savoir ce [br]qu'elle pense de cette relation.

0:03:48.800,0:04:06.800
Donc vous ne pouvez pas savoir si elle[br]est gênée ou plutôt réconfortée par [br]votre sentiment même si elle a été blessée[br]par ce qu'elle a vécu précédemment.

0:04:06.800,0:04:08.800
Il n'y a que deux solutions.

0:04:08.800,0:04:13.800
Comme je ne sais pas ce qu'elle pense.

0:04:13.800,0:04:18.800
Faites comme si de rien n'était.

0:04:18.800,0:04:26.800
Continuez comme avant sans faire[br]attention à ce qu'elle pense de vous.

0:04:26.800,0:04:30.800
Deuxième solution c'est de lui demander.

0:04:31.800,0:04:36.800
Vous n'avez qu'à lui demander [br]si elle est embarrassée de votre [br]sentiment envers elle.

0:04:36.800,0:04:46.800
Si elle vous dit."Oui ça m'embarrasse [br]un peu",essayez d'avoir un peu plus de[br]distance avec elle.

0:04:46.800,0:04:52.800
Si elle vous dit que ça va, alors [br]continuez comme avant.

0:04:55.800,0:04:57.800
Il vaut mieux lui demander délicatement[br]au lieu de vous torturer.

0:05:00.100,0:05:13.800
Alors laquelle de ces deux solutions[br]me conseillerez-vous?

0:05:13.800,0:05:19.000
Je ne veux pas me mêler de votre vie.

0:05:19.000,0:05:23.300
Vous allez me demander de vous [br]rendre des comptes si je m'en mêle.

0:05:23.800,0:05:25.700
Et exiger d'en partager la responsabilité.

0:05:25.800,0:05:30.700
Ce n'est déjà pas facile de vivre tout [br]seul et vous voulez me charger de [br]régler votre problème à tous les deux.

0:05:30.800,0:05:36.800
Choisissez entre ces deux solutions.

0:05:36.800,0:05:38.800
Vous pouvez choisir les deux aussi.

0:05:38.800,0:05:41.800
Essayez d'abord une et puis l'autre[br]si ça ne marche pas pour la première.

0:05:44.300,0:05:47.800
D'accord, merci.
