0:00:03.126,0:00:07.047
I'm in a Daze [br]as I Have No Dreams in Life

0:00:08.186,0:00:12.167
(Questioner) You make [br]a lot of choices throughout life.

0:00:12.167,0:00:19.934
(Questioner) I wonder [br]how you make up your mind

0:00:19.934,0:00:26.098
when making choices [br]among many options.

0:00:26.098,0:00:28.988
Your question is too vague.

0:00:29.365,0:00:34.075
I wanted to pee, [br]so I chose to go to the restroom.

0:00:34.105,0:00:39.274
I received an urgent phone call[br]from Bangkok.

0:00:39.274,0:00:42.935
I had to take the call, [br]

0:00:42.935,0:00:47.595
say hello to a Mr. Kang, the congressman, [br]and come to this lecture on time.

0:00:47.705,0:00:49.882
If I had more time,

0:00:49.882,0:00:52.554
I could've done all three.

0:00:52.554,0:00:56.965
But everything happened at once,

0:00:56.965,0:00:59.985
I had to do all.

0:01:00.606,0:01:03.165
So I made a choice to give up the call.

0:01:03.165,0:01:05.674
The person who called me [br]had to board a plane soon,

0:01:05.674,0:01:09.626
so couldn't reschedule the call.

0:01:09.626,0:01:10.795
So we gave up talking.

0:01:10.795,0:01:15.116
I met the congressman [br]on my way to this lecture.

0:01:15.116,0:01:18.916
On my way I had to pee, [br]so I was a little late for this lecture.

0:01:19.815,0:01:22.156
This is how I made decisions.

0:01:22.466,0:01:27.115
Then are you saying [br]I should give up things

0:01:27.115,0:01:31.606
based on what I can and can't do?

0:01:31.606,0:01:35.604
Don't ask others how they do things. What [br]ultimately is the problem you're facing?

0:01:35.604,0:01:37.396
Tell me and I'll answer.

0:01:37.396,0:01:38.636
My problem?

0:01:38.636,0:01:40.935
(Sunim) Why are you [br]beating around the bush?

0:01:40.935,0:01:42.635
I'm telling you already.

0:01:42.635,0:01:44.201
(Sunim) What is your problem? [br]

0:01:44.201,0:01:45.691
I don't know how I should live.[br]

0:01:45.691,0:01:47.667
(Sunim) Tell me specifically.

0:01:47.667,0:01:49.657
I have no dreams anymore.

0:01:49.657,0:01:52.526
Not having a dream is a good thing.

0:01:52.686,0:01:53.736
(Questioner) Is it?

0:01:53.736,0:01:59.417
It is. Dreams are illusions, are they not?[br]We dream when we're asleep.

0:01:59.417,0:02:02.486
I rather have issues with [br]dreaming while sleeping.

0:02:02.486,0:02:04.706
What's wrong with not having a dream?

0:02:04.746,0:02:07.657
(Questioner) Without a dream,

0:02:07.662,0:02:14.172
(Questioner) I feel like my body exists [br]but my mind and soul doesn't.

0:02:14.217,0:02:16.438
That itself is a useless thought.

0:02:16.438,0:02:19.309
You do have body, mind and soul.

0:02:19.309,0:02:22.537
You just don't feel like you do.

0:02:25.247,0:02:29.876
(Questioner) My life seems [br]purposeless without a dream.

0:02:29.876,0:02:35.952
(Questioner) I feel heavy-hearted and lost[br]as this continues, hence I'm asking you.

0:02:35.952,0:02:40.808
Some people suffer from [br]having too many dreams.

0:02:40.808,0:02:43.488
How nice is it that

0:02:43.488,0:02:47.058
you don't have to make [br]choices among dreams?

0:02:48.468,0:02:51.601
It's not a bad thing, there is good to it.

0:02:51.601,0:02:54.795
Did you have breakfast? [br](Questioner) I didn't.

0:02:54.795,0:02:57.538
What about lunch? [br](Questioner) I did.

0:02:57.538,0:02:59.577
Dinner? [br](Questioner) I did.

0:02:59.577,0:03:03.078
So you had two meals today? [br]Then it's all good. [br]

0:03:03.078,0:03:05.728
You have no problem surviving.

0:03:05.728,0:03:07.058
I see.

0:03:08.458,0:03:09.768
(Sunim) Ask me anything.

0:03:09.768,0:03:11.578
(Audience Laughter)

0:03:11.578,0:03:13.789
What should I ask?[br](Questioner Laugher)

0:03:13.859,0:03:17.169
If you don't have anything else, then don't.[br](Questioner) Okay.

0:03:19.099,0:03:22.789
(Applause)

0:03:23.049,0:03:29.881
People back in the days would also worry[br]over similarly non-significant things.

0:03:29.881,0:03:34.529
Zen riddles talk of someone rambling [br]on and on saying Buddha this Buddha that.

0:03:34.529,0:03:38.247
To this a Zen master simply said, [br]"Why don't you just have a cup of tea?"

0:03:38.247,0:03:40.849
Do you get it?[br]So I'm asking you.

0:03:40.876,0:03:42.782
Why worry over something insignificant?

0:03:42.782,0:03:45.180
"Have you eaten?" "Yes."[br]"Then you're good."

0:03:46.679,0:03:50.873
In North Korea, [br]there are many starving to death.

0:03:52.433,0:03:57.029
You're creating useless thoughts.

0:03:57.039,0:04:02.010
If you have something you want to do,[br]just do it. If you don't...

0:04:02.010,0:04:05.476
Do you work or not?[br](Questioner) I quit my job last August.

0:04:05.477,0:04:08.200
What are you doing now?[br](Questioner) I'm taking a break.

0:04:08.201,0:04:11.821
That's why you're having useless thoughts.[br](Audience Laughter)

0:04:11.821,0:04:15.970
If you're working, wouldn't you be [br]busy getting to work in the morning

0:04:15.970,0:04:18.650
whether [br]you're in a daze or not?

0:04:18.650,0:04:19.930
(Questioner) I'd be busy.[br]

0:04:19.930,0:04:22.430
(Sunim) You would be busy[br]with the work that's given.

0:04:22.430,0:04:24.531
You'd be tired at night,[br]you'd fall asleep.

0:04:24.531,0:04:25.731
There is no problem here.

0:04:25.731,0:04:29.981
You're only deep in your thoughts[br]as you aren't doing anything.

0:04:30.481,0:04:37.602
Before you leave, ask a volunteer

0:04:37.602,0:04:40.432
about the Munkyung retreat center.

0:04:40.432,0:04:47.591
They have an Awakening retreat. [br]You should attend.

0:04:47.691,0:04:52.801
Once you do, you'll be able to [br]observe who you really are.

0:04:52.801,0:04:57.702
The you'll contemplate less about it.

0:04:57.702,0:05:02.241
If you don't have much to do, come join [br]our Jungto society. I'll keep you busy.

0:05:02.241,0:05:04.511
(Audience Laughter)

0:05:04.511,0:05:05.522
(Questioner) Okay.

0:05:05.522,0:05:07.941
(Sunim) You should be [br]doing something.

0:05:07.941,0:05:09.171
(Questioner) Yes.
