0:00:03.126,0:00:07.047
Comme je n'ai pas de rêves je vis en dilettante.[br][br]

0:00:08.186,0:00:12.167
[br]Vous faites beaucoup de choix tout au long de votre vie.[br]

0:00:12.167,0:00:19.934
Je voudrais savoir selon quels critères vous faites des choix [br][br][br]

0:00:19.934,0:00:26.098
et quel est votre état d'esprit.[br][br]

0:00:26.098,0:00:28.838
Votre question est trop vague.[br][br][br][br]

0:00:29.365,0:00:33.655
Quand j'ai envie de faire pipi je choisis d'aller aux toilettes.

0:00:34.015,0:00:39.274
Tout à l'heure j'ai reçu un coup de téléphone urgent de Bangkok.

0:00:39.274,0:00:42.935
Je devais répondre au téléphone,

0:00:42.935,0:00:47.595
dire bonjour à Mr Kang,un député et être à l'heure pour cette conférence.

0:00:47.705,0:00:49.882
Si j'avais plus de temps ?

0:00:49.882,0:00:52.554
Je pourrais faire ces 3 choses.[br]

0:00:52.554,0:00:58.465
Mais tout arrive en même temps[br][br]

0:00:58.505,0:01:00.545
Je dois choisir.[br]

0:01:00.545,0:01:01.916
Donc j'ai fait le choix de ne pas répondre au téléphone.[br]

0:01:01.916,0:01:03.845
En ce qui concerne la personne qui m'a téléphoné

0:01:04.085,0:01:08.814
Il ne pouvait pas me rappeler puisqu'il était sur le point d'embarquer dans un avion.[br]

0:01:09.104,0:01:11.656
Donc j'ai abandonné l'idée de lui parler.[br][br]

0:01:11.736,0:01:14.015
Après je n'ai qu'à saluer le député avant d'arriver à la conférence[br][br]

0:01:14.015,0:01:18.676
J'étais un peu en retard pour la conférence[br]pour aller aux toilettes.[br]

0:01:18.955,0:01:21.235
J'ai fait comme ça.[br]

0:01:21.235,0:01:24.016
Alors vous mettez toute chose cote a cote .

0:01:24.046,0:01:31.615
Et vous éliminez une par une celles que vous ne pouvez pas faire....[br]

0:01:31.625,0:01:33.726
Ne demandez plus aux autres comment ils font . Mais quel est votre problème?

0:01:33.786,0:01:36.194
Dites le moi et je répondrai.[br]

0:01:37.074,0:01:38.176
Mon problème?[br]

0:01:38.506,0:01:40.226
Pourquoi tournez vous autour du pot?[br]

0:01:40.386,0:01:41.635
Je parlais de mon problème.[br]

0:01:41.785,0:01:43.235
Quel est votre problème ?[br]

0:01:43.505,0:01:45.051
Je ne sais pas comment vivre.[br]

0:01:45.081,0:01:47.257
dites moi plus précisèment [br]

0:01:47.467,0:01:50.277
Je crois je n'ai plus de rêves.[br]

0:01:50.277,0:01:51.597
C'est bien de ne pas avoir de rêves.[br]

0:01:52.317,0:01:53.646
C'est vrai?[br]

0:01:53.736,0:01:55.566
[br]Oui. Les Rêves sont des illusions.[br]

0:01:55.566,0:01:58.477
C'est une distraction.[br]

0:01:58.477,0:02:00.376
Quand on dort il vaut mieux dormir sans rêver.[br]

0:02:00.376,0:02:03.786
Mon problème c'est plutôt de rêver trop.[br]

0:02:03.986,0:02:14.456
Je sens que je n'ai qu'un corps sans âme parce que je n'ai pas de rêves.[br][br]

0:02:15.016,0:02:17.227
C'est ça se bercer de fausses illusions.[br]

0:02:17.497,0:02:19.688
Vous avez les deux, un corps et une âme .[br]

0:02:19.838,0:02:22.169
C'est vous qui pensez que vous n'en avez pas.[br]

0:02:23.379,0:02:26.457
Ma vie me paraît assez fade sans rêve[br]

0:02:26.457,0:02:35.866
Et ça continue et je me sens sous pression.[br]

0:02:35.886,0:02:43.052
Certaines personnes souffrent parce qu'elles ont trop de rêves.[br]

0:02:43.922,0:02:45.098
Comme vous êtes chanceuse[br]

0:02:45.098,0:02:47.248
de ne pas avoir besoin de choisir entre vos rêves.[br]

0:02:47.998,0:02:51.918
Il n'y a pas que de mauvais côtés.[br]

0:02:51.928,0:02:55.071
Avez-vous pris le petit déjeuner? [br]Non.

0:02:55.741,0:02:57.295
[br]Et le déjeuner? [br]Je l'ai pris.[br][br]

0:02:57.295,0:02:58.638
Et le dîner?[br]Je l'ai pris.[br]

0:02:58.858,0:03:00.867
Vous avez pris même deux repas?[br]

0:03:00.867,0:03:01.480
[br]Pas de problème de survie.[br]

0:03:01.489,0:03:05.568
Alors c'est bien.

0:03:08.528,0:03:09.768
Posez votre question[br]

0:03:09.768,0:03:11.578
(rires)[br]

0:03:11.578,0:03:13.789
Quelle question pourrais-je vous poser encore?[br]

0:03:13.859,0:03:16.719
Si vous n'en avez pas tant mieux.[br]

0:03:19.099,0:03:22.789
(applaudissements)

0:03:23.049,0:03:29.881
Autrefois aussi il y avait des gens qui s'inquiétaient pour rien,[br]

0:03:29.881,0:03:35.649
ou parlait de Buddha par ci Buddha par là,[br]

0:03:35.649,0:03:38.247
Un maître de zen leur avait dit simplement "Pourquoi pas prendre juste une tasse de thé?"[br]

0:03:38.247,0:03:39.509
Vous comprenez?[br]C'est pour ça que je vous demande.[br]

0:03:39.919,0:03:43.896
Je vous dis de ne plus penser à des choses insignifiantes.[br]

0:03:43.896,0:03:46.541
Avez-vous mangé?[br]Oui. [br]C'est bon alors.[br]

0:03:46.541,0:03:51.499
Au moins vous pouvez manger pendant que les Coréens du Nord souffrent de famine.[br]

0:03:52.129,0:03:56.833
Vous créez des pensées inutiles.[br]

0:03:56.973,0:04:02.609
Si vous avez quelque chose à faire,faites le et si vous n'en avez pas....[br]

0:04:02.609,0:04:05.620
Est-ce que vous travaillez?[br]J'ai démissioné en Août de l'an dernier.[br]

0:04:05.971,0:04:07.557
Qu'est-ce que vous faites en ce moment?[br]Je me repose.[br]

0:04:08.017,0:04:10.900
C'est pour ça que vous avez des pensées inutiles.[br]

0:04:11.600,0:04:18.741
Si vous travailliez vous seriez obligé d aller travailler tous les matins. N'est-ce pas?[br]

0:04:19.101,0:04:19.810
Oui. [br]Vous auriez des obligations.[br]

0:04:21.190,0:04:23.140
Et vous dormiriez le soir puisque vous êtes fatigué n'est-ce pas?[br]

0:04:23.140,0:04:25.007
Donc il n'y aurait pas de problème.[br]

0:04:25.087,0:04:30.501
Mais votre problème est que vous ne faites rien et vous ne faites que rêvasser.[br]

0:04:30.501,0:04:40.341
Alors demandez où est le centre de la Retraite de Munkyung avant de partir d'ici.[br]

0:04:40.652,0:04:47.402
Et essayez là bas la Retraite pour l'Eveil.[br]

0:04:47.932,0:04:53.281
Si vous arrivez à étudier sincèrement qui vous êtes [br]

0:04:53.451,0:04:57.391
Vous aurez moins besoin de rêvasser.[br]

0:04:57.521,0:05:01.742
Si vous ne savez pas quoi faire venez à Jungto Society pour que je vous donne du travail.[br]

0:05:04.811,0:05:05.581
D'accord.[br]

0:05:05.581,0:05:08.952
Vous devez faire quelque chose Il ne faut pas rester inactif.[br]
