0:00:03.126,0:00:07.047
꿈이 없어서 생활이 멍한 것 같아요

0:00:08.186,0:00:12.167
(질문자) 스님은 삶에서 [br]선택이라는 걸 많이 하잖아요

0:00:12.167,0:00:19.934
(질문자) 그럴 때마다 선택이 여러 가지가 있는데[br]이것을 선택해서 여기로 가야할 때

0:00:19.934,0:00:26.098
마음가짐이라든지 이런건 [br]어떻게 가지시는지 궁금합니다.

0:00:26.098,0:00:28.838
그건 너무 막연해요.

0:00:29.365,0:00:33.655
오줌 누고 싶으면 아까 [br]화장실 가는 선택을 해서 갖다 왔어요.

0:00:34.015,0:00:39.274
아까 강의원하고 의논을 하는데,[br]방콕에서 급히 전화가 왔어요.

0:00:39.274,0:00:42.935
근데 여기 이제 세 가지가 딱 걸렸어요.[br]전화 받아야되는 일,

0:00:42.935,0:00:47.595
강의원하고 인사하는 일, [br]강의 시간 맞춰 들어와야하는 일.

0:00:47.705,0:00:49.882
(스님) 시간만 조금 있으면 어떨까요.

0:00:49.882,0:00:52.554
(스님) 전화 받고 얘기하고 [br]여기 들어오면 되겠지요?

0:00:52.554,0:00:56.965
시간도 딱 강의 시간이고, [br]의원도 딱 인사할 시간이고,

0:00:56.965,0:00:59.005
전화도 그 시간에 딱 왔어요.

0:01:00.545,0:01:01.916
그럴 때 선택을 해야죠.

0:01:01.916,0:01:03.215
전화 포기.

0:01:03.875,0:01:05.674
전화 걸은 사람은 어떠냐.

0:01:05.674,0:01:09.626
비행기 타고 들어가기 때문에 [br]강의 끝나고 전화하면 안 된다는 거에요.

0:01:09.626,0:01:10.795
포기

0:01:10.795,0:01:15.116
전화 하나 포기했고 의원님은 악수하고 [br]같이 들어오고 이러면 되잖아요.

0:01:15.116,0:01:18.916
오다 화장실 급해서 조금 늦게 들어왔지.[br](화장실) 갔다가.

0:01:19.815,0:01:21.866
이런 식으로 하면 되는거죠.

0:01:22.196,0:01:27.115
그러면 하나씩 나열돼 있는 것을 [br]포기를 하면서,

0:01:27.115,0:01:31.606
그러니까 내가 할 수 있는 것과 [br]내가 하지 못할 것에 대해서 갈림길에서…

0:01:31.606,0:01:34.874
남의 것 묻지 말고, [br]자기 뭐 갖고 고민인데요?

0:01:34.874,0:01:37.396
그걸 얘기하면 내가 알려주죠.

0:01:37.396,0:01:38.466
저요?

0:01:38.466,0:01:40.825
(스님) 자기 얘기 안 하고 [br]왜 남의 얘기 자꾸 물어요?

0:01:40.825,0:01:42.275
제 얘기하고 있습니다

0:01:42.275,0:01:43.821
(스님) 뭐가 고민인데요?

0:01:43.821,0:01:45.117
어떻게 살아야하는지 [br]모르겠습니다.

0:01:45.117,0:01:47.927
(스님) 아니 뭐 두개를 갖고 [br]고민을 하는지 구체적으로 얘기해봐요.

0:01:47.927,0:01:50.017
꿈이 없어진거 같아요

0:01:50.017,0:01:52.496
꿈이 없으면 좋은거에요.

0:01:52.686,0:01:53.736
(질문자) 그럴까요?

0:01:53.736,0:01:57.327
그래요. 꿈이라는건 허황된거 아니에요.

0:01:57.327,0:01:58.486
멍한거 아니에요.

0:01:58.486,0:02:00.716
잠잘 때 잠자지, 뭣 때문에 꿔요?

0:02:00.716,0:02:04.386
나는 꿈이 자꾸 꿔 져서 문제지,[br]없는게 뭐가 문제요?

0:02:04.386,0:02:14.217
(질문자) 없으니까, 육체만 있는거 같고,[br]제 머리 속에 영혼이나 이런게 없는거 같아요

0:02:14.217,0:02:17.228
음. 그런게 헛꿈이에요.

0:02:17.228,0:02:19.559
육체만 있는게 아니라 정신 다 있어요.

0:02:19.559,0:02:22.637
근데 자기가 없는거 같이 느끼죠.

0:02:25.247,0:02:29.876
(질문자) 그런식으로 꿈이 없으니까 [br]생활이 멍해지는듯한게 있잖아요

0:02:29.876,0:02:35.952
(질문자) 그게 연속이 되니까 답답함이 [br]가슴속에 있어서 스님께 묻는겁니다

0:02:35.952,0:02:41.528
꿈이 너무 많아서 지금 어떤 사람은 [br]어느 것을 해야될지 몰라가지고

0:02:41.528,0:02:43.678
지금 괴로운 사람도 있거든요

0:02:43.678,0:02:46.538
자기는 없으면 선택을 [br]안 해도 되고 얼마나 좋아요.

0:02:48.468,0:02:51.511
좋은 점도 있죠.[br]나쁜 점만 있는거 아니잖아요.

0:02:51.511,0:02:54.615
아침 먹었어요, 안 먹었어요?[br](질문자) 안 먹었습니다

0:02:54.615,0:02:57.528
오늘 아침 안먹었어요? 점심은?[br](질문자) 먹었습니다

0:02:57.528,0:02:59.267
저녁은?[br](질문자) 먹었습니다

0:02:59.267,0:03:01.480
하루 두 끼나 먹었네?[br](질문자) 네

0:03:01.489,0:03:05.568
됐어요. 그럼요.[br]사는데 지장없어요.

0:03:05.808,0:03:09.768
(질문자) 예[br](스님) 또 물어봐요.

0:03:09.768,0:03:11.578
(청중웃음)

0:03:11.578,0:03:13.789
뭘 물어볼까요?[br](질문자 웃음)

0:03:13.859,0:03:16.719
물어볼거 없으면 됐고[br](질문자) 네

0:03:19.099,0:03:22.789
(박수)

0:03:23.049,0:03:29.881
그래서 옛날에 이런 쓸데 없는 생각을 하니까.[br]선문답에도 그런게 있어요.

0:03:29.881,0:03:35.649
와서 쓸데 없는 뭐 부처가 어떠니 저떠니[br]막 온갖 것을 만들어 얘기하니까

0:03:35.649,0:03:38.247
저 차나 한잔 하고 가시게, 이러는거에요.

0:03:38.247,0:03:39.509
아시겠어요?

0:03:39.509,0:03:40.876
그래서 내가 물어보잖아요.

0:03:40.876,0:03:42.802
쓸데 없는 생각 고만해라 이 말이에요.

0:03:42.802,0:03:45.180
"밥 먹었나?" "예."[br]"그럼 됐다."

0:03:46.679,0:03:50.873
북한에는 지금 밥도 못 먹어 [br]죽겠다는 사람 많은데. 밥 먹으니까.

0:03:52.433,0:03:56.189
그냥 괜히 생각을 그리 짓는거에요. 생각을.

0:03:57.039,0:04:02.010
사람이 하고 싶은게 있으면 있는대로 [br]하면 돼고. 하고 싶은게 없어도

0:04:02.010,0:04:05.476
자기 직장 나가요 안 나가요?[br](질문자) 작년 8월에 사표냈습니다

0:04:05.477,0:04:08.200
지금 뭐 하고 있는데요?[br](질문자) 지금 쉬고 있습니다

0:04:08.201,0:04:10.171
그래 쉬고 있으니까 그래 쓸데없는 생각하지.

0:04:10.171,0:04:11.820
(청중웃음)

0:04:11.820,0:04:14.050
쉬고 있으니까 쓸데없는 생각하죠.

0:04:14.050,0:04:18.450
직장에 다니면 멍하든 어쨌든 [br]아침에 출근해야해요 안해요?

0:04:18.450,0:04:19.920
(질문자) 해야됩니다[br](스님) 해야돼죠?

0:04:19.920,0:04:21.667
(스님) 주어진 일 해야 되겠죠?[br](질문자) 네

0:04:21.677,0:04:25.291
저녁에 피곤하면 자야 되겠죠?[br]그러니까 문제가 없어.

0:04:25.372,0:04:30.201
그런데 지금 아무것도 안 하고 [br]혼자서 공상을 하니까 문제죠.

0:04:30.481,0:04:37.602
그러니까 여기서 나갈 때 [br]자원봉사자한테 얘기해서

0:04:37.602,0:04:40.432
문경 수련원이 어디있는지 물어서

0:04:40.432,0:04:47.541
거기에 깨달음의 장이라는 수련이 있어요.[br]거기 한 번 갔다오세요.

0:04:47.691,0:04:52.801
수련을 딱 해서 내가 누군지, [br]"니가 누구냐" 하는데 대해서

0:04:52.801,0:04:57.722
깊이 관찰을 하면 그런거 좀 없어져요.

0:04:57.722,0:05:02.241
별로 할 일 없으면 정토회로 오면 [br]내가 일거리 많이 줄테니까

0:05:02.241,0:05:04.631
(청중웃음)

0:05:04.631,0:05:05.522
(질문자) 알겠습니다

0:05:05.522,0:05:08.061
(스님) 밥 먹고 그리 놀면 돼요? [br]뭐든지 해야죠.

0:05:08.080,0:05:09.910
(질문자) 네
