0:00:02.450,0:00:06.495
What should we have children consider [br]when they choose a religion?

0:00:09.985,0:00:12.071
(Questioner) Hello. [br](Sunim) Hi.

0:00:12.071,0:00:23.952
My father's family came from North Korea. [br]We've been Christian since I was young. [br]

0:00:23.952,0:00:28.013
When I was young, [br]I followed my mother to a church

0:00:28.013,0:00:33.483
that the world [br]would consider a religions cult.

0:00:34.002,0:00:36.514
I went there until high school,

0:00:36.514,0:00:40.304
yet I couldn't really understand [br]what they were preaching.

0:00:40.304,0:00:46.955
When I questioned things at church, [br]people would get angry

0:00:46.955,0:00:50.506
and never answer my questions. [br]

0:00:50.506,0:00:58.301
As I moved on to college and work, [br]

0:00:58.301,0:01:07.015
I studied many different religions [br]and philosophies

0:01:07.015,0:01:13.004
to overcome my introverted personality. [br][br]

0:01:13.969,0:01:25.495
As I could not find answers [br]to my questions in general religions,

0:01:25.495,0:01:34.267
I also tried looking into religious cults[br]and pseudo-religions.

0:01:34.446,0:01:42.279
I observed that [br]once people join those cults,

0:01:42.279,0:01:48.327
They blindly fall [br]for the most obviously false beliefs.

0:01:48.327,0:01:52.429
It makes me think about the role that

0:01:52.429,0:01:57.560
religion has played [br]throughout human history.

0:01:57.560,0:01:59.763
There have been many religious wars.[br]

0:01:59.763,0:02:03.848
I feel that so many people [br]become blinded by religious beliefs.

0:02:03.848,0:02:12.499
As a parent, I want to ask you: [br]

0:02:12.499,0:02:27.080
What guidance can I give to my children [br]when they are choosing a religion?

0:02:28.470,0:02:34.280
There are material substances [br]that are addictive.

0:02:34.280,0:02:38.740
The water we drink has [br]no addictive substance.

0:02:38.740,0:02:40.971
Water is something [br]we cannot do without.

0:02:40.971,0:02:48.891
Drinking water when thirsty [br]brings us back to life.

0:02:48.891,0:02:55.960
If you water a wilting plant, [br]what happens?

0:02:55.960,0:02:59.841
It comes back to life. [br]Water brings it back to life.

0:02:59.841,0:03:08.502
In the same way, [br]we need to eat food to live.

0:03:08.502,0:03:16.752
But there are also things that kill us. [br]

0:03:16.752,0:03:23.263
For example, opium can be good [br]when you are ill.

0:03:23.263,0:03:28.894
The pain goes away [br]and you feel better.

0:03:28.894,0:03:32.223
But how does it work on you over time? [br]

0:03:32.223,0:03:38.963
As time goes by, [br]it accumulates within you

0:03:38.963,0:03:43.513
and your body keeps asking for more.

0:03:43.513,0:03:50.084
Hence we say that opium is addictive. [br]

0:03:50.084,0:03:56.726
Cigarettes, too, are addictive. [br]

0:03:56.726,0:04:01.815
The desire to consume [br]addictive substances

0:04:01.815,0:04:07.975
does not make your body healthier.

0:04:07.975,0:04:10.856
It harms you. [br]

0:04:10.856,0:04:15.608
Normally, what your body craves is [br]good for you.

0:04:15.608,0:04:18.608
What your body denies is bad.

0:04:18.608,0:04:25.028
But in this case, your body craves [br]for something that's bad for you.

0:04:25.028,0:04:30.436
The most common example of this is [br]cigarettes and alcohol.

0:04:30.436,0:04:32.576
Both are addictive.

0:04:32.576,0:04:42.011
What about drugs [br]such as marijuana, opium, meth, etc?

0:04:42.011,0:04:44.497
They are all addictive. [br]

0:04:44.497,0:04:51.358
Even certain cold medicines [br]in the old days were addictive.

0:04:51.358,0:05:00.628
Addictive substances form habits. [br][br]

0:05:00.628,0:05:05.479
When a habit becomes strong, [br]we call it an addiction.

0:05:05.479,0:05:08.969
We yearn for it [br]even when it's bad for us.

0:05:08.969,0:05:14.859
It's not like water that the body needs. [br]

0:05:14.859,0:05:23.019
In an addiction, you crave something even [br]when it's bad for your well-being.

0:05:23.019,0:05:25.660
There are many habits [br]that you already have.

0:05:25.660,0:05:29.389
Coffee forms habits, doesn't it? [br]

0:05:29.389,0:05:31.179
You know if you're a coffee drinker. [br]

0:05:31.179,0:05:37.650
For those who don't drink coffee, [br]they don't really need it.

0:05:37.650,0:05:42.021
But once you start drinking it,[br]you become nervous if you don't drink it.

0:05:42.021,0:05:47.521
You feel okay only after you have a cup. [br]

0:05:47.521,0:05:56.252
While cigarettes, alcohol, [br]and drugs form serious addictions,

0:05:56.252,0:06:01.770
coffee is also addictive.

0:06:01.770,0:06:08.994
But the damage of coffee isn't so great, [br]so we consider it a personal preference.

0:06:08.994,0:06:14.231
Most preferred products are habit-forming. [br]

0:06:14.231,0:06:19.483
Thus, consuming them can harm your body.[br]

0:06:19.483,0:06:22.474
If you're obese[br]but can't quit certain food,

0:06:22.474,0:06:28.734
it's because that food is [br]habit-forming and addictive.

0:06:28.734,0:06:32.613
If you must eat rice constantly, that too[br]is a kind of habit, an addiction.

0:06:32.613,0:06:35.765
Even if it's harmful to your body, [br]you have to keep eating it.

0:06:35.765,0:06:39.052
You can't resist it. [br]

0:06:40.052,0:06:46.063
There are not only material addictions, [br]but also mental addictions.

0:06:46.063,0:06:50.945
Video games that kids play are addictive, [br]aren't they?

0:06:50.945,0:06:56.074
At first, it's fun, but once you really [br]focus on playing it, it becomes a habit.

0:06:56.074,0:06:59.665
If you don't play, [br]you can't help but feel anxious.

0:06:59.665,0:07:04.455
What about gambling? [br]Isn't it addictive? It is.

0:07:04.455,0:07:07.736
Watching cartoons can also be habitual [br]if you get too deeply into it.

0:07:07.736,0:07:15.066
Even sex is addictive, [br]sometimes outside marital relationships.

0:07:15.066,0:07:17.417
What happens when it becomes habitual? [br]

0:07:17.417,0:07:21.767
Even when it's dangerous and harmful, [br]you can't stop having it.

0:07:21.767,0:07:27.188
Even when it causes marital issues, [br]some people continue to sleep around.

0:07:27.188,0:07:33.516
Those addicted to sex even assault [br]other people and end up in jail.

0:07:33.516,0:07:36.576
People who behave like that [br]are addicted to sex.

0:07:36.576,0:07:39.637
Sex is addictive.

0:07:39.637,0:07:42.177
Once you go overboard, [br]anything can be an addiction.

0:07:42.177,0:07:46.067
You basically cannot control yourself.

0:07:47.737,0:07:51.729
The same applies to the mind. [br]

0:07:51.729,0:07:58.188
There are things that are [br]addictive to the mind.

0:07:58.188,0:08:04.077
Religion can be addictive. [br]

0:08:04.077,0:08:06.108
Do you understand? [br]

0:08:06.108,0:08:09.589
Just as the body can become addicted, [br]the mind can also become addicted.

0:08:09.589,0:08:15.044
There's no difference between opium [br][br][br]

0:08:15.044,0:08:19.980
and religion once you become addicted.

0:08:19.980,0:08:23.299
What did Marx once say? [br]

0:08:23.299,0:08:28.450
He said religion is opium. [br]

0:08:28.450,0:08:32.010
Religion doesn't make you [br]calmer and happier.

0:08:32.010,0:08:36.440
Not having it makes one [br]nervous and impatient.

0:08:36.440,0:08:40.570
It's just as you feel when you can't [br]smoke opium all of a sudden.

0:08:40.570,0:08:46.461
Just as people sell their houses [br]and wives to smoke opium,

0:08:46.461,0:08:58.950
addiction to religious beliefs leads [br]people to do crazy things.

0:08:58.963,0:09:03.442
When you're anxious and frustrated, [br]

0:09:03.442,0:09:10.162
you're much more likely [br]to succumb to addiction.

0:09:10.162,0:09:16.474
The more mentally unstable you are, [br]

0:09:16.474,0:09:21.522
the easier it is that you are brainwashed [br]and addicted to religion.

0:09:21.522,0:09:26.793
Once you become addicted, [br]it's hard to escape it.

0:09:26.793,0:09:33.833
Religion feeds into this addiction but [br]you yourself keep yourself mired in it.

0:09:33.833,0:09:37.022
Suppose that you didn't want [br]the opium in the beginning,

0:09:37.022,0:09:44.224
but someone kidnapped you [br]and drugged you with opium for a year.

0:09:44.224,0:09:48.885
Even if you're rescued eventually, [br]what happens?

0:09:48.885,0:09:53.545
You yourself cannot live without opium. [br]

0:09:53.545,0:09:57.424
At first they brainwash you. [br]

0:09:57.424,0:10:03.755
But once you become brainwashed, [br]you become part of that religion.

0:10:03.755,0:10:08.436
If not, you can't help [br]but become unstable and anxious.

0:10:08.436,0:10:14.885
Have you heard of [br]the Rapture doctrine in 2000?

0:10:14.885,0:10:22.017
Didn't some people fall prey to that [br]and surrender all their possessions?

0:10:22.017,0:10:28.946
If you're emotionally [br]and mentally unstable, [br]

0:10:28.946,0:10:32.837
you can't make rational decisions.

0:10:32.837,0:10:35.297
You become blind to faith. [br][br]

0:10:35.297,0:10:40.807
This phenomenon happens in our society [br]

0:10:40.807,0:10:47.808
in the name of both established [br]and new religions.

0:10:47.808,0:10:56.588
There are also many smaller cults. [br]

0:10:56.588,0:11:01.499
Most people who fall prey to this type [br]of organization have certain anxieties.

0:11:01.499,0:11:05.249
In today's society, [br]there are many people with anxieties.

0:11:05.249,0:11:12.387
A lot of people fall for such religions [br]and fail to come out of them.

0:11:12.387,0:11:18.499
Those with mental anxiety easily [br]fall prey to addictions, including drugs.

0:11:18.499,0:11:22.360
Also, when living conditions are poor, [br]people become easily deceived.

0:11:22.360,0:11:26.997
In places like North Korea [br]where living is difficult,

0:11:26.997,0:11:31.339
doctrines of religious cults [br]instantaneously spread,

0:11:31.339,0:11:34.339
even under constant surveillance.

0:11:34.339,0:11:38.831
While our society is [br]materially more affluent,

0:11:38.831,0:11:42.920
our younger generations feel [br]very helpless and anxious.

0:11:42.920,0:11:46.144
Most of you feel emotionally [br]unstable right now.

0:11:46.144,0:11:48.881
Because you're unsure of your future. [br]

0:11:48.881,0:11:53.641
You're not living with a clear mind [br]with hope or a definite goal.

0:11:53.641,0:11:58.191
When you're constantly anxious [br]about the future you can't predict,

0:11:58.191,0:12:04.582
you can easily get sucked into such cults. [br]

0:12:04.582,0:12:10.052
And because these cults are [br]classified as "religious beliefs",

0:12:10.052,0:12:15.482
they are not punishable by law.

0:12:15.482,0:12:17.422
When the cults come under attack, [br]

0:12:17.422,0:12:20.122
it becomes an assault [br]on religious freedom.

0:12:20.122,0:12:24.812
So all we can do is to make sure [br]we keep away from these with a clear mind.

0:12:24.812,0:12:27.613
But people of young generation today

0:12:27.613,0:12:30.613
live with more anxieties [br]and emotional instabilities.

0:12:30.613,0:12:35.433
So we're likely to see more of these [br]phenomena happen around us.

0:12:35.433,0:12:40.865
Even in the US, we hear of mass suicides [br]happening from time to time, right?

0:12:40.865,0:12:46.533
Hundreds of people kill [br]themselves at once.

0:12:46.533,0:12:48.834
It's because they are [br]caught up in an illusion.

0:12:48.834,0:12:51.655
Just as smoking opium leads [br]to hallucinations,

0:12:51.655,0:12:56.315
cult religious beliefs [br]trap you in illusions.

0:12:56.315,0:13:02.066
You fail to hear what others say, [br]as if you're dreaming.

0:13:02.066,0:13:09.406
Such dangers have always been around [br]since the past.

0:13:09.406,0:13:13.926
As today's society provides so many [br]factors leading to mental instability,

0:13:13.926,0:13:18.976
we are likely to see [br]more of such phenomena.

0:13:18.976,0:13:23.976
This is why we're campaigning [br]to make the world a better place.

0:13:23.976,0:13:27.667
Once politics and social structure[br]function correctly,

0:13:27.667,0:13:30.997
these phenomena will decrease.

0:13:30.997,0:13:33.587
When politics and society are unstable, [br]what happens?

0:13:33.587,0:13:35.756
You see more of these things happen.

0:13:35.756,0:13:38.757
Thus, we need to approach [br]this issue in two ways.

0:13:38.757,0:13:45.089
First, we need to make sure our society [br]becomes more transparent and ethical.

0:13:45.089,0:13:49.356
Second, we as individuals need to [br]make sure we live with clear minds.

0:13:49.356,0:13:58.368
The reason why I do these dharma talks is [br]to help people live with a clear mindset,

0:13:58.368,0:14:02.168
and to help them [br]overcome mental instability.

0:14:02.168,0:14:10.609
The reason why I frequently [br]comment on social, political issues,

0:14:10.609,0:14:16.340
such as Korean reunification, [br]is to help stabilize our society.

0:14:16.340,0:14:19.600
It's not a problem [br]that politicians alone can solve.

0:14:19.600,0:14:21.719
This involves individual lives too. [br]

0:14:21.719,0:14:24.340
It's not a problem that can be solved [br]at the individual level either.

0:14:24.340,0:14:27.519
When the society at large is unstable,

0:14:27.519,0:14:31.829
individuals feel the pressure [br]and become unstable.

0:14:31.829,0:14:34.020
In such an unstable environment,

0:14:34.020,0:14:37.700
it's not good to force [br]religious beliefs onto children.

0:14:37.700,0:14:42.399
That involves brainwashing children. [br]

0:14:42.399,0:14:45.100
It's better to inspire them [br]through example.

0:14:45.100,0:14:47.380
They follow their parents' actions.

0:14:47.380,0:14:53.510
It's better to allow them [br]to make their own decisions.

0:14:53.510,0:14:55.950
No matter how great your religion is, [br]

0:14:55.950,0:14:59.720
it is not right to force it [br]upon a young child.

0:14:59.720,0:15:05.212
All human beings should choose [br]their own faith to follow.

0:15:05.212,0:15:08.212
It shouldn't be forced on them.

0:15:08.212,0:15:10.972
Many people suggest we should run [br]

0:15:10.972,0:15:13.972
Buddhism programs [br]for children to proselytize.

0:15:13.972,0:15:20.013
I tell them we don't have [br]the capacity to run such things.

0:15:20.013,0:15:24.414
More importantly, little children [br]don’t understand religious choice.

0:15:24.414,0:15:30.093
Parents forcing such decisions [br]on children are

0:15:30.093,0:15:33.093
harming the children's mental health.

0:15:33.093,0:15:39.284
Just allow your children to come here [br]with you and play and meditate for fun.

0:15:39.284,0:15:42.003
It's good for children [br]to have a clear mind

0:15:42.003,0:15:44.693
and grow a liking [br]for Buddhism on their own.

0:15:44.693,0:15:50.154
It's not right to force Buddhism [br]onto them at early ages.

0:15:50.154,0:15:55.144
I advise you not to force [br]any religion on children.

0:15:55.144,0:15:59.935
It's better for them [br]naturally to gravitate

0:15:59.935,0:16:04.545
toward a religion [br]from their parents' examples.

0:16:05.055,0:16:07.725
(Questioner) I understand. Thank you. [br](Sunim) Sure.

0:16:07.725,0:16:09.256
(Audience) Applause
