0:00:09.960,0:00:12.071
Bonjour

0:00:12.071,0:00:23.952
Ma famille paternelle vient de Corée du Nord.[br]Comme mes parents étaient chrétiens,

0:00:23.952,0:00:31.002
J'allais à l'église avec ma mère [br]mais cette église était considérée comme une secte.

0:00:34.002,0:00:40.014
J'y suis allé jusqu'au lycée. Mais souvent je n'arrivais pas à bien comprendre leur doctrine.

0:00:40.014,0:00:45.195
Et si je demandais une réponse plus précise,

0:00:45.195,0:00:50.506
Ils leur arrivaient même de se mettre en colère[br]au lieu de me répondre.

0:00:50.506,0:00:58.301
Je suis une personne assez introverti depuis tout petit.

0:00:58.301,0:01:03.645
Depuis la fin de mes études et jusqu'à maintenant,

0:01:03.645,0:01:08.894
Je me suis beaucoup intéressé[br]à toutes les différentes religions.

0:01:08.894,0:01:13.969
Et j'en ai étudié beaucoup.

0:01:13.969,0:01:25.495
Je suis allé voir aussi des églises[br]qui ont une conception hérétique,

0:01:25.495,0:01:29.997
Du fait de la réponse insatisfaisante [br]de la part des églises traditionnelles.

0:01:29.997,0:01:34.446
Mais j'ai vu des gens qui devenaient inconditionels,

0:01:34.446,0:01:42.279
Une fois devenus membre d'une religion,

0:01:42.279,0:01:48.327
Même s'ils doutaient de leur doctrine religieuse avant.

0:01:48.327,0:01:52.429
Donc quand on réfléchit au role de la religion,

0:01:52.429,0:01:57.560
Dans l'histoire de l'humanité, dans le passé,

0:01:57.560,0:01:59.763
Il y a eu pas mal de différentes guerres de religion.

0:01:59.763,0:02:03.848
Et elle a un pouvoir d'ensorceler pas mal de gens.

0:02:03.848,0:02:12.499
Donc j'aimerais bien savoir [br]comment guider mes enfants,

0:02:12.499,0:02:28.470
Quand ils veulent choisir une religion.

0:02:28.470,0:02:34.280
Il y a des substances matérielles [br]qui créent une addiction.

0:02:34.280,0:02:38.740
L'eau qu'on boit ne crée pas d' addiction.

0:02:38.740,0:02:40.711
Elle nous est plutôt indispensable.

0:02:40.711,0:02:48.891
On boit de l'eau quand on a soif et elle nous ravive.

0:02:48.891,0:02:55.960
Qu'est-ce qui se passe si on arrose une plante fanée?

0:02:55.960,0:02:59.581
Elle revit. Elle est sauvée.

0:02:59.581,0:03:08.502
Il faut qu'on mange pour vivre et il y a des choses [br]qui sont indispensables pour raviver une vie.

0:03:08.502,0:03:16.752
Mais par contre il y a des choses qui tuent petit à petit une vie.

0:03:16.752,0:03:23.263
Par exemple, une petite quantité d'opium peut être bénéfique contre la douleur au début.

0:03:23.263,0:03:28.894
Ca peut guérir une maladie. On se sent mieux.

0:03:28.894,0:03:32.223
Mais quelle est sa vraie nature?

0:03:32.223,0:03:43.513
Plus on en consomme plus on en demande.

0:03:43.513,0:03:50.084
On tombe dans l'addiction.

0:03:50.084,0:03:56.726
Le tabac aussi peut créer des effets de manque.

0:03:56.726,0:04:04.815
L'envie de manger ou fumer peut détruire notre santé,

0:04:04.815,0:04:10.856
Au lieu d'aider à avoir une bonne santé.

0:04:10.856,0:04:18.608
Normalement, notre corp demande ce qui est bien pour nous et il refuse ce qui n'est pas bien pour nous.

0:04:18.608,0:04:25.028
Mais dans ce cas là, on est tenté par des choses [br]qui nous rendent malade.

0:04:25.028,0:04:28.746
Les exemples plus fréquents sont le tabac et l'alcool.

0:04:28.746,0:04:32.576
Ils créent une addiction.

0:04:32.576,0:04:42.011
Quel est le symptôme des drogues [br]comme marijuana,opium,amphétamine?

0:04:42.011,0:04:44.497
Elles créent une addiction.

0:04:44.497,0:04:51.358
Autrefois certains médicaments pour le rhume,

0:04:51.358,0:04:56.959
Provoquaient aussi une dépendance.

0:04:56.959,0:05:00.758
Une mauvaise habitude peut se transfomer [br]en une mauvaise dépendance.

0:05:00.758,0:05:08.969
Même si c'est mauvais on en demande encore et encore.

0:05:08.969,0:05:14.859
Ce n'est pas comme on demande de l'eau parce qu'on a soif.

0:05:14.859,0:05:23.019
Par les effets de manque, on en demande encore en sachant bien que c'est mauvais pour la santé.

0:05:23.019,0:05:25.660
Il y a beaucoup de choses indispensables dans nos habitudes.

0:05:25.660,0:05:29.389
Le café est aussi une sorte de dépendance.

0:05:29.389,0:05:31.179
Essayez le et vous allez comprendre.

0:05:31.179,0:05:37.650
Ca n'a aucune importance pour les gens qui n'aiment pas le café.

0:05:37.650,0:05:42.021
Mais pour les gens qui sont accros au café,

0:05:42.021,0:05:47.521
Il le leur faut absolument pour se sentir bien.

0:05:47.521,0:05:54.472
Les plus difficiles sont le tabac,l'acool et la drogue.

0:05:54.472,0:06:01.770
Mais le café aussi peut créer une addiction.

0:06:01.770,0:06:08.994
On le considère comme de l' épicerie fine [br]parce que son dégât est minime.

0:06:08.994,0:06:14.231
Mais ce sont des choses qui créent aussi une sorte de dépendance.

0:06:14.231,0:06:19.483
Ca peut être mauvais pour notre santé.

0:06:19.483,0:06:22.474
Si on n'arrive pas à diminuer la nourriture [br]même si on sait que ça peut causer une obésité,

0:06:22.474,0:06:28.734
C'est parce qu'on est dépendant ou accro.

0:06:28.734,0:06:32.923
On peut être aussi accro à la nourriture.

0:06:32.923,0:06:35.765
On continue à manger même si on sait[br]que ce n'est pas bien pour la santé.

0:06:35.765,0:06:40.052
On cède à la tentation.

0:06:40.052,0:06:46.063
On peut devenir accro mentalement.

0:06:46.063,0:06:50.945
Les enfants d'aujourd'hui sont accro aux jeux vidéo.

0:06:50.945,0:06:56.074
C'est très amusant de jouer ces jeux au début.

0:06:56.074,0:06:59.665
Mais quand on devient accro on ne peut pas s'en passer.

0:06:59.665,0:07:04.475
Jouer de l'argent est aussi une dépendance.

0:07:04.475,0:07:07.636
On peut devenir accro même aux mangas si on ne lit que ça.

0:07:07.636,0:07:15.066
Le sexe en dehors du mariage aussi peut devenir une dépendance.

0:07:15.066,0:07:17.417
On peut devenir accro à ce genre de chose.

0:07:17.417,0:07:21.767
On continue même si c'est dangereux.

0:07:21.767,0:07:27.188
Même si ça cause un conflit entre les époux, on continue.

0:07:27.188,0:07:33.516
Il y a des gens qui sont emprisonnés parce qu'ils ont commis un viol.

0:07:33.516,0:07:36.316
Parce qu'Ils sont devenu accros au sexe.

0:07:36.316,0:07:40.087
On peut devenir accro au sexe.

0:07:40.087,0:07:47.737
On n'arrive plus à se controler.

0:07:47.737,0:07:51.729
On peut devenir accro psychologiquement à quelque chose.

0:07:51.729,0:07:58.188
Votre esprit peut aussi devenir accro à quelque chose.

0:07:58.188,0:08:04.077
Une religion aussi peut créer une dépendance.

0:08:04.077,0:08:06.348
Comprenez-vous ce que je veux dire?

0:08:06.348,0:08:09.589
On peut devenir psychologiquement accro.

0:08:09.589,0:08:15.044
Quand on est accro à une religion,

0:08:15.044,0:08:19.980
il n'y a pas de différence entre la religion et l'opium.

0:08:19.980,0:08:23.299
Qu'est-ce qu'il a dit Karl Max?

0:08:23.299,0:08:28.450
Il a dit ; La religion est l'opium du peuple.

0:08:28.450,0:08:36.440
Ca rend les gens inquiets et malheureux [br]au lieu de les rendre heureux.

0:08:36.440,0:08:40.570
Comme un drogué qui ne peut pas se passer de la drogue.

0:08:40.570,0:08:46.461
Ils vendent leur maison ou même leur femme[br]pour acheter de la drogue.

0:08:46.461,0:08:52.090
Quand une religion devient comme une drogue,

0:08:52.090,0:08:58.963
On peut même vendre la maison ou quitter sa femme.

0:08:58.963,0:09:03.442
Si vous êtes anxieux et frustrés,

0:09:03.442,0:09:10.162
Vous pouvez facilement vous laisser entrainer .

0:09:10.162,0:09:16.474
En général plus on est vulnérable psychologiquement,

0:09:16.474,0:09:21.522
Plus on peut se faire endoctriner par une secte.

0:09:21.522,0:09:26.793
Une fois inculqué vous ne pouvez pas vous sortir de là.

0:09:26.793,0:09:33.833
Vous vous faites endoctriné par quelqu'un [br]mais quelquefois c'est vous même qui en redemandez.

0:09:33.833,0:09:37.022
Même si au début ce n'est pas vous qui avez demandé de l'opium,

0:09:37.022,0:09:44.224
Si on vous kidnappe et on vous pique avec de l'opium pendant 1 an,

0:09:44.224,0:09:48.885
Vous ne pouvez plus vous passer de l'opium,

0:09:48.885,0:09:53.545
Même longtemps après votre libération.

0:09:53.545,0:09:57.424
Au début on vous endoctrine.

0:09:57.424,0:10:03.755
Mais une fois inculqué, c'est vous qui en demandez de vous même.

0:10:03.755,0:10:08.436
Sinon vous serez trop angoissé.

0:10:08.436,0:10:14.885
Est -ce que vous avez entendu parler de la Rapture doctrine en l'an 2000?

0:10:14.885,0:10:22.017
Certains gens sont tombés dans cette secte et ils ont donné tout ce qu'ils possédaient.

0:10:22.017,0:10:28.946
Si vous êtes fragile mentalement vous pouvez vous laisser entrainer dans ce genre des choses.

0:10:28.946,0:10:32.837
Vous n'arrivez plus à vous raisonner .

0:10:32.837,0:10:35.297
Vous devenez inconditionnel.

0:10:35.297,0:10:44.427
Ce phénomène peut apparaître au nom d'une religion.

0:10:44.427,0:10:47.808
On peut le trouver dans des nouvelles sectes.

0:10:47.808,0:10:56.588
En général, ce sont de petits groupes.

0:10:56.588,0:11:01.499
Des gens fragiles peuvent tomber facilement là dedans.

0:11:01.499,0:11:05.249
Il y a beaucoup de gens qui sont angoissés maladivement dans notre société.

0:11:05.249,0:11:12.387
Et ils n'arrivent pas à ressortir de ce genre de sectes une fois entrés.

0:11:12.387,0:11:18.499
Ces gens là peuvent facilement devenir accros à des substances illicites.

0:11:18.499,0:11:22.360
Et la pauvereté aussi peut amener les gens à tomber dans ce piège.

0:11:22.360,0:11:30.217
Comme La Corée du Nord où il y a beaucoup de pauvreté,

0:11:30.217,0:11:34.339
Malgré un contrôle strict , ce genre de phénomène [br]peut se propager rapidement.

0:11:34.339,0:11:38.831
Même si on n'a pas de problème matériel,

0:11:38.831,0:11:42.920
Les jeunes d'aujourd'hui se sentent offensés et opprimés

0:11:42.920,0:11:46.144
Et anxieux.

0:11:46.144,0:11:48.881
Parce que leur avenir n'est pas très clair.

0:11:48.881,0:11:53.641
Si on n'a pas un objectif ou un espoir dans l'avenir,

0:11:53.641,0:11:58.191
On devient anxieux ou inquiet.

0:11:58.191,0:12:04.582
Et on se fait endoctriner facilement par des gens d'une secte.

0:12:04.582,0:12:15.662
Et on ne peut pas les punir puisque la liberté de religion est protégée par la constitution.

0:12:15.662,0:12:20.122
Ils défendent leur liberté .

0:12:20.122,0:12:24.812
Donc nous devons nous protéger nous-même.

0:12:24.812,0:12:30.613
Comme il y a de plus en plus de jeunes qui sont fragiles mentalement,

0:12:30.613,0:12:35.433
Ce phénomène appraîtra de plus en plus.

0:12:35.433,0:12:40.865
Avez- vous déjà vu à la télé le sucide collectif des membres d'une secte aux USA?

0:12:40.865,0:12:46.913
Il arrive que centaines personnes commettent ce genre d'acte.

0:12:46.913,0:12:48.834
Ils se font des illusions.

0:12:48.834,0:12:56.315
Comme un drogué vit dans un monde à part [br]ils vivent dans des illusions faites par une religion.

0:12:56.315,0:13:02.066
Ils n'écoutent personne parce qu'ils sont dans un rêve.

0:13:02.066,0:13:09.406
Il y a toujours eu ce genre de danger et il y en aura encore .

0:13:09.406,0:13:18.976
Ce phénomène va s'aggraver avec l'augmentation [br]des instabilités sociales.

0:13:18.976,0:13:23.976
C'est pour ça qu'on fait des mouvements pour un monde meilleur.

0:13:23.976,0:13:31.207
Si la société ou la politique fonctionnent correctement,

0:13:31.207,0:13:33.436
Ce genre de phénomène disparaîtra.

0:13:33.436,0:13:38.757
Dans le cas contraire, il n'y a que deux solutions.

0:13:38.757,0:13:45.089
La première c'est de construire un monde transparent et juste à une grande échelle.

0:13:45.089,0:13:49.356
Et la deuxième c'est que chaque personne doit rester eveillée.

0:13:49.356,0:13:52.758
La raison pour laquelle je prêche est

0:13:52.758,0:13:58.349
Que je veux que tout le monde reste éveillé.

0:13:58.349,0:14:02.168
Et que ça aide les gens à sortir de leur inquiètude.

0:14:02.168,0:14:10.609
C'est la raison pour laquelle je parle souvent[br]de la réunification de Corée ou d'un monde juste.

0:14:10.609,0:14:16.340
C'est une façon d'aider à la stabilité de cette société.

0:14:16.340,0:14:19.600
Il ne suffit pas d'avoir des politiciens qui gouvernent bien.

0:14:19.600,0:14:21.719
Il s'agit d'un problème individuel.

0:14:21.719,0:14:24.340
Mais il ne suffit pas non plus de traiter que des individus.

0:14:24.340,0:14:31.829
L'instabilité de la société provoque l'augmentaion de l'inquiétude des individus.

0:14:31.829,0:14:37.700
Donc ce n'est pas bien d'inculquer aux enfants une religion.

0:14:37.700,0:14:42.399
C'est du bourrage de crâne.

0:14:42.399,0:14:47.380
Il faut faire venir les enfant au temple naturellement.

0:14:47.380,0:14:53.510
Il faut laisser les enfants décider eux- même.

0:14:53.510,0:14:59.720
Il ne faut pas forcer vos enfants à choisir votre religion parce que vous en êtes content.

0:14:59.720,0:15:08.212
Il ne faut pas inculquer une religion. [br]On doit choisir sa religion soi même.

0:15:08.212,0:15:13.972
On me demande souvent de prêcher pour les enfants.

0:15:13.972,0:15:20.013
Je n'ai plus assez d'énergie pour cela.

0:15:20.013,0:15:24.414
Même si je m'efforce de le faire, [br]les enfants ne sont pas encore capables de choisir leur religion.

0:15:24.414,0:15:33.093
Et leur inculquer une doctrine religieuse n'est pas bien pour la santé mentale des enfants.

0:15:33.093,0:15:40.044
Il vaut mieux qu'ils viennent ici pour s'amuser [br]ou se comporter naturellement.

0:15:40.044,0:15:44.693
Et ils auront un esprit pur et ils arriveront à aimer le bouddhisme.

0:15:44.693,0:15:50.154
Mais ce n'est pas bien d'inculquer le bouddhisme aux enfants.

0:15:50.154,0:15:55.144
Ce n'est pas bien de forcer les enfants à choisir une religion.

0:15:55.144,0:16:04.335
Il vaut mieux que les enfants s'éprennent du bouddhisme en voyant l'exemple de leurs parents.

0:16:05.365,0:16:07.275
J'ai bien compris. Merci

0:16:07.275,0:16:09.256
Applaudissement.
