0:00:09.960,0:00:12.071
(질문자) 안녕하세요.[br](스님) 네.

0:00:12.071,0:00:23.952
저의 친가 쪽이 이북에 있다 넘어 왔습니다.[br]어릴 때 저희 집안은 기독교였고,

0:00:23.952,0:00:34.002
저는 어머니를 따라서 어릴 때 세상에서는 [br]이단이라고 하는 그런 교회에 나갔었습니다.

0:00:34.002,0:00:40.014
고등학교 때까지 다녔었는데 [br]그때 들은 생각은 좀 납득이 안 가고,

0:00:40.014,0:00:45.195
'이게 어떻게 이런가?' 라는 생각이 [br]많이 들어서 그런 얘기를 하면

0:00:45.195,0:00:50.506
답을 못 듣고 또 어떤 때는 굉장히 화를 내고 [br]하는 것을 많이 봤었습니다

0:00:50.506,0:00:58.301
그래서 대학교 들어가고, [br]직장 다니고 하면서도

0:00:58.301,0:01:03.645
제가 굉장히 어릴 적부터 소심하고[br]내성적인 성격이었기 때문에

0:01:03.645,0:01:08.894
종교에 굉장히 관심이 많아서 [br]인도의 어떤 성자들이라든지

0:01:08.894,0:01:13.969
이런 것을 굉장히 많이 공부를 했었습니다.

0:01:13.969,0:01:25.495
그러면서 이런 저런 일반 기성 종교에서 주는 [br]답에 만족을 못해서 헤매다 보니까

0:01:25.495,0:01:29.997
그냥 일반 시선으로 봤을 때는 [br]좀 이단이나 사이비라고 할 수 있는

0:01:29.997,0:01:34.446
그런 쪽도 많이 가보게 되고 했었는데,[br]

0:01:34.446,0:01:42.279
제가 느끼는 것은 그냥 겉에서 봤을 때는 단순히 [br]저건 아닌 것 같고, 이상하다고 생각되는 것도

0:01:42.279,0:01:48.327
일단 그 종교에만 들어가면 사람이 맹목적으로 되는 [br]그런 것을 많이 봤었습니다.

0:01:48.327,0:01:52.429
그래서 과거를 봐도 종교라는 게 [br]

0:01:52.429,0:01:57.560
결국 인간 세상에 얼마나 많은 기여를 [br]했나라는 것을 생각해 봤을 때는

0:01:57.560,0:01:59.763
여러 가지 종교 전쟁도 있었고 [br]

0:01:59.763,0:02:03.848
사람들을 미혹에 빠지게 하는 부분이 [br]많지 않은가 라는 생각이 듭니다.

0:02:03.848,0:02:12.499
그래서 저도 아이들을 키우면서 아이들한테 [br]

0:02:12.499,0:02:28.470
종교를 선택하는 어떤 지침이나 기준으로 [br]삼을 만한 것이 있는지 스님께 여쭙고 싶습니다.

0:02:28.470,0:02:34.280
네, 물질에도 중독성 물질이 있습니다. [br]

0:02:34.280,0:02:38.740
우리가 물을 마실 때 [br]물은 중독성이 없습니다.

0:02:38.740,0:02:40.711
물은 없으면 우리가 안 되지요. [br]

0:02:40.711,0:02:48.891
우리가 목말라서 물을 마시는 것은 [br]그 물을 마심으로 해서 생명이 살아나는 것,

0:02:48.891,0:02:55.960
그러니까 식물이 물이 부족해서 비틀어져서 [br]시들어 질 때 물을 주면 어때요?

0:02:55.960,0:02:59.581
도로 살아 나지요. 이렇게 살리는 게 있습니다. [br]

0:02:59.581,0:03:08.502
음식을 먹어야 우리가 살고, 이렇게 [br]그것이 있어야 생명이 살아나는 게 있고

0:03:08.502,0:03:16.752
반대로 물질 중에는 그것이 점점 [br]생명을 죽이는 게 있어요.

0:03:16.752,0:03:23.263
그러니까 아편 같은 것은 만약에 처음에 [br]배가 아플 때 조금 먹으면 굉장히 좋습니다.

0:03:23.263,0:03:28.894
병이 낫습니다. [br]그리고 기분이 좋아집니다.

0:03:28.894,0:03:32.223
그러나 그것이 갖는 성격이 뭐냐? [br]

0:03:32.223,0:03:43.513
시간이 흐르면 그것이 우리 몸에 쌓이면서 [br]그것을 계속 요구하는 현상이 일어납니다.

0:03:43.513,0:03:50.084
그것을 계속 요구하는, [br]그래서 일종의 중독성이 있다 이런 얘기예요.

0:03:50.084,0:03:56.726
이런 데서 우리가 담배같은 것도 뭐가 있다? [br]중독성이 있다.

0:03:56.726,0:04:04.815
그러니까 그 먹고 싶은 욕구, 피우고 싶은 욕구가 [br]먹음으로 해서, 피움으로 해서

0:04:04.815,0:04:10.856
몸을 건강하게 하는 게 아니라 [br]몸의 건강을 해치는 쪽으로 가는 거다.

0:04:10.856,0:04:18.608
일상적으로는 입이 요구하는 것을 먹으면 [br]몸에 좋고 거부하는 건 몸에 나쁜 거예요.

0:04:18.608,0:04:25.028
그런데 이 경우는 입에서는 당기는 데 [br]몸에는 나쁜 거예요.

0:04:25.028,0:04:28.746
이런 가장 대표적으로 [br]우리가 늘 제기되는 게

0:04:28.746,0:04:32.576
첫째가 담배, 술도 중독 증상이 있지요. [br]

0:04:32.576,0:04:42.011
그 다음에 우리가 마약이라고 하는 마리화나든 [br]아편이든 히로폰이든 다 무슨 증상이 있다?

0:04:42.011,0:04:44.497
중독증상이 있습니다. [br]

0:04:44.497,0:04:51.358
우리 감기 약 중에도 옛날에 일부 [br]중독 증상이 있는게 있다. 이런 얘기예요.

0:04:51.358,0:04:56.959
그럼 이런 중독 증상이 있는 거는 [br]이건 습관성이거든요.

0:04:56.959,0:05:00.758
일종의 중독성이라는게 무슨 성이라고? [br]습관성이예요.

0:05:00.758,0:05:08.969
습관성이 심해지면 중독성이라고 그러는데 [br]그것은 나쁜 데도 불구하고 자꾸 요구하는 거예요.

0:05:08.969,0:05:14.859
필요해서 요구하는, 물처럼 몸에 필요해서 [br]먹고 싶은 갈증을 요구시키는 게 아니라

0:05:14.859,0:05:23.019
실제로 그것이 공급되면 건강에 나쁜 데도 요구를 한다. [br]이러면 중독성이라고 해요.

0:05:23.019,0:05:25.660
습관성 중에 여러분이 필요한 거 많습니다. [br]

0:05:25.660,0:05:29.389
커피도 습관성이예요? 습관성 아니예요? 습관성이예요.[br]

0:05:29.389,0:05:31.179
해보시면 여러분도 알거예요.

0:05:31.179,0:05:37.650
안 먹는 사람은 먹어도 그만 안 먹어도 그만인데,[br]그게 일단 중독성이 되면 어떠한가?

0:05:37.650,0:05:42.021
안 먹으면 뭔가 불안해지고 그런 거예요. [br]

0:05:42.021,0:05:47.521
한잔 먹어야 괜찮아지는 거예요.

0:05:47.521,0:05:54.472
그런데 좀 심한 것, [br]담배다, 술이다, 마약이다

0:05:54.472,0:06:01.770
이런 건 심한 거고, [br]커피도 사실은 중독성이 있습니다.

0:06:01.770,0:06:08.994
그러나 그것은 피해가 심하지 않으니까 [br]우리가 그냥 기호 식품이다라고 하는데,

0:06:08.994,0:06:14.231
대부분 기호 식품은 [br]습관성이 있다는 이런 얘기에요.

0:06:14.231,0:06:19.483
그러면 그것을 먹는 것은 [br]우리 몸을 해친다는 거에요.

0:06:19.483,0:06:22.474
여러분들이 지금 비만이 되는 데도 [br]그 음식을 못 끊는 것은

0:06:22.474,0:06:28.734
그 음식이 습관성 아니면 중독성입니다.[br]

0:06:28.734,0:06:32.923
밥도 계속 먹어야 되면 [br]그것도 일종의 습관성, 중독성이에요.

0:06:32.923,0:06:35.765
몸에 해로운 데도 자꾸 먹게 된다. [br]

0:06:35.765,0:06:40.052
이걸 못 참는 거지요. [br]

0:06:40.052,0:06:46.063
물질에도 이런 것이 있는 것처럼 [br]정신적 프로그램에도 이런 게 있습니다.

0:06:46.063,0:06:50.945
아이들에게 요즘 [br]게임 중독성이라는 게 있지요? 그렇지요?

0:06:50.945,0:06:56.074
처음에는 그걸 하면 재미있는데 [br]거기에 너무 집중을 해서 습관이 되면 어떠나?

0:06:56.074,0:06:59.665
그것을 안 하면 심리 불안 때문에 못 견뎌요.

0:06:59.665,0:07:04.475
그래서 옛날에 노름, 화투치는 것 [br]어릴 때 다 습관성이 있지요? 그렇죠?

0:07:04.475,0:07:07.636
만화 보는 것도 너무 빠지면 습관성이 있고 [br]

0:07:07.636,0:07:15.066
섹스도 그냥 부부가 갖는 성관계, 이게 아니고 [br]그것도 너무 빠지면 습관성이 있습니다.

0:07:15.066,0:07:17.417
이 습관성이 있으면 어떠냐? [br]

0:07:17.417,0:07:21.767
위험해도 그걸 못 견뎌서 하는 거예요. [br]

0:07:21.767,0:07:27.188
그래서 부부간의 갈등이 생기는 데도 [br]계속 그렇게 돌아다니는 사람이 있고,

0:07:27.188,0:07:33.516
그 습관을 못 이겨서 누군가와 강제로 섹스를 해서 [br]감옥살이를 하는 데도 그런 사람이 있고,

0:07:33.516,0:07:36.316
그럼 이것은 이미 중독성이 있는 거예요. [br]

0:07:36.316,0:07:40.087
그래서 섹스에도 중독성 증상이 있다.

0:07:40.087,0:07:47.737
지나치면 중독성이 있다. [br]자기가 자기 제어가 안 된다 이런 얘기예요.

0:07:47.737,0:07:51.729
그래서 이런 정신적인 것에도 중독성이 있는데 [br]

0:07:51.729,0:07:58.188
이런 중독성이 있는 것 중에, [br]정신력 자체에 그런 중독성 있는 요소가 있다는 거예요.

0:07:58.188,0:08:04.077
그래서 이 종교도 중독성이 있습니다. [br]

0:08:04.077,0:08:06.348
무슨 말인지 아시겠어요?[br]

0:08:06.348,0:08:09.589
몸에 그런 것이 있는 것처럼 [br]정신에도 그런 것이 있어요.

0:08:09.589,0:08:15.044
그래서 종교가 지나치게 [br]중독성 수준으로 가게 되면

0:08:15.044,0:08:19.980
몸에 아편이나 정신에 종교나 별 차이가 없어요.

0:08:19.980,0:08:23.299
그래서 마르크스가 뭐라 그랬어요? [br]

0:08:23.299,0:08:28.450
종교는 아편이다 이런 말까지 했다는 거예요. [br]

0:08:28.450,0:08:36.440
정신을 맑게 하고, 행복하게 하는 게 아니라,[br]이걸 안 믿으면 불안하고, 초초하고 못 견디는 거예요.

0:08:36.440,0:08:40.570
마치 아편을 안 피우면 못 견디듯이.

0:08:40.570,0:08:46.461
그래서 그 아편을 피우려고 집을 팔고, [br]마누라도 팔고 이렇게 되는 것처럼

0:08:46.461,0:08:52.090
종교적 믿음에 중독이 돼 버리면 어떠냐?

0:08:52.090,0:08:58.963
그냥 집도 팔고, 부부도 헤어지고, [br]이런 것이 다반사로 일어나는 거예요.

0:08:58.963,0:09:03.442
여러분들이 삶이 초조하고, [br]불안하고, 욕구 불만이 있으면

0:09:03.442,0:09:10.162
이 중독성에 빨려 들 확률이 매우 높습니다.

0:09:10.162,0:09:16.474
그래서 대부분 이런 종교에 [br]세뇌되어서 중독화된 경우는

0:09:16.474,0:09:21.522
정신적인 불안정이 [br]심한 사람일수록 그렇습니다.

0:09:21.522,0:09:26.793
이게 한번 중독이 되면 [br]빠져 나오기가 어렵습니다.

0:09:26.793,0:09:33.833
상대편에서 계속 이 중독을 주입하는 경우도 있지만, [br]본인이 스스로 그렇게 됩니다.

0:09:33.833,0:09:37.022
처음에 내가 아편을 안 맞을려고 했는데

0:09:37.022,0:09:44.224
상대가 강제로 나를 납치해서 주사를 놔서 [br]1년 정도 아편 주사를 맞게 되면,

0:09:44.224,0:09:48.885
나중에 경찰에 의해서 내가 [br]그 조직에서 구제가 됐다고 하더라도

0:09:48.885,0:09:53.545
이번엔 제 스스로가 어때요? [br]아편을 안 맞으면 못 견디지 않습니까? 그렇죠?

0:09:53.545,0:09:57.424
처음에는 그들에 의해서 세뇌가 됐지만

0:09:57.424,0:10:03.755
거기에 한번 세뇌가 되면 [br]말려도 제 스스로 찾아가게 돼요.

0:10:03.755,0:10:08.436
안 그러면 본인이 불안해서 [br]견딜 수가 없기 때문이에요.

0:10:08.436,0:10:14.885
얼마전 2000년이 되면 [br]휴거라고 들어 보셨지요?

0:10:14.885,0:10:22.017
그래서 거기 중독이 되어 재산 다 갖다 내고 [br]그런 게 있지 않습니까?

0:10:22.017,0:10:28.946
그러니까 이런 증상이 있기 때문에 [br]심리가 불안하면 이런 데 말려 들어

0:10:28.946,0:10:32.837
이성적 판단을 못한다는 거예요.

0:10:32.837,0:10:35.297
맹목적이 된다는 거예요.

0:10:35.297,0:10:44.427
우리 사회에서도 이런 증상이 제법 [br]어엿한 종교의 이름으로 행해지는 경우도 있고

0:10:44.427,0:10:47.808
또 신흥종교 중에도 이런 것이 있습니다.

0:10:47.808,0:10:56.588
그럼 이런 수준도 안 되는 소집단, [br]작은 집단에서 이런 게 많습니다.

0:10:56.588,0:11:01.499
대부분 여기에 말려드는 사람은 [br]정신불안증이 있는 사람입니다.

0:11:01.499,0:11:05.249
오늘날 우리 사회에는 정신불안증이 있는 [br]사람들이 많습니까? 적습니까?

0:11:05.249,0:11:12.387
많다 보니까 이런데 들어가서 [br]못 나오는 사람들이 굉장히 많아요.

0:11:12.387,0:11:18.499
정신불안증은 마약에 빠져 들기가 굉장히 쉬워요.

0:11:18.499,0:11:22.360
그 다음에 이제 살기 어려워도 [br]이렇게 됩니다. 아시겠어요?

0:11:22.360,0:11:30.217
북한같이 저렇게 살기 어려우면 엄청나게 [br]감독을 해도 신흥종교나 어떤 가르침에 어때요?

0:11:30.217,0:11:34.339
순식간에 전파되는 이런 현상이 생깁니다. [br]

0:11:34.339,0:11:38.831
특히 요즘 우리가 먹고 살 만한데 [br]앞에서도 제가 말씀드렸지만

0:11:38.831,0:11:42.920
지금 우리 사회 젊은이들이 [br]굉장히 막막하고, 답답하고,

0:11:42.920,0:11:46.144
여러분들의 심리가 대부분 불안한 상태예요. [br]

0:11:46.144,0:11:48.881
미래가 불투명한 거예요. [br]

0:11:48.881,0:11:53.641
미래에 어떤 목표가 있고, 희망이 있어서 [br]살아가는 맑은 정신이 아니고,

0:11:53.641,0:11:58.191
항상 초조하고 불안하고, [br]앞일을 예측 못하고 이렇게 되면,

0:11:58.191,0:12:04.582
이런 선전에 쉽게 [br]빨려 들어가게 된다.

0:12:04.582,0:12:15.662
그러나 이것이 종교의 자유라는 미명하에 [br]현행법으로 처벌이 되기가 어렵습니다.

0:12:15.662,0:12:20.122
그럼 이것을 건드리면 종교의 자유에 [br]위배된다고 난리가 나는 거예요.

0:12:20.122,0:12:24.812
그래서 이것은 자기가 정신을 차리고 [br]갈 수 밖에 없는데

0:12:24.812,0:12:30.613
오늘날 젊은이들이, [br]특히 심리불안 요소가 점점 커지기 때문에

0:12:30.613,0:12:35.433
앞으로 이런 거는 점점 더 [br]많은 곳에서 나타날 거예요.

0:12:35.433,0:12:40.865
미국에서도 왜 뉴스 보면 [br]가끔 집단 자살하는 거 보셨지요?

0:12:40.865,0:12:46.913
수백명이 한꺼번에 자살하다든지 [br]이런 현상도 일어나거든요.

0:12:46.913,0:12:48.834
그 환상에 사로 잡히는 거예요. [br]

0:12:48.834,0:12:56.315
아편을 피우고 환상 속에 있듯이 [br]그런 믿음 속에서 어떤 환상 속에서 살게 되는 거예요.

0:12:56.315,0:13:02.066
옆에서 얘기해줘도 [br]자기 귀에 잘 안 들려요. 꿈 꾸듯이.

0:13:02.066,0:13:09.406
그런 위험은 늘 있어 왔습니다. [br]옛날에도 있었고, 지금도 있고.

0:13:09.406,0:13:18.976
지금 우리 사회가 심적 불안 요소가 점점 증대되기 때문에 [br]이런 현상이 앞으로 더 심화될 거예요.

0:13:18.976,0:13:23.976
그래서 우리가 이렇게 [br]희망세상 만들기 운동을 하는 것도

0:13:23.976,0:13:31.207
사회적인 어떤 변화, 정치가 똑바로 되고 [br]사회 체재를 똑바로 하면 이런 현상이 줄어들고

0:13:31.207,0:13:33.436
정치가 불안하고, 사회가 불안하면 어때요?

0:13:33.436,0:13:38.757
이런 현상이 증폭되기 때문에 [br]우리는 두 가지로 항상 접근해야 됩니다.

0:13:38.757,0:13:45.089
하나는 큰 틀에서 사회를 좀 더 투명하고 [br]바르게 해 나가도록 하는 일 하나,

0:13:45.089,0:13:49.356
다른 하나는 개개인이 [br]정신 차리도록 하는 일이예요.

0:13:49.356,0:13:52.758
스님이 이렇게 즉문즉설을 하는 이런 일들은 [br]

0:13:52.758,0:13:58.349
세상이 어떻든 개개인의 정신이 [br]똑바로 차려지도록,

0:13:58.349,0:14:02.168
그래서 심리 불안에서 [br]벗어날 수 있도록 해주는 일이라면,

0:14:02.168,0:14:10.609
스님이 통일이라든지, 사회를 바르게 하는 [br]정치적인 경제적인 이런 얘기를 자주 하는 것은 뭐다?

0:14:10.609,0:14:16.340
큰 틀에서 사회를 안정시켜 주는 [br]일을 하는 거예요.

0:14:16.340,0:14:19.600
정치인들처럼 정치만 바로 한다고 [br]해결되는 문제가 아니예요.

0:14:19.600,0:14:21.719
이건 개개인의 문제이기 때문에.[br]

0:14:21.719,0:14:24.340
그렇다고 개개인만 얘기한다고 [br]되는 게 아니에요.

0:14:24.340,0:14:31.829
사회전체가 불안정하면 [br]개개인의 불안 정도가 높아지기 때문이에요.

0:14:31.829,0:14:37.700
그래서 어린 아이들에게 너무 종교를 [br]일찍 주입하는 것은 옳지가 않아요.

0:14:37.700,0:14:42.399
어린 아이에게 주입한다는 것은 [br]세뇌시킨다는 얘기거든요.

0:14:42.399,0:14:47.380
그래서 부모 따라 자연스럽게 [br]부모가 절에 오고 애도 오고,

0:14:47.380,0:14:53.510
이렇게 자연스럽게 자기가 판단해서 [br]할 수 있도록 해야지

0:14:53.510,0:14:59.720
아무리 자기 종교가 좋다고 해도 [br]어린 아이에게 강제로 하는 것은 맞지가 않다.

0:14:59.720,0:15:08.212
인간에게는 자기가 선택해서, 특히 종교는 선택해서 가야지 [br]주입시키는 것은 바람직하지 않다는 거예요.

0:15:08.212,0:15:13.972
그래서 많은 사람들이 어린이 불교해라, [br]뭐 해라, 뭐 해라 이렇게 얘기하지만

0:15:13.972,0:15:20.013
제가 여력도 없지만,[br]어린이 포교를 한다고 하더라도

0:15:20.013,0:15:24.414
어린 아이들에게 종교의 선택은, [br]애들은 아직 뭐가 뭔지 모르잖아요? 그렇죠?

0:15:24.414,0:15:33.093
그런데 너무 부모가 주입식으로 하는 것은 [br]나중에 아이의 정신건강에 올바르지 않습니다.

0:15:33.093,0:15:40.044
그러나 아이들이 여기 와서 자연스럽게 [br]자기가 뛰어 놀고, 듣고, 명상도 하고 이렇게 해서

0:15:40.044,0:15:44.693
아이 정신을 맑게 해서 [br]불교를 좋아하는 것은 괜찮지만

0:15:44.693,0:15:50.154
어릴 때부터 불교를 강제로 [br]주입을 해서 하는 것은 옳지가 않다.

0:15:50.154,0:15:55.144
그런데서 아이들에게 종교에 대해 [br]너무 강요하지 않는 것이 좋습니다.

0:15:55.144,0:16:04.335
부모님의 삶을 본 받아서 [br]자연스럽게 종교에 심취하는 것은 괜찮습니다.

0:16:05.365,0:16:07.275
(질문자) 잘 알겠습니다. 감사합니다.[br](스님) 네.

0:16:07.275,0:16:09.256
(청중) 박수
