0:00:02.405,0:00:06.251
I can't hold on to religious beliefs [br]

0:00:06.948,0:00:10.044
Sunim, I'm not an atheist.

0:00:10.044,0:00:14.234
I believe religions are [br]essential to human beings.

0:00:14.234,0:00:18.396
I've attended [br]Buddhist temples with my parents.

0:00:18.396,0:00:22.826
I've also tried attending [br]Protestant and Catholic churches.

0:00:22.826,0:00:27.946
And yet I'm unable to fall [br]deeply into a certain religion.

0:00:27.946,0:00:33.961
I think religion can be a great thing [br]to rely on when in hard times.

0:00:33.961,0:00:36.015
I wonder if it's wrong to think this way, [br]

0:00:36.015,0:00:41.145
and if I should give up trying [br]to believe in a religion.

0:00:41.145,0:00:44.117
(Sunim) You're thinking wrong.

0:00:44.181,0:00:48.381
(Audience Laughter)[br](Questioner Laugher)

0:00:48.727,0:00:50.357
I'll tell you why.

0:00:50.357,0:00:53.174
You shouldn't force yourself [br]to believe in something.

0:00:53.174,0:00:56.174
Only believe in what you can believe.

0:00:56.174,0:00:59.957
They say Buddha walked seven steps [br]as soon as he was born.

0:00:59.957,0:01:03.777
Whether you believe in this or not [br]is not important.

0:01:03.777,0:01:08.601
The story simply symbolizes things. [br]Do you understand?

0:01:08.601,0:01:11.718
The fact that he stood up [br]the moment he was born

0:01:11.718,0:01:15.158
represents how he was [br]the owner of his own destiny.

0:01:15.158,0:01:19.283
The fact that Buddha walked [br]7 steps means that

0:01:19.283,0:01:24.735
he transcended the 6 realms, [br]the cycle of life.

0:01:24.735,0:01:27.736
Myths of virgin births mean [br]a certain thing too.

0:01:27.736,0:01:31.571
In the old days, a king would pass [br]on his throne to a son,

0:01:31.571,0:01:34.571
an aristocrat would pass on his title.

0:01:34.571,0:01:42.226
Hence a virgin birth usually [br]indicates that a person was

0:01:42.226,0:01:46.486
self-made without a hereditary title.

0:01:46.486,0:01:51.204
For example, Jumong didn't [br]succeed his father's position,

0:01:51.204,0:01:54.204
he founded Goguryeo all on his own.

0:01:54.204,0:01:57.601
Hence myths say [br]he was born a virgin birth.

0:01:57.601,0:01:59.627
In Manchu myths,

0:01:59.627,0:02:04.357
a virgin eats a fruit that a crow [br]dropped and gives birth.

0:02:04.357,0:02:07.535
In another story, a woman gives birth [br]

0:02:07.535,0:02:11.705
after a snake coils around her body.

0:02:11.705,0:02:16.689
Such myths usually indicate [br]self-made people.

0:02:16.689,0:02:20.358
What's important is to focus [br]on the core message of these stories.

0:02:20.358,0:02:25.235
Whether you literally believe in [br]these stories or not isn't important.

0:02:25.235,0:02:30.736
What's important is to know [br]what the stories imply.

0:02:30.736,0:02:36.434
Religion isn't about forcing yourself [br]to believe in things you can't believe.

0:02:36.434,0:02:39.447
Also theoretically speaking, [br]

0:02:39.447,0:02:47.675
you sow what you reap, do you not?

0:02:47.675,0:02:52.147
You have to do good to receive good. [br]

0:02:52.147,0:02:55.147
You don't receive good unless [br]you've done good yourself.

0:02:55.147,0:03:00.236
If you say otherwise and call [br]that religion, that's nonsense.

0:03:00.236,0:03:04.705
Young people shouldn't [br]believe in such ideas.

0:03:04.705,0:03:09.567
What we can believe in [br]are things like this :

0:03:09.567,0:03:13.327
If a mother is hot tempered [br]around a child,

0:03:13.327,0:03:16.327
the child is bound [br]to have a hot temper too.

0:03:16.327,0:03:23.196
Hence should a mother lose her temper [br]with her child? She shouldn't.

0:03:23.266,0:03:26.331
Only then can the child [br]become good-natured.

0:03:26.331,0:03:29.611
If a woman was once hot tempered

0:03:29.621,0:03:33.268
and yet changed herself [br]for the sake of her child,

0:03:33.268,0:03:35.878
has she improved herself or not? [br]

0:03:35.878,0:03:37.928
(Questioner) She has. [br](Sunim) Yes, she has.

0:03:37.928,0:03:41.374
She has become a better person, [br]the child has turned out for the better.

0:03:41.374,0:03:46.099
If you bear hatred towards your husband, [br]

0:03:46.099,0:03:48.702
it means you hate him [br]because he's a bad person.

0:03:48.702,0:03:51.562
This makes your child a child of [br]a bad person, does it not?

0:03:51.562,0:03:54.357
Then will your child ever [br]become great? No he/she won't.

0:03:54.357,0:04:00.086
This is why a mother should not bear [br]hatred towards her husband.

0:04:00.086,0:04:03.357
If she does, it will harm the child.

0:04:03.357,0:04:06.149
What about a grandmother [br]raising a grandchild

0:04:06.149,0:04:09.149
bearing hatred towards [br]her daughter-in-law?

0:04:09.149,0:04:11.117
The grandchild will not turn out great. [br]

0:04:11.117,0:04:18.359
And yet we're ignorant and do things [br]that would eventually come to harm us.

0:04:18.359,0:04:25.210
To realize such foolishness [br]and prevent badness,

0:04:25.210,0:04:27.984
this we call a life of wisdom.

0:04:27.984,0:04:31.495
Christ actually taught us [br]such things himself.

0:04:32.765,0:04:36.462
If you read the Bible carefully, [br]

0:04:36.462,0:04:38.892
the concept of believers going to heaven

0:04:38.892,0:04:44.189
vs non-believers going to hell has [br]nothing to do with Christ's teachings.

0:04:44.189,0:04:46.247
Neither do Buddhist scriptures say that

0:04:46.247,0:04:49.057
you'll have good fortune [br]if you pray a certain way.

0:04:49.057,0:04:54.236
Buddha, Christ, Confucius, Zhuangzi [br]

0:04:54.236,0:04:57.236
all seeked to explain [br]the principles of life.

0:04:57.236,0:05:03.484
If you live wisely by these principles, [br]your sufferings in life would diminish.

0:05:03.484,0:05:08.358
This is religion at it's core. [br]Faith itself is not what's important.

0:05:08.358,0:05:11.889
The crux of religion is

0:05:11.889,0:05:14.889
to become rightfully aware [br]of the true principles of life.

0:05:14.889,0:05:17.824
What we mention as unconditional belief[br]

0:05:17.824,0:05:24.704
this is blind faith and superstition.

0:05:24.704,0:05:31.509
Blind faith doesn't make [br]you a religious person.

0:05:31.509,0:05:34.569
A religious person should [br]believe in the truth.

0:05:34.569,0:05:36.648
(Sunim) Do you understand?[br](Questioner) Yes.

0:05:36.648,0:05:39.236
Hence a Buddhist should believe

0:05:39.236,0:05:42.236
in the teachings of Buddha, [br]not in Buddha himself.

0:05:42.236,0:05:47.007
You shouldn't believe in teachings [br]because you think you should.

0:05:47.007,0:05:51.267
Faith comes when teachings [br]logically make sense to you.

0:05:51.267,0:05:53.918
To think 'I should believe [br]in Buddha' is not true faith.

0:05:53.918,0:05:59.706
Once his teachings logically make sense [br]to you, you start believing.

0:05:59.706,0:06:05.130
So if you're only a believer [br]because I say so, that is superstition.

0:06:05.130,0:06:09.130
Instead, if my words make sense to you [br]

0:06:09.130,0:06:13.706
and you actually resolve your life issues [br]by following them,

0:06:13.706,0:06:19.196
you'd start believing. [br]This we call faith.

0:06:19.196,0:06:22.637
Hence you shouldn't force yourself [br]to believe in anything.

0:06:22.637,0:06:25.857
Just believe in what makes sense to you.

0:06:26.917,0:06:28.059
(Questioner) Thank you.

0:06:28.059,0:06:29.568
You're welcome. [br]
