0:00:02.405,0:00:06.251
<Aucune religion ne me donne la foi.>

0:00:06.948,0:00:10.044
Je ne suis pas athée,

0:00:10.044,0:00:14.234
je pense plutôt qu'il nous est indispensable d'avoir la foi.

0:00:14.234,0:00:18.396
J'accompagnais souvent mes parents aux temples quand j'étais petit

0:00:18.396,0:00:22.826
et j'allais aussi dans les églises catholiques ou protestantes à l'âge adulte.

0:00:22.826,0:00:27.946
Mais je n'arrive pas à m'accrocher à une religion.

0:00:27.946,0:00:33.961
Je pense même qu'une religion peut m'apporter du réconfort quand je serai malheureux.

0:00:33.961,0:00:36.015
Est-ce que j'ai tort

0:00:36.015,0:00:41.145
ou je dois abandonner cette idée de vouloir avoir une religion à tout prix.

0:00:41.145,0:00:44.117
Vous avez tort.

0:00:44.251,0:00:48.161
(Auditoire rit.)

0:00:48.727,0:00:50.357
Parce que.....

0:00:50.357,0:00:56.174
Vous ne devez pas vous forcer à avoir une foi. Il ne faut croire qu'à ce qu'on peut croire.

0:00:56.174,0:00:59.957
On dit que le Bouddha a fait sept pas dès sa naissance.

0:00:59.957,0:01:03.777
Croire à ça ou pas n'est pas important.

0:01:03.777,0:01:08.601
Il y a un sens symbolique là-dedans. Vous comprenez?

0:01:08.601,0:01:11.238
Le fait d'être debout dès sa naissance

0:01:11.238,0:01:15.158
symbolise que le Bouddha est le maître de son propre destin.

0:01:15.158,0:01:19.283
Le fait d'avoir fait 7 pas dès sa naissance

0:01:19.283,0:01:24.055
symbolise que le Bouddha se libère de ses 6 transmigrations.

0:01:24.055,0:01:27.736
Le mythe d'une naissance sans conception est aussi un symbole.

0:01:27.736,0:01:31.571
Autrefois, l'enfant du roi devenait roi et

0:01:31.571,0:01:34.571
l'enfant d'un noble devenait noble.

0:01:34.571,0:01:42.226
En général, on parle d'une naissance sans conception pour un self-made-man

0:01:42.226,0:01:48.506
qui n'a pas eu l'autorité parentale.

0:01:48.506,0:01:51.934
Jumong,fondateur de Goguryeo

0:01:51.934,0:01:54.204
était aussi un self-made-man.

0:01:54.204,0:01:57.601
Le mythe parle de sa naissance sans conception.

0:01:57.601,0:02:01.357
Dans le mythe de la dynastie mandchou,une femme a mis au monde un enfant

0:02:01.357,0:02:04.357
après avoir mangé un fruit apporté par un corbeau.

0:02:04.357,0:02:07.535
Une autre histoire parle d'une naissance

0:02:07.535,0:02:11.705
par une femme qui a été enroulé par un serpent.

0:02:11.705,0:02:16.689
En général on utilise ce genre de mythes pour les peuples qui ont réussi sans aide d'autrui.

0:02:16.689,0:02:20.358
Ce qui est important est qu'on doit se concentrer sur l'essentiel.

0:02:20.358,0:02:25.235
Ce n'est pas un problème si vous croyez ou pas en ces mythes.

0:02:25.235,0:02:31.696
Mais on doit être informé de ce qu'ils représentent ces mythes.

0:02:31.696,0:02:36.434
La religion ne doit pas forcer les gens à croire ce qu'ils ne peuvent pas croire.

0:02:36.434,0:02:43.327
Si vous avez semé des pois vous récolterez des pois.

0:02:43.327,0:02:47.675
Vous ne pouvez pas récolter des haricots si vous avez semé des pois.

0:02:47.675,0:02:55.147
Vous ne pouvez pas prétendre recevoir une faveur si vous ne l'avez pas faite aux autres.

0:02:55.147,0:03:00.236
Si vous dites que c'est ça la foi, c'est sans fondement.

0:03:00.236,0:03:04.705
Les jeunes gens ne devraient pas croire à ça.

0:03:04.705,0:03:09.567
Mais il y a des choses qu'on peut croire.

0:03:09.567,0:03:13.327
Si une mère s'énerve facilement contre ses enfants,

0:03:13.327,0:03:16.327
ces enfants pourraient avoir le même caractère que leur mère.

0:03:16.327,0:03:23.196
Donc quand une mère a un bébé,est-ce qu'elle doit s'emporter facilement contre son bébé? Non, elle ne le devrait pas.

0:03:23.266,0:03:26.331
C'est ainsi que le bébé deviendra un bébé avec un bon caractère.

0:03:26.331,0:03:31.528
Avant la naissance de son bébé, cette dame était colérique.

0:03:31.528,0:03:36.268
Mais après la naissance de son enfant,grâce à lui elle est arrivée à améliorer sa personnalité. C'est vrai ou pas?

0:03:36.268,0:03:37.488
Oui c'est vrai.

0:03:37.488,0:03:40.614
Elle s'améliore et c'est bénefique pour son enfant.

0:03:40.614,0:03:46.099
Si vous détestez votre mari, ça veut dire que vous détestez le père de votre enfant.

0:03:46.099,0:03:48.702
Vous le détestez parce que c'est un mauvais homme

0:03:48.702,0:03:50.922
et ça veut dire aussi que votre enfant est l'enfant d'un mauvais.

0:03:50.922,0:03:54.357
Alors quel sera l'avenir de votre enfant?

0:03:54.357,0:04:00.086
C'est pour cette raison qu'une mère ne devrait pas détester son mari.

0:04:00.086,0:04:03.357
C'est mauvais pour l'enfant.

0:04:03.357,0:04:09.149
Alors si la grand-mère déteste sa belle-fille qui est la mère de ses petits enfants?

0:04:09.149,0:04:11.117
Ce n'est pas bien pour ses petits enfants.

0:04:11.117,0:04:18.359
Nous nous infligeons un préjudice par ignorance de ce principe.

0:04:18.359,0:04:25.210
Se rendre compte de sa stupidité est la prévention contre le malheur qui peut arriver.

0:04:25.210,0:04:27.984
C'est ça une vie intelligente.

0:04:27.984,0:04:31.495
Jésus Christ a éventuellement enseigné ce genre des choses.

0:04:32.765,0:04:36.462
Donc dire que vous allez au paradis même si vous avez fait du mal quand vous croyez en dieu

0:04:36.462,0:04:38.892
ou vous n'allez pas au paradis parce que vous êtes athée,

0:04:38.892,0:04:44.679
Ca n'a rien à voir avec ce qu'il a enseigné Jésus Christ. Vous le saurez si vous lisez la Bible.

0:04:44.679,0:04:49.057
Les écritures bouddhiques ne disent pas non plus que vous allez être récompenser si vous priez à tel ou tel endroit.

0:04:49.057,0:04:57.236
Bouddha,Christ,Confucius et Zhangzi tous ont expliqué les principes de la vie.

0:04:57.236,0:05:03.484
Si vous vivez intelligemment sous ces principes, vous pouvez diminuer les souffrances de la vie.

0:05:03.484,0:05:08.358
C'est ça la religion. Donc la foi elle même n'est pas l'essentiel.

0:05:08.358,0:05:14.889
L'essentiel de la foi est de comprendre ces principes.

0:05:14.889,0:05:17.824
Parlons de la foi inconditionnelle,

0:05:17.824,0:05:24.704
Si on vous demande de croire à ce qui est déraisonnable,il s'agit d'une superstition ou de la foi du charbonnier.

0:05:24.704,0:05:31.509
Donc on de peut pas dire que vous n'avez pas de religion parce que vous n'avez pas ce genre de foi.

0:05:31.509,0:05:35.488
Celui qui a la foi doit croire ce qui est vrai .

0:05:35.488,0:05:42.236
Donc les bouddhistes doivent croire à l'enseignement du Bouddha mais pas au Bouddha.

0:05:42.236,0:05:47.007
Vous ne devez pas croire l'enseignement du Bouddha parce que vous le devez.

0:05:47.007,0:05:51.267
vous obtenez la foi quand vous arrivez à comprendre ou être d'accord avec ses enseignement.

0:05:51.267,0:05:53.918
N'essayez pas de croire en Bouddha pour avoir la foi.

0:05:53.918,0:05:59.706
Vous écoutez l'enseignement du Bouddha et vous commencez à croire puisque c'est raisonnable.

0:05:59.706,0:06:05.130
Donc si vous croyez ce que je dis parce que les gens vous le demandent, c'est une superstition.

0:06:05.130,0:06:10.570
Mais si vous pensez que j'ai dit des choses raisonnables,

0:06:10.570,0:06:13.706
Ou si ça vous a aidé à régler vos problèmes,

0:06:13.706,0:06:19.196
Vous allez croire même plus tard ce que je vous dis n'est-ce pas? C'est ce qu'on appelle la foi.

0:06:19.196,0:06:22.637
Donc vous n'avez pas besoin de vous forcer à croire.

0:06:22.637,0:06:25.857
Croyez seulement à ce que vous arrivez à croire.

0:06:27.177,0:06:28.189
Merci.

0:06:28.189,0:06:29.568
Je vous en prie.
