0:00:02.405,0:00:06.251
교회, 성당, 절 어디를 가도 믿음이 안생겨요[br]

0:00:06.948,0:00:10.044
스님, 저는 무신론자도 아니고

0:00:10.044,0:00:14.234
인간에게 종교가 꼭 필요하다고 [br]생각하는 편입니다.

0:00:14.234,0:00:18.396
그동안은 부모님을 따라서 [br]절에 주로 많이 갔고,

0:00:18.396,0:00:22.826
성인이 되고 나서는 교회도 갔고 [br]성당도 가봤습니다.

0:00:22.826,0:00:27.946
그런데 진심으로 믿고 빠져드는 [br]마음이 안 듭니다

0:00:27.946,0:00:33.961
기댈 곳이 필요할 때 종교가 [br]큰 힘이 될 거라고 생각을 하는데

0:00:33.961,0:00:36.015
그런 제 생각이 잘못됐는지

0:00:36.015,0:00:41.145
아니면 억지로라도 종교를 가질려는 [br]마음을 버려야 하는 건지 궁금 합니다.

0:00:41.145,0:00:44.117
(스님) 생각이 잘못 됐어. [br]

0:00:44.251,0:00:48.161
(청중 웃음)[br](질문자 웃음)

0:00:48.727,0:00:50.357
어떻게 잘못됐냐…

0:00:50.357,0:00:56.174
어떤 믿음을 억지로 믿으면 안돼. [br]믿어지는 것만 믿으면 돼

0:00:56.174,0:00:59.957
부처님이 나자마자 일곱 발자국을 걸었다.[br]

0:00:59.957,0:01:03.777
그것을 믿나 안 믿나가 [br]중요한게 아니다 이말이에요

0:01:03.777,0:01:08.601
그것은 어떤 것을 상징하는 언어에요. [br]무슨 말인지 아시겠어요?

0:01:08.601,0:01:11.238
그러니까 낳자마자 섰다는 것은

0:01:11.238,0:01:15.158
자기가 자기 운명의 주인이라는 [br]것을 상징한다던지

0:01:15.158,0:01:19.283
일곱 발자국을 걸었다는 것은 [br]육도 윤회를 벗어났다

0:01:19.283,0:01:24.735
여섯 발은 육도를 말하고 육도 윤회에서 [br]벗어났다는 것을 말하는 것이라든지

0:01:24.735,0:01:27.736
아비없이 애가 있다 이 말은

0:01:27.736,0:01:31.571
옛날에는 부모가 왕이면 [br]자식이 왕이 되고

0:01:31.571,0:01:34.571
부모가 귀족이면 자식이 귀족이 되지 [br]이러지 않습니까

0:01:34.571,0:01:42.226
아비가 없다는 것은 [br]인류문화사적으로는 부모의 권위없이

0:01:42.226,0:01:46.486
자수성가한 사람은 대부분 이렇게 표현됩니다

0:01:46.486,0:01:51.204
문화사적으로 연구하면 주몽도 [br]아버지의 무엇을 계승한 게 아니잖아.

0:01:51.204,0:01:54.204
자기 혼자서 자수성가한 것입니다

0:01:54.204,0:01:57.601
이렇게 될 때는 엄마가 [br]혼자서 애기를 낳은 게 됩니다

0:01:57.601,0:02:01.357
그래서 만주족은 까마귀가 날라가다가 [br]

0:02:01.357,0:02:04.357
열매를 떨어뜨렸는데 [br]그거를 먹고 아이를 낳았다

0:02:04.357,0:02:07.535
어떤 거는 뱀이 와서 몸을 휘감았는데

0:02:07.535,0:02:11.705
아이를 낳았다하는 [br]여러가지 설화가 있습니다

0:02:11.705,0:02:16.689
주로 자수성가할 때 [br]이런 설화가 생기는 것입니다

0:02:16.689,0:02:20.358
핵심은 그의 인격을 중요시해야 되고

0:02:20.358,0:02:25.235
두 번째는 이런 얘기는 믿고 [br]안 믿고의 문제가 아니라

0:02:25.235,0:02:30.736
무엇을 상징하는 것인지 젊은이에게 [br]해명을 해 주어야 되거든요.

0:02:30.736,0:02:36.434
이런 것이 안 믿어지는것을 [br]억지로 믿는게 종교라고 하면 안된다

0:02:36.434,0:02:43.327
또 원리적으로 보면 콩을 심어야 콩이 나고 [br]팥 심은데 팥 나는 것이 원리인데

0:02:43.327,0:02:47.675
팥 심어놓고 콩 나라고 하면 [br]콩이 나요? 안나요? 안 나지요

0:02:47.675,0:02:55.147
그러면 복 지어야지 복을 받지 복을 안지었는데 [br]복을 달라 하면 복을 줄 수 가 없다.

0:02:55.147,0:03:00.236
이런걸 신앙이라고 하면 이런건 허황된 소리다

0:03:00.236,0:03:04.705
이런건 젊은 사람이 믿을 게 못 된다

0:03:04.705,0:03:09.567
하지만 이런건 우리가 믿을 수 있지

0:03:09.567,0:03:13.327
엄마가 성질을 부리고 애를 키우면 [br]애도 성질이 더러워진다.

0:03:13.327,0:03:16.327
그래요? 안 그래요? 그렇지요

0:03:16.327,0:03:23.196
그러니까 엄마가 아기를 낳으면 성질을 [br]부려야 할까요? 안 부려야 할까요? 안 부려야 된다.

0:03:23.266,0:03:26.331
그러면 아기도 좋은 아기가 된다.[br]

0:03:26.331,0:03:31.528
이 여자분이 전에는 성질을 부렸는데 [br]아기를 낳음으로 해서, 아이를 위해서

0:03:31.528,0:03:36.268
성질을 안 부리게되니까 아이로 인해서 [br]자기 인격이 도야되었어요? 안 되었어요?

0:03:36.268,0:03:37.488
(질문자) 되었어요.[br](스님) 되었죠.

0:03:37.488,0:03:40.614
자기도 좋아졌고 [br]아이도 좋아졌잖아요

0:03:40.614,0:03:46.099
예를 들어서 내가 남편을 미워하게 되면 [br]애기 아빠를 미워하는 게 되고

0:03:46.099,0:03:48.702
미워한다는 건 나쁜 놈이란 뜻 아니예요?

0:03:48.702,0:03:50.922
그러면 내 아이는 나쁜 놈의 자식이 되지요?

0:03:50.922,0:03:54.357
그러면 내 자식이 잘 되겠어? 안 되겠어? 안 되겠지

0:03:54.357,0:04:00.086
그렇기 때문에 자식을 가진 부인은 [br]남편을 미워하면 안된다는 거에요.

0:04:00.086,0:04:03.357
그렇게 하면 자식이 나빠진다는 거에요.

0:04:03.357,0:04:09.149
그러니까 손자를 키우는 할머니가 [br]며느리를 미워하면 손자가 잘될까? 안될까?

0:04:09.149,0:04:11.117
안되겠지.[br]

0:04:11.117,0:04:18.359
그런데 우리는 이런 도리를 모르고 [br]결국은 자기한테 손해날 짓을 자기가 하게 된다.

0:04:18.359,0:04:25.210
이런 어리석음을 깨우침으로해서 [br]화를 미리 막는거예요. 자기한테 올 재앙을

0:04:25.210,0:04:27.984
요런 것이 지혜로운 인생이거든

0:04:27.984,0:04:31.495
그럼 실제로 예수님은 [br]이런 것을 가르치셨어요

0:04:32.765,0:04:36.462
그러니까 하느님 믿으면 [br]나쁜짓을 해도 천당가고 [br]

0:04:36.462,0:04:38.892
안 믿으면 좋은 짓을 해도 천당 못간다.

0:04:38.892,0:04:44.679
이거는 예수님하고 아무 관계가 없는 [br]얘기에요. 성경을 자세히 읽어보면

0:04:44.679,0:04:49.057
또 어디가서 빌면 복받는다. [br]이것도 불경에는 없는 이야기에요

0:04:49.057,0:04:57.236
부처님이나 예수님이나 또는 공자님이나 [br]장자님이나 다 인생의 원리를 설명했어

0:04:57.236,0:05:03.484
그 원리에 의해서 우리가 지혜롭게 [br]생활하면 인생의 고뇌가 많이 없어진다.

0:05:03.484,0:05:08.358
이게 원래 종교요.[br]그러니까 믿음이 핵심이 아니에요.

0:05:08.358,0:05:14.889
무슨 말씀인지 아시겠죠? [br]이치를 올바르게 깨닫는게 종교의 핵심이에요.

0:05:14.889,0:05:17.824
그럼 우리가 말하는 무조건 믿음이라는 거는 [br]

0:05:17.824,0:05:24.704
허황된 것을 무조건 믿어라고 하는 것은 [br]맹신에 속하고, 미신에 속하는 거예요.

0:05:24.704,0:05:31.509
그래서 그런 믿음이 없다고 해서 [br]전혀 내가 종교인이 안 되는 것이 아니다.

0:05:31.509,0:05:35.488
종교인은 진리를 믿어야 된다.

0:05:35.488,0:05:42.236
그러니까 불교신자는 부처님을 믿는 것이 아니라 [br]부처님의 가르침을 믿어야 된다.

0:05:42.236,0:05:47.007
그 가르침은 믿고 싶어서 믿는 것이 아니라 [br]이치를 설명해서 들으면

0:05:47.007,0:05:51.267
이치가 이해가 되고 [br]이치가 옳거니 하면 그게 믿음이야.

0:05:51.267,0:05:53.918
나는 부처님을 믿어야지 [br]이게 믿음이 아니고

0:05:53.918,0:05:59.706
부처님의 가르침을 들으면 이치에 딱 맞으니까 [br]믿어져요, 안 믿어져요? 믿어지는거요.

0:05:59.706,0:06:05.130
그러니까 여러분들이 법륜스님 말 믿어라 [br]이래서 믿으면 미신에 속하는 겁니다.

0:06:05.130,0:06:10.570
법륜스님 말씀을 들어보니 이치에 맞고 [br]집에 가서 그런 식으로 따라해보니

0:06:10.570,0:06:13.706
내 문제가 풀리니까 자기도 모르게 어때요[br]

0:06:13.706,0:06:19.196
앞으로 스님이 말하면 믿어져요, 안 믿어져요? [br]믿어진다. 이런 것을 믿음이라 그래

0:06:19.196,0:06:22.637
그러니까 억지로 믿으려고 할 필요가 없다.

0:06:22.637,0:06:25.857
믿어지는 것만 믿어라.

0:06:27.177,0:06:28.189
(질문자) 감사합니다.

0:06:28.189,0:06:29.568
(스님) 네
