0:00:00.000,0:00:00.510
배우자 선택

0:00:00.510,0:00:02.760
아직 미혼인 직장 여성입니다.

0:00:02.760,0:00:06.760
저는 맑고 자유로운 삶을 [br]지향하는 정토회의 뜻을 함께 하며

0:00:06.998,0:00:09.958
현모양처로서 한 가정을 [br]이루고 싶습니다.

0:00:10.383,0:00:15.743
그런데 어떤 사람을 만나야 [br]제 뜻을 이룰 수 있을지 잘 모르겠습니다.

0:00:15.884,0:00:17.987
저보다 잘나고 존경스러워서

0:00:17.987,0:00:23.287
제가 저절로 고개를 숙일 수 있는 [br]사람을 만나는 게 도움이 될 것 같은데,

0:00:23.396,0:00:27.116
막상 그런 사람을 만나면 [br]마음이 불편하고 꺼려집니다.

0:00:27.305,0:00:29.241
제가 편하다고 느끼는 사람은

0:00:29.241,0:00:33.311
보통 사람들이 얘기하는 [br]저보다 조건이 못한 사람입니다.

0:00:33.361,0:00:38.451
잘난 척 하는 것을 좋아하는 제가 [br]지금은 그 사람을 편하게 생각하게 되나

0:00:38.532,0:00:40.852
사회적 시선을 무시하기도 힘들고,

0:00:40.852,0:00:45.292
숙이고 살고자 하는 제 생각과 [br]너무 달라서 힘이 듭니다.

0:00:46.881,0:00:50.704
그리고 남자는 자존심으로 살아간다는데, [br]지금은 좋아하는 마음에

0:00:50.714,0:00:56.654
눈이 멀어 잘난 척 하는 제 모습이 [br]안 보인다고 해도 시일이 지나서

0:00:56.654,0:01:01.163
그 잘난 척에 상처받고 힘들어하고 [br]멀어질까봐 두렵습니다.

0:01:01.163,0:01:06.673
늘 말씀하시는 인과응보의 가르침을 알면서도 [br]잘되지 않아

0:01:06.673,0:01:11.777
어떤 마음으로 앞으로 수행정진하면 좋을지 [br]스님께 직접 듣고 싶어서 이렇게 여쭙니다.

0:01:11.988,0:01:16.328
첫 번째 질문인.. 내가 자유롭게 [br]살고싶은 것을 지향하고

0:01:16.474,0:01:23.489
내가 현모양처가 되는 것하고[br]공존할 수가 없습니다.

0:01:24.203,0:01:29.733
처음부터 그 생각이.. 공존할 수 없는 [br]두 개를 동시에 쥐겠다,

0:01:29.733,0:01:34.962
즉, 훌륭한 스님도 되고 [br]결혼해서 훌륭한 아들도 낳고,

0:01:34.962,0:01:36.563
이 두 개를 다 한 번 해 보겠다,

0:01:36.563,0:01:40.238
이런 얘기나 똑같아요. 이건 공존이 안 돼요.

0:01:40.238,0:01:42.028
하나를 포기해야 돼요.

0:01:42.116,0:01:47.336
본인이 생각하는 '내가 자유롭게 되겠다'[br]하는 것을 하려면

0:01:47.337,0:01:52.397
결혼하지 말고 [br]그냥 정토회 들어와서 정토행자가 되든지

0:01:52.397,0:01:56.980
안 그러면 그냥 혼자 직장다니면서 [br]조그만 원룸 하나 구해놓고

0:01:56.980,0:01:59.880
내가 하고 싶은 대로 [br]돌아다니든지 그러면 돼요.

0:02:00.445,0:02:06.605
현모양처가 되겠다..이럴 때는 [br]내가 종이 되려는 마음을 내야 돼요.

0:02:06.618,0:02:09.068
남편의 종이 되려는 마음,

0:02:10.064,0:02:15.224
즉, 남편의 뜻에 내가 맞추려는 [br]마음이 있어야 되요.

0:02:17.030,0:02:23.220
그런데 이 두 가지 모순된 생각을 가지고 [br]시작하기 때문에

0:02:23.244,0:02:27.074
얼마 안 지나면 내가 헛다리 짚었구나 [br]이런 걸 발견하게 되고 괴로워하게 되고,

0:02:27.074,0:02:30.164
못 살겠다 이렇게 뛰쳐 나오게 돼요.

0:02:30.309,0:02:34.499
지금 그 뒤에 [br]나보다 더 똑똑한 사람 만나면

0:02:34.499,0:02:36.589
내가 숙여야 되는데 안 숙여지고,

0:02:36.597,0:02:39.737
나를 좋아하는 사람을 따져보면 [br]나보다 조건이 못해지고

0:02:39.750,0:02:41.880
이것이 진리예요.

0:02:42.033,0:02:48.663
근데 어느 것을 가든 다 고통이 따릅니다.

0:02:49.740,0:02:53.650
왜냐하면 나보다 조건이 나은 남자를 [br]내가 따르게 되면

0:02:53.752,0:02:58.952
나보다 조건이 나은 남자가 [br]자기보다 조건이 못한 여자만 보며 살겠어요,

0:02:58.952,0:03:02.917
또 딴 여자 오면 또 곁눈질 하겠어요?

0:03:03.067,0:03:04.427
곁눈질하겠죠.

0:03:04.427,0:03:07.934
그러면 질투심에 내가 괴로울 수밖에 없겠죠.

0:03:07.934,0:03:10.996
또 나보다 조건이 못하니까 나를 따르죠.

0:03:10.996,0:03:13.356
내 지금 온갖 것도 다 예뻐 보이는 거예요.

0:03:13.356,0:03:16.448
왜? 자기가 조건이 못하니까요.

0:03:17.218,0:03:20.208
고개 쳐들고 교만한 것까지도 [br]예뻐보이는 거예요.

0:03:20.208,0:03:24.202
성질내는것 까지도 어때요? [br]화내는 것도 다 좋아 보이는 거예요.

0:03:24.504,0:03:30.144
근데 막상 결혼을 딱 하면, [br]지금은 뭐 내가 시키는 말대로

0:03:30.144,0:03:34.802
내 종처럼 해줄 것 같지만 [br]결혼 딱 하면 안 그래요.

0:03:35.268,0:03:37.788
평생 먹여 살려야 해요.

0:03:38.930,0:03:43.630
평생 먹여 살려야 하고 [br]또 어떤 결정도 다 내가 해야되고

0:03:44.556,0:03:46.609
조금만 말하면 상처입고

0:03:46.609,0:03:52.549
자기 무시한다고 토라지고 [br]보통 골치 아픈게 아니예요.

0:03:52.965,0:03:55.645
(청중 웃음)

0:03:55.702,0:03:59.452
이렇게 선택해도 문제고 [br]저렇게 선택해도 문제예요.

0:04:00.599,0:04:02.539
왜 이런 문제가 생길까요?

0:04:02.539,0:04:06.410
처음부터 생각을 잘못하기 때문에

0:04:06.629,0:04:10.129
나보다 똑똑하든 안 똑똑하든 [br]이게 중요한 게 아니예요.

0:04:10.273,0:04:14.721
나보다 똑똑하다 [br]이건 현실적인 이익을 추구하는 것이에요.

0:04:14.741,0:04:19.663
나보다 덜 똑똑한 사람은 [br]나한테 고분고분한 사람이라 좋아요.

0:04:20.351,0:04:23.091
나한테 고분고분하면 능력이 나보다 없고,

0:04:23.091,0:04:25.491
나보다 능력이 좋으면

0:04:25.491,0:04:31.969
나한테 못되게 하고, 내가 숙여야되고, [br]숙이긴 죽어도 싫고,

0:04:32.294,0:04:37.294
그렇다고 또 주위 사람들이 보는데 [br]나보다 못한 남자하고 결혼해가지고

0:04:37.294,0:04:40.230
시집 잘못 갔다는 소리 듣고 살기는 싫고

0:04:40.309,0:04:43.489
이런 건 다 욕심이예요.

0:04:43.868,0:04:47.418
그러니까 이런 식으로 생각하지 말고

0:04:48.028,0:04:52.388
결혼이라는 것은 서로 다른 사람이 만나서

0:04:53.618,0:04:59.658
서로를 존중하고 서로를 있는 그대로 존중하면서 [br]서로가 양보하면서

0:05:00.009,0:05:05.259
서로가 맞춰가는 것인데 [br]이건 두 사람을 다 두고 말할때 이렇게 말하고

0:05:05.549,0:05:09.829
한 쪽에서만 말할 때는 [br]내가 무조건 상대에게 맞추고

0:05:09.829,0:05:13.529
내가 무조건 상대에게 숙이고 산다.

0:05:13.529,0:05:15.918
이런 각오가 있어야 돼요.

0:05:15.918,0:05:23.345
왜냐하면 상대를 내 요구에 맞게 고치려면 [br]갈등이 생기고, 고쳐지지도 않고요.

0:05:23.803,0:05:28.503
내가 그럴 준비가 되어야 결혼을 해야 해요.

0:05:29.507,0:05:33.007
지금부터라도 이런 준비를 해야 해요.

0:05:33.102,0:05:35.682
어떤 경우에도 '네, 그렇게 하지요'

0:05:35.682,0:05:39.643
뭐 그렇게 해서 무슨 일이 생기겠어요, [br]죽기 밖에 더 하겠어요?

0:05:39.643,0:05:43.873
이렇게 탁 놔 버려야 해요.

0:05:44.464,0:05:47.917
그래서 그 잔머리 굴려가지고 [br]이게 나을까, 이 남자가 나을까,

0:05:47.917,0:05:50.477
요건 성격이 괜찮고 요건 돈이 괜찮고

0:05:50.477,0:05:53.137
요건 지식이 괜찮고 요건 인물이 괜찮고

0:05:53.571,0:05:57.132
그렇게 뭐 밤새도록 굴려 봐야

0:05:57.442,0:06:01.292
아침에 일어나 보면 [br]구렁텅이에 빠져있어요.

0:06:02.293,0:06:04.503
그러니까 그러지 말고 오늘부터..

0:06:04.503,0:06:06.377
깨장 갔다 왔다고요?

0:06:06.377,0:06:13.847
오늘부터 백일간 그런 생각하지 말고 [br]기도를 하세요

0:06:14.123,0:06:16.633
(질문자) 지금 천일결사 중입니다.

0:06:16.956,0:06:20.956
(질문자) 기도문이 없어서 [br]중심이 없는 것 같습니다.

0:06:21.081,0:06:26.171
중심이 없는 게 아니라 [br]욕심을 내니까 그렇지요.

0:06:27.167,0:06:31.567
(스님) 그러니까 기도를 할 때 [br]부처님 저는 부족한 사람입니다.

0:06:31.567,0:06:41.262
이렇게... 저는 부족한 사람입니다.[br]부지런히 정진해서 깨우치겠습니다.

0:06:43.844,0:06:49.004
누구든지 저를 데려가주는 사람이 있다면

0:06:49.386,0:06:55.696
참 그 분은 훌륭한 사람입니다.[br]저는 그 분께 복종하겠습니다.

0:06:56.087,0:06:59.207
이렇게 기도하세요.

0:06:59.631,0:07:06.041
(스님) 그러니까 날 좋아한다고 [br]따라다니는 게 좋은게 아니예요

0:07:07.471,0:07:11.042
내가 좋다고 따라다니는 것은 [br]내가 주인이에요.

0:07:11.042,0:07:13.482
언뜻 보기에는 그 사람이 주인인 것 같죠?

0:07:14.472,0:07:16.212
어떻게 생각해요?

0:07:16.212,0:07:19.872
내가 좋다고 따라다니는데 [br]그 사람이 날 별로 안좋아하면

0:07:20.579,0:07:22.359
그 사람이 주인인 것 같죠?

0:07:22.359,0:07:23.877
내가 주인이예요.

0:07:23.918,0:07:25.938
왜요?

0:07:26.025,0:07:29.128
그만두고 안 두고를 누가 할 수 있어요?[br]내 맘대로 할 수 있어요.

0:07:29.148,0:07:31.038
(청중 웃음)

0:07:31.108,0:07:35.470
그런데 자기가 좋다고 나 따라다니는 것은 [br]내가 주인인 것 같죠?

0:07:35.470,0:07:38.820
얼른 보면 내가 주인인 것 같고 [br]저 사람이 종속적인 것 같죠?

0:07:39.055,0:07:41.758
근데 그건 내 맘대로 안 돼요.

0:07:41.808,0:07:44.488
그러니 잘 살펴야 돼요.

0:07:46.083,0:07:51.465
(질문자) 제가 이제 네 알겠습니다 [br]하는 마음으로

0:07:51.465,0:07:55.215
(질문자) 그냥 그 친구 마음을 따라갔어요.

0:07:56.638,0:08:06.748
(질문자) 부모님이 반대하시는 것도 있고

0:08:10.025,0:08:16.575
정말 내가 사랑한다면 [br]부모가 반대하는 것이 무슨 관계가 있어요?

0:08:17.224,0:08:21.224
내가 쪽박을 차도 [br]그 남자랑 살겠다는데 뭐 어때요.

0:08:22.315,0:08:28.675
평강공주도 온달한테 시집을 가는데 [br]내가 가서, 내가 보석 싸들고 가서

0:08:28.675,0:08:34.023
내가 그 남자 훌륭하게 만들면 되죠,[br]그게 사랑이죠.

0:08:34.179,0:08:39.369
덕 볼려는 거.. 그게 이익이지 [br]그게 무슨 사랑이에요.

0:08:41.686,0:08:44.536
(질문자) 감사합니다.
