0:00:00.000,0:00:00.491
Choosing a Mate

0:00:00.491,0:00:02.761
I am a single, working woman.

0:00:02.761,0:00:07.141
I want a family and to be [br]a good mother and wife

0:00:07.141,0:00:10.431
while I practice Jungto's goal of [br]pursuing purity and freedom.

0:00:10.431,0:00:15.131
But, I am not sure [br]who could help me to achieve it.

0:00:16.100,0:00:23.380
I think someone I can respect [br]would be good,

0:00:23.380,0:00:27.160
but, when I am actually with him,[br]I feel uneasy and distant.

0:00:27.488,0:00:32.898
The one I am comfortable with, [br]as people say, is inferior to me.

0:00:33.266,0:00:38.176
I am easy with him [br]because I want to feel superior.

0:00:38.369,0:00:40.809
But, I can't ignore [br]how the society would view him.

0:00:40.809,0:00:45.779
I am having a hard time [br]because I want to be subservient.

0:00:47.073,0:00:49.554
I know men have strong pride. [br]He may like me now.

0:00:49.554,0:00:55.364
And he is blind to the fact [br]that I act superior.

0:00:55.822,0:01:00.692
But, as time goes by, he may get hurt and [br]distance himself from me.

0:01:01.040,0:01:05.850
I know "You reap what you sow." [br]But, I forget it often.

0:01:05.850,0:01:11.859
I would like to hear from you [br]how I should practice.

0:01:12.058,0:01:20.258
First of all, your desire of purity [br]and freedom cannot coexist

0:01:20.268,0:01:23.008
with your being good mother and wife.

0:01:24.046,0:01:29.576
You are trying to accomplish [br]two that are incompatible.

0:01:29.619,0:01:38.299
It's the same thing as I want to be a [br]good monk and marry and have children.

0:01:38.299,0:01:42.142
They cannot coexist.[br]You have to give up one.

0:01:42.192,0:01:46.439
If you want to be 'free', as you say,

0:01:47.415,0:01:52.265
give up marriage and join Jungto [br]and become a practitioner.

0:01:52.265,0:01:57.021
Or, work and have a [br]small place of your own

0:01:57.021,0:01:59.505
and do as you please.

0:02:00.223,0:02:03.058
You need the mindset of a servant [br]to be a good mother and wife.

0:02:03.058,0:02:09.658
You need the mindset to be your [br]husband's servant, to follow his will.

0:02:10.260,0:02:21.370
If you go into your marriage [br]foolishly thinking you can be both,

0:02:21.830,0:02:26.120
you will soon find out [br]that it doesn't work.

0:02:26.120,0:02:29.739
You will be unhappy and run away.

0:02:30.246,0:02:34.456
Later, if you marry someone [br]who is smarter than you,

0:02:34.456,0:02:36.386
you can't lower yourself even you want.

0:02:36.386,0:02:39.836
And someone who likes you [br]will turn out to be inferior to you.

0:02:39.836,0:02:41.656
That is the truth.

0:02:42.009,0:02:48.919
There will be pain [br]no matter whom you choose.

0:02:49.728,0:02:53.808
Because if you choose someone [br]who is superior to you,

0:02:53.808,0:02:59.156
he won't be satisfied with a woman [br]who is inferior to him.

0:02:59.156,0:03:04.204
He will be looking at other women.[br]He will look elsewhere.

0:03:04.324,0:03:07.692
And you will be in pain with jealousy.

0:03:07.782,0:03:11.172
Someone likes you now[br]because your are better than him.

0:03:11.172,0:03:13.562
You look perfect to him now.

0:03:13.562,0:03:14.102
Why?

0:03:14.102,0:03:16.707
Because he is inferior to you.

0:03:17.014,0:03:20.134
He even likes your arrogance [br]with your nose stuck in the air.

0:03:20.134,0:03:23.581
He even likes you throwing a fit.

0:03:24.361,0:03:26.811
But, once you get married,

0:03:27.331,0:03:32.561
you think he would listen to you [br]and be your servant.

0:03:32.691,0:03:35.291
But, once you get married, he won't.

0:03:35.291,0:03:38.381
And you have to support him all your life.

0:03:39.030,0:03:43.270
You have to support him and [br]you have to take care of everything.

0:03:44.754,0:03:46.587
Every time you say something,

0:03:46.587,0:03:49.647
he will think [br]you are looking down on him and get upset.

0:03:49.647,0:03:52.477
It will be a huge headache.

0:03:52.558,0:03:55.578
(Audience Laughter)

0:03:55.660,0:03:59.180
So, either way, you will have a problem.

0:04:00.683,0:04:02.593
Why does this happen?

0:04:02.593,0:04:06.583
Because your thought is wrong [br]to start with.

0:04:06.706,0:04:09.996
It's not important [br]whether he is smarter than you or not.

0:04:10.191,0:04:14.191
A superior man, a smart man, is good [br]for a realistic gain.

0:04:14.262,0:04:20.412
An inferior man is good [br]because he would be nice and docile.

0:04:20.745,0:04:28.071
A docile man is incompetent. [br]A competent man won't be as nice.

0:04:28.071,0:04:30.110
He is mean and [br]you have to be subservient,

0:04:30.110,0:04:32.310
but, you would rather die [br]than be subservient.

0:04:32.310,0:04:37.180
You don't want to hear [br]to marry an incompetent man

0:04:37.180,0:04:40.064
You don't want to hear that [br]people saying you married wrong.

0:04:40.325,0:04:43.155
All this is greed.

0:04:43.795,0:04:47.355
Stop thinking like that.

0:04:47.809,0:04:53.099
Marriage is [br]where two different people meet

0:04:53.440,0:05:01.780
and live together with respect, [br]respecting each other as they are.

0:05:01.915,0:05:05.245
That's what I say [br]when I am talking to a couple together.

0:05:05.381,0:05:07.155
When I talk to only one of them,

0:05:07.215,0:05:13.475
I say, be agreeable and obedient [br]to the other no matter what.

0:05:13.475,0:05:15.929
You need this kind of determination.

0:05:15.979,0:05:23.149
Because there will be conflicts if you [br]try to change the other to fit your needs.

0:05:24.097,0:05:28.207
You can get married [br]when you are ready to be obedient.

0:05:29.317,0:05:32.557
You should start practicing.

0:05:33.050,0:05:35.720
You can say "Yes, I will" [br]in any case,

0:05:35.954,0:05:39.724
"What's the worst that could happen? [br]The worst thing would be death."

0:05:39.724,0:05:41.704
And you must let it go.

0:05:44.464,0:05:47.994
You over-think trying to figure out [br]who would be better.

0:05:47.994,0:05:50.237
This one has a nice personality. [br]That one is rich.

0:05:50.237,0:05:52.707
That one is educated. [br]That one is handsome.

0:05:53.487,0:06:00.027
You may think all night. [br]But, in the morning,

0:06:00.304,0:06:04.454
you will be even more confused.[br]So, stop that right now.

0:06:04.454,0:06:06.334
Did you say you went to [br]the Enlightenment Retreat?

0:06:06.334,0:06:14.014
OK. Stop all your thinking [br]and pray for 100 days.

0:06:14.014,0:06:16.182
(Questioner) I am in the middle[br]of 1000-Day Practice.

0:06:16.582,0:06:20.582
(Questioner) I feel I am not centered [br]because I don't have a prayer mantra.

0:06:21.026,0:06:26.686
You are greedy, [br]not that you are not centered.

0:06:27.824,0:06:31.364
Pray, "I lack in many ways."

0:06:32.341,0:06:36.451
"I lack in many ways."

0:06:37.428,0:06:43.668
"I will practice with great devotion [br]for enlightenment."

0:06:44.067,0:06:53.577
"Whoever marries me [br]will be a great person."

0:06:53.577,0:06:56.031
"I will serve him."

0:06:56.031,0:06:57.649
Pray like that.

0:06:59.369,0:07:04.429
It's not good when someone pursues you [br]because he likes you.

0:07:07.366,0:07:11.104
You are a master [br]when you like him and pursue him.

0:07:11.104,0:07:14.324
But the person you love [br]seems like the master, right?

0:07:14.464,0:07:15.954
What do you think?

0:07:16.114,0:07:22.324
When you love him, but he doesn't love [br]you, he seems to be the master, right?

0:07:22.519,0:07:23.909
But you are the master.

0:07:23.947,0:07:25.747
Why?

0:07:25.909,0:07:28.336
Who has control over loving him [br]or not loving him?

0:07:28.336,0:07:29.666
Yourself.

0:07:31.073,0:07:35.313
When a guy keeps pursuing you, [br]you feel like you are the master, right?

0:07:35.313,0:07:39.001
It seems like you are the master [br]and he is your servant.

0:07:39.009,0:07:41.658
But, you can't control [br]his feelings or behaviors.

0:07:42.068,0:07:43.648
You have to look closely.

0:07:46.425,0:07:55.135
(Questioner) I will follow my heart, [br]keeping in mind what you have said.

0:07:56.723,0:08:07.263
(Questioner) But my parents are [br]actually against him...

0:08:09.369,0:08:15.789
If you really love him, it should not [br]matter if your parents are against him.

0:08:17.251,0:08:20.941
So what if you end up penniless [br]as long as you love him?

0:08:22.268,0:08:25.568
You know the story of a princess [br]marrying a pauper.

0:08:26.268,0:08:33.818
You support him to become great man [br]after you marry him. That's love.

0:08:34.208,0:08:37.238
It is not love to seek benefit [br]from a marriage.

0:08:41.462,0:08:43.252
(Questioner) Thank you.
