0:00:03.910,0:00:06.636
My Mom Passed Away 10 Years Ago. [br]Is She in Heaven?

0:00:07.226,0:00:15.112
I'm here with my two sisters [br]to seek your thoughts.

0:00:15.112,0:00:18.549
I'll ask on behalf of all three of us.

0:00:18.549,0:00:23.388
Next year marks a 10 year anniversary of [br]our mother passing away

0:00:23.388,0:00:26.388
due to a sudden accident.

0:00:26.388,0:00:33.105
We performed a Buddhist ceremony [br]on the 49th day of passing at the temple.

0:00:33.105,0:00:41.611
Whenever we face hardships or difficulties[br]with our in-laws and husbands,

0:00:41.611,0:00:46.266
we get together to reminisce [br]about mother and cry.

0:00:46.266,0:00:51.487
During such times I'd pray for [br]mother's rebirth in heaven.

0:00:51.487,0:00:55.507
So I'm curious as to whether [br]there is such thing as a heaven,

0:00:55.507,0:01:02.807
and whether she'd be there waiting for us.

0:01:02.807,0:01:09.886
We're hopeful to seek your thoughts today.

0:01:09.886,0:01:16.682
(Sunim) That's why the three of you came [br]all the way here together?

0:01:16.682,0:01:18.676
Now repeat after me.

0:01:18.676,0:01:19.535
(Questioner) Okay.

0:01:19.535,0:01:22.608
Blessed are the believers.

0:01:22.608,0:01:24.816
Blessed are the believers.

0:01:24.816,0:01:26.494
(Sunim) Blessed are the believers.

0:01:26.494,0:01:28.030
Blessed are the believers.

0:01:28.030,0:01:29.304
(Sunim) For theirs is [br]the kingdom of heaven.

0:01:29.304,0:01:30.694
For theirs is the kingdom of heaven.

0:01:30.694,0:01:32.587
(Sunim) Blessed are the believers.

0:01:32.587,0:01:33.986
Blessed are the believers.

0:01:33.986,0:01:35.250
(Sunim) For theirs is [br]the kingdom of heaven.

0:01:35.250,0:01:36.885
For theirs is the kingdom of heaven.

0:01:36.885,0:01:43.776
Did that answer your question or not?

0:01:43.776,0:01:46.894
(Questioner) But sunim, is that not [br]what they say in church?

0:01:46.894,0:01:49.894
(Audience Laughter)[br](Applause)

0:01:50.574,0:01:57.045
As a Buddhist, I wanted [br]to seek your thoughts.

0:01:57.045,0:01:59.964
(Sunim) Well, a monk is [br]telling you now.

0:01:59.964,0:02:02.494
(Audience Laughter)[br]

0:02:02.494,0:02:07.681
A monk is telling you, not a pastor.

0:02:08.731,0:02:13.326
What does "Blessed are the believers, [br]for theirs is the kingdom of heaven" mean?

0:02:13.326,0:02:19.536
Who will benefit from believing that [br]your mother is in heaven?

0:02:19.536,0:02:21.605
(Questioner) I will?[br](Sunim) Yes, you will.

0:02:21.605,0:02:26.756
How else should I spell this out?

0:02:26.756,0:02:30.408
I'm saying that we shouldn't [br]contemplate over heaven's existence.

0:02:30.408,0:02:32.494
She has already [br]passed away, did she not?

0:02:32.494,0:02:36.635
Would it make you feel any good [br]to think she has gone to hell?

0:02:36.635,0:02:38.254
(Questioner) Not at all.

0:02:38.254,0:02:42.452
Would it not make you feel empty to think [br]she has dissipated and is nowhere?

0:02:42.452,0:02:44.412
(Questioner) It would. [br]

0:02:44.412,0:02:49.844
She doesn't even appear in my dreams. [br]I wonder where she has gone.

0:02:49.844,0:02:52.399
(Sunim) Think to yourself, [br]'My mother is in heaven.'

0:02:52.399,0:02:55.074
Heaven is a much better place [br]than our world, is it not?

0:02:55.074,0:02:56.327
(Questioner) It is. [br]

0:02:56.327,0:03:01.808
If it's a better place, isn't it better [br]that she has reached there already?

0:03:01.808,0:03:04.356
(Questioner) It's better that she went.

0:03:04.356,0:03:06.264
Then is it better [br]for her to stay there

0:03:06.264,0:03:10.213
or to come back to visit you [br]time and time again?

0:03:10.213,0:03:13.998
(Questioner) But I don't really know [br]if she's there or not.

0:03:13.998,0:03:15.797
(Sunim) Didn't I tell you already?

0:03:15.797,0:03:18.769
You said 'There is heaven [br]for those who believe.' I get it.

0:03:18.769,0:03:22.970
(Sumin) Blessed are the believers.

0:03:22.970,0:03:27.465
You are tormented [br]because you don't believe.

0:03:27.465,0:03:29.459
So believe from now on, okay?

0:03:29.459,0:03:30.895
(Questioner) Okay, thank you.

0:03:30.895,0:03:33.725
Would you feel better [br]to think she's in hell?

0:03:33.725,0:03:35.070
(Questioner) No, I wouldn't.

0:03:35.080,0:03:38.005
Would you feel better to think [br]she has dissipated to nothing?

0:03:38.005,0:03:39.364
(Questioner) No, I wouldn't.

0:03:39.364,0:03:44.116
Would you feel better to think [br]she remains underground all damp?

0:03:44.116,0:03:45.489
(Questioner) No, I wouldn't.

0:03:45.489,0:03:49.886
Would it not make you feel better [br]to think she's living happily in heaven?

0:03:49.886,0:03:50.934
(Questioner) It would.

0:03:50.934,0:03:53.874
Then is it better that [br]she remains there or not?

0:03:53.874,0:03:56.176
(Questioner) It's better [br]that she remains there.

0:03:56.176,0:03:59.800
Then why are you asking her [br]to appear in your dreams?

0:03:59.800,0:04:02.800
(Applause)

0:04:02.800,0:04:04.234
(Sunim) Do you understand?

0:04:04.234,0:04:08.203
If you keep missing her, [br]she'll come back for you.

0:04:08.203,0:04:10.016
What happens then?

0:04:10.016,0:04:12.704
Even if she comes back,

0:04:12.704,0:04:15.298
she doesn't have a body [br]to come back to, does she?

0:04:15.298,0:04:19.002
Then she'll become a wandering ghost. [br]Do you understand?

0:04:19.002,0:04:21.684
(Questioner) So I shouldn't [br]even be thinking about her?

0:04:21.684,0:04:24.727
You can't help thinking [br]about her, can you?

0:04:24.727,0:04:29.298
When a thought comes, let it be.

0:04:29.298,0:04:33.328
Just don't overthink it. [br]Then you'd be calling for her.

0:04:33.328,0:04:35.247
Now repeat after me. [br]

0:04:35.247,0:04:36.375
(Questioner) Yes. [br]

0:04:36.375,0:04:39.917
Farewell mother!

0:04:39.917,0:04:40.889
Farewell mother...

0:04:40.889,0:04:42.006
(Sunim) Goodbye!

0:04:42.006,0:04:43.020
Goodbye...

0:04:43.020,0:04:45.217
(Sumin) You should raise [br]your tone at the end.

0:04:45.217,0:04:45.937
Goodbye!

0:04:45.937,0:04:47.584
(Sumin) Farewell mother. Goodbye!

0:04:47.584,0:04:49.604
Farewell mother. Goodbye!

0:04:49.604,0:04:52.375
(Sumin) Good. Let it go, okay?

0:04:52.375,0:04:53.908
(Questioner) I will, thank you.

0:04:53.908,0:04:57.544
The three of us will go home [br]with newfound hope.

0:04:57.544,0:04:59.454
Thank you.

0:04:59.697,0:05:04.507
(Applause)
