0:00:03.910,0:00:06.636
Cela fait 10 ans que ma mère est décédée. [br]Est-ce qu'elle est allée au paradis ?

0:00:07.226,0:00:15.092
Je suis venue avec mes deux soeurs pour avoir votre réponse éclairante.[br][br]

0:00:15.142,0:00:18.392
Je vous pose cette question pour mes soeurs aussi. [br]

0:00:18.392,0:00:25.721
L'année prochaine fera 10 ans que ma mère est décédée [br]d'un brusque accident.

0:00:26.375,0:00:33.155
Nous avons fait une cérémonie bouddhiste [br]au 49 ème jour après la mort de notre mère.

0:00:33.155,0:00:41.085
Souvent quand nous vivons des moments difficiles [br]à cause de nos belles familles ou de nos maris,

0:00:41.621,0:00:46.171
nous nous retrouvons ensemble [br]et pleurons en pensant à notre mère. [br]

0:00:46.171,0:00:51.426
Et j'ai fait beaucoup de prosternations pour prier[br]pour la renaissance de ma mère au paradis.[br]

0:00:51.426,0:00:55.476
Ce dont je suis curieuse, c'est de savoir[br]si il y a vraiment un paradis,

0:00:55.476,0:01:03.646
et si notre mère nous y attend...[br]

0:01:03.646,0:01:09.576
Nous attendons donc votre réponse positive.

0:01:09.576,0:01:18.017
Et donc c'est pourquoi vous trois êtes venues ici ?[br]Alors, répétez ce que je dis.

0:01:18.517,0:01:19.536
Oui.

0:01:19.536,0:01:22.576
Bénis soient les croyants

0:01:22.576,0:01:24.386
Bénis soient les croyants

0:01:24.386,0:01:26.216
Bénis soient les croyants

0:01:26.216,0:01:27.886
Bénis soient les croyants

0:01:27.886,0:01:29.956
car le royaume des cieux est à eux.

0:01:29.956,0:01:31.986
car le royaume des cieux est à eux.

0:01:31.986,0:01:33.496
Bénis soient les croyants

0:01:33.496,0:01:35.066
Bénis soient les croyants

0:01:35.066,0:01:37.096
car le royaume des cieux est à eux.

0:01:37.096,0:01:39.177
car le royaume des cieux est à eux.

0:01:39.177,0:01:42.507
Est-ce que cela répond à votre question ?

0:01:43.276,0:01:57.146
Mais sunim, ce n'est pas ce qu'on dit à l'église ?[br]Moi, je suis une bouddhiste, donc je voulais avoir vos idées bouddhistes.

0:01:57.266,0:02:04.856
Beh.. Un moine vous le dit. [br]C'est un moine qui vous dit ça, et non un prêtre.[br]

0:02:08.756,0:02:13.106
Qu'est-ce que "Bénis soient les croyants, [br]car le royaume des cieux est à eux" veut dire ?[br]

0:02:13.186,0:02:17.656
[br]A qui cela fait du bien de croire que votre mère est au paradis ?

0:02:19.576,0:02:21.546
A moi ?

0:02:21.606,0:02:26.056
Oui, à vous comment puis-je l'expliquer autrement ?[br]

0:02:26.497,0:02:30.187
Je vous dis que ce n'est pas la peine de vous demander[br]si le paradis existe vraiment. [br]

0:02:30.187,0:02:32.817
Votre mère, elle est déjà décédée, oui ou non ?

0:02:32.817,0:02:33.287
Oui.

0:02:33.347,0:02:37.257
Qu'est-ce que vous sentiriez si vous pensiez qu'elle est allée en enfer ?

0:02:37.257,0:02:38.287
Ce serait pire.

0:02:38.287,0:02:43.427
Ou n'auriez-vous pas de la peine de penser qu'elle est juste disparue et qu'elle est nulle part ?

0:02:43.427,0:02:44.707
Si, j'aurais du mal...

0:02:44.707,0:02:50.195
Je me demande où elle est..Elle ne vient même pas dans mon rêve.

0:02:50.195,0:02:54.545
Elle est allée au paradis..[br]N'est-il pas vrai que le paradis est beaucoup mieux qu'ici ?

0:02:54.545,0:02:55.035
Si.

0:02:56.175,0:03:01.374
Si c'est un meilleur lieu, vous préférerez qu'elle soit déjà là-bas[br]ou qu'elle soit encore ici ?

0:03:01.374,0:03:03.344
Je préfère qu'elle soit déjà là-bas.

0:03:03.344,0:03:06.101
C'est ça. [br]Et si elle est déjà là-bas, est-ce que cela suffit,

0:03:06.101,0:03:10.181
ou bien vous voulez qu'elle revienne ici ?

0:03:10.181,0:03:13.676
Mais on ne sait pas si elle est vraiment là-bas.

0:03:13.676,0:03:16.388
Alors qu'est-ce que je vous ai dit tout à l'heure ?

0:03:16.388,0:03:22.017
Ah.. "Bénis soient les croyants, car le royaume des cieux est à eux". [br]Je vois.

0:03:22.808,0:03:29.474
Vous vous faites souffrir puisque vous ne le croyez pas.[br]Donc il faut y croire, d'accord ?

0:03:29.474,0:03:30.395
Oui, merci.

0:03:30.395,0:03:34.265
Vous vous sentiriez mieux si vous pensiez qu'elle est allée en enfer ?

0:03:34.325,0:03:34.875
Non.

0:03:34.974,0:03:37.824
Ou qu'elle n'a pu aller nulle part[br]et qu'elle a disparu ?

0:03:37.844,0:03:38.394
Non.

0:03:38.514,0:03:42.244
Ou qu'elle est enterrée là où tout est humide ?

0:03:43.984,0:03:45.134
Non.

0:03:45.134,0:03:49.867
Ou alors qu'elle est allée au paradis[br]et qu'elle est heureuse là-bas ?

0:03:49.867,0:03:50.508
Oui.

0:03:50.508,0:03:53.838
Vous préféreriez qu'elle revienne ici souvent du paradis ?

0:03:53.838,0:03:55.996
Non, je préfère qu'elle reste là-bas.

0:03:55.996,0:04:03.501
Voilà. [br]Alors pourquoi vous insistez pour qu'elle visite vos rêves ?

0:04:03.501,0:04:04.510
Je comprends.

0:04:04.510,0:04:10.250
Mais si vous insistez comme ça, elle va venir.[br]Et si elle vient ?[br]

0:04:10.250,0:04:19.055
Même si elle vient ici, elle n'a pas un corps pour revenir, n'est-ce pas ?[br]Alors elle ne peut être qu'un fantôme. Vous comprenez ?

0:04:19.055,0:04:22.814
Donc je ne dois même pas penser à elle ?

0:04:24.634,0:04:29.384
Non, vous ne pouvez pas vous empêcher de penser à elle.[br]Donc laissez ces pensées venir.[br][br]

0:04:29.384,0:04:33.214
Mais n'y réflechissez pas. Sinon vous l'appelerez.

0:04:33.214,0:04:35.225
Donc répétez ce que je dis.

0:04:35.225,0:04:36.155
Oui.

0:04:36.155,0:04:38.744
Adieu maman !

0:04:39.824,0:04:40.874
Adieu maman !

0:04:40.874,0:04:41.964
Au revoir !

0:04:41.964,0:04:43.154
Au revoir...

0:04:43.154,0:04:45.509
Il faut remonter votre ton à la fin du mot.

0:04:45.509,0:04:46.334
Au revoir !!

0:04:46.334,0:04:48.024
Adieu maman. Au revoir !!

0:04:48.024,0:04:49.674
Adieu maman. Au revoir !!

0:04:49.674,0:04:52.194
Bon. Laissez passer, d'accord ?

0:04:52.194,0:04:56.784
Oui, merci.[br]Mes soeurs et moi, on va rentrer chez nous pleine d'espoir. [br]Merci.

0:04:57.264,0:04:58.994
De rien.
