0:00:03.910,0:00:06.636
어머니 돌아가신지 10년, [br]극락왕생 하셨을까요?

0:00:07.226,0:00:15.112
저는 스님의 명쾌한 답변을 듣고 싶어서 [br]저의 언니 둘과 함께 왔는데요.

0:00:15.112,0:00:18.549
제가 대표해서 궁금한 것을 질문드리겠습니다.

0:00:18.549,0:00:26.388
내년이면 친정어머니께서 갑작스러운 [br]사고로 돌아가신지 10년이 되는데요.

0:00:26.388,0:00:33.105
엄마를 49재로 절에서 모셨는데,

0:00:33.105,0:00:41.611
우리가 이렇게 힘들때나, 시댁때문에 [br]혹은 남편 때문에 힘들때마다

0:00:41.611,0:00:46.266
친정엄마를 생각하면서 [br]언니들과 함께 울기도 합니다.

0:00:46.266,0:00:51.487
제가 그때 (엄마의) 극락왕생을 [br]기도하면서 절을 많이 했는데요.

0:00:51.487,0:00:55.507
궁금한 건 정말 극락이 있는지,

0:00:55.507,0:01:02.807
정말로 저희 엄마가 거기 계셔서 [br]기다리고 계시는지…

0:01:02.807,0:01:09.886
오늘 스님께 저희 세자매의 [br]희망스러운 답변을 듣고 가고 싶습니다.

0:01:09.886,0:01:16.682
(스님) 그래서 셋이 모여서 이렇게 왔어요?

0:01:16.682,0:01:18.796
자. 내가 하는 말 따라하세요.

0:01:18.796,0:01:19.515
(질문자) 네.

0:01:19.515,0:01:22.608
믿는 자에게 복이 있나니

0:01:22.608,0:01:24.816
(질문자) 믿는 자에게 복이 있나니

0:01:24.816,0:01:26.664
(스님) 믿는 자에게 복이 있나니

0:01:26.664,0:01:27.970
믿는 자에게 복이 있나니

0:01:27.970,0:01:29.484
(스님) 천국이 너희 것이니라.

0:01:29.484,0:01:30.714
천국이 너희 것이니라.

0:01:30.714,0:01:32.587
(스님) 믿는 자에게 복이 있나니

0:01:32.587,0:01:33.986
믿는 자에게 복이 있나니

0:01:33.986,0:01:35.250
(스님) 천국이 너희 것이니라.

0:01:35.250,0:01:36.885
천국이 너희 것이니라.

0:01:36.885,0:01:43.776
네. 답이 되었어요? 안되었어요?

0:01:43.776,0:01:47.044
(질문자) 근데 스님 그거는 [br]교회에서 하는 말씀 아니예요?[br]

0:01:47.044,0:01:50.574
(청중웃음)

0:01:50.574,0:01:57.045
(질문자) 저는 절에 다니면서 스님들이 [br]하시는 말씀을 듣고 싶었습니다.

0:01:57.045,0:02:00.584
(스님) 아니 지금 스.님.이 [br]얘기하잖아요. 스.님.이.

0:02:00.584,0:02:02.494
(청중웃음)

0:02:02.494,0:02:08.261
아니 스님이 얘기했는데,[br]목사가 한 얘기도 아닌데 왜 그래?

0:02:08.731,0:02:13.326
"믿는 자에게 복이 있나니 [br]천국이 너희 것임이라" 이게 뭐에요?

0:02:13.326,0:02:19.526
극락이 있고, 우리 어머니 극락에 [br]가셨다고 믿으면 누구에게 복이 된다?

0:02:19.526,0:02:21.575
(질문자) 저요?[br](스님) 자기한테 복이 된다.

0:02:21.575,0:02:26.756
그 이야긴데 이걸 꼭 [br]그렇게 해야 알아듣겠어요?

0:02:26.756,0:02:30.408
그러니까 극락이 있는지 [br]없는지 따지지 말고요.

0:02:30.408,0:02:32.494
(스님) 돌아가셨잖아요. 그죠?[br](질문자) 네.

0:02:32.494,0:02:36.635
돌아가셨는데 어머니 지옥가셨을거다 [br]하면 마음이 편해요 안편해요?

0:02:36.635,0:02:38.254
(질문자) 안편하죠.

0:02:38.254,0:02:42.452
그다음에 흩어져버리고 아무것도 [br]없다면 허전해요 안해요?

0:02:42.452,0:02:44.412
(질문자) 허전한데요…

0:02:44.412,0:02:50.264
(질문자) 꿈에서도 안나타나십니다. [br]어디 가셨는지..

0:02:50.264,0:02:52.399
(스님) 우리 어머니 극락가셨다…

0:02:52.399,0:02:54.814
(스님) 극락은 여기보다 [br]좋은데요, 나쁜데요?

0:02:54.814,0:02:56.327
좋은데요.

0:02:56.327,0:02:58.208
(스님) "좋은 데 가셨다" 하니까

0:02:58.208,0:03:01.798
거기에 빨리빨리 가는게 나아요, [br]안가고 여기 있는게 나아요?

0:03:01.798,0:03:03.916
(질문자) 빨리 가시는게 나으시죠.

0:03:03.916,0:03:06.264
그런데 거기 좋은데 있으면 됐지,

0:03:06.264,0:03:10.213
자꾸 여기 오는게 나아요, [br]그냥 거기 계시는게 나아요?

0:03:10.213,0:03:13.998
(질문자) 그런데 거기 계신지 [br]알 수가 없잖아요.

0:03:13.998,0:03:15.797
(스님) 그래서 내가 [br]앞에 뭐라 그랬어요?

0:03:15.797,0:03:18.769
아….믿는 자에게…천국이 있나니…[br]알겠습니다.

0:03:18.769,0:03:22.970
(스님) 믿는 자에게 [br]복.이.있.나.니.

0:03:22.970,0:03:27.465
자기가 안믿으니까 [br]자꾸 저렇게 머리가 아픈거에요.

0:03:27.465,0:03:29.459
그러니까 오늘부터 믿으세요 아시겠죠?[br]

0:03:29.459,0:03:30.705
(질문자) 네, 감사합니다.[br]

0:03:30.705,0:03:34.355
그러니까 지옥에 가셨다.[br]이렇게 믿는 것이 속 편하겠어요?

0:03:34.355,0:03:35.070
(질문자) 아닙니다

0:03:35.070,0:03:37.895
아무데도 못가고 그냥 없어져 버렸다.[br]이래야 믿겠어요?

0:03:37.895,0:03:38.614
(질문자) 아닙니다.

0:03:38.614,0:03:44.116
땅속에 그 습기찬데 묻혀있다. [br]이래야 속이 시원하겠어요?

0:03:44.116,0:03:45.129
(질문자) 아닙니다.

0:03:45.129,0:03:49.886
저 좋은 곳 극락에 가서 잘 사신다. [br]이렇게 믿으면 기분이 좋아요 안좋아요?[br]

0:03:49.886,0:03:50.674
(질문자) 좋습니다.

0:03:50.674,0:03:53.874
자주 오는 게 좋아요 [br]안오는게 좋아요?

0:03:53.874,0:03:55.417
(질문자) 안오시는게 좋습니다.

0:03:55.417,0:03:56.266
그렇죠.

0:03:56.266,0:03:58.910
그런데 왜 자꾸 꿈에 오라고 그래요?

0:03:58.910,0:04:02.470
(청중박수)

0:04:02.470,0:04:03.490
알았죠?

0:04:03.490,0:04:04.234
(질문자) 네.[br]

0:04:04.234,0:04:08.203
(스님) 그러니까 자꾸 그리워하면 와요.

0:04:08.203,0:04:10.016
자꾸 오면 어떻게 돼요?

0:04:10.016,0:04:12.704
거기 못 붙어있고 자꾸 여기 오면

0:04:12.704,0:04:15.298
온다고 육신이 있어서 [br]돌아올 수도 없잖아요?

0:04:15.298,0:04:19.002
그러면 떠돌이 귀신이 돼요. [br]그걸 무주고혼이라 그래요. 알았죠?

0:04:19.002,0:04:21.174
(질문자) 그럼 생각도 [br]하지 말아야 합니까?

0:04:21.174,0:04:24.727
생각이야 나.는.걸 어떻게 해요?[br]

0:04:24.727,0:04:29.298
생각이 나더라도 [br]그냥 나는 데로 내버려두지.

0:04:29.298,0:04:33.328
골똘히 생각하지 마라. [br]그러면 부르는 것이 된다 이말이에요.

0:04:33.328,0:04:35.247
그래서 나 따라 한번 해보세요.

0:04:35.247,0:04:36.375
(질문자) 네.

0:04:36.375,0:04:39.917
엄마 잘 가!

0:04:39.917,0:04:40.889
(질문자) 엄마 잘 가…

0:04:40.889,0:04:42.006
(스님) 안녕![br]

0:04:42.006,0:04:43.170
안녕…

0:04:43.170,0:04:44.827
(스님) 뒤끝이 올라가야 돼요.

0:04:44.827,0:04:45.747
안녕!!

0:04:45.747,0:04:47.184
(스님) 엄마 잘 가. 안녕!!

0:04:47.184,0:04:49.604
엄마 잘 가요. 안녕!!

0:04:49.604,0:04:52.375
(스님) 네. 그렇게 끝내세요. [br]알았죠?

0:04:52.375,0:04:53.548
(질문자) 네 감사합니다.

0:04:53.548,0:04:57.544
(질문자) 오늘 저희 세자매는 [br]희망을 가지고 집으로 가겠습니다.

0:04:57.544,0:04:59.360
감사합니다.

0:04:59.480,0:05:05.017
(청중박수)
