0:00:02.763,0:00:06.642
My daughter and I have [br]stopped communicating.

0:00:07.732,0:00:11.513
I have a daughter [br]who is a junior in college.

0:00:12.473,0:00:19.975
(Questioner) My earnest wish is to [br]communicate with my daughter.

0:00:21.435,0:00:26.492
I don't believe that [br]I have been that harsh toward her.

0:00:26.492,0:00:32.271
I have been searching for [br]what I might have done wrong.

0:00:32.271,0:00:38.944
One thing comes to mind. [br]When she was a senior in high school,

0:00:38.944,0:00:42.245
she would leave the light [br]on while studying late at night.

0:00:42.245,0:00:44.115
(Audience Laughter)

0:00:44.115,0:00:47.943
(Sunim) Light should be off when sleeping, [br]How can she study with light off?

0:00:47.943,0:00:51.713
Exactly. I was proud of her [br]studying late into the night.

0:00:51.713,0:00:56.204
But when I entered her room, [br]I found her sleeping always.

0:00:56.204,0:00:58.994
At first, I found her sleeping at her desk.

0:00:58.994,0:01:04.233
Then later she was [br]sleeping lying down altogether.

0:01:04.233,0:01:07.381
I have never told her to study.

0:01:07.381,0:01:12.034
"Turn the light off when you sleep!" [br]was all I said.

0:01:12.034,0:01:14.753
But she never followed my request.

0:01:14.753,0:01:17.255
I couldn't let that continue [br]so I scolded her once.

0:01:17.255,0:01:20.684
"I don't want you to study. [br]Just turn the light off and go to sleep."

0:01:20.684,0:01:22.669
"I worry about your health.”

0:01:22.669,0:01:25.983
I believe that was all I said.

0:01:25.983,0:01:30.493
but since then, [br]she stopped talking to me.

0:01:30.493,0:01:33.030
So, I thought about the reason.

0:01:33.030,0:01:38.134
It's true that when she was young, [br]I was busy with my work

0:01:38.134,0:01:41.961
and I did not spend much time with her.

0:01:41.961,0:01:50.254
She sent me notes to ask me [br]what she wanted to know.

0:01:50.254,0:01:52.772
I realized that she was doing that [br]

0:01:52.772,0:01:55.454
because there was [br]no communication between us.

0:01:55.454,0:01:59.484
So, I decided to write letters to her.

0:01:59.484,0:02:04.503
So when she was a freshman, [br]I wrote to her.

0:02:04.503,0:02:09.939
But even after 3-4 letters, [br]there was no reply.

0:02:09.939,0:02:16.492
I figured she would come to me [br]when she needed money.

0:02:16.492,0:02:24.982
But instead of coming to me, she would [br]go to her mom to ask for money.

0:02:24.982,0:02:27.503
This is my concern. [br]

0:02:27.503,0:02:31.413
What would happen to me if she gets [br]married while our relationship is poor?

0:02:31.413,0:02:35.704
I worry if she could have a [br]decent marriage.

0:02:35.704,0:02:37.955
Today, I have my college friend [br]next to me.

0:02:37.955,0:02:42.512
I am here because of this friend. [br]He has two daughters.

0:02:42.512,0:02:46.693
Whenever I visit him at his home, [br]I find his daughters are really sweet.

0:02:46.693,0:02:51.453
He has good conversations [br]with his daughter's boyfriend.

0:02:51.453,0:02:54.968
I am very envious of that.

0:02:54.968,0:02:57.992
I feel that I have done everything I can. [br]

0:02:57.992,0:03:00.683
How can I communicate with [br]my daughter?

0:03:00.683,0:03:03.800
Please teach me.

0:03:05.950,0:03:08.493
Whose daughter is she?

0:03:08.493,0:03:11.434
(Questioner) She is mine.

0:03:11.434,0:03:14.264
You gave her birth and you raised her.

0:03:14.264,0:03:17.558
Yet you are asking me what to do [br]when I haven't even met her?

0:03:17.558,0:03:21.458
(Laughter)[br](Audience Laughter)

0:03:21.458,0:03:25.583
Whom should I ask then?

0:03:29.223,0:03:33.493
(Sunim) Earlier, you mentioned [br]the turning off the light.

0:03:33.493,0:03:39.732
That is not the reason. [br]But let's talk about it.

0:03:39.732,0:03:45.164
Without making an issue [br]of her falling asleep,

0:03:45.164,0:03:48.124
you told her to turn the light off [br]when she goes to sleep.

0:03:48.124,0:03:49.833
That was all you said.

0:03:49.833,0:03:53.224
It may seem obvious to you.

0:03:53.224,0:03:56.034
But this shows your lack of [br]understanding about your daughter.

0:03:56.034,0:04:01.693
Because, [br]she had no intention to sleep.

0:04:01.693,0:04:04.764
She would turn the light off [br]if she were going to sleep.

0:04:04.764,0:04:07.734
She felt that she should not sleep.

0:04:07.734,0:04:09.493
Do you understand?

0:04:09.493,0:04:17.778
She was under pressure to study, [br]but her mind and body were tired.

0:04:17.778,0:04:20.360
She was so tired, [br]she would fall asleep at her desk.

0:04:20.360,0:04:23.462
Turning off the light means [br]having the intention to sleep.

0:04:23.462,0:04:25.955
She had no intention to sleep.

0:04:25.955,0:04:28.443
She was trying to study somehow.

0:04:28.443,0:04:31.955
But her mind and body [br]just failed her.

0:04:31.955,0:04:34.473
So, she would fall asleep at the desk.

0:04:34.473,0:04:39.493
Even when she lay down, [br]she didn’t intend to sleep.

0:04:39.493,0:04:43.014
She thought she would lie down a bit [br]and get up to study.

0:04:43.014,0:04:51.234
You could have seen that [br]she was under pressure to study.

0:04:51.234,0:04:55.021
As a father, when you saw her asleep,

0:04:55.021,0:05:00.004
"You must be tired. Get some sleep. [br]I'll wake you up later"

0:05:00.004,0:05:03.522
Thinking like this, you could lay her [br]in bed, turning the light off for her.

0:05:03.522,0:05:06.973
Or when you found her in bed, [br]you could have thought,

0:05:06.973,0:05:10.775
"She must be really tired."[br]Then you just turn the light off.

0:05:10.775,0:05:13.045
There would be no problem.

0:05:13.045,0:05:17.148
You only keep your point of view[br]without considering her situation at all.

0:05:17.148,0:05:20.864
Your wife must be quite frustrated[br]living with a man like you

0:05:20.864,0:05:23.513
(Audience Laughter)

0:05:23.513,0:05:25.425
(Sunim) You may think

0:05:25.425,0:05:29.485
'I work and I provide all this for you. [br]So what are you complaining about?'

0:05:29.485,0:05:33.713
You may think like this but [br]it's different for women.

0:05:33.713,0:05:37.974
If your wife had a job and you had to[br]

0:05:37.974,0:05:42.004
put on an apron to cook, do the dishes, [br]and take care of kids

0:05:42.004,0:05:45.335
Would you be able to handle it all? [br]I don't think so.

0:05:45.335,0:05:50.754
(Sunim) If she came home late, [br]you would throw a fit.

0:05:50.754,0:05:55.453
You would accuse her [br]of some misconduct.

0:05:55.453,0:05:58.514
But people are generally like this.[br]When you do some work,

0:05:58.514,0:06:01.215
you only see the outward appearances.

0:06:01.215,0:06:03.814
If the worth of work is [br]measured by numbers,

0:06:03.814,0:06:06.733
people can be satisfied [br]with their work.

0:06:06.733,0:06:08.923
But there is nothing to show for

0:06:08.923,0:06:11.363
cleaning, doing the dishes [br]and taking care of kids,

0:06:11.363,0:06:15.957
even though it's time consuming [br]and hard work.

0:06:15.957,0:06:18.957
You can't measure it.

0:06:18.957,0:06:21.823
You cook, but it's gone [br]after you eat it.

0:06:21.823,0:06:24.583
You do the dishes, [br]but you have the same number of dishes.

0:06:24.583,0:06:27.968
They don't increase in numbers.

0:06:27.968,0:06:31.488
You clean the house, [br]but it's always the same.

0:06:31.488,0:06:33.203
So the husband [br]comes home and says

0:06:33.203,0:06:37.001
'What do you do all day? [br]Have you done anything?'

0:06:37.001,0:06:39.102
He can measure his work [br]by his monthly salary

0:06:39.102,0:06:41.251
...$1000, $2000, $3000..[br]

0:06:41.251,0:06:43.951
or he gets promoted, [br]or something.

0:06:43.951,0:06:48.405
That's why [br]communication is difficult.

0:06:48.405,0:06:54.812
So, judging from the way [br]you deal with your daughter,

0:06:54.812,0:06:58.282
I can see your wife must be [br]rather frustrated with you.

0:06:58.282,0:07:01.742
Not that you have done [br]something really bad.

0:07:01.742,0:07:05.402
But she feels frustrated because [br]you don't acknowledge her.

0:07:05.402,0:07:10.441
Frustrated and disappointed [br]by the husband,

0:07:10.441,0:07:15.408
she would end up [br]complaining to the child

0:07:15.408,0:07:18.284
without any intention.

0:07:18.284,0:07:21.969
"oh, it's difficult to live [br]with your father,"

0:07:21.969,0:07:24.259
"how can I go on like this?"

0:07:24.259,0:07:28.989
(Sunim) Even in passing [br]she would say this sort of things.

0:07:28.989,0:07:30.888
Your daughter hears these

0:07:30.888,0:07:34.008
once, twice, 3 times [br]while she grows up.

0:07:34.008,0:07:38.369
This would make her to think [br]'My dad is the problem.'

0:07:38.369,0:07:43.048
There won't be any [br]emotional exchanges with her dad.

0:07:43.048,0:07:47.293
She would keep some [br]emotional distance from her dad

0:07:47.293,0:07:53.309
Because she receives money from him [br]or has to greet him.

0:07:53.309,0:07:55.878
Then this incident happens

0:07:55.878,0:08:01.429
and the emotional scars surface [br]from her subconscious

0:08:01.429,0:08:04.747
and she feels [br]'I don't want to deal with him'

0:08:04.747,0:08:07.540
When her notes came,

0:08:07.540,0:08:10.740
you should have [br]also written short notes.

0:08:10.740,0:08:13.319
"Thanks for asking [br]even through the note,'

0:08:13.319,0:08:16.258
That would have been fine.[br]

0:08:16.258,0:08:20.658
But your long letters [br]bothered her further.

0:08:20.658,0:08:26.250
That is why she is communicating [br]through her mom.

0:08:26.250,0:08:29.279
You need to make a choice.

0:08:29.279,0:08:33.467
If you think your daughter is the problem,[br]you can reprimand and correct her.

0:08:33.467,0:08:36.129
If not, you need to change yourself.

0:08:36.129,0:08:39.968
If she is the problem, [br]correcting her is simple.

0:08:39.968,0:08:43.328
I don't know how effective this would be. [br]How about this?

0:08:43.328,0:08:47.228
Cut her allowance off completely [br]if she doesn't ask you directly.

0:08:47.228,0:08:49.170
Even if she asks [br]through your wife,

0:08:49.170,0:08:55.379
you can say,[br]" Ask me directly if you need money!"

0:08:55.379,0:08:58.544
Ask your wife’s cooperation [br]to correct her behavior.

0:08:58.544,0:09:02.295
" you don't appreciate my support"

0:09:02.295,0:09:07.020
"now that you are over 20 years old,[br]I can't support you any longer"

0:09:07.020,0:09:12.977
"if you want my help, [br]ask me directly or be on your own."

0:09:12.977,0:09:15.188
You need to cut the[br]emotional ties like this.

0:09:15.188,0:09:17.569
It's not a crime because[br]she is over 20 years old.

0:09:17.569,0:09:19.969
You've done your job.

0:09:19.969,0:09:24.478
You can't do this to a minor.[br]It is against the law.

0:09:24.478,0:09:25.839
After the age of 20

0:09:25.839,0:09:30.229
You have no legal, ethical, [br]or moral obligations to her.

0:09:30.229,0:09:33.489
You can cut the [br]parental ties with her.

0:09:33.489,0:09:39.128
You relate to her as an [br]individual, one on one.

0:09:39.128,0:09:41.505
You may do that.[br]

0:09:41.505,0:09:43.515
It's not bad. [br]That can be good.

0:09:43.515,0:09:49.269
Or, if you want to have a[br]better relationship with her

0:09:49.269,0:09:51.537
the first thing [br]you need to do is to

0:09:51.537,0:09:54.808
offer repentance prayers [br]to your wife.

0:09:54.808,0:09:57.438
Leave aside the problem [br]with your daughter.

0:09:57.438,0:10:02.588
You need to do 108 bows every morning [br]as you repent toward your wife.

0:10:02.588,0:10:07.628
"Honey, It must have been hard for you to [br]put up with me all these years.

0:10:07.628,0:10:12.518
I am sorry. I was willful[br]and wasn't aware of your pain."

0:10:12.518,0:10:21.281
When you can communicate [br]with your wife with ease,

0:10:21.281,0:10:23.528
you will see some changes [br]in your daughter.

0:10:23.528,0:10:26.982
You should not force[br]your daughter to communicate.

0:10:26.982,0:10:29.751
It's as if when you like someone

0:10:29.751,0:10:33.541
and you force your love on her [br]by hugging her

0:10:33.541,0:10:36.371
then it becomes a[br]harassment not love.

0:10:36.371,0:10:42.251
You would be harassing your daughter[br]if you demand her to talk to you.

0:10:42.251,0:10:46.018
It's coercing the other person.

0:10:46.018,0:10:50.451
If you want communication,[br]you can't demand it.

0:10:50.451,0:10:53.231
Demanding is not [br]communicating.

0:10:53.231,0:10:55.272
And don't be impatient. [br]

0:10:55.272,0:11:01.472
Just accept her [br]when she approaches you.

0:11:01.472,0:11:04.492
You are filled with desire [br]to approach her.

0:11:04.492,0:11:06.272
It's not that your daughter[br]wishes to communicate

0:11:06.272,0:11:07.930
and you are refusing her.

0:11:07.930,0:11:09.570
You are desperate to talk to her

0:11:09.570,0:11:11.550
even though[br]she doesn't want to.

0:11:11.550,0:11:14.471
That is a demand.

0:11:14.471,0:11:19.001
Only respond to her[br]when she asks, whatever she asks.

0:11:19.001,0:11:24.500
And talk about things [br]that she enjoys.

0:11:24.500,0:11:29.251
Right now, you are trying to [br]make her follow your pace.

0:11:29.251,0:11:31.006
So, she is rejecting it.

0:11:31.006,0:11:38.155
It may work with your wife,[br]but not with your daughter.

0:11:38.155,0:11:41.465
Your wife is stuck with you [br]because of money or what not,

0:11:41.465,0:11:46.496
but your daughter can get [br]what she needs from her mom.

0:11:46.496,0:11:49.012
Even though, [br]it ultimately comes from you,

0:11:49.012,0:11:51.035
you daughter wants [br]no business with you.

0:11:51.035,0:11:54.475
She can get it from her mom.

0:11:54.475,0:11:57.545
A child knows that [br]water comes from a faucet.

0:11:57.545,0:11:59.985
So she just turns the faucet on.

0:11:59.985,0:12:04.101
So, how should you [br]solve this problem?

0:12:04.101,0:12:07.247
First, communicate[br]with your wife.

0:12:07.247,0:12:09.895
Then you can communicate[br]with your daughter.

0:12:09.895,0:12:12.305
(Questioner) [br]I understand. Thank you.

0:12:12.305,0:12:16.305
(Sunim Laughter)[br](Apploause)
