0:00:03.488,0:00:06.830
대학교 3학년 딸과 대화가 단절되었습니다.

0:00:07.779,0:00:11.329
저희 집에 대학교 3학년 딸이 하나 있습니다.

0:00:12.273,0:00:18.763
제 간절한 바람은 딸하고 대화를 하는 게 [br]제 간절한 바람인데요

0:00:21.433,0:00:26.532
제가 사실 딸한테 그렇게 [br]심하게 한 적도 없었어요, 그동안 살아 오면서.

0:00:26.532,0:00:32.204
내가 뭘 못했을까 [br]항상 고민을 많이 했었는데요

0:00:32.204,0:00:37.003
내가 못했다고 생각는 것은 [br]얘가 고등학교 3학년 때

0:00:37.003,0:00:41.474
(질문자) 집에서 공부를 하는데 밤에 꼭 불 켜놓고 공부를 해요.

0:00:41.474,0:00:44.354
(청중웃음)

0:00:44.354,0:00:47.900
(스님) 밤에 불 켜 놓고 잔다고 해야지. [br]공부하는 데 불 꺼놓고 공부해요?

0:00:47.900,0:00:56.260
맞습니다. 그래서 불을 켜 놔서 신통하다 해서 [br]문을 열고 들어 가면 꼭 자고 있는 겁니다.

0:00:56.260,0:00:59.065
처음에는 책상에서 자다가

0:00:59.065,0:01:04.235
다음에 또 문을 열고 들어 가면 [br]아예 누워서 자는 거예요.

0:01:04.235,0:01:07.703
그래서 나는 공부하라는 얘기는 안했어요.

0:01:07.703,0:01:11.786
"너 불 끄고 자라" [br]단지 그것만 얘기했는데 [br]

0:01:11.786,0:01:14.716
그걸 안 듣는 거예요. 끝까지.

0:01:14.716,0:01:17.398
안 되겠어요. 그래서 제가 한번 혼냈습니다.

0:01:17.398,0:01:22.916
"나 너 공부하는 거 원하지 않고 그냥 [br]불 끄고 자라, 네 건강 때문에 그런다."

0:01:22.916,0:01:26.468
제 생각에 그 정도만 했는데,

0:01:26.468,0:01:30.448
그 이후로 아빠한테 얘기를 안 하는 거예요.

0:01:30.448,0:01:33.107
그래서 제가 생각을 했습니다.

0:01:33.107,0:01:37.075
애 어렸을 때 제가 물론

0:01:37.075,0:01:42.015
회사 일로 바빠서 [br]대화를 많이 못 한 건 사실인데

0:01:42.015,0:01:50.128
저한테 쪽지로 아빠 뭐 자기가 궁금한 것을 [br]물어 보는 것을 쪽지로 보냈어요.

0:01:50.128,0:01:55.258
아 얘가 나한테 대화가 단절이 되니까 [br]이런 식으로 했었구나

0:01:55.258,0:01:59.527
그래서 그럼 내가 편지를 쓰겠다.

0:01:59.527,0:02:02.696
그래서 애가 1학년 될 때 편지를 썼습니다. [br]

0:02:02.696,0:02:04.476
대화가 될 때까지.

0:02:04.476,0:02:09.998
그런데 편지를 세,네번 보냈는데 [br]답장이 없는 거예요.

0:02:09.998,0:02:16.527
지금까지 얘가 용돈이 필요하면 [br]아빠한테 오겠지

0:02:16.527,0:02:24.858
그런데 이제 저한테 직접 안 오고 엄마한테 [br]돈을 달라고 해서 거꾸로 들어 오는 겁니다.

0:02:24.858,0:02:27.814
지금도 저는 숙제인데요.

0:02:27.814,0:02:31.634
'얘가 이러다가 결혼하면 나는 뭐지' [br]이겁니다, 지금

0:02:31.634,0:02:35.498
결혼이라도 제대로 할 수 있을까 [br]하는 걱정도 하고 있는데

0:02:35.498,0:02:37.978
오늘 내 옆에 대학 친구가 있습니다.

0:02:37.978,0:02:40.008
친구 때문에 내가 여기에 왔는데[br]

0:02:40.008,0:02:42.498
이 친구 딸이 둘이 있어요.

0:02:42.498,0:02:46.689
얘네 집에 놀러 가면 딸이 얼마나 이쁜지.[br](청중웃음)

0:02:46.689,0:02:51.479
친구 남편의 남자 친구가 왔는데 [br]옆에서 얘기를 해 주고 그래요.

0:02:51.479,0:02:53.278
너무 부러워요. 그게

0:02:53.278,0:02:57.999
그래서 제가 딸한테 [br]해볼 건 다 해본 것 같은데 [br]

0:02:57.999,0:03:00.519
어떻게 하면 대화를 할 수 있을까요?

0:03:00.519,0:03:03.739
그것 좀 저한테 가르쳐 주십시요.

0:03:05.989,0:03:08.240
누구 집 딸이예요?

0:03:08.240,0:03:11.309
(질문자) 우리 집 딸입니다.

0:03:11.309,0:03:14.259
자기가 낳아 자기가 키워 놓고

0:03:14.259,0:03:17.929
대화 안 된다고 얼굴도 모르는 [br]나한테 물어 보면 어떡해?

0:03:17.929,0:03:21.499
(스님웃음)[br](청중웃음)

0:03:21.499,0:03:25.389
그럼 제가 누구한테 물어 보죠.

0:03:29.169,0:03:33.316
(스님) 그런데 아까 불 끄는 얘기 있잖습니까? [br]

0:03:33.316,0:03:39.746
그것 때문은 아니예요.[br]그것을 얘기를 한번 해 보자 이거에요.

0:03:39.750,0:03:45.161
그러면 애가 자는 것은 문제 안 삼고 [br]아빠가 생각할 때는

0:03:45.161,0:03:49.781
자려면 뭐하고 자라, [br]불 끄고 자라 이렇게 얘기하는데

0:03:49.781,0:03:53.271
아빠로서는 너무 당연한 얘기 같은 데

0:03:53.271,0:03:55.991
그게 아이에 대한 이해가 부족하다는 거예요.

0:03:55.991,0:04:01.830
왜냐 하면 아이는 자고 싶어서 [br]자는 게 아니기 때문에 그래요.

0:04:01.830,0:04:04.981
자기가 자고 싶어서 자면 [br]당연히 불 끄고 자지.

0:04:04.981,0:04:08.001
자기는 지금 자면 안 된다고 생각하는 거예요.

0:04:08.001,0:04:09.542
무슨 말인지 아시겠어요?

0:04:09.542,0:04:11.631
그러니까 자기는 공부를 해야 한다는

0:04:11.631,0:04:15.501
강박 관념을 가지고 있는데, [br]몸과 마음은 어때요?

0:04:15.501,0:04:20.231
피곤하니까 자꾸 졸리는 거예요. [br]그러니까 책상에 엎드려 자는 거예요.

0:04:20.231,0:04:23.482
불을 끈다는 것은 자기가 [br]자겠다고 결심을 하는 거예요.

0:04:23.482,0:04:25.943
자기는 자겠다고 결심을 한 게 아니예요.

0:04:25.943,0:04:28.479
어쨌든 공부를 해 볼려고 하는 거예요.

0:04:28.479,0:04:31.973
그런데 몸과 마음이 말을 안 듣고 [br]고꾸라 진다는 거예요.

0:04:31.973,0:04:34.273
그러니까 엎드려 자는 거고.

0:04:34.273,0:04:39.443
그리고 침대에 누울 때 불 끄고 잘려고 [br]누운 건 아니란 말이예요.

0:04:39.443,0:04:43.378
잠시 누웠다 일어나서 공부하겠다.

0:04:43.378,0:04:51.314
그만큼 공부해야 겠다는 강박관념을 [br]가지고 있구나 이렇게 생각해서

0:04:51.314,0:04:55.081
아빠라면 엎드려 있는 것을 보면 [br]

0:04:55.081,0:04:59.991
"아이고, 졸리고 힘들구나. [br]좀 자고 하지, 아빠가 깨워 줄께"

0:04:59.991,0:05:03.263
이렇게 해서 침대에 눕히고 [br]불을 끄고 나오든지.

0:05:03.263,0:05:09.093
(스님) 침대 누워서 자면 [br]"아이고, 애가 힘들구나"

0:05:09.093,0:05:13.433
이렇게 해서 불을 꺼주고 이러면 [br]아무 문제가 없는데

0:05:13.433,0:05:17.444
자기 생각만 하지. [br]애 입장을 생각을 안 하잖아.

0:05:17.444,0:05:21.033
그런데 저런 사고 방식이면 [br]마누라가 굉장히 답답할 것 같아.

0:05:21.033,0:05:23.683
(청중웃음)

0:05:23.683,0:05:25.403
(스님) 내가 밖에서 돈 벌어서 [br]

0:05:25.403,0:05:28.470
이렇게 이렇게 해 주는 데[br]"너가 뭐가 불평이냐"

0:05:28.470,0:05:32.684
이렇게 생각하면 여자 입장에서 안 그래.[br]

0:05:32.684,0:05:38.514
여자 입장에서는 집에서 남자도, [br]여자가 밖에 출퇴근하고 직장다니고

0:05:38.514,0:05:41.974
남자는 집에서 앞치마 두르고 설거지하고 [br]밥이나 하고 애나 돌보라 하면

0:05:41.974,0:05:45.304
남자는 견딜까? 못 견뎌.

0:05:45.304,0:05:47.525
(스님) 늦게 들어 오면 [br]난리 날 꺼야. 한마디로

0:05:47.525,0:05:49.725
(청중웃음)

0:05:49.725,0:05:55.484
늦게 들어 오면 어디가서 [br]한눈 팔고 들어 오냐고 난리고

0:05:55.484,0:05:56.973
그런데 사람이란 그래요.

0:05:56.973,0:06:01.104
자기가 어떤 일을 할 때 [br]그 일이 외형적으로 보인다.

0:06:01.104,0:06:06.724
성과가 수치로 표현되면 [br]자기 행위에 대해서 만족을 할 수 있는데

0:06:06.724,0:06:10.685
집에서 방 닦고, 설거지하고, [br]애기 돌보는 것은

0:06:10.685,0:06:14.135
도무지 바쁘기는 바쁘고 힘은 드는데

0:06:14.135,0:06:18.905
아무런 표시가 없어. [br]수치로 환산할 수가 없어.

0:06:18.905,0:06:21.705
음식 아무리 해 봐야 [br]먹어 버리면 남은 게 없고,

0:06:21.705,0:06:24.705
설거지 아무리 해 봐야 [br]그 그릇만 그대로 있지 [br]

0:06:24.705,0:06:28.175
그릇 수가 늘어 나는 것도 아니잖아

0:06:28.175,0:06:31.365
방 청소 아무리 해 봐야 그게 늘 그거지

0:06:31.365,0:06:33.055
그러니까 남편은 들어 와서

0:06:33.055,0:06:37.085
"너 하는 게 뭐가 있냐?[br]너 뭐 하냐? 도대체" 이렇게 얘기하지.

0:06:37.085,0:06:41.286
자기는 그래도 월급으로 수치로. 백만원, [br]이백만원, 삼백만원 벌어 온다.

0:06:41.286,0:06:44.166
승진을 한다, 뭐 이런게 있잖아

0:06:44.166,0:06:48.465
그러기 때문에 대화가 어렵다는 거예요.

0:06:48.465,0:06:54.976
그러니까 여기서 일차는 [br]자기 아이 대하는 사고 방식을 볼 때

0:06:54.976,0:06:58.227
부인이 자기에 대해서 좀 답답해 한다.

0:06:58.227,0:07:01.716
그러니까 남편 때문에 [br]특별히 나쁘게 해서가 아니라

0:07:01.716,0:07:05.306
진짜 나를 몰라 주는 구나하고 [br]답답해 한다 이거야.

0:07:05.306,0:07:10.428
그러면 아내가 남편에 대해서 [br]좀 답답해 하고 힘들어 하면

0:07:10.428,0:07:14.506
아까도 얘기했지만, 그런 힘들어 할 때,[br]애기를 낳아 키우면

0:07:14.506,0:07:18.117
애기한테 자기도 모르게 하소연을 하게 돼.

0:07:18.117,0:07:22.116
"아이고 힘들다. 너 아빠때문에 [br]내가 살기 어렵다."

0:07:22.116,0:07:24.298
"아이고 이래서 어떻게 사나"

0:07:24.298,0:07:28.977
(스님) 이런 게 늘 은연 중에 [br]지나가는 말로 돼.

0:07:28.977,0:07:34.197
그러면 어린 아이는 그게 한번 듣고, [br]두번 듣고, 세번 듣고 지나 크면서 들으면

0:07:34.197,0:07:38.647
'아빠가 문제다' 이런 생각을 갖게 돼요.

0:07:38.647,0:07:43.107
아빠에 대한 마음에서의 정서 교환이 안 되고,

0:07:43.107,0:07:47.518
그냥 돈을 주기 때문에 또는 [br]인사를 해야 되기 때문에

0:07:47.518,0:07:53.217
이렇게 일정한 마음의 간격을 두고 [br]아빠를 대한단 말이예요.

0:07:53.217,0:07:59.857
그러다 이런 사건이 탁 생기면 [br]어릴 때 무의식이 심어져 있던 게

0:07:59.857,0:08:04.497
상처가 나면서 '꼴보기 싫다'[br]이렇게 되는 거란 말이예요.

0:08:04.497,0:08:11.578
그러니까 자기가 필요해서 직접 편지 할때, [br]거기에다 자기가 간단하게

0:08:11.578,0:08:16.018
편지라도 너가 써서 요청하니 고맙다' [br]이렇게 보냈으면 문제가 없는데,

0:08:16.018,0:08:22.197
자기가 또 장문의 편지를 써 가지고 [br]또 주니까 애는 그것도 귀찮은 거예요.

0:08:22.197,0:08:26.241
그러니까 엄마를 통해서 [br]대화를 하려고 하는 거예요.

0:08:26.241,0:08:28.979
그러니까 자기가 선택을 해야 돼.

0:08:28.979,0:08:33.439
그러니까 애가 문제다 라고 생각하면 [br]버르장머리를 고쳐야 하고

0:08:33.439,0:08:36.228
그게 아니라면 자기를 고쳐야 돼.

0:08:36.228,0:08:40.226
애가 문제다 하면 버르장머리 [br]고치는 법은 간단해요.

0:08:40.226,0:08:43.518
효과가 있을 지 없을 지 모르지만, [br]어떻게 시도하냐?

0:08:43.518,0:08:47.080
일체 직접 얘기 안 하면 [br]돈을 안 주면 돼요.

0:08:47.080,0:08:48.970
아무리 부인을 통해서 얘기해도 [br]

0:08:48.970,0:08:55.239
(스님) "필요하면 직접 얘기해"[br]이렇게 탁.

0:08:55.239,0:09:02.259
일체 마누라한테도 [br]"내가 도와 주고 사는 것도 모르니까, "

0:09:02.259,0:09:07.140
"스무살 넘었으니까, [br]나는 더 이상 널 지원할 수가 없다"

0:09:07.140,0:09:13.000
"너가 도움이 필요하면 나한테 요청하든지, [br]안그러면 자립해서 살아라"

0:09:13.000,0:09:15.179
이래서 정을 끊으면 돼요.

0:09:15.179,0:09:20.000
죄가 안 돼요. 이제는 스무살이 넘었기 때문에 [br]자기 할 일 다 했다 이거야

0:09:20.000,0:09:24.670
스무살 밑에는 그러면 안 돼요. [br]미성년자 보호법에 걸려요. (청중웃음)

0:09:24.670,0:09:30.249
스무살 넘으면 아무 법적인, 윤리적인, [br]도덕적으로도 아무 하자가 없습니다.

0:09:30.249,0:09:34.131
탁 끊어서 관계를 딸과 아빠 엄마가 아니라

0:09:34.131,0:09:39.510
일대일로 인간 대 인간으로 관계를 해서 [br]주고 받는 관계로 돌아 가면 돼요.

0:09:39.510,0:09:43.899
그렇게 하든지, 그게 나쁜 것 아니예요. [br]좋은 거예요. 그것도

0:09:43.899,0:09:49.280
그렇게 하든지, 아니면 딸하고 관계를 [br]이웃 집처럼 풀려고 하면

0:09:49.280,0:09:51.442
자기가 맨 먼저 해야 할 일은,

0:09:51.442,0:09:55.512
딸 문제는 놔 놓고 [br]부인한테 참회 기도를 해야 돼.

0:09:55.512,0:10:02.032
"여보 당신 나하고 살면서 얼마나 힘들었어? [br]답답했지? 그동안에"

0:10:02.032,0:10:07.181
"미안해. 내가 내 생각이 너무 강했어. [br]당신아픔을 몰랐어", 이렇게

0:10:07.181,0:10:12.442
자기가 매일 아침 백팔배 절하면서 [br]부인한테 참회를 먼저 해야 돼요.

0:10:12.442,0:10:21.362
그래서 부인하고 자기의 소통이 진짜 [br]친구처럼 편안하게 소통이 되면

0:10:21.362,0:10:23.668
딸이 조금 변화가 있을 거예요.

0:10:23.668,0:10:26.951
그리고 딸한테 소통을 하자고 [br]강요하면 안 돼요.

0:10:26.951,0:10:30.282
그럼 내가 너 좋다고 강요하면

0:10:30.282,0:10:33.352
내가 너 좋아 하고 껴 안으면,[br]강제로 하면 그럼 뭐가 돼요?

0:10:33.352,0:10:36.201
그건 사랑이 아니고 성추행이 되듯이.

0:10:36.201,0:10:42.101
자기가 지금 자녀한테도 추행이 되는 거예요. [br]성은 아니지만 추행이 된다.

0:10:42.101,0:10:45.993
상대에게 강요하는 게 된다. 이말이예요.

0:10:45.993,0:10:50.393
그러니까 강요를 하지 말고 [br]소통을 하고 싶으면 강요하면 안 돼요.

0:10:50.393,0:10:55.253
강요는 소통이 아니예요. [br]그리고 자기가 답답해도 안 돼요.

0:10:55.253,0:11:01.473
딸이 자기한테 언제든지 하고 싶으면 [br]그걸 받아 들여요.

0:11:01.473,0:11:04.503
내가 하고 싶은 욕망이 [br]자기는 가득 차 있잖아.

0:11:04.503,0:11:07.893
딸이 아빠하고 대화하고 싶은 데 [br]내가 막는 게 아니고

0:11:07.893,0:11:11.264
내가 딸하고 소통하고 싶어 하잖아. [br]딸은 싫다는데

0:11:11.264,0:11:14.525
그러니까 그건 강요예요.

0:11:14.525,0:11:18.925
딸의 요청이 있을 때만 응해요. [br]대화의 요청이든 뭐든.

0:11:18.925,0:11:24.416
그리고 소재를 해도 딸이 좋아할 [br]소재를 가지고 대화하면 돼요.

0:11:24.416,0:11:29.263
그런데 자기는 지금 자기 페이스대로 [br]딸을 어떻게 해 볼려고 하니까

0:11:29.263,0:11:31.163
딸이 거기에 응하지 않아요.

0:11:31.163,0:11:37.559
마누라는 어떻게 해 보지만 [br]딸은 좀 안 돼요.

0:11:38.209,0:11:41.295
(스님) 마누라는 돈 때문에, [br]뭣 때문에 매어 있지만

0:11:41.295,0:11:46.776
(스님) 딸은 엄마를 통해서 [br]자기 필요한 것을 확보하기 때문에[br]

0:11:46.776,0:11:51.121
그것을 따지면 아빠로 부터 오지만 [br]아빠는 별 볼 일 없어요.

0:11:51.121,0:11:54.355
엄마로 부터 획득하면 되거 든요.

0:11:54.355,0:11:56.024
어린 애가 물이 어디서 오느냐?

0:11:56.024,0:11:59.964
수도 꼭지에서 와요. [br]수도 꼭지만 틀면 되니까.

0:11:59.964,0:12:04.294
그런 문제니까 풀려면 먼저 어떻게 해라?

0:12:04.294,0:12:09.983
마누라한테 소통을 먼저 해라. [br]그러면 딸하고 소통이 된다.

0:12:09.983,0:12:15.532
(질문자) 잘 알겠습니다. [br]감사합니다.

0:12:15.532,0:12:19.582
(청중박수)
