0:00:01.086,0:00:08.116
I've been coming to Jungto Society[br]for more than a year now. [br]This is my third question to you.

0:00:08.507,0:00:13.168
Thanks to you, I no longer have [br]any grudge against my parents.

0:00:13.168,0:00:18.775
I actually have been regretting [br]how I'd hated them in the past.

0:00:18.949,0:00:24.249
Nowadays, I often feel unsure of myself [br]

0:00:24.510,0:00:28.130
because I don't like who I am.

0:00:28.362,0:00:32.622
Last time I spoke to you, you said[br]that I have a very strong self-image.

0:00:33.001,0:00:40.781
When I look into myself, I notice guilt [br]deeply entrenched in my subconscious.

0:00:41.010,0:00:47.780
I see myself judging, critizing, [br]and suppressing myself.

0:00:47.939,0:00:54.329
How can I come to accept myself [br]as I am and be at ease with myself?

0:00:56.652,0:01:02.404
(Sunim) There are a lot of I's, the I who critizes[br]you, the I who regrets, the I who watches you.

0:01:02.404,0:01:03.652
(Audience Laughter)

0:01:03.656,0:01:06.942
Buddha says there is no I, [br]but you created many of them.

0:01:06.945,0:01:07.959
(Audience Laughter)

0:01:07.959,0:01:14.344
Don't complicate things and keep making the I[br]who watches and the I who is being watched.

0:01:14.344,0:01:18.526
I see, but it's difficult to practice [br]that even when I understand it.

0:01:21.173,0:01:27.223
As you said earlier, [br]you hated your mother in the past.

0:01:27.223,0:01:34.941
But you prayed with gratitude toward your parents [br]and noticed many good things they did for you.

0:01:34.941,0:01:41.658
You learned that you hated them for foolish reasons. [br]And it should have ended there.

0:01:42.064,0:01:49.783
If you criticize yourself for your past hatred, [br]then you are shifting the blame to yourself.

0:01:50.169,0:01:55.548
You hated your mother in the past [br]because of your foolishness.

0:01:56.091,0:01:59.240
You can acknowledge [br]your past foolishness and end it there.

0:01:59.528,0:02:07.385
Instead, you continue to blame [br]yourself for your past actions.

0:02:07.961,0:02:13.395
Hating your parents does not amount to spiritual[br]practice. Neither does critizing yourself.

0:02:13.746,0:02:21.214
You held grudge against your parents [br]because they did not meet your expectations.

0:02:21.540,0:02:26.812
You have very strong expectations[br]for yourself.

0:02:27.192,0:02:35.280
So you cannot accept [br]the person you are in reality.

0:02:35.603,0:02:42.718
You should not create these ideal images [br]of who you should be.

0:02:43.007,0:02:44.453
That is all false expectation.

0:02:44.884,0:02:48.466
This angry and irritable person [br]is the real you, not the false image.

0:02:48.466,0:02:53.057
Thinking "I shouldn't be angry, I shouldn't[br]be this or that" is having false expectations.

0:02:53.063,0:02:59.036
Stop telling yourself [br]that you should be this or that.

0:02:59.036,0:03:03.558
Just notice that you're being angry [br]when that happens.

0:03:03.559,0:03:09.347
Just notice that you're[br]being angry or hateful.

0:03:09.353,0:03:15.351
Do these emotions happen because of [br]other people or because of yourself?

0:03:15.351,0:03:18.163
They come from your own ignorance.

0:03:18.166,0:03:26.704
So just notice that you're upset. [br]Don't hate yourself for being upset.

0:03:27.180,0:03:31.458
Just as you don't hate others for being angry, [br]don't hate yourself for being angry.

0:03:31.458,0:03:36.650
Because you tell yourself that you shouldn't be [br]angry, you hate yourself for being angry.

0:03:36.653,0:03:42.914
Don't tell yourself that you should be this or that.

0:03:42.922,0:03:52.714
Don't limit yourself to what you [br]think a spiritual practitioner should be.

0:03:52.715,0:03:55.801
A spiritual practitioner is one[br]who is aware of him or herself.

0:03:55.805,0:04:01.745
Just be aware of yourself and let it go.

0:04:01.751,0:04:03.666
A spiritual practitioner is a self-aware person.

0:04:03.666,0:04:06.254
She does not criticize herself.

0:04:06.258,0:04:12.354
If you trip and fall, you just pick yourself up.[br]Why blame yourself for falling?

0:04:12.357,0:04:18.136
You blame yourself when [br]you think you shouldn't fall.

0:04:18.140,0:04:24.397
Just be aware of yourself[br]tripping and falling.

0:04:24.397,0:04:29.634
If you fall again, just notice.

0:04:29.636,0:04:32.551
Don't make trouble with yourself for falling.

0:04:34.223,0:04:36.919
(Questioner) I understand that in [br]my head, but it's hard to practice that.

0:04:36.926,0:04:39.020
That's why it's called practice.

0:04:39.829,0:04:44.845
You know you should quit smoking. [br]But it's hard to do that in reality.

0:04:45.429,0:04:51.778
You need simply to notice your desire to smoke [br]and let it go, instead of getting caught up with it.

0:04:51.779,0:04:54.444
You seem to be getting caught up[br]with your thoughts.

0:04:54.447,0:05:00.142
You keep focusing on the idea that you must be [br]this or that, so when you can't, you blame yourself.

0:05:00.342,0:05:02.605
Let it go.

0:05:02.742,0:05:05.942
Don't define or limit [br]yourself in such a way.

0:05:05.942,0:05:13.601
Just notice yourself as things happen.

0:05:13.949,0:05:18.510
You created a certain image for yourself and [br]keep trying to force yourself to be that person.

0:05:19.018,0:05:26.090
You tell yourself that you should be a certain way[br]because you've practiced for over a year now.

0:05:26.710,0:05:30.950
And when you can't be [br]that person, you hate yourself.

0:05:31.610,0:05:34.179
Do you think your life has improved[br]since a year ago?

0:05:34.199,0:05:35.988
(Questioner) I'm much better now. [br]

0:05:35.988,0:05:39.525
Great, that doesn't mean [br]you should stop here.

0:05:39.673,0:05:42.913
We are constantly practicing.

0:05:43.224,0:05:47.974
You've changed from a very [br]irritable person in the past.

0:05:48.087,0:05:53.437
Now you're a little less[br]irritable and angry.

0:05:53.643,0:05:56.603
But you're not yet completely free [br]from anger and hatred.

0:05:56.629,0:06:03.029
When you look back, you do notice [br]that you've become less angry.

0:06:03.379,0:06:08.139
You should feel great about[br]that positive change.

0:06:08.601,0:06:14.081
Look at how much you've [br]changed for the better.

0:06:14.525,0:06:21.245
Don't dwell on how you're still angry. [br]Be proud of how much you've improved.

0:06:22.150,0:06:30.890
At the same time, as you haven't reached [br]your goal yet, keep practicing.

0:06:31.768,0:06:35.928
So how should I pray in the morning?

0:06:36.617,0:06:40.357
It depends on what your [br]goals are right now.

0:06:41.137,0:06:44.667
There is no separate prayer for your situation.[br]It's the same for your practice.

0:06:45.083,0:06:49.843
Our practice says that all suffering [br]comes from within ourselves.

0:06:50.339,0:06:56.999
Every time you suffer is [br]an opportunity for practice.

0:06:57.285,0:07:03.075
Practice is knowing that your anger and sadness [br]come from within yourself, not others.

0:07:06.233,0:07:12.123
What is your problem [br]these days? You're sad?

0:07:12.806,0:07:17.876
I just feel depressed sometimes.

0:07:18.825,0:07:24.115
So I'm asking. Do you have depression?

0:07:24.537,0:07:33.887
I used to take medicine for depression [br]and see doctors for it. I now feel better.

0:07:34.487,0:07:38.928
But every once in a while, I feel depressed.

0:07:38.928,0:07:45.698
This happens more often during seasonal [br]changes. Be careful during these times.

0:07:46.151,0:07:51.141
If you become depressed while sitting down, [br]get up immediately and start moving around.

0:07:51.860,0:07:55.910
Take a bath, or go for a walk.

0:07:56.111,0:08:02.361
Don't get sucked into depressing thoughts. [br]If you think too much, you'll fall into a trap.

0:08:03.055,0:08:14.395
In times like that, just get up and go outside [br]for a jog or walk. Watch TV or do prostrations.

0:08:15.102,0:08:22.192
Don't fall into those thoughts. They are [br]like quicksands. You can fall very quickly.

0:08:22.852,0:08:30.112
Then the depressing thoughts [br]appear quite like reality.

0:08:30.626,0:08:35.016
You have to snap out of it quickly.

0:08:35.479,0:08:39.819
When you meditate, it's easy [br]to let your mind wander.

0:08:39.896,0:08:43.956
Then you come back to yourself[br]by focusing on your breath.

0:08:44.473,0:08:47.863
You repeat this countless times--you wander [br]and come back, wander and come back.

0:08:48.354,0:08:54.334
It's the same thing. You have to [br]practice coming back to yourself.

0:08:54.646,0:09:01.816
Depression will pull you down deeper [br]and deeper into negative thoughts.

0:09:02.872,0:09:07.972
Then you can get to a point where you [br]think there's no reason to keep living.

0:09:08.309,0:09:13.239
And then feel a sudden impulse [br]to jump out the window.

0:09:16.557,0:09:21.887
But if the phone rings as you're climbing [br]the window, you forget all about your thoughts.

0:09:21.887,0:09:23.467
(Audience Laughter)

0:09:23.559,0:09:26.712
Such a sudden change in your mind.

0:09:26.712,0:09:33.422
Such a short moment can make a big [br]difference. Don't get stuck in those thoughts.

0:09:35.412,0:09:36.412
Thank you.

0:09:36.443,0:09:40.613
(Applause)
