0:00:01.086,0:00:08.116
저는 정토회와 인연된 지 일 년 반이 지났습니다. [br]스님께 질문드리는 것도 벌써 세 번째입니다

0:00:08.507,0:00:13.168
덕분에 부모님에 대한 원망이 거의 없어졌습니다.

0:00:13.168,0:00:18.775
오히려 그런 마음 가진 것에 대해 죄송하다는 [br]생각에 부모님께 참회도 많이 했습니다.

0:00:18.949,0:00:24.249
요즘은 제가 제 모습을 못마땅하게 여기는 것 때문에

0:00:24.510,0:00:28.130
의기소침해지고 기분이 다운될 때가 많습니다.

0:00:28.362,0:00:32.622
예전에 스님께 질문드렸을 때 [br]아상이 강한 애라고 하셨어요

0:00:33.001,0:00:40.781
제 마음을 제가 관찰해본 결과 뭔가 무의식 [br]깊숙히 죄책감이 있는 것 같다는 생각도 들고

0:00:41.010,0:00:47.780
"나를 심판하는 나"가 "있는 그대로의 나"를 [br]질책하고 억압하고 있는 것 같아요

0:00:47.939,0:00:54.329
이럴 때 어떤 기도문으로 기도하면 편안하게 [br]있는 그대로의 저를 받아들일 수 있을까요

0:00:56.652,0:01:02.404
(스님) 지금 나를 질책하는 나, 후회하는 나, [br]지켜보는 나, "나"가 많네요

0:01:02.404,0:01:03.652
(청중) 웃음

0:01:03.656,0:01:06.942
부처님이 뭐하라고 하셨는데 어디 가서 [br]나를 그렇게 많이 만들었어요

0:01:06.945,0:01:07.959
(청중) 웃음

0:01:07.959,0:01:14.344
잘못 배우면 지켜보는 나, 지켜봐지는 나 [br]이렇게 자꾸 복잡하게 만들지 마세요

0:01:14.344,0:01:18.526
그러니까 왜 배워도 이렇게 실천이 안 될까?

0:01:21.173,0:01:27.223
그러니까 앞에서 얘기한 대로 [br]어머니를 그 동안 원망했다면

0:01:27.223,0:01:34.941
"부모님 감사합니다" 하고 감사기도 하니까[br]"부모님이 내게 많이 해주셨구나"

0:01:34.941,0:01:41.658
"그런데 내가 바보같이 많이 원망했구나" 하고 [br]원망하는 마음이 딱 끊어지는 데서 끝나야해요

0:01:42.064,0:01:49.783
원망했던 나를 또 원망하면 병이 엄마 쪽에서 [br]내 쪽으로 옮겨온 것에 불과해요 고쳐진 게 아니고요

0:01:50.169,0:01:55.548
옛날에 엄마를 원망한 것은 내가 어리석어 그랬쟎아요

0:01:56.091,0:01:59.240
"아이고 내가 어리석었구나" 하고 딱 끝나버려야하는데

0:01:59.528,0:02:07.385
어리석은 나를 또 움켜지고 "넌 왜 그랬니" [br]"넌 왜 그렇게 문제가 있니" 하고 자책하는 쪽으로 가요

0:02:07.961,0:02:13.395
부모를 원망하는 것이 수행이 아니듯이 [br]자책하는 것도 수행이 아닙니다

0:02:13.746,0:02:21.214
부모를 원망하는 것은 내가 그리는 부모상보다 [br]현실의 부모가 못하니까 원망하는 것처럼

0:02:21.540,0:02:26.812
나는 이런 인간이라고 내가 나를 그리는 상이 강하기 때문에

0:02:27.192,0:02:35.280
현실의 나를, 허상인 내가 용납 못하는 거에요 [br]그러니까 자책이 된단 말이에요

0:02:35.603,0:02:42.718
그러니까 "나는 이런 사람이다" [br]"나는 이런 사람이 되야 한다"는 상을 만들지 말아야 해요

0:02:43.007,0:02:44.453
그게 허상이에요

0:02:44.884,0:02:48.466
내가 화내고 짜증내는 건 현실의 나에요 [br]그게 허상이 아니고요

0:02:48.466,0:02:53.057
"나는 짜증 안 내야 돼" 뭐 안 해야 [br]된다고 하는 이게 허상이란 말이에요

0:02:53.063,0:02:59.036
그래서 이렇게 해야 된다 저렇게 [br]해야 된다고 각오하고 결심하지 말아라

0:02:59.036,0:03:03.558
"내가 지금 짜증내고 있구나" 하고 [br]짜증 내는 나를 그냥 알아차리세요

0:03:03.559,0:03:09.347
"지금 내가 짜증내고 있구나"[br]"지금 또 내가 미워하고 있구나"

0:03:09.353,0:03:15.351
미워하고 짜증 내는 건 근본 도리에서 보면 [br]상대 때문에 온 거에요 아니면 나로부터 온 건가요

0:03:15.351,0:03:18.163
나의 어리석음으로부터 오는 거에요

0:03:18.166,0:03:26.704
그러니까 이런 짜증 내는 나도 그냥 알아차릴 뿐이지[br]이렇게 짜증내는 나를 미워하지 마세요

0:03:27.180,0:03:31.458
짜증내는 상대를 미워하지 않듯이 [br]짜증 내는 나도 미워하지 마세요

0:03:31.458,0:03:36.650
나는 짜증 내면 안 된다고 정하니까 [br]짜증 내는 내가 미워진단 말이에요

0:03:36.653,0:03:42.914
그런 걸 정하지 말아요. "나는 짜증 안 내야 돼"[br]난 뭐가 돼야 해 이런 걸 자꾸 정하지 말아요

0:03:42.922,0:03:52.714
내가 수행자다 이런 걸 정하지 마세요. 내가 수행자라는 건 [br]내가 나를 알아차리는 사람이란 뜻이지

0:03:52.715,0:03:55.801
나는 짜증내면 안된다 이런 말이 아니에요

0:03:55.805,0:04:01.745
짜증 내는 나를 알아차리고 내려놓고 [br]화내는 나를 알아차리고 내려놓고

0:04:01.751,0:04:03.666
즉 깨어있는 자가 수행자에요

0:04:03.666,0:04:06.254
그러면 자책하는 쪽으로 안 가죠

0:04:06.258,0:04:12.354
넘어지면 다만 넘어졌구나 하고 [br]일어나면 되는데 자책하는 건 뭐냐면

0:04:12.357,0:04:18.136
"왜 난 늘 넘어질까" "아까도 안 넘어지겠다고 결심해놓고 [br]또 넘어지쟎아" 하는 게 자책이에요

0:04:18.140,0:04:24.397
그러니까 그냥 있는 그대로 [br]현실의 넘어지는 나를 알아차리고

0:04:24.397,0:04:29.634
다음에 안 넘어져야지 하지 말고 또 넘어지면 [br]넘어지는 나를 알아차리고 일어나면 돼요

0:04:29.636,0:04:32.551
넘어지는 나를 문제삼지 말란 말이에요

0:04:34.223,0:04:36.919
(질문자) 생각은 그런데 마음이 안 됩니다

0:04:36.926,0:04:39.020
그러니까 자꾸 연습을 해야죠

0:04:39.829,0:04:44.845
담배 안 펴야지 생각은 그런데 [br]현실에서 자꾸 피우고 싶잖아요

0:04:45.429,0:04:51.778
피우고 싶어하는 것을 알아차리고 내려놔야지 [br]안 피워야 된다는 것에 매달리지 말란 말이에요

0:04:51.779,0:04:54.444
자기는 자꾸 생각에 매달려요

0:04:54.447,0:05:00.142
뭐 해야지 거기에 자꾸 초점을 맞추니까 [br]그대로 안 되는 자기를 미워하는 거에요

0:05:00.342,0:05:02.605
그런 걸 버리라는 거에요

0:05:02.742,0:05:05.942
자기를 자꾸 규정하지 말란 말이에요

0:05:05.942,0:05:13.601
그냥 있는 그대로 일어나는 대로 보고 [br]다만 알아차리고 나아가면 돼요

0:05:13.949,0:05:18.510
자꾸 먼저 그려놓고 자꾸 거기에 [br]맞추려고 하기 때문에 힘든 거에요

0:05:19.018,0:05:26.090
이제 일 년 반 정도 수행했으면 이 정돈 해야될꺼 아니냐고 [br]자꾸 자기에게 상을 지으니까

0:05:26.710,0:05:30.950
그렇게 안 되는 자기를 미워하게 되는 거에요

0:05:31.610,0:05:34.179
일 년 전에 비해 많이 좋아졌나요 아니면 아닌가요?

0:05:34.199,0:05:35.988
(질문자) 많이 좋아졌습니다[br](스님) 그래요

0:05:35.988,0:05:39.525
그렇다고 안주하면 안 되고요

0:05:39.673,0:05:42.913
현재 우리는 가는 중에 있어요

0:05:43.224,0:05:47.974
짜증 안 내는 단계가 여기고 [br]옛날에 짜증 많이 내던 단계가 여기라면

0:05:48.087,0:05:53.437
지금은 짜증 많이 내는 데서 짜증이 [br]조금 줄어든 단계란 말이에요

0:05:53.643,0:05:56.603
그렇다고 아직 안 내는 단계까지 [br]간 건 아니란 말이에요

0:05:56.629,0:06:03.029
여기서 과거를 돌아보면서 아직도 짜증 내지만 [br]과거를 돌아보니 좋아졌나요 아닌가요

0:06:03.379,0:06:08.139
좋아졌으니까 지나간 과거를 보며 내가 기뻐해야 돼요

0:06:08.601,0:06:14.081
아 나도 좋아지는구나 긍정적으로 봐야된단 말이에요

0:06:14.525,0:06:21.245
아직도 또 짜증내고 있네 라고 보지 말고요[br]과거를 보면서 내가 자긍심을 느껴야 돼요

0:06:22.150,0:06:30.890
그러나 목표점을 보면 아직 도달하지 못했으니까 [br]안주하면 안 되고요 더 부지런히 정진해야죠

0:06:31.768,0:06:35.928
스님 그러면 아침에 어떤 기도문을 [br]가지고 기도를 하면 좋을까요

0:06:36.617,0:06:40.357
본인에게 지금 과제가 어떤 건지에 따라 달라요

0:06:41.137,0:06:44.667
기도문이라고 따로 있는 게 아니고[br]늘 수행문이 기도문이에요

0:06:45.083,0:06:49.843
수행문에 모든 괴로움은 [br]다 나로부터 일어난다고 나와있죠

0:06:50.339,0:06:56.999
괴로울 때마다 그게 수행이죠. 괴롭고 짜증나고 [br]슬플 때 아 저 사람 문제가 아니고 내 문제구나

0:06:57.285,0:07:03.075
내가 또 경계에 또 휘둘렸구나 [br]이렇게 알아차리고 내려놓는 게 수행이에요

0:07:06.233,0:07:12.123
지금은 주로 뭐가 문제에요? 슬픈 게 문제에요?

0:07:12.806,0:07:17.876
그냥 한 번씩 기분이 울적해져요

0:07:18.825,0:07:24.115
그래서 물어보는 거예요. [br]지금 우울증 증상이 있어요

0:07:24.537,0:07:33.887
옛날에 좀 심해서 약도 먹고..[br]일 년 반 전에 병원도 다니고 하다가 나은 것 같은데

0:07:34.487,0:07:38.928
한 번씩 공허한 느낌이 들고 그래요

0:07:38.928,0:07:45.698
그래서 특히 환절기에 많이 일어나니까 [br]그럴 때 거기에 빠지면 안 되고요

0:07:46.151,0:07:51.141
만약 앉아서 그런 생각이 나면, 벌떡 일어나고 [br]서서 그러면, 움직이고요

0:07:51.860,0:07:55.910
목욕탕에 가서 목욕도 하고 산책도 하고요

0:07:56.111,0:08:02.361
자꾸 어떤 생각에 빠지면 안 돼요. [br]생각을 자꾸 하면 수렁에 빠지듯이 그러거든요

0:08:03.055,0:08:14.395
그럴 땐 벌떡 일어나 밖에서 조깅을 하든가 [br]산책을 하든가 텔레비전을 보든지 절을 하든지

0:08:15.102,0:08:22.192
그 생각에 빠지면 안 돼요 그게 아주 깊은 늪 같아서 [br]생각하기 시작하면 순식간에 빠져들어요

0:08:22.852,0:08:30.112
그러면 생각이 현실처럼 되어버리는 거죠 [br]그게 특징이에요

0:08:30.626,0:08:35.016
자꾸 그럴 땐 머리를 흔들고 [br]딱 빠져나와야 해요

0:08:35.479,0:08:39.819
명상할 때 여러분이 해보면 [br]자꾸 망념에 빠지잖아요

0:08:39.896,0:08:43.956
그럴 때 딱 정신을 차리고 [br]탁 호흡으로 돌아오고 탁 호흡으로 돌아오고

0:08:44.473,0:08:47.863
수도 없이 넘어져도 다시 호흡으로 돌아오고 [br]호흡으로 돌아오고 하듯이

0:08:48.354,0:08:54.334
자꾸 정신을 차리는 쪽으로 가야 해요. [br]자꾸 생각에 빠지면 안 돼요 망념이기 때문에요

0:08:54.646,0:09:01.816
특히 우울증이라는 게 마음이 가라앉으면서 [br]생각이 늪에 빠지듯이 빠져들어가는 거에요

0:09:02.872,0:09:07.972
그러다가 나같은 게 살 필요가 뭐 있나 [br]죽는 게 낫겠다 이렇게 빠져들어가면

0:09:08.309,0:09:13.239
창밖을 보다가 확 뛰어내리고 싶은 충동이 [br]느껴진다든가 하다가 순식간에 일어나 버리는 거예요

0:09:16.557,0:09:21.887
딱 뛰어내리려다가 누가 전화해 농담 한 마디 하면 [br]그 생각이 흔적도 없이 사라지쟎아요

0:09:21.887,0:09:23.467
(청중) 웃음

0:09:23.559,0:09:26.712
무슨 말인지 아시겠어요 언제 그랬냐는 듯이요

0:09:26.712,0:09:33.422
그 차이가 간발의 차이로 일어나는 거에요 [br]그래서 그 빠지는 데서 살짝 비켜나야 해요

0:09:35.412,0:09:36.412
감사합니다.

0:09:36.443,0:09:40.613
(청중) 박수
