0:00:00.000,0:00:01.500
Acknowledging judgements within you

0:00:01.500,0:00:03.721
I've been doing 1000 bows for a month.

0:00:03.721,0:00:07.399
It's been both peaceful and difficult.

0:00:07.399,0:00:11.611
I'm conflicted as to whether I should [br]continue with 1000 bows for myself.

0:00:11.611,0:00:13.903
I find myself not wanting to do it,

0:00:13.903,0:00:17.833
but I'm afraid quitting will make [br]things harder for me.

0:00:17.833,0:00:23.753
I have conflicts with my oldest son [br]who is preparing for college admission.

0:00:23.753,0:00:27.742
I'm afraid I might not be able to endure [br]these times without bowing.

0:00:27.742,0:00:30.080
I'd like to seek your advice.

0:00:30.370,0:00:33.602
Why are you bowing 1000 times? [br]Who told you to do so?

0:00:35.212,0:00:39.713
Seeing my child makes me anxious. [br]I find myself constantly nagging.

0:00:39.713,0:00:46.314
Through bowing I realize [br]things don't always go my way.

0:00:46.314,0:00:50.104
I found it beneficial, [br]hence I've been bowing.

0:00:50.104,0:00:54.133
Then you should continue, no?[br]Why are you asking me?

0:00:54.133,0:00:58.484
You started it and [br]yet now you seek my advice.

0:00:58.484,0:01:02.314
Had I asked you to bow, [br]only then would it make sense for you

0:01:02.314,0:01:06.255
to ask me whether to continue.

0:01:06.255,0:01:11.565
(Questioner) Last time when we met [br]in Daegu, you advised me to do 500 bows.

0:01:11.565,0:01:17.514
Hence I've been ambitiously continuing [br]for a month.

0:01:18.564,0:01:20.955
You should have followed my advice as is.[br]

0:01:20.955,0:01:23.305
Now you're saying [br]1000 bows have been hard to achieve. [br]

0:01:23.305,0:01:25.325
Your greed has made it difficult.

0:01:25.325,0:01:27.593
(Questioner) Yes.[br](Sunim) Then do 500 bows.

0:01:27.593,0:01:32.536
(Questioner) Okay, I will.[br](Audience Laughter)

0:01:35.416,0:01:43.116
The issue at core is not whether [br]you should do 500 bows or 1000 bows.

0:01:43.312,0:01:51.429
You should acknowledge your judgmental [br]thoughts arising when seeing your son.

0:01:52.189,0:01:58.868
Nagging your son is not helping him [br]in any way.

0:01:58.868,0:02:01.508
You should realize that [br]it's your own problem.

0:02:01.528,0:02:05.434
It's your own habit of wanting to intrude.

0:02:05.434,0:02:13.376
It's nothing but an obsession based on [br]your parental habit of caring for your child.

0:02:13.376,0:02:16.246
Such thoughts arise from habits.

0:02:16.246,0:02:18.656
Habits are hard to break.

0:02:19.536,0:02:22.778
During childhood, love is to nurture.

0:02:22.778,0:02:27.648
But during puberty, [br]watching from a distance is love.

0:02:27.648,0:02:32.266
Once he is 20 years old, [br]letting go of him is love.

0:02:32.766,0:02:43.278
And yet your habit of nurturing him [br]since childhood continues on.

0:02:43.278,0:02:49.118
You lose to your habit and [br]seek to continue nurturing him.

0:02:50.548,0:03:01.219
When you plant seeds and they lack nutrition, [br]you give them fertilizer.

0:03:01.629,0:03:05.799
If they lack water, you give them water.

0:03:06.289,0:03:10.561
If you give fertilizer when water is needed [br]or give water when fertilizer is needed,

0:03:10.561,0:03:17.870
the plants either overgrow or [br]don't bear fruit.

0:03:18.399,0:03:24.550
In the same manner, love is to nurture [br]a child when nurturing is needed.

0:03:24.550,0:03:29.790
When children reach puberty, [br]they start attempting things in life.

0:03:29.790,0:03:33.221
They become their own masters. [br]They no longer abide to what mom asks of.

0:03:33.251,0:03:36.740
They attempt this, [br]they attempt that as their own masters.

0:03:36.740,0:03:42.171
As they are newly attempting, [br]they go through trial and error.

0:03:42.171,0:03:46.181
During youth they abide by parent's orders,[br]hence they make less mistakes.

0:03:46.181,0:03:49.773
But once they attempt things on their own,[br]they make more errors.

0:03:49.773,0:03:53.592
It's just like how salary men are [br]less likely to fail

0:03:53.592,0:03:56.792
as they do what they are told to do.

0:03:56.792,0:04:03.131
Once they start running their own business,[br]they are more likely to fail.

0:04:03.131,0:04:07.103
They learn through their failures.

0:04:07.103,0:04:11.032
They realize what to do [br]and what not to do.

0:04:11.392,0:04:13.662
Even failing at love hurts.

0:04:13.662,0:04:19.594
But as you go through relationships, [br]you become a mature person.

0:04:19.594,0:04:23.233
'Oh, just because I like someone doesn't [br]mean they like me back.'

0:04:23.233,0:04:27.203
'I like this person but [br]this person likes that person.'

0:04:27.203,0:04:29.284
'Oh, this is how feelings work'

0:04:29.284,0:04:31.825
You grow through such experiences.

0:04:31.825,0:04:35.034
At times like these you need to stand [br]by them and just watch.

0:04:35.034,0:04:41.206
Even if they cry out for attention, [br]you should ignore them

0:04:41.206,0:04:44.206
unless it's deadly serious.

0:04:44.206,0:04:46.215
That is love.

0:04:46.215,0:04:54.546
Only then can they experience things for [br]themselves and learn to become independent

0:04:57.276,0:04:59.705
Hence this is your problem.

0:05:00.295,0:05:07.027
Your habit of interfering in his life is [br]too strong, you cannot help yourself.

0:05:07.477,0:05:14.266
You're likely to interfere, so you're [br]better off going away to a temple and bowing

0:05:14.266,0:05:17.236
Bowing then becomes a practice [br]for enlightenment.

0:05:17.236,0:05:19.957
And yet bowing doesn't necessarily [br]lead to enlightenment.

0:05:20.167,0:05:24.249
Just because you feel better [br]after 108 bows

0:05:24.249,0:05:28.969
doesn't mean 1000 bows [br]will make things even better.

0:05:28.969,0:05:32.600
You are practicing out of greed.

0:05:33.600,0:05:39.129
When asked to do 500 bows, you should do [br]500 regardless of whether you'd like to or not.

0:05:39.129,0:05:41.607
Many don't follow through.

0:05:41.607,0:05:49.623
Some do twice as many thinking [br]it would be beneficial.

0:05:50.053,0:05:58.699
The point is to acknowledge your own [br]desires to interfere and let go.

0:05:58.699,0:06:04.941
If you can do this, bowing isn't necessary

0:06:04.941,0:06:10.169
And yet as you can't do this, [br]you need to bow.

0:06:10.169,0:06:12.880
You should bow and [br]physically tire yourself out and say,

0:06:12.880,0:06:21.539
'Buddha, I was foolish. [br]My meddling will only ruin my son.'

0:06:21.809,0:06:28.482
'I keep wanting to meddle and ruin him. [br]Hence I will now stop.'

0:06:28.482,0:06:33.161
Bowing this way will help you.

0:06:33.161,0:06:38.882
So I say you should continue bowing.[br]Bow instead of interfering in his life.
