0:00:00.000,0:00:01.150
Reconnaître ma disposition[br]à toujours vouloir juger les autres

0:00:01.150,0:00:03.861
J'ai faisais 1000 prosternations depuis un mois.

0:00:03.961,0:00:07.399
Quelquefois ça m'a soulagé [br]mais quelquefois c'était dur .

0:00:07.399,0:00:11.611
J'hésite à continuer ou à arrêter.

0:00:11.611,0:00:17.833
Mais j'ai peur [br]de ne pas être bien si j'arrête.

0:00:17.833,0:00:19.873
Surtout j'ai pas mal de conflits [br]en ce moment avec mon fils[br]

0:00:19.873,0:00:22.902
qui prépare l'examen d'entrée [br]à l'université,

0:00:23.072,0:00:24.770
Donc j'en ai besoin [br]

0:00:24.800,0:00:27.632
pour supporter ce moment.

0:00:27.632,0:00:30.163
Pouvez vous me donner un conseil ?

0:00:30.163,0:00:32.344
Pourquoi faire mille prosternations ? [br]

0:00:32.344,0:00:34.623
Qui vous l'a demandé ?

0:00:35.203,0:00:38.224
Je n'arrête pas de faire des reproches [br]

0:00:38.224,0:00:40.844
à mon fils qui n'est pas comme je voudrais.

0:00:40.924,0:00:45.315
Mais pendant ces mille prosternations[br]

0:00:45.315,0:00:48.665
je me sens plus apaisée envers mon fils.

0:00:50.135,0:00:53.574
Alors vous n'avez qu'à continuer. [br]Pourquoi vous me demandez conseil?

0:00:54.284,0:00:57.435
C'est vous qui avez commencé [br]et vous me demandez si vous devez continuer ? [br](Rires de l'auditoire)

0:00:57.435,0:01:00.525
Si c'est moi qui vous ai demandé [br]de faire les mille prosternations,

0:01:00.525,0:01:02.965
Vous pouvez me demander [br]si vous devez continuer ou pas [br]après 100 jours de prosternation.

0:01:06.055,0:01:11.163
Une autre fois à Daegu, [br]vous m'avez conseillé de faire 500 prosternations.

0:01:11.163,0:01:16.996
Et j'ai continué pendant un mois [br]parce que j'avais envie d'en faire plus.

0:01:18.766,0:01:21.326
Alors faites ce que je vous ai demandé.

0:01:21.326,0:01:24.382
Mais vous dites que c'est difficile [br]de faire mille prosternations,[br]parce que vous en vouliez plus n'est-ce pas?

0:01:25.102,0:01:25.989
Oui

0:01:25.989,0:01:28.618
Vous n'avez qu'à faire 500 prosternations.

0:01:28.618,0:01:29.418
D'accord.

0:01:29.418,0:01:32.324
(Rires de l'auditoire)

0:01:35.144,0:01:43.406
Mais l'essentiel du problème n'est pas de faire 500 prosternations ou d'en faire 1000.

0:01:43.406,0:01:52.226
Si vous sentez monter en vous l'envie de juger votre fils dès que vous le voyez, admettez le.

0:01:52.226,0:01:58.036
Reconnaissez que vos reproches n'aident pas votre fils.

0:01:59.146,0:02:01.858
Le problème c'est vous .

0:02:01.858,0:02:05.726
Votre habitude. Votre habitude de vouloir vous ingérer.

0:02:06.016,0:02:13.138
Ce n'est qu'une obstination ou une habitude des parents qui se sont occupés de leurs enfants quand ils étaient petits.

0:02:13.188,0:02:16.838
Ca vient de cette habitude.

0:02:16.838,0:02:18.989
L'habitude est difficile à gérer.

0:02:19.929,0:02:27.009
L'amour c'est de bien s'occuper des enfants quand ils sont petits mais de les regarder de loin une fois qu'ils deviennent adultes.

0:02:27.889,0:02:32.601
L'amour est de couper le lien d'affection quand ils ont vingt ans.

0:02:32.601,0:02:39.570
Mais vous avez l'habitude de vous occuper de votre enfant

0:02:42.990,0:02:50.219
Et vous voulez continuer même après qu'il devienne adulte.

0:02:50.219,0:02:58.850
Vous devez fertiliser la terre si elle n'arrive pas à bien produire.

0:03:01.120,0:03:06.160
Par contre vous devez arroser la terre si elle manque d'eau.

0:03:06.160,0:03:09.521
Mais vous arrosez quand la terre a besoin d'être fertilisée

0:03:09.521,0:03:14.820
Et vous fertilisez la terre quand elle a besoin d'être arrosée,

0:03:14.820,0:03:18.101
Vous allez empêcher la terre de bien produire.

0:03:18.181,0:03:24.341
Donc occupez vous de votre enfant avec amour pendant qu' il est petit.

0:03:24.341,0:03:29.803
Mais après la puberté,les enfants essaient de faire des chose par eux même.

0:03:29.803,0:03:33.672
Ils veulent faire des choses d'eux même, pas ce que demande la mère.

0:03:33.702,0:03:37.761
Ils sont leur propre maître et essaient de faire des choses par eux même.

0:03:37.761,0:03:42.253
Quand on essaie quelque chose soi même, c'est normal de faire des erreurs.

0:03:42.253,0:03:46.652
Quand on est petit on fait ce que demande les parent et on fait moins d'erreurs.

0:03:46.652,0:03:50.242
Mais quand on essaie par soi même on peut faire plus d'erreurs.

0:03:50.242,0:03:56.784
C'est comme un salarié qui ne risque pas de faire faillite puisqu'il ne fait qu'exécuter les ordres.

0:03:56.794,0:04:03.233
Mais on a plus de risque de faire faillite si on lance sa propre affaire.

0:04:03.233,0:04:07.033
Mais on apprend des choses dans les échecs.

0:04:07.033,0:04:11.454
On apprend ce qu'on doit faire ou ce qu'on ne doit pas faire.

0:04:11.454,0:04:14.565
Quand on a subi un échec amoureux ça vous fait mal.

0:04:14.565,0:04:16.794
Mais on mûrit pendant et après.

0:04:19.584,0:04:23.376
" Ah, si j'aime quelqu'un , il ne m'aime pas forcément."

0:04:23.376,0:04:27.255
"J'aime cette personne mais cette personne aime quelqu'un d'autre"

0:04:27.255,0:04:29.336
" Ah, le sentiment marche ainsi"

0:04:29.336,0:04:31.245
On apprend en expérimentant.

0:04:31.245,0:04:35.217
Donc vous devez laisser votre enfant et seulement le surveiller de près.

0:04:35.217,0:04:44.206
Vous devez l'ignorer comme si de rien n'était même s'il implore votre aide si ce n'est pas trop grave.

0:04:44.206,0:04:45.936
C'est ça l'amour.

0:04:46.156,0:04:55.797
Ainsi il prendra son indépendance en expérimentant beaucoup de chose.

0:04:57.417,0:05:00.239
Donc c'est votre problème.

0:05:00.239,0:05:07.529
Si vous ne pouvez pas vous empêchez de vous ingérer parce que votre habitude est trop tenace,

0:05:07.529,0:05:14.170
Il vaut mieux aller au temple pour vous prosterner au lieu de vous mêler des affaires de votre enfant.

0:05:14.170,0:05:17.789
Dans ce cas là, aller au temple devient une pratique de Dharma.

0:05:17.789,0:05:21.347
Mais il ne suffit pas d'aller au temple pour pratiquer le Dharma.

0:05:21.347,0:05:25.603
Ce n'est pas parce que vous vous sentez mieux en faisant 108 prosternations,

0:05:25.603,0:05:29.499
que vous serez beaucoup mieux en en faisant 10 fois ou 1000 fois plus.

0:05:29.499,0:05:33.021
Vous pratiquez le Dharma par cupidité.

0:05:33.021,0:05:39.089
Si on demande de faire 500 prosternations, on doit le faire même si on veut ou on ne veut pas.

0:05:39.089,0:05:43.080
Mais il y en a beaucoup plus qui ne le font pas quand ils ne veulent pas.

0:05:43.120,0:05:49.959
Et il y en a qui le font deux fois plus en pensant que ce sera bénéfique pour eux.

0:05:49.959,0:05:58.542
Donc il faut avoir conscience de votre désir de vous mêler des affaires des autres.

0:05:58.732,0:06:04.781
L'essentiel est de vous libérer de ça. Si vous réussissez à faire ça,vous n'aurez plus besoin de vous prosterner.

0:06:04.781,0:06:09.822
Mais on doit se prosterner parce qu'on n'arrive pas à faire ça.

0:06:10.162,0:06:13.306
Epuisez votre corp en vous prosternant et dites vous :

0:06:13.306,0:06:18.706
"Bouddha, j'ai été stupide. je fais du mal à mon fils en voulant m'ingérer.

0:06:21.626,0:06:25.896
Je gache la vie de mon fils. Je dois m'arrêter"

0:06:28.456,0:06:32.456
Ca vous aidera de penser ainsi quand vous vous prosternez.

0:06:33.116,0:06:34.646
Alors prosternez vous .

0:06:34.646,0:06:41.166
Mais prosternez vous sans vouloir vous ingérer .
