0:00:00.000,0:00:01.150
분별심을 내는 나를 보기[br]

0:00:01.150,0:00:03.721
제가 한달 동안 천배를 해 왔습니다.

0:00:03.721,0:00:07.399
하는 동안 제 마음이 편안하기도 하였고 [br]힘들기도 하였습니다.

0:00:07.399,0:00:11.611
앞으로도 저를 위해 계속 천배를 해야 할 지 [br]마음에 갈등이 있습니다.

0:00:11.611,0:00:17.833
하기 싫고 힘든 마음도 있지만 천배를 놓게 되면 [br]제가 힘들어 질까 두렵고 불안합니다.

0:00:17.833,0:00:23.753
특히 큰 아이가 지금 고3 입시를 앞두고 있어 [br]그 아이와의 관계 속에서 많은 부딪침이 있어

0:00:23.753,0:00:27.742
천배를 하지 않으면 견디어낼 수 있을 지 두렵습니다.

0:00:27.742,0:00:30.080
스님의 수행 지도를 받고 싶습니다.

0:00:30.370,0:00:33.602
천배 왜 하는데? 누가 하라고 그랬어?

0:00:35.212,0:00:40.703
아이를 보고 있으면 굉장히 힘이 들어 가지고 [br]잔소리가 자꾸 나오는데 절을 하게 되면

0:00:40.703,0:00:50.104
조금 제 바람대로 안 되는 아이에 대해서 제 마음을 [br]볼 수 있게 되어서 좋은 생각이 들어서 하게 되었거든요.

0:00:50.104,0:00:54.133
그럼 계속 하면 되지? 그걸 뭣 때문에 묻는데 나한테.

0:00:54.133,0:00:58.484
자기가 시작해 놓고 나한테 계속 해야 되느냐?고 물으면[br](청중웃음)

0:00:58.484,0:01:03.924
스님이 하라 그랬으면 한 천배를 백일했는데 [br]앞으로 더 계속해야 하느냐?

0:01:03.924,0:01:06.255
이런 질문이 가능하잖아.

0:01:06.255,0:01:11.565
(질문자) 지난 번 대구 법당에서 오백배를 [br]스님께서 하라고 얘기는 하셨거든요.

0:01:11.565,0:01:17.514
그러다가 좀 욕심을 내서 이렇게 한달간 해 봤거든요.

0:01:18.564,0:01:20.955
그럼 스님이 시키는 대로 하면 되잖아.

0:01:20.955,0:01:25.095
천배가 힘들다는 거 아니야. [br]욕심을 내서 힘들다는 것 아니야

0:01:25.095,0:01:25.915
(질문자) 네.

0:01:25.915,0:01:27.853
오백배 하면 되지. 뭐.

0:01:27.853,0:01:28.876
(질문자) 알겠습니다. [br]

0:01:28.876,0:01:30.956
(청중웃음)

0:01:35.416,0:01:43.196
그런데 문제는 오백배 절을 하느냐, [br]천배 절을 하느냐가 핵심이 아니고

0:01:43.312,0:01:51.429
아이를 볼 때 마다 마음에 분별심이 일어나면 [br]그때 분별심을 내는 나를 봐라.

0:01:52.189,0:01:58.768
아, 이거 내가 잔소리한다고 [br]애한테 아무 도움이 안되는데도

0:01:59.138,0:02:01.508
이건 내 문제다 이말이야

0:02:01.528,0:02:05.574
내 습관, 간섭하고 싶은 내 습관.

0:02:05.574,0:02:13.376
부모와 자식에 있어서 어릴 때 돌보아 왔던 [br]그 습관, 집착 이것 일 뿐이거든

0:02:13.376,0:02:16.246
이 마음이 습관에서부터 일어나는 구나.

0:02:16.246,0:02:18.656
습관이란 게 참 무섭구나.

0:02:19.536,0:02:27.648
어릴 땐 애를 돌봐주는 게 사랑인데, [br]사춘기가 지나면 이제 지켜봐 주는 게 사랑이구나.

0:02:27.648,0:02:32.766
스무살이 넘으면 정을 끊어 주는 게 사랑이란 말이예요.

0:02:32.766,0:02:43.278
그런데 지금 내가 돌봐주는 습관이 들어 어릴 때 [br]돌봐줘야 되는데 돌 볼 필요가 없이 컸는데도

0:02:43.278,0:02:49.118
돌봐 주는 그 습관을 못 이겨 가지고 [br]계속 돌봐 주려고 한다 이말이야

0:02:50.548,0:03:01.219
그러니까 밭에 곡식을 심었을 때도 [br]거름이 부족해서 못 자라면 거름을 줘야 되지만은

0:03:01.629,0:03:05.799
물이 부족해서 못 자라면 물을 줘야 되는 것 아니야

0:03:06.349,0:03:10.561
물 줘야 될 때는 거름주고, 거름 줘야 될 때는 물 주고

0:03:10.561,0:03:15.170
거름을 주지 말아야 되는데 거름을 줘서 [br]웃자라게 만들어서

0:03:15.170,0:03:18.399
열매를 못 맺게 만들고 이러면 안 된다 이 말이야.

0:03:18.399,0:03:24.550
그러니까 어릴 때는 돌봐줘야 그 아이가 [br]자랄 수 있으니까 돌보는 게 사랑이고

0:03:24.550,0:03:29.790
사춘기가 되면 자기 나름대로 뭔가 [br]인생에 시도를 한다 이말이예요.

0:03:29.790,0:03:32.931
제가 주인이 되어 엄마가 시키는 대로가 아니라

0:03:32.931,0:03:36.740
제가 주인이 되어 이런 시도도 해 보고 [br]저런 시도도 해 보고

0:03:36.740,0:03:42.171
자기가 주인이 되어 시도를 해 보니까 [br]당연히 실수를 하지요.

0:03:42.171,0:03:46.181
어릴 때는 부모가 시키는 대로 따라 하니까 [br]실수가 적지만

0:03:46.181,0:03:49.773
자기가 주인이 되어 시도를 하면 실수가 많아진다.

0:03:49.773,0:03:56.362
마치 직장 생활을 하는 사람은 시키는 대로 하니까 [br]별 사업 실패할 일이 없잖아.

0:03:56.792,0:04:03.131
그러나 사업을 자기가 만들어 가지고 시작하면 [br]실패할 확률이 높은 것과 같다 이말이야.

0:04:03.131,0:04:07.103
그 실패를 하면서 경험한다 이거야.

0:04:07.103,0:04:11.032
'아, 이런 건 하면 안 되겠구나' [br]'이런 건 해야 되겠구나' 이렇게

0:04:11.392,0:04:13.662
연애도 실패하면 가슴이 아프지만

0:04:13.662,0:04:19.594
그런 연애를 하면서, [br]실패를 하면서 사람이 성숙한다 이말이야.

0:04:19.594,0:04:23.233
'아, 내가 좋아한다고 세상 사람이 [br]다 나를 좋아하는 게 아니구나'

0:04:23.233,0:04:27.203
'나는 이 사람을 좋아하는데 [br]저 사람은 또 딴 사람을 좋아하는 구나'

0:04:27.203,0:04:29.284
'아, 마음이란게 이렇구나'

0:04:29.284,0:04:31.825
이러면서 자꾸 경험해 나간다 이말이야

0:04:31.825,0:04:35.034
그럴 때는 지켜봐 줘야 된다 이말이야

0:04:35.034,0:04:44.206
죽는다고 아우성을 쳐도 정말 죽을 정도의 일이 [br]아니면 그냥 못 본 척 하고 외면해 줘야 된다.

0:04:44.206,0:04:46.215
그게 사랑이다 이말이야.

0:04:46.215,0:04:54.546
그래서 자기가 스스로 여러 가지 [br]경험을 하면서 자립심이 생기도록

0:04:57.276,0:04:59.705
그러니까 이건 내 문제다 이말이야.

0:05:00.295,0:05:07.027
이건 내가 그게 도저히 습관이 너무 강해 [br]가지고 간섭을 안 할래야 안 할 수가 없으니

0:05:07.477,0:05:14.266
거기 옆에 있으면 간섭할 것 같으니까 [br]숫제 그 시간에 가서 절이라도 하는 게 낫겠다.

0:05:14.266,0:05:17.236
그러면 절이 수행이 된다 이말이야.

0:05:17.236,0:05:19.517
그러나 그냥 절 한다고 수행이 아니다.

0:05:20.167,0:05:24.249
그 시간에 가서 절 백팔배 하고 나니까 [br]좀 좋아졌다고 해서

0:05:24.249,0:05:28.969
그러면 열배인 천배 하면 더 좋아지겠네 하면 [br]그런게 아니다 이말이야

0:05:28.969,0:05:32.600
이게 수행도 욕심으로 한다. 욕심으로.

0:05:33.600,0:05:39.129
'오백배 하세요' 하면 하고 싶어도 오백배 하고 [br]하기 싫어도 오백배 하고 이래야 되는데

0:05:39.129,0:05:41.607
하기 싫으면 안 하는 더 사람이 많고

0:05:41.607,0:05:49.623
또 더 하면 좋은가 싶어서 자기가 계산해서 [br]두배로 더 열심히 한다 그런다 이말이야.

0:05:50.053,0:05:58.699
그러지 말고 중요한 것은 간섭하고 싶어 하는 [br]내 마음을 내가 빨리 알아차리고

0:05:58.699,0:06:04.941
그것을 내려 놓는 게 핵심이다. [br]그것만 되면 절 안해도 된다 이말이야.

0:06:04.941,0:06:10.169
그런데 그게 자꾸 안 되니까 [br]이번에는 절을 해야 된다.

0:06:10.169,0:06:12.880
절을 하면서 몸을 고단하게 하면서

0:06:12.880,0:06:21.539
'부처님 제가 어리석습니다. 지금 간섭하는 것은 [br]바로 저 아이를 망치는 길입니다

0:06:21.809,0:06:28.482
저 아이를 망치는 길을 엄마가 자꾸 하려고 한다. [br]그러니까 이걸 멈추겠습니다'

0:06:28.482,0:06:33.451
이렇게 절을 하면 도움이 된다 [br]이런 얘기예요.

0:06:33.451,0:06:34.672
그래서 절을 해라.

0:06:34.672,0:06:38.811
간섭하려 하지 말고 절을 해라 이렇게 말하는 거예요.
