0:00:00.000,0:00:01.027
Studying to become a lawyer

0:00:01.027,0:00:03.763
(Questioner) I am a college [br]student in my 20s.

0:00:03.763,0:00:12.198
(Questioner) As a college student,[br]I am charting my life's direction

0:00:12.198,0:00:17.655
with social and personal goals in mind.

0:00:17.655,0:00:23.495
I think it's important that [br]whatever choice we make,

0:00:23.495,0:00:27.006
we need to understand the reason for it,

0:00:27.006,0:00:31.397
And I think it's important to [br]live a fulfilling life.

0:00:31.397,0:00:37.638
(Questioner) I have read [br]many books on this subject.

0:00:37.638,0:00:42.259
(Questioner) But I have not found[br]many clear answers.

0:00:42.259,0:00:48.022
(Questioner) They all say vaguely to[br]examine yourself, etc.

0:00:48.022,0:00:55.635
I want to know what I can do specifically[br]to find the real meaning of life.

0:00:55.635,0:00:56.804
(Sunim) Okay.

0:00:59.814,0:01:01.583
(Sunim) How old are you?

0:01:01.583,0:01:03.244
(Questioner) I am 27 years old.

0:01:03.244,0:01:07.736
(Sunim) Do you study full-time? Or do [br]you work too?

0:01:07.736,0:01:11.299
I don't have a job right now.[br]I'm on leave from school.

0:01:11.299,0:01:13.057
I am preparing for an exam.

0:01:13.057,0:01:23.955
But because I don't really understand [br]why I need to take that exam,

0:01:23.955,0:01:29.141
I get easily distracted [br]when I'm trying to study.

0:01:29.141,0:01:30.826
That's my problem.

0:01:30.826,0:01:34.087
Are your really studying for the exam?

0:01:34.097,0:01:37.769
I studied hard in the beginning,[br]but nowadays, I am so distracted.

0:01:37.769,0:01:40.427
(Questioner) I've been reading[br]a lot of unrelated books.

0:01:40.427,0:01:43.146
So you're not working hard,[br]but you do study for the exam?

0:01:43.146,0:01:43.628
Yes, I do.

0:01:43.628,0:01:45.628
(Sunim) Do you have a goal? [br](Sunim) Or have you given up?

0:01:45.628,0:01:46.748
I do have a goal.[br]

0:01:46.748,0:01:48.262
What kind of exam are you preparing for?

0:01:48.262,0:01:50.587
(Questioner) I'm studying for [br]the exam to be a patent lawyer.

0:01:50.587,0:01:52.578
Why do you want to be a patent lawyer?

0:01:52.578,0:01:57.379
I attended some lectures[br]on patent lawyers,

0:01:57.379,0:02:01.378
and I thought it offers good[br]prospects for the future.

0:02:01.378,0:02:05.386
So I started to pursue it [br]without clear motivation.

0:02:05.386,0:02:09.696
I did study law with some interest,

0:02:09.696,0:02:14.581
But I felt conflicted when[br]I was studying science.

0:02:14.581,0:02:17.429
More importantly, I began [br]to wonder that maybe

0:02:17.429,0:02:21.489
I don't have clear [br]directions for this process.

0:02:21.489,0:02:32.070
As human beings, no matter what sort of [br]work we do, we need to eat first, right?

0:02:33.380,0:02:35.363
Yes, it's important to eat.

0:02:35.363,0:02:37.567
Clothing, too, right?[br]What?

0:02:37.567,0:02:39.259
(Sunim) We need clothing, too, right?[br]Yes.

0:02:39.259,0:02:41.091
(Sunim) Sleep?[br]Yes.

0:02:41.091,0:02:44.473
So, first of all, we need the essentials: [br]food, clothing, and shelter.

0:02:44.473,0:02:48.237
Do these things just fall from the sky [br]or do we get them ourselves?

0:02:48.237,0:02:50.694
We take care of them.[br](Sunim) We do, don't we?

0:02:50.694,0:02:56.257
So the very first thing to [br]do is to make a living.

0:02:58.887,0:03:01.374
No matter what you do,

0:03:01.374,0:03:13.002
whether as a Buddhist practitioner,[br]a social activist, or any other work,

0:03:13.002,0:03:15.520
What do we need to do first?[br]We need to make a living.

0:03:15.520,0:03:18.000
(Sunim) We need to earn a living[br]for ourselves. (Audience Laughter)

0:03:18.000,0:03:23.688
Under the age of 20, we can[br]depend on our parents.

0:03:23.688,0:03:28.962
It is the parents' responsibility to[br]provide for us when we are young.

0:03:28.962,0:03:35.907
But after the age of 20, parents are no [br]longer responsible for their children.

0:03:35.907,0:03:39.876
Whether you can eat or not, no matter what[br]work you do, who's responsible for you?

0:03:39.876,0:03:41.630
I am.[br]That's how we become adults.

0:03:41.630,0:03:45.319
Being an adult means that[br]we take responsibility

0:03:45.319,0:03:47.949
for our words, our action,[br]and our survival.

0:03:47.949,0:03:51.623
You can no longer depend on [br]anyone else for your own well-being.

0:03:51.623,0:03:57.982
No matter what you choose to do, [br]when you reach the age of 20,

0:03:57.982,0:04:03.225
You need to be physically [br]and mentally independent.

0:04:03.225,0:04:04.873
That is the most important thing.

0:04:04.873,0:04:11.127
Without being self-sufficient, you can't [br]do anything for more than a few days.

0:04:11.127,0:04:16.124
Even if you become a Buddhist monk,[br]you will not be able to continue for long.

0:04:16.124,0:04:21.379
How did people in Buddha's[br]time solve this problem?

0:04:21.379,0:04:27.265
They just decided not to concern [br]themselves with these basic needs.

0:04:27.265,0:04:29.868
They didn't eat, they didn't sleep.

0:04:29.868,0:04:32.011
That is one way of [br]dealing with these issues.

0:04:32.011,0:04:37.658
What does it mean to be not eating?[br]They didn't do anything to obtain food.

0:04:37.658,0:04:40.587
They only ate what others discarded.

0:04:40.587,0:04:43.961
If they received food from someone [br]else, they ate. If not, they didn't.

0:04:43.961,0:04:47.060
They did not beg for food.[br]By begging, they would be beggar.

0:04:47.060,0:04:49.533
Buddhist practitioners [br]must not become beggars.

0:04:49.533,0:04:53.775
For clothing, they just picked up [br]and wore what others discarded.

0:04:53.775,0:04:57.496
In those days, clothes were precious. [br]So nobody discarded clothes.

0:04:57.496,0:05:07.266
In India, people used cloth to cover[br]corpses, instead of coffins.

0:05:07.266,0:05:11.482
And people thought those shrouds[br]were tainted. Nobody touched them.

0:05:11.482,0:05:14.148
They didn't even use them as rags.

0:05:14.148,0:05:17.471
But the practitioners would[br]pick them up and wear them.

0:05:17.471,0:05:24.724
They slept in caves or under the trees.

0:05:24.724,0:05:28.762
They didn't need to worry about[br]the basic needs of food,

0:05:28.762,0:05:31.901
clothing, and shelter, did they?[br]

0:05:31.901,0:05:35.330
They didn't need to.[br]That's how they solved those problems.

0:05:35.330,0:05:38.733
That's how spiritual practitioners[br]dealt with those problems.

0:05:40.473,0:05:48.921
Anyone can do that. Everyone here has [br]the option to do that. (Audience Laughter)

0:05:48.921,0:05:54.580
Don't we find a lot of food waste in [br]trash bins around town these days?

0:05:54.580,0:05:58.237
There's a lot of discarded food.[br]We can just pick that up and eat it.

0:05:58.237,0:06:02.517
You can also find discarded clothes [br]in the trash. We can wear that.

0:06:02.517,0:06:07.445
We can just sleep in the metro stations,[br]in underground tunnels, etc.

0:06:07.445,0:06:14.327
If we choose to live this way, we don't[br]have to make any effort to make a living.

0:06:14.327,0:06:16.631
That is a self-sufficient, [br]adult way of living.

0:06:18.231,0:06:21.591
We shouldn't think of this as[br]being homeless or beggars.

0:06:21.591,0:06:23.587
Beggars are beggars because they beg.

0:06:23.587,0:06:26.101
If you don't ask or beg, [br]you're not a beggar.

0:06:26.101,0:06:30.174
That's just your way of survival.

0:06:30.174,0:06:33.099
That is also the way of [br]animals for surviving.

0:06:37.529,0:06:42.250
That is how spiritual practitioners in [br]Buddha's time solved the basic needs of life.

0:06:42.250,0:06:44.947
We shouldn't think they didn't [br]take care of their basic needs.

0:06:44.947,0:06:47.248
They took care of them in their way.

0:06:47.248,0:06:50.372
So they didn't have to [br]worry about them at all.

0:06:50.372,0:06:55.417
After taking care of their needs [br]in their own way, what did they do?

0:06:55.417,0:06:58.148
They decided to do the work [br]of spiritual practice.

0:07:02.648,0:07:06.587
In those circumstances,[br]one must not marry or have children.

0:07:06.587,0:07:12.572
That would be irresponsible.[br]That is why Buddhist monks do not marry.

0:07:13.802,0:07:17.029
What about the people in ordinary lives?

0:07:20.629,0:07:23.493
The laypeople must make a living.

0:07:23.493,0:07:29.666
Farming, trading, or whatever else. [br]They all need to make a living.

0:07:32.746,0:07:40.164
That is why laypeople [br]must not beg for food.

0:07:40.164,0:07:42.782
(Sunim) If they do, they become beggars.

0:07:42.782,0:07:52.443
So, if I were to live as an independent [br]man, I need to make a living.

0:07:52.443,0:07:54.997
Before anything else,[br]we need to earn a living.

0:07:54.997,0:07:57.967
We can be students, [br]athletes, or whatever.

0:07:57.967,0:08:01.458
But before all else, who is [br]responsible for your basic needs?

0:08:01.458,0:08:03.307
You are.

0:08:03.307,0:08:07.778
You need to work even as day laborer. [br]Do whatever it takes to survive.

0:08:07.778,0:08:11.039
As you're providing for yourself, [br]what else can you do?

0:08:11.039,0:08:14.906
While earning a living, you can study law [br]and prepare for the bar exam.

0:08:14.906,0:08:17.225
Or you can study to[br]become a civil servant.

0:08:17.225,0:08:22.708
You can study whatever you want to [br]study as you make a living for yourself.

0:08:25.328,0:08:30.069
That is how you can truly study.

0:08:30.069,0:08:33.988
Then, you can ask yourself: if I'm busy[br]making a living, do I really have to study?

0:08:33.988,0:08:35.617
You'll start asking yourself that.

0:08:35.617,0:08:39.035
If you don't want to,[br]then you don't have to.

0:08:39.035,0:08:42.239
But if you still want to study to become [br]something else, you can decide.

0:08:42.239,0:08:45.916
For instance, monks who took care [br]of themselves in the minimalistic way,

0:08:45.916,0:08:47.778
did they do anything[br]else other than surviving?

0:08:47.778,0:08:51.804
If they did nothing else, they couldn't [br]be considered true practitioners.

0:08:51.804,0:08:56.684
They studied and observed their minds[br]after taking care of their basic needs.

0:08:56.684,0:09:00.535
They practiced to liberate themselves[br]from their own limitations.

0:09:00.535,0:09:04.436
Therefore, they were able [br]to give advice to laypeople.

0:09:04.436,0:09:09.486
They could help others with [br]emotional or mental difficulties.

0:09:09.486,0:09:13.076
Even if they owned nothing, [br]they could give help to others.

0:09:13.076,0:09:17.226
Practitioners do not receive[br]help. They give help.

0:09:19.102,0:09:23.486
They do not give material things,[br]but give spiritual comfort.

0:09:26.256,0:09:31.803
When you become an adult, you must[br]be able to contribute something to others.

0:09:31.803,0:09:33.423
Whether emotionally or materially.

0:09:33.423,0:09:37.524
You can make money and [br]support other people monetarily,

0:09:37.524,0:09:46.352
Or you can become an[br]attorney and help others in need.

0:09:46.352,0:09:50.469
You can do good work[br]with this basic foundation.

0:09:50.469,0:09:56.304
Without this, you cannot succeed.

0:09:56.304,0:10:00.372
You're most likely to give up[br]if you can't feed yourself.

0:10:00.372,0:10:04.258
Why? Because you can't[br]endure the difficulties.

0:10:04.258,0:10:10.828
(Sunim) But if you take care of yourself [br]and study for exams at the same time,

0:10:10.828,0:10:14.915
(Sunim) you can't help but study with[br]strong focus and determination.

0:10:14.915,0:10:18.301
(Sunim) You can accomplish a lot [br]even in a short period of time.

0:10:18.301,0:10:24.724
But many of us do not live this way.[br]We all need to be independent.

0:10:24.724,0:10:28.983
If you want to start a business[br]but don't have the capital for it,

0:10:28.983,0:10:32.497
Do we have to accumulate [br]enough capital only by hard labor?

0:10:32.497,0:10:36.488
Or can we persuade others to invest [br]in the business with your idea?

0:10:36.488,0:10:40.349
We can repay the investors [br]after we make some profit, right?

0:10:40.349,0:10:42.656
We can pay back the loan.

0:10:42.656,0:10:46.832
This is not about getting a free lunch.

0:10:46.832,0:10:53.808
Because I'm borrowing the [br]capital now to pay it back later.

0:10:53.808,0:10:58.440
The best way is the first option--[br]making a living through labor.

0:10:58.440,0:11:03.656
But there are other things you can do.

0:11:03.656,0:11:10.087
Instead, you can look for [br]investors, show them your idea,

0:11:10.087,0:11:21.988
And ask them how long they [br]can lend you the money for.

0:11:21.988,0:11:25.496
You borrow first and pay back later.

0:11:25.496,0:11:34.024
Who among the people you know [br]would be the most likely investors?

0:11:34.024,0:11:36.837
Your parents, right?

0:11:36.837,0:11:41.360
So you can tell your parents about [br]your plan in a sincere manner.

0:11:41.360,0:11:49.799
Say, "I have made such and such [br]plan, and it takes 2 or 3 years of

0:11:49.799,0:11:57.007
study for this much money." [br]"Can you lend me that money?"

0:11:57.007,0:12:05.779
"Since I have no income, I would very [br]much appreciate a low interest rate

0:12:05.779,0:12:15.711
or no interest at all." You need to[br]negotiate like this with your parents.

0:12:15.711,0:12:25.463
Since you're living in debt, you'll be [br]motivated to focus on your study.

0:12:25.463,0:12:31.119
But right now, you're not paying [br]for yourself, so you can take it easy.

0:12:31.119,0:12:34.565
You see no reason to work hard.

0:12:34.565,0:12:38.341
That is why being self-sufficient is a [br]the first requirement for adult life.

0:12:38.341,0:12:41.375
But within self-sufficiency,[br]there is true independence

0:12:41.375,0:12:44.247
and a degree of independence [br]with the help of others.

0:12:44.247,0:12:47.174
Even if you do receive help [br]from your parents for now,

0:12:47.174,0:12:53.493
You need to try to become fully independent[br]soon and be grateful for their help.

0:12:53.493,0:12:56.760
If not, you will not appreciate [br]any acts of generosity.

0:12:56.760,0:13:00.233
If you ask for money from other[br]people, do they just lend you money?

0:13:00.233,0:13:01.007
(Questioner) No, they don't.

0:13:01.007,0:13:06.223
Because you have no credit with them,[br]they won't lend you any money, right?

0:13:06.223,0:13:08.468
But your parents would.

0:13:08.468,0:13:14.425
They help you pursue your goals [br]because you're their child.

0:13:14.425,0:13:22.574
When you become successful later, [br]you must pay them back.

0:13:22.574,0:13:27.413
There is a third way. This, too, is built [br]on the principle of self-sufficiency.

0:13:27.413,0:13:37.130
You could say, for example, "I think the [br]unification of Korea is very important."

0:13:37.130,0:13:41.613
"I want to contribute to this cause."

0:13:41.613,0:13:47.828
"But I won't make any money [br]doing that. I have to pay for myself."

0:13:47.828,0:13:54.414
"Can you support me while I do this work?"[br]You could ask your parents, for example.

0:13:54.414,0:13:57.199
If your parents agree that this[br]is an important cause,

0:13:57.199,0:13:59.309
you can discuss that option with them.

0:13:59.309,0:14:04.438
You can say, "I would[br]like to do this work for a few years."

0:14:04.438,0:14:07.030
"Could you support me [br]while I'm doing that?"

0:14:07.030,0:14:11.854
Seeking support for this sort of [br]work is not for any private interest.

0:14:11.854,0:14:17.677
You're working for a common good, so it's[br]acceptable to get support from others.

0:14:17.677,0:14:22.428
"I want to help orphaned children. Can [br]you help me in this endeavor?" for example.

0:14:22.428,0:14:25.970
If you propose to do projects like this,[br]wouldn't there be some people

0:14:25.970,0:14:29.355
who want to help out? There would be.[br]This is the same thing.

0:14:29.355,0:14:34.687
Because the purpose of your work is to [br]help many people instead of yourself only,

0:14:34.687,0:14:41.967
You can ask for support from other people.

0:14:41.967,0:14:48.113
(Sunim) These are all appropriate [br]endeavors for independent adults.

0:14:48.113,0:14:49.935
(Sunim) Do you understand what I mean?

0:14:49.935,0:14:54.318
(Sunim) A way of life that is fit for a [br]fully self-sufficient, independent adult.

0:14:54.318,0:14:57.747
If you take responsibility [br]for your own life,

0:14:57.747,0:15:02.062
You can be happy and[br]joyful doing no matter what.

0:15:05.372,0:15:08.285
But the slight problem[br]in your case right now is that

0:15:08.285,0:15:14.328
You're not sure about[br]your own goals in life.

0:15:14.328,0:15:19.703
(Sunim) Although you're an adult, [br]you still depend on your parents.

0:15:19.703,0:15:25.445
(Sunim) You're living the life of [br]a parasite at your parents' expense.

0:15:25.445,0:15:31.265
(Sunim) You must give that up [br]and live on your own as an adult.

0:15:32.815,0:15:38.580
But if you were to do social[br]work or spiritual practice,

0:15:38.580,0:15:47.213
Asking for help from your parents[br]is not necessarily stealing from them.

0:15:47.213,0:15:52.873
Why not? Because you are asking[br]for their donation to a good cause.

0:15:52.873,0:15:57.600
Do you understand? In that case,[br]you're not asking as a child.

0:15:57.600,0:16:01.797
You're rather asking your parents as [br]a member of the bigger community to

0:16:01.797,0:16:06.193
help other people. During the period [br]of Korean independence movement,

0:16:06.193,0:16:09.962
didn't those activists gather support[br]from everyone, including their families?

0:16:09.962,0:16:11.109
They did.

0:16:11.109,0:16:14.348
Some even sold their families' [br]land to support the cause.

0:16:14.348,0:16:18.451
Therefore, if you're sure [br]of your own goals and aims,

0:16:18.451,0:16:24.452
There is no time for [br]you to waste right now.

0:16:27.012,0:16:30.299
(Questioner) Yes. You're right.[br](Sunim Laughter) (Audience Laughter)

0:16:30.299,0:16:32.471
If you've decided you want to study law,

0:16:32.471,0:16:36.286
Tell your parents about your specific[br]plans and deadlines and ask for help.

0:16:36.286,0:16:41.036
Set a deadline for your loans from your[br]parents--1 year or 2 years--and write an IOU

0:16:41.036,0:16:44.611
How can you waste any time [br]if you're working with that deadline?

0:16:44.611,0:16:48.689
Imagine, if you received a [br]scholarship from a school,

0:16:48.689,0:16:52.238
Wouldn't you lose that funding if you[br]never study hard to earn that?

0:16:52.238,0:16:56.337
(Questioner) I'd lose it.[br]You'd lose it right away.

0:16:56.337,0:16:59.086
So stop thinking that you can[br]make excuses for yourself

0:16:59.086,0:17:00.986
because you're relying on your parents.

0:17:00.986,0:17:04.983
(Sunim) If you're past age 20, you need [br]to take responsibility for yourself.

0:17:04.983,0:17:07.675
(Sunim) You must live with that principle.[br]

0:17:07.675,0:17:12.462
Thank you![br](Sunim Laughter) (Applause)
