0:00:00.000,0:00:01.180
제674회 일을 하는 본질적인 이유를 알고 싶습니다	[br]변리사 공부[br][br]

0:00:01.180,0:00:03.880
(질문자) 저는 20대 대학생이구요[br]네.

0:00:03.880,0:00:08.352
(질문자) 질문하고 싶은 거는 제가[br]요즘에 이제 대학생이다 보니까

0:00:08.352,0:00:12.202
사회에 대해서 어떤 역할을 해야 되고 [br]그러기 위해서 제 나름대로 이제

0:00:12.202,0:00:17.034
구체적인 목표나, 인생에 있어서의[br]어느 인생 방향을 설정은 했는데

0:00:17.034,0:00:20.094
(스님) 네.[br](질문자) 중요한 것은 이제 어떤 일을 하든 간에,

0:00:20.094,0:00:23.516
그 일에 대해서 자기 자신에[br]대한 본질적인 이유라든가

0:00:23.516,0:00:28.786
그런 것들을 알아야, 일을 해도 보람을[br]느낄 것이고, 뭔가 이렇게 공허하지 않고

0:00:28.786,0:00:31.432
인생을 살아가는데 중요하다고 [br]생각을 하는 데요

0:00:31.432,0:00:35.962
(질문자) 그 본질적인 이유에 대해서 대게 [br]알고 싶어 가지고 책도 많이 읽어보고

0:00:35.962,0:00:39.625
(질문자) 이런 식으로 찾아봤는데 [br]그렇게 마땅한 구체적인 지침이라든가

0:00:39.625,0:00:43.765
(질문자) 이런 것들이 많이 없더라고요. [br]그래 가지고, 그게 단지 제 자신만

0:00:43.765,0:00:48.095
(질문자) 이렇게 뭐 내면을 바라보면서 [br]뭐 그런 식의 대답들은 많이 있는데

0:00:48.095,0:00:52.616
그런 것 보다는 좀 더 구체적으로 제 [br]자신에게 그런 본질적인 이유를 찾기 위해서

0:00:52.616,0:00:56.796
어떤 것들이 필요한지 알고 싶습니다.[br](스님) 네.

0:00:59.806,0:01:03.243
(스님) 몇 살이에요?[br](질문자) 27살입니다.

0:01:03.243,0:01:07.740
(스님) 지금 공부만 하고 있어요? [br]직장도 나가요?

0:01:07.740,0:01:09.280
직장은 안다니구요[br](스님) 예

0:01:09.280,0:01:11.155
저는 지금 휴학하고 있구요[br](스님) 예

0:01:11.155,0:01:13.025
예, 지금 시험을 준비하고 있습니다.[br](스님) 예

0:01:13.025,0:01:18.440
그런데 그 시험을 처음에 준비할 때는 [br]어떻게 어떤 경로를 통해서 알게 됐는데

0:01:18.440,0:01:21.940
그걸 해보다 보니까는, 그러니까 [br]제가 이 일을 해야 되는

0:01:21.940,0:01:23.770
이유를 정확히 모르겠다 보니까는[br](스님) 음

0:01:23.770,0:01:28.637
뭔가 유혹에서도 쉽게 뿌리치지 못하고, [br]길게 가지 못하는 그런게 많더라구요.

0:01:28.637,0:01:30.837
(스님) 음[br](질문자) 그래 가지고 좀 고민이 많습니다.[br]

0:01:30.837,0:01:33.055
지금 시험공부를 하긴 하고 있어요?[br]

0:01:33.055,0:01:37.808
초반에는 열심히 했는데요, 요즘에는 조금 예,

0:01:37.808,0:01:40.428
잡생각이 좀 많이 나고, 그 다음엔 [br]자꾸 책, 책 같은 거 많이 보고…

0:01:40.428,0:01:43.038
아니 글쎄, 농땡이 치고 [br]있는데, 그래도 하긴 해요?[br]

0:01:43.038,0:01:45.734
네. 하고는 있어요.[br](스님) 목표를 두고 있어요? 포기했어요?[br]

0:01:45.734,0:01:48.070
목표는 두고 있습니다.[br]무슨 시험인데?

0:01:48.070,0:01:52.450
(질문자) 변리사 시험 준비하고 있습니다.[br]예. 왜 변리사가 되려는데?

0:01:52.450,0:01:56.190
교양강좌를 들었는데, 변리사에 [br]대해서 얘기를 들어 보니까는,

0:01:56.190,0:02:01.410
변리사 님께서 직접 오셔서 얘기를 [br]해주셨는데, 그 미래의 비전이라든가

0:02:01.410,0:02:05.480
이런 것들에 대해서 얘기 들어보고, 좀 허황된[br]꿈을 갖고 좀 이렇게 도전을 하게 되었는데,

0:02:05.480,0:02:09.701
공부를 하다 보니까 또, 법공부를 또[br]좀 재미있게 하기는 했는데,

0:02:09.701,0:02:14.581
이제 과학과목이 있는데, 거기서[br]좀 약간 흔들리더라구요. 그래가지고...

0:02:14.581,0:02:17.995
그런데 그것보다 더 중요한 것은 [br]제가 이 일을 너무 막연하게

0:02:17.995,0:02:20.724
시작했던 것은 아닌가 하는 [br]그런 생각을 하게 됐습니다.

0:02:20.724,0:02:27.794
네. 사람이 무얼 하든 독립운동을 [br]하든지, 친일을 하든지,

0:02:27.794,0:02:31.572
뭘 하든지 일단 밥은 먹어야 돼요, [br]안 먹어야 돼요?

0:02:33.382,0:02:35.362
밥, 중요하죠. 네 먹어야 됩니다.

0:02:35.362,0:02:37.630
옷도 입어야 되죠?[br]네?

0:02:37.630,0:02:39.202
(스님) 옷도 입어야 되잖아?[br]예

0:02:39.202,0:02:41.093
(스님) 잠도 자야 되잖아요?[br]예

0:02:41.093,0:02:44.474
그러니까 일단 의식주가 해결이 돼야 되잖아요? [br](질문자) 예

0:02:44.474,0:02:48.244
의식주가 하늘에서 떨어집니까?[br]사람이 만듭니까?

0:02:48.244,0:02:50.694
사람이 만들어...[br](스님) 만들죠? (질문자) 그렇습니다.

0:02:50.694,0:02:56.437
그러니까 일단은 제일 먼저 사람이 [br]해야 할 일은 밥벌이를 해야 돼요.

0:02:58.888,0:03:05.755
어떤 일을 하기 전에 뭐 수행자가 [br]된다, 뭐 독립 운동가가 된다,

0:03:05.755,0:03:14.525
민주 투사가 된다, 뭐 변리사가 된다, [br]변호사가 된다 이전에 뭘 해야 된다고?

0:03:14.525,0:03:18.113
밥벌이를 해야 합니다.[br](스님) 밥벌이를 해야 돼. (웃음)(청중웃음)

0:03:18.113,0:03:25.806
그런데 20살 이하일 때는 일단 [br]부모에게 의지 해서 살아도 됩니다.

0:03:25.806,0:03:28.956
부모가 낳은 책임이에요. 응...

0:03:28.956,0:03:35.914
그런데 이제 20살이 딱 넘으면, [br]부모는 더 이상 책임을 질 필요가 없습니다.

0:03:35.914,0:03:39.876
먹고 살든, 어떻게 하든 그것은 다[br]누구 책임이다? 자기 책임이에요.

0:03:39.877,0:03:44.418
그래서 성인이라고 그래요. [br]성인이라는 것은 자기 말과 행동,

0:03:44.418,0:03:51.618
생존에 대한 책임을 자기가 져야 돼요.[br]더 이상 누구에게 의지하면 안돼.

0:03:51.618,0:03:57.979
그러니까 모든 일을 하기 이전에[br]일단 나이 20살이 넘었으면,

0:03:57.979,0:04:04.866
육체적으로 다 컸고, 정신적으로도 어른이 [br]되어 줘야 돼요. 이게 이제 제일 중요해요.

0:04:04.866,0:04:11.130
이게 안 이뤄지고 무슨 독립운동을 [br]하면 이거 하다가 몇 일 못 가요.

0:04:11.130,0:04:14.331
출가해서 스님이 되어도 [br]이거 몇 일 못 가요.

0:04:16.121,0:04:21.381
부처님 당시에는 출가한 스님들은 [br]그럼 이 문제를 어떻게 해결했냐?

0:04:21.381,0:04:24.958
이 문제를 안 입는 걸로 해결해 버렸어.

0:04:24.958,0:04:31.783
안 먹는 걸로 해결해 버리고, 안 자는 [br]걸로 해결해 버렸어. 그것도 해결책이야.

0:04:31.783,0:04:35.961
안 먹는다는 것은 뭐냐?[br]먹기 위해서 어떤 행동도 안한다.

0:04:35.961,0:04:40.744
그냥 남이 버린 것 주워 먹는다 [br]이렇게 정해 버렸어요.

0:04:40.744,0:04:43.774
그래서 남의 집에 떠억 서서 [br]주면 먹고 안주면 안먹고.

0:04:43.774,0:04:49.528
달라면 안돼요. 달려면 뭐가 된다?[br]거지가 돼요. 수행자는 거지가 되면 안돼.

0:04:49.528,0:04:57.499
옷은 버린 것 주워 입는데, 사람들이 옛날에는 [br]옷이 귀하니까 안 버리는데, 뭐는 버렸냐?

0:04:57.499,0:05:02.495
사람이 죽으면 시체를 이렇게 덮어서,[br]인도에서는 관이 없고,

0:05:02.495,0:05:07.205
시체 위 에다 천을 하나 덮어 가지고[br]가서, 화장을 하거나 갖다 버려.

0:05:07.205,0:05:14.151
그럴 때 그 천은 부정 탄다고[br]아무도 손도 안대.걸레도 안해.

0:05:14.151,0:05:23.015
그래서 그걸 주워서 걸쳤어.[br]잠은 동굴이나 나무 밑에서 그냥 잤어.

0:05:24.675,0:05:30.745
그러니까 먹고 입고 자는 것에 대해서 [br]신경 써야 되나, 안 써도 되나?

0:05:31.895,0:05:38.048
안 써도 되지? 그래 해결해 버렸어.[br]이게 수행자가 해결하는 방식이야.

0:05:40.468,0:05:47.657
누구든지 다 지금도 이렇게 해결을 해도 돼.[br]여기 있는 사람들 다. (청중웃음)

0:05:48.917,0:05:54.755
그러니까 요즘 쓰레기통이나 뭐 식당 앞에 [br]가면 음식물 버린 것 많이 있어요, 없어요?

0:05:54.755,0:05:59.153
있어. 그것 주워 먹고. 옷은 쓰레기통 [br]뒤지면 또 나와요, 안 나와요?

0:05:59.153,0:06:00.663
(청중) 나와요[br]그거 입고.

0:06:00.663,0:06:07.447
잠은 뭐 이렇게 건물 밑에,[br]지하도 옆에 이런 데서 자고.

0:06:07.457,0:06:13.971
이렇게 생활을 할려면[br]일체 아무 노력을 안해도 돼요

0:06:13.983,0:06:18.240
이게 성인의 길이예요[br](청중웃음)

0:06:18.240,0:06:23.534
이걸 거지라고 생각하면 안 돼요. [br]거지는 가서 뭐 할 때? 달라 할 때 거지여.

0:06:23.534,0:06:28.839
달라 안 하면 거지 아니에요.[br]이것은 내 생존 방식이니까.

0:06:30.169,0:06:33.942
이런 생존 방식이 동물적 생존 방식이야.

0:06:37.532,0:06:42.375
이렇게 해서 일단 수행자들도 [br]먹고 입고 자는 것을 해결했습니다.

0:06:42.375,0:06:47.245
안 했다고 여러분들이 생각하면 안돼요.[br]이런 방식으로 해결해 버렸어.

0:06:47.245,0:06:50.313
그래서 여기에 대해선 더 이상 신경을 안 써.

0:06:50.313,0:06:58.154
그걸 해결해 놓고 그 다음에 자기가 [br]뭘 할 거냐? 그래서 수행을 한 거야.

0:07:02.654,0:07:06.559
그러니 그런 상태에서 결혼을 [br]하거나 자식을 가지면 안되겠지.

0:07:06.559,0:07:12.239
그건 무책임한 데에 속하니까.[br]그래서 결혼은 안되고 이런 거야.

0:07:13.799,0:07:17.199
그럼 이제 재가자에 있는 사람들은 어떠냐?

0:07:20.629,0:07:24.229
출가한 스님들이 아닌 사람들은 무엇을 하든지,

0:07:24.229,0:07:29.163
농사를 짓든지, 장사를 하던지,[br]자기 입 벌이를 해야 돼요.

0:07:32.753,0:07:42.755
그래서 재가자는 걸식을 [br]하면 안돼요. 그럼 구걸이 돼.

0:07:42.755,0:07:50.258
그래서 내가 생각할 때는 진짜 내가[br]장부 답게 인생을 살려면

0:07:50.258,0:07:55.048
입 벌이를 먼저 해야 돼. 입벌이를.

0:07:55.048,0:08:01.376
공부를 하던지, 운동을 하던지 뭘 하던지 이전에[br]먹고 입고 자는 것은 누가 해결해야 된다?

0:08:01.376,0:08:07.781
내 힘으로 해결해야 된다. [br]노가다를 하던지, 뭘 하던지.

0:08:07.781,0:08:11.939
그걸 하면서, 그걸 하면서 뭘 해야 된다?[br]변리사 공부도 하고

0:08:11.939,0:08:15.887
그걸 하면서 뭘 해야 된다? [br]사법 고시도 공부하고, 그걸 하면서

0:08:15.887,0:08:21.520
공무원 시험 공부도 하고, 그걸 하면서[br]뭐 다른 공부를 해야 돼.

0:08:25.327,0:08:28.312
그래야 이게 진짜 공부가 돼.

0:08:30.172,0:08:33.413
그러면 이렇게 먹고 살기도 바쁜데 [br]내가 굳이 이거 해야 되나?

0:08:33.413,0:08:39.212
이런 생각이 들 거 아니야 그지?[br]그럼 안 하면 되는 거야. (청중웃음)

0:08:39.212,0:08:42.230
그런데 이걸 정말 해야 된다 그러면,

0:08:42.230,0:08:46.041
그러니까 스님들도 가만히 있어도[br]먹고 사는 문제를 이렇게 해결했는데

0:08:46.041,0:08:49.192
그럼 가만히 있으면 되느냐? [br]그러면 이제 수행자 아니지.

0:08:49.192,0:08:56.578
수행자는 그걸 해결해 놓은 다음에[br]그 다음에 자기 마음 관찰하기를 해서

0:08:56.578,0:09:00.417
경계에 끄달리지 않는 해탈하기,[br]그런 공부를 하는 거야.

0:09:00.417,0:09:09.502
그래서 오히려 대중들에게, 정신적으로 [br]어려운 사람들에게 조언을 줌으로 해서

0:09:09.502,0:09:12.992
아무것도 안 가졌는데도 남한테[br]도움을 주는 자가 되어야 돼.

0:09:12.992,0:09:17.133
그래서 수행자는 도움을 받는 [br]자가 아니야. 도움을 주는 잡니다.

0:09:19.103,0:09:23.126
그러니 물질적 도움을 주는 게[br]아니라, 정신적인 도움을 주죠.

0:09:26.256,0:09:31.835
그런데 '내가 성인이 된다' 그러면 [br]물질적인 도움이든, 정신적인 도움이든

0:09:31.835,0:09:37.506
뭔가 주는 자가 되어야 돼.[br]내가 벌어서 남에게 지원을 해 주던지,

0:09:37.506,0:09:46.375
안그러면 내가 뭐 변호사가 돼서 남을 [br]도와주던지. 뭔가 도와 줘야 돼.

0:09:46.375,0:09:50.489
이제 그런 기본이 되어야 [br]큰일을 할 수가 있지

0:09:50.489,0:09:56.259
이 기본도 안되면서 뭐 '내가 [br]위대한 일을 해보겠다' 이러면

0:09:56.259,0:10:00.317
대부분 내가 보기에는 성공 못해요. [br]하다가 포기하게 돼.

0:10:00.317,0:10:04.232
왜? [br]힘 드는 걸 못 견뎌.

0:10:04.232,0:10:10.833
(스님) 이렇게 자기 먹고 살면서도 [br]고시공부해가 합격하면

0:10:10.833,0:10:14.917
(스님) 공부할 때 굉장한 [br]집중력을 갖고 할 수 밖에 없어.

0:10:14.917,0:10:18.261
(스님) 짧은 시간에 해도 [br]효과가 더 나는 거야.

0:10:18.261,0:10:21.731
그런데 이제 요즘은, 우리의 삶이 그렇잖아

0:10:21.731,0:10:29.024
항상 자기가 자립해야 되지만 [br]만약에 장사를 할 때 자본이 없으면,

0:10:29.024,0:10:31.535
자기가 노가다 해서 자본을 벌어서 해야 되나?

0:10:31.535,0:10:35.252
자기의 그 어떤 아이디어를 [br]사람들한테 설득 시켜서

0:10:35.252,0:10:40.425
자본 주에게 돈을 꿔서 [br]장사를 해서 벌어 갚아도 되나?

0:10:40.425,0:10:42.772
갚아도 되지?[br](질문자) 예

0:10:42.772,0:10:46.887
그러면 이것은 남의 것을[br]공짜로 먹는 건 아니야.

0:10:46.887,0:10:53.805
약간 내가 시간적으로 좀 차용을 해서[br]빌려 쓰고 어떻니? 나중에 갚는 거니까.

0:10:53.805,0:10:58.385
그러니 제일 좋은 것은 첫 번째 [br]길이고, 이 첫 번째 길 안에

0:10:58.385,0:11:03.661
반드시 내가 노가다 해서 벌어 먹고 살아야 [br]되는 것은 아니야. 아르바이트 같은 거...

0:11:03.661,0:11:10.047
그러면 두 번째, 나한테 돈 빌려줄[br]사람이 있는 지를 살펴보고

0:11:10.047,0:11:13.677
빌려줄 사람이 있으면 [br]내 아이디어를 내어 가지고

0:11:13.677,0:11:16.713
내가 이러 이러한 계획을 갖고[br]이렇게 이렇게 할려는데

0:11:16.713,0:11:21.966
요 기간만 좀 차용해 줄 수 있겠느냐?

0:11:21.966,0:11:25.489
이렇게 해서 지원을 받아[br]가고 나중에 갚아도 돼.

0:11:25.489,0:11:30.845
요럴 때 이제 나로써 제일[br]돈 차용하기 쉬운 사람,

0:11:30.845,0:11:33.818
내가 아는 사람 중에 누가 있을까? [br](질문자, 청중) 부모님이 있습니다.

0:11:33.818,0:11:36.818
부모님이 있겠지? 음. [br](청중웃음)

0:11:36.818,0:11:41.362
그러니까 인제 내 계획을 아버지에게 [br]진지하게, 어머니에게 진지하게 얘기하는 거야.

0:11:41.362,0:11:46.329
내가 지금 요로 요로한 계획을 [br]가지고 요로 요로케 하는데,

0:11:46.329,0:11:49.729
공부 하는데 2년이면 2년,[br]3년이면 3년 걸리고,

0:11:49.739,0:11:57.070
거기에 예산이 대충 얼마가 드는데[br]좀 빌려주실 수 있겠느냐? 음.

0:11:57.070,0:12:03.655
내가 이게 아직 큰 돈 못 번 사람이니까 [br]이율은 조금만 붙이든지,

0:12:03.655,0:12:11.496
안 붙이고 빌려주면 제일 좋고[br]안 그러면 인플레이 수준만 해주면 좋겠다.

0:12:11.496,0:12:15.706
이렇게 해서 인제 합의를 [br]해서 내가 공부를 해야 돼.

0:12:15.706,0:12:22.579
그러면 그게 내가 지금 사는 게 매일[br]다 나에게 빚이 되는 거니까

0:12:22.579,0:12:29.620
내가 공부할 때 집중할 수 있어. [br]그런데 지금은 공짜로 주는 거니까

0:12:29.620,0:12:34.805
그냥 그거 먹고 노는 게 편하지[br]뼈 빠지게 일할 필요가 없잖아.

0:12:34.805,0:12:40.352
그래서 인제 자립이 원칙인데 [br]자립 안에 진짜 자립 하는 게 있고,

0:12:40.352,0:12:44.245
잠시 차용, 자립을 원칙으로 하되 [br]차용하는 방식이 있어요.

0:12:44.245,0:12:48.937
그러니까 부모에게 하더라도[br]이렇게 해야 돼.

0:12:48.937,0:12:53.382
이런 마음씨로 딱 해야 [br]부모가 고마운 줄 알아.

0:12:53.382,0:12:57.782
공짜로 줘도 고마운 줄 모르는데[br]이거 내 자세가 이러면...

0:12:57.782,0:13:00.269
딴 사람한테 가면 빌려줄까, 안 빌려줄까?

0:13:00.269,0:13:02.901
(질문자) 안 빌려줘요[br]신용이 없으니까 안 빌려주겠지. 그지?

0:13:02.901,0:13:07.778
근데 부모는 빌려줘.[br]그러니까 부모의 신용, 나의 자식이라는 걸

0:13:07.778,0:13:14.331
이용해서 부모에게 신용을[br]얻어서 딱 해서 도전을 해 본다.

0:13:14.331,0:13:22.361
그래서 나중에 일단 내가 성공을 [br]하게 되면 어떡한다? 변상을 해야 된다.

0:13:22.361,0:13:27.341
세번째 길이 또 있어.[br]그것도 자립이 원칙인데,

0:13:27.341,0:13:37.121
부모하고 합의를 해서 내가 이 [br]통일이 진짜 우리 민족에게 중요한데

0:13:37.121,0:13:43.933
제가 이 일에 좀 기여를 하고 싶다.[br]그런데 이것은 의병으로 나가야 되기 때문에

0:13:43.933,0:13:47.826
월급 주는 사람도 없고,[br]내 돈 써 가지고 내가 나가야 되는데

0:13:47.826,0:13:52.691
이 군 자금을, 의병 자금을 [br]나한테 좀 대주겠냐?

0:13:52.691,0:13:54.661
부모한테. 무슨 말인지 알겠어?[br](질문자) 예

0:13:54.661,0:13:59.268
그러니까 부모가 약간 애국심이 있으면 [br]이렇게 얘기해 볼 수 있겠지. (청중웃음)

0:13:59.268,0:14:07.147
그래서 내가 몇 년만 이 일을 한번 해보겠다.[br]그때까지만 좀 지원을 해 달라.

0:14:07.147,0:14:13.788
이것은 내가 사익을 위한 것이 아니라 공익을[br]위한 거니까 남으로부터 뭘 받아도 된다?

0:14:13.788,0:14:17.735
도네이션을 받아도 돼. [br]무슨 말인지 아시겠어요?

0:14:17.735,0:14:24.168
"내가 고아를 몇 명 보살피는데 좀 도와[br]주시겠습니까?" 이런 프로젝트를 가지고

0:14:24.168,0:14:29.450
얘기하면 도와주는 사람이 있나, 없나? [br]있죠? 그래 이것도 똑 같애.

0:14:29.450,0:14:34.715
이것은 내 개인의 어떤 이익을 [br]위한 게 아니라 공익을 위한 거니까

0:14:34.715,0:14:41.978
이 프로젝트를 내어 놓고 좀 [br]지원을 해 달라 이렇게 할 수도 있어.

0:14:41.978,0:14:48.223
(스님) 그러니까 이런 것들이 다 뭐다? 성인[br]으로서의 합당한 일에 속하는 거야.

0:14:48.223,0:14:49.881
(스님) 무슨 말인지 아시겠어요? [br](질문자) 예.

0:14:49.881,0:14:52.809
(스님) 그러니까 이 [br]성인으로서의 합당한 길.

0:14:52.809,0:15:01.719
내가 내 삶에 대해서 책임을 지는 자세로 [br]살면, 무슨 일을 해도 희망이 있고 기뻐.

0:15:05.269,0:15:08.261
그런데 지금 약간 이거 문제가 되는 것은

0:15:08.261,0:15:14.331
자기 삶에 대한 태도가[br]분명치 않기 때문에 오는 거야.

0:15:14.331,0:15:19.693
(스님) 성인이 되었는데도 [br]불구하고 부모 것을 뺏어 먹고,

0:15:19.693,0:15:25.453
(스님) 거기 곰팡이처럼 살고 있으니까 (청중웃음)[br](스님) 이제 이런 일이 생기는 거야.

0:15:25.453,0:15:32.821
(스님) 그래서 이것을 딱 청산해서[br]내가 성인으로 딱 살아버려야 돼.

0:15:32.821,0:15:38.482
그러면 만약에 예를 들어 사회 [br]운동을 하든, 수행 이런 걸 할 때

0:15:38.482,0:15:42.729
집에 가서 "지원 좀 해 주십시오" 할 때는,

0:15:42.729,0:15:47.213
그것은 자식이 부모에게 가서[br]돈을 뺏어오는게 아니야.

0:15:47.213,0:15:52.870
왜? 공적인 활동을 위해서 부모한테 [br]도네이션을 요구하는 거니까.

0:15:52.870,0:15:57.596
무슨 말인지 아시겠어요? [br]이럴 때 자식이니까 달라 그러면 안되고

0:15:57.596,0:16:03.334
하나의 이런 활동 멤버기 때문에 [br]부모도 하나의 대상이 된다.

0:16:03.334,0:16:07.713
옛날에 독립운동 하는 사람은 [br]물론 일반인에게도 모금하지만은

0:16:07.713,0:16:11.283
자기 집에도 모금 하나? 안 하나?[br]집에도 모금 하지?

0:16:11.283,0:16:14.354
자기께 있으면 논 팔아서도[br]쓰고 그랬잖아. 그죠?

0:16:14.354,0:16:24.659
그런 것처럼 이제 그런 태도가 딱 분명하면 [br]뭐 이렇게 한가할 여가가 없어.

0:16:27.099,0:16:30.299
(질문자) 네 맞습니다.[br](웃음) (청중 웃음)

0:16:30.299,0:16:35.027
그러니까 변리사 공부를 한다 하면 아버지한테 [br]딱 프로그램을 내 가지고 기한을 딱 정해서,

0:16:35.027,0:16:39.169
1년이면 1년, 2년이면 2년 [br]딱 해 가지고 요 안에 차용서를 딱 쓰고,

0:16:39.169,0:16:44.525
고 안에 안 하면 그만 두기로 하고 [br]이렇게 하면 한눈 팔 여유가 어디 있어?

0:16:44.525,0:16:48.619
만약에 아버지가 아니고 [br]딴 사람이라고 생각해 봐라.

0:16:48.619,0:16:52.242
장학금 줬는데 공부 안 하면 학교에서도[br]짤라 버리나? 안 짤라 버리나?

0:16:52.242,0:16:54.452
(질문자) 짜릅니다.[br]대번 짤라 버리지.

0:16:56.342,0:17:03.294
그래서 '부모니까' 이걸 이제 떠야 돼.[br](스님) 20세가 일단 넘으면 이제 내 책임이야.

0:17:03.294,0:17:10.512
(스님) 이렇게 자세를 좀 분명히 가지면 돼.[br]감사합니다. (웃음) (청중박수)
