0:00:00.000,0:00:02.852
"Refusing without Guilt"[br]I have a hard time refusing favors.

0:00:02.852,0:00:05.770
When someone asks a favor,

0:00:05.770,0:00:11.011
I reluctantly oblige even [br]when I don't want to.

0:00:12.421,0:00:16.783
The more others expect of me,

0:00:16.783,0:00:20.345
I try to fulfill their expectations.

0:00:20.345,0:00:23.890
Listening to your lectures,

0:00:23.890,0:00:30.005
I understand that I'm doing[br]this for their praise and approval.

0:00:30.005,0:00:34.447
I'd like to know [br]how to say no to others

0:00:34.447,0:00:37.537
without making them feel bad,

0:00:37.537,0:00:46.846
nor feeling bad myself.

0:00:47.849,0:00:50.739
Just do as you feel like.[br]

0:00:50.739,0:00:52.999
(Audience) Laughter

0:00:53.969,0:00:56.318
I don't understand.

0:00:56.668,0:00:58.823
If you want to say no, just say no.

0:00:58.823,0:01:03.087
If you feel uncomfortable [br]doing so,accept the favor.

0:01:03.127,0:01:07.213
Don't take it too seriously.

0:01:08.837,0:01:12.838
Reason being - whether[br]you refuse or accept,

0:01:12.838,0:01:15.969
it's ultimately for your own sake,

0:01:15.969,0:01:19.040
not for the other person's sake.

0:01:20.450,0:01:24.360
Refusing the favor will make [br]the other person feel bad.

0:01:24.360,0:01:26.401
If the other person feels bad,

0:01:26.401,0:01:29.280
he/she will think badly of you.

0:01:29.280,0:01:31.630
You ultimately can't refuse [br]as you want everyone

0:01:31.630,0:01:34.470
to have a favorable stance towards you.

0:01:34.661,0:01:37.323
And yet to accept all favors,

0:01:37.333,0:01:42.863
you can't handle the consequences.

0:01:42.863,0:01:48.103
(Sunim) Either way you're making [br]the decision for your own good.

0:01:48.103,0:01:50.083
Hence is it really

0:01:50.083,0:01:54.713
an unconditional self-sacrifice[br]on your part to accept favors?

0:01:54.713,0:01:56.560
It is not.

0:01:56.560,0:01:59.292
It in itself bases on [br]your own selfishness.

0:01:59.292,0:02:06.941
You selfishly want everyone to [br]always say good things about you.

0:02:07.632,0:02:13.458
You're basing your decision on[br]your self-interest either way.

0:02:13.458,0:02:16.002
If you give up your selfishness,

0:02:16.002,0:02:23.402
you can both accept [br]or reject with a peace of mind.

0:02:23.402,0:02:29.473
If you can't give up your selfishness,

0:02:29.473,0:02:39.993
just accept favors while [br]bearing the discomfort.

0:02:40.663,0:02:43.003
In any case, the decision is[br]based on selfishness.

0:02:43.003,0:02:45.853
It's not like one is [br]based on selfishness

0:02:45.853,0:02:48.473
while the other is [br]based on self-sacrifice.

0:02:48.473,0:02:50.965
Both are based on selfishness.

0:02:51.235,0:02:59.015
And yet you think [br]refusing favors is selfish,

0:02:59.015,0:03:03.605
accepting favors is altruistic.

0:03:03.605,0:03:06.690
This delusion generates conflict [br]

0:03:06.690,0:03:09.690
between selfishness [br]and altruism for you.

0:03:09.690,0:03:13.337
Once you realize both are[br]based on your own selfishness,

0:03:13.337,0:03:17.057
it doesn't matter which you choose.

0:03:17.057,0:03:23.196
If you refuse the favor,[br]you will lose face.

0:03:23.196,0:03:28.766
If you accept the favor, [br]you will lose your time and energy.

0:03:28.766,0:03:33.536
As you want to hold onto both, [br]you are having difficulty.

0:03:33.536,0:03:36.558
Hence you are asking me [br]how to slyly refuse favors

0:03:36.568,0:03:38.488
without losing face, are you not? [br]

0:03:38.488,0:03:39.938
(Audience) Laughter

0:03:39.938,0:03:48.820
There can be a bit of technicality [br]to refusing well.

0:03:48.182,0:03:51.970
Refusing artfully may diminish [br]the conflict,

0:03:51.970,0:04:02.029
but it does not resolve [br]the fundamental issue.

0:04:02.888,0:04:06.988
If you want to improve your reputation,

0:04:06.988,0:04:12.649
you need to be willing [br]to dedicate your time.

0:04:13.149,0:04:15.509
If you'd rather have time for yourself,

0:04:15.509,0:04:17.709
you shouldn't fret about your reputation.

0:04:17.709,0:04:19.675
(Sunim Laughter)

0:04:19.675,0:04:20.775
(Questioner) Thank you.
