0:00:00.000,0:00:02.152
Je ne sais pas dire "Non"

0:00:02.152,0:00:05.770
Quand les gens me demandent quelque chose,

0:00:06.150,0:00:10.041
J'accepte d'abord même si ça ne m'enchante pas.

0:00:10.041,0:00:15.743
Quand les gens me font des compliments ou qu'ils espèrent quelque chose de moi.

0:00:15.743,0:00:20.145
Je veux répondre à leurs attentes.

0:00:20.145,0:00:23.430
Si j'ai bien compris ce que vous nous avez dit,

0:00:23.430,0:00:25.645
Je vois que je faisais cela,

0:00:25.645,0:00:29.827
Pour avoir de la reconnaissance de la part des autres.

0:00:29.827,0:00:33.577
Je voudrais savoir comment refuser,

0:00:34.737,0:00:37.849
Quand les gens me demandent quelque chose,

0:00:40.669,0:00:42.579
Sans blesser personne,

0:00:43.599,0:00:47.109
Ou sans en être désolé.

0:00:48.569,0:00:50.728
Faites ce que vous voulez.

0:00:50.888,0:00:54.163
(Auditoire) Rire

0:00:54.163,0:00:56.087
Je n'ai pas bien compris.

0:00:56.487,0:00:58.497
Si vous voulez refuser, refusez.

0:00:58.777,0:01:01.978
Si vous n'arrivez pas à refuser alors acceptez le.

0:01:02.658,0:01:06.429
Ne le prenez pas trop au sérieux.

0:01:06.549,0:01:11.930
Accepter ou refuser,

0:01:12.610,0:01:14.800
Vous le faites pour vous même.

0:01:15.580,0:01:18.381
Ce n'est pas pour celui qui vous demande quelque chose.

0:01:20.161,0:01:24.500
Si vous refusez une demande ça irritera la personne qui vous l'a demandée.

0:01:24.580,0:01:28.230
Et il gardera de la rancune contre vous.

0:01:29.090,0:01:30.861
Vous ne pouvez pas refuser,

0:01:30.861,0:01:34.893
Parce que vous voulez que les autres aient une bonne image de vous.

0:01:34.953,0:01:37.003
Mais vous ne pouvez pas accepter,

0:01:37.003,0:01:41.683
Parce que vous ne pouvez pas faire face à ces attentes.

0:01:42.623,0:01:48.143
Donc finalement c'est pour vous que vous acceptez ou refusez une demande.

0:01:48.143,0:01:51.113
Pensez-vous que c'est un sacrifice

0:01:51.113,0:01:54.620
d'accepter la demande des autres sans refuser?

0:01:54.620,0:01:56.132
Ce n'est pas vrai.

0:01:56.132,0:01:58.752
C'est une manifestation de l'égoisme.

0:01:59.152,0:02:00.878
Ca vient de votre égoisme,

0:02:01.138,0:02:07.442
Parce que vous voulez qu'on dise du bien de vous.

0:02:07.442,0:02:09.682
Puisque accepter ou refuser,

0:02:09.682,0:02:13.673
Tous les deux sont basés sur l'égoisme,

0:02:13.673,0:02:16.143
Si vous vous débarrassez de votre égoisme,

0:02:16.143,0:02:23.103
Vous pouvez refuser ou acceptez sans aucune crainte.

0:02:23.103,0:02:29.173
Mais si vous n'arrivez toujours pas à accepter ou à refuser sans crainte,

0:02:29.173,0:02:33.233
Faites ce que vous voulez sans en mesurer les conséquences.

0:02:33.233,0:02:39.115
Même si vous ne vous sentez pas très confortable.

0:02:39.115,0:02:43.035
De toute façon l'un et l'autre viennent de votre égoisme.

0:02:43.035,0:02:47.125
Il ne faut pas croire que l'un vient de l'égoisme et l'autre vient du sacrifice.

0:02:47.125,0:02:51.310
On ne peut pas dire non plus que l'un est l'altruisme et l'autre est l'égoisme.

0:02:51.310,0:02:53.330
Tous les deux sont de l'égoisme.

0:02:55.990,0:02:59.037
On a tort de penser

0:02:59.137,0:03:03.637
que refuser la demande des autres pour ménager ses interêts est de l'égoisme,

0:03:03.637,0:03:06.116
et l'accepter est de l'altruisme.

0:03:06.116,0:03:09.806
A cause de cette raison les conflits se créent.

0:03:09.806,0:03:17.176
Si vous pensez que tous les deux sont basés sur l'égoisme, ça ne vous posera pas de problème de choisir.

0:03:17.176,0:03:23.148
Si vous refusez vous perdrez votre bonne image.

0:03:23.148,0:03:28.608
Si vous acceptez vous perdrez du temps ou d'autres choses.

0:03:28.608,0:03:33.198
Vous êtes désolé en voulant avoir les deux.

0:03:33.198,0:03:36.622
Donc vous êtes en train de me demander

0:03:36.622,0:03:39.490
comment refuser habilement ? ( Rire de l'Auditoire)

0:03:39.490,0:03:43.808
Vous voulez connaître un moyen de refuser sans perdre votre bonne image.

0:03:44.008,0:03:47.388
Il doit y avoir un moyen technique.

0:03:48.208,0:03:53.129
Mais si vous voulez résoudre ce problème techniqument,

0:03:53.129,0:04:02.889
Vous arriverez à alléger votre peine mais vous ne pourrez pas traiter le problème fondamentalement.

0:04:02.889,0:04:12.549
Donc si vous voulez améliorer votre image vous devez donner du temps aux autres.

0:04:12.549,0:04:17.995
Et si vous voulez économiser du temps vous devez perdre un peu de votre bonne image.

0:04:17.995,0:04:19.309
(Sunim) Rire

0:04:19.309,0:04:25.809
Merci.
