0:00:00.400,0:00:02.045
저는 거절을 잘 못합니다.

0:00:02.045,0:00:05.040
그래서 사람들이 뭔가를 부탁하면 [br]

0:00:06.310,0:00:10.110
하고 싶지 않아도 일단은 [br]알겠다고 다 받아들입니다.

0:00:10.110,0:00:15.951
그리고 사람들이 옆에서 [br]잘한다 잘한다 이야기를 하거나

0:00:15.951,0:00:20.091
혹은 기대를 하면 [br]그것에 부응을 하기 위해서

0:00:20.091,0:00:23.843
물론 스님 말씀을 생각을 해 보면

0:00:23.843,0:00:25.665
결국은 제가 남들에게 [br]

0:00:25.665,0:00:29.845
잘한다는 칭찬을 듣고 싶어서 [br]그런다는 것이라고 생각합니다.

0:00:29.845,0:00:36.285
제가 거절했을때 [br]상대방이 기분나빠하지 않게

0:00:36.285,0:00:40.965
또 제 자신도 상대방에게 [br]별로 미안한 마음을 갖지않게,

0:00:40.965,0:00:43.663
어떻게하면 서로가 편하게

0:00:43.663,0:00:46.763
거절할 수 있는지를[br]알고싶습니다.

0:00:47.703,0:00:50.493
그냥 아무렇게나 해버리세요.

0:00:50.493,0:00:53.093
(청중 웃음)

0:00:54.063,0:00:56.508
어떤 의미인지 [br]제가 잘 모르겠습니다.

0:00:56.523,0:00:58.907
거절하고 싶으면 [br]거절해 버리고,

0:00:58.907,0:01:02.827
거절하는 것이 곤란하면 [br]그냥 받아들이고.

0:01:02.827,0:01:06.478
그걸 너무 그렇게 심각하게 [br]받아들이지 말고요.

0:01:06.478,0:01:12.838
왜그러냐면 결국은 [br]거절을 하든, 수용을 하든,

0:01:12.838,0:01:15.759
다 나를 위해서 하는 것이지

0:01:15.759,0:01:19.069
그를 위해서 하는게[br]아니기 때문이에요.

0:01:20.359,0:01:24.509
즉, 거절을 하면 [br]상대마음이 불편할거고,

0:01:24.509,0:01:29.007
상대가 불편해하면 [br]나에게 좋은 감정을 안가지겠죠?

0:01:29.007,0:01:30.988
내가 모든 사람으로부터

0:01:30.988,0:01:34.508
좋은 이미지를 갖게하고 싶기때문에[br]거절을 못하는 거거든요

0:01:34.508,0:01:37.009
그걸 또 내가 받아들이려니까

0:01:37.009,0:01:42.769
내가 감당을 못해서 [br]다 받아들일 수가 없는 거잖아요

0:01:42.769,0:01:48.085
그러니까 이거든 저거든 [br]다 나를 위해서 하는 거거든요

0:01:48.085,0:01:51.102
그러니까 상대편이 부탁하는 것을

0:01:51.102,0:01:54.772
거절못하고 받아들이는 것이 [br]희생적이고 헌신적인 것이냐?

0:01:54.772,0:01:56.301
그렇지가 않다.

0:01:56.301,0:01:59.281
이것도 굉장한 이기심의 발로에요

0:01:59.281,0:02:01.231
그것은 다른 사람으로 부터

0:02:01.231,0:02:07.031
항상 좋은 소리를 듣고 싶은,[br]그 이기심인 거에요

0:02:07.401,0:02:09.942
그러기 때문에 이거든 저거든

0:02:09.942,0:02:13.922
다 이기심에[br]기초해 두고 있기 때문에

0:02:13.922,0:02:16.002
이기심을 버려버리면

0:02:16.002,0:02:23.112
거절도 편하게 할 수 있고, [br]수용도 편하게 할 수가 있다.

0:02:23.112,0:02:29.245
또 이기심을 버려서 [br]양쪽을 다 편하게 못하면,

0:02:29.245,0:02:33.717
그냥 지금이라도 약간 [br]불편함을 감수하고서라도[br]

0:02:33.717,0:02:39.997
그것을 자꾸 저울질하지 말고 [br]그냥 해버리면 돼요.

0:02:41.137,0:02:42.988
어차피 둘 다 이기심이기 때문이에요

0:02:42.988,0:02:45.921
하나는 이기심이고 [br]다른 하나는 희생이 아니라는 거에요

0:02:45.921,0:02:48.089
하나는 이타심이고 [br]다른 하나는 이기심인 것이 아니고

0:02:48.089,0:02:51.089
둘다 이기심이기 때문이에요.

0:02:51.089,0:02:59.218
내 일을 생각해서 [br]거절하는 것은 이기심이고,

0:03:00.498,0:03:03.739
그것을 수용하는 것은 이타심이다

0:03:03.739,0:03:06.649
이렇게 내가 잘못 알고 있기 때문에

0:03:06.649,0:03:09.669
이기심과 이타심 사이에서[br]갈등이 일어나는 거거든요

0:03:09.669,0:03:17.149
둘다 이기심일 뿐이다 이렇게 바라보면 [br]어느 쪽으로 선택하던 문제가 안돼요

0:03:17.169,0:03:22.610
(스님) 거절하게 되면 [br]비난받는 이미지적 손실이 오고,

0:03:23.010,0:03:28.600
수용하게 되면 나의 시간과 [br]딴 것들의 손실이 오게 되는 거에요.

0:03:28.681,0:03:33.401
그 두개를 다 움켜쥐려고 [br]하니까 힘이 드는 거에요

0:03:33.401,0:03:36.761
그러니까 어떻게 [br]교묘하게 거절할 것인가

0:03:36.761,0:03:39.261
이 방법을 지금 [br]묻는 거잖아요? (청중웃음)

0:03:39.261,0:03:44.052
이미지도 안 나빠지고 [br]거절할 수 있는 방법이 없겠느냐

0:03:44.052,0:03:48.291
그런 기술적인 것도 물론 있겠죠

0:03:48.313,0:03:53.253
그러나 그것을 기술적으로 문제를 풀면 [br]

0:03:53.253,0:04:02.993
약간의 고뇌를 낮출 수는 있지만 [br]근본적인 치료는 안돼요.

0:04:02.993,0:04:12.622
그래서 내가 이미지를 좀 개선하겠다하면 [br]나의 시간을 좀 버려야되고,

0:04:12.674,0:04:17.014
내 시간을 좀 관리하려면 이미지를 약간 버려야해요.

0:04:18.094,0:04:19.811
(스님) 웃음

0:04:19.811,0:04:20.811
(질문자) 감사합니다.
