0:00:00.391,0:00:06.691
I wonder if it's okay to continue[br]obsessing over physical beauty.

0:00:07.644,0:00:13.231
I'm a bit embarrassed[br]to ask this question.

0:00:13.419,0:00:19.505
I go to the gym at least 3 times a week[br]and I get a massage once a week

0:00:19.737,0:00:22.606
I don't wear the same outfit many times.

0:00:22.807,0:00:27.936
I go to the gym to look nice and fit,[br]more than for any health benefits.

0:00:28.419,0:00:35.702
Before I met Jungto Society,[br]I'd see women who don't care[br]for their looks and think,

0:00:36.157,0:00:41.343
'What's wrong with her? I don't get it.'[br]I thought it was only natural[br]to maintain one's looks like I do.

0:00:41.977,0:00:47.452
But as I learn more from Jungto,[br]I'm beginning to question my assumptions.

0:00:47.617,0:00:53.603
I notice you mention in your Dharma talks,[br]"Let go of greed towards your body"[br]and "Let go of your attachment[br]towards your body".

0:00:54.098,0:00:59.692
It now makes sense to me, but in real life[br]I find many benefits to looking beautiful.

0:01:00.042,0:01:06.802
For instance, if I go to the gym [br]looking cute, the trainer looks [br]after me 3 or 4 times more.

0:01:07.236,0:01:10.613
When I go shopping looking nice,[br]the salespeople treat me nicely.

0:01:10.719,0:01:15.154
When asking for directions looking nice,[br]people even walk me to my destination.

0:01:15.602,0:01:21.284
I'm not causing anyone harm [br]by looking nice.

0:01:21.446,0:01:26.404
I've been coming to Jungto Centre[br]three times a week,[br]as I joined the "People of Jungto" program.

0:01:26.568,0:01:30.504
I use my spare time to go to the gym[br]and get facials and massages.

0:01:30.768,0:01:34.743
And yet I wonder[br]if I should abandon my fixation[br]towards physical appearance.

0:01:34.898,0:01:39.943
Honestly speaking, I think many women[br]prefer to be complimented on

0:01:40.129,0:01:43.233
their looks than on their personality.

0:01:43.599,0:01:50.704
While I understand your teachings,[br]I wonder if I need to emotionally[br]let go of my obsession over beauty.

0:01:50.946,0:01:53.036
Well, just live as you are.

0:01:53.036,0:01:54.558
(Audience Laughter)

0:01:54.558,0:01:56.975
Keeping it up may be tiring,[br]but if you don't mind the effort, why not?

0:01:57.205,0:02:04.254
For example, you'd get up an hour early[br]when everyone else is asleep,[br]so that you can put makeup on.

0:02:04.476,0:02:06.564
We can't say that's a bad thing, can we?

0:02:06.829,0:02:09.984
Makeup may cost you money.

0:02:10.236,0:02:12.596
But others spend money on food[br]and don't mind putting on the weight.

0:02:12.637,0:02:18.736
If you'd rather eat less[br]and spend more on makeup,

0:02:18.770,0:02:22.099
why not? It's okay. Do as you like.

0:02:22.099,0:02:23.632
Thank you.

0:02:23.741,0:02:24.991
You're welcome.

0:02:25.317,0:02:30.196
(Audience Laughter)[br](Applause)

0:02:32.269,0:02:36.713
Who is ultimately happy[br]when your inner-self is beautiful?

0:02:37.238,0:02:39.110
It is yourself, is it not?

0:02:39.159,0:02:41.808
Who is ultimately happy[br]when your outer appearance is beautiful?

0:02:41.808,0:02:43.489
It is others, is it not?

0:02:43.489,0:02:47.073
You might think you're being altruistic

0:02:47.073,0:02:48.443
(Audience Laughter)

0:02:48.443,0:02:51.883
by pleasing others with your appearance.

0:02:51.906,0:02:56.397
But just know that[br]when you're pretty on the inside,[br]you're the one who gets the cake.

0:02:56.420,0:02:59.898
You get the cake, others get the crumbs.

0:02:59.996,0:03:04.736
When you're pretty on the outside,[br]others get the cake, you get the crumbs.

0:03:04.920,0:03:08.077
All things considered, that's fine too.

0:03:08.176,0:03:13.098
But if your obsession[br]reaches the point of suffering,

0:03:13.326,0:03:16.278
if you agonize[br]over maintaining your physical appearance,

0:03:16.363,0:03:19.250
if you feel deprived[br]because you don't have enough money[br]for plastic surgery,

0:03:19.280,0:03:25.149
or if you feel like[br]you don't have enough time to balance work,[br]Dharma talks and gym altogether,

0:03:25.487,0:03:30.598
then I'd advise you to give up something[br]to ease the suffering.

0:03:30.966,0:03:33.980
As of now, you claim[br]you are managing everything pretty well.

0:03:34.138,0:03:41.909
You seem to have misunderstood[br]the Dharma talk to say[br]desire for physical beauty is a bad thing.

0:03:42.130,0:03:44.839
What could be bad[br]about desiring physical beauty?

0:03:45.072,0:03:48.358
You exercise regularly because you want to.

0:03:48.419,0:03:51.649
You're not stealing from anyone to do so.

0:03:51.736,0:03:56.861
There's nothing bad about it.

0:03:57.072,0:04:02.480
But if you become too caught up[br]with your desire to look beautiful,

0:04:02.589,0:04:07.661
you'll feel sad as you grow older.

0:04:07.811,0:04:15.381
Then you'll be getting Botox shots[br]or plastic surgery to remove wrinkles.

0:04:15.528,0:04:19.231
You'll be dying your hair[br]to cover up your grey hair.

0:04:19.389,0:04:29.941
If you continue obsessing over your appearance,[br]you'll feel despair and bitterness[br]as you grow older and see your body age.

0:04:30.297,0:04:35.871
You're still young,[br]hence it appears like[br]things always turn out the way[br]you want them to.

0:04:36.176,0:04:39.765
As you continue maintaining your physique,

0:04:40.098,0:04:44.201
you need to be able to[br]let go of your obsession[br]so that you won't despair in the future.

0:04:44.401,0:04:51.360
What if you get into an accident[br]and break your arm?

0:04:51.480,0:04:57.293
Some people wouldn't despair,

0:04:57.450,0:05:02.313
whereas those that obsess[br]over their appearance[br]may take it as a detrimental thing.

0:05:02.511,0:05:08.761
Hence letting go of your obsession over[br]appearance enables you

0:05:08.799,0:05:14.496
to prevent sufferings[br]that may arise in the future.
