0:00:00.391,0:00:06.700
Je voudrais savoir si je peux toujours [br]me soucier de la beauté extérieure.

0:00:07.514,0:00:13.130
Je me sens un peu embarrassée [br]de vous poser cette question.

0:00:13.419,0:00:19.183
Je vais au gymnase 3 fois par semaine[br]et je me fais masser une fois par semaine.

0:00:19.527,0:00:22.509
Je ne porte pas souvent les mêmes habits.

0:00:22.697,0:00:28.011
Si je vais au gymnase, c'est pour garder[br]la ligne pas pour la santé.

0:00:28.319,0:00:32.127
Avant de connaître l'association Jungto, [br]

0:00:32.127,0:00:35.477
quand je voyais une femme qui ne prenait[br]pas soin d'elle

0:00:35.477,0:00:38.447
je me disais, "quel est son problème ?",[br]"Elle est bizarre"

0:00:38.447,0:00:42.657
et je pensais qu'il était naturel[br]de prendre soin de soi comme je le fais.

0:00:42.657,0:00:46.627
Mais avec l'enseignement de Jungto, j'ai [br]des doutes sur mes a priori.

0:00:46.627,0:00:51.098
Quand j'écoute votre dialogue, vous dites[br]souvent "Ne sois pas avide de ton corps",

0:00:51.098,0:00:55.008
"Abandonne l'attachement à ton corps" [br]Maintenant je commence à comprendre,

0:00:55.008,0:00:59.981
mais en réalité, il y a beaucoup [br]d'avantages à paraître "belle".

0:01:00.042,0:01:06.762
Si je me fais belle pour aller au gymnase,[br]le coach vient me voir 3-4 fois.

0:01:07.066,0:01:10.451
Si je vais au magasin comme ça,[br]les vendeurs me traitent gentiment.

0:01:10.719,0:01:15.211
Si je demande ma route à quelqu'un,[br]il va m'accompagner jusqu'au bout.

0:01:15.512,0:01:21.361
Je ne cause aucun dégât aux autres[br]en essayant de me faire belle.

0:01:21.446,0:01:26.522
Je suis venue 3 fois par semaine à Jungto[br]depuis que j'ai rejoint le programme.

0:01:26.568,0:01:30.331
Avec le temps qui me reste, je vais [br]quelquefois au gymnase et au massage.

0:01:30.598,0:01:34.741
Je me demande encore s'il me faut garder[br]cette fixation sur l'apparence physique.

0:01:34.898,0:01:40.023
Beaucoup de femmes préféreraient entendre [br]"vous êtes très belle"

0:01:40.129,0:01:43.071
que "vous êtes gentille".

0:01:43.149,0:01:47.946
Même si je peux comprendre votre[br]enseignement, je me demande si je dois

0:01:47.946,0:01:50.946
abandonner mon obsession de la beauté.

0:01:50.946,0:01:53.196
Oui, vivez comme vous êtes.

0:01:53.196,0:01:54.358
C'est fatigant

0:01:54.358,0:01:57.022
mais vous l'assumez.

0:01:57.205,0:02:01.476
Par exemple, vous vous levez 1 h plus tôt [br]pour vous maquiller

0:02:01.476,0:02:04.476
pendant que les[br]autres dorment encore.

0:02:04.476,0:02:06.697
On ne peut pas dire que c'est mal.

0:02:06.829,0:02:09.746
Le maquillage peut coûter de l'argent.

0:02:09.746,0:02:13.189
Mais les autres dépensent l'argent [br]pour manger et prennent du ventre.

0:02:13.189,0:02:18.636
Si vous mangez moins pour acheter[br]le maquillage

0:02:18.770,0:02:21.949
pourquoi pas ? Ce n'est pas grave. [br]Faites comme vous voulez.

0:02:22.098,0:02:23.632
Je vous remercie.

0:02:23.741,0:02:24.661
Je vous en prie.

0:02:30.849,0:02:35.678
Qui est heureux si la beauté se trouve[br]à l'intérieur de vous ?

0:02:35.678,0:02:38.239
C'est vous même, n'est-ce pas ?

0:02:38.239,0:02:41.918
Qui est plus heureux si c'est votre [br]apparence qui est belle ?

0:02:41.918,0:02:43.299
Les autres, non ?

0:02:43.459,0:02:47.018
Vous voulez être altruiste ?

0:02:48.238,0:02:52.648
Vous croyez donner du plaisir aux autres[br]avec votre apparence.

0:02:52.676,0:02:56.017
Avec la beauté intérieure, c'est à vous[br]que revient le gâteau.

0:02:56.310,0:02:59.908
C'est à dire, vous prenez le gâteau et [br]les autres seulement les miettes.

0:02:59.996,0:03:04.726
Avec la beauté physique, le gâteau revient[br]aux autres et les miettes pour vous.

0:03:04.920,0:03:07.898
Alors, ce n'est pas si mauvais.

0:03:08.176,0:03:13.238
Mais si votre obsession est sur le point[br]de devenir une souffrance,

0:03:13.326,0:03:16.278
si vous en faites un souci pour entretenir[br]votre apparence,

0:03:16.363,0:03:20.229
si vous êtes déprimée de ne pas avoir assez[br]d'argent pour la chirurgie esthétique,

0:03:20.229,0:03:25.287
ou bien, si vous n'arrivez pas à équilibrer[br]votre temps entre le travail, le Dharma et la gym,

0:03:25.287,0:03:30.600
alors je pourrais vous conseiller d'en[br]supprimer un pour alléger votre souffrance.

0:03:30.616,0:03:34.027
Aujourd'hui, vous dites que vous arrivez [br]à tout faire.

0:03:34.138,0:03:38.660
Vous semblez me poser cette question en[br]pensant qu'il est mal

0:03:38.660,0:03:41.580
de vouloir soigner sa beauté physique.

0:03:41.580,0:03:44.769
Pourquoi ce serait mal de vouloir désirer[br]la beauté physique ?

0:03:44.852,0:03:48.248
Vous faites régulièrement du sport,

0:03:48.419,0:03:51.458
Ce n'est pas avec de l'argent volé.

0:03:51.556,0:03:57.009
Aucune raison de vous voir d'un mauvais [br]regard vu que c'est avec vos économies.

0:03:57.072,0:03:59.589
Mais si vous vous rendez "malade"

0:03:59.589,0:04:02.589
pour être belle,

0:04:02.589,0:04:07.429
vous serez triste en avançant en âge.

0:04:07.811,0:04:15.290
Car vous devrez demander de plus en plus[br]de botox, de chirurgie esthétique,

0:04:15.528,0:04:19.398
d'enlever les rides, de cacher [br]vos cheveux gris par une couleur, etc..

0:04:19.398,0:04:27.117
Si vous êtes obsédée par votre apparence[br]

0:04:27.117,0:04:30.117
vous aurez de l'amertume [br]en regardant votre corps vieillir.

0:04:30.117,0:04:35.850
Vous êtes encore jeune et il vous semble[br]que tout marche comme vous le voulez.

0:04:36.176,0:04:39.999
Même si vous entretenez votre physique,

0:04:40.098,0:04:44.209
vous devriez lâcher cette obsession pour[br]éviter la souffrance à l'avenir.

0:04:44.401,0:04:50.940
Si vous perdez un bras suite à un éventuel[br]accident de voiture ?

0:04:51.480,0:04:57.271
D'habitude, les gens n'en sont pas si[br]désespérés. En revanche,

0:04:57.450,0:05:01.957
ceux qui sont obsédés par leur apparence,[br]pourront le considérer comme fatal.

0:05:02.391,0:05:08.561
Le fait de lâcher votre obsession, même si[br]aujourd'hui ce n'est pas un problème,

0:05:08.799,0:05:14.761
peut vous épargner la souffrance[br]qui pourrait survenir à l'avenir.
