0:00:00.391,0:00:06.700
제가 궁금한 것은[br]아름다움에 대한 집착 이대로 좋은가 인데요.

0:00:07.514,0:00:13.130
저는 사실 이 질문하면서 조금 부끄럽습니다.

0:00:13.419,0:00:19.183
저는 일주일에 3번은 꼭 헬스클럽을 가구요,[br]일주일에 1번은 꼭 마사지를 받으러 갑니다.

0:00:19.527,0:00:22.509
그리고 같은 옷도 자주 입지 않습니다.

0:00:22.697,0:00:28.011
제가 헬스클럽을 가는 이유도[br]건강보다는 몸짱이 되기 위해서 갑니다.

0:00:28.319,0:00:36.080
제가 정토회를 다니기 전에는 이렇게 자신을[br]가꾸지 않고 흐트러진 채로 다니는 여성을 보면

0:00:36.157,0:00:41.330
"왜 저래?" "이상하다" 이렇게 생각하고 저처럼[br]가꾸고 다니는 것이 당연하다고 생각했었습니다.

0:00:41.447,0:00:47.451
그런데 제가 정토회를 다니다 보니까 옛날에는[br]당연하던 것에 대해서 궁금증이 생겼습니다.

0:00:47.617,0:00:53.912
스님 법문을 듣다 보면 몸에 대한 욕심을 버려라,[br]몸에 대한 집착을 버려라고 많이 하시는데

0:00:54.098,0:00:59.981
머리로는 이제 법문을 듣다보면 그런 거 같은데[br]제가 사실 예쁘게 하고 다니면[br]좋은 점이 굉장히 많습니다.

0:01:00.042,0:01:06.762
예쁘게 하고 헬스클럽을 가면[br]트레이너가 한번 봐 줄 것을 세네번 봐줍니다.

0:01:07.066,0:01:10.451
쇼핑을 가면 점원들이 친절하게 대해주고,

0:01:10.719,0:01:15.211
길을 가다가도 예쁘게 하고서 길을 물으면[br]직접 에스코트까지 해 줍니다.

0:01:15.512,0:01:21.361
그래서 제가 예쁘게 하고 다니면[br]다른 분들에게 피해주는 건 아니고,

0:01:21.446,0:01:26.522
정토회에는 제가 정일사를 하면서[br]일주일에 꼭 3번은 왔습니다.

0:01:26.568,0:01:30.331
틈틈이 헬스를 하러, 마사지 받으러 가고 하는데

0:01:30.598,0:01:34.741
이렇게 몸에 대한 집착을 버려야 할까[br]이런 궁금증이 생깁니다.

0:01:34.898,0:01:40.023
그리고 사실 많은 여성분들도[br]"당신 참 착합니다" 하는 칭찬보다는

0:01:40.129,0:01:43.071
"당신 참 아름답습니다" 하는 칭찬을[br]더 좋아하실 것 같거든요.

0:01:43.149,0:01:50.942
머리로는 이해가 되는 것 같은데[br]제 마음에서도 이런 아름다움에 대한 집착을[br]놔야하는지 궁금합니다.

0:01:50.946,0:01:53.196
네, 생긴대로 사세요.

0:01:53.196,0:01:54.358
(청중웃음)

0:01:54.358,0:01:57.022
좀 피곤하지. 피곤해도 좋다니까.

0:01:57.205,0:02:04.340
예를 든다면 아침 6시까지 딴 사람은 자는데[br]자기는 한시간 덜자고 일어나서 화장하고 하는 것을

0:02:04.476,0:02:06.697
나쁘다고 할 수가 없죠?

0:02:06.829,0:02:10.039
네. 그 다음에 화장비용이 좀 들지 않느냐?

0:02:10.236,0:02:12.529
딴 사람은 맛있는 거 먹고 배가 나오는데

0:02:12.637,0:02:18.636
자기는 맛있는 음식 좀 덜 먹고[br]화장품 좀 사고 하겠다는데

0:02:18.770,0:02:21.949
뭐 어때요? 괜찮아요. 생긴대로 사세요.

0:02:22.098,0:02:23.632
감사합니다.

0:02:23.741,0:02:24.661
네.

0:02:24.977,0:02:30.112
(청중웃음)[br](박수)

0:02:32.269,0:02:36.533
마음이 아름다우면 누가 즐겁습니까?

0:02:37.628,0:02:38.900
본인이 즐겁죠?

0:02:39.159,0:02:41.498
몸이 아름다우면 누가 즐거워요?

0:02:41.889,0:02:43.299
남이 즐겁죠?

0:02:43.459,0:02:47.018
그래서 이타행을 하겠다,

0:02:47.038,0:02:48.238
(청중웃음)

0:02:48.238,0:02:52.648
남을 즐겁게 해주겠다[br]이렇게 생각을 하는데,

0:02:52.676,0:02:56.017
마음이 예쁘면 내가 떡이고,

0:02:56.310,0:02:59.908
즉 내가 먹는게 떡이고[br]남이 먹는게 떡고물이고,

0:02:59.996,0:03:04.726
몸이 예쁘면 남이 먹는게 떡이고[br]내가 먹는게 떡고물 수준이에요.

0:03:04.920,0:03:07.898
그러니까 그것도 뭐 괜찮아요.

0:03:08.176,0:03:13.238
그런데 지금 말씀하시는 것처럼[br]그것이 괴로움이 될 정도면

0:03:13.326,0:03:16.278
몸을 예쁘게 가꾸기 위해서 고민이 된다,

0:03:16.363,0:03:19.239
성형수술을 해야하는데 돈이 부족하다,

0:03:19.280,0:03:25.149
직장도 가야되고, 법문도 들어야 되고,[br]헬스도 가야돼서 시간이 부족하다 등[br]이런 고민들을 하면

0:03:25.287,0:03:30.630
들어보고 욕심을 내면 힘드니까 하나를 버려라[br]이렇게 이야기를 하겠는데

0:03:30.966,0:03:34.027
본인이 이것도 하고 저것도 하고[br]현재 다 할 수 있는데

0:03:34.138,0:03:41.967
다만 법문듣고 "몸을 예쁘게 하는게 나쁘다"[br]라는 생각을 해서 질문을 한 것 같습니다.

0:03:42.130,0:03:44.769
몸을 예쁘게 하는데 나쁠 이유가 뭐가 있겠어요?

0:03:44.852,0:03:48.248
자기가 운동을 해서 열심히 하겠다는데.

0:03:48.419,0:03:51.458
운동을 남의 돈 훔쳐서 하겠다는 것도 아니고,

0:03:51.556,0:03:57.009
자기가 아껴서 하는데 나쁠 아무런 이유가 없다.

0:03:57.072,0:04:02.149
그런데 자꾸 예쁘려는 욕망에 집착해서[br]예쁘고 싶은 병에 걸리면

0:04:02.589,0:04:07.429
이제 늙을 때 슬퍼지죠.

0:04:07.811,0:04:15.290
그러면 이제 무슨 주사를 맞는다든지,[br]성형을 한다든지, 주름을 편다든지,

0:04:15.528,0:04:19.148
머리에 물을 들인다든지 등의 일이 많아지죠.

0:04:19.389,0:04:29.770
그리고 더 늙으면,[br]자기 몸이 늙어가는 것을 보면서 좌절을 느끼고[br]한탄을 하고 이렇게 되죠. 몸에 집착을 하면.

0:04:30.117,0:04:35.850
그러니까 지금 아직 젊으니까[br]뭐 자기 뜻대로 되는 것 같지만

0:04:36.176,0:04:39.999
지금 그렇게 몸을 가꾼다 하더라도

0:04:40.098,0:04:44.209
몸에 대한 집착을 놔야 미래의 고통,

0:04:44.401,0:04:50.940
또는 교통사고가 나거나 어떤 사고가 생겨[br]팔이 부러지거나 이런 일이 일어나도 어때요?

0:04:51.480,0:04:57.271
그것 때문에 좌절하지 않는데[br]몸에 집착하는 사람들은 이제 그런 일이 생기면

0:04:57.450,0:05:01.957
"완전히 내 인생 끝났다"[br]이렇게 될 수가 있거든요

0:05:02.391,0:05:08.561
그러니 이제 집착을 놓는 것은 미래의 화를,[br]지금은 문제가 없다하더라도,

0:05:08.799,0:05:14.761
미래에 나에게 닥칠 불행을[br]미연에 방지하는 거다 이렇게 볼 수가 있죠.
