0:00:22.100,0:00:26.036
"I understand that life is meaningless."

0:00:26.978,0:00:31.946
For you to say[br]life is meaningless is incorrect.

0:00:34.977,0:00:37.978
Formlessness does not mean futility.

0:00:38.452,0:00:44.727
It's a mere expression of an objective,[br]scientific fact.

0:00:46.567,0:00:51.996
It means that nothing is eternal[br]or unchanging.

0:00:52.477,0:00:56.305
Everything in this world changes.

0:01:01.891,0:01:07.068
All matters in the material world change.[br]Matters arise, dissolve[br]and then return to emptiness.

0:01:07.704,0:01:13.008
All bodies and living things also change.[br]Life arises, ages, gets sick and dies.

0:01:13.415,0:01:18.888
Our minds also change.[br]It arises, abides, changes and vanishes.

0:01:22.507,0:01:26.985
There are no things that are permanent,[br]eternal, or unchanging.

0:01:27.629,0:01:31.741
All beings are endlessly changing.

0:01:35.887,0:01:39.957
Change is nature's true law.

0:01:41.394,0:01:47.086
Yet, we mistakenly think[br]that there are things that don't change.

0:01:49.508,0:01:57.235
Because we think there are eternal things [br]that last forever, when things do change,[br]we suffer.

0:02:00.361,0:02:03.228
There is no reason to suffer over a change.

0:02:03.228,0:02:10.528
The only reason it becomes a suffering[br]is because you mistakenly think[br]things don't change, but they do.

0:02:15.698,0:02:23.940
Formlessness doesn't mean futility.

0:02:23.940,0:02:31.520
It's rather an objective truth.[br]It has nothing to do with futility.

0:02:35.637,0:02:38.716
There's no issue as long as[br]you consider change as natural.

0:02:39.115,0:02:42.816
But as you think that things don't change,

0:02:42.816,0:02:49.256
you start finding that your expectations[br]are not met. Hence you suffer.

0:02:54.043,0:03:00.329
"I can't relate to the phrase[br]that 'life is a dream'.[br]Why is it a dream? And if it is,[br]how can I awake from it?"

0:03:02.161,0:03:06.358
You said you understand[br]that life is formless. You have it wrong.

0:03:06.409,0:03:11.317
When we say life is formless,[br]it doesn't mean that life is meaningless.

0:03:12.498,0:03:17.958
Not only life but everything in this world changes. Every existing thing is impermanent.

0:03:19.858,0:03:29.160
When we say life is formless,[br]it doesn't imply that life is futile.[br]You shouldn't take this[br]as life not worth living for.

0:03:31.395,0:03:34.697
Why is not life unworthy of living?[br]Of course it's worthy.

0:03:39.160,0:03:41.726
You don't live life for a certain reason.[br]You just live.

0:03:42.425,0:03:45.181
If you're going to live,[br]you might as well live a good life[br]rather than a bad one, no?

0:03:45.478,0:03:47.986
Why not live a happy life[br]rather than an unhappy one?

0:03:47.986,0:03:52.106
Even if just for a day, you might as well[br]live a fun day. Why suffer?

0:03:54.329,0:04:00.782
We try to cling on to things,[br]yet can't get a hold of them.

0:04:00.782,0:04:04.942
Even when we think we have a hold,[br]times change and we don't.

0:04:07.388,0:04:10.388
When you realize this truth, you'll notice

0:04:12.998,0:04:18.946
there is nothing to be happy[br]about in gaining things[br]or sad about in losing things.

0:04:19.987,0:04:24.487
No need to get excited over new buds,[br]no need to cry over fallen leaves.

0:04:26.427,0:04:29.766
New buds are good in their own way,[br]so are falling leaves.

0:04:35.681,0:04:41.537
The phrase "Life's a dream" doesn't mean[br]that life is futile. It doesn't indicate[br]that life is pointless.

0:04:42.268,0:04:56.390
Let's assume you're running away[br]from a robber in your dream.

0:04:58.181,0:05:07.446
You wake up, there is no robber.[br]It was a figment of your imagination,[br]it wasn't real. It was a dream, a fantasy.

0:05:08.814,0:05:14.829
In the same way, when we say[br]this person is bad or good,[br]that something is right or wrong,[br]it's not real.

0:05:15.538,0:05:20.032
It's only an image derived[br]from your karma.

0:05:21.245,0:05:25.147
Don't conclude that it's reality.[br]Just as a dream isn't real, it isn't.

0:05:25.559,0:05:38.028
The way we judge things as right or wrong[br]is nothing but a dream. It isn't real.

0:05:43.618,0:05:48.707
It's only a picture that your mind created.[br]Hence it's not worth obsessing over.

0:05:50.895,0:05:59.861
Just as a dream is a fantasy once awake,[br]our judgments are nothing but a dream.

0:06:04.833,0:06:11.389
And just as we think dreams are real[br]and break out into sweats[br]while running away in our dreams,

0:06:12.207,0:06:18.676
we're caught up in illusions[br]that our mind's have created,[br]and we struggle with them.

0:06:19.966,0:06:24.797
Hence I'm saying, wake up[br]from your illusions,[br]as you awake from a dream.

0:06:33.564,0:06:39.264
Living itself is not a dream,

0:06:39.269,0:06:47.072
but how we judge things are right or wrong,[br]correct or incorrect, happy or sad[br]are all created within our minds.

0:06:47.527,0:06:52.726
It's as if we meet a robber[br]or a savior in a dream.

0:06:54.865,0:07:00.833
Once we're awake, neither a sweet dream[br]nor a nightmare is real.

0:07:01.681,0:07:07.787
In the same way, as you detach [br]from such images of the mind,[br]

0:07:07.787,0:07:14.767
they are nothing[br]but fantasies and illusions.

0:07:15.896,0:07:18.896
Once you break free from them,

0:07:18.925,0:07:26.766
you no longer have to live[br]with such sufferings.

0:07:33.068,0:07:37.018
Look at me.

0:07:37.019,0:07:43.171
From your perspective,[br]do I look like I have sufferings?

0:07:43.353,0:07:49.203
To you, I probably don't look like I do.[br]What's there to suffer over?

0:07:50.293,0:07:55.738
I have no parents, no kids,[br]no wife, no possessions.

0:07:58.718,0:08:02.648
How free must I appear?

0:08:02.648,0:08:10.143
And yet in my head,[br]I have my own kind of sufferings.

0:08:10.553,0:08:16.114
I worry about the famine in North Korea,[br]kids in India, and those in Afghanistan.

0:08:16.949,0:08:27.051
I have all sorts of worries.[br]Your worries are limited[br]to your own household, aren't they?

0:08:28.205,0:08:33.644
And yet I'm worried about our country,[br]our world, the environment.

0:08:36.642,0:08:43.904
Hence from my perspective,[br]your worries aren't that big of a deal.[br]And yet what do you say?

0:08:44.934,0:08:54.403
You'd think I'm taking on[br]unnecessary worries for myself.

0:08:56.470,0:09:05.240
I look at you the same way.[br]I don't think you have any problems.

0:09:08.666,0:09:15.021
Did you have breakfast this morning?[br]Did you have lunch here?[br]Are you going to have dinner?

0:09:16.404,0:09:23.582
Are you not wearing clothes?[br]Do you not have a place to sleep?[br]What's your problem then?

0:09:25.811,0:09:33.555
You can afford three meals a day[br]wherever it may be.[br]You have nothing to worry about.

0:09:33.725,0:09:38.555
And yet in your mind, you carry[br]the whole world's weight on your shoulders.[br]

0:09:43.185,0:09:48.872
This is an illness you're creating[br]for yourself within your mind.

0:09:49.842,0:09:56.284
You're here listening to dharma[br]and laughing today.[br]But it's possible that you see a doctor[br]tomorrow and find out you have cancer.

0:09:56.994,0:09:59.284
Did the cancer appear all of a sudden?[br]

0:09:59.284,0:10:06.464
Did you not have it[br]while you were here laughing?[br]You had it all along. It's all in the mind.

0:10:07.781,0:10:13.465
Cancer did not cause suffering,[br]your mind caused you pain and suffering.

0:10:14.215,0:10:18.015
If you have cancer but don't care,[br]it's not a problem.

0:10:18.015,0:10:22.112
Even without cancer, you can still [br]lose sleep over the possibility of it.

0:10:23.582,0:10:30.312
And what if the doctor gets it wrong?[br]You'd spend days thinking[br]you're going to die over nothing.

0:10:34.311,0:10:39.552
Therefore it's all in your mind.[br]Hence we say life is like a dream.

0:10:41.343,0:10:46.281
Just as you awake from a dream,[br]you should awake from illusions.
