0:00:22.100,0:00:26.036
"Je sais que la vie est futile."

0:00:26.768,0:00:33.456
Cette expression n'est pas correcte.

0:00:33.927,0:00:37.978
L'absence de forme ne veut pas dire que c'est vain.

0:00:38.452,0:00:44.727
Ce n'est qu'une expression objective pour décrire un fait du point de vue scientifique.

0:00:45.587,0:00:51.996
Cela ne veut pas dire qu'une existence peut être éternelle ou immuable,

0:00:52.477,0:00:57.255
Cela veut dire que toutes les existences de ce monde peuvent changer.

0:01:01.071,0:01:07.068
Le monde matériel change. Une substance naît,existe, se dissout et disparaît.

0:01:07.704,0:01:13.008
Notre vie change aussi . Une vie se crée, vieillit, décline et meurt.

0:01:13.415,0:01:18.888
Notre pensée aussi change . Une pensée naît, réagit, change et disparaît.

0:01:21.397,0:01:26.985
Il n'y a rien d'éternel ni d'invariant ni d'immortel.

0:01:27.629,0:01:39.961
Toutes les existences de ce monde changent sans arrêt. Le changement est l'image de la nature.

0:01:41.394,0:01:47.916
Mais nous nous berçons d'illusion en pensant qu'il y a certaines choses qui ne changent pas.

0:01:48.918,0:01:56.105
Vous pensiez qu'il y aurait des choses éternelles mais en réalité, tout change et cela vous rend malheureux.

0:02:00.361,0:02:09.358
Mais il n'y a pas de raison que ça vous rende malheureux. Vous souffrez parce que vous avez tort de penser qu'il y a des choses qui ne changent pas.

0:02:15.058,0:02:24.830
Donc l'absence d'une forme ne veut pas dire que c'est vain.

0:02:24.857,0:02:32.607
On parle d' une régle objective. Cela n'a rien à voir avec la vacuité.

0:02:35.367,0:02:38.716
Il n'y a pas de problème si vous acceptez que toutes les choses changent .

0:02:39.115,0:02:42.256
Mais vous pensez qu'il y a des choses qui ne changent pas.

0:02:42.282,0:02:48.772
Et avec le temps, vous réalisez que vous avez tort .... et les souffrances naissent.

0:02:53.713,0:02:57.211
"Je ne crois pas que la vie soit un rêve. Pourquoi ce serait un rêve ?

0:02:57.211,0:03:00.411
Si la vie est un rêve je veux me réveiller de ce rêve. Qu'est -ce que je dois faire."

0:03:01.961,0:03:05.918
D'abord, quand vous dites que la vie est vaine , vous avez tort.

0:03:05.918,0:03:10.678
Cela ne veut pas dire que la vie est futile.

0:03:12.889,0:03:17.797
Tout change. Y compris la vie. Rien n'est éternel.

0:03:18.468,0:03:24.550
Mais quand vous dites que la vie est vaine vous voulez dire que la vie est futile.

0:03:24.560,0:03:29.090
Mais il ne faut pas penser que la vie ne vaut pas la peine d'être vécue.

0:03:31.075,0:03:34.927
Pourquoi la vie ne vaut-elle pas la peine d'être vécue? Elle vaut la peine.

0:03:38.800,0:03:42.095
Vous n'êtes pas en vie parce qu'il y a des raisons de vivre. [br]Vous vivez simplement votre vie.

0:03:42.095,0:03:45.181
Puisqu'on doit vivre, pourquoi vivre mal ?

0:03:45.478,0:03:47.696
Il vaut mieux vivre heureux n'est-ce pas?

0:03:47.696,0:03:52.386
Même si on n'a qu'un jour à vivre il vaut mieux vivre heureux pas malheureux.

0:03:53.889,0:04:01.522
On s'obstine à attraper quelque chose mais on n'y arrive pas.

0:04:01.538,0:04:05.038
Vous croyez avoir possédé quelque chose mais ça change aussi avec le temps.

0:04:06.468,0:04:09.986
Si vous comprenez ce principe,

0:04:12.672,0:04:18.772
Il n'y a pas de raison d'être triste ou heureux parce qu'il y a quelque chose qui apparaît ou disparaît.

0:04:20.447,0:04:24.606
Ce n'est pas la peine de rire en voyant un bourgeon qui apparaît puisque vous allez pleurer bientôt à cause des feuilles mortes .

0:04:26.377,0:04:30.357
Un bourgeon est bon à sa manière et les feuilles mortes le sont aussi.

0:04:35.191,0:04:40.707
Quand on dit que la vie est vaine ou un rêve, cela ne veut pas dire qu'elle ne vaut rien.

0:04:41.738,0:04:56.390
Dans un rêve, vous avez rencontré un voleur et vous vouliez vous enfuir.

0:04:57.551,0:05:01.065
Mais quand vous vous réveillez vous ne voyez plus le voleur.

0:05:01.065,0:05:07.995
Tout s'était passé dans votre imagination mais pas dans la réalité. C'était un rêve. C'était une illusion.

0:05:08.814,0:05:14.829
Quand on dit qu'un tel est bien ou qu'un tel est mauvais et que ceci ou cela est un problème ....

0:05:15.538,0:05:19.902
Tout n'est qu'une illusion. C'est un tableau peint par notre karma.

0:05:20.765,0:05:24.767
Ne croyez pas que c'est réel comme un rêve n'est pas réel.

0:05:25.559,0:05:31.343
On veut toujours discerner le vrai du faux.

0:05:31.343,0:05:39.733
Cela aussi ce n'est qu'un rêve. Ce n'est pas réel.

0:05:43.618,0:05:48.707
Ce n'est qu'un tableau peint par notre esprit. Il ne faut pas s'obstiner.

0:05:50.895,0:05:56.081
Comme un rêve n'est qu'un rêve quand on se réveille.

0:05:56.081,0:06:01.361
Quand on parvient à l'illumination,toutes ces discutions du vrai du faux ne sont qu'un rêve.

0:06:04.473,0:06:11.389
Comme quand on transpire à grosses gouttes pour échapper à je ne sais quoi dans un rêve en croyant que c'est réel,

0:06:12.207,0:06:18.676
On est dans l'embarras étant captivé par l'illusion fabriquée par notre propre esprit.

0:06:19.966,0:06:24.797
Donc réveillez vous de cette illusion comme vous vous réveillez de votre rêve.

0:06:32.829,0:06:40.082
Cette vie que vous vivez n'est pas un rêve.

0:06:40.082,0:06:46.922
Etre vrai ou faux, être heureux ou triste,ce n'est qu'une illusion.

0:06:47.527,0:06:51.996
C'est comme quand vous avez rencontré un voleur ou un sauveur dans un rêve.

0:06:54.545,0:07:00.833
Donc ce rêve, bon ou mauvais, n'est qu'une illusion quand vous vous réveillez.

0:07:01.681,0:07:08.193
Si vous arrivez à vous échapper de ces obsessions faites par votre esprit,

0:07:08.193,0:07:14.683
Vous arriverez à vous rendre compte que tout n'est qu'une folle imagination ou une rêverie.

0:07:15.925,0:07:28.166
Quand vous arrivez à vous réveiller de cela vous vivrez sans être envahi de souffrances.

0:07:32.829,0:07:43.171
Chers auditeurs, Regardez moi. Alors devinez si j'ai de la peine ou pas.

0:07:43.267,0:07:49.298
C'est sûr que vous ne pensez pas que j'ai de la peine.

0:07:49.335,0:07:55.975
Je n'ai ni parents, ni femme ni fortune. Je n'ai rien.

0:07:58.335,0:08:03.153
Qu'est-ce qu'il doit se sentir bien!

0:08:03.174,0:08:10.334
Mais si vous regardez dans ma tête, moi aussi j'ai des soucis à ma manière.

0:08:10.553,0:08:16.114
Je dois penser à la famine de Corée du Nord, aux enfants indiens et à l'Afghanistan...

0:08:16.949,0:08:27.051
Si on réfléchit bien, vos soucis ne sont que des affaires familiales n'est-ce pas?

0:08:28.205,0:08:33.644
Quant à moi je pense à l'avenir du pays, du monde ou de l'environnement de cette terre.

0:08:36.002,0:08:43.904
Donc pour moi vos soucis ne sont même pas des soucis. Mais qu'est-ce que vous allez me dire?

0:08:44.654,0:08:54.403
Vous pensez que je me soucie de choses inutiles puisque je n'y arriverai jamais.

0:08:55.910,0:09:05.240
Voilà c'est comme ça. Par exemple regardez cette dame. Elle ne doit pas avoir de problèmes.

0:09:08.036,0:09:15.021
Est-ce que vous avez pris le petit déjeuner? Et le déjeuner? Vous allez dîner ou pas?

0:09:16.404,0:09:24.802
Elle a un endroit où dormir et elle n'a pas de problème d'habillement. Pourquoi aurait-t-elle des problèmes?

0:09:25.811,0:09:33.555
Elle a de quoi manger donc il n'y a aucun problème.

0:09:33.725,0:09:39.072
Mais quand vous regardez dans sa tête, elle a tous les malheurs du monde.

0:09:42.674,0:09:49.214
Ce sont des maladies fabriqués par l'esprit.

0:09:49.302,0:09:53.184
Quand vous m'écoutez assis tranquillement et en rigolant,il ne se passe rien.

0:09:53.184,0:09:57.254
Mais demain matin votre médecin va vous dire que vous allez mourir d'un cancer.

0:09:57.374,0:10:06.544
Est-ce que ce cancer existait quand vous m'écoutiez la veille en rigolant ou pas? Tout dépend de votre esprit.

0:10:07.361,0:10:13.465
Ce n'est pas l'esprit qui fabrique le cancer mais c'est l'esprit qui fabrique le malheur ou la souffrance .

0:10:13.934,0:10:23.132
Un cancer ne peut pas vous poser de grands problèmes si vous n'y pensez pas. Mais si vous imaginez une maladie qui n'existe pas, vous n'arriverez pas à dormir.

0:10:23.132,0:10:30.692
Si jamais votre médecin se trompe dans le diagnostic, vous pouvez faire toute une histoire des jours et nuits sans dormir.

0:10:33.761,0:10:39.552
Tout vient de l'esprit. C'est comme un rêve.

0:10:40.863,0:10:46.281
Donc réveillez vous de vos illusions comme vous vous réveillez de votre rêve.
