0:00:22.100,0:00:26.036
“인생이 무상하다는 것은 알겠습니다.”

0:00:26.978,0:00:31.946
'인생이 무상하다는 것은 알겠습니다'[br]라고 할 때 이 표현은 잘못된 거에요.

0:00:34.977,0:00:37.978
무상이라는 것은[br]허무하다는 뜻이 아닙니다.

0:00:38.452,0:00:44.727
무상이라는 것은 하나의 과학을,[br]사실에 대한 객관적 표현일 뿐이에요.

0:00:46.567,0:00:51.996
어떤 존재가 영원하다든지,[br]변하지 않는다든지, 이런게 아니고,

0:00:52.477,0:00:56.305
모든 이 세상의 존재는 변한다는 얘기에요.

0:01:01.891,0:01:07.068
물질 세계는 물질 세계대로 변한다.[br]이거를 우주는 성주괴공한다, 그래요.

0:01:07.704,0:01:13.008
우리의 육신은 생명은 생명대로 변한다.[br]이것을 생노병사라고 그래요.

0:01:13.415,0:01:18.888
우리들의 정신세계, 이 마음은 마음대로 [br]변한다. 이것을 생주이멸이라고 해요.

0:01:22.507,0:01:26.985
항상하는 것, 영원한 것,[br]불변하는 것, 이런 건 없습니다.

0:01:27.629,0:01:38.891
이 세상의 존재는 끊임없이 변화하는 거에요.[br]변화하는 것이 자연의 모습이에요.

0:01:41.394,0:01:47.086
근데, 우리가 착각을 해서[br]“변하지 않는 어떤 것이 있다"[br]이렇게 잘못 생각하기 때문에..

0:01:49.508,0:01:56.105
"변화하지 않는 영원한 것이 있다" 생각했는데[br]실제로는 자꾸 변하기 때문에 고통이 되는거에요.

0:02:00.361,0:02:09.358
변한다고 고통이 될 아무런 이유가 없어요.[br]변하는 것을 변하지 않는다고 잘못 생각하니까,[br]실제로는 변하니까 거기에 고통이 생겨요.

0:02:15.698,0:02:24.830
그래서 무상이라는 말은 허무하다라는[br]의미가 아니고 무상이라는 것은

0:02:24.857,0:02:32.607
하나의 객관 법칙을 말하는 거에요.[br]허무한 거와 아무 관계가 없어요.

0:02:35.637,0:02:38.716
변하는 것을 변한다고 하면[br]아무 문제가 안되는데

0:02:39.115,0:02:42.256
변하는 것을 변하지 않는다고 생각하니까

0:02:42.282,0:02:48.772
시간이 흐르면 자기 의도, 자기 생각하고 [br]안 맞잖아… 그러니까, 고통이 생겨요.

0:02:54.043,0:02:57.211
“인생이 꿈이라는 것이[br]아직 실감이 나지 않습니다. 왜 꿈인지.

0:02:57.211,0:03:00.211
꿈이라면 이 꿈에서 깨어나고 싶은데[br]어떻게 해야할까요?”

0:03:02.161,0:03:05.918
첫째줄 인생이 무상하다는 것은 알겠습니다. [br]– 모르는 소리에요.

0:03:05.918,0:03:10.678
인생이 무상하다는 할때[br]인생이 허무하다는 뜻이 아닙니다.

0:03:12.889,0:03:17.797
인생만 아니라 이 세상의 모든 것이 변화한다.[br]이것이 제행무상이에요.

0:03:18.798,0:03:24.550
그러고 또 인생 무상할 때[br]이건 인생은 허무하다 이런 의미에요.

0:03:24.560,0:03:29.090
그래서, 인생은 살만한 가치가 없다[br]이런식으로 생각하면 안 되요.

0:03:31.395,0:03:34.697
왜 살 가치가 없어요? 살만한 가치가 있지.

0:03:39.160,0:03:41.726
이유로 사는게 아니에요.[br]그냥 이렇게 사는 거에요.

0:03:42.425,0:03:45.181
살 바에야 잘 사는게 낫지 [br]못 사는게 나아요?

0:03:45.478,0:03:47.696
행복하게 사는게 낫지 [br]불행하게 사는게 나아요?

0:03:47.696,0:03:51.966
하루를 살더라도 재밌게 살지,[br]괴롭게 살 필요가 없잖아요.

0:03:54.329,0:04:01.522
우리가 뭔가 움켜쥐고 하는데,[br]집착하는데 그게 내 손에 잡히지를 않습니다.

0:04:01.538,0:04:04.538
잡힌거 같지마는 시간이 지나면 또 바뀌어요.

0:04:07.068,0:04:09.606
그런 이치를 알면

0:04:13.182,0:04:18.772
생겨났다고 즐거워할 일도 아니고[br]소멸한다고 슬퍼할 일도 아니다.

0:04:20.447,0:04:24.606
새싹이 피어났다고 좋아했다가[br]낙엽이 진다고 울고 할 일이 아니다.

0:04:26.377,0:04:29.377
새싹은 새싹대로 좋고 낙엽은 낙엽대로 좋다.

0:04:35.681,0:04:40.707
인생이 꿈이라는 것은 인생이 허무하다,[br]인생이라는 것은 쓸데 없는 것이란 말이 아니요.

0:04:42.268,0:04:56.390
'인생이 꿈과 같다' 이 말은, 꿈에 여러분이[br]강도를 만났다, 그래서 도망을 다닌다.

0:04:58.181,0:05:00.646
눈을 뜨고 보니 강도가 없어.

0:05:01.235,0:05:07.995
이거는 그냥 마음에서 그려진거지 실제가 아니다.[br]이게 꿈이에요. 헛거다 이말이에요.

0:05:08.814,0:05:14.829
그런 것처럼 우리가 저사람 나쁜 놈, 좋은 사람,[br]이건 이래서 문제가 저건 저래서 문제고 하는게

0:05:15.538,0:05:19.482
이건 실제가 아니라는 거에요.[br]내 업이 그려낸 그림에 불과하다.

0:05:21.245,0:05:24.767
이거 실제라고 믿지 마라는 거에요.[br]마치 꿈이 실제가 아니듯이.

0:05:25.559,0:05:31.343
우리가 지금 이러니 저러니 옳으니 그르니 하는[br]시비분별이라는 것은

0:05:31.343,0:05:39.733
하나의 꿈 같은 것일 뿐이다.[br]실제가 그렇지 않다.

0:05:43.618,0:05:48.707
내 마음이 그려낸 하나의 그림에 불과하다.[br]그러니 그건 집착할 바가 못 된다.

0:05:50.895,0:05:56.081
마치 꿈은 눈 뜨면 헛것인 것처럼.

0:05:56.081,0:06:00.721
우리가 지금 시비분별한 건[br]깨닫고 나면 다 꿈과 같은 거에요.

0:06:04.833,0:06:11.389
그런데도 우리는 마치 꿈 속에서 [br]꿈이 실제인 줄 착각하기 때문에 [br]꿈속에서 도망다닌다고 땀을 흘리는 것처럼,

0:06:12.207,0:06:18.676
우리는 지금 우리 생각이 그려낸 환영 속에[br]사로잡혀서 전전긍긍하고 있다.

0:06:19.966,0:06:24.797
그래서 꿈에서 깨듯이 이 환영에서 깨라.[br]이런얘기에요.

0:06:33.519,0:06:40.082
그래서 이 인생살이가, 사는게 꿈이 아니라,

0:06:40.082,0:06:46.922
우리가 지금 옳으니 그르니 맞니 틀리니,[br]기쁘니 슬프니, 하는 이것은 마음이 그려낸거다.

0:06:47.527,0:06:51.996
그건 마치 꿈 속에서 강도를 만났다,[br]뭐, 은인을 만났다 하는 것과 같다.

0:06:54.865,0:07:00.833
그래서 마치 눈 뜨면 좋은 꿈이든 [br]나쁜 꿈이든 다 헛거인 것 처럼,

0:07:01.681,0:07:08.193
마음이 그려낸 이런것들은[br]여러분들이 이 사로잡힘에서 벗어나면,

0:07:08.193,0:07:14.683
그냥 하나의 헛된 공상, 망상에 불과한거다.

0:07:15.925,0:07:28.166
그래서 여러분들이 거기서 깨어나면 여러분들은[br]이런 괴로움에 휘둘려서 살지 않게 된다.

0:07:33.389,0:07:43.171
여러분들, 내가 여기 앉아있잖아요. 여러분들이[br]볼 때 내가 괴로울 일이 있겠어요? 없겠어요?

0:07:43.267,0:07:49.298
여러분들이 보는 눈에는 없지.[br]괴로울 일이 뭐가 있어?

0:07:49.335,0:07:55.975
부모가 있어 자식이 있어, 마누라가 있어.[br]재산이 있어, 뭐가 있어?

0:07:58.335,0:08:02.773
그 뭐 얼마나 가볍고 좋으냐.

0:08:03.544,0:08:10.334
그렇지마는 머리통 속에 들어가면 자기 나름대로[br]고민이 있나 없나? 온갖 고민이 있어. 그죠?

0:08:10.553,0:08:16.114
북한에 굶어 죽는 거 생각해야지,[br]인도 애들 생각해야지, [br]아프가니스탄에 것도 생각해야지…

0:08:16.949,0:08:27.051
뭐 하나하나 따지면 온갖.. 여러분들은 내가 볼때는[br]여러분들이 괴롭다 해 봐야 집안 살림이지 않냐?

0:08:28.205,0:08:33.644
근데 나는 지금 나라가 어이 되야 되느냐,[br]세계가 어이 되야 되느냐,[br]지구 환경이 어이 되야 되느냐.

0:08:36.642,0:08:43.904
그러니 내가 볼 때 그건 고민거리도 아니에요.[br]그런데 여러분은 또 나 보고 뭐라그래?

0:08:44.934,0:08:54.403
그건 스님이 괜히 쓸데없이 혼자서[br]그런 생각을 하는거지,[br]스님이 그런 생각한다고 뭐할거야 이거야.

0:08:56.470,0:09:05.240
그런것처럼, 내가 여러분들을 보면, 여기 계신[br]이 보살님 뭐가 문제겠어요? 아무문제 없지.

0:09:08.666,0:09:15.021
오늘 아침에 식사하고 오셨어요?[br]여기서 점심 드셨어요?[br]저녁 굶을거야 먹을거에요?

0:09:16.404,0:09:24.802
옷 입고있지. 뭐가 문제요?[br]잠 잘데 있겠다, 옷 있겠다,

0:09:25.811,0:09:33.555
얻어먹던지 절에 가 먹던가 어디서 먹던가[br]세 끼 밥 먹겠다, 사실 아무 걱정도 없어요.

0:09:33.725,0:09:39.072
그런데 저 머리통 속에 들어가 보면[br]세상 짐을 혼자 다 짊어지고 있어.

0:09:43.244,0:09:49.214
그래서 이 마음에서 만든 병이다 그거에요.[br]모든병이 다.

0:09:49.842,0:09:53.184
오늘 이래 앉아서 법문 들으면서[br]히덕히덕 웃을 때는 아무렇지도 않다가

0:09:53.184,0:09:57.254
내일 아침에 병원 가서 진단해서 암이다[br]진단하면 죽는다 그런단 말이야.

0:09:57.374,0:10:06.544
암이 뭐 갑자기 생겼나? 웃을 때는 있었어요,[br]없었어요? 있었어. 이거 다 마음이 짓는거에요.

0:10:07.781,0:10:13.465
마음이 암을 짓는게 아니라 괴롭고 슬픈게[br]마음이 짓는거다.

0:10:14.434,0:10:22.112
암이 있어도 신경 안 쓰면 아무 문제도 아니고[br]없어도 혹시 있을지 모른다 [br]이러면 밤잠이 안 오고.

0:10:23.582,0:10:30.312
의사 또 말 잘못해 주면 어때요?[br]없는데도 밤새도록 몇날 며칠 죽는다고 난리에요.

0:10:34.311,0:10:39.552
그래서 이런건 다 마음이 짓는거다.[br]그래서 마치 이게 꿈하고 똑같다[br]이런 얘기에요.

0:10:41.343,0:10:46.281
그래서 꿈 깨듯이 이 망상으로부터 깨어나라[br]이런 얘기에요.
