0:00:02.511,0:00:14.601
I was a professional driver for 2 years [br]until I had my license revoked after DUI.

0:00:14.980,0:00:21.310
I had to sell my business and my car, [br]and now I work a normal job.

0:00:21.776,0:00:26.976
And yet I cannot stop drinking [br]even when I know it's bad for me.

0:00:27.668,0:00:30.998
That's one issue.

0:00:31.314,0:00:39.068
Buddha is the one person [br]that gives me comfort.

0:00:39.068,0:00:44.518
Even when I'm drunk I look at Buddha [br]and I have no fear.

0:00:44.518,0:00:50.304
It might be wrong faith [br]but when in hard times,

0:00:50.304,0:00:56.404
I call this name [br]and tears come running down.

0:00:56.404,0:01:02.094
I want to be able to control myself [br]but it's not easy.

0:01:05.009,0:01:15.029
I seek your guidance so my seed of faith [br]can blossom into a flower.

0:01:15.439,0:01:19.137
You can't stop a single drinking habit [br]you've created in this lifetime.

0:01:19.137,0:01:24.057
How can you expect to stop karma [br]from many lifetimes?

0:01:24.427,0:01:29.097
I think I know how, but it's not easy.

0:01:29.601,0:01:34.711
My wife always calls me a fool.

0:01:35.446,0:01:42.046
I work hard but [br]I have no desire for wealth. [br]

0:01:42.046,0:01:46.626
Hence my household remains poor.

0:01:46.776,0:01:52.246
She's right to call me a fool.

0:01:52.298,0:01:58.398
Not because I'm stupid [br]but because I like to have a good time.

0:01:58.925,0:02:02.574
If a person likes to fish,

0:02:02.574,0:02:06.494
that person doesn't think of it [br]as an illness, does he?

0:02:06.494,0:02:09.894
And yet how would the fish think of him?

0:02:10.512,0:02:12.462
(Questioner) To the fish, he's a murderer.

0:02:12.518,0:02:15.688
(Sunim) What about gamblers?

0:02:16.028,0:02:18.298
I can't stop gambling either.

0:02:21.474,0:02:27.154
To gamblers, it's just a hobby. [br]But to others, it's an illness.

0:02:28.363,0:02:32.253
You have an addiction [br]with alcohol, gambling and having fun.

0:02:32.253,0:02:36.693
Technically if you want to quit, [br]you'd quit.

0:02:36.693,0:02:43.093
But you can't stop. [br]This means you are addicted.

0:02:43.698,0:02:45.558
I keep getting dragged around by it.

0:02:45.630,0:02:48.544
(Sunim) Exactly. [br]That we call an addiction.

0:02:48.584,0:02:50.574
(Sunim) You are an addict.

0:02:50.597,0:02:51.737
What should I do?

0:02:51.778,0:02:54.818
(Sunim) You're not just getting dragged[br]around, you're an addict.

0:02:55.944,0:03:00.444
I need to drink at least a bottle of soju [br]to go to sleep when I'm tired.

0:03:00.605,0:03:03.085
(Sunim) I know. That is alcoholism.

0:03:04.325,0:03:07.785
When you're bored, [br]you'd need to play cards.

0:03:07.881,0:03:10.691
That again is an addiction.

0:03:10.900,0:03:13.920
How you quit... Do you even want to quit?

0:03:14.006,0:03:17.036
Aren't you subconsciously thinking,

0:03:17.036,0:03:20.716
'What fun is life [br]without drinking and gambling?'

0:03:20.891,0:03:22.271
The truth is, it is fun.

0:03:25.601,0:03:29.071
And yet why are you trying to quit?[br]Why not live as you are?

0:03:29.071,0:03:37.871
(Questioner) When I look at my kids and[br]family, I know I need to stop but I can't.

0:03:37.871,0:03:42.741
Then just tell your wife and kids [br]that you can't give up the fun.

0:03:42.937,0:03:47.957
Declare that you'll do you, [br]they should live their lives.

0:03:48.693,0:03:53.610
There are many homeless people [br]in front of the Seoul train station.

0:03:53.850,0:03:56.100
They are mostly alcoholic.

0:03:56.278,0:03:59.798
They'd rather live on the street [br]and beg than give up drinking.

0:03:59.939,0:04:05.489
The government provides them shelters, [br]yet shelters don't allow drinking.

0:04:05.636,0:04:08.686
Hence no one stays there. [br]They all leave.

0:04:12.090,0:04:18.270
They'd rather sleep on cardboard boxes [br]and drink soju than stay in shelters.

0:04:18.460,0:04:20.274
Even if you insist, they won't stay. [br]

0:04:20.274,0:04:23.914
They'd ask firsthand [br]whether they can drink there or not.

0:04:23.914,0:04:26.774
(Questioner) I'm not quite[br]at that level yet.

0:04:27.247,0:04:29.997
How do you know you won't be there soon?

0:04:30.027,0:04:34.027
How many days [br]have you tried to go without drinking?

0:04:37.154,0:04:40.454
(Questioner) Recently I've been[br]drinking constantly.

0:04:41.085,0:04:44.395
(Questioner) But I didn't drink yesterday [br]for the whole day so I could see you.

0:04:47.457,0:04:48.667
Do you still work?

0:04:48.744,0:04:49.214
(Questioner) Yes.

0:04:49.726,0:04:52.336
Can you take leave for a week? [br]For about 5 days?

0:04:54.156,0:04:55.826
Not now.

0:04:57.281,0:05:05.611
I work on a fixed shift from 3am to 6pm.

0:05:06.807,0:05:12.137
I'm physically exhausted [br]after 14 hours of work.

0:05:12.275,0:05:20.775
I have no holidays, no Sundays off. [br]I have no time for anything else.

0:05:21.528,0:05:27.478
Because of the economy, there aren't [br]many jobs even for skilled workers.

0:05:27.545,0:05:32.785
I once ran my own business, [br]I'm a hard worker.

0:05:32.870,0:05:38.590
But I don't have any desire for money. [br]I don't understand why I don't.

0:05:39.325,0:05:41.175
So what are you going to do about it?

0:05:41.175,0:05:49.385
If you really want to quit, [br]you should try quitting for a week.

0:05:49.522,0:05:59.252
You should observe the inner turmoil [br]and overcome them.

0:05:59.364,0:06:05.054
And yet you claim you can't take [br]a single day off. I can't help you then.

0:06:07.220,0:06:09.991
When I went to [br]the Jungto Enlightenment Retreat,

0:06:09.991,0:06:12.711
I didn't smoke the whole time.

0:06:12.711,0:06:16.711
You went for Retreat and you still [br]weren't able to quit your addictions?

0:06:16.993,0:06:20.373
I was just about to suggest that [br]you attend a Meditation Retreat.

0:06:20.918,0:06:23.328
I will make time and attend.

0:06:23.585,0:06:31.439
(Sunim) Attend a Meditation Retreat [br]for a week in July.

0:06:31.439,0:06:35.366
You'll realize how serious [br]your addition is,

0:06:35.366,0:06:39.046
and how violent that karma is.

0:06:39.046,0:06:41.856
In Christian terms, [br]it will be more than Satan,

0:06:41.976,0:06:47.256
In Buddhist terms, [br]it will be more than Devils.

0:06:47.401,0:06:50.075
Once you precisely observe [br]

0:06:50.075,0:06:54.915
how your karma makes you suffer [br]on the subconscious level,

0:06:54.915,0:06:58.835
you'll realize that you need to fix it.

0:06:59.005,0:07:03.565
As of now, your rational self [br]wants to fix it,

0:07:04.384,0:07:07.254
but your subconscious tells you,

0:07:07.254,0:07:11.574
'What fun is life [br]if I can't do these things?'

0:07:11.574,0:07:13.744
Hence you can't fix your habits.

0:07:14.361,0:07:17.361
(Sunim) Can you do [br]108 prostrations in the morning?

0:07:17.924,0:07:19.444
I can do that.

0:07:19.633,0:07:22.431
But I have to go to work [br]at 3 in the morning,

0:07:22.431,0:07:24.781
so I'd need to wake up an hour earlier.

0:07:24.781,0:07:28.111
(Sunim) No need to. [br]Then how about after work?

0:07:28.254,0:07:31.144
(Sunim) Can you not because [br]you'd be drinking after work?

0:07:32.449,0:07:35.507
Don't start drinking right after work.

0:07:35.507,0:07:38.507
Do prostrations first, [br]and then drink if you wish.

0:07:38.507,0:07:39.967
(Questioner) Okay.

0:07:40.757,0:07:44.417
Do 108 prostrations after work,

0:07:44.654,0:07:50.794
whether at work, at home, [br]or at a nearby temple.

0:07:50.794,0:07:53.794
And sincerely pray :

0:07:53.794,0:08:04.084
"Dear Buddha, I have forsaken [br]the vow I made from past life."

0:08:05.701,0:08:13.701
"Blinded by ignorance, [br]I am living in the shackles of my karma."

0:08:14.996,0:08:22.446
"Buddha, I will renew my vow."

0:08:24.221,0:08:33.541
"I came to this world not as an [br]unenlightened being, but as a bodhisattva."

0:08:33.750,0:08:38.620
"And yet I forgot that, [br]and I'm now living like this."

0:08:38.846,0:08:43.236
"I will remember and keep to my vow."

0:08:43.332,0:08:45.372
Pray like this.

0:08:45.444,0:08:47.004
Thank you.

0:08:47.312,0:08:49.612
(Sunim) Pray first, drink later.

0:08:49.940,0:08:51.800
I should quit.

0:08:52.162,0:08:56.162
Why quit something so enjoyable?

0:08:57.103,0:09:00.123
Don't force yourself [br]to think you should quit.

0:09:00.203,0:09:05.043
Think of praying first, [br]don't think too much about drinking.

0:09:05.240,0:09:07.615
Just pray every day.

0:09:07.615,0:09:12.360
After work, do your prayer.[br]Pray first, eat and drink later.

0:09:12.525,0:09:20.145
After prayers, drink if you want to. [br]Don't drink if not.

0:09:21.001,0:09:25.001
Resolutions don't last long anyway.

0:09:25.928,0:09:30.152
If you pray every day, [br]your subconscious will undergo change.

0:09:30.152,0:09:32.062
You'll drink but you'll drink less.

0:09:32.062,0:09:36.162
Then you'll go a day without drinking. [br]Changes will happen in such ways.

0:09:37.510,0:09:45.070
You came to this world to do something, [br]to walk the path of Enlightenment.

0:09:45.728,0:09:48.758
That's why you have no desire for money.

0:09:48.771,0:09:53.711
But somewhere along the way, [br]you've become lost.

0:09:53.799,0:09:57.799
You are now lost and [br]on a completely different path

0:09:58.677,0:10:03.137
If you pray and prostrate, [br]you can get back on track. Try it.
