0:00:02.511,0:00:14.601
J'étais chauffeur professionel pendant 2 ans avant de me faire retirer le permis à cause de mon alcoolisme.

0:00:14.980,0:00:21.310
J'ai vendu mes affaires et ma voiture et maintenant je suis salarié d'une entreprise.

0:00:21.776,0:00:26.976
Mais je n'arrive toujours pas à arrêter de boire même si je sais que ce n'est pas bien pour moi.

0:00:27.668,0:00:30.998
c'est un de mes problèmes.

0:00:31.314,0:00:39.068
Mais je n'ai peur de rien quand je regarde Buddha même quand je suis ivre.

0:00:39.068,0:00:44.518
Cela me réconforte plutôt.

0:00:44.518,0:00:50.304
Et vous allez me dire que ça n'a rien à voir avec la foi mais quand je ne suis pas bien ,

0:00:50.304,0:00:56.404
Rien que d'appeler le nom de Buddha me fait venir des larmes.

0:00:56.404,0:01:02.094
J'aimerais bien me contrôler mais ça ne marche pas comme je veux.

0:01:05.009,0:01:15.029
Je voudrais avoir votre conseil pour que je puisse faire fleurir ma graine de foi en prenant bien soin.

0:01:15.799,0:01:19.137
Vous ne pouvez même pas perdre l'habitude de boire que vous avez prise dans cette vie présente,

0:01:19.137,0:01:24.057
Comment pourriez-vous arrêter votre karma qui s'est accumulé pendant vos nombreuses vies antérieures ?

0:01:24.427,0:01:29.097
Je le sais mais je n'arrive pas à me contrôler.

0:01:29.601,0:01:34.711
Ma femme me dit toujours que je suis un idiot.

0:01:35.446,0:01:46.116
Je suis un bon travailleur mais je n'ai pas d'attachement pour l'argent et ça met notre ménage en difficulté.

0:01:46.526,0:01:52.246
Elle a raison de m'appeler idiot à cause de ça.

0:01:52.298,0:01:58.398
J'aime bien m'amuser et je pense que c'est ça qui me rend malade.

0:01:58.925,0:02:05.325
Si quelqu'un aime pêcher, il ne pense pas que c'est une maladie n'est-ce pas?

0:02:06.494,0:02:09.394
Mais qu'est ce que pourraient en penser les poissons?

0:02:10.512,0:02:12.462
Il est un assasin pour les poissons.

0:02:12.518,0:02:15.688
Alors les joueurs pensent que ....

0:02:16.028,0:02:18.298
Je n'arrive pas à arrêter de jouer de l'argent non plus.

0:02:21.474,0:02:27.154
Pour vous c'est un hobby mais c'est une maladie pour les autres.

0:02:28.363,0:02:35.683
Vous êtes dépendant de l'alcool, les jeux d'argent et d'une vie oisive.

0:02:35.753,0:02:43.093
Si vous n'arrivez pas à les arrêter ou y couper court c'est parce que vous en êtes dépendant.

0:02:43.698,0:02:45.558
Je m'y fais toujours entraîner.

0:02:45.630,0:02:48.544
Mais oui. C'est le symptôme d'une personne dépendante.

0:02:48.584,0:02:50.574
Vous êtes un dépendant.

0:02:50.597,0:02:51.737
Qu'est-ce que je dois faire?

0:02:51.778,0:02:54.818
Vous ne vous laissez pas seulement entraîner. Vous êtes complètement dépendant.

0:02:55.944,0:03:00.444
Je ne peux pas m'endormir sans boire une bouteille de Soju quand je suis fatigué.

0:03:00.605,0:03:03.085
Oui, vous êtes un alcoolique.

0:03:04.325,0:03:07.785
Vous jouez aux cartes dès que vous êtes inoccupé.

0:03:07.881,0:03:10.691
Vous êtes aussi dépendant du jeu.

0:03:10.900,0:03:13.920
Comment arrêter... Au moins avez-vous envie d'arrêter?

0:03:14.006,0:03:17.036
Vous vous demandez inconsciemment comment vous pouvez vivre sans ça.

0:03:17.036,0:03:20.716
Et vous vous dites pourquoi ne pas continuer à vivre comme ça maintenant.

0:03:20.891,0:03:22.271
J'aime bien ces choses là.

0:03:26.171,0:03:29.071
Alors pourquoi vouloir arrêter tout ça? Vous n'avez qu'à continuer à vivre ainsi.

0:03:29.071,0:03:37.871
Quand je pense à ma famille je sais que je dois arrêter mais je n'arrive pas à sotir de là.

0:03:37.871,0:03:42.741
Alors vous n'avez qu'à dire à votre femme et à vos enfants que vous ne pouvez pas arrêter tous vos vices.

0:03:42.937,0:03:47.957
Et après déclarez leur que chacun doit vivre comme il l'entend.

0:03:48.693,0:03:52.693
Il y a beaucoups de SDF devant la gare de Séoul.

0:03:53.850,0:03:56.100
Ce sont des gens qui n'arrivent pas à arrêter de boire.

0:03:56.278,0:03:59.798
Ils préfèrent vivre ainsi au lieu d'arrêter de boire.

0:03:59.939,0:04:05.489
Ils peuvent aller dormir au Centre d'Accueil public mais ils ne veulent pas y aller.

0:04:05.636,0:04:08.686
Parce qu'ils ne peuvent pas y boire. Personne ne veut y rester.

0:04:12.090,0:04:18.270
Ils pensent que c'est mieux de dormir dans la rue sur un carton s'ils peuvent boire.

0:04:18.460,0:04:22.820
Ils ne veulent pas y aller même si on insiste.Ils demandent d'abord s'ils peuvent y boire de l'alcool.

0:04:23.914,0:04:26.774
Je ne crois pas que j'en suis arrivé à ce point là.

0:04:27.247,0:04:29.997
Qui sait si vous ne deviendrez pas aussi comme ça ?

0:04:30.027,0:04:34.027
Combien de jours avez-vous essayer de tenir sans boire?

0:04:37.154,0:04:40.454
Ces jours-ci je buvais continuellement.

0:04:41.085,0:04:43.675
J'ai arrêté de boire hier parce que j'allais venir vous voir.

0:04:47.457,0:04:48.667
Continuez-vous à travailler?

0:04:48.744,0:04:49.214
Oui

0:04:49.726,0:04:52.336
Est-ce que vous pouvez demander une semaine de vacances? Ou peut-être 5 jours.

0:04:54.156,0:04:55.826
Je ne peux pas le faire maintenant.

0:04:57.281,0:05:05.611
Je travaille de 3 heure du matin à 6 heure du soir.

0:05:06.807,0:05:12.137
Je travaille 14 heures par jour et j'en suis fatigué.

0:05:12.275,0:05:20.775
Je n'ai pas de dimanches ni de jours fériés et je ne peux pas trouver le temps de faire quoi que soit.

0:05:21.528,0:05:27.478
Je ne pouvais pas trouver du travail malgré mes compétences professionelles à cause de la conjoncture actuelle.

0:05:27.545,0:05:32.785
Je suis un bon travailleur avec certaines expériences professionnelles.

0:05:32.870,0:05:38.590
Je ne comprend pas moi même pourquoi je n'ai aucun attachement pour l'argent.

0:05:39.325,0:05:41.175
Alors comment faire maintenant?

0:05:41.175,0:05:49.385
Prenez d'abord au moins une semaine et arrêtez toutes vos mauvaises habitudes si vous voulez .

0:05:49.522,0:05:56.422
Après regardez comment tous vos vices remontent démenés de votre intérieur comme des démons.

0:05:56.521,0:05:59.251
Et il faut surmonter tout ça pour arrêter vos vices.

0:05:59.364,0:06:05.054
Mais si vous dites que vous ne vous disposez même pas d'un jour , je n'ai pas de moyen de vous aider.

0:06:07.220,0:06:11.590
Quand j'ai participé à la Retraite de la communauté Jungto j'arrivais facilement à arrêter de fumer.

0:06:12.711,0:06:16.711
Vous avez déjà participé à la Retraite de la communauté Jungto et vous ne pouvez pas arrêter ces vices?

0:06:16.993,0:06:20.373
Je voulais justement vous proposer de participer à l'Entrainement à la Méditation.

0:06:20.918,0:06:23.328
J'essaierai d'y participer.

0:06:23.585,0:06:31.515
Si vous participez à l'Entrainement à la Méditation pendant une semaine au mois du juillet,

0:06:31.929,0:06:37.339
Vous pouvez vous rendre compte comme vous êtes dépendant et voir comment votre karma va osciller et remonter.

0:06:39.046,0:06:41.856
C'est pire que Satan,comme disent les chrétiens.

0:06:41.976,0:06:47.256
Ou le diable, comme disent les bouddhistes,

0:06:47.401,0:06:53.091
Quand vous arriverez à reconnaître combien ces vices vous tourmentent à votre insu,

0:06:53.235,0:06:58.835
Vous aurez envie de les vaincre.

0:06:59.005,0:07:03.565
Votre raison vous dit que vous devez corriger ces vices.

0:07:04.384,0:07:11.224
Mais votre inconscience vous dit qu'une vie sans ces vices ne vaut rien.

0:07:11.574,0:07:13.744
C'est pour cette raison que vous n'arrivez pas à vaincre vos vices.

0:07:14.361,0:07:17.811
Pourriez-vous vous prosterner 108 fois le matin ?

0:07:17.924,0:07:19.444
Oui je peux.

0:07:19.633,0:07:24.533
Mais je dois aller travailler à 3 heure du matin. Donc je vais me lever une heure plus tôt et ....

0:07:24.781,0:07:28.111
Non, si vous le faites après votre travail?

0:07:28.254,0:07:31.144
Vous ne pouvez pas le faire après votre travail parce que vous devez boire d'abord non?

0:07:32.449,0:07:37.689
Priez d'abord et buvez après.

0:07:38.507,0:07:39.967
D'accord.

0:07:40.757,0:07:44.417
Prosternez vous 108 fois chez vous , dans un temple ou à votre bureau après le travail.

0:07:44.654,0:07:53.494
Et faites des voeux en vous prosternant .

0:07:53.794,0:08:04.084
"Buddha, j'ai oublié les voeux que j'ai faits dans ma vie antérieure."

0:08:05.701,0:08:13.701
"Par ignorance , je continue à vivre la vie de métempsychose."

0:08:14.996,0:08:22.446
"Buddha, je vais renouveler mes voeux."

0:08:24.221,0:08:33.541
"Je suis venu au monde comme un bodhisattva pas comme un être non éveillé."

0:08:33.750,0:08:38.620
"Mais je vis ainsi sans m'en apercevoir."

0:08:38.846,0:08:43.236
"J'accomplirai à nouveau mes voeux."

0:08:43.332,0:08:45.372
Essayez de prier ainsi.

0:08:45.444,0:08:47.004
Merci.

0:08:47.312,0:08:49.612
Même si vous buvez, priez d'abord avant de boire.

0:08:49.940,0:08:51.800
Il vaut mieux que j'arrête de boire.

0:08:52.162,0:08:56.162
Pourquoi arrêter de boire? C'est tellement bon de boire.

0:08:57.103,0:09:00.123
Ne vous dites pas ,"j'arrête de boire"

0:09:00.203,0:09:05.043
Même si vous buvez après avoir prié, ne vous dites pas "je veux boire" ou" je ne veux pas boire"

0:09:05.240,0:09:06.780
Priez seulement tous les jours.

0:09:06.926,0:09:12.366
Priez d'abord avant de boire ou manger quand vous avez terminé votre travail.

0:09:12.525,0:09:20.145
Priez d'abord et après faites ce que vous voulez.

0:09:21.001,0:09:25.001
De toute façon, on ne peut pas toujours tenir ses promesses.

0:09:25.928,0:09:31.808
Mais si vous priez tous les jours vous allez voir un changement dans votre inconscience.

0:09:32.062,0:09:36.162
Vous allez boire moins ou boire un jour sur deux.

0:09:37.510,0:09:45.070
Vous êtes venu au monde pour vous livrer à des pratiques du Dharma ou accomplir quelque chose.

0:09:45.851,0:09:48.011
Pour cette raison vous n'avez aucun attachement pour l'argent.

0:09:48.187,0:09:56.747
Peut-être avez-vous oublié qui vous êtes, par moment, quand vous pleuriez quelque part. Et vous errez toujours au mauvais endroit.

0:09:59.032,0:10:03.032
Prier peut vous sauver. Essayez une fois.
