0:00:02.511,0:00:14.601
저는 직업적으로 운전을 하다가, 한 2년 정도[br]됐는데 술을 먹고 이제 면허도 취소되고

0:00:14.980,0:00:21.310
사업하던 것도 차 가지고 있던 것도 처분하고 [br]이제 월급받고 일합니다.

0:00:21.776,0:00:26.976
그런데 제가 아는데 술을 좋아하는 병을 [br]못 고치겠습니다.

0:00:27.668,0:00:30.998
그것 한가지 하고요

0:00:31.314,0:00:39.068
그나마 위안이 되는 것은 [br]저는 술이 아무리 취해도

0:00:39.068,0:00:44.518
부처님을 보면 겁나는 것이 없고

0:00:44.518,0:00:50.304
잘못 믿어서 그러는지 어떤 때는 힘들고 할 때

0:00:50.304,0:00:56.404
부처님 명호 부르고 하면 [br]눈물이 줄줄 나고 그럽니다.

0:00:56.404,0:01:02.094
저를 컨트롤을 잘하고 싶은데 [br]뜻대로 잘 안됩니다.

0:01:05.009,0:01:15.029
믿음의 종자를 잘 가꿔서 꽃을 한번 피워 볼 수 [br]있도록 스님의 좋은 말씀 부탁드립니다.

0:01:15.799,0:01:19.137
이 생에서 배운 술도 못 끊는데

0:01:19.137,0:01:24.057
어떻게 수없는 다생겁래로 지어온 [br]이 업식을 끊을 수 있겠어요?

0:01:24.427,0:01:29.097
느낌은 알겠는데 잘 안됩니다.

0:01:29.601,0:01:34.711
저의 부인이 저보고 항상 바보라고 합니다.

0:01:35.446,0:01:46.116
일은 열심히 하지만 돈에 대한 애착이 [br]없다보니까 집안 살림을 궁핍하게 만듭니다.

0:01:46.526,0:01:52.246
어떻게 보면 바보라 불리는 게 [br]맞는데 멍청해서 그런 것이 아니라

0:01:52.298,0:01:58.398
놀기 좋아하고 이러니까 병이[br]좀 이상하게 드는 것 같습니다.

0:01:58.925,0:02:05.325
어떤 사람이 낚시하기를 좋아한다라고 할 때 [br]그사람 생각에서는 그것이 병이 아니죠?

0:02:06.494,0:02:09.394
그런데 물고기 입장에서는 어때요?

0:02:10.512,0:02:12.462
(질문자) 자신의 목숨을 뺏는 놈이죠

0:02:12.518,0:02:15.688
(스님) 이 노름하는 사람들은 자기가 볼때는...

0:02:16.028,0:02:18.298
노름도 못끊겠습니다.

0:02:21.474,0:02:27.154
자기가 볼때는 그냥 취미생활인데 [br]딴 사람이 볼때는 병이란 말이에요.

0:02:28.363,0:02:35.683
본인은 지금 알콜중독, 노름중독, 노는 거 중독. [br]그것이 끊으려면 탁 끊어져야 돼지.

0:02:35.753,0:02:43.093
끊으려고 하는데, 멈출려고 하는데 안 멈춰지면[br]그것이 뭐든지 간에 그것은 다 중독증상이에요.

0:02:43.698,0:02:45.558
자꾸 끄달려갑니다.

0:02:45.630,0:02:48.544
(스님) 그러니까요. [br]그것이 중독증상이에요.

0:02:48.584,0:02:50.574
(스님) 중독자라니까요 지금.

0:02:50.597,0:02:51.737
어떻게 하면 되겠습니까?

0:02:51.778,0:02:54.818
(스님) 그냥 좀 끄달려 가는게 아니라 [br]중독이라니까요.

0:02:55.944,0:03:00.444
피로하고 그러면 꼭 소주 한 병정도는[br]마셔야 잠이 오고 그렇습니다.

0:03:00.605,0:03:03.085
(스님) 그러니까요. 알콜중독이에요

0:03:04.325,0:03:07.785
심심하면 화투도 한번 쳐야되고.

0:03:07.881,0:03:10.691
그것도 중독이에요.

0:03:10.900,0:03:13.920
어떻게 하면 끊느냐...끊고 싶기는 해요?

0:03:14.006,0:03:17.036
무의식 세계에서 이것 끊고 [br]살면 무슨 재미가 있어?

0:03:17.036,0:03:20.716
그냥 뭐 이러고 살면 돼지 [br]그러고 있잖아요 속으로는

0:03:20.891,0:03:22.271
재미있거든요

0:03:26.171,0:03:29.071
그런데 왜 끊으려고 그래요? [br]그냥 그렇게 살면 돼죠.

0:03:29.071,0:03:37.871
(질문자) 애기들하고 집을 보면 내가 끊어야[br]되는데, 내가 거기에서 못빠져 나오니까요.

0:03:37.871,0:03:42.741
그러면 부인하고 애기들한테 [br]나는 도저히 이 재미를 못버리니까

0:03:42.937,0:03:47.957
너희는 너희대로 살고 나는 나대로 살자고 [br]선언을 하면 되죠.

0:03:48.693,0:03:52.693
서울역 앞에 노숙자가 많거든요.

0:03:53.850,0:03:56.100
그게 다 술을 못끊어서 그래요.

0:03:56.278,0:03:59.798
'길거리에서 얻어먹어도 그게 낫다' [br]라고 하는 거에요.

0:03:59.939,0:04:05.489
정부에서 이렇게 숙소같은 것 다 마련해줘도 [br]그 숙소에서는 술을 못먹게 하거든요

0:04:05.636,0:04:08.686
그러니 그곳에 붙어 있는 사람 [br]한명도 없어요. 다 나가버려요.

0:04:12.090,0:04:18.270
길에서 종이 박스 깔아놓고 자더라도 소주 한병 [br]마시고 거기에 엎드려서 자는게 낫다라는 거에요

0:04:18.460,0:04:22.820
가자고해도 안가요. [br]술 마시게 해주나 안해주나 먼저 물어봐요

0:04:23.914,0:04:26.774
(질문자) 그정도 수준까지는 아닌것 같습니다.

0:04:27.247,0:04:29.997
조금 있으면 그정도 수준으로 갈지 어떻게 알아요?

0:04:30.027,0:04:34.027
현재 술을 며칠동안 안마시고 견뎌봤어요?

0:04:37.154,0:04:40.454
(질문자) 요 근래에는[br]계속 마셨습니다. 계속.

0:04:41.085,0:04:43.675
(질문자) 어제 하루 참았습니다. [br]스님뵈러 올려구요.

0:04:47.457,0:04:48.667
지금도 계속 일해요?

0:04:48.744,0:04:49.214
(질문자) 예

0:04:49.726,0:04:52.336
한 일주일 휴가내면 안돼요? [br]한 오일요.

0:04:54.156,0:04:55.826
지금은 안됩니다.

0:04:57.281,0:05:05.611
지금 하는 일이 고정적으로 [br]새벽 3시에 나가서 한 저녁 6시되면 마칩니다

0:05:06.807,0:05:12.137
매일 14시간 정도 계속 [br]일하니까 몸이 고달픕니다.

0:05:12.275,0:05:20.775
공휴일도 없고 일요일도 없고 그래서 뭐 하고 [br]싶은 것이 있어도 시간을 낼 수가 없습니다.

0:05:21.528,0:05:27.478
경기가 안좋으니 기술이 있어도 [br]마땅한 일자리가 없습니다.

0:05:27.545,0:05:32.785
제가 사업을 하던 경력이 [br]있어서 일은 열심히 합니다.

0:05:32.870,0:05:38.590
돈에 대한 애착이 안생기고,[br]저도 이해를 못하겠습니다.

0:05:39.325,0:05:41.175
그러면 이제 어떻게 해요?

0:05:41.175,0:05:49.385
정 끊고 싶으면 일단 일주일이면 일주일, [br]자신의 습관을 멈추고

0:05:49.522,0:05:56.422
자신의 내면에서 얼마나 몸부림을 치면서 [br]악마처럼 올라오는지

0:05:56.521,0:05:59.251
자기가 보고 그걸 이겨내야 이게 끊어지지

0:05:59.364,0:06:05.054
그런데 자기는 거기에서 하루도 못 쉰다고[br]하니까 도와줄 방법이 없잖아요.

0:06:07.220,0:06:11.590
깨장(깨달음의 장) 갔을 때는 [br]담배도 참고 잘 했거든요.

0:06:12.711,0:06:16.711
깨장까지 하고서도 아직 못끊었어요?

0:06:16.993,0:06:20.373
내가 지금 명상수련에 오라고[br]할 생각이었거든요

0:06:20.918,0:06:23.328
시간 한번 만들어서 찾아 뵙겠습니다.

0:06:23.585,0:06:31.515
(스님) 7월에 1주일 시간내어서 [br]명상수련에 와서 딱 앉아서 보면

0:06:31.929,0:06:37.339
그 중독성이 얼마나 심한지, [br]그 까르마가 얼마나 요동을 치는지

0:06:39.046,0:06:41.856
기독교로 말하면 사탄보다 더하고,

0:06:41.976,0:06:47.256
불교로 말하면 어떤 마구니보다 더하게 [br]그것이 올라올거란 말이에요

0:06:47.401,0:06:53.091
그것을 자신이 정확하게 인식하고, [br]그것이 어떻게 나를 고통스럽게 하는지를

0:06:53.235,0:06:58.835
내가 무의식속에서 확연히 알아봐야 '아 이것을[br]고쳐야 되겠구나' 이런 생각이 들텐데.

0:06:59.005,0:07:03.565
지금은 이성적으로는 고쳐야 되겠다 하지만

0:07:04.384,0:07:11.224
마음, 무의식 세계에서는 '인생이 이 재미도[br]없이 무슨 재미로 사냐'고 한단 말이에요

0:07:11.574,0:07:13.744
그래서 안고쳐지는 거에요

0:07:14.361,0:07:17.811
(스님) 아침에 108배 절은 할 수 있어요 [br]아니면 허리가 아파서 못하세요?

0:07:17.924,0:07:19.444
그런 것은 잘합니다.

0:07:19.633,0:07:24.533
그런데 지금은 새벽3시에 일어나서 [br]일을 나가야하니까 그러면 1시간 일찍 일어나서…

0:07:24.781,0:07:28.111
(스님) 아니 아니 그러지말고 [br]그러면 일 마치고 와서 하면 어때요?

0:07:28.254,0:07:31.144
(스님) 일 끝나자마자 술부터 마셔야해서 못해요?

0:07:32.449,0:07:37.689
우선 일 끝나자마자 술먹지말고 [br]기도하고 술먹든지 하세요

0:07:38.507,0:07:39.967
(질문자) 알겠습니다.

0:07:40.757,0:07:44.417
일 끝나고 회사에서도 좋고 집에서도 좋고

0:07:44.654,0:07:53.494
가까운 절에 가서 108배 절을 하면서 [br]간절하게 염원을 하세요.

0:07:53.794,0:08:04.084
"부처님! 제가 지난 생에 [br]세운 서원을 잊어버렸습니다."

0:08:05.701,0:08:13.701
"이 무명업식에 가려서 이렇게[br]윤회하고 살고 있습니다."

0:08:14.996,0:08:22.446
"부처님! 다시 내가 세운 [br]서원대로 행하겠습니다."

0:08:24.221,0:08:33.541
"내가 이 세상에 올때는 중생으로 [br]온 것이 아니라 보살로서 왔습니다."

0:08:33.750,0:08:38.620
"그런데 내가 그걸 깜빡 놓치고 [br]이렇게 살고 있습니다."

0:08:38.846,0:08:43.236
"다시 제 원을 지키겠습니다."

0:08:43.332,0:08:45.372
이렇게 기도해 보세요.

0:08:45.444,0:08:47.004
고맙습니다.

0:08:47.312,0:08:49.612
(스님) 기도하고 술을 마시더라도[br]기도하고 드세요

0:08:49.940,0:08:51.800
그러면 끊어야죠.

0:08:52.162,0:08:56.162
아이고 끊기는[br]그 좋은 걸 왜 끊어요?

0:08:57.103,0:09:00.123
자꾸 끊는다 이런 생각하지 말고

0:09:00.203,0:09:05.043
기도를 하고 마시더라도 '마신다' [br]'안마신다' 이런 생각하지마세요.

0:09:05.240,0:09:06.780
기도만 매일 하세요.

0:09:06.926,0:09:12.366
일 끝나면 기도하고 밥을 먹던지 [br]술을 마시던지 해서 기도부터 먼저 하세요.

0:09:12.525,0:09:20.145
그렇게 기도를 하고 마셔도 좋고 안마셔도 좋고, [br]마시고 싶으면 마시고, 안마시고 싶으면 안마시고.

0:09:21.001,0:09:25.001
자꾸 결심하고 각오해봐야 오래 못가요.

0:09:25.928,0:09:31.808
이렇게 매일 기도하면 무의식의 세계에서 [br]뭔가 변화가 일어나면서 마시더라도 적게 마시고,

0:09:32.062,0:09:36.162
하루 걸러 마시게 되고, [br]이렇게 변화가 오게 되는 거에요.

0:09:37.510,0:09:45.070
자기가 이 세상에 올때는 한가닥 하려고, [br]수행하려고 온 사람이란 말이에요

0:09:45.851,0:09:48.011
그래서 이 돈에 집착도 없고 그런거에요.

0:09:48.187,0:09:56.747
그런데 어디에선가 울다가 잊어버렸는지 깜빡 그것을[br]잊어버리고 엉뚱한 길에서 헤매고 있다 이거에요

0:09:59.032,0:10:03.032
절 하다보면 살아날 수 [br]있으니까 한번 해 보세요.
