0:00:02.415,0:00:06.415
법륜스님은 스트레스 받을 때 어떻게 하나요?

0:00:07.484,0:00:13.449
(질문자) 하루를 지나다 보면 스트레스를 [br]몇 번 받고 이러잖아요, 모든 사람은

0:00:13.449,0:00:20.565
근데 그럴 때마다 스님은 스트레스 받으실 때 [br]어떻게 생각하시나 궁굼증이 하나 생기고요

0:00:20.565,0:00:27.010
또 하나는 스님도 정신적으로 [br]크게 힘드실 때가 있으신지

0:00:27.010,0:00:32.066
그렇게 됐을 때는 어떤 식으로 [br]헤쳐나가시는지 궁금합니다

0:00:32.066,0:00:42.454
(스님) 근데 자기가 한 번 생각해 봐. [br]스님이 혼자 사는데 마누라가 있나 애가 있나

0:00:42.454,0:00:48.626
부모님도 다 돌아가시고 근데 [br]뭐 그렇게 신경쓸 일이 있겠나 없겠나

0:00:48.626,0:00:53.724
첫째, 없겠죠. 젊으면 아직 새파랗게 젊으면 [br]여자 생각도 나고 그러지만

0:00:53.724,0:00:58.100
이젠 늙어가지고 그런 것도 [br]한물 갔을 거 아니에요 그죠

0:00:58.100,0:01:02.266
[br]그러니까 스님이 괴로울 일이 뭐가 있겠어[br]

0:01:02.266,0:01:07.580
그래서 자네가 생각하듯이 [br]뭐 그렇게 골치 아픈 일 없어요

0:01:07.580,0:01:11.020
(청중 웃음)

0:01:11.020,0:01:17.702
(질문자) 그러면 저희는 이렇게 대학생들은 [br]학교 다닐 때 스트레스를 많이 받거든요

0:01:17.702,0:01:22.817
무슨 스트레스를 받는지 얘기해 봐요. [br]학교 다니는데 무슨 스트레스를 받아요?

0:01:22.817,0:01:30.264
(질문자) 예를 들어서 내일까지 과제를 해야 [br]되는데 시간이 얼마 없다든지..

0:01:30.264,0:01:36.659
내일까지 과제를 해야되면 하면 되지, [br]오늘 밤새 하면 되잖아

0:01:36.659,0:01:48.102
나는 원고를 어제 아침에 다 보고 돌려보냈는데 [br]서울에서 원고를 다시 교정을 봐달라

0:01:48.112,0:01:56.271
즉, 원고를 다시 손을 봐야 된다는 거에요. [br]그래서 어젯밤에 받았어요

0:01:56.271,0:02:02.761
어젯밤에 제가 목포에서 10시 30분에 [br]강의가 끝났어요.

0:02:02.761,0:02:08.207
그래서 오늘 오전을 어디서 했나 [br]청원 청주에서 강의를 했어요

0:02:08.207,0:02:14.315
그러니까 밤에 10시30분에 목포에서 끝나고 [br]청주 와서 잤는데 보니까 1시30분입디다

0:02:14.315,0:02:23.248
그래서 2시부터 그 원고를 받아 가지고 [br]오늘 아침 9시까지 봤어요. 하나도 잠 안자고

0:02:23.248,0:02:29.787
딱 봐가지고 원고 싸갖고 [br]서울로 고속버스편으로 차편으로 보내주고

0:02:29.787,0:02:37.912
그 청주 강의 끝나고 바로 왔단 말이야 [br]오면서 좀 잤어요, 차안에서

0:02:37.912,0:02:45.008
근데 맨날 이런 건 아니죠. [br]살다보면 이럴 때가 있어요 없어요? 있어요

0:02:45.008,0:02:48.616
어떤 때는 연속으로 이틀 동안 [br]잠을 못잘 때가 있단 말이에요

0:02:48.616,0:02:53.361
근데 이걸 가지고 스트레스를 받는다 [br]이렇게 생각하면 스트레스야

0:02:53.361,0:02:57.139
나도 가끔 원고를 갖고 다니면서 시간이 없어 [br]원고를 못 봐 가지고

0:02:57.139,0:03:01.271
보기는 봐야 되는데[br]맨날 가방만 들고 다니는 때가 있긴 있어요

0:03:01.271,0:03:08.954
그런데 내가 내 경험을 보면 그래도 [br]미뤄도 될 만하면 미뤄집니까 안 미뤄집니까

0:03:08.954,0:03:13.339
미뤄지는데.. [br]오늘같이 이렇게 잠 안자고 미뤄두면 안되겠다

0:03:13.339,0:03:19.258
발등에 불이 딱 떨어지면 하게 되어 있어요 [br]안하게 돼 있어요? 하게 돼 있어

0:03:19.258,0:03:23.109
그러니까 자기가 스트레스를 받는다는 건 [br]시간이 좀 남았다

0:03:23.109,0:03:25.319
(청중 웃음)

0:03:25.319,0:03:27.229
(청중 박수)

0:03:27.229,0:03:28.650
(질문자) 네 알겠습니다

0:03:28.650,0:03:34.006
그러니까 불이 딱 떨어지면 그런 생각을 못해요. [br]보통보면, 아침에 일어날때

0:03:34.006,0:03:38.422
아이고 힘들어 못 일어나지 이러는데 [br]옆에서 폭탄이 터지면 그런 소리 할까 안할까

0:03:38.422,0:03:40.092
(청중 웃음)

0:03:40.092,0:03:42.906
[br]벌떡 일어나 도망가 버려요[br]

0:03:42.906,0:03:47.678
그러니까 우리가 아직도 살 만하니까 [br]이렇게 다 게으름을 피우거나

0:03:47.678,0:03:50.383
사람이 매일 긴장해서 살 순 없잖아요.

0:03:50.383,0:03:55.893
그러니까 이런 거를 자꾸 [br]힘든다 힘든다 힘든다 하는데

0:03:55.893,0:03:58.587
여러분들 학교 졸업하고 직장다니면

0:03:58.587,0:04:04.687
학생 때가 쉬울까 직장 다닐 때가 쉬울까 [br]학생 때가 쉬워요

0:04:04.687,0:04:08.082
그러니까 세상에서 제일 쉬울 때가 학생 때에요

0:04:08.082,0:04:13.144
근데 초등학생은 지가 제일 어렵다고 그래요,

0:04:13.144,0:04:15.594
중학교만 가봐라 중학교 가면 어때요

0:04:15.594,0:04:20.267
중고등학생 대학만 가봐라

0:04:20.267,0:04:22.347
입시생 대학에 목매달아요 안 매달아요?

0:04:22.347,0:04:28.093
대학만 가면 천하 인생 끝나는줄 아는데 [br]근데 대학 와보니 끝이 나요 안나요 안나지

0:04:28.093,0:04:30.722
대학 졸업하면 끝날까

0:04:30.722,0:04:34.432
취직 못해가지고 [br]취직하면 인생 끝날 거 같은데

0:04:34.432,0:04:38.830
취직 하는 날 그날로 [br]직장 때문에 죽을 지경이야.

0:04:38.830,0:04:41.860
그럼 결혼만 하면 끝날 거 같은데[br]결혼 안되고 이럴 때

0:04:41.860,0:04:45.855
결혼만 하면 끝날 거 같은데 [br]그게 또 죽을 지경이야.

0:04:45.855,0:04:48.185
애 놓으면 더하고

0:04:48.185,0:04:53.940
이렇게 인생은 끝은 없어요. [br]그러니까 어쩌면 지금이 제일 쉬울 때야

0:04:53.940,0:04:57.908
지나놓고 돌아보면 지금이 어떨 때다? [br]제일 쉬울 때다

0:04:57.908,0:05:04.680
중학교때 여러분들 힘든 거 같지만 [br]지금 돌아보면 그 때가 또 좋았어요 안좋았어요?

0:05:04.680,0:05:08.096
좋았어. 어릴 땐 어릴 때가 좋다는 사람 [br]단 한 명도 없어.

0:05:08.096,0:05:10.766
나도 어른만 돼바라 그래 가지고

0:05:10.766,0:05:18.269
어른들 맘대로 저녁 늦게 다니는 거 [br]머리 길러 다니는 거 치마 짧게하고 다니는 거

0:05:18.269,0:05:21.388
그런 거 부러워서 못 살아요.

0:05:21.388,0:05:24.507
근데 커보면 안 그래. [br]어릴 때가 제일 좋아

0:05:24.507,0:05:28.231
그런 것처럼 인생은 그때 그때가 제일 좋아요.

0:05:28.231,0:05:33.006
봄은 봄대로 좋고 여름은 여름대로 좋고 [br]가을은 가을대로 좋고 겨울은 겨울대로 좋고요

0:05:33.006,0:05:37.761
그럼 스님도 오늘 원고 쓴다고 힘들었다 [br]이러면 나중에 또 생각해보면

0:05:37.761,0:05:43.550
뭘 쓸려고 할 때가 좋았어요 안 좋았어요? [br]좋았어.

0:05:43.550,0:05:45.930
그러니까 지금을 즐기라는 거야

0:05:45.930,0:05:53.983
즐기라는건 일하지 말고 놀아라 이게 아니라 [br]내가 하는 일에 재미를 자꾸 붙이려고 해야 돼요

0:05:53.983,0:05:59.699
만약에 어제 저녁에 누가 월급을 주고 원고를 [br]보라 했으면 내가 중노동을 했어요 안 했어요

0:05:59.699,0:06:05.403
중노동 했어요. 요즘 백강 다니는 거 이거 [br]내가 월급받고 하면 중노동이요 아니요? 중노동이요

0:06:05.403,0:06:12.684
아마 내가 사장 억수로 욕할거야. [br]이게 사람을 죽일려고 그러나 살릴려고 그러나

0:06:12.684,0:06:17.835
이렇게 욕하겠지만은 지가 좋아하면 괜찮아.

0:06:17.835,0:06:24.901
그러니까 옛날에 머슴들 겨울에 방에 초당 방에서 [br]놀음 하는 거 알아요? 섰다판 하는거

0:06:24.901,0:06:31.135
그런 얘기 들어봤어요? 밤새도록 해요. [br]그게 낮에 일보다 훨씬 중노동이에요

0:06:31.135,0:06:32.065
(청중 웃음)

0:06:32.065,0:06:38.507
근데 지가 좋아서 하면 다하고 [br]아침에 일어나 다 일하러 나가요. 아시겠죠

0:06:38.507,0:06:42.724
그러니까 그것을 스트레스라고 [br]생각하면 스트레스가 되는데

0:06:42.724,0:06:47.191
자꾸 이것을 억지로 공부할 의무로 생각하지말고

0:06:47.191,0:06:54.511
자기 지금 학생으로서 공부할 자유를 누리고 [br]공부할 권리를 향유하고 있다 이렇게

0:06:54.511,0:06:57.828
실제로 힘든 건 자기가 힘든 게 아니라 [br]누가 힘들다? 부모가 힘들죠

0:06:57.828,0:07:01.620
부모가 힘들지 자기가 힘든 거 아니야.

0:07:01.620,0:07:04.370
근데 부모도 말이 없는데 [br]왜 지가 자꾸 죽겠다 그래

0:07:04.370,0:07:08.370
(청중 웃음)

0:07:08.370,0:07:12.524
너무 학생들 심정을 모르는 [br]얘기를 하는 거에요? 아이 알아요

0:07:12.524,0:07:17.347
그러니까 이렇게 뭘 해라 기분전환을 해라, [br]자꾸 기분전환을 해라.

0:07:17.347,0:07:23.739
여러분 지금 유학가고 싶죠. [br]집안이 안 돼 못가잖아.

0:07:23.739,0:07:28.177
그럼 내가 해외 유학생 위로잔치 하는데[br]유학생들 죽겠다 그럴까 재밌다 그럴까

0:07:28.177,0:07:31.547
이건 아무 것도 아니야. [br]거의 정신병자 수준이야

0:07:31.547,0:07:34.555
거의 죽겠다 그래.

0:07:34.555,0:07:37.295
근데 내가 논문 쓰는 비결을 알으켜 주죠.

0:07:37.295,0:07:41.932
논문쓰기 어렵죠. 왜 어려울까

0:07:41.932,0:07:44.642
모르는 게 잘 쓸려고 그러니까 어려운 거요.

0:07:44.642,0:07:49.412
(청중 웃음)

0:07:49.412,0:07:54.677
모르는 게 잘 쓸려고 그러니까 어려운 거요. [br]그러니까 논문을 쓸 때 방식은 이래요

0:07:54.677,0:08:01.716
책도 보지말고 참고도 하지 말고 [br]그냥 원고 두 번 돌려보지 말고 계속 써가

0:08:01.716,0:08:04.179
보름이면 보름 한 달 다 써버리는 거에요.

0:08:04.179,0:08:09.499
그래놓고 그걸 가지고 자료도 보충하고 [br]집어 넣기도 하고 고치기도 하고 이래야 돼요.

0:08:09.499,0:08:14.904
근데 제가 이 통일에 대한 책을 [br]꼭 하나 쓰고 싶은데

0:08:14.904,0:08:17.315
20년간 쓰고 싶은데 못 썼어요.

0:08:17.315,0:08:20.025
왜? 시간이 없어가지고.

0:08:20.025,0:08:23.105
근데 지난 겨울에 백강하는 중에

0:08:23.105,0:08:29.834
둘이가 이렇게 면담을 잡아 놓으면 [br]그것도 그런 면담자가 오면 빼먹을수가 있나 없나

0:08:29.834,0:08:33.741
예 ,아파 죽어도 해야되나 안 해야 되나? [br]해야 돼요

0:08:33.741,0:08:40.087
그래서 우리가 어떤 일을 꼭 해야될 때는 [br]그냥 집어 넣어버리면 돼. 계획을 짜버리는 거야

0:08:40.087,0:08:45.534
그러면 죽으나 사나 굴러가게 돼 있어요. [br]그래서 일이 이루어지는 거에요

0:08:45.534,0:08:49.314
시간이 남아 한가해가 이루어진 게 [br]나는 하나도 없어요.

0:08:49.314,0:08:57.983
전부 다 이렇게 바쁜 중에 이루어지고 [br]한가하면 오히려 뭐 하기 쉽다? 놀기 쉬워.

0:08:57.983,0:09:05.951
그러니까 그런 방식으로 이것을 인생이란 게 [br]다 이렇게 편하게 할 수 있고 이런 거 없어요

0:09:05.951,0:09:12.117
스님같이 이렇게 별 스트레스 없다는 사람도 [br]자기보다 더 짜여진 생활이에요.

0:09:12.117,0:09:19.267
일정표가 일년이 다 짜여 있어요. 그러니까 [br]개미 쳇바퀴 돌듯이 뱅글뱅글뱅글뱅글 돌아요

0:09:19.267,0:09:24.268
그런데 이것을 내가 힘들다고 생각하면 [br]죽을 지경이고

0:09:24.268,0:09:29.269
이것을 내가 어떻게 생각하나? 전국 유람한다

0:09:29.269,0:09:38.070
여러분, 우리나라 군 다 가봤어요 못 가봤어요?[br]나는 올해 모든 군을 다 갈 수 있게 돼어요

0:09:38.070,0:09:47.064
왜? 모든 시청 군청 구청, 시 군 구에다 [br]다 뭐를 잡아 버렸다? 강의를 잡아 버렸어.

0:09:47.064,0:09:54.543
그러니까 올 봄 내내 전국을 돌아다니는 거야. [br]여름 내내 돌아디니고 가을 내내 돌아다니니까

0:09:54.543,0:10:02.694
강원도 전라도 골짜기 총청도 골짜기 [br]안 가본 데 없이 다 돌아다닐 거에요.

0:10:02.694,0:10:09.379
그러면 이중에 이런 나처럼 [br]전국을 유람해본 사람 없잖아.

0:10:09.379,0:10:10.589
그럼 내가 어쩌면 우리나라에서

0:10:10.589,0:10:14.443
초유의 전국을 다 가본 사람이 [br]될 거 아니에요 그죠,

0:10:14.443,0:10:18.753
그러면 전국지명 다 알겠죠. [br]이제 대충 알던 거

0:10:18.753,0:10:22.926
[br]그럼 이걸 유람으로 생각하면 얼마나 좋아요[br]

0:10:22.926,0:10:27.883
근데 유람으로 가도 아무도 반기지도 않는게 [br]아니고 갈 때마다 몇백 명씩 어때요

0:10:27.883,0:10:35.333
환영인파가 몰려서 스님 오셨다 환영한다. [br]이렇게 생각을 긍정적으로 생각을 해야 돼요

0:10:35.333,0:10:39.992
그러니까 그게 비결이에요. 스님의 비결은. [br]스님이 스트레스가 없는 게 아니라

0:10:39.992,0:10:44.451
그렇게 아까 뭐를 놀이화를 자꾸 시키는 거에요.

0:10:44.451,0:10:47.701
그러면 스트레스를 푼다고 [br]다른 일을 안 만들어도 돼요.

0:10:47.701,0:10:53.395
술먹고 노래하고 춤추고 이런걸 안 벌려도 돼

0:10:53.395,0:10:57.210
[br]이거 자체가 스트레스를 푸는 일이니까

0:10:57.210,0:11:03.144
(질문자) 네, 알겠습니다.
