0:00:02.415,0:00:06.415
How Do You Handle Stress?

0:00:07.554,0:00:13.549
(Questioner) We all feel stressed out [br]as we go through our day.

0:00:13.549,0:00:20.705
[br]I'm curious how you cope with stress. [br]

0:00:20.705,0:00:27.200
I also want to know [br]if you ever struggle mentally,

0:00:27.200,0:00:32.076
[br]and if so, how you work through it.

0:00:32.076,0:00:42.314
(Sunim) Think about it. [br]I live alone, I have no wife, no kids.

0:00:42.314,0:00:44.885
My parents have passed away.

0:00:44.885,0:00:48.625
Do I have a lot of things [br]to be concerned about?

0:00:48.676,0:00:54.014
I don't. If I were a young man, [br]I may miss being with women.

0:00:54.014,0:00:58.330
[br]I'm old now and that phase has passed. [br]

0:00:58.330,0:01:02.616
[br]So what would I be worried about? [br]

0:01:02.616,0:01:08.370
I don't have much worries [br]as you may think.

0:01:08.370,0:01:11.200
(Audience Laughter)

0:01:11.200,0:01:17.322
(Questioner) Well, college students [br]like myself feel stressed out.

0:01:17.322,0:01:19.757
What stressful situations [br]are you talking about?

0:01:19.757,0:01:22.877
Why are you stressed [br]while attending school?

0:01:22.877,0:01:27.334
(Questioner) For instance, I'd have [br]an assignment due tomorrow.

0:01:27.334,0:01:29.874
But I'd have no time.

0:01:29.874,0:01:32.619
If you have an assignment due tomorrow,

0:01:32.619,0:01:36.659
Then complete it by tomorrow.[br]Stay up all night.

0:01:36.659,0:01:45.942
I finished a manuscript and [br]sent it to off to Seoul yesterday morning.

0:01:45.942,0:01:48.112
They asked me to revise it.

0:01:48.112,0:01:56.551
They wanted me to make adjustments to it. [br]I got it back last night.

0:01:56.551,0:02:03.071
I finished my lecture [br]at 10:30 pm in Mokpo.

0:02:03.071,0:02:08.207
[br]I had a lecture this morning in Chungju. [br]

0:02:08.207,0:02:14.605
I left Mokpo at 10:30pm last night, [br]arrived in Chungju at 1:30am.

0:02:14.605,0:02:21.336
I worked on the manuscript [br]from 2am to 9am.

0:02:21.336,0:02:23.248
I haven't slept at all.

0:02:23.248,0:02:29.787
I packed and sent the manuscripts back [br]by express bus route.

0:02:29.787,0:02:37.912
I finished my lecture in Chungju and came [br]directly here. I slept a little in the car

0:02:37.912,0:02:45.068
I don't do this everyday. [br]But sometimes these things do happen.

0:02:45.068,0:02:48.616
At times I don't get any sleep [br]for 2 days straight.

0:02:48.616,0:02:53.361
If I take such instances [br]as stressful situations, then they are.

0:02:53.361,0:02:57.849
There are times I need to work on my [br]manuscripts, and yet I don't have the time

0:02:57.849,0:03:01.461
[br]I'd just carry them around in my bag. [br]

0:03:01.461,0:03:09.849
From my experience, if something's okay [br]to postpone, you'd postpone it.

0:03:09.849,0:03:15.058
And yet when something is impossible [br]to postpone, and it's absolutely urgent,

0:03:15.058,0:03:19.398
You will get it done.

0:03:19.398,0:03:23.109
If you're only stressed out by it, [br]it means you have time to spare.

0:03:23.109,0:03:25.319
(Audience Laughter)

0:03:25.319,0:03:27.229
(Audience Applause)

0:03:27.229,0:03:28.800
(Questioner) Okay. I understand.

0:03:28.800,0:03:32.766
When something is really urgent, [br]you can't afford to feel stressed out.

0:03:32.766,0:03:36.852
You claim you're too tired [br]to wake up in the morning.

0:03:36.852,0:03:40.302
But what would happen if a bomb goes off?

0:03:40.302,0:03:42.906
[br]You'd jump up and run away instantly. [br]

0:03:42.906,0:03:47.678
We're being lazy [br]because we can still afford to.

0:03:47.678,0:03:50.443
We can't live in tension everyday. [br]

0:03:50.443,0:03:55.803
Hence we complain all the time.

0:03:55.803,0:03:58.737
But once you graduate from school [br]and get a job,

0:03:58.737,0:04:03.077
you'll realize that [br]life as a student was easier.

0:04:03.077,0:04:08.082
Life as a student is [br]the most easiest time of your life.

0:04:08.082,0:04:13.054
And yet elementary school kids claim [br]they have it the hardest.

0:04:13.054,0:04:14.684
They yearn to go to middle school.

0:04:14.684,0:04:19.974
Once they go to middle/high school, they [br]yearn to go to college.

0:04:19.974,0:04:24.507
They study hard to get in. They think [br]college will resolve all issues.

0:04:24.507,0:04:28.367
Once they enter, they realize [br]it doesn't end there.

0:04:28.367,0:04:31.903
Once they graduate, [br]they struggle to get a job.

0:04:31.903,0:04:34.652
They think once they get a job, [br]all would be good.

0:04:34.652,0:04:38.910
But once they get a job, they struggle.

0:04:38.910,0:04:41.270
They think getting married [br]will end all misery.

0:04:41.270,0:04:45.855
Once they get married, it gets tougher.

0:04:45.855,0:04:48.235
It gets even tougher [br]when they have children.

0:04:48.235,0:04:53.940
There is no end to agony in life. [br]In a way you have it the easiest right now

0:04:53.940,0:04:57.908
Looking back, you will realize [br]you had it easy.

0:04:57.908,0:05:04.660
You thought middle school was hard, but [br]looking back, they were good times, no?

0:05:04.660,0:05:07.966
Young people are never happy [br]about their youth.

0:05:07.966,0:05:10.486
They yearn to grow up.

0:05:10.486,0:05:16.669
They yearn to stay out late, [br]grow hair longer,

0:05:16.669,0:05:21.077
wear shorter skirts like the adults do. [br]They envy adults.

0:05:21.077,0:05:24.507
And yet once they grow up, [br]they realize it's better to be young.

0:05:24.507,0:05:28.231
[br]In that sense, life is good every moment. [br]

0:05:28.231,0:05:33.006
Spring is good as it is. [br]So is Summer, Fall and Winter.

0:05:33.006,0:05:35.781
It was hard for me to work on my [br]manuscript all night.

0:05:35.781,0:05:37.761
But later if I look back,

0:05:37.761,0:05:43.550
I'd realize it was nice that [br]I could afford to write.

0:05:43.550,0:05:46.170
So seize the moment.

0:05:46.170,0:05:49.093
I don't mean you should only [br]have fun and not work.

0:05:49.093,0:05:53.983
You should try and enjoy the work you do.

0:05:53.983,0:05:57.689
Had I been paid to work [br]on the manuscript all night,

0:05:57.689,0:06:00.219
I would technically [br]have worked all night.

0:06:00.219,0:06:05.403
Had I paid to do a 100 lectures tour, [br]it would have felt like a lot of work.

0:06:05.403,0:06:12.684
I would probably hate my boss. [br]I'd think, 'Is he trying to kill me?'

0:06:12.684,0:06:17.615
[br]And yet because I enjoy it, it's okay. [br]

0:06:17.615,0:06:22.551
Farmhands in the old days[br]would stay up all night

0:06:22.551,0:06:26.621
and play card games on winter nights.

0:06:26.621,0:06:30.895
They'd play all night. Playing would be [br]more tiring than their day job.

0:06:30.895,0:06:32.345
(Audience Laughter)

0:06:32.345,0:06:34.007
And yet because they enjoyed it,

0:06:34.007,0:06:38.507
They were able to get up [br]in the morning and go to work

0:06:38.507,0:06:42.944
If you see it as stressful, [br]you'll feel stressed.

0:06:42.944,0:06:47.184
Don't consider studying as an obligation.

0:06:47.191,0:06:54.418
You have the freedom and right [br]to enjoy studying as a student.

0:06:54.418,0:06:58.140
The ones that have it harder [br]are actually your parents, not you.

0:06:58.140,0:07:01.940
You're not the one that has it hard.

0:07:01.940,0:07:04.100
Your parents don't complain, [br]and yet you do.

0:07:04.100,0:07:08.370
(Audience Laughter)

0:07:08.370,0:07:12.524
It's not that I can't empathize with you.[br]I can.

0:07:12.524,0:07:17.347
What I'm suggesting is that [br]you change how you're feeling.

0:07:17.347,0:07:21.479
Some of you may want to study abroad, [br]but you can't afford to.

0:07:21.479,0:07:28.127
You'd think those who study abroad [br]would enjoy themselves.

0:07:28.127,0:07:34.677
They don't. You have it easier. [br]They almost go insane.They are half dead.

0:07:34.677,0:07:37.357
To them I share my secrets [br]on writing a thesis.

0:07:37.357,0:07:41.862
Why is it hard to write a thesis?

0:07:41.862,0:07:44.767
It's hard if you try to write [br]about something you don't know.

0:07:44.767,0:07:52.337
(Audience Laughter)

0:07:52.337,0:07:54.677
[br]So this is how you should write a thesis. [br]

0:07:54.677,0:07:57.516
Just write without referring [br]to books or references.

0:07:57.516,0:08:04.179
Write the whole thing without revising.

0:08:04.179,0:08:11.649
Then supplement it, [br]add things, revise, and fix afterwards.

0:08:11.649,0:08:15.284
I've personally been wanting to write [br]a book about the unification of Korea.

0:08:15.284,0:08:19.845
I've been wanting to write it for the [br]last 20 years, but I haven't had time.

0:08:19.845,0:08:23.105
During my lecture tour last winter, [br]I fell ill.

0:08:23.105,0:08:27.215
Two people came seeking to talk to me.

0:08:27.215,0:08:33.764
I had to meet them [br]even though I felt very ill.

0:08:33.775,0:08:38.544
When you have something you must do, [br]just plug it into your plan.

0:08:38.544,0:08:40.054
Stick them into your schedule.

0:08:40.054,0:08:43.154
Then you'll get to them [br]one way or another.

0:08:43.154,0:08:45.534
That's how you get things done.

0:08:45.534,0:08:49.314
[br]Nothing gets done by idly wasting time.[br]

0:08:49.314,0:08:51.913
Everything gets done [br]in the midst of a busy schedule.

0:08:51.913,0:08:57.983
Having extra time only makes you lazy.

0:08:57.983,0:09:05.951
This is how life works. [br]Nothing happens easily in life.

0:09:05.951,0:09:09.077
Even a person like me [br]has a tighter schedule than you do.

0:09:09.077,0:09:12.277
And yet I don't get stressed out.

0:09:12.277,0:09:15.517
I already have a year's worth of [br]schedules planned.

0:09:15.517,0:09:19.237
I run around like a hamster on a wheel.

0:09:19.237,0:09:25.339
If I consider my schedule as deathly,[br]it becomes deathly.

0:09:25.339,0:09:29.719
But what if I think of it as traveling?

0:09:29.719,0:09:34.880
Have any of you been to [br]every county in Korea?

0:09:34.880,0:09:38.180
I would have by the end of this year

0:09:38.180,0:09:39.624
It's because I have lectures

0:09:39.624,0:09:46.784
Across every city hall, [br]county office and district office.

0:09:46.784,0:09:54.543
Hence I'll be traveling the country [br]all Spring, all Summer and Fall.

0:09:54.543,0:10:02.694
I would have been in every [br]remote valley of Gangwondo, Jeonrado

0:10:02.694,0:10:09.379
I bet there is no one [br]that has explored the country like I have.

0:10:09.379,0:10:14.319
I might be the first person to do so, no?

0:10:14.319,0:10:19.253
I would learn all the geographic names [br]of places I travel.

0:10:19.253,0:10:22.806
If I think of it as traveling, [br]it becomes a great experience.

0:10:22.806,0:10:31.753
Moreover I'll also be welcomed [br]by hundreds of people as a travel.

0:10:31.753,0:10:35.452
[br]Always think positively. [br]

0:10:35.452,0:10:37.781
That's my secret.

0:10:37.781,0:10:40.091
It's not that I don't [br]have stressful situations.

0:10:40.091,0:10:47.701
Turn it into a playful thing. [br]Then the stressful situations go away.

0:10:47.701,0:10:53.395
There's no need to drink, sing, dance [br]to relieve your stress.

0:10:53.395,0:10:57.210
[br]What you do itself can relieve stress.

0:10:57.210,0:11:03.144
(Questioner) Thank you.
