0:00:03.735,0:00:08.139
Worrying mind, perfectionist mind

0:00:12.879,0:00:18.514
(Questioner) Hello! I tend to[br]think and worry too much.

0:00:18.514,0:00:29.127
I worry about things that [br]have not happened yet.

0:00:29.127,0:00:35.810
Most of my anxiety revolves around [br]interpersonal relationships.

0:00:35.810,0:00:39.792
I didn't have this problem [br]while I was working.

0:00:39.792,0:00:44.707
I would say what I had to say, [br]hear what I was told, and avoid

0:00:44.707,0:00:49.697
(Questioner) those I didn't care for.[br]No conflict with other people.

0:00:49.697,0:00:52.869
(Questioner) But since I got married, [br]as you mentioned earlier,

0:00:52.869,0:00:55.960
(Questioner) I have to deal with a [br]number of other people in tow.

0:00:55.960,0:01:01.082
(Questioner) Even before our marriage, [br]

0:01:01.082,0:01:06.656
(Questioner) our strong personalities [br]drove us to fights often.

0:01:06.656,0:01:10.926
Now, my husband offers me little comfort.

0:01:10.926,0:01:17.219
I tend to get hurt a lot by [br]other people over small things.

0:01:17.219,0:01:23.044
Though I feel relieved after [br]an event that I hosted,

0:01:23.044,0:01:30.637
I am already worried about my [br]mom's 60th birthday party next year.

0:01:30.637,0:01:36.271
"Should I do this, or that?" [br]"How can I avoid getting criticized

0:01:36.271,0:01:39.981
and get approval from family?"[br]These thoughts trouble me a lot.

0:01:39.981,0:01:45.355
So, how can I change my [br]thoughts to be more positive

0:01:45.355,0:01:49.788
so that I can relax? Please tell me[br]what I can do about this?

0:01:49.788,0:01:55.541
(Sunim) It's simple. Starting today, pray [br]"I am willing to accept criticisms."

0:01:55.541,0:01:57.918
Trying to avoid criticism [br]causes you stress.

0:01:57.918,0:02:02.019
Just accept the criticisms [br]and be undaunted.

0:02:02.019,0:02:05.634
I wish I could do that..[br](Sunim) But what?

0:02:05.634,0:02:07.832
(Questioner) I wish I could but...[br]when I hear someone say..

0:02:07.832,0:02:09.412
That is why I tell you to pray.

0:02:09.412,0:02:12.175
Repeat, "I accept all the[br]criticisms." while you prostrate.

0:02:12.175,0:02:14.975
You know the saying, [br]"getting lots of criticisms while

0:02:14.975,0:02:17.853
doing good work will give you a long life"[br](Questioner) "Yes.

0:02:17.853,0:02:20.303
It's a blessing to receive criticisms. [br]

0:02:20.303,0:02:24.095
Your life span will extend every time[br]you receive one. (Audience Laughter)

0:02:24.095,0:02:29.565
So, pray for more criticisms.

0:02:29.565,0:02:31.355
(Questioner) Yes, I see. Thank you.

0:02:31.355,0:02:36.319
This is also known as " Reap what you sow"[br](Questioner) Yes.

0:02:36.319,0:02:39.915
"I accept criticisms," is[br]putting it bluntly.

0:02:39.915,0:02:42.099
Putting it a bit elegantly is what?

0:02:42.099,0:02:49.220
I will reap what I sow.[br]I will accept gladly what I sow.

0:02:49.220,0:02:54.577
So, just accept everything as they come.[br](Questioner) Yes, I will do that.

0:02:54.577,0:02:58.090
You must prostrate when you pray. [br]Praying by itself is not enough.

0:02:58.090,0:02:59.806
Do a lot of prostrations.[br](Questioner) Yes.

0:02:59.806,0:03:05.782
If you continue to worry too much, [br]the anxiety will lead to mental illness.

0:03:05.782,0:03:09.962
Not only will you suffer but also this will [br]have an adverse affect on your children.

0:03:09.962,0:03:13.903
Starting now, just accept[br]criticisms with ease.

0:03:13.903,0:03:16.906
Understand that others have their [br]own reasons to criticize you.

0:03:16.906,0:03:18.675
Just accept them with ease.[br]

0:03:18.675,0:03:22.895
Yes, thank you. (Applause)

0:03:22.895,0:03:28.098
(Sunim) Do a lot of prostrations.[br]Whenever you have time, do prostrations.

0:03:28.098,0:03:31.546
Sensitive and anxious people [br]need to do a lot of prostrations.
