0:00:03.775,0:00:08.144
미리 걱정하는 마음, 잘하고 싶은 마음

0:00:12.814,0:00:14.682
(질문자)안녕하세요? [br]네

0:00:14.682,0:00:18.542
어... 저는 생각이 너무 많은 사람입니다.

0:00:18.542,0:00:24.912
그래서 어... '기우' 라고 하죠? 쓸데없이,[br]일어나지도 않을 일을 가지고,

0:00:24.912,0:00:29.102
제가 굉장히 뭐, 이럴까? 저럴까?[br]고민을 굉장히 많이 하거든요.

0:00:29.102,0:00:35.815
그러면, 보통 그런 일들은 사람과의 [br]일에서 많이 일어나게 되는데,

0:00:35.815,0:00:39.825
예전에 직장에 다닐 때는 [br]별로 그럴 일이 없었습니다.

0:00:39.825,0:00:45.817
저는 뭐.. 제가 하고 싶은 말은 하고, [br]들을 말은 듣고, 아니면 안보고,

0:00:45.817,0:00:49.768
(질문자) 그런 식으로 했기 때문에 [br]굳이 사람하고 부딪힐 일이 없었는데,

0:00:49.768,0:00:52.952
(질문자) 결혼을 하니까 [br]스님께서 아까 말씀하신 대로,

0:00:52.952,0:00:56.132
(질문자) 부수적으로 따라오는 [br]분들이 참 많더라고요.

0:00:56.132,0:01:03.196
(질문자) 그래서 신랑과도 어... [br]연애 때부터 굉장히 서로 성격이 강해서,

0:01:03.196,0:01:06.516
(질문자) 이제, 본인 주장이 [br]강해서, 싸움이 많았는데

0:01:06.516,0:01:10.813
이제.. 뭐, 신랑한테 위로를 [br]받는 것도 아니고 하니,

0:01:10.813,0:01:17.260
또 주변 분들과 약간의 사소한 일만[br]있어도 제 마음이 많이 다치더라고요.

0:01:17.260,0:01:22.956
그래서 뭐.. 어떤 행사 같은 게 있을 때에[br]끝나고 나면 참 후련한데,

0:01:22.956,0:01:30.765
그 일을 생각하면 음... 내년 어머님 회갑도 [br]지금 벌써부터 막 가슴이 두근거리고

0:01:30.765,0:01:34.742
아, 이걸 이렇게 할까?, 저렇게 할까?,[br]어떻게 하면 욕을 먹지 않고

0:01:34.742,0:01:39.952
잘했다는 칭찬을 받을 수 있을까?[br]어... 그렇게 고민을 하고 있습니다.

0:01:39.952,0:01:45.379
그래서 어떻게 하면 제가 [br]생각을 좀 긍정적으로 밝게 해서

0:01:45.379,0:01:49.819
제 마음이 편해질 수 있을지,[br]한 말씀 해주시면 감사하겠습니다.

0:01:49.819,0:01:55.536
(스님) 간단해. 오늘부터 '욕 좀 많이 [br]얻어먹겠습니다~.' 이렇게 기도해.

0:01:55.536,0:02:02.020
욕을 안 얻어 먹으려니까 긴장이 되지, '욕을[br]뭐 좀 얻어먹자.' 배짱 있게 나가면 돼. 응.

0:02:02.020,0:02:03.790
제가 그러고 싶은데....[br](스님) 욕 좀 얻어 먹으면 돼.

0:02:03.790,0:02:05.780
(스님) 응 그러고 싶은데, 왜?

0:02:05.780,0:02:07.778
(질문자) 그러고 싶은데 제가 [br]자꾸 누구한테 말을…

0:02:07.778,0:02:13.889
그러니까 자꾸 기도하라니까. 자꾸 절하면서[br]'욕 많이 얻어먹겠습니다.' 이렇게.

0:02:13.889,0:02:17.415
'좋은 일하고 욕 많이 얻어먹으면 [br]오래 산다.' 이런 말 들어봤어요?

0:02:17.415,0:02:20.084
(질문자) 네.[br]욕 많이 얻어먹는 거는 좋은 거야.

0:02:20.084,0:02:23.431
응, 욕 얻어 먹을 때마다 명이 팡팡 길어지니까[br](청중웃음)

0:02:23.431,0:02:29.540
응, 그래서 '욕 많이 얻어먹겠습니다.' [br]이렇게 기도를 해. 응.

0:02:29.540,0:02:31.348
(질문자) 네, 알겠습니다. 감사합니다.

0:02:31.348,0:02:35.984
그러니까, 소위 '지은 인연의 과보를[br]달게 받겠습니다.' 이 말이거든요.

0:02:35.984,0:02:36.517
(질문자) 네.

0:02:36.517,0:02:39.920
그러니까 '욕 많이 얻어먹겠습니다.' [br]이것은 좀 직설적인 표현이고,

0:02:39.920,0:02:42.102
조금 더 고상하게 말하면 뭐라고?

0:02:42.102,0:02:49.220
'지은 인연의 과보를 달게 받겠습니다. [br]기꺼이 받겠습니다.' 이렇게.

0:02:49.220,0:02:53.019
그러니까 그냥,[br]그냥 오는 대로 다 받아내.

0:02:53.019,0:02:54.608
(질문자) 네, 그렇게 하겠습니다.

0:02:54.608,0:02:58.004
네. 절을 하면서 해야 돼요, 그냥은 안 돼. [br](질문자) 아! 네.

0:02:58.004,0:03:03.072
응, 절을 자꾸 해야 돼.[br]자꾸 그런 생각하면 나중에 신경 쇠약 걸려.

0:03:03.072,0:03:06.239
(질문자) 네.[br]신경 쇠약 걸리면 정신분열증 생기고 그러면,

0:03:06.239,0:03:09.875
자기도 괴롭지만은 애들한테도 안 좋아.[br](질문자) 네.

0:03:09.875,0:03:14.024
여기서 이제, 그냥 편안하게, [br]욕을 얻어 먹기를 기꺼이 그냥,

0:03:14.024,0:03:18.678
다 욕할 일이 있으니까 욕하겠지, 그지?[br]이렇게 편안하게 받아들여.

0:03:18.678,0:03:22.900
네. 감사합니다. (청중박수)

0:03:22.900,0:03:28.173
(스님) 절을 많이 해야 돼요, 절을 많이 [br]해야 돼. 틈 나는 대로 절을 많이 해야 돼.

0:03:28.173,0:03:31.484
이 신경이 예민한 사람들은 절을 많이 해야 돼.
