0:00:03.960,0:00:09.240
I want to learn more [br]about Buddhism

0:00:09.410,0:00:16.990
I don't know that much about Buddhism [br]and can be considered a newbie.

0:00:16.990,0:00:21.970
So I was wondering [br]if there is a good way

0:00:21.970,0:00:26.000
to learn more about Buddhism.

0:00:26.000,0:00:28.980
For people like us,

0:00:28.980,0:00:43.320
can you advise us on how we can get [br]interested and closer to Buddhism?

0:00:43.320,0:00:48.000
When you say Buddhism, [br]there are two types.

0:00:48.000,0:00:51.500
There's Buddhism as a religion

0:00:51.500,0:00:55.680
and there's the Buddha's dharma as truth.

0:00:55.680,0:00:58.470
We generally say Buddhism

0:00:58.470,0:01:04.060
but there is Buddhism [br]within the context of religion

0:01:04.060,0:01:09.180
And then there is Dharma [br]within the context of truth.

0:01:09.180,0:01:13.970
So what is Buddhism as a religion? [br]It's similar to Christianity.

0:01:13.970,0:01:16.700
Some people go to church to pray to God.

0:01:16.700,0:01:21.980
Others go to a Buddhist temple to pray [br]to the Buddha and ask for good fortune.

0:01:21.980,0:01:25.960
This is Buddhism as a religion.

0:01:25.960,0:01:28.990
Dharma as truth implies that [br]

0:01:28.990,0:01:32.950
a pure minded person is a Buddhist monk.

0:01:32.950,0:01:38.350
Simply shaving his head and wearing [br]grey attire does not make one a monk.

0:01:38.350,0:01:43.080
His mind has to be pure.

0:01:43.080,0:01:46.420
Likewise, a temple is not [br]some special building

0:01:46.420,0:01:53.980
but a place [br]where pure minded people reside.

0:01:53.980,0:01:59.029
So today, if we talk about [br]how to make money, [br]

0:01:59.029,0:02:05.199
how to be successful, [br]who is right or wrong,

0:02:05.199,0:02:08.989
this place is a lecture hall.

0:02:08.989,0:02:12.910
But if we talk about [br]how people can be happier,

0:02:12.910,0:02:16.530
this place is a temple.

0:02:16.530,0:02:19.960
From the perspective of truth,

0:02:19.960,0:02:23.030
Truth exists [br]beyond the boundaries of religions

0:02:23.030,0:02:26.030
such as Buddhism or Christianity.

0:02:26.030,0:02:29.610
So if you want to approach [br]Buddhism as religion,

0:02:29.610,0:02:33.770
you can go to a temple nearby.

0:02:33.770,0:02:38.280
If you want to approach [br]dharma as truth, you can do this.

0:02:38.280,0:02:41.030
Like the previous example,

0:02:41.030,0:02:47.030
If you hate your husband [br]because he is too stingy,

0:02:47.030,0:02:52.910
this is an unenlightened thinking.

0:02:52.910,0:02:57.970
You can instead think that [br]being frugal is good.

0:02:57.970,0:03:02.020
You can tell youself, [br]"Eventually, my son and I will be spending

0:03:02.020,0:03:05.760
the money he saves. [br]So, the more he saves, the better."

0:03:05.760,0:03:10.960
You can take a situation [br]you viewed negatively in the past

0:03:10.960,0:03:13.960
and see it in a positive light.

0:03:13.960,0:03:16.960
This is dharma as truth.

0:03:16.960,0:03:19.980
Let me explain this [br]according to Buddhist principles.

0:03:19.980,0:03:22.460
Thinking, "That person is bad. [br]My husband is bad."

0:03:22.460,0:03:24.980
is called Conception (Saṃjna). [br]

0:03:24.980,0:03:27.320
A negative conception in this case.

0:03:27.320,0:03:30.140
Realizing that in truth, [br]he is not a bad person,

0:03:30.140,0:03:32.280
is emptying your conception. [br]

0:03:32.280,0:03:34.430
Actually, conception does not exist.

0:03:34.430,0:03:37.540
Saying that person is bad is Form (Rūpa).

0:03:37.540,0:03:42.360
Saying that person is not bad [br]is Emptiness (Śūnyatā).

0:03:42.360,0:03:48.350
Thus, the phrase "Form is emptiness" [br]appears in the Heart Sutra.

0:03:48.350,0:03:53.980
So, when the previous lady said that [br]her husband is stingy and bad,

0:03:53.980,0:03:57.280
I say, "Isn't the money yours at the end?"[br]

0:03:57.280,0:04:02.450
or "isn't it better [br]to be frugal than spendy?"

0:04:02.450,0:04:04.580
As we make these exchanges,

0:04:04.580,0:04:08.300
she may realize that he is [br]not such a bad person after all.

0:04:08.300,0:04:11.630
This is to know [br]the emptiness of all things.

0:04:11.630,0:04:14.990
There's no such a thing [br]as an innately bad person.

0:04:14.990,0:04:18.650
So when she starts [br]to think positively about him,

0:04:18.650,0:04:21.690
she may realize that he is [br]a good person after all.

0:04:21.690,0:04:24.530
But emptiness does not mean [br]there is nothing.

0:04:24.530,0:04:28.670
When we think positively, [br]others become good.

0:04:28.670,0:04:32.320
This is "Emptiness itself is form."

0:04:32.320,0:04:39.010
Instead of talking about [br]form is this and emptiness is that,

0:04:39.010,0:04:45.740
when the lady said her husband is bad,[br]I said how he isn't that bad.

0:04:45.740,0:04:48.740
This is the principle [br]behind such conversation.

0:04:48.740,0:04:50.660
So how do you feel now?

0:04:50.660,0:04:56.030
Are you happier living with [br]a stingy husband

0:04:56.030,0:05:01.270
or living with a frugal husband?

0:05:01.270,0:05:04.520
You are happier living with [br]a frugal husband.

0:05:04.520,0:05:07.910
If you say your husband is stingy, [br]he becomes a bad person

0:05:07.910,0:05:11.730
and if you say he [br]is frugal, he becomes a good person.

0:05:11.730,0:05:15.610
If your husband is a good person, [br]then your son is a good son.

0:05:15.610,0:05:19.340
Why? Because he is [br]the son of a good father.

0:05:19.340,0:05:23.650
When you say your husband is a bad person,[br]your son is also a bad person.

0:05:23.650,0:05:26.780
Why? Because he is [br]the son of a bad person.

0:05:26.780,0:05:30.470
Like father like son, [br]so he must be bad too. Right?

0:05:30.470,0:05:34.740
Such things is what makes us unhappy.

0:05:34.740,0:05:42.000
You can't make yourself happy [br]by resolving to be happy.

0:05:42.000,0:05:44.970
Your happiness begins

0:05:44.970,0:05:52.760
when you change your negative views [br]about your husband into positive ones.

0:05:52.760,0:05:58.010
This is studying Dharma.

0:05:58.010,0:06:02.120
You can study the dharma without [br]using Buddhist terminology.

0:06:02.120,0:06:06.580
Then, could we find such principles [br]in the Bible? We can.

0:06:06.580,0:06:13.250
Truth exists beyond the boundaries of [br]Christianity or Buddhism.

0:06:13.250,0:06:15.370
From a religious aspect,

0:06:15.370,0:06:18.450
Christians and Buddhists [br]cannot avoid conflict

0:06:18.450,0:06:22.760
because they will argue over [br]who is right and who is better.

0:06:22.760,0:06:25.440
My conversation with you today will be

0:06:25.440,0:06:29.980
about Dharma from [br]the perspective of truth.

0:06:29.980,0:06:35.140
You can go to a temple to study the dharma,

0:06:35.140,0:06:38.140
but you can also study at home.

0:06:38.140,0:06:39.980
What did that lady say?

0:06:39.980,0:06:42.000
She said she hated her husband,

0:06:42.000,0:06:45.520
but since she started watching [br]YouTube videos of my dharma talks,

0:06:45.520,0:06:47.520
she is more at peace.

0:06:47.520,0:06:52.520
This mean that she is a little happier [br]or, at least, less miserable.

0:06:52.520,0:06:56.110
So if your mindset changes [br]watching videos at home,

0:06:56.110,0:07:00.020
the place where you are sitting [br]at that moment is a temple.

0:07:00.020,0:07:03.980
So, one method to study the dharma is

0:07:03.980,0:07:10.000
to attend dharma talks [br]like this as often as you can.

0:07:10.000,0:07:14.960
Or you can join one of [br]the small study groups

0:07:14.960,0:07:23.960
that study the dharma since it is hard [br]to study consistently by yourself.

0:07:23.960,0:07:27.420
Christians are also welcome to [br]join the study groups.

0:07:27.420,0:07:30.860
From the realm of the dharma as truth,

0:07:30.860,0:07:33.440
it doesn’t matter whether [br]you go to church or temple

0:07:33.440,0:07:35.320
and whether you have a religion or not.

0:07:35.320,0:07:37.290
It's a place to study your mind.

0:07:37.290,0:07:41.420
So take a pamphlet on your way out [br]to see where the study group meets.

0:07:41.420,0:07:43.370
You can attend a session

0:07:43.370,0:07:46.550
and if you like it,[br]you can continue to study there.

0:07:46.550,0:07:51.010
If you don't like it, [br]you are free to stop attending.

0:07:51.010,0:07:54.240
You can study at home by [br]yourself watching Youtube videos.

0:07:54.240,0:07:57.770
If that isn't enough, you can go [br]and meet a Buddhist monk

0:07:57.770,0:08:01.100
or go and study at a [br]Buddhist temple nearby.

0:08:01.100,0:08:03.620
The truth exists in your everyday life.

0:08:03.620,0:08:08.460
So, you don't have to think of [br]it as something very difficult.

0:08:08.460,0:08:10.550
Thank you very much.
