0:00:09.730,0:00:16.980
저는 불교에 대해서는 제가 잘 모르고 [br]지금 초보자라고 할 수 있거든요.

0:00:16.980,0:00:24.990
그래서 이 불교와 가까이할 수 있는 [br]그런 아주 좋은 길이 있지 않겠나.

0:00:24.990,0:00:32.990
그래서 저처럼 불교와 가깝지 않은 사람이 [br]

0:00:32.990,0:00:43.410
어떻게 불교와 가까이 할 수 있는지 [br]궁금해서 여쭙니다.

0:00:43.410,0:00:48.050
근데 불교라고 할 때는 두 종류가 있어요.

0:00:48.050,0:00:51.710
종교로써 불교라는 게 있고, [br]

0:00:51.710,0:00:56.010
진리로써 불법이라는 게 있어요.

0:00:56.010,0:01:00.230
보통 불교라고 하지만 불교 안에,[br]굳이 물으니까 말씀드리면,

0:01:00.230,0:01:04.000
종교로써 뭐가 있다? [br]불교가 있고.

0:01:04.000,0:01:09.990
진리로써 뭐가 있다? 불법이 있어요, [br]불법. 아시겠어요.

0:01:09.990,0:01:14.720
종교로써 불교라는 건 뭐냐. [br]기독교하고 비슷한 거요.

0:01:14.720,0:01:17.430
교회 갈 사람 교회 가고 [br]절에 갈 사람 절에 가고.

0:01:17.430,0:01:21.100
절에 가서 부처님께 불공드리고 복도 빌고

0:01:21.100,0:01:25.830
이렇게 하는 게 종교로써 불교고. 아시겠어요?

0:01:25.830,0:01:32.690
진리로써 불법이라는 것은 [br]사람 마음이 깨끗한 사람이 스님이지,

0:01:32.690,0:01:37.490
이렇게 머리 깎고 먹물 옷 입었다고 [br]스님이 아니고.

0:01:37.490,0:01:42.470
마음이 청정한 자가 뭐다, [br]스님이다. 이래 말할 수 있고.

0:01:42.470,0:01:46.030
그다음에 기와집을 지어 놓은 게 절이 아니고

0:01:46.030,0:01:51.040
이렇게 마음이 청정한 사람들이 [br]살고 있으면 그게 바로 뭐다,

0:01:51.040,0:01:54.250
절이다. 무슨 말인지 아시겠죠?

0:01:54.250,0:02:01.339
그러니까 오늘 이곳에서 우리가 [br]돈 버는 얘기, 출세하는 얘기,

0:02:01.339,0:02:06.229
뭐 서로 니가 옳네! 내가 옳네! [br]다투는 얘기를 하면

0:02:06.229,0:02:08.899
이게 강당이 될 수 있어도.

0:02:08.899,0:02:11.820
우리가 여기서 인간이 [br]어떻게 하면 더 행복하냐?

0:02:11.820,0:02:14.400
이런 얘기를 하고 있으면 [br]이 자리가 바로 뭐다?

0:02:14.400,0:02:18.320
법당이다, 이 얘기예요. [br]진리의 관점에서는.

0:02:18.320,0:02:19.920
진리의 관점에서는 [br]

0:02:19.920,0:02:24.020
불교니 기독교니 하는 거를 [br]넘어선다. 이런 얘기예요.

0:02:24.020,0:02:29.340
그러니까 자기가 종교로써 불교를 접하려면

0:02:29.340,0:02:33.620
의정부 주위에 절이 있잖아요? [br]이런 데 가면 되고.

0:02:33.620,0:02:38.120
진리로써 불법을 접하고 싶다 이러면.

0:02:38.120,0:02:42.350
조금 전에 이야기 한 것처럼

0:02:42.350,0:02:46.010
이렇게 남편이 인색한 거를,[br]

0:02:46.010,0:02:52.910
내가 돈 좀 쓰고 싶은데 안 준다고 [br]미워하는 거는 중생심이라고 하고,

0:02:52.910,0:02:57.500
"아끼는 것은 참 좋은 거구나."

0:02:57.500,0:03:00.580
또 저 사람 저래 아껴봐야 [br]나중에 다 누가 쓴다?

0:03:00.580,0:03:04.470
"우리 아들이 쓰고 내가 쓰지 뭐. [br]누가 쓰겠어. 그래 많이 아껴라."

0:03:04.470,0:03:11.100
이렇게 똑같은 사물을, [br]나쁘게 보던 것을 좋게 봐주는거.

0:03:11.100,0:03:17.970
이런 마음을 내는게 뭐다? [br]진리로써 불법이에요.

0:03:17.970,0:03:19.970
원리적으로 설명하면 이래요.

0:03:19.970,0:03:22.640
저 사람 나쁜 사람이다.[br]남편이 나쁜 사람이다.

0:03:22.640,0:03:27.390
이것을 상을 짓는다 그래요.[br]나쁘다 하는 상이라고 그래요.

0:03:27.390,0:03:30.340
근데 사실은 저 사람 [br]나쁜 사람이 아니다.

0:03:30.340,0:03:34.440
이것은 비상이에요, 상이 없다. [br]상이라는 것은 없다.

0:03:34.440,0:03:37.720
저 사람 나쁘다는 것을 [br]색이라고 해요. 색.

0:03:37.720,0:03:42.270
저 사람 나쁜 사람이 아니다 [br]이것을 공이라고 해요.

0:03:42.270,0:03:44.100
그래서 반야심경에 뭐가 나온다?

0:03:44.100,0:03:48.300
색즉시공이다.[br]이런 말이 나오는 거요.

0:03:48.300,0:03:52.740
그러니까 저분이 나한테 물을 때 [br]우리 남편이 이렇게 인색해서 나빠요

0:03:52.740,0:03:56.100
이러니까 내가 "그 돈 다 내꺼다"

0:03:56.100,0:04:02.600
또는 "아이고 펑펑 쓰는 거 보다야 [br]아껴 주는 게 좋지 않으냐"

0:04:02.600,0:04:06.500
이런 얘기를 하다 보니까 [br]'그래 뭐 별로 나쁜 인간은 아이네'

0:04:06.500,0:04:11.710
이런 생각이 들면, 그게 공이라는 [br]것을 내가 아는 거요.

0:04:11.710,0:04:15.450
나쁜 사람이라는 게 본래 없다.

0:04:15.450,0:04:20.520
그런데 그렇게 좋게 생각하니 [br]그 사람 어떤 사람이다? 좋은 사람이구나.

0:04:20.520,0:04:24.330
그럼 공이다 하는 건 아무 것도 [br]아니다라는 얘기가 아니라,

0:04:24.330,0:04:28.040
우리가 마음이 좋게 생각하면 [br]또 좋은 사람이 되니까,

0:04:28.040,0:04:32.420
그게 뭐다, 공즉시색이다. [br]이런 뜻이 돼요.

0:04:32.430,0:04:35.570
그러니까 스님이 [br]여기서 색즉시공은 뭐고,

0:04:35.570,0:04:39.100
공즉시색은 뭐고, [br]이런 얘기 안 하고.

0:04:39.100,0:04:42.510
그냥 저분 얘기, "남편이 [br]이렇게 이렇게 나빠요"라고 하니까

0:04:42.510,0:04:45.740
내가 이렇게 저렇게 말을 [br]하면서 "괜찮구만은…."

0:04:45.740,0:04:49.010
이런 식으로 얘기를 하는 게 [br]원리가 다 그런 거요.

0:04:49.010,0:04:53.030
이렇게 되면 마음이 어때요? [br]나쁜 인간하고 사는 게 내가 행복해요?

0:04:53.030,0:04:57.340
근검절약하는 인간, [br]인색한 인간하고 사는 게 행복해요?

0:04:57.340,0:05:01.240
근.검.절.약.하는 인간하고 사는 게 행복해요?[br](질문자) 웃음

0:05:01.240,0:05:04.530
근검절약하는 인간하고 사는 게 내가 행복해요.

0:05:04.530,0:05:07.810
우리 남편이 인색한 인간이다라고 [br]하면 나쁜 놈이 되고,

0:05:07.810,0:05:11.550
우리 남편은 근검절약한다하면 [br]좋은 사람이라는 뜻이고.

0:05:11.550,0:05:15.590
그러면 우리 남편이 좋은 사람이라고 그러면, [br]우리 아들도 좋은 아들이에요.

0:05:15.590,0:05:19.110
왜? 좋은 아버지의 자식이니까.

0:05:19.110,0:05:23.770
근데 내 남편이 나쁜 놈이다고 그러면 [br]우리 아들도 안 좋아요.

0:05:23.770,0:05:26.470
왜? 나쁜 놈의 자식이니까.

0:05:26.470,0:05:29.950
그게 뭐 지애비 닮아가 [br]똑같지 별 볼 일 있겠어. 그죠?

0:05:29.950,0:05:34.500
그러니까 이게 사실은 나를 [br]불행하게 만드는 거거든요.

0:05:34.500,0:05:38.220
이렇게 나를 행복하게 만드는 거는,

0:05:38.220,0:05:42.010
내가 행복해야지 이렇게 한다고 [br]행복한 게 아니라.

0:05:42.010,0:05:44.760
'인색한 남편이다'라고 [br]생각하는 거를, [br]

0:05:44.760,0:05:52.870
'아, 검소한 사람이구나' 이렇게 생각을 [br]긍정적으로 바꾸는 데서 나의 행복이 시작된다.

0:05:52.870,0:05:58.140
이렇게 공부하는 걸 뭐라고 하느냐.[br]불법을 공부한다. 이렇게 말해요.

0:05:58.140,0:06:02.160
용어를 불교 용어를 안 써도 [br]불법은 할 수 있어요.

0:06:02.160,0:06:03.160
그러면 이런 원리를

0:06:03.160,0:06:06.510
성경 속에서도 찾을 수 [br]있을까 없을까? 있어요.

0:06:06.510,0:06:08.650
진리의 측면에 가버리면

0:06:08.650,0:06:13.340
불교니 기독교니 하는 것을 [br]넘어버려요. 아시겠어요?

0:06:13.340,0:06:17.070
종교의 측면으로 내려오면 [br]불교하고 기독교가 서로 싸우게 돼요.

0:06:17.070,0:06:22.460
왜? 니가 옳으니 내가 옳으니, [br]니가 낫다 내가 낫다. 이래요.

0:06:22.460,0:06:25.460
그래서 오늘 제가 여러분과 [br]대화하는 것은

0:06:25.460,0:06:29.910
진리의 측면에서의 [br]불법을 얘기하는 자리다.

0:06:29.910,0:06:35.650
그럼 그런 공부를 하려면 [br]굳이 절에 가도 되고,

0:06:35.650,0:06:38.140
굳이 절에 안 가고 [br]집에서 해도 돼요.

0:06:38.140,0:06:41.020
아까 저분이 뭐라고 했어요.

0:06:41.020,0:06:46.360
남편을 미워하다가 인터넷에서 유튜브보고 [br]마음이 많이 좀 진정이 됐다.

0:06:46.360,0:06:49.530
그러면 저분이 조금 [br]행복해졌다는 거예요

0:06:49.530,0:06:52.120
안그러면 괴로움이 [br]적어졌다는 얘기지.

0:06:52.120,0:06:55.320
그럼 그렇게 집에서 TV 보면서 [br]마음이 그렇게 바뀌면,

0:06:55.320,0:06:59.890
지금 앉은 자리가 뭐다? [br]절이다. 이런 얘기에요.

0:06:59.890,0:07:04.830
그러니까 방법은, [br]우선 이런 법문을 자주자주

0:07:04.830,0:07:09.860
시간 내가지고 듣는 것도 [br]불법을 접해가는 기간이고.

0:07:09.860,0:07:14.200
또 여기 보면, 나중에 나가다 보면 [br]여기도 그런 것을 혼자 안 하고,

0:07:14.200,0:07:17.640
혼자 집에서 하다 보면 [br]하다 말다 하다 말다 이러니까.

0:07:17.640,0:07:24.060
그럼 다섯 명, 열 명 여기 모여서 [br]공부하는 자리가 있거든요.

0:07:24.060,0:07:27.270
거기는 교회 다니는 사람도 와도 돼요.

0:07:27.270,0:07:30.950
진리의 세계인 불법의 세계에서는

0:07:30.950,0:07:35.000
교회 다니든, 종교가 있든지 [br]불교에 다니든 그런 거 안 따져요.

0:07:35.000,0:07:36.970
마음공부 하는 데니까.

0:07:36.970,0:07:41.950
여기 나갈 때 팸플릿 가지고 가서 [br]어느 동네 하나 보고 가서

0:07:41.950,0:07:46.520
한번 참여해보고, 마음에 들면 어때요. [br]거기 다니면서 공부하고.

0:07:46.520,0:07:49.150
별로 마음에 안 들면, 이건 자유니까. [br]

0:07:49.150,0:07:53.490
뭐 안가면 되요. [br]집에서 TV보고 혼자 해도 되고.

0:07:53.490,0:07:57.130
또 좀 아쉬우면 가까이 있는, [br]여기 비구니 스님도 오셨네,

0:07:57.130,0:08:00.420
가까이 있는 절에 가서 [br]또 공부해도 되고.

0:08:00.420,0:08:03.620
생활 속에 진리가 있다. [br]

0:08:03.620,0:08:08.300
그러니 너무 어렵게 생각하지 마라는[br]말씀을 드리고 싶네요.

0:08:08.300,0:08:10.430
네 감사합니다
