0:00:10.000,0:00:16.500
저는 불교에 대해서는 제가 잘 모르고 지금 초보자라고 할 수 있거든요.

0:00:16.500,0:00:24.160
그래서 이 불교와 가까이할 수 있는 그런 아주 좋은 길이 있지 않겠나.

0:00:24.160,0:00:43.780
그래서 저처럼 불교와 가깝지 않은 사람이 어떻게 불교와 가까이 할 수 있는지 궁금해서 여쭙니다.

0:00:43.780,0:00:47.360
근데 불교라고 할 때는 두 종류가 있어요.

0:00:47.360,0:00:54.500
종교로써 불교라는 게 있고, 진리로써 불법이라는 게 있어요.

0:00:54.500,0:01:08.520
보통 불교라고 하지만 불교 안에 굳이 물으니까 말씀드리면, 종교로써 뭐가 있다, 불교가 있고. 진리로써 뭐가 
있다, 불법이 있어요, 불법. 아시겠어요.

0:01:08.520,0:01:14.000
종교로써 불교라는 건 뭐냐. 기독교하고 비슷한 거요.

0:01:14.000,0:01:19.820
교회 갈 사람 교회 가고 절에 갈 사람 절에 가고. 절에 가서 부처님께 불공드리고 복도 빌고

0:01:19.820,0:01:24.220
이렇게 하는 게 종교로써 불교고. 아시겠어요?

0:01:24.220,0:01:37.120
진리로써 불법이라는 것은 사람 마음이 깨끗한 사람이 스님이지, 이렇게 머리 깎고 먹물 옷 입었다고 스님이 
아니고.

0:01:37.120,0:01:41.500
마음이 청정한 자가 뭐다, 스님이다. 이래 말할 수 있고.

0:01:41.500,0:01:53.760
그다음에 기와집을 지어 놓은 게 절이 아니고 이렇게 마음이 청정한 사람들이 살고 있으면 그게 바로 뭐다, 
절이다. 무슨 말인지 아시겠죠?

0:01:53.760,0:02:08.200
그러니까 오늘 이곳에서 우리가 돈 버는 얘기, 출세하는 얘기, 뭐 서로 니가 옳네! 내가 옳네! 다투는 얘기를 
하면 이게 강당이 될 수 있어도.

0:02:08.200,0:02:18.000
우리가 여기서 인간이 어떻게 하면 더 행복하냐 이런 얘기를 하고 있으면 이 자리가 바로 뭐다? 법당이다, 이 
얘기예요. 진리의 관점에서는.

0:02:18.000,0:02:23.580
진리의 관점에서는 불교니 기독교니 하는 거를 넘어선다 이런 얘기예요.

0:02:23.580,0:02:33.260
그러니까 자기가 종교로써 불교를 접하려면 의정부 주위에 절이 있잖아요? 이런 데 가면 되고.

0:02:33.260,0:02:38.120
진리로써 불법을 접하고 싶다 이러면.

0:02:38.120,0:02:51.720
이렇게 남편이 인색한 거를 내가 돈 좀 쓰고 싶은데 안 준다고 미워하는 거는 중생심이라고 하고,

0:02:51.720,0:03:04.360
아끼는 것은 참 좋은 거구나.  또 저 사람 저래 아껴봐야 다 나중에 누가 쓴다? 우리 아들 쓰고 내 쓰지 마 
누 쓰겠노 그래 마이 애껴라,

0:03:04.360,0:03:15.740
요렇게 똑같은 사물을, 나쁘게 보던 것을 좋게 봐주는거. 요런 마음을 내는게 뭐다, 진리로써 불법이에요.

0:03:15.740,0:03:20.360
원리적으로 설명하면 이래요.

0:03:20.360,0:03:26.860
저 사람 나쁜 사람이다. 남편이 나쁜 사람이다. 이거를 상을 짓는다 그래요. 나쁘다 하는 상이라고 그래요.

0:03:26.860,0:03:32.960
근데 사실은 저 사람 나쁜 사람이 아니다. 이거는 비상이에요 상이 없다. 상이라는 거는 없다.

0:03:32.960,0:03:36.620
저 사람 나쁘다는 거를 색이라고 해요.

0:03:36.620,0:03:41.860
저 사람 나쁜 사람이 아니다 이거를 공이라고 해요.

0:03:41.860,0:03:47.840
그래서 반야심경에 뭐가 나온다, 색즉시공이다. 이런 말이 나오는 거요.

0:03:47.840,0:04:02.360
그러니까 저분이 나한테 물을 때 우리 남편이 이렇게 인색해서 나빠요 이러니까 내가 그 돈 다 내꺼다 또는 
아이고 펑펑 쓰는 거 보다야 아껴 주는 게 좋지 않으냐

0:04:02.360,0:04:11.300
이런 얘기를 하다 보니까 그래 뭐 별로 나쁜 인간은 아이네 이런 생각이 들면, 그게 공이라는 거를 내가 아는 
거요.

0:04:11.300,0:04:20.300
나쁜 사람이라는 게 본래 없다. 그런데 그렇게 좋게 생각하니 그 사람 어떤 사람이다? 좋은 사람이구나.

0:04:20.300,0:04:32.320
이게 그럼 공이다 하는 건 아무 것도 아니다 하는 얘기가 아니라. 우리가 마음이 좋게 생각하면 또 좋은 
사람이 되니까, 그게 뭐다, 공즉시색이다 이런 뜻이 돼요.

0:04:32.320,0:04:38.260
그러니까 스님이 여기서 색즉시공은 뭐고, 공즉시색은 뭐고, 이런 얘기 안 하고.

0:04:38.260,0:04:48.740
그냥 저분 얘기, 남편이 이렇게 이렇게 나빠요. 하니까 또 내가 이렇게 저렇게 말을 하니 괜찮구만은…. 이런 
식으로 얘기를 하는 게 원리가 다 그런 거요.

0:04:48.740,0:05:00.520
이렇게 되면 마음이 어때요? 나쁜 인간하고 사는 게 내가 행복해요. 근검절약하는 인간. 인색한 인간하고 사는 
게 행복해요, 근검절약하는 인간하고 사는 게 행복해요.

0:05:00.520,0:05:04.020
근검절약하는 인간하고 사는 게 내가 행복해요.

0:05:04.020,0:05:11.140
우리 남편이 인색한 인간이다. 하면 나쁜 놈이 되고, 우리 남편은 근검절약한다 하면 좋은 사람이라는 뜻이고.

0:05:11.140,0:05:18.780
그러면 우리 남편이 좋은 사람이라고 그러면, 우리 아들도 좋은 아들이에요. 왜, 좋은 아버지의 자식이니까.

0:05:18.780,0:05:26.280
근데 내 남편이 나쁜 놈이다. 그러면 우리 아들도 안 좋아요. 왜, 나쁜 놈의 자식이니까.

0:05:26.280,0:05:29.720
그게 뭐 지애비 닮아가 똑같지 별 볼 일 있겠어. 그죠?

0:05:29.720,0:05:34.500
그러니까 이게 사실은 나를 불행하게 만드는 거거든요.

0:05:34.500,0:05:40.820
이렇게 나를 행복하게 만드는 거는, 내가 행복해야지 이렇게 한다고 행복한 게 아니라.

0:05:40.820,0:05:52.220
인색한 남편이다. 라고 생각하는 거를, 아 검소한 사람이구나 이렇게 생각을 긍정적으로 바꾸는 데서 나의 
행복이 시작된다.

0:05:52.220,0:05:57.580
이렇게 공부하는 걸 뭐라고 한다, 불법을 공부한다. 이렇게 말해요.

0:05:57.580,0:06:01.100
용어를 불교 용어를 안 써도 불법은 할 수 있어요.

0:06:01.100,0:06:06.060
그러면 이런 원리를 성경 속에서도 찾을 수 있을까 없을까? 있어요.

0:06:06.060,0:06:13.040
진리의 측면에 가버리면 불교니 기독교니 하는 것을 넘어버려요. 아시겠어요?

0:06:13.040,0:06:20.980
종교의 측면으로 내려오면 불교하고 기독교가 서로 싸우게 돼요. 왜, 니가 옳으니 내가 옳으니 니가 낫다 내가 
낫다. 이래요.

0:06:20.980,0:06:29.380
그래서 오늘 제가 여러분과 대화하는 것은 진리의 측면에서의 불법을 얘기하는 자리다.

0:06:29.380,0:06:38.140
그럼 그런 공부를 하려면 굳이 절에 가도 되고, 굳이 절에 안 가고 집에서 해도 돼요.

0:06:38.140,0:06:46.460
아까 저분이 뭐라고 했어요. 남편이 미워 하다가 인터넷에서 유튜브 보고 마음이 많이 좀 진정이 됐다.

0:06:46.460,0:06:51.860
그러면 저분이 조금 행복해졌다는 거예요 안그러면 괴로움이 적어졌다는 얘기지.

0:06:51.860,0:06:59.480
그럼 그렇게 집에서 TV 보면서 마음이 그렇게 바뀌면, 지금 앉은 자리가 뭐다? 절이다. 이런 얘기에요.

0:06:59.480,0:07:09.540
그러니까 방법은, 우선 이런 법문을 자주자주 시간 내가지고 듣는 것도 불법을 접해가는 기간이고.

0:07:09.540,0:07:23.780
또 여기 보면, 나중에 나가다 보면 여기도 그런 것을 혼자 안 하고, 혼자 집에서 하다 보면 하다 말다 하다 
말다 이러니까. 그럼 다섯 명 열 명 여기 모여서 공부하는 자리가 있거든요.

0:07:23.780,0:07:25.960
거기 교회 다니는 사람도 와도 돼요.

0:07:25.960,0:07:34.720
진리의 세계인 불법의 세계에서는 교회 다니든 종교가 있던지 불교에 다니든 그런 거 안 따져요.

0:07:34.720,0:07:36.660
마음공부 하는 데니까.

0:07:36.660,0:07:40.500
여기 나갈 때 팸플릿 가지고 가서 어느 동네 하나 보고 가서

0:07:40.500,0:07:45.740
한번 참여해보고, 마음에 들면 어때요. 거기 다니면서 공부하고.

0:07:45.740,0:07:52.960
별로 마음에 안 들면, 이건 자유니까. 뭐 안가면 되요. 집에서 TV보고 혼자 해도 되고.

0:07:52.960,0:08:00.420
또 좀 아쉬우면 가까이 있는, 여기 비구니 스님도 오셨네, 가까이 있는 절에 가서 또 공부해도 되고.

0:08:00.420,0:08:06.620
생활 속에 진리가 있다, 그러니 너무 어렵게 생각하지 마라.

0:08:06.620,0:08:09.900
네 감사합니다