0:00:09.360,0:00:10.140
Hello.

0:00:12.880,0:00:19.840
We refer to the lifelong habits that we form [br]as karma, also known as "Karmic Consciousness.

0:00:19.840,0:00:23.300
These lifelong habits are [br]extremely difficult to change.

0:00:23.300,0:00:38.480
These include, not only habits of [br]our bodies such as eating and sleeping, [br]but also habits of our thinking.

0:00:38.480,0:00:48.340
We should change some of these habits, [br]but it's difficult to do so because of the [br]tremendous resistance that follows.

0:00:48.340,0:00:51.840
It's similar to the resistance you feel [br]when you are trying to quit smoking.

0:00:51.840,0:01:09.620
I recently read in a scientific journal [br]that our brain activities are [br]wired to perceive things negatively.

0:01:09.620,0:01:14.280
Maybe our brains are wired [br]for being unenlightened.

0:01:14.280,0:01:24.280
The study claimed that the brain [br]is structured for negative perception.

0:01:24.280,0:01:27.140
I am not sure if that's 100% accurate.

0:01:27.140,0:01:40.360
I personally think that it's a problem [br]of software instead of hardware,

0:01:40.360,0:01:44.120
Most of us do perceive things negatively.

0:01:44.120,0:01:52.500
If you see negative perception as karma [br]of the unenlightened, you can say that positive [br]perception is the mind of the Bodhisattva.

0:01:52.520,0:02:11.620
Changing the habit of negative thinking to that [br]of positive thinking can be called practice,[br]cessation of karma, or changing one's fate.

0:02:11.620,0:02:21.240
Practive is changing the way we think [br]instead of changing the environment. [br]Changing the way we perceive things.

0:02:21.240,0:02:25.940
It's seeing both sides of things [br]simultaneously instead of just one side.

0:02:25.940,0:02:36.120
If you see only one side of something, [br]you can't understand it completely, [br]so what you say about it cannot be right.

0:02:36.120,0:02:37.720
We call this ignorance.

0:02:38.660,0:02:40.660
Practice is not about making a person [br]become aware of things [br]who is completely unaware of.

0:02:40.660,0:02:51.420
He thinks he knows something, but he [br]doesn't have complete understanding [br]because he is only looking at one side.

0:02:51.420,0:03:06.920
If a blind man touches a leg of an elephant, [br]he concludes that it is like a pillar. Since [br]he experienced the elephant in his own way, [br]he claims that he knows what an elephant [br]looks like. However, that's not true.

0:03:06.920,0:03:14.000
Seeing things completely, from [br]all side, is like opening the eyes.

0:03:14.000,0:03:16.960
We call this, insight.

0:03:16.960,0:03:21.480
This insight is also called wisdom.

0:03:21.480,0:03:37.300
If you can see one side as well as the [br]other side, you are no longer angered[br]by or hate things that used to before; [br]and you discover positive aspects about [br]things you used to view negatively.

0:03:37.300,0:03:42.020
This is what we are here to study.

0:03:42.020,0:03:56.200
It is a different issue than being [br]Buddhist or Christian because, [br]fundamentally, Buddhism transcends religion.

0:03:56.200,0:04:02.600
It is not one of the religions [br]but transcends them.
