0:00:09.360,0:00:10.140
Hello.

0:00:12.880,0:00:19.840
We refer to the lifelong habits that we form as karma, also known as "Karmic Consciousness..

0:00:19.840,0:00:23.300
These lifelong habits are extremely difficult to change.

0:00:23.300,0:00:38.480
These include, not only habits of our bodies, such as eating and sleeping, but also habits of our thinking.

0:00:38.480,0:00:45.300
We should change some of these habits, but it's difficult to do so.

0:00:45.300,0:00:48.340
because of the tremendous resistance that follows.

0:00:48.340,0:00:51.840
It's similar to the resistance you feel when you are trying to quit smoking.

0:00:51.840,0:01:09.620
I recently read  in a scientific journal that our brain activities are wired to perceive things negatively.

0:01:09.620,0:01:14.280
Maybe our brains are wired for being unenlightened.

0:01:14.280,0:01:24.280
The study claimed that the brain is structured for negative perception.

0:01:24.280,0:01:27.140
I am not sure if that's 100% accurate.

0:01:27.140,0:01:40.360
I personally think that it's a problem of software instead of hardware,

0:01:40.360,0:01:44.120
Most of us do perceive things negatively.

0:01:44.120,0:01:47.400
If you see negative perception as karma of the unenlightened,

0:01:47.400,0:01:52.500
you can say that positive perception is the mind of the Bodhisattva.

0:01:52.520,0:02:01.780
Changing the habit of negative thinking to that of positive thinking,

0:02:01.780,0:02:11.620
can be called practice, cessation of karma, or changing one's fate.

0:02:11.620,0:02:18.020
It is changing the way we think instead of changing the environment.

0:02:18.020,0:02:21.240
Changing the way we perceive things…

0:02:21.240,0:02:25.940
It's seeing both sides of things simultaneously instead of just one side.

0:02:25.940,0:02:36.120
It you see only one side of something, you can't understand it completely, so what you say about it cannot be right.

0:02:36.120,0:02:37.720
We call this ignorance.

0:02:38.660,0:02:40.660
It is not about making a person become aware of things he does not know.

0:02:40.660,0:02:51.420
He thinks he knows it. But, since he is only looking at one side, he doesn't have complete understanding.

0:02:51.420,0:02:57.080
If a blind man touches a leg of an elephant, he concludes that it is like a pillar.

0:02:57.700,0:02:59.700
Since he experienced the elephant in his own way,

0:02:59.700,0:03:06.920
he claims that he knows what an elephant looks like. However, that's not true.

0:03:06.920,0:03:14.000
Seeing things completely, from all side, is like opening the eyes.

0:03:14.000,0:03:16.960
We call this insight.

0:03:16.960,0:03:21.480
This insight is wisdom.

0:03:21.480,0:03:28.500
If you can see this side as well as that side,

0:03:28.500,0:03:31.840
you are no longer angered by or hate things that used to before.

0:03:31.840,0:03:37.300
And you discover positive aspects about things you used to view negatively.

0:03:37.300,0:03:42.020
This is the reason we practice.

0:03:42.020,0:03:48.240
Practice has little to do with being a Buddhist or a Christian.

0:03:48.240,0:03:56.200
Fundamentally, Buddhism transcends religion.

0:03:56.200,0:04:02.600
It is not one of the religions since it transcends them.

