0:00:09.360,0:00:10.140
Bonjour.

0:00:12.880,0:00:19.840
On appelle l'habitude qui se forme dans[br]notre vie le karma, autrement dit en [br]notre langue, "la conscience karmique"

0:00:19.840,0:00:23.300
Il est extrêmement difficile de changer[br]cette habitude de vie.

0:00:23.300,0:00:34.440
Non seulement il y a des habitudes du[br]corps comme celle de manger ou de dormir,

0:00:34.440,0:00:38.480
Mais aussi il y a l'habitude de penser.

0:00:38.480,0:00:48.340
Nous devons changer certains de cettes [br]habitutes, mais ce n'est pas facile du [br]tout à cause de la résistance qui suit.

0:00:48.340,0:00:51.840
C'est similaire à la résistance que vous [br]sentez quand vous essayez d'arrêter fumer.

0:00:51.840,0:01:09.620
J'ai lu récemment une revue scientifique, selon[br]laquelle l'activité de notre cerveaux a la structure[br]qui nous fait percevoir les choses négativement.

0:01:09.620,0:01:14.280
Peut-être c'est à cause de cette [br]structure du cerveau que nous ne [br]pouvons devenir que l'homme mediocre.

0:01:14.280,0:01:24.280
Donc cet étude présente que la structure [br]du cerveau se structure pour avoir la [br]perception négative,

0:01:24.280,0:01:27.140
mais je ne suis pas sûr que c'est [br]correct cent pour cent.

0:01:27.140,0:01:40.360
Personnellement je pense que le software [br]du cerveau, plutôt que son hardware, cause [br]la pensée négative, si on peut dire que le [br]hardware est la structure et le software [br]est le programme.

0:01:40.360,0:01:44.120
En effet, c'est vrai que nous [br]percevons les choses négativement.

0:01:44.120,0:01:52.500
Si cette pensée négative est le karma [br]des hommes médiocres, on peut dire [br]que la pensée positive est l'esprit du [br]bodhisattva.

0:01:52.520,0:02:01.780
Donc changer la pensée négative en [br]la pensée positive peut être appelé [br]l'entraînement spirituel, l'effacement [br]du karma, ou le changement de destin.

0:02:11.620,0:02:21.240
Ce n'est pas de changer le milieu externe, mais [br]changer la manière de pensée, la manière [br]dont nous percevons les choses...

0:02:21.240,0:02:25.940
Au lieu de ne voir qu'un côté des choses, [br]c'est de voir aussi leur autre côté.

0:02:25.940,0:02:36.120
Si on regarde un seul côté des choses, [br]on ne peut pas dire que c'est la vérité, [br]parce qu'on ne sait toujours pas tous [br]leurs aspects.

0:02:36.120,0:02:37.720
On le dit l'ignorance.

0:02:38.660,0:02:40.660
Se réveiller de l'ignorance n'est pas [br]d'apprendre quelque chose qu'on [br]ne sait pas.

0:02:40.660,0:02:42.640
Dans l'ignorance, on sait quand même [br]quelque chose à sa manière.

0:02:42.660,0:02:51.420
Mais ça ne compte pas pour tous les [br]aspects des choses puisque le [br]préjugé lui montre un seul côté.

0:02:51.420,0:03:06.920
Si un aveugle touche une jambe d'un [br]élephant, il peut dire qu'un élephant est [br]comme un pilier, puisqu'il a expérimenté [br]l'élephant à sa propre manière. [br]Donc il peut prétendre savoir l'élephant, [br]mais ce n'est pas l'apparence [br]complète d'un élephant.

0:03:06.920,0:03:14.000
Voir tous les aspects des choses, [br]voir aussi leur autre côté est [br]comme ouvrir les yeux.

0:03:14.960,0:03:16.960
C'est la perspicacité.

0:03:16.960,0:03:21.480
Cette perspicacité est la sagesse.

0:03:21.480,0:03:37.300
Si on peut voir non seulement ce côté-ci, [br]mais aussi l'autre côté-là, on ne se [br]fâche pas contre, ou ne déteste pas [br]les situations qu'on n'aimait pas avant. [br]On découvre des côtés positifs des choses[br]qu'on voiyait négativement autrefois.

0:03:37.300,0:03:42.020
C'est pour cela qu'on [br]est ici pour étudier.

0:03:42.020,0:03:48.240
C'est un problème différent d'être [br]un bouddhiste ou un chrétien.

0:03:48.240,0:03:56.200
Le véritable bouddhisme [br]transcende les religions.

0:03:56.200,0:04:02.600
Il n'est pas un de ces religions, [br]mais il les surpasse.
