0:00:09.360,0:00:10.140
Bonjour.

0:00:12.880,0:00:19.840
On appelle l'habitude qui se forme dans notre vie le karma, autrement dit en notre langue, "la conscience karmique"

0:00:19.840,0:00:23.300
Il est extremement difficile de changer cette habitude de vie.

0:00:23.300,0:00:34.440
Non seulement il y a des habitudes du corps comme celle de manger ou de dormir,

0:00:34.440,0:00:38.480
Mais aussi il y a l'habitude de penser.

0:00:38.480,0:00:45.300
Nous devons changer certains de cettes habitutes, mais ce n'est pas facile du tout

0:00:45.300,0:00:48.340
a cause de la resistance qui suit.

0:00:48.340,0:00:51.840
C'est similaire a la resistance que vous sentez quand vous essayez d'arreter fumer.

0:00:51.840,0:01:09.620
J'ai lu recemment une revue scientifique, selon laquelle l'activite de notre cerveaux a la structure qui nous fait percevoir les choses negativement.

0:01:09.620,0:01:14.280
Peut-etre c'est a cause de cette structure du cerveau que nous ne pouvons devenir que l'homme mediocre.

0:01:14.280,0:01:24.280
Donc cet etude presente que la structure du cerveau se structure pour avoir la perception negative,

0:01:24.280,0:01:27.140
mais je ne suis pas sur que c'est correct cent pour cent.

0:01:27.140,0:01:40.360
Personnellement je pense que le software du cerveau, plutot que son hardware, cause la pensee negative, si on peut dire que le hardware est la structure et le software est le programme.

0:01:40.360,0:01:44.120
En effet, c'est vrai que nous percevons les choses negativement.

0:01:44.120,0:01:52.520
Si cette pensee negative est le karma des hommes mediocres, on peut dire que la pensee positive est l'esprit du bodhisattva.

0:01:52.520,0:02:01.780
Donc changer la pensee negative en la pensee positive peut etre appele l'entrainement spirituel, l'effacement du karma, ou le changement de destin.

0:02:01.780,0:02:05.120

0:02:05.120,0:02:11.620

0:02:11.620,0:02:18.020
Ce n'est pas de changer le milieu externe, mais changer la maniere de pensee,

0:02:18.020,0:02:21.240
la maniere dont nous percevons les choses...

0:02:21.240,0:02:25.940
Au lieu de ne voir qu'un cote des choses, c'est de voir aussi leur autre cote.

0:02:25.940,0:02:36.120
Si on regarde un seul cote des choses, on ne peut pas dire que c'est la verite, parce qu'on ne sait toujours pas tous leurs aspects.

0:02:36.120,0:02:37.720
On le dit l'ignorance.

0:02:38.660,0:02:40.660
Se reveiller de l'ignorance n'est pas d'apprendre quelque chose qu'on ne sait pas.

0:02:40.660,0:02:42.640
Dans l'ignorance, on sait quand meme quelque chose a sa maniere.

0:02:42.660,0:02:51.420
Mais ca ne compte pas pour tous les aspects des choses puisque le prejuge lui montre un seul cote.

0:02:51.420,0:02:57.080
Si un aveugle touche une jambe d'un elephant, il peut dire qu'un elephant est comme un pilier,

0:02:57.700,0:02:59.700
puisqu'il a experimente l'elephant a sa propre maniere.

0:02:59.700,0:03:06.920
Donc il peut pretendre savoir l'elephant, mais ce n'est pas l'apparence complete d'un elephant.

0:03:06.920,0:03:14.000
Voir tous les aspects des choses, voir aussi leur autre cote est comme ouvrir les yeux.

0:03:14.960,0:03:16.960
C'est la perspicacite.

0:03:16.960,0:03:21.480
Cette perspicacite est la sagesse.

0:03:21.480,0:03:28.500
Si on peut voir non seulement ce cote-ci, mais aussi l'autre cote-la,

0:03:28.500,0:03:31.840
on ne se fache pas contre, ou ne deteste pas les situations qu'on n'aimait pas avant.

0:03:31.840,0:03:37.300
On decouvre des cotes positifs des choses qu'on voiyait negativement autrefois.

0:03:37.300,0:03:42.020
C'est pour cela qu'on est ici pour etudier.

0:03:42.020,0:03:48.240
C'est un probleme different d'etre un bouddhiste ou un chretien.

0:03:48.240,0:03:56.200
Le veritable bouddhisme transcende les religions.

0:03:56.200,0:04:02.600
Il n'est pas un de ces religions, mais il les surpasse.
