0:00:09.360,0:00:10.140
안녕하세요

0:00:12.880,0:00:19.840
우리가 살아온 삶의 습관 이게 까르마라 그러는데, 우리 말로는 업식이라고 하죠

0:00:19.840,0:00:23.300
이 삶의 습관이라는 것은 바꾸기가 굉장히 어렵습니다

0:00:23.300,0:00:34.440
음식도 습관이고, 잠버릇도 습관이고, 뭐 이런 온갖 육체에 베어있는 습관뿐만 아니라

0:00:34.440,0:00:38.480
생각하는 습관, 사고의 습관도 있죠

0:00:38.480,0:00:45.300
이런 것들을 바꿔나가야 되는데 그게 사실은 쉽지가 않습니다

0:00:45.300,0:00:48.340
굉장한 저항이 따릅니다. 마치 담배 피다가 끊을 때 저항이 따르듯이

0:00:51.840,0:01:09.620
근데 얼마 전에 제가 과학잡지를 보니까요,  우리 뇌 활동이 사물을 부정적으로 인식을 하는 
그런 구조를 가지고 있대요

0:01:09.620,0:01:14.280
뇌 구조가 우리가 중생이 될 수 밖에 없나 봐요

0:01:14.280,0:01:24.280
매사를 부정적으로 보도록 뇌 구조가 그렇게 돼 있다는 이런 연구발표를 봤는데

0:01:24.280,0:01:27.140
그게 100% 맞는지는 모르지만

0:01:27.140,0:01:40.360
오늘 우리들은 대부분 사고방식이, 저는 이게 뇌 구조 즉 하드웨어 때문에 생긴 것 같진 않는데, 
프로그램, 사고방식이죠, 소프트웨어 때문에 생긴 것 같은데

0:01:40.360,0:01:44.120
우리는 사물을 부정적으로 인식을 합니다

0:01:44.120,0:01:52.500
이 부정적 사고가 중생의 업식이라면, 긍정적 사고는 보살의 마음이다. 이렇게 볼 수 있어요

0:01:52.520,0:02:11.620
그래서 사물을 부정적으로 보는 이 습관, 사고의 습관을 긍정적으로 바꾸는 것. 이게 우리가 
말하면 수행이라고 할 수도 있고, 업장 소멸이라고 할 수도 있고, 운명을 바꾼다 이렇게도 말할 
수 있어요.

0:02:11.620,0:02:21.240
그러니까 어떤 환경을 바꾸는 게 아니라 이 사고방식을 바꾸는 거예요. 사물을 보는 관점을 
바꾼다 그럴까?

0:02:21.240,0:02:25.940
어떤 한 면만 보는 것을 저쪽 면도 동시에 보게 한다

0:02:25.940,0:02:36.120
한 면만 보면, 사물의 전모를 모르니까 그걸 가지고 이렇다 말하면 옳지 않죠

0:02:36.120,0:02:37.720
그걸 무지라고 해요

0:02:38.660,0:02:40.660
그러면 아무 것도 모르는 것을 알게 하는 게 아니라

0:02:40.660,0:02:42.640
자기는 알아요 나름대로

0:02:42.660,0:02:51.420
근데 그게 편견, 한 면만 보기 때문에 전모가 전혀 아니예요

0:02:51.420,0:03:06.920
장님이 코끼리 다리 만져보고 코끼리가 기둥같이 생겼다 하면 나름대로 코끼리를 경험했잖아요. 
나름대로 자기는 코끼리를 안다고 하지만, 그게 코끼리의 전체 모습이 아니죠.

0:03:06.920,0:03:14.000
눈을 뜨고 보듯이, 다른 모습, 저 쪽 편에서도 볼 줄 안다, 전모를 본다.

0:03:14.960,0:03:16.960
그걸 통찰력이라고 해요

0:03:16.960,0:03:21.480
그 통찰력을 지혜라 해요. 지혜

0:03:21.480,0:03:37.300
그러니까 이 쪽만 아니라 저 쪽까지 같이 보면, 화날 일도 화가 안 나게 되고, 미워하던 것도 
미워 안 하게 되고, 부정적으로 보던 것도 긍정적인 면을 발견하게 된다

0:03:37.300,0:03:42.020
자, 우리가 그런 공부를 사실은 하는 거예요

0:03:42.020,0:03:48.240
이게 불교니 기독교니 이런 문제와는 조금 다른 문제예요

0:03:48.240,0:03:56.200
불교, 원래 불교라는 것은 이 종교니 저 종교니 하는 것보다는 뛰어 넘어 있다

0:03:56.200,0:04:02.600
그 중의 하나가 아니고 그 것을 뛰어넘어 있다. 이렇게 말할 수가 있어요.

