0:00:02.669,0:00:06.797
On me dit que mon enfant est malade à cause de son mauvais nom comment faire?

0:00:07.847,0:00:15.068
Bonjour, je crois que je suis le seul homme à parler de ses enfants.

0:00:15.558,0:00:21.626
J'ai deux enfants et mon deuxième enfant est malade.

0:00:21.626,0:00:26.068
Dès sa naissance il a été soigné dans un CHU,

0:00:26.068,0:00:31.567
et il continue d'y aller pour se soigner.

0:00:31.567,0:00:36.908
Un de mes proches est bouddhiste .

0:00:38.188,0:00:47.757
Un moine lui a dit que mon fils a un très mauvais nom.

0:00:47.757,0:00:53.127
Et tant qu'il portera ce nom, mon fils sera toujours malade.

0:00:53.257,0:00:58.698
Et ce moine a choisi un autre nom pour mon fils.

0:00:59.168,0:01:06.398
J'étais toujours capable de prendre de bonnes décisions dans ma vie.

0:01:06.398,0:01:12.208
Mais comme il s'agit d'un problème lié à mon fils, je ne sais pas quoi faire.

0:01:12.248,0:01:19.948
Le prénom actuel de mon enfant était déjà choisi par un spécialiste selon son thème astral.

0:01:20.778,0:01:24.722
Mais l'autre moine a dit que ce n'est pas un bon nom.

0:01:24.722,0:01:30.000
Il a choisi un nouveau nom et il m'a conseillé de l'utiliser dès maintenant.

0:01:30.000,0:01:34.187
Comme je vous vois j'aimerais avoir votre opinion.

0:01:34.187,0:01:38.732
Vous n'avez qu'à changer le nom, si on vous a dit que c'est mieux.

0:01:38.732,0:01:41.737
Mais il ne faut pas croire que votre enfant aille mieux parce que vous lui avez changé son nom.

0:01:41.737,0:01:45.593
Vous allez haïr ce moine et vous allez dire que ce n'était pas la peine de changer son nom.

0:01:46.713,0:01:52.172
Croyez-vous qu'on peut guérir quelqu'un en changeant son nom sans savoir le cas de votre enfant?

0:01:52.422,0:01:54.808
Réfléchissez bien raisonnablement.

0:01:54.808,0:01:59.382
Je pense que vous espérez en changeant le nom de votre enfant que tout ira mieux parce que vous vous en êtes préoccupé.

0:01:59.382,0:02:02.888
Essayez .

0:02:02.888,0:02:06.349
On avait souvent 2 noms quand on était petit n'est-ce pas?

0:02:06.549,0:02:12.120
Oui, on donnait le nom "la dernière" à la dernière fille,

0:02:12.120,0:02:16.677
en espérant que ce serait la dernière fille avant d'avoir un garçon.

0:02:17.087,0:02:21.476
Donc essayez de choisir un nom.

0:02:21.476,0:02:26.912
On donne aussi un nouveau nom à un bouddhiste.

0:02:26.932,0:02:29.188
Vous n'avez qu'à choisir un nom.

0:02:29.188,0:02:30.835
On ne saura pas si c'est bien ou pas.

0:02:30.835,0:02:34.151
Parce que l'autre moine a dit que ce serait bien.

0:02:34.151,0:02:36.819
Alors s'il vous a déjà dit cela,

0:02:36.819,0:02:39.861
pourquoi venez-vous me demander ce que je pense?

0:02:39.861,0:02:42.592
Alors vous allez demander quoi à l'autre moine si je vous dis quelque chose?

0:02:42.592,0:02:44.988
Vous dites que l'autre moine a dit que le nom était mauvais,

0:02:44.988,0:02:46.290
et vous me demandez maintenant ce que je pense.

0:02:46.290,0:02:51.687
Voulez- vous qu'on se dispute ? Pourquoi?

0:02:51.687,0:02:54.323
Vous n'avez qu'à utiliser le nouveau nom puisqu'il dit que c'est bien.

0:02:54.323,0:02:56.417
Pourquoi vous me demandez encore? Pour quelle raison?

0:02:57.507,0:03:04.967
Vous vous disputez pour ça avec votre femme à chaque repas depuis plus de deux mois.

0:03:04.967,0:03:07.246
Qu'est-ce qu'elle dit votre femme?

0:03:08.166,0:03:10.777
Elle me laisse faire .

0:03:10.847,0:03:13.726
Qu'est-ce que vous pensez que votre femme préfère?

0:03:13.726,0:03:15.789
Je ne sais pas exactement.

0:03:15.789,0:03:21.242
Elle dit que le nom actuel est bien et que le nouveau nom aussi.

0:03:21.452,0:03:25.459
Si vous croyez qu'on peut changer notre vie en changeant de nom, tout le monde le ferait .

0:03:25.459,0:03:28.537
Pourquoi travaille-t-on durement?

0:03:28.537,0:03:31.479
Pourquoi le moine se livrerait à des pratiques ascétique en se rasant la tête?

0:03:31.479,0:03:34.997
Il suffit de changer de nom n'est-ce pas?

0:03:36.337,0:03:40.817
Donc essayez puisqu'on vous a dit que c'est bien . mais n'attendez pas un résultat spécial.

0:03:41.407,0:03:45.988
Je comprends bien que vous êtes prêt à tout pour guérir votre enfant,

0:03:46.518,0:03:52.064
mais ce sentiment troublé produit ce genre de problème.

0:03:52.064,0:03:54.279
Mon opinion est simple.

0:03:54.279,0:03:58.680
Utilisez le nouveau nom puisqu'on vous a dit que c'est bien.

0:03:58.680,0:04:00.808
Son nom actuel est déjà inscrit à l'état civil.

0:04:00.808,0:04:04.468
Donc essayez le nouveau nom et s'il arrive de bonnes choses, vous pouvez le changer à ce moment là.

0:04:04.468,0:04:07.270
Vous n'avez pas besoin de changer l'état civil dès maintenant.

0:04:07.270,0:04:10.827
Je vais faire comme vous avez dit.

0:04:13.237,0:04:15.418
Pensez à ce que c'est d'être parent.

0:04:15.978,0:04:22.438
Mon fils est beau et grand et c'est un bon élève à l'école.

0:04:22.438,0:04:26.020
S'il est beau,grand et bon élève,

0:04:26.020,0:04:29.392
Il n'y a que moi qui suis content? Alors les autres?

0:04:29.392,0:04:31.609
Ils sont contents aussi.

0:04:31.609,0:04:34.417
Mais ce n'est pas une attitude de parent.

0:04:34.417,0:04:39.518
Si vous êtes parent,même si votre enfant est moche,petit,mauvais élève et a mauvais caractère,

0:04:39.518,0:04:44.376
même si tout le monde le déteste, qu'est-ce que vous devez faire?

0:04:44.376,0:04:48.165
Vous devez l'aimer. Parce que c'est votre enfant.

0:04:48.165,0:04:51.506
Sinon vous n'êtes qu'une voisine pas un parent.

0:04:51.506,0:04:57.319
Si votre enfant se porte bien vous êtes content.

0:04:57.319,0:05:04.317
Mais si votre enfant a des problèmes de santé dès sa naissance ou handicapé,

0:05:04.317,0:05:09.729
et si vous voulez le faire guérir à tout prix, votre enfant souffrira,

0:05:09.729,0:05:14.088
et toute la famille sera malheureuse à cause de cet enfant.

0:05:14.088,0:05:18.195
Si cet enfants qui a des problèmes de santé naissait chez les autres,

0:05:18.195,0:05:20.780
qu'est-ce qui peut se passer?

0:05:20.780,0:05:25.250
Peut-être il serait abandonné.

0:05:25.250,0:05:33.780
Mais vous allez vous occuper cet enfant parce que vous êtes bouddhiste ou chrétien en pensant que c'est la volonté de dieu.

0:05:33.820,0:05:39.878
Si on est parent, on doit s'occuper de son enfant sans condition

0:05:39.878,0:05:43.759
s'il est handicapé, garçon,fille, intelligent ou pas intelligent.

0:05:43.759,0:05:46.421
C'est ça le bon coeur de Bodhisattva.

0:05:46.421,0:05:51.350
Si vous n'êtes concentré que sur ce problème, ça va devenir un souci familial.

0:05:51.350,0:05:57.823
Il faut l'accepter avec plaisir et s'occuper de lui comme il est, handicapé ou avec des problèmes de santé.

0:05:57.823,0:06:01.886
Et il faut savoir le laisser partir aussi quand sa fin arrive.

0:06:01.886,0:06:05.754
Si vous avez cet état d'âme, vous ne serez pas en proie à la confusion.

0:06:05.754,0:06:08.419
Comme vous êtes prêt à faire n'importe quoi et voulez vous accrocher à un brin de paille,

0:06:08.419,0:06:13.277
ce genre de problème se produit.

0:06:13.277,0:06:14.957
Avez-vous compris?

0:06:16.447,0:06:21.070
Quand je vous écoute, je vois que vous n'avez pas le coeur d'un parent.

0:06:21.070,0:06:24.047
C'est celui d'une voisine.

0:06:24.047,0:06:29.787
Un parent ne peut pas aimer seulement quand son enfant va bien.

0:06:29.787,0:06:38.245
Un parent doit toujours encourager son enfant et dire " je ne sais rien c'est toi mon fils qui sais mieux"

0:06:38.245,0:06:40.709
Vous devez dire et agir ainsi.
