0:00:03.485,0:00:06.732
Stubborn older subordinate

0:00:07.395,0:00:08.882
(Questioner) Nice to meet you, Sunim.

0:00:09.141,0:00:13.991
(Questioner) I have been working for 25 years. [br]Now, I am a team leader.

0:00:15.151,0:00:17.866
I changed my job 9 years ago.[br]

0:00:17.866,0:00:22.444
But I came to a hospital that has [br]a lot of financial problems.

0:00:22.444,0:00:29.872
I brought along a subordinate [br]who is 2 years older than I am.

0:00:29.901,0:00:35.818
I tried to transfer her to another area [br]but I was opposed by the labor union.

0:00:35.825,0:00:39.530
Lately, the workload is increasing.

0:00:39.540,0:00:41.679
So, she needs to learn new things.

0:00:41.698,0:00:44.983
But she is rather stubborn [br]and not able to accept changes.

0:00:44.993,0:00:48.565
I discussed with my superior[br]to have her transferred.

0:00:48.606,0:00:51.558
But she absolutely refuses [br]to be transferred.

0:00:51.596,0:00:57.996
Although I am able to deal with this, [br]but for the sake of our team,

0:00:58.200,0:01:02.913
I need to get her transferred. But [br]on a human level, I feel should keep her.

0:01:02.942,0:01:08.750
I have been patient with her for the last [br]9 years, so I might just continue,

0:01:08.100,0:01:11.852
or I should get her transferred for[br]the sake of the team.

0:01:11.893,0:01:14.570
This is my dilemma that[br]I wanted to ask you about.

0:01:14.570,0:01:17.161
(Sunim) There is a simpler solution. [br]No worries.

0:01:18.644,0:01:21.560
The easiest thing is for you[br]to quit your job.

0:01:21.560,0:01:25.257
(Questioner and Audience Laughter)

0:01:25.290,0:01:28.812
(Questioner) I have actually turned in [br]a letter of resignation.

0:01:28.812,0:01:31.906
(Questioner) But the director said that

0:01:31.906,0:01:37.925
(Questioner) I am indispensable [br]for the work required at the hospital.

0:01:37.925,0:01:41.611
(Questioner) So, they have put it on hold.

0:01:42.300,0:01:44.605
It doesn't matter that it's put on hold.[br]Just don't go to work the following day.

0:01:44.623,0:01:45.793
(Questioner Laughter)

0:01:45.793,0:01:47.650
No need to talk about the hold.[br]

0:01:48.313,0:01:53.360
This reminds me of the congressmen submitting[br]resignation to the speaker of the house.

0:01:53.740,0:01:54.740
(Questioner Laughter)

0:01:55.121,0:01:58.350
They claim that the speaker has not [br]approved the letters so they stay on.

0:01:58.408,0:02:02.408
You have read it in the papers, no? [br]Just quit.[br]

0:02:02.424,0:02:06.389
(Questioner) Sunim,[br]it's not a problem for me to quit,

0:02:06.389,0:02:13.733
(Questioner) but the other workers are so[br]stressed and not able to work because of her.

0:02:13.733,0:02:17.297
Someone else will take over[br]and take care of the problem.

0:02:17.315,0:02:22.295
(Laughter)

0:02:22.333,0:02:23.723
No need to worry.[br]

0:02:25.444,0:02:27.596
(Questioner) So, resignation is [br]the right thing for me to do?

0:02:27.611,0:02:31.611
No, I said it's the easiest thing to do. [br]Not the right thing but the easiest thing.

0:02:31.911,0:02:35.825
Since you're having such a difficulty,[br]it's the easiest thing.

0:02:35.930,0:02:38.616
I have already attempted[br]the easiest solution.

0:02:38.616,0:02:44.616
But since my choice is not amenable, [br]do I go on dealing with her?

0:02:45.444,0:02:48.235
Or do I strain to get her transferred?

0:02:49.719,0:02:53.272
I told you that the easiest thing[br]is for you to resign.

0:02:53.360,0:02:55.445
Don't give yourself a headache.

0:02:56.211,0:03:01.380
You can't quit because they don't let you[br]or frankly you don't want to quit?

0:03:01.380,0:03:03.636
(Questioner) They don't let me quit.

0:03:03.636,0:03:05.856
You can resign right now?

0:03:05.856,0:03:06.951
(Questioner) Yes, I can.

0:03:06.951,0:03:09.171
If they accept your resignation, [br]you don't have to go to work now?

0:03:09.171,0:03:10.104
(Questioner) Yes.

0:03:10.104,0:03:11.760
Then, don't go to work starting tomorrow.

0:03:11.760,0:03:13.444
(Questioner Laughter)

0:03:13.471,0:03:17.119
We need to get clear about this first[br]in order to discuss further.

0:03:17.119,0:03:24.224
I ask you again. Do you really want to [br]quit but they won't let you?

0:03:24.236,0:03:28.540
Or do you want to keep your job [br]and resolve this problem?

0:03:29.565,0:03:33.879
(Questioner) I have endured till now, so [br]I want to keep working and solve the problem.

0:03:33.883,0:03:41.876
So, you're staying[br]but saying that you don't want to.

0:03:41.895,0:03:47.540
Are you being forced to stay [br]or are you staying because you want to?

0:03:49.140,0:03:52.901
(Questioner) It seems that I want to stay.

0:03:52.923,0:03:56.590
Right, let's get clear about that first.

0:03:56.603,0:03:59.288
You're staying because you want to, right?

0:04:00.976,0:04:03.145
The point here is that you are staying,

0:04:03.145,0:04:06.260
because of your own need, [br]not for anyone else's sake.

0:04:06.260,0:04:08.540
(Questioner) I have thought [br]a lot about that also.

0:04:08.540,0:04:12.931
(Questioner) I know that I have continued [br]to work because of my own need

0:04:12.931,0:04:19.207
(Questioner) I thought I accepted this fact, [br]but when I see her, I get all worked up.

0:04:19.213,0:04:24.242
But even though you get angry, you have opted [br]to stay on because of your own need, right?

0:04:24.783,0:04:29.268
You still have more to gain by working [br]in spite of it all, no?

0:04:31.823,0:04:33.861
Yes, thank you.[br](Laugher and Applause)

0:04:35.989,0:04:41.433
(Sunim) I think you got the point [br]but maybe others have not.

0:04:41.433,0:04:42.433
(Questioner Laugher)

0:04:42.623,0:04:45.138
You need to see this clearly.

0:04:45.384,0:04:50.345
In order to have this benefit, [br]you need to endure this much.

0:04:50.357,0:04:52.652
This is how you can obtain the benefit.

0:04:53.521,0:04:58.540
Without this much endurance, [br]you are not able to attain anything.

0:04:59.625,0:05:05.186
You want easy work [br]but want all the benefits.

0:05:05.706,0:05:12.687
Your job includes [br]this work of managing others well.

0:05:12.944,0:05:15.440
Your salary includes this work.

0:05:15.440,0:05:20.470
The director said to keep her [br]when you asked for her transfer.

0:05:20.470,0:05:21.914
What could that mean?

0:05:21.914,0:05:23.723
He is letting you handle it, no?

0:05:23.991,0:05:26.286
(Questioner) [br]The director approved the transfer.

0:05:27.338,0:05:31.238
(Questioner) But the employee refused.

0:05:32.429,0:05:34.990
But you just can't stand her.

0:05:34.990,0:05:40.181
Get her transferred then. That's easy.

0:05:40.616,0:05:45.820
But, after this one is transferred, you think, [br]it's over?

0:05:45.100,0:05:47.853
Yet another person like her [br]might appear, no?

0:05:48.790,0:05:52.057
I think I can handle much better [br]if one is younger than I am.

0:05:53.501,0:05:55.520
(Sunim) Yes, but isn't it possible to [br]have this occur again?

0:05:55.680,0:05:57.118
Yes, it's possible.[br]

0:05:57.118,0:05:59.899
(Sunim) Yes, then, you have to get them [br]transferred again. [br]

0:05:59.916,0:06:08.468
If you keep transferring them, you will be[br]evaluated as not managing them right.

0:06:08.825,0:06:14.511
If you can keep an employee [br]even the director thinks should to be transferred,

0:06:14.779,0:06:19.702
you will be regarded as a skillful team leader.

0:06:20.349,0:06:31.634
So, as an experiment, you can make the effort [br]to have her get along better with others.

0:06:32.246,0:06:34.589
(Questioner) I have been doing that for 9 years.

0:06:34.594,0:06:37.251
(Questioner) In 9 years, nobody has been[br]transferred out of my department.

0:06:37.608,0:06:43.670
(Questioner) But I have endured this [br]for 9 years, now I am reaching the limit.

0:06:43.670,0:06:48.391
Then, why didn't you just transferred her [br]without asking me?

0:06:48.777,0:06:51.415
(Sunim) Why ask me about her transfer?

0:06:51.429,0:06:59.870
(Laugher and Applause)

0:06:59.870,0:07:03.141
You're either looking for some other way,

0:07:03.141,0:07:09.797
Or you want me to share the blame [br]after the transfer. [br]

0:07:09.797,0:07:12.312
Must be one of these two. [br]Which one is it?

0:07:12.521,0:07:18.350
(Questioner) I don't know if I should continue to get [br]blamed or act tough as I did 9 years ago..

0:07:18.661,0:07:22.642
(Questioner) She is a single.

0:07:22.642,0:07:24.330
A single in her 50's.

0:07:24.330,0:07:27.242
I feel sorry for her sometimes.

0:07:27.703,0:07:30.856
At times, I feel that I should just [br]get her transferred

0:07:30.948,0:07:34.340
I think I am in between positions.

0:07:34.875,0:07:37.751
(Questioner) I decided to ask you [br]because I can't decide.

0:07:37.751,0:07:42.942
You feel sorry for her. [br]Show a little more compassion for her.

0:07:43.129,0:07:45.443
(Questioner Laugher)

0:07:45.650,0:07:47.774
I see.[br](Applause)

0:07:50.345,0:07:54.564
There are always a few people like this.

0:07:55.248,0:07:58.810
The company can run more smoothly [br]without such people.

0:07:58.810,0:08:02.362
But if such people can be accepted,

0:08:02.831,0:08:08.574
you become more tolerant [br]and the company will benefit.

0:08:09.631,0:08:12.605
If you keep getting rid of [br]such people one after another,

0:08:14.270,0:08:16.237
it might be better in the short run,

0:08:16.237,0:08:20.580
but eventually, you will keep having issues [br]with all kinds of people in the world.

0:08:20.580,0:08:24.568
It's like those pop up gopher games [br]you see on the streets.

0:08:24.568,0:08:28.139
You bop this and that pops up. [br]You bop that and this one pops up. Seen it?

0:08:28.261,0:08:31.975
You know the game, right?[br]Life is just like that.

0:08:32.274,0:08:35.344
You get rid of this problem,[br]then that pops up. [br]

0:08:35.344,0:08:37.468
You beat that one down, [br]then this one pops up.

0:08:37.487,0:08:42.173
Like when you finally solve the big [br]problem with your husband,

0:08:42.375,0:08:45.470
then a problem with your children arises.

0:08:45.470,0:08:47.432
After solving this one, [br]a money problem arises.

0:08:47.432,0:08:50.965
When the money problem is solved, [br]a problem with the parents come.

0:08:51.283,0:08:55.112
Life's problems are ongoing.

0:08:55.272,0:08:58.948
If we wish that we should have no problem,

0:08:58.948,0:09:01.615
we will continue to live[br]a life of suffering.

0:09:01.627,0:09:06.460
So, you need to know and accept that [br]problems arise all the time in life.

0:09:07.176,0:09:12.299
There will be rainy days, sunny days, [br]cold day, and hot days.

0:09:12.325,0:09:14.411
So then what is the true freedom [br]from all this?

0:09:14.411,0:09:20.354
Instead of wishing for calm weather, [br]use an umbrella when it rains.

0:09:20.354,0:09:23.820
If it's cold, put on another layer.[br]If it's hot, take off a layer.

0:09:24.833,0:09:31.595
Having this attitude of coping [br]with whatever arises.

0:09:32.340,0:09:34.893
This is freedom and is liberation.

0:09:35.420,0:09:38.390
We don't become free by changing [br]what is out there.

0:09:38.641,0:09:43.689
Real freedom is having the ability[br]to cope with whatever is out there.

0:09:43.945,0:09:50.697
(Applause)

0:09:50.897,0:09:56.639
So, the easiest choice is to quit your job.[br]Second is to get rid of her.

0:09:57.780,0:10:03.870
The third, the hardest is to keep her. [br]These are your choices, right?

0:10:03.241,0:10:06.660
Do you want to take the easy route [br]or try to solve the difficulty?

0:10:08.310,0:10:11.678
Let go of 9 years of effort by getting rid of her? [br]

0:10:11.678,0:10:16.259
Or, having endured for 9 years, [br]make some more effort to succeed?

0:10:25.280,0:10:26.762
What do you think?

0:10:27.240,0:10:31.177
(Questioner) She says she can't find [br]another job elsewhere. And she is single.

0:10:31.315,0:10:39.715
(Questioner) Sunim, I drank for 3 days [br]till yesterday to relieve the stress.

0:10:40.824,0:10:44.148
But I do feel sorry for her; she is single.

0:10:44.152,0:10:46.761
I think I should keep her.

0:10:47.199,0:10:52.561
(Applause)

0:10:52.561,0:10:55.392
Do you know why I recommend that?

0:10:56.344,0:11:00.849
By asking me, [br]you wanted to find a solution.

0:11:00.849,0:11:04.239
You didn't just want to get rid of her. [br]You wanted a solution.

0:11:04.239,0:11:06.135
That is why I say this.

0:11:06.135,0:11:09.300
You still want to find a solution.

0:11:09.597,0:11:14.301
You have to realize that the same ways of [br]the last 9 years will not work.

0:11:15.643,0:11:21.880
You can't just hold it in. [br]You need to flip the problem over.

0:11:23.801,0:11:31.105
Every morning, [br]Do 108 prostrations and pray for her.

0:11:31.282,0:11:34.273
"How hard it must be living by yourself."

0:11:34.722,0:11:40.389
How would you feel [br]if she were your sibling?

0:11:41.223,0:11:47.728
You have to pray for her. [br]Then, a solution will be revealed to you.
