0:00:03.485,0:00:06.732
고집 센 나이 많은 부하직원

0:00:07.395,0:00:08.882
(질문자) 반갑습니다 스님[br](스님) 네[br]

0:00:09.141,0:00:13.991
(질문자) 저는 25년 직장 생활을 한 가정주부[br]이자 직장 팀장으로 있는 사람인데요

0:00:15.151,0:00:17.866
제가 9년 전에 직장 이직을 했어요[br]

0:00:17.866,0:00:22.444
그런데 이직한 병원 자체가 굉장히 [br]채무에 시달리는 병원이었는데

0:00:22.444,0:00:29.872
그 전에 있던 병원에서 데리고 온 사람이 저보다 [br]2년 위에 있는 나이가 많은 부하직원인데,

0:00:29.901,0:00:35.818
그 때 제가 그 부하 직원 이동을 다른데로 시키려고 [br]했는데 노조 반대 때문에 못했습니다

0:00:35.825,0:00:39.530
그런데 최근에 계속 일이 반복되면서[br]일이 많아지잖아요. 그죠?

0:00:39.540,0:00:44.397
그러면 새로운 일을 받아들여야하는데, [br]고집도 세고 새로운 일을 안 받아들여서

0:00:44.441,0:00:48.565
제가 보직이동을 좀 시킬려고 [br]위에 건의를 해서 면담을 했어요

0:00:48.606,0:00:51.558
그랬는데 보직이동을 끝까지 거절하겠답니다

0:00:51.596,0:00:57.996
그래서 제가 마음 같아서는 생각을 바꾸면 되는데, [br]근데 전체 팀을 위해서는

0:00:58.200,0:01:02.913
그 사람 보직을 시켜야하구요, 인간으로 봐서는[br]또 계속 제가 데리고 있어야 하는데

0:01:02.942,0:01:08.750
데리고 있다보니까 제가 9년 동안도 [br]그냥 참고 지내왔는데 그냥 계속 참을까

0:01:08.100,0:01:11.852
아니면 부서 전체 직원들을 위해 이동을 시킬까

0:01:11.893,0:01:14.570
그게 제가 제일 지금 현재 [br]고민되어서 여쭤보고 싶습니다

0:01:14.570,0:01:17.161
(스님) 그거보다 더 간단한 [br]방법이 있는데 뭐 고민해요

0:01:18.644,0:01:21.140
제일 쉬운 방법은 [br]자기가 직장을 그만두면 되지

0:01:21.171,0:01:25.257
(청중웃음과 박수)

0:01:25.290,0:01:28.899
제가 안 그래도 제가 사직서를 들고 갔습니다[br](스님) 네

0:01:28.917,0:01:35.564
(질문자) 그랬는데 저희 병원 입장에서는 [br]제가 현재 그 일을 맡고 있는 전체적인 일이

0:01:35.583,0:01:41.611
(질문자) 제가 없으면 일단 안된다고 위에서는 원장님이[br]그렇게 생각하시기 때문에 일단 보류가 됐어요

0:01:42.300,0:01:44.605
보류가 되도 괜찮아요. [br]안 가면 되요 이튿날부터

0:01:44.623,0:01:45.793
(질문자와 청중웃음)

0:01:45.793,0:01:47.650
무슨 보류 얘기하고 있어

0:01:48.313,0:01:53.360
아이고. 그것도 제가 얘기하니까 국회의원들[br]국회의장한테 사표 내는게 연상이 되네요

0:01:53.740,0:01:54.740
(질문자와 청중웃음)

0:01:55.121,0:01:58.350
사표 내면 의장이 수리 안 해준다고 계속 하잖아, 그죠?

0:01:58.408,0:02:02.408
신문에 가끔 봤어요 안 봤어요. [br]네, 안 하면 되요 그냥

0:02:02.424,0:02:07.470
(질문자) 근데, 스님. 제가 한 명이 그만두는 거,[br]저는 문제가 아닌데, 그렇게 되면 이제

0:02:07.580,0:02:13.733
(질문자) 그 분 때문에 다른 직장 직원들이 [br]스트레스를 받아서 같이 근무를 못 할 정도랄지

0:02:13.733,0:02:17.297
아! 다른 사람이 자기 자리에 올라와서 [br]그 문제 잘 해결할 거에요.

0:02:17.315,0:02:22.295
(질문자와 청중웃음과 박수)

0:02:22.333,0:02:23.723
그건 걱정 안 해도 되요.[br]

0:02:25.444,0:02:27.596
(질문자) 그럼 제가 사직을 하는게 맞습니까?

0:02:27.611,0:02:31.611
아니 제일 쉽다 이 말이지. 하는게 맞다가 아니라 제일 쉽다

0:02:31.911,0:02:34.187
자기가 너무 골치아파하니까 [br](질문자) 네[br]

0:02:34.206,0:02:35.930
그러니까 제일 쉬운 방법은

0:02:35.930,0:02:38.616
그건 제일 쉬운 방법은 [br]일차적으로 제일 먼저 대답을 했구요

0:02:38.616,0:02:44.616
제가 선택을 했는데 그 전체적인 상황이 안 되니까, [br]이 사람을 끌고 갈 것인지

0:02:45.444,0:02:48.235
진짜 힘이 들어도 보직을 이직을 시켜야되는건지

0:02:49.719,0:02:53.272
그러니까 제일 쉬운 방법은 [br]자기가 사직하는게 제일 쉽다니까.

0:02:53.360,0:02:55.445
그렇게 머리 아프게 생각하지 말고.[br]

0:02:56.211,0:03:01.525
자기가 사직을 안 시켜줘서 못하는거에요 [br]솔직하게 사직은 하기 싫은거에요.

0:03:01.542,0:03:03.713
(질문자) 사직을 안 시켜줘서 못 하고 있습니다

0:03:03.713,0:03:05.856
지금 자기가 사직을 할려면 할 수 있어요?[br]

0:03:05.856,0:03:06.951
(질문자) 네 할 수 있습니다

0:03:06.951,0:03:09.732
위에서 사표만 받아주면 자기는 안 나가도 되요?

0:03:09.752,0:03:10.104
(질문자) 네

0:03:10.104,0:03:11.275
그러면 내일부터 나가지 마세요.[br]

0:03:11.320,0:03:13.444
(질문자 웃음)

0:03:13.471,0:03:17.119
이 문제가 먼저 점검이 되야 [br]뒷 문제를 잡을 수 있는데

0:03:17.119,0:03:20.824
다시 얘기하지마는, [br]자기는 병원을 그만두고 싶은데

0:03:21.359,0:03:24.636
병원에서 못 그만두게 해서 다니는 거예요?

0:03:24.636,0:03:28.293
자기는 병원에 다니면서 [br]이 문제를 해결하고 싶은거에요?

0:03:29.565,0:03:33.879
(질문자) 지금 현재까지 살아왔으니까 [br]다니면서 해결하고 싶죠. 지금 현재 마음으로는요

0:03:33.883,0:03:38.162
그러니까, 우선 다녀야 되는데

0:03:40.685,0:03:42.104
그러니까, 나는 안 다니겠다 하는데

0:03:42.686,0:03:47.540
회사에서 있으라 그래서 어쩔 수 없이 있는 거에요?[br]있고 싶어서 있는거에요?

0:03:49.140,0:03:52.901
(질문자) 지금은 그냥 있고 싶어서 [br]있는거 같습니다, 스님 (웃음)

0:03:52.923,0:03:56.590
그래. 그걸 먼저 점검을 하자 이 말이야[br]이거 별 거 아닌 거 같은데

0:03:56.603,0:03:59.288
내가 있고 싶어서 있는거 아니에요, 그죠?

0:04:00.976,0:04:05.662
그냥 내 이익을 위해서 있는거지[br]누구를 위해서 있는거 아니다 이 얘기 할려는 거에요

0:04:06.260,0:04:08.540
(질문자) 스님 그것도 제가 생각을 많이 해 봤거든요[br](스님) 예

0:04:08.540,0:04:12.931
(질문자) 제가 필요에 의해서 그냥 계속 [br]이 직장을 다니지. 이 생각도 많이 해 봤어요

0:04:12.931,0:04:19.207
(질문자) 그렇게 하고 마음도 다짐해봤는데, [br]그 사람만 보면 화가 나는거에요

0:04:19.213,0:04:24.242
아니, 그러니까 어쨌든 화가 남에도[br]불구하고 사표 안 던지고 있는 이유는

0:04:24.783,0:04:29.268
그 사람 화나는 거 이상의 이 직장에[br]다니는 이익이 있기 때문 아니에요?

0:04:31.823,0:04:33.861
네, 감사합니다 [br](질문자와 청중웃음과 박수)

0:04:35.558,0:04:37.863
( 스님) 아, 마이크 주세요

0:04:37.875,0:04:41.433
이 정도면 저 분은 해결이 됐는데 [br]딴 사람은 해결이 잘 안된거 같아

0:04:41.433,0:04:42.433
(질문자 웃음)

0:04:42.623,0:04:45.138
그러니까 그걸 자기가 딱 봐야되요

0:04:45.384,0:04:50.254
그러니까 이 정도 이익을 보려면 [br]그 정도로 봐 내는 힘이 있어야

0:04:50.357,0:04:52.652
이 정도 이익을 볼 수 있다 이 말이에요

0:04:53.521,0:04:58.540
이 정도도 봐 내는 힘이 없고는 [br]이런 이익을 내가 취할 수 없는 거에요

0:04:59.625,0:05:05.186
그러니까네, 너무 쉽게 일하고[br]이익을 내가 구하려고 하는거에요

0:05:05.706,0:05:15.429
일 속에는 이런 사람도 같이 다스리는 일이 [br]내 일 속에 들어있는 거에요. 내가 월급 받는 속에는

0:05:15.440,0:05:21.690
이 사람을 보직 이동해 주세요 하고 위에다 [br]신청하니까 거기 두라 하는 건 무슨 얘기에요?

0:05:21.914,0:05:23.723
네가 관리해라 이 말 아니에요?[br]

0:05:23.991,0:05:26.286
(질문자) 위에서는 보직 이동 발령을 내겠답니다

0:05:26.286,0:05:27.329
밑에 사람을?

0:05:27.338,0:05:31.238
(질문자) 네, 그런데 본인이 보직을 못 하겠다고

0:05:32.429,0:05:34.990
그런데 자기는 보면 도저히 못 견디겠다

0:05:34.990,0:05:40.181
그러면 그거는 보직 이동을 하게 하세요, 아주 쉬워

0:05:40.616,0:05:45.820
근데 항상 이 문제는 이 사람 [br]보직이동하면 문제가 풀릴까?

0:05:45.100,0:05:47.853
또 두 번째 이런 사람이 앞으로 나올까 안 나올까?[br]

0:05:48.790,0:05:52.057
저보다 나이가 어리다면 [br]충분히 감당할 수 있을 거 같습니다

0:05:53.501,0:05:55.520
(스님) 그래 어쨌든 나올까 안 나올까?

0:05:55.680,0:05:57.118
나올 수 있겠죠

0:05:57.118,0:05:59.290
(스님) 나올 수 있겠죠. [br]그럼 또 보직 이동해야돼.

0:05:59.916,0:06:08.468
또 나오면 또 보직 이동하면 위에서 볼때 [br]자기보고 관리 능력이 부족하다 이렇게 평가가 돼

0:06:08.825,0:06:14.511
위에서도 보고 "보직 이동을 하는게 좋겠다"[br]할 정도로 문제가 있는데

0:06:14.779,0:06:19.702
내가 그거를 관리해내면 [br]자기 관리 능력이 높이 평가되요

0:06:20.349,0:06:31.634
그러니까 실험으로 먼저 이런 사람도 받아내는, [br]그래서 조화시키는 노력을 한 번 더 해 본다

0:06:32.246,0:06:34.589
(질문자) 아까 스님 제가 9년 동안 [br]그렇게 지금까지 했거든요

0:06:34.594,0:06:37.251
(질문자) 9년 동안 저희 부서에 [br]부서 이동이 한 번도 없었습니다.

0:06:37.608,0:06:43.670
(질문자) 그런데 9년 동안 쭉 봐오는 과정에 [br]이거는 진짜 아니겠다 9년 동안 참았는데

0:06:43.670,0:06:48.391
그러면 자기가 나한테 물었을 때 [br]진짜 아니면 묻지 말고 이동을 해 버리지

0:06:48.777,0:06:51.415
(스님) 나한테 물어서 [br]이동을 하려는 이유가 뭐에요?

0:06:51.429,0:06:59.870
(청중웃음과 박수)

0:06:59.870,0:07:03.141
그거는 "이동을 안 하는 무슨 비법이 있겠나?"[br]이렇게 했거나,

0:07:03.141,0:07:10.712
안 그러면 이동해서 비난받을 거를 나하고 [br]나눠가지고 싶어서 그러거나, 두 가지 아니겠어요

0:07:10.731,0:07:12.312
어느 쪽이에요?[br]

0:07:12.521,0:07:18.350
(질문자) 비난을 계속 받아야되는건지, 9년 전처럼 [br]비난을 받고 행동 강행을 해야하는건지

0:07:18.661,0:07:22.642
(질문자) 아니면 인간적으로 [br]그 사람이 뭔가하면 솔로입니다.

0:07:22.642,0:07:24.330
50 솔로거든요.

0:07:24.330,0:07:27.242
그래서 인생이 불쌍하다 [br]생각하는 마음도 있구요

0:07:27.703,0:07:30.856
이동을 확실하게 과감하게 [br]해야된다는 이런 것도 있구요

0:07:30.948,0:07:34.340
제가 아마 약간의 [br]중간 노선을 걷는 것 같습니다.

0:07:34.875,0:07:37.751
(질문자) 그게 결정이 잘 안 되서 스님께 여쭸습니다

0:07:37.751,0:07:42.942
불쌍하다 생각하는 마음을 이왕 낸 거니까, [br]조금 더 불쌍하게 여겨주지

0:07:43.129,0:07:45.443
(질문자 웃음)

0:07:45.650,0:07:46.508
알겠습니다.[br](청중의 박수)

0:07:50.345,0:07:54.564
그런데 어떤 세상이든 [br]이런 사람이 꼭 한 두명이 있어요

0:07:55.248,0:07:58.810
그 사람이 없으면 [br]회사가 안정될 경우도 있어요.

0:07:58.810,0:08:02.362
그러나 이런 사람이 [br]한두명 있는 것도 용인해내면,

0:08:02.831,0:08:08.574
그것이 개인에게는 포용력이 되고 [br]회사는 오히려 건강합니다.

0:08:09.631,0:08:15.774
그런거 하나씩 하나씩 빼 내면, [br]빼 내서 해결되면 일시적으로는 좋은데

0:08:16.580,0:08:20.580
결국은 세상 사람이 나하고 [br]다른 것이 또 불거지고 또 불거지고

0:08:20.580,0:08:24.580
그러니까 뭐하고 똑같나며는, [br]길거리 다니면서 여러분들 두더지 해서

0:08:25.216,0:08:28.139
때리면 이거 톡 튀어올라오고 [br]저거 톡 튀어올라오는거 봤어요?

0:08:28.261,0:08:30.118
때려주세요 있잖아, 그죠?

0:08:30.118,0:08:32.118
그거하고 똑같에요 인생이란게

0:08:32.760,0:08:37.103
이게 큰 거라고 탁 때리면 저 쪽에서 튀어올라오고 [br]저 쪽에 때리면 이 쪽에 올라와요.

0:08:37.126,0:08:42.173
그러니까 남편 문제가 제일 커서 [br]남편 문제 겨우 해결하고 나면

0:08:42.375,0:08:45.470
아무 문제가 안 생기는게 아니라 [br]자식 문제가 생기고

0:08:45.470,0:08:47.432
이거 해결하면 돈 문제가 생기고

0:08:47.432,0:08:50.965
돈 겨우 막아놓으면 또 부모 문제가 생기고

0:08:51.283,0:08:55.112
인생은 늘 문제의 연속입니다

0:08:55.272,0:08:58.948
그런데 우리가 문제가 안 생겼으면 [br]이런 생각을 가지면

0:08:58.948,0:09:01.615
인생이 죽을 때까지 [br]괴로움 속에서 살아야됩니다.

0:09:01.627,0:09:06.460
근데 인생은 늘 일이 생기는게 [br]인생이라고 알아야됩니다

0:09:07.176,0:09:12.299
비 오는 날도 있고 맑은 날도 있고 [br]가문 날도 있고 추운 날도 있고 더운 날도 있고.

0:09:12.325,0:09:14.411
그러면 해탈은 어떤 거냐?[br]

0:09:14.411,0:09:20.354
날씨가 그냥 고요한게 좋은 세상이 아니고 [br]내가 비 오면 우산 쓰고 나가고

0:09:20.354,0:09:23.820
추우면 옷 하나 더 입고 나가고 [br]더우면 옷 하나 벗고 나가고

0:09:24.833,0:09:31.595
이런 식으로 일어나는[br]일들에 대응할 수 있는 자세

0:09:32.340,0:09:34.893
이것이 자유고 해탈입니다.[br]

0:09:35.420,0:09:38.390
바깥을 바꿔서 내가 자유로워지는게 아니라[br]

0:09:38.641,0:09:43.689
거기에 내가 능히 대응하는게 [br]해탈이다 이런 얘기에요

0:09:43.945,0:09:50.697
(박수)

0:09:50.897,0:09:56.639
그러니까 제일 쉬운 건 내가 사표내는거고. [br]두 번째 쉬운 거는 잘라 버리는거고

0:09:57.780,0:10:03.870
세 번째 제일 어려운게 안고 가는거다 [br]자기 얘기 들어보면 이런 결론이 나지 않습니까, 그죠?

0:10:03.241,0:10:06.660
그럼 쉬운 길로 갈래?[br]어려운 과제를 한 번 해결해 볼래?

0:10:08.310,0:10:16.224
9년의 도전에 실패를 하고 결국은 자를래?[br]9년까지 참아온거 한 번 더 노력해서 성공을 할래?

0:10:24.743,0:10:26.410
자기는 어떤 생각이에요?[br]

0:10:27.240,0:10:31.177
(질문자) 자기는 솔로고 나가도 [br]자기말로는 할 일이 없데요.

0:10:31.315,0:10:39.715
(질문자) 그래서 스님 어제까지는 스트레스 많이 받아서 [br]저도 3일간 술을 먹고 풀었는데요 (청중웃음)

0:10:40.824,0:10:44.148
가만히 생각해 보니까 [br]인생이 불쌍하잖아요, 솔로니까

0:10:44.152,0:10:46.761
그래서 그냥 안고 갈까 지금 생각 중입니다[br]

0:10:47.199,0:10:52.561
(청중 박수)

0:10:52.561,0:10:55.392
제가 아까도 얘기했지마는[br]스님이 왜 이런 권유를 할까?

0:10:56.344,0:11:00.849
스님께 묻는다는 것은 그래도 [br]해결책을 찾으려고 물었을까?

0:11:00.849,0:11:04.239
잘라버리려고 물었을까? 찾을려고 물었어

0:11:04.239,0:11:06.135
그래서 얘기하는거에요.[br]

0:11:06.135,0:11:09.300
아직도 자기가 해결책을 [br]한 번 찾아볼까 이러는데

0:11:09.597,0:11:17.530
9년 해 온 방식으로는 해결책이 안 나온다 [br]이렇게 봐야되요. 참는 걸로는 해결책이 안 된다.

0:11:18.358,0:11:21.880
그러니까 이 문제는 뒤집어야해요

0:11:21.880,0:11:23.880
그럼 어떻게 해결해야 되냐?

0:11:23.582,0:11:31.105
아침에 일어나서 매일 108배 절을 하면서 [br]이 분을 위해서 기도를 해 주세요

0:11:31.282,0:11:34.273
아이고 혼자 사는데 얼마나 힘들겠나

0:11:34.722,0:11:40.389
그래, 오빠라고 생각하면, 언니라고 생각하면 [br]어떻겠나 이렇게 하면서

0:11:41.223,0:11:47.728
그분을 위해서 기도를 해 줘야해요. [br]그러면 아마 해결책이 쉽게 저절로 나올 거에요
