0:00:00.000,0:00:00.960
Be the owner wherever you are

0:00:00.992,0:00:05.319
I'm a high school student[br]attending boarding school.

0:00:05.336,0:00:08.841
My family has had a bad history[br]with alcohol abuse.

0:00:08.841,0:00:09.841
(Sunim) I see.

0:00:09.841,0:00:16.394
My father used to drink a lot[br]in the past, although he now doesn't.

0:00:16.409,0:00:35.113
Both of my grandfathers passed away early[br]due to health issues from alcoholism.

0:00:36.970,0:00:45.282
From an early age, I experienced [br]such deaths and thought to myself,

0:00:45.286,0:00:51.500
''What would happen once we die?'

0:00:51.500,0:00:57.391
It might sound funny but I thought [br]about death a lot from an early age.

0:00:57.391,0:01:01.671
And I sought answers to [br]my questions through religion.

0:01:01.671,0:01:08.982
I had no family or friends[br]that were Christian.

0:01:08.982,0:01:17.001
But I went to church by myself [br]since I was nine,

0:01:17.001,0:01:20.511
as means to seek an answer.

0:01:20.511,0:01:31.828
Sunday school studies taught me[br]that Christians will go to heaven,

0:01:31.828,0:01:39.941
non-Christians will go to hell.[br]I believed the pastor's every word.

0:01:39.941,0:01:44.180
The church I went to[br]was a conservative evangelical church.

0:01:44.180,0:01:48.052
Now that I've become[br]a high school student,

0:01:48.052,0:01:52.006
I've become disgusted with the teachings[br]

0:01:52.006,0:02:01.241
that claim believers go to heaven,[br]non-believers go to hell.

0:02:01.241,0:02:05.481
As a Christian,[br]

0:02:05.481,0:02:19.191
how should I love those[br]with other religious faiths?

0:02:19.191,0:02:21.482
(Sunim) I understand your question.

0:02:21.752,0:02:25.675
How do you define a Christian?

0:02:25.704,0:02:29.201
A Christian believes in[br]Jesus Christ's sacrifice

0:02:29.201,0:02:31.501
and follows his teachings.

0:02:31.501,0:02:34.481
(Sunim) A follower of Christ, right?

0:02:34.741,0:02:41.422
Jesus came to this world [br]2000 years ago, didn't he?

0:02:41.422,0:02:51.723
After he spent 40 days [br]in the wilderness,

0:02:51.773,0:02:56.110
the holy spirit came down from the sky[br]in the form of a dove and said to him,

0:02:56.110,0:03:01.610
"You are my beloved son."

0:03:01.620,0:03:06.101
The Bible says that God's voice [br]spoke those words, right?

0:03:06.242,0:03:10.072
So Jesus became aware then,

0:03:10.079,0:03:15.520
that he was not a son of a carpenter,[br]but the only son of God.

0:03:15.521,0:03:18.431
Knowing that he was [br]the only son of God,

0:03:18.431,0:03:21.071
would he have had anything [br]to fear for in this world?

0:03:21.071,0:03:23.721
(Questioner) No, he wouldn't have.[br](Sumin) That's right.

0:03:23.721,0:03:27.212
So, he went out to the world[br]and started spreading the gospel.

0:03:27.212,0:03:35.055
But his gospel was different from[br]the teachings of traditional Judaism.

0:03:35.278,0:03:38.031
And that caused friction.

0:03:38.963,0:03:44.032
One of the points of contention[br]with the Jewish doctrine was this:

0:03:44.078,0:03:50.109
Judaism is based on the notion[br]that Jewish people are the chosen ones.

0:03:50.120,0:03:53.715
Jewish people believe that

0:03:53.715,0:03:59.335
they were chosen by God[br]and that only Jews can be saved by God.

0:03:59.335,0:04:05.260
Gentiles cannot be saved by God.[br]Only Jews can be saved.

0:04:05.480,0:04:08.441
That is the notion [br]of the 'chosen people'.

0:04:08.441,0:04:15.010
The criterion for salvation[br]is a racial and ethnic one.

0:04:15.462,0:04:19.747
In such case, would Gentiles want to [br]believe in Judaism or not?

0:04:19.747,0:04:21.314
(Questioner) They would not.

0:04:21.314,0:04:25.163
They would not.[br]Because Gentiles cannot be saved.

0:04:25.330,0:04:28.911
And yet what did Jesus say?

0:04:28.911,0:04:33.971
He said Gentiles,

0:04:33.971,0:04:38.604
those who are not Jewish,[br]can be saved too.

0:04:38.727,0:04:41.996
At that time, that was [br]an inconceivable idea

0:04:41.996,0:04:44.406
that caused a huge outcry.

0:04:44.406,0:04:50.363
"How dare you speak those [br]heretical things?", people said.

0:04:50.620,0:04:54.119
It makes logical sense now [br]but back then,[br]

0:04:54.119,0:04:57.599
what Jesus was saying[br]was totally unorthodox.

0:04:57.599,0:05:00.314
It caused outrage and disorder[br]among society.

0:05:00.314,0:05:03.915
Jesus said to his critics:

0:05:03.915,0:05:08.391
"There was a gravely ill person [br]abandoned on the street.

0:05:08.391,0:05:13.510
Nobody took care of him.

0:05:13.512,0:05:19.053
The Levite and Jewish priest[br]walked past him without helping him.

0:05:19.274,0:05:31.492
But a Samaritan took care of him[br]until he got well."

0:05:31.492,0:05:41.401
With this specific story he asked,[br]"Who would God bless in this case?"

0:05:41.401,0:05:47.725
Critics listening responded,[br]"The Samaritan, of course."

0:05:48.158,0:05:51.700
This is the parable [br]of the Good Samaritan.[br]

0:05:51.700,0:05:56.150
It illustrates how God saves Jews[br]and Gentiles alike.

0:05:56.150,0:06:02.011
While the Judaism's criterion [br]for salvation is based on race,

0:06:02.176,0:06:04.397
to Jesus, [br]those who are saved[br]

0:06:04.397,0:06:07.397
are not of a particular race[br]or ethnic group.

0:06:07.397,0:06:14.702
It's regarding those who have mercy [br]and compassion for others,

0:06:14.712,0:06:19.131
and how they behave accordingly.

0:06:19.182,0:06:23.892
If you read Matthew 25:[br]When the Son of Man comes in his glory,

0:06:23.900,0:06:26.625
all the nations will be gathered[br]before him.

0:06:26.625,0:06:29.625
He will divide the people

0:06:29.625,0:06:32.284
as a shepherd would divide the sheep[br]from the goats.

0:06:32.284,0:06:39.894
On his left he will say,[br]"Depart from me, into the eternal fire.

0:06:39.951,0:06:42.959
For I was hungry [br]and you gave me nothing to eat,

0:06:42.959,0:06:45.209
I was thirsty [br]and you gave me nothing to drink,

0:06:45.209,0:06:48.432
I was a stranger[br]and you did not invite me in,

0:06:48.432,0:06:51.432
I needed clothes [br]and you did not clothe me,

0:06:51.432,0:06:55.134
I was sick and in prison [br]and you did not look after me."

0:06:55.510,0:07:01.802
They will answer ‘Lord, when did we [br]see you so, and did not help you?’

0:07:01.922,0:07:06.727
He will say ‘Whatever you did not do[br]for one of the least of these,

0:07:06.727,0:07:08.867
you didn't do for me.’

0:07:08.867,0:07:11.473
This is the criterion [br]of Christ's salvation.

0:07:11.473,0:07:16.227
It's clearly written in the bible.

0:07:16.227,0:07:20.401
The bible doesn't say whether [br]the sun revolves around the earth or not.

0:07:20.401,0:07:24.781
Jesus doesn't say.[br]Maybe it's in the old testament.

0:07:24.992,0:07:29.050
So how would you [br]apply his teachings?

0:07:29.050,0:07:31.242
Let's say here's an injured person,[br]

0:07:31.242,0:07:34.242
and a priest and a preacher[br]just passed by him.

0:07:34.242,0:07:37.495
And yet a Buddhist monk saw him[br]and took care of him.

0:07:37.495,0:07:40.495
Who would please God the most?

0:07:40.495,0:07:43.193
The same principles apply.

0:07:44.159,0:07:46.628
If we go back to [br]

0:07:46.628,0:07:51.318
the most fundamental principles[br]of Christ's teachings,

0:07:51.318,0:07:54.471
to say that salvation can only be found[br]within church

0:07:54.471,0:07:58.670
and the catholic system is to revert [br]back to traditional Judaic logic.

0:07:58.670,0:08:02.341
It means Christianity[br]is reverting back to old Judaic doctrine.

0:08:02.341,0:08:03.961
It's as if Buddhists say[br]

0:08:03.961,0:08:07.075
that a stupid one will [br]reincarnate as a cow,

0:08:07.075,0:08:12.244
a greedy one will be a pig,[br]and such-and-such will become a dog, etc.

0:08:12.244,0:08:15.260
This is Hinduism, not Buddhism principle.

0:08:15.260,0:08:23.064
But don't Buddhists these days [br]mistakenly take it as Buddhism?

0:08:23.511,0:08:29.990
It's important for you[br]to go back to Christ's teachings

0:08:29.990,0:08:36.227
at its purest form.

0:08:37.026,0:08:40.098
How remarkable [br]was Christ's love?

0:08:40.098,0:08:43.902
When he was condemned[br]for bringing disorder to society

0:08:43.902,0:08:45.872
and nailed to the cross,

0:08:45.872,0:08:53.029
he said, "Father, forgive them,[br]for they do not know what they're doing."

0:08:54.112,0:08:57.281
We cannot even come close[br]to imitating such a love.

0:08:57.281,0:09:05.013
Even if people could abuse[br]and kill his body,

0:09:05.013,0:09:10.620
his spirit and soul [br]could not be damaged.[br]

0:09:10.620,0:09:13.410
That is the principle [br]of resurrection.

0:09:13.410,0:09:17.648
The body can die, [br]but the spirit lives on.

0:09:17.706,0:09:20.803
In my opinion, the lesson [br]of the story is not

0:09:20.803,0:09:24.333
whether his body resurrected[br]after three days or not.

0:09:24.333,0:09:28.784
So don't try to find your answers[br]in other faiths.

0:09:28.804,0:09:32.804
You can find [br]the all-embracing compassion

0:09:32.804,0:09:35.804
in your own Christian faith.

0:09:35.804,0:09:41.001
So go back to Christ's core teaching.

0:09:44.553,0:09:46.692
If you have further questions, ask.

0:09:46.692,0:09:49.185
That was very helpful.

0:09:49.198,0:09:54.164
I was conflicted between coming here [br]and going to church service today.

0:09:54.164,0:09:56.487
(Audience) Laughter

0:09:56.507,0:10:03.967
(Audience) Applause

0:10:04.001,0:10:14.240
(Questioner) I feel that God has [br]reached me to open up through you.

0:10:14.240,0:10:18.181
(Questioner) I pray that you and [br]Jesus will always be with me.

0:10:18.204,0:10:19.544
(Sunim) Ok.

0:10:22.976,0:10:26.930
There is no contradiction in me[br]talking based on Christian principles.

0:10:26.930,0:10:28.050
Why is that?

0:10:28.050,0:10:31.694
Per Christian logic,[br]everything in this world

0:10:31.709,0:10:33.641
is a creation of God.

0:10:33.650,0:10:37.364
That makes me a creation of God too.

0:10:37.374,0:10:42.100
The creator shows himself[br]through his creation.

0:10:42.100,0:10:44.803
He shows his beliefs [br]through his creation.

0:10:44.803,0:10:54.350
Hence it makes sense for the creator [br]to show his will through me.

0:10:55.094,0:11:01.391
Hence you can receive God's grace [br]through me too.

0:11:01.804,0:11:05.391
In my opinion,[br]there are a lot of commonalities

0:11:05.391,0:11:10.021
between Buddhist practice[br]and the biblical teachings.

0:11:10.281,0:11:13.972
The Buddhist practice teaches[br]that in whatever situation,

0:11:13.972,0:11:16.982
you should always be[br]in charge of your situation.

0:11:16.982,0:11:21.093
We say, "Be the master of yourself [br]wherever you are."

0:11:21.182,0:11:25.105
Similarly, the Bible says,

0:11:25.105,0:11:28.407
"Whoever compels you to go one mile,[br]go with him two"

0:11:28.407,0:11:31.047
"If someone demands your coat,[br]offer your shirt also."

0:11:31.047,0:11:32.051
That means this:

0:11:32.051,0:11:34.501
Let's say someone demands[br]that you go a mile

0:11:34.501,0:11:36.213
and you drag yourself along.

0:11:36.213,0:11:38.340
Then you are under his control,[br]are you not?

0:11:38.340,0:11:41.225
And yet if you tell him,[br]"I'll go two miles instead.",

0:11:41.225,0:11:43.255
who is owning the situation?

0:11:43.255,0:11:45.610
You are now in charge of the situation.

0:11:49.743,0:11:54.063
Even when Jesus was nailed[br]to the cross and his body was damaged,

0:11:54.063,0:11:57.063
Jesus's mind and spirit was invincible.

0:11:57.063,0:12:02.652
When we are sick, our mind and spirit[br]become enslaved to our bodily suffering.

0:12:02.652,0:12:08.796
But for Jesus, his spirit[br]was independent from his body.

0:12:08.814,0:12:12.841
He asked for forgiveness[br]for his perpetrators.

0:12:12.882,0:12:14.917
What do we call that [br]in Buddhist terms?

0:12:14.917,0:12:17.064
That is Enlightenment.

0:12:17.064,0:12:18.486
That is Nirvana.

0:12:18.491,0:12:25.011
That is the state where the body[br]can perish but the spirit is invincible.

0:12:25.011,0:12:27.594
Let's say you are not [br]even a Buddhist.

0:12:27.594,0:12:31.053
Let's say you are Christian[br]and your husband cheated on you.

0:12:31.053,0:12:33.672
You could think, "How dare he!"

0:12:33.672,0:12:38.302
But if you reflect on how Jesus [br]forgave those who killed him,

0:12:38.302,0:12:41.783
is your husband's indiscretion[br]such an unforgivable act?

0:12:41.783,0:12:45.081
If you think from a place of faith,[br]is it all that unforgivable?

0:12:45.081,0:12:50.025
If you cannot forgive, then[br]you're not acting according to your faith.

0:12:52.468,0:13:02.051
While it's easier to be [br]unforgiving in reality,

0:13:02.051,0:13:07.962
you can adopt a different way [br]of perceiving problems

0:13:07.962,0:13:13.464
as a true Christian.

0:13:13.548,0:13:19.047
If you can live[br]according to your religious beliefs,

0:13:19.047,0:13:24.190
this can influence others

0:13:24.190,0:13:28.091
to admire and follow.

0:13:32.714,0:13:36.841
The distinction [br]between religions or sects

0:13:36.841,0:13:40.545
within a religion are not important.

0:13:40.545,0:13:42.981
I'm not saying [br]they are all the same.[br]

0:13:42.981,0:13:49.858
They all hold a different way[br]of seeing the world.

0:13:49.858,0:13:54.901
But we need to transcend

0:13:54.901,0:13:58.631
those differences[br]and perceive the truth.

0:13:58.631,0:14:00.543
Buddha taught us[br]

0:14:00.543,0:14:03.803
how to overcome differences[br]and perceive the truth as-is.

0:14:03.803,0:14:09.185
He did not teach us to draw lines[br]and exclude under the name of religion.

0:14:09.185,0:14:13.103
We've created a fence[br]under the name of Buddhism.

0:14:13.103,0:14:19.522
We've created different sects[br]and have drawn distinctions among them.

0:14:19.522,0:14:22.327
Instead of seeking the truth,[br]we've created false images of the truth.

0:14:22.327,0:14:25.441
Those images are not [br]the truth themselves.

0:14:25.441,0:14:26.951
Laozi also said,

0:14:26.958,0:14:30.874
"The Tao that can be spoken[br]is not the eternal Tao"

0:14:30.874,0:14:34.832
We need to look beyond ourselves[br]and seek the path beyond.

0:14:34.843,0:14:42.744
Only then can we reach Enlightenment.

0:14:43.951,0:14:47.424
Today a young woman mentioned[br]

0:14:47.424,0:14:50.824
she had been sexually harassed[br]by her father.

0:14:50.824,0:14:56.521
Ethically speaking, this woman[br]cannot be free from this incident.

0:14:56.521,0:15:08.117
But in the framework of essential truth,[br]she is pristine.

0:15:09.016,0:15:13.006
As long as she lets go of her foolish [br]thoughts and

0:15:13.025,0:15:18.091
understand that no one[br]can ultimately harm her,

0:15:18.165,0:15:22.697
she is instantly free.

0:15:22.824,0:15:24.726
The question is[br]

0:15:24.726,0:15:28.896
whether she selects the path[br]to enlightenment and freedom,

0:15:28.896,0:15:34.071
or she holds onto foolish thoughts[br]and selects the path to suffering.

0:15:35.473,0:15:37.283
It's ultimately her own choice[br]

0:15:37.283,0:15:40.303
whether she becomes a Buddha[br]or stay a layman.

0:15:40.303,0:15:44.259
And yet most of you here choose[br]to stay a layman.

0:15:44.259,0:15:46.944
Hence you continue to suffer.

0:15:47.085,0:15:51.945
You can always choose[br]the path of Buddha instead.

0:15:51.949,0:15:57.718
And yet you've become accustomed[br]to living your way.

0:15:57.718,0:16:00.259
Even if you claim[br]you'll be taking the path of Buddha,

0:16:00.259,0:16:03.039
you inevitably find yourself[br]on the other path.

0:16:03.039,0:16:05.739
It is because you've grown a habit.

0:16:05.739,0:16:11.043
It's as if you've claimed [br]to stop smoking,

0:16:11.053,0:16:16.012
and yet you find yourself smoking [br]once a friend starts smoking.

0:16:16.012,0:16:19.276
You can always acknowledge [br]your habit and head back.

0:16:19.276,0:16:25.011
You will makes mistakes a few times[br]but you can always come back.

0:16:25.011,0:16:27.054
Anyone can. Anyone can.

0:16:27.054,0:16:31.184
Every living being can [br]become a Buddha.

0:16:31.195,0:16:34.487
The way to Enlightenment is

0:16:34.487,0:16:40.107
open to anyone[br]in any situation.
