0:00:00.000,0:00:00.780
Soyez votre propre maître partout où vous êtes.

0:00:00.992,0:00:04.969
Je suis interne au lycée.

0:00:05.026,0:00:08.901
Ma famille a une malheureuse relation avec l'alcool.

0:00:08.901,0:00:09.841
Oui

0:00:09.841,0:00:16.424
Mon père buvait beaucoup d'alcool autrefois même s'il a arrêté maintenant.

0:00:16.424,0:00:35.183
Mes deux grands-pères paternel et maternel buvaient beaucoup et ils sont morts jeunes à cause de ça.

0:00:36.910,0:00:45.112
En voyant que mes proches partaient ainsi,

0:00:45.286,0:00:51.430
Je me suis posé beaucoup de questions sur la vie après la mort depuis mon enfance.

0:00:51.494,0:00:56.961
Bizarrement dès mon plus jeune âge je pensais souvent à la mort

0:00:57.380,0:01:01.481
Et j'ai trouvé la réponse dans la foi.

0:01:01.636,0:01:09.063
Même s'il n'y avait personne qui allait à l'église autour de moi,

0:01:09.063,0:01:16.941
Je suis allé moi-même à l'église vers 9 ans

0:01:16.941,0:01:19.941
pour chercher la reponse.

0:01:19.941,0:01:31.538
Au catéchisme, je croyais tout ce que disait le pasteur

0:01:31.538,0:01:39.481
et il nous a dit que le paradis n'est promis qu'aux chrétiens.

0:01:39.481,0:01:44.170
Mon église est une église Evangélique conservatrice.

0:01:44.170,0:01:48.052
Mais en devenant lycéen,

0:01:48.052,0:02:00.731
Je ressens un dégoût de la théorie qui dit que "Jésus est paradis'' ou " la non croyance est enfer".

0:02:00.891,0:02:19.541
Et je ne sais pas comment aimer les autres qui ne sont pas des chrétiens comme moi.

0:02:19.550,0:02:21.990
J'ai compris.

0:02:21.992,0:02:25.515
Quelle est la définition d'un chrétien?

0:02:25.704,0:02:32.695
C'est quelqu'un qui essaie de suivre l'enseignement du Christ et croit aussi à son sacrifice.

0:02:32.695,0:02:34.851
Vous suivez l'enseignement du Christ c'est ça?

0:02:34.851,0:02:40.936
Jésus est venu dans ce monde il y a 2000 ans n'est-ce pas?

0:02:40.936,0:02:51.143
Mais quand Jésus a terminé ses 40 jours de prière à jeun dans le désert,

0:02:51.773,0:02:55.980
Le Saint-Esprit est descendu du ciel sous forme de colombe,

0:02:56.085,0:03:01.500
et a dit "Tu es mon fils bien-aimé".

0:03:01.620,0:03:05.372
C'est dans le bible n'est-ce pas?

0:03:05.372,0:03:06.242
Oui.

0:03:06.242,0:03:10.062
Donc qu'est-ce qu'il a compris Jésus?

0:03:10.079,0:03:15.540
Il a compris qu'il est le fils de dieu pas celui d'un charpentier.

0:03:15.540,0:03:21.203
Quand Jésus a compris qu'il est le fils de dieu, il n'avait peur de personne. N'est-ce pas?

0:03:21.211,0:03:23.013
Non il n'avait peur de personne.

0:03:23.013,0:03:27.092
Et il prêchait .

0:03:27.212,0:03:35.455
Mais son prosélytisme était différent de l'enseignement du Judaisme.

0:03:35.548,0:03:38.051
Et ça créait des conflits.

0:03:38.543,0:03:43.032
Un des conflits était celui-ci par exemple.

0:03:44.078,0:03:49.759
Il y a une croyance qui s'appelle le Peuple Elu dans le Judaisme.

0:03:49.960,0:03:59.055
Les Juifs croient qu'ils sont le peuple élu de Dieu.

0:03:59.055,0:04:05.300
Donc ils pensent que seulement les Juifs peuvent être sauvés.

0:04:05.480,0:04:08.361
Ils sont le peuple élu.

0:04:08.432,0:04:14.020
Donc le critère du salut est racial et ethnique.

0:04:15.462,0:04:19.877
Alors est-ce que les autres peuple peuvent croire au judaisme?

0:04:19.877,0:04:21.099
Non

0:04:21.099,0:04:25.043
Pourquoi? Parce qu'ils ne peuvent pas être sauvés par Dieu.

0:04:25.370,0:04:28.502
Mais qu'est-ce qu'il a dit Jésus?

0:04:28.961,0:04:34.130
Les juifs appellent les non juifs "étrangers".

0:04:34.151,0:04:38.487
Il a dit que les étrangers aussi pouvaient être sauvés.

0:04:38.487,0:04:43.950
C'était une chose inimaginable. Cela a été un grand scandale.

0:04:43.950,0:04:49.673
On se demandait qui était cet homme qui osait dire une chose pareille.

0:04:50.680,0:04:57.392
C'était une chose insensée en ce temps là.

0:04:57.392,0:04:59.864
C'était hérétique.

0:05:00.133,0:05:03.955
Mais Jésus a dit:

0:05:03.955,0:05:08.501
"Il y avait un malade.

0:05:08.501,0:05:13.040
Abandonné de tout le monde.

0:05:13.682,0:05:18.993
Les Lévis et les prêtres juifs passaient sans faire attention à lui.

0:05:19.044,0:05:25.948
Mais un Samaritain a pris soin de lui.

0:05:25.948,0:05:31.458
Il est même revenu encore pour s'occuper de lui".

0:05:31.472,0:05:41.132
En prenant exemple de cette histoire, il a demandé: "Qui sera salué par Dieu?"

0:05:41.291,0:05:47.525
Tout le public a répondu: "c'est le Samaritain"

0:05:48.068,0:05:56.007
C'est l'histoire du bon Samaritain et la nouvelle qui dit que les étrangers eux aussi peuvent être sauvés.

0:05:56.150,0:06:01.531
Le critère du salut dans le judaisme est racial.

0:06:02.196,0:06:07.711
Mais Jésus disait le contraire.

0:06:07.711,0:06:14.672
Il a dit que c'est plutôt ce que vous sentez

0:06:14.712,0:06:19.042
ou comment vous agissez vis à vis des autres qui est le critère du salut.

0:06:19.042,0:06:23.882
C'est comme dans L'Evangile selon St Mathieu Chapitre 25:

0:06:23.900,0:06:29.464
"Quand le Fils de l'homme viendra dans sa gloire, toutes les nations seront rassemblées,

0:06:29.464,0:06:32.144
Et il mettra les brebis à sa droite et les boucs à sa gauche.

0:06:32.144,0:06:39.554
Il dira à sa gauche "Allez-vous en loin de moi,les maudits,au feu éternel"

0:06:39.951,0:06:45.255
"Car j'ai eu faim,et vous ne m'avez pas donné à manger et quand j'étais nu vous ne m'avez pas vêtu".

0:06:45.255,0:06:51.352
"Vous ne m'avez pas donné à boire quand j'avais soif et vous ne m'avez pas recueilli quand j'étais étranger".

0:06:51.352,0:06:55.434
"Vous ne m'avez pas visité quand j'étais en prison".

0:06:55.680,0:07:01.632
"Quand vous avons-nous vu ainsi et quand ne vous avons-nous pas assisté?"

0:07:01.632,0:07:08.730
"Chaque fois que vous ne l'avez pas fait à un des plus faibles,c'est à moi que vous ne l'avez pas fait".

0:07:08.867,0:07:15.613
C'est ça le critère du salut. C'est bien écrit dans la Bible.

0:07:16.657,0:07:20.101
Ce n'est pas mentionné " le soleil tourne autour de la terre"

0:07:20.140,0:07:24.231
Pas dans le Nouveau Testament. Mais je ne sais pas si c'est mentionné dans l'Ancien Testament.

0:07:24.992,0:07:29.052
Alors voulez-vous appliquer cette théorie?

0:07:29.120,0:07:34.103
Il y avait un malade. Mais un prêtre et un pasteur passent sans rien faire.

0:07:34.242,0:07:40.104
Mais un moine a pris soin du malade. Lequel des trois aura la faveur de Dieu?

0:07:40.275,0:07:43.303
Ce sera la même chose.

0:07:44.159,0:07:50.088
Selon l'enseignement fondamental de Jésus,

0:07:51.198,0:07:55.872
De dire que le salut de dieu est dans l'église ou dans le Christianisme

0:07:55.872,0:07:58.370
Est comme la théorie du Judaisme.

0:07:58.458,0:08:02.291
Ca veut dire que le Christianisme s'est déjà englouti dans la théorie du Judaisme.

0:08:02.303,0:08:06.955
C'est comme si on croyait que l'on serait reincarné en vache si on était stupide,

0:08:06.955,0:08:10.264
ou en cochon si on était avare.

0:08:10.264,0:08:15.044
Les Hindouistes croient en la reincarnation en chien , cochon et homme.

0:08:15.044,0:08:22.964
Mais les bouddhistes d'aujourd'hui croient à tort que c'est une théorie du Bouddhisme.

0:08:23.511,0:08:29.900
Donc c'est important

0:08:29.984,0:08:36.087
de retourner à l enseignement ou à l'esprit de la croix de Jésus Christ.

0:08:37.356,0:08:40.057
Son amour était immense.

0:08:42.638,0:08:45.914
Quand on a crucifié Jésus,

0:08:45.914,0:08:52.079
Il a dit "Pardonnez leur, père, ils ne savent pas ce qu'ils font."

0:08:54.312,0:08:57.201
C'est inimitable pour nous.

0:08:57.212,0:09:05.205
Les gens pouvaient crucifier le corps de Jésus,

0:09:05.213,0:09:13.510
Mais ils ne pouvaient pas blesser son âme . C'est ça la résurrection.

0:09:13.510,0:09:17.496
On pouvait tuer le corps mais pas l'âme.

0:09:17.496,0:09:24.203
La résurrection au bout de 3 jours n'est pas l'essentiel de l'histoire à mon avis.

0:09:24.333,0:09:28.564
Donc n'essayez pas de chercher dans les autres religions.

0:09:28.564,0:09:35.672
Vous pouvez déjà trouver l'esprit ouvert vers le monde dans le Christianisme.

0:09:35.812,0:09:42.081
Donc il vous suffit de retourner aux premiers enseignements du Christ.

0:09:44.293,0:09:45.702
Posez-moi des questions si vous en avez.

0:09:46.690,0:09:49.205
Oui ça m'a beaucoup aidé.

0:09:49.205,0:09:56.001
En réalité, aujourd'hui je ne savais pas si je dois aller à l'office de vendredi ou venir ici.

0:09:56.024,0:10:04.214
(Applaudissement du auditoire)

0:10:04.277,0:10:07.617
J'étais assez tourmenté avant de venir ici.

0:10:07.631,0:10:14.570
Mais je pense que Dieu m'a ouvert l'esprit par votre intermédiaire .

0:10:14.570,0:10:18.181
Je prierai que Dieu et vous, sunim fassent route ensemble.

0:10:18.204,0:10:18.976
Oui

0:10:23.246,0:10:26.694
Ce n'est pas un problème de vous expliquer quelque chose en utilisant la théorie du Christianisme.

0:10:26.694,0:10:27.950
Pourquoi?

0:10:28.004,0:10:31.734
Que sont toutes ces créatures du monde selon la théorie du Christianisme?

0:10:31.734,0:10:33.681
Ce sont les créatures de dieu.

0:10:33.681,0:10:37.274
Donc moi aussi je suis une de ses créatures.

0:10:37.370,0:10:42.160
Et le créateur accomplit sa volonté par ses propres créatures.

0:10:42.161,0:10:44.812
Il accomplit son but ainsi.

0:10:44.812,0:10:50.446
Donc Dieu accomplit sa volonté par moi, un moine .

0:10:50.446,0:10:54.256
C'est la théorie du Christianisme.

0:10:55.094,0:11:01.281
Donc c'est possible de recevoir le salut divin par un moine.

0:11:01.804,0:11:09.101
A mon avis il y a beaucoup d'aspects ascétique du bouddhisme dans la bible.

0:11:09.821,0:11:11.592
Dans l'enseignement bouddhiste on dit;

0:11:11.778,0:11:16.932
"Soyez le maître de vous-même dans n'importe quelle situation"

0:11:16.945,0:11:20.633
"Maître de soi-même"

0:11:21.182,0:11:25.113
Qu'est-ce qu'on dit dans la bible?

0:11:25.425,0:11:31.097
"Si on vous demande d'accompagner 5 Li,proposez-lui 10 Li ."

0:11:31.097,0:11:32.530
"Si on vous demande votre manteau, donne-lui aussi votre sous-vêtement."

0:11:32.530,0:11:36.104
Mais si vous le faites contre votre volonté,

0:11:36.134,0:11:38.360
Vous devenez un être dépendant.

0:11:38.360,0:11:43.085
Mais si vous proposez de l'accompagner 10 Li, qui devient le maître de la situation?

0:11:43.085,0:11:45.150
C'est moi.

0:11:49.993,0:11:53.803
On a crucifié le Christ et son corps est mort.

0:11:53.803,0:11:57.063
Mais son coeur est libre.

0:11:57.063,0:12:02.672
Quand on a mal quelque part, notre coeur souffre aussi.

0:12:02.672,0:12:08.794
Mais son esprit était libre malgré son corps meurtri.

0:12:08.834,0:12:12.711
Il nous a même pardonné.

0:12:12.882,0:12:15.017
Si on l'applique dans l'enseignement bouddhiste?

0:12:15.017,0:12:17.097
C'est l'Eveil.

0:12:17.104,0:12:18.506
C'est Nirvana.

0:12:18.506,0:12:24.076
L'esprit est intact dans n'importe quelle situation.

0:12:25.251,0:12:27.584
Même si vous n'êtes pas bouddhiste.

0:12:27.594,0:12:31.338
Le mari d'une chrétienne a eu une aventure.

0:12:31.338,0:12:35.402
Un chrétien pourrait dire "salaud!"

0:12:35.402,0:12:38.322
Mais quand il pense à Jésus Christ qui a pardonné même à celui qui l'a tué,

0:12:38.322,0:12:41.773
Pourquoi ne pourrait-il pas lui pardonner cette petite aventure?

0:12:41.773,0:12:44.971
Est-ce vrai ou pas du point de vue d'un croyant?l

0:12:45.051,0:12:50.195
Mais si vous dites que c'est un salaud, ce n'est pas le comportement d'un croyant.

0:12:52.798,0:12:56.111
Donc même le mari est considéré comme un "salaud"en réalité,

0:12:56.111,0:13:01.151
Si vous êtes quelqu'un qui a la foi,

0:13:01.772,0:13:06.212
Si vous êtes un vrai chrétien,

0:13:06.212,0:13:10.818
Et si vous pouvez avoir un autre point de vue pour ce problème,

0:13:10.818,0:13:13.818
Vous serez different des autres.

0:13:13.818,0:13:16.927
Les autre diront "c'est un vrai salaud".

0:13:16.927,0:13:23.730
Mais on dira de vous que vous êtes different des autres parce que vous êtes croyant.

0:13:24.175,0:13:28.111
Et ça donnera une grande propagation à votre foi.

0:13:32.714,0:13:36.841
Donc ce n'est pas très important de savoir

0:13:36.841,0:13:40.795
Si c'est le christianisme ou le bouddhisme. Ou telle ou telle branche du Bouddhisme.

0:13:40.805,0:13:42.848
Mais ça ne veut pas dire non plus que tout est pareil.

0:13:42.848,0:13:49.088
Chaque religion a sa propre subtilité.

0:13:50.198,0:13:54.791
Mais nous devons transcender toutes ces différences.

0:13:54.791,0:13:58.631
Et arriver à percevoir la vérité

0:13:58.631,0:14:03.747
Bouddha nous a enseigné comment percevoir la vérité en transcendant toutes ces différences.

0:14:03.803,0:14:08.964
Il n'a pas enseigné de s'enfermer dans une religion.

0:14:09.015,0:14:13.043
Si on enferme le bouddhisme dans un enclos du bouddhisme,

0:14:13.086,0:14:19.582
Comme quand on a dit qu'il n'y avait que le Grand Véhicule qui pouvait représenter le vrai bouddhisme.

0:14:19.582,0:14:22.257
Quand on arrive à définir la vérité,

0:14:22.257,0:14:25.304
ce n'est déjà plus la vérité.

0:14:25.351,0:14:26.981
Laozi a dit:

0:14:26.981,0:14:30.534
"Quand on parle de la Voie ce n'est déjà plus la Voie".

0:14:30.866,0:14:34.052
Donc on doit prendre le bon chemin.

0:14:34.843,0:14:42.524
Et le chemin de la vérité par dessus tout pour arriver à l'Eveil.

0:14:43.951,0:14:50.801
Tout à l'heure, une demoiselle a dit qu'elle a été violée par son père.

0:14:50.824,0:14:56.483
Elle ne pourra pas être libérée de cette incident du point de vue moral.

0:14:56.483,0:15:08.067
Mais du point de vue du monde de la vérité elle ne sera aucunement déshonorée.

0:15:09.016,0:15:12.875
Mais elle ne pourra jamais être libre d'elle même

0:15:12.875,0:15:18.195
Tant qu'elle ne peut pas se débarrasser de cette stupide pensée

0:15:18.195,0:15:22.801
qui la tourmente.

0:15:22.945,0:15:29.057
On veut parvenir à l'illumination en prenant la bonne voie ,

0:15:29.057,0:15:35.205
Ou rester dans le monde de la souffrance avec ses pensées stupides.

0:15:35.546,0:15:39.761
C'est le choix de chacun. C'est à dire le choix d'être un bouddha ou un simple humain.

0:15:39.761,0:15:44.401
Mais la plupart des auditeurs d'ici ne voudront pas devenir Bouddha.

0:15:44.413,0:15:46.989
Pour cette raison ils se contentent de rester dans l'état où ils sont.

0:15:47.165,0:15:51.074
Mais ce n'est pas trop tard non plus de choisir le chemin qui vous mène vers Bouddha.

0:15:51.875,0:15:57.789
Simplement on est habitué de vivre ainsi depuis longtemps.

0:15:57.789,0:16:02.024
Même si vous avez pris la bonne décision, des fois on va du mauvais côté sans s'en rendre compte.

0:16:02.348,0:16:05.399
C'est parce qu'on est habitué.

0:16:05.849,0:16:11.309
Si vous avez l'habitude de fumer, il vous arrive de fumer sans vous en rendre compte

0:16:11.309,0:16:16.013
en voyant quelqu'un qui fume même si vous avez arrêté de fumer

0:16:16.013,0:16:19.212
Dans ce cas là, il vous suffit d'arrêter et de retourner là où vous étiez avant.

0:16:19.212,0:16:24.916
Mais vous arriverez à retourner à l'essentiel seulement après de nombreux échecs.

0:16:24.916,0:16:27.281
Tout le monde.[br]Tout le monde peut devenir Bouddha

0:16:27.281,0:16:30.974
Tout le monde.

0:16:31.047,0:16:35.768
Le chemin de l'Eveil est ouvert à tout le monde et dans n'importe quelle situation.
