0:00:00.000,0:00:00.780
수처작주

0:00:00.992,0:00:04.969
저는 고등학교에서 [br]기숙사 생활을 하고 있습니다.

0:00:05.026,0:00:08.901
저희 집안은 [br]술과 악연이 많아요.

0:00:08.901,0:00:09.841
(스님) 네.

0:00:09.841,0:00:16.424
아버지께서는 지금은 술을 거의 안드시지만[br]예전에는 많이 마시셨고,

0:00:16.424,0:00:35.183
친할아버지, 외할아버지 모두 다 술을 많이[br]드셔서 건강문제가 생겨서 일찍 돌아가셨어요.

0:00:36.910,0:00:45.112
제가 하고 싶은 질문은[br]가까이 있는 사람들의 죽음을 보면서

0:00:45.286,0:00:51.430
어린 나이에 "우리가 죽으면 어떻게 될까"[br]하는 생각을 많이 했어요.

0:00:51.494,0:00:56.961
어떻게 보면 참 웃긴 소리이긴 한데[br]어린 나이에 죽음에 관해 생각을 많이 했고,

0:00:57.380,0:01:01.481
그 해답을 신앙에서 찾았어요.

0:01:01.636,0:01:09.063
가족 중에 한분도 교회에 다니는 분도 없고,[br]주위의 친구들도 교회와는 거리가 멀었지만,

0:01:09.063,0:01:19.941
해답을 찾기 위해 초등학교 2학년 즈음에[br]제 발로 걸어가서 교회에 갔어요.

0:01:19.941,0:01:31.538
주일학교에서 공부를 하면서[br]교회를 다니면 천국에 가고

0:01:31.538,0:01:39.481
안다니면 지옥간다는 목사님 말씀이나 교리를[br]철썩같이 믿어왔습니다.

0:01:39.481,0:01:44.170
제가 다니는 교회가 [br]보수주의 복음교회였거든요.

0:01:44.170,0:01:48.052
제가 하고 싶은 질문은 [br]제가 고등학생이 되니

0:01:48.052,0:02:00.731
소위 말하는 '예수 천국, 불신 지옥' 등의[br]교회를 다니면서 배우는 가르침들이 혐오스러워요.

0:02:00.891,0:02:19.541
제가 기독교인으로서 다른 종교를 믿는 사람들을[br]어떻게 사랑해야 될까요. 그런 문제입니다.

0:02:19.550,0:02:21.990
(스님) 네, 알겠습니다.

0:02:21.992,0:02:25.515
그러면 기독교인이라고 [br]하는 것의 정의가 뭐에요?

0:02:25.704,0:02:32.695
예수님의 희생하심을 믿고[br]가르침을 따르려고 노력하는 사람입니다.

0:02:32.695,0:02:34.851
(스님) 따른다고 그러죠? 네.

0:02:34.851,0:02:40.936
그러면 2천년전에 예수님께서[br]이세상에 오셨잖습니까?

0:02:40.936,0:02:51.143
예. 그런데, 예수님께서 광야에서[br]사십일간 금식기도가 끝날때

0:02:51.773,0:02:55.980
하늘에서 성령이 [br]비둘기 같이 임하시면서,

0:02:56.085,0:03:01.500
"너는 내 사랑하는 아들이니라",[br]"너는 내 사랑하는 아들이니라"하는

0:03:01.620,0:03:05.372
하나님의 음성을 들었다고 하는[br]이야기가 성경에 있죠?

0:03:05.372,0:03:06.242
(질문자) 네.

0:03:06.242,0:03:10.062
그래서 예수님이 [br]자신이 누구임을 알았다?

0:03:10.079,0:03:15.540
목수의 아들이 아니고[br]하나님의 독생자임을 자각했어요.

0:03:15.540,0:03:21.203
그러면 하나님의 독생자임을 자각했다는 것은[br]세상에 겁날 것이 있어요 없어요?

0:03:21.211,0:03:23.013
(질문자) 없습니다.[br](스님) 없죠?

0:03:23.013,0:03:27.092
그러니까 세상에 나가서 [br]진리를 설파했어요.

0:03:27.212,0:03:35.455
그런데 그 설파하는 내용이[br]전통의 종교인 유대교의 가르침과는 달랐어요.

0:03:35.548,0:03:38.051
그래서 거기에 갈등이 생겼어요.

0:03:38.543,0:03:43.032
그중에 한개가 무엇이냐하면 [br]한개 예를 들면,

0:03:44.078,0:03:49.759
유대교는 선민사상이 있어요. [br]유대인들은

0:03:49.960,0:03:59.055
하나님으로부터 선택받은 민족이다.[br]그래서 구원은 유대인만 받을 수 있어요.

0:03:59.055,0:04:05.300
유대인 아닌 사람은 구원을 못 받아요.[br]유대인만 구원을 받을 수 있어요.

0:04:05.480,0:04:08.361
그래서 이게 선민이에요. [br]선택된 민족.

0:04:08.432,0:04:14.020
그러니까 구원의 기준이[br]인종적이고 민족적인 거에요.

0:04:15.462,0:04:19.877
그러니까 유대교는 다른 민족이[br]믿겠어요 안믿겠어요?

0:04:19.877,0:04:21.099
(질문자) 믿지 않습니다.

0:04:21.099,0:04:25.043
안 믿죠. 왜?[br]자기들은 구원을 못받기 때문에.

0:04:25.370,0:04:28.502
그런데 예수님께서 뭐라고 하셨냐?

0:04:28.961,0:04:34.130
비유대인, 유대인 아닌 사람을[br]유대인들은 이방인이라 그랬어요.

0:04:34.151,0:04:38.487
"이방인도 구원을 받을 수 있다."[br]이렇게 말했어요.

0:04:38.487,0:04:43.950
그러니까 그 당시에는 상상도 못할 일이에요.[br]그래서 난리가 났어요.

0:04:43.950,0:04:49.673
"도대체 니가 누군데[br]그런 엄청난 이야기를 하느냐" 이거에요.

0:04:50.680,0:04:57.392
지금 보면 상식적인 이야기이지만 그 당시에는[br]그것은 하늘이 무너지는 이야기에요.

0:04:57.392,0:04:59.864
혹세무민하는 이야기다 이말이에요.

0:05:00.133,0:05:03.955
그때 예수님께서 주위사람들에게[br]이렇게 말했어요.

0:05:03.955,0:05:08.501
"여러분 여기 중환자가 한 사람 있습니다.

0:05:08.501,0:05:13.040
아무도 돌보지 않는 [br]버려진 사람이 한명 있는데

0:05:13.682,0:05:18.993
율법주의 학자나 바리새인 교도들은[br]그냥 지나갔습니다.

0:05:19.044,0:05:25.948
그런데 사마리아 인이 [br]그 환자를 보고서는 그를 잘 돌보고

0:05:25.948,0:05:31.458
또 자기 볼 일보고 와서[br]또 돌봤다" 이거에요.

0:05:31.472,0:05:41.132
이런 어떤 구체적인 예를 하나 딱 들면서 [br]"하나님이 보시기에 누가 더 좋아 보이시겠냐?"

0:05:41.291,0:05:47.525
그러니까 거기에 앉아있는 대중 전부다[br]"사마리아인이요" 이랬어요.

0:05:48.068,0:05:56.007
이게 바로 선한 사마리아인의 얘기고,[br]이게 이방인이 구원을 받는 소식이에요.

0:05:56.150,0:06:01.531
그러니 구원의 기준이 [br]유대교는 민족인데,

0:06:02.196,0:06:07.711
예수님께서는 인종적으로, 민족적으로 [br]구원의 기준이 되는 것이 아니라,

0:06:07.711,0:06:14.672
여기 작은 자 한명을 보고 [br]어떤 마음을 내고

0:06:14.712,0:06:19.042
어떤 행동을 하느냐 [br]이것이 구원의 기준이다 이거에요

0:06:19.042,0:06:23.882
이것은 뒤에 가면 [br]마태복음 25장에 보면

0:06:23.900,0:06:29.464
최후의 심판날 왕께서 오셔서[br]산자와 죽은자를 다 일으켜 세워서

0:06:29.464,0:06:32.144
양떼와 이리떼를 나누듯이 나누고,

0:06:32.144,0:06:39.554
너희들은 지옥에 갈지언저,[br]"왜 우리가 지옥에 가야됩니까?"

0:06:39.951,0:06:45.255
"내가 굶주렸을때 먹을 것을 주지 않았고,[br]내가 헐벗었을때 입을 것을 주지 않았고,

0:06:45.255,0:06:51.352
내가 목마를때 마실 것을 주지 않았고,[br]내가 나그네였을때 영접하지 않았고,

0:06:51.352,0:06:55.434
내가 감옥에 갇혔을때 [br]면회를 안왔다" 이거에요.

0:06:55.680,0:07:01.632
"주가 언제 그런적이 있고,[br]우리가 언제 그렇게 하지 않았습니까?"

0:07:01.632,0:07:08.730
그러니까 "이 세상에서 가장 작은 자 한명에게[br]하지 않는 것이 곧 나에게 하지 않는 것이다."

0:07:08.867,0:07:15.613
이것이 구원의 기준이에요.[br]이것은 성경에 명백하게 기록된 거에요.

0:07:16.657,0:07:20.101
태양이 지구를 돈다 [br]뭐 이런 이야기는 없어요.

0:07:20.140,0:07:24.231
예수님의 말씀에는요. [br]구약에 있는지는 몰라도요.

0:07:24.992,0:07:29.052
그러면, 그대로 적용하면 어떻겠어요?

0:07:29.120,0:07:34.103
여기 환자가 한명 있는데[br]신부님과 목사님은 그냥 지나갔다.

0:07:34.242,0:07:40.104
그런데 스님이 지나가다가 그를 돌봤다.[br]하나님 보시기에 누가 좋아보이겠어요?

0:07:40.275,0:07:43.303
똑같이 적용이 된다 이거에요.

0:07:44.159,0:07:50.088
그러니까 우리가 예수님의[br]근본정신으로 돌아간다면,

0:07:51.198,0:07:55.872
구원이 교회 안에 있다,[br]기독교 시스템 안에 있다 라고 하는 것은

0:07:55.872,0:07:58.370
유대교적 논리이다라고 볼 수 있어요.

0:07:58.458,0:08:02.291
이미 기독교가 유대논리에 빠져있다.

0:08:02.303,0:08:06.955
마치 불교가 사람이 죽어서 [br]미련하면 소되고,

0:08:06.955,0:08:10.264
욕심 많으면 돼지되고,[br]사람되었다가, 소되었다가,

0:08:10.264,0:08:15.044
개 되었다가, 돼지 되었다가 하는 것은[br]힌두교 논리지 불교논리 아니에요.

0:08:15.044,0:08:22.964
그러나 오늘날 불교인들은 그것이 마치 [br]불교인양 전부 착각하고 있지 않습니까?

0:08:23.511,0:08:29.900
이런데서 본인이 그러한 상황에서

0:08:29.984,0:08:36.087
예수님의 가르침으로,[br]십자가 정신으로 돌아가는 것이 중요하죠.

0:08:37.356,0:08:40.057
그 사랑이 어느 정도이냐

0:08:42.638,0:08:45.914
혹세무민한다고 예수님을 [br]십자가에 못박았을때

0:08:45.914,0:08:52.079
그분은 "주여 저들을 용서하소서,[br]저들은 자기가 지은 죄를 모르옵니다."

0:08:54.312,0:08:57.201
지금 우리가 흉내내려고 해도 안돼요.

0:08:57.212,0:09:05.205
즉, 세상사람들은 예수를 십자가에,[br]그 육신은 매달고 죽일 수 있었어도,

0:09:05.213,0:09:13.510
그의 마음은, 그의 영혼은 아무런[br]상처도 줄 수가 없었다. 이것이 부활이에요.

0:09:13.510,0:09:17.496
몸은 죽여도 그 마음은 죽일 수 없는

0:09:17.496,0:09:24.203
몸뚱이가 3일만에 살아나고 어쩌고[br]그런 것은 핵심이 아니에요. 제가 볼때는요.

0:09:24.333,0:09:28.564
그러니 그것을 딴 종교에서 [br]찾을려고 하지말고,

0:09:28.564,0:09:35.672
기독교 속에서 이미[br]세상에 열린 자세를 갖는 길이 있다.

0:09:35.812,0:09:42.081
그러니 예수님의[br]본래 가르침으로 돌아가시면 돼요.

0:09:44.293,0:09:45.702
질문 있으면 하세요.

0:09:46.690,0:09:49.205
네, 정말 많은 도움이 된 것 같습니다.

0:09:49.205,0:09:56.001
사실 오늘 금요예배를 갈까 [br]아니면 여기를 올까하고

0:09:56.024,0:10:04.214
(청중 박수)

0:10:04.277,0:10:07.617
(질문자) 고민을 하고 여기를 왔는데

0:10:07.631,0:10:14.570
(질문자) 하나님께서 스님을 통해서[br]제 생각을 열어주신 것 같구요,

0:10:14.570,0:10:18.181
(질문자) 스님과 예수님께서 항상 [br]동행하시기를 기도하겠습니다.

0:10:18.204,0:10:18.976
(스님) 네.

0:10:23.246,0:10:26.694
기독교 논리로 이야기를 해도[br]아무런 모순이 없습니다.

0:10:26.694,0:10:27.950
왜 그럴까요?

0:10:28.004,0:10:31.734
기독교 논리적으로 말하면[br]이세상 천하만물은 다 뭐에요?

0:10:31.734,0:10:33.681
창조주의 피조물 아닙니까?

0:10:33.681,0:10:37.274
그럼 스님도 뭐다? 피조물이죠?

0:10:37.370,0:10:42.160
그러면 창조주는[br]자신이 만든 피조물을 통해 역사를 해요.

0:10:42.161,0:10:44.812
자기 뜻을 관철시킨다 이말이에요.

0:10:44.812,0:10:50.446
그러니까 하나님께서 [br]스님을 통해서 역사를 하는 것은

0:10:50.446,0:10:54.256
기독교 교리에 맞는 이야기에요.

0:10:55.094,0:11:01.281
그러니 스님을 통해서도[br]은혜를 입을 수가 있습니다.

0:11:01.804,0:11:09.101
제가 볼때는 성경속에 이미[br]수행적 관점이 굉장히 많습니다.

0:11:09.821,0:11:11.592
우리 불교에 이런 말이 있죠.

0:11:11.778,0:11:16.932
어떤 상황에 처하든[br]자기가 그 상황에서의 주인이 되어라.

0:11:16.945,0:11:20.633
이것을 우리가 수처작주라고 [br]그러잖아요? 그죠?

0:11:21.182,0:11:25.113
그런데 그게 성경의 말을 빌리면 뭐에요?

0:11:25.425,0:11:31.097
오리를 가자면 십리를 가줘라.[br]겉옷을 달라면 속옷까지 벗어줘라.

0:11:31.097,0:11:32.530
그 말이란 말이에요.

0:11:32.530,0:11:36.104
누가 오리를 가자 이러면 끌려가잖아요?

0:11:36.134,0:11:38.360
그러면 내가 종속적인 존재이지 않습니까?

0:11:38.360,0:11:43.085
근데 내가 십리를 가줄께 이러면[br]이 상황에서의 주인은 누가 되는 것이에요?

0:11:43.085,0:11:45.150
내가 되는 것이에요.

0:11:49.993,0:11:53.803
예수님을 십자가에 못박아도,[br]그는 육신이 죽어도,[br]

0:11:53.803,0:11:57.063
마음에 아무런 걸림이 없었잖아요.

0:11:57.063,0:12:02.672
우리는 몸이 아프면 마음이 따라 움직여서[br]이렇게 괴로워 하는데

0:12:02.672,0:12:08.794
몸을 죽였는데도 그 영혼이,[br]그 마음이 거기에 구애를 안받았잖아요.

0:12:08.834,0:12:12.711
그들을 용서하라는 마음을 내었잖아요.

0:12:12.882,0:12:15.017
이걸 우리가 불교식으로 말하면 뭐에요?

0:12:15.017,0:12:17.097
그게 해탈이에요.

0:12:17.104,0:12:18.506
열반이에요.

0:12:18.506,0:12:24.076
몸을 죽여도 마음을 어떻게 할 수 없는[br]경지잖아요.

0:12:25.251,0:12:27.584
그러니까 꼭 불교를 안믿어도

0:12:27.594,0:12:31.338
자, 기독교 신자의 남편이[br]바람을 피웠다고 한다면

0:12:31.338,0:12:35.402
기독교 신자는 "이놈이!" 라고 하다가[br]예수님을 생각해보면,[br]

0:12:35.402,0:12:38.322
예수님은 그를 죽인 사람도 [br]용서를 했는데

0:12:38.322,0:12:41.773
바람정도 피웠다고 [br]용서를 못할 일이에요?

0:12:41.773,0:12:44.971
신앙적으로 보면 [br]그래요 안그래요? 그렇죠?

0:12:45.051,0:12:50.195
그런데, "저 인간!" 해버리면 그것은[br]신앙에 맞지 않는 행동이에요.

0:12:52.798,0:12:56.111
그러니까, 현실적으로 [br]"저 인간!"이라고 하지만

0:12:56.111,0:13:01.151
신앙을 가진 사람이라면,[br]믿음이 있는 사람이라면,

0:13:01.772,0:13:06.212
정말 크리스찬이라면, 거기에 예수를 통해서

0:13:06.212,0:13:10.818
나는 이 문제를 바라보는[br]새로운 마음가짐을 내기 때문에

0:13:10.818,0:13:13.818
다른 세상사람들과는 다르잖아요.

0:13:13.818,0:13:16.927
나 같으면 "저 인간 정말!" 이럴건데

0:13:16.927,0:13:23.730
그런데 저 사람은 신앙이 있으니까[br]참 저렇게 살아가구나

0:13:24.175,0:13:28.111
그러면 이게 전파력이 굉장히 생기죠.

0:13:32.714,0:13:36.841
그러니 우리가 불교다 기독교다

0:13:36.841,0:13:40.795
불교 안의 무슨 종파다 등은[br]그리 중요한 것이 아니에요.

0:13:40.805,0:13:42.848
그렇다고 똑같다는 이야기가 아니에요.[br]

0:13:42.848,0:13:49.088
각각 다른 묘미가 있고,[br]다른 맛이 있는 거에요.

0:13:50.198,0:13:54.791
그러니까 그런 것을 넘어서서,

0:13:54.791,0:13:58.631
한단계 넘어서서[br]진리를 봐야 합니다.

0:13:58.631,0:14:03.747
원래 부처님의 가르침은[br]그것을 넘어서서 보는 것을 가르쳤지,

0:14:03.803,0:14:08.964
종교라는 울타리 안에 폐쇄적으로 넣은 것을[br]말하는 것이 아니다.

0:14:09.015,0:14:13.043
불교를 불교라는 [br]울타리 안에 넣어버리니까

0:14:13.086,0:14:19.582
대승불교가 일어나면서 그것을 법상,[br]진리라는 상으로 규정했잖아요.

0:14:19.582,0:14:22.257
진리라는 상을 지어도 그것은 뭐다?

0:14:22.257,0:14:25.304
그것은 이미 진리가 아니다.

0:14:25.351,0:14:26.981
노자도 말했잖아요.

0:14:26.981,0:14:30.534
"도라하면 이미 도가 아니다"

0:14:30.866,0:14:34.052
그래서 우리가 그 너머의 세계,

0:14:34.843,0:14:42.524
그것을 보고 그 길을 가야[br]해탈이 가능하다 이거에요.

0:14:43.951,0:14:50.801
아까 한 아가씨가 물었죠?[br]아버지로부터 성추행을 당했다.

0:14:50.824,0:14:56.483
윤리로, 도덕적으로 생각하면 [br]이 여인을 해방시킬 수 없습니다.

0:14:56.483,0:15:08.067
그러나 법의 세계에서, 진리의 세계에서 보면,[br]그녀는 아무런 더러움이 없습니다.

0:15:09.016,0:15:12.875
그녀가 본래 내 몸을 더럽힐려고 해도[br]더럽힐 수 없다는 것을

0:15:12.875,0:15:18.195
그때 어리석은 생각이 일어나서[br]그것을 지금까지 움켜쥐고 있었을 뿐이지

0:15:18.195,0:15:22.801
그것을 탁 내려놓아 버리면[br]바로 해방되는 거에요.

0:15:22.945,0:15:29.057
문제는 이 깨달음의 길을 자기가 갈 것이냐,[br]그래서 해탈로 갈 것이냐

0:15:29.057,0:15:35.205
아니면 어리석은 생각을 움켜쥐고[br]괴로움의 세계로 갈 것이냐

0:15:35.546,0:15:39.761
즉, 중생이 될 것이냐 부처가 될 것이냐의 [br]갈림길에 선 자신의 선택이에요.

0:15:39.761,0:15:44.401
그런데 여기 계신 대부분은 부처는 되기 싫고[br]중생이 되고 싶은 거에요.

0:15:44.413,0:15:46.989
그래서 이렇게 가시는 거에요.

0:15:47.165,0:15:51.074
지금이라도 부처가 좋아보이면[br]이쪽으로 가면 돼요.

0:15:51.875,0:15:57.789
다만 오랫동안 그렇게 살아왔기 때문에[br]그것이 습관이 되어서

0:15:57.789,0:16:02.024
이쪽으로 가겠다고 해도 나도 모르게 한눈 팔면[br]저쪽에 가서 떡하니 있어요.

0:16:02.348,0:16:05.399
이것이 습관화가 되어서요.

0:16:05.849,0:16:11.309
담배를 피우는 습관이 있으면[br]안피우겠다고, 끊겠다고 했는데

0:16:11.309,0:16:16.013
친구가 피우니까 나도 모르게 입에 물고[br]벌써 피고 있는거에요.

0:16:16.013,0:16:19.212
"어!" 하고 내려놓고 [br]다시 돌아가면 돼요.

0:16:19.212,0:16:24.916
그래서 몇번의 시행착오를 거듭하면[br]본래의 자리로 갈 수가 있습니다.

0:16:24.916,0:16:27.281
누구나 다, 누구나 다

0:16:27.281,0:16:30.974
일체중생 개유성불[br](모든 중생은 다 부처가 될 수 있다)

0:16:31.047,0:16:35.768
모든 사람들이, [br]어떤 상황에 처해있는 어떤 사람에게라도

0:16:35.768,0:16:39.968
다 해탈의 길이 열려있다 이거에요.
