0:00:03.342,0:00:13.999
Why do we meditate?[br]What do we gain from it?

0:00:14.222,0:00:17.392
(Questioner) Snim, thank you [br]for coming all the way here to us.

0:00:17.392,0:00:19.544
I am enrolled [br]in Buddhism class this fall.

0:00:19.544,0:00:24.834
I do 108 prostrations [br]and meditate every morning.

0:00:24.834,0:00:29.014
But, a lot of distracting thoughts arise[br]when I meditate.

0:00:29.484,0:00:33.805
I concentrate, still the thoughts arise, [br]then I notice to go back to concentration.

0:00:33.805,0:00:38.262
Then more thoughts arise. [br]then 10 minutes pass by quickly.

0:00:38.832,0:00:41.727
So, today I sat for 30 more minutes.

0:00:41.727,0:00:44.204
But the thoughts still kept arising.

0:00:44.204,0:00:48.604
Going on this way,[br]I don't think I will get to see myself.

0:00:49.284,0:00:53.414
So, I am planning to attend [br]a meditation workshop.

0:00:53.414,0:00:57.746
I would like to know why we meditate[br]and what we gain from it.

0:00:57.746,0:01:01.926
And how do we meditate properly?

0:01:02.965,0:01:05.728
There is nothing to gain from meditation.

0:01:08.408,0:01:11.279
We meditate in order to know [br]that there is nothing to gain.

0:01:11.279,0:01:13.262
That's how I can explain it if I have to.

0:01:13.262,0:01:15.592
it is natural to have [br]all kinds of thoughts arise

0:01:15.592,0:01:17.990
when we sit quietly[br]with our eyes closed.

0:01:17.990,0:01:20.940
It's natural [br]that distracting thoughts arise.

0:01:21.528,0:01:24.276
Therefore, putting your attention [br]on your breath,

0:01:24.276,0:01:27.506
in spite of the rising thoughts, [br]you focus on your breath.

0:01:27.506,0:01:32.076
(Questioner) It's not about gaining [br]anything or finding anything.

0:01:34.511,0:01:37.356
But the distracting thoughts [br]keep coming up.

0:01:37.356,0:01:38.940
Of course, they do.

0:01:38.940,0:01:43.360
They come up not only for 10 [br]or 30 minutes but for 3000 hours.

0:01:43.633,0:01:47.423
If I keep concentrating, [br]will these thoughts diminish?

0:01:48.513,0:01:50.336
Whether you have these thoughts or not

0:01:50.336,0:01:52.793
have nothing to do [br]with the practice of meditation.

0:01:52.793,0:01:55.083
Do these thoughts arise [br]because you want them to

0:01:55.083,0:01:56.308
or do they arise naturally?

0:01:56.308,0:01:57.068
(Questioner) They arise naturally.

0:01:57.068,0:01:59.612
What are you going to do [br]when they occur naturally?

0:02:00.072,0:02:03.120
They will keep arising [br]until they're done.

0:02:03.120,0:02:06.500
If there's more to arise, [br]they will continue.

0:02:06.500,0:02:09.170
This has nothing to do with the Practice.

0:02:10.535,0:02:13.015
Just do what you have to do.

0:02:15.962,0:02:18.372
Practice doesn't mean [br]no distracting thoughts.

0:02:18.902,0:02:22.216
They have nothing to do with each other.

0:02:22.216,0:02:26.786
Our brain structure is such that [br]when we close our eyes, thoughts arise.

0:02:26.831,0:02:31.027
When you close your eyes and sleep, [br]do you have dreams or not?

0:02:31.027,0:02:33.090
You do. It's automatic.

0:02:33.090,0:02:35.841
It's as if the live broadcast turns off, [br]

0:02:35.841,0:02:38.841
then the recorded broadcast [br]gets turned on.

0:02:38.841,0:02:42.761
With eyes open, the live broadcast runs.

0:02:42.761,0:02:45.761
But in sleep with eyes closed, [br]the recorded tapes go on.

0:02:45.761,0:02:47.804
We call them distracting thoughts.

0:02:50.829,0:02:53.170
It's normal to have them.

0:02:53.170,0:02:56.093
All human brains are wired this way.

0:02:56.523,0:02:58.915
If no thoughts arise [br]when you sit quietly,

0:02:58.915,0:03:01.495
then it's a brain made of stone.

0:03:01.915,0:03:05.805
Do you also have these [br]thoughts when you meditate?

0:03:06.536,0:03:08.036
(Sunim) Of course I do.

0:03:08.302,0:03:11.002
(Audience Laughter)

0:03:11.002,0:03:15.682
It's like asking me [br]if I get hungry when I don't eat.

0:03:18.317,0:03:24.687
But if you don't eat for 3 days, [br]you may feel like dying.

0:03:24.687,0:03:32.517
I would get hungry but I would not get[br]fearful and worry that I would die.

0:03:32.926,0:03:36.166
I get hungry, of course, if I don't eat.

0:03:36.558,0:03:38.538
I would like to eat.

0:03:38.978,0:03:42.276
But we can't eat just because [br]we want to all the time.

0:03:42.276,0:03:47.086
I wouldn't eat because I vowed not [br]to eat, even though I get hungry.

0:03:49.059,0:03:53.279
Likewise, the thoughts arising[br]when you close your eyes is natural.

0:03:54.265,0:03:55.942
Even through those thoughts,

0:03:55.942,0:03:59.032
you focus on your breath, [br]if that is what you have decided to do.

0:03:59.032,0:04:01.696
If you decide to focus on your koan, [br]that's what you do.

0:04:01.696,0:04:04.406
If you decide to focus on chanting,[br]that's what you do.

0:04:07.544,0:04:09.174
Yes, I understand.

0:04:10.160,0:04:14.500
(Applause)

0:04:15.036,0:04:18.456
I think you folks do and think [br]some strange things when you practice.

0:04:18.616,0:04:20.060
Find yourself or see yourself?

0:04:20.060,0:04:22.090
What is it that you want to see?

0:04:23.088,0:04:26.559
It makes sense to say, "see the thoughts"[br]since they arise in your head.

0:04:26.559,0:04:29.629
You can say you see the thoughts.

0:04:30.723,0:04:34.586
Can you see them after some practice? [br]or can you see them naturally?

0:04:34.586,0:04:37.118
Can you see them naturally[br]when you close your eyes?

0:04:37.118,0:04:39.968
Or does it take a while [br]for you to see them?

0:04:39.968,0:04:43.191
This room is the same. [br]When it's dark, we can't see anything.

0:04:43.191,0:04:45.952
But, if there are some rays of sun [br]coming through a hole,

0:04:45.952,0:04:48.612
we can see the dust in the light.

0:04:48.612,0:04:52.485
Upon seeing the dust, if we sweep them, [br]do they settle or do we see more of them?

0:04:52.485,0:04:53.584
You see more dust.

0:04:53.584,0:04:57.411
So, noticing that you have [br]many distracting thoughts

0:04:57.411,0:05:00.501
means that you mind has become clearer.

0:05:00.501,0:05:02.072
You are noticing them.

0:05:02.072,0:05:03.780
You are having them right now,

0:05:03.780,0:05:06.870
but you are not noticing them[br]because your attention is elsewhere.

0:05:06.870,0:05:09.520
You notice them when you are quiet.

0:05:11.451,0:05:14.931
They are always there [br]whether you want them or not.

0:05:19.314,0:05:22.209
But usually you are paying [br]attention to something else.

0:05:22.209,0:05:26.059
For example, when you're carrying a child[br]running to a hospital after an accident,

0:05:26.059,0:05:28.445
would you notice your [br]distracting thoughts or not?

0:05:28.445,0:05:29.359
You wouldn't. Why not?

0:05:29.359,0:05:31.659
They are there but you don't [br]notice them because

0:05:31.659,0:05:33.399
you are concentrating [br]on what is going on.

0:05:33.399,0:05:34.738
If you focus on your breath,

0:05:34.738,0:05:38.018
it's not important whether you [br]have those thoughts or not.

0:05:38.018,0:05:41.897
Because you pay attention to [br]those thoughts, you can't concentrate.

0:05:41.897,0:05:45.917
Lack of concentration on the breath [br]leads you to blame your thoughts.

0:05:47.436,0:05:51.936
Do you folks have more afflictive thoughts[br]when you're busy or when you're idle?

0:05:52.206,0:05:53.043
(Audience) When we are idle.

0:05:53.043,0:05:55.895
Right. What is more idle than [br]sitting with your eyes closed?

0:05:55.895,0:05:58.985
Spend a week in a meditation retreat, [br]you will have more of them.

0:05:59.900,0:06:04.140
They will drive you crazy. [br]They will come up by the droves.

0:06:04.159,0:06:07.684
You won't be able to decipher [br]whether they're dreams or real.

0:06:08.114,0:06:10.038
And you asked why we meditate?

0:06:10.038,0:06:12.679
If you have a koan, [br]in the midst of those thoughts,

0:06:12.679,0:06:15.409
you concentrate only on the koan.

0:06:15.409,0:06:18.753
If focusing on the breath,[br]there should be no gap

0:06:18.753,0:06:20.733
in concentration other than the breath..

0:06:20.733,0:06:24.483
It's like driving.

0:06:24.890,0:06:28.459
If you keep saying, "He changes his lane."

0:06:28.459,0:06:29.941
" He ignores the lights."

0:06:29.941,0:06:32.081
"Look at him, he's cutting me off."

0:06:32.081,0:06:34.321
You keep saying these things,[br]you can't drive.

0:06:34.321,0:06:35.589
Your anger will crush you.

0:06:35.589,0:06:40.386
So, even though there are traffic rules, [br]in reality, someone will cut you off,

0:06:40.386,0:06:42.966
or brake suddenly, etc.

0:06:43.030,0:06:46.700
You're a good driver if you can [br]drive well among those people.

0:06:47.027,0:06:50.667
If you drive only when there is [br]no one around, then even I could drive.

0:06:51.107,0:06:53.641
I could drive too if it were [br]in an open and wide field.

0:06:54.421,0:07:00.730
So, in the midst of all kinds of [br]things arising in the world,

0:07:00.730,0:07:05.710
if you are not disturbed by them,[br]that is true liberation.

0:07:06.992,0:07:09.085
When crossing the ocean,

0:07:09.085,0:07:16.805
wishing for no wind, no storm, [br]no big waves is not true freedom.

0:07:17.045,0:07:20.505
Let the winds blow,[br]let the storms come,

0:07:21.217,0:07:25.425
Let the big waves rise,[br]I am not disturbed.

0:07:25.425,0:07:32.632
Since I have a great ship [br]and good sailing skills,

0:07:32.632,0:07:38.952
I can handle whatever happens. [br]This is freedom and is liberation.

0:07:38.952,0:07:41.156
Let the distracting thoughts [br]come as they may.

0:07:41.156,0:07:44.964
No need to make them come, no need to [br]stop them from coming. Just let them be.

0:07:44.964,0:07:51.364
No need to make big waves,[br]no need to pray for no waves.

0:07:51.764,0:07:55.807
If there are waves, ride the waves.

0:07:55.807,0:08:00.797
If there is no wave, [br]enjoy the calm. This is life.

0:08:00.928,0:08:03.414
This is the goal of our Practice.

0:08:03.414,0:08:06.274
Fixing to have no wave is not it.

0:08:06.300,0:08:08.335
You go out there and live in the world.

0:08:08.335,0:08:13.800
Even living with a kind and loving [br]person, you are not satisfied completely.

0:08:13.800,0:08:17.883
Even your own child whom you [br]raised doesn't listen to you.

0:08:17.883,0:08:22.293
How can you expect the world [br]to be the way you think it should be?

0:08:22.705,0:08:28.696
Prepare with enough clothes[br]and let the weather cold or hot.

0:08:28.696,0:08:33.586
If it gets hot, take a layer off.[br]If it's cold, put another layer on.

0:08:33.586,0:08:37.551
Not being limted by the weather. [br]This is freedom.

0:08:39.739,0:08:44.029
Was Jesus troubled or not[br]when he was about to be killed?

0:08:44.428,0:08:48.468
No, he wasn't. What did he say when he was[br]about to be nailed on the cross?

0:08:48.566,0:08:50.526
"Father, please forgive them."

0:08:50.526,0:08:54.588
He wasn't disturbed even by death.

0:08:54.588,0:09:01.178
He was on his way, [br]without much fear of death.

0:09:01.708,0:09:05.208
This is different from committing suicide.

0:09:08.533,0:09:17.963
So, having distracting thoughts [br]during meditation is not the problem.

0:09:17.963,0:09:20.334
It's normal to have them.

0:09:20.334,0:09:22.304
It is not to be disturbed by them.

0:09:22.304,0:09:25.192
You are disturbed by those thoughts.

0:09:25.192,0:09:28.320
You are quarreling with [br]the car that cuts you off.

0:09:28.320,0:09:32.400
You are asking, " How can I prevent [br]other cars from barging in?"

0:09:33.067,0:09:35.080
This is what you saying.

0:09:35.080,0:09:39.480
So, make allowances for those things [br]but you keep going your way.
