0:00:03.903,0:00:13.801
Pourquoi médite-t-on? Qu'est-ce qu'on obtient par la méditation?

0:00:14.441,0:00:17.381
Sunim, je vous remercie d'être venu.

0:00:17.381,0:00:19.423
Je suis étudiante de la session d'automne de l'université de Bouddhisme.

0:00:19.423,0:00:24.628
Je médite en faisant 108 prosternations tous les matins.

0:00:24.628,0:00:28.867
Mais je suis perturbée par trop de pensées futiles pendant la méditation.

0:00:29.377,0:00:33.437
Je suis tout de suite dérangée par des penseées futiles dès que je me concentre.

0:00:33.437,0:00:38.149
Et quand j'essaie à nouveau de me concentrer, déjà 10 minutes se sont passées très vite.

0:00:39.099,0:00:41.710
Donc je suis restée assise 30 minutes de plus aujourd'hui.

0:00:41.710,0:00:44.350
Mais je n'ai pas pu me débarrasser de mes pensées futiles.

0:00:44.350,0:00:48.432
Si ça continue ainsi je n'arriverai jamais à me rencontrer moi même.

0:00:49.162,0:00:53.655
Donc je me suis dit que je devrais aller faire l'entrainement de méditation.

0:00:53.655,0:00:57.794
J'aimerais savoir pourquoi on médite et qu'est-ce qu'on en obtient.

0:00:57.794,0:01:01.716
Et je voudrais savoir aussi quelle est la meilleure façon de méditer.

0:01:02.896,0:01:05.247
On n'obtient rien quand on médite.

0:01:08.306,0:01:11.016
On médite pour savoir qu'on n'obtient rien en méditant.

0:01:11.016,0:01:13.206
c'est ce que je peux dire si je dois dire.

0:01:13.206,0:01:16.050
C'est normal d'avoir des pensées futiles quand on reste immobile les yeux fermés

0:01:17.920,0:01:20.128
C'est normal .

0:01:21.408,0:01:23.678
Donc si vous avez décidé de vous concentrer sur votre respiration,

0:01:23.678,0:01:27.378
Concentrez vous juste sur votre respiration malgré les idées futiles qui vous envahissent.

0:01:27.378,0:01:32.148
On n'obtient rien et on ne cherche rien non plus.

0:01:34.635,0:01:37.385
Oui mais ces pensées futiles continuent à m'envahir...

0:01:37.385,0:01:38.777
Oui elles vous envahissent continuellement.

0:01:38.777,0:01:42.766
Après 10 minutes, 30 minutes , même 3000 heures de méditation elles vous perturberont.

0:01:43.436,0:01:47.565
Est-ce qu'on peut chasser ces pensées futiles en essayant d'être concentré?

0:01:48.845,0:01:52.227
Avoir des pensées futiles ou pas n'a aucune relation avec la pratique de la méditation.

0:01:52.297,0:01:56.286
Est-ce que vous avez des pensées futiles parce que vous en vouliez ou ça arrive inconsciement?

0:01:56.286,0:01:57.043
Ca arrive tout seul.

0:01:57.043,0:01:59.375
Alors qu'est-ce qu'on peut faire contre ça?

0:02:00.035,0:02:06.597
Ca s'arrêtera quand ça s'épuisera sinon ça continuera encore s'il en reste .

0:02:06.597,0:02:08.900
Ca n'a aucun rapport avec l'entrainement bouddhiste.

0:02:10.520,0:02:12.560
Vous n'avez qu'à faire ce que vous devez faire.

0:02:16.100,0:02:18.159
L'entrainement boudhiste ne peut pas disparaître des pensées futiles.

0:02:19.129,0:02:21.839
Il n'y a aucun rapport entre les deux.

0:02:22.289,0:02:26.600
Quand vous fermez les yeux ces pensées vous envahissent. Notre cerveau est fait ainsi.

0:02:26.950,0:02:30.887
On rêve en dormant.

0:02:31.097,0:02:32.880
Ca arrive inconsciement.

0:02:33.070,0:02:38.613
C'est comme si l'emission en différé se met à marcher quand l'émission en direct s'arrête.

0:02:38.843,0:02:45.709
L'émission en direct se met à marcher quand vous êtes réveillé et c'est l'émission en différé qui marche quand vous fermez les yeux.

0:02:45.719,0:02:46.879
C'est ça les idées futiles.

0:02:50.949,0:02:52.843
C'est normal d'avoir des pensées futiles.

0:02:53.163,0:02:55.846
Notre cerveau est ainsi fait.

0:02:56.536,0:03:01.498
Vous êtes une pierre si vous n'avez aucune pensée futile quand vous restez immobile.

0:03:02.278,0:03:05.693
Est-ce que vous avez aussi des pensées futiles quand vous méditez Sunim?

0:03:06.603,0:03:07.833
Bien sûr que oui.

0:03:08.253,0:03:11.200
(Rire de l' audience)

0:03:11.200,0:03:18.164
C'est comme si vous me demandiez si j'ai faim quand je n'ai pas mangé.

0:03:18.314,0:03:22.035
Mais si vous ne mangez pas pendant 3 jours

0:03:22.035,0:03:24.955
Vous dites que vous allez mourir.

0:03:24.955,0:03:29.205
Et moi aussi j'ai faim si je n'ai pas mangé

0:03:29.205,0:03:32.725
Mais je n'ai pas peur et je ne dis pas que je vais mourir.

0:03:32.735,0:03:36.325
Je dit simplement que j'ai faim et que c'est normal puisque je n'ai pas mangé.

0:03:36.553,0:03:38.592
Il y a des choses que J'ai envie de manger.

0:03:39.092,0:03:42.279
Mais je ne mange pas tout parce que j'en ai envie.

0:03:42.409,0:03:43.212
Parce que j'ai décidé de ne pas manger tout

0:03:43.212,0:03:47.212
Je ne mange pas même si j'en ai envie et je ne mange pas même si j'ai faim. C'est ainsi.

0:03:49.092,0:03:53.158
Donc c'est normal d'avoir des pensées futiles quand vous fermez les yeux.

0:03:54.408,0:03:58.932
Mais je ne me concentre que sur mes respirations si je l'ai décidé, malgré toutes ces idées futiles.

0:03:58.932,0:04:00.714
Ou je ne me concentre que sur l'enseignement bouddhique si je l'ai décidé.

0:04:00.714,0:04:03.736
Et je ne me concentre que sur les récitations bouddhiques si je l'ai décidé ainsi.

0:04:07.667,0:04:08.867
j'ai bien compris

0:04:10.403,0:04:14.633
(audience applaudit)

0:04:15.144,0:04:18.440
Je pense que vous avez une fausse idée sur la pratique de l'enseignement bouddhique.

0:04:18.640,0:04:19.908
Se voir soi-même?

0:04:19.908,0:04:21.809
Comment arriverez--vous à vous voir vous même?

0:04:23.279,0:04:26.565
Il faut dire plutôt que vous voyez vos pensées futiles.

0:04:26.575,0:04:29.811
Parce que ces pensées futiles surgissent en vous.

0:04:30.711,0:04:34.788
Est-ce qu'il faut une certaine pratique pour voir ces idées futiles?

0:04:34.978,0:04:39.951
Il suffit de fermer les yeux pour les voir. Pas tout de suite mais il faut attendre un peu

0:04:39.951,0:04:43.321
S'il fait noir dans cette salle on ne verra rien

0:04:43.321,0:04:47.612
Mais si un rayon de soleil entre est-ce que vous voyez de la poussière ou pas?

0:04:47.842,0:04:48.562
On la voit

0:04:48.722,0:04:52.060
Si vous balayez la poussière pour la faire disparaître est-ce qu'elle va disparaître?

0:04:52.300,0:04:53.426
Il y en aura plus.

0:04:53.426,0:04:58.009
Donc si vous sentez que vous avez beaucoup de pensée futile,

0:04:58.009,0:05:00.169
C'est parce que vous êtes devenu plus lucide.

0:05:00.489,0:05:02.068
Vous vous êtes aperçu des idées futiles.

0:05:02.068,0:05:03.730
Même maintenant les idées futiles surgissent en vous.

0:05:03.730,0:05:06.236
Mais vous ne vous en apercevez pas. Parce que vous êtes occupé par d'autres choses.

0:05:06.236,0:05:09.510
Vous vous en apercevez quand vous êtes concentré.

0:05:11.480,0:05:15.185
Les idées futiles existent toujours malgré notre volonté.

0:05:19.455,0:05:22.415
Mais vous êtes préoccupé par d'autres choses.

0:05:22.415,0:05:25.198
Par exemple quand vous courez pour transporter votre enfant à l'hôpital après un accident de voiture,

0:05:25.198,0:05:27.185
Est-ce que vous sentez que vous avez des idées futiles ou pas? Non

0:05:27.185,0:05:28.156
Pourquoi?

0:05:28.156,0:05:30.290
Les idées futiles sont là mais comme vous êtes occupé par autre chose,

0:05:30.290,0:05:33.126
Vous ne vous demandez même pas si elles existent.

0:05:33.126,0:05:34.587
Si vous vous concentrez sur votre respiration

0:05:34.587,0:05:37.177
Il n'y a aucune importance à avoir des idées futiles ou pas.

0:05:38.017,0:05:41.839
C'est parce que vous avez du temps libre que vous vous préoccupez des idées futiles.

0:05:41.839,0:05:45.358
Le manque de concentration sur votre respiration vous conduit à chercher querelle.

0:05:47.568,0:05:51.824
On a des idées noires quand on a du temps libre ou quand on est très occupé?

0:05:51.824,0:05:52.591
Quand on a du temps libre

0:05:52.591,0:05:55.681
Il n'y a pas plus facile que de rester les yeux fermés.

0:05:55.971,0:05:58.817
Si vous restez ainsi une semaine vous aurez beaucoup d'idées futiles.

0:05:59.817,0:06:04.004
Vous en aurez à la folie. Elles affluent d'un seul coup.

0:06:04.284,0:06:07.498
Vous n'arriverez même pas savoir si c'est vrai ou si vous rêvez.

0:06:08.178,0:06:10.195
Alors vous allez me demander pourquoi on médite.

0:06:10.195,0:06:15.318
Mais malgré ces idées futiles il faut être réveillé si on veut persévérer dans le sens de "HwaDou" (lénigme bouddhique à résoudre)

0:06:15.318,0:06:20.577
Et il faut être assidu dans la respiration si vous observez la respiration.

0:06:20.577,0:06:22.857
Il y a toute les sortes de gens dans ce monde.

0:06:22.857,0:06:24.500
C'est comme lorsqu' on conduit une voiture.

0:06:25.450,0:06:28.336
"Il y a une personne qui veut me doubler"

0:06:28.336,0:06:30.005
"Il ne respecte pas le feu"

0:06:30.005,0:06:32.332
"Regardez cet imbécile, il me fait une queue de poisson"

0:06:32.332,0:06:35.087
Quand on entend ce genre de choses on ne peut pas conduire. Vous serez trop énervé

0:06:35.287,0:06:38.023
Malgré le code de la route ,

0:06:38.023,0:06:40.373
Il y a beaucoup de personnes qui ne le respectent pas.

0:06:40.373,0:06:42.967
Des fois Il y a même des gens qui freinent brusquement.

0:06:42.967,0:06:46.950
Mais je dois bien conduire dans n'importe quelle situation.

0:06:47.030,0:06:50.439
N'importe qui peut conduire si on conduit là où il n'y a personne.

0:06:51.059,0:06:53.135
Même moi, je peux conduire si je dois conduire dans un stade.

0:06:54.105,0:07:00.724
Donc vous serez totalement libre,

0:07:00.724,0:07:05.735
Quand vous ne serez perturbé par rien du tout.

0:07:06.195,0:07:09.045
Délivrance dans le bouddhisme ne signifie pas

0:07:09.045,0:07:11.444
De ne vouloir que du vent calme, pas de mauvaises vagues et pas de tempête

0:07:11.444,0:07:17.034
Quand vous êtes sur un bateau.

0:07:17.034,0:07:20.049
C'est plutôt de laisser le vent souffler ou les vagues se lever.

0:07:21.169,0:07:25.377
Et de ne pas vous en soucier .

0:07:25.377,0:07:32.471
Parce que vous avez déjà préparé un bon bateau et que vous avez appris à bien naviguer

0:07:32.671,0:07:38.953
Rien ne peut vous causer de problème. C'est ça la délivrance C'est ça la liberté

0:07:39.253,0:07:40.469
Laisser surgir des idées futiles

0:07:40.469,0:07:43.817
On n'a nullement besoin de les empêcher ou de les tuer exprès.

0:07:43.817,0:07:44.817
Il faut les laisser faire

0:07:44.817,0:07:46.539
On na pas besoin de faire déferler les vagues exprès.

0:07:46.539,0:07:51.269
On n'a pas besoin de prier non plus pour qu'il n'y ait pas de vagues qui mugissent

0:07:51.929,0:07:55.739
S'il y a des vagues on va surfer entre les vagues.

0:07:55.739,0:08:00.988
Et s'il n'y en a pas on n'a qu'à s'en réjouir calmement C'est ça la vie.

0:08:01.138,0:08:03.306
C'est aussi l'objetif de l'entrainement de Dharma

0:08:03.306,0:08:06.197
l'entrainement de Dharma ne signifie pas qu'il n'y a pas de vagues qui déferlent.

0:08:06.317,0:08:08.149
Voyons ce que c'est la vie

0:08:08.149,0:08:11.986
Même si on pense qu'on a épousé un homme bien et qui n'aimait que moi

0:08:11.986,0:08:13.976
On se rend compte plus tard qu'il a des défauts aussi

0:08:14.046,0:08:17.643
Même les enfants que l'on a fait nous-même ne nous obéissent pas

0:08:17.763,0:08:22.433
Alors comment peut-on espérer que tout se passera comme on a voulu.

0:08:22.693,0:08:28.724
Ce n'est pas grave s'il fait chaud ou froid puisque j'ai bien préparé les habits qu'il faut.

0:08:28.724,0:08:33.524
S'il fait chaud j'en enlève un et s'il fait froid j'en mets encore un de plus.

0:08:33.674,0:08:37.448
La liberté c'est quand vous n'avez à vous préoccuper de rien

0:08:39.608,0:08:44.366
Comme Jésus qui ne se souciait pas d'être menacé de mort.

0:08:44.466,0:08:48.272
Qu'est-ce qu'il a dit même quand on le cruxifiait?

0:08:48.402,0:08:50.711
Il a dit " Pardonnez-leur, père"

0:08:50.711,0:08:54.681
Il ne se souciait même pas de sa mort

0:08:54.681,0:09:01.397
Même s'il était en train de mourir il n'avait pas peur. Il continuait son chemin.

0:09:01.587,0:09:04.746
Mais c'est different du suicide, vous comprenez?

0:09:08.736,0:09:17.884
Donc ce n'est pas un problème d'avoir des idées futiles ou pas pendant la méditation.

0:09:17.884,0:09:20.047
C'est normal d'en avoir.

0:09:20.047,0:09:22.093
Mais on n'en est pas perturbé.

0:09:22.093,0:09:24.681
Vous, vous êtes préoccupée par des idées futiles

0:09:25.041,0:09:27.614
Vous êtes en train de vous plaindre qu'il y a une voiture qui vous double.

0:09:28.434,0:09:31.090
"Comment pourrais-je empêcher les autre voitures de me doubler".

0:09:31.090,0:09:31.986
C'est ce que vous êtes en train de dire.

0:09:33.176,0:09:37.367
Donc on doit tenir compte de tout ça mais on doit accomplir ce qu'on doit faire.
