0:00:03.903,0:00:13.801
명상은 왜 하는지, [br]하면 무엇을 얻는지 궁금합니다.

0:00:14.441,0:00:17.381
(질문자) 스님, 이곳까지 방문해 [br]주셔서 정말 감사드립니다.

0:00:17.381,0:00:19.423
저는 가을불대생이고요

0:00:19.423,0:00:24.628
아침에 제가 108배를 하는데, [br]108배를 하면서 명상을 합니다.

0:00:24.628,0:00:28.867
그런데 명상을 할 때 [br]잡념들이 너무 많이 올라옵니다.

0:00:29.377,0:00:33.437
집중하면 이내 잡념이 올라오고, [br]알아차리고 집중하면

0:00:33.437,0:00:38.149
또 이내 잡념이 올라오고, [br]그러다보면 10분이 금방 흘러가 버립니다.

0:00:39.099,0:00:41.710
그래서 오늘은 30분 더 앉아 있어 봤습니다.

0:00:41.710,0:00:44.350
그런데도 잡념은 계속 올라오더라고요.

0:00:44.350,0:00:48.432
이렇게 하다가는 나를 만나기는[br]정말 힘들것 같습니다.

0:00:49.162,0:00:53.655
그래서 명상수련을 한번 가봐야 되겠다고 [br]생각을 하고 있는데요

0:00:53.655,0:00:57.794
명상은 왜 하는지, [br]명상을 하면 무엇을 얻을 수 있는지,

0:00:57.794,0:01:01.716
그리고 명상은 어떻게 하는게 [br]바람직한지 알고 싶습니다.

0:01:02.896,0:01:05.247
명상을 하면 얻는거 아무것도 없어.

0:01:08.306,0:01:11.016
얻을 것이 아무 것도 없다는 것을 [br]알기위해 한다

0:01:11.016,0:01:13.206
굳이 말한다면 그렇게 말할 수 있지.

0:01:13.206,0:01:16.050
눈감고 가만히 있으면 망념이 [br]일어나는게 정상이야.

0:01:17.920,0:01:20.128
망념이 일어나는게 정상이야.

0:01:21.408,0:01:23.678
그러니까 호흡에 집중하기로 했으면

0:01:23.678,0:01:27.378
망념이 일어나는 가운데도 [br]호흡에만 집중하면 되는 거지,

0:01:27.378,0:01:32.148
뭘 얻는 것도 아니고,[br]뭘 찾는 것도 아니고 그런거여.

0:01:34.635,0:01:37.385
(질문자) 그런데 계속 잡념이[br]올라오니까 그 잡념을…

0:01:37.385,0:01:38.777
계속 잡념이 올라와.

0:01:38.777,0:01:42.766
10분이 아니라, 30분이 아니라,[br]3천 시간을 해도 올라와.

0:01:43.436,0:01:47.565
그러면 계속 집중을 하다보면 [br]그 잡념들은 줄어들까요?

0:01:48.845,0:01:52.227
잡념이 있고 없고하고[br]수행하고는 아무 관계가 없어.

0:01:52.297,0:01:56.286
잡념이 자기가 일어나라고 해서 일어나나[br]아니면 저절로 일어나나?

0:01:56.286,0:01:57.043
(질문자) 저절로요.

0:01:57.043,0:01:59.375
저절로 일어나는 것을 자기가 어떻게 할건데?

0:02:00.035,0:02:06.597
일어나다 일어나다 지치면 꺼질 거고,[br]아직 남아있으면 계속 일어날 것이고.

0:02:06.597,0:02:08.900
그거하고 수행하고는 아무 관계가 없어.

0:02:10.520,0:02:12.560
그냥 내 할 일만 하면 되는 거지.

0:02:16.100,0:02:18.159
잡념이 없는 것이 수행이 아니야.

0:02:19.129,0:02:21.839
잡념과 수행은 아무런 관계가 없어.

0:02:22.289,0:02:26.600
눈을 감으면 잡념이 일어나게 [br]우리의 뇌구조가 그렇게 돼있어.

0:02:26.950,0:02:30.887
여러분들이 눈감고 잠들면 [br]꿈이 일어나요 안일어나요?

0:02:31.097,0:02:32.880
일어나, 그건 자동으로 일어나.

0:02:33.070,0:02:38.613
다시말해 생방송이 꺼지면 녹화방송이 [br]자동으로 일어나는 것과 똑같애.

0:02:38.843,0:02:45.709
눈을 뜨면 생방송이 진행되고,[br]눈을 감으면 녹화방송이 돌아가는 거여.

0:02:45.719,0:02:46.879
그게 잡념이야.

0:02:50.949,0:02:52.843
잡념은 떠오르는 것이 정상인데 뭐.

0:02:53.163,0:02:55.846
모든 인간의 뇌구조가 그렇게 되어 있어.

0:02:56.536,0:03:01.498
가만히 앉아 있는데 잡념이 안떠오른다,[br]그러면 그건 뭐 돌맹이든지 그러겠지.

0:03:02.278,0:03:05.693
그럼 스님도 명상을 하실때 [br]잡념이 떠오릅니까?

0:03:06.603,0:03:07.833
(스님) 당연히 떠오르지.

0:03:08.253,0:03:11.200
(청중웃음)

0:03:11.200,0:03:18.164
그거는 스님도 밥 안먹으면 배고프냐[br]이거 묻는거랑 똑같은거야. (청중웃음)

0:03:18.314,0:03:22.035
그런데 자기는 삼일만 밥 안먹고 배고프면

0:03:22.035,0:03:24.955
죽겠다, 살겠다, 죽을지도 모른다 그러지만

0:03:24.955,0:03:29.205
스님은 밥 안먹으면 [br]배는 고프지만, 밥 안먹는다고

0:03:29.205,0:03:32.725
뭐 두렵다든지, 뭐 죽을것 [br]같다든지 이러지는 않아.

0:03:32.735,0:03:36.325
그냥 배가 고프구나.[br]안먹었는데 배고프지, 당연하지.

0:03:36.553,0:03:38.592
먹고 싶은것 먹고 싶지.

0:03:39.092,0:03:42.279
그런데, 먹고 싶다고 [br]다 먹는것도 아니잖아.

0:03:42.409,0:03:43.212
안먹기로 했으니까,

0:03:43.212,0:03:47.212
먹고 싶어도 안먹는 거고,[br]배가 고파도 안먹는 거고 그런거지.

0:03:49.092,0:03:53.158
그러니까 눈을 감으면 망념이 [br]떠오르는 것은 당연한 거야.

0:03:54.408,0:03:58.932
망념이 떠오르는 가운데도 내가 [br]호흡에 집중한다하면 호흡에 집중하고,

0:03:58.932,0:04:00.714
화두에 집중한다하면 [br]화두에 집중하고,

0:04:00.714,0:04:03.736
염불에 집중한다하면 [br]염불에 집중할 뿐이지.

0:04:07.667,0:04:08.867
잘 알겠습니다.

0:04:10.403,0:04:14.633
(청중박수)

0:04:15.144,0:04:18.440
여러분들은 공부를 좀 이상하게 [br]생각하고 하는 것 같애.

0:04:18.640,0:04:19.908
자기를 본다?

0:04:19.908,0:04:21.809
자기가 뭔데 자기를 봐?

0:04:23.279,0:04:26.565
'망념을 본다' 이러면 말이 되지.[br]망념이 떠오르니까.

0:04:26.575,0:04:29.811
'망념을 본다' 이런말은 있을 수 있지.

0:04:30.711,0:04:34.788
망념은 보는 훈련을 해야 보일까 [br]저절로 보일까?

0:04:34.978,0:04:39.951
눈만 감으면 저절로 보여.[br]처음엔 잘 안보여. 좀 있어야 보여.

0:04:39.951,0:04:43.321
이 방도 마찬가지야. 깜깜하면 안보여.

0:04:43.321,0:04:47.612
그런데 여기 햇살이 구멍을 통해 쫙[br]들어오면 방에 먼지가 보여요 안보여요?

0:04:47.842,0:04:48.562
보이지?

0:04:48.722,0:04:52.060
먼지 보인다고 먼지를 쓸면 [br]먼지가 가라앉나 계속 더나나?

0:04:52.300,0:04:53.426
계속 더 나지.

0:04:53.426,0:04:58.009
그러니까 내가 망념이 많이 [br]일어나는구나 느끼는것은

0:04:58.009,0:05:00.169
자기가 그만큼 맑아졌다는 거야.

0:05:00.489,0:05:02.068
망념을 알아차린다는 거야.

0:05:02.068,0:05:03.730
지금도 망념이 똑같이 일어나지만

0:05:03.730,0:05:06.236
자기가 못알아차리는 거야,[br]정신을 딴데 팔고 있어서

0:05:06.236,0:05:09.510
조용히 있으니까 망념이 [br]있구나하고 아는거지.

0:05:11.480,0:05:15.185
망념은 여러분들이 있으라고해도 있고,[br]없으라고해도 있고, 항상 있어.

0:05:19.455,0:05:22.415
그런데 여러분들이 [br]다른데 정신이 몰두되어서

0:05:22.415,0:05:25.198
예를 들어, 갑자기 교통사고가 나서 [br]애를 업고 병원으로 뛰고 이러면

0:05:25.198,0:05:27.185
망념이 느껴지나 안느껴지나? [br](청중) 안느껴져요.

0:05:27.185,0:05:28.156
안느껴지지? 왜?

0:05:28.156,0:05:30.290
망념은 있지만 자기가 [br]다른데 집중하다보니

0:05:30.290,0:05:33.126
그것이 있는지, 없는지 신경도 안쓰여.[br]그러렇듯이,

0:05:33.126,0:05:34.587
자기가 호흡에 딱 집중하면,

0:05:34.587,0:05:37.177
망념이 있든지 없든지 [br]그건 별로 중요하지 않아.

0:05:38.017,0:05:41.839
자기가 망념에 대해 자꾸 신경을 쓰는건[br]그만큼 한가한거야.

0:05:41.839,0:05:45.358
호흡에 집중을 못하니까 그것을 [br]가지고 자꾸 시비하는 거지.

0:05:47.568,0:05:51.824
여러분들도 번뇌라는 것이 [br]한가할 때 생겨요? 바쁠 때 생겨요?

0:05:51.824,0:05:52.591
(청중)한가할 때요

0:05:52.591,0:05:55.681
그래 눈감고 가만히 있는 것보다 [br]더 한가한게 어딨노?

0:05:55.971,0:05:58.817
가서 일주일 있으면 이제 더 생기지.

0:05:59.817,0:06:04.004
미치도록 생겨기지 뭐,[br]한꺼번에 막 몰려오지 뭐,

0:06:04.284,0:06:07.498
생시인지 꿈인지 구분이 [br]안될 정도로 막 생기지.

0:06:08.178,0:06:10.195
그러면 왜 하느냐고 묻겠지?

0:06:10.195,0:06:15.318
그런 가운데서도 화두를 잡으면 [br]화두에 성성해야 되고,

0:06:15.318,0:06:20.577
호흡을 관찰하면 호흡에 성성해야[br]되는 거지. 그런 가운데도.

0:06:20.577,0:06:22.857
세상에 이런 사람도 있고,[br]저런 사람도 있고,

0:06:22.857,0:06:24.500
운전하고 똑같애.

0:06:25.450,0:06:28.336
"저 사람이 차선을 바꿔서 들어옵니다."

0:06:28.336,0:06:30.005
"신호를 안지킵니다."

0:06:30.005,0:06:32.332
"저 자식보세요.[br]옆에서 또 끼어 들어옵니다."

0:06:32.332,0:06:35.087
이런 이야기하면 운전 못하지[br]성질나서 죽지.

0:06:35.287,0:06:38.023
그러니까 다 가도록 [br]규칙이 정해져 있지만

0:06:38.023,0:06:40.373
현실속에서는 이놈도 들어오고, [br]저놈도 들어오고,

0:06:40.373,0:06:42.967
갑자기 급브레이크 밟는 [br]놈도 있고 그런 거야.

0:06:42.967,0:06:46.950
그런것들 속에서 [br]자기가 운전을 해야 잘하는 거지,

0:06:47.030,0:06:50.439
아무도 없는 곳에서 자기혼자 [br]운전하는 거야 뭐 나도 하겠다.

0:06:51.059,0:06:53.135
운동장에서 하라고 하면 나도 한다.

0:06:54.105,0:07:00.724
그러니까 이 세상의 온갖 일이[br]벌어지는 가운데에서,

0:07:00.724,0:07:05.735
무슨일이 벌어져도 거기에 [br]구애받지 않는 것이 해탈이야.

0:07:06.195,0:07:09.045
그러니까 바다에 배를 타고 가면서

0:07:09.045,0:07:11.444
풍랑도 일지말고, 바람도 불지말고,

0:07:11.444,0:07:17.034
파도도 치지마라고 [br]하는 것이 해탈이 아니고

0:07:17.034,0:07:20.049
바람이 불려면 불어라,[br]풍랑이 칠려면 쳐라,

0:07:21.169,0:07:25.377
파도가 일려면 일어라[br]나는 구애받지 않는다.

0:07:25.377,0:07:32.471
즉, 나는 좋은 배를 마련해 놓았고,[br]좋은 항해술을 이미 습득했기에

0:07:32.671,0:07:38.953
까짓 것, 그정도는 문제없다.[br]이것이 자유 즉, 해탈이다 이런애기야.

0:07:39.253,0:07:40.469
망념이 일려면 일어라,

0:07:40.469,0:07:43.817
일부러 일으킬 것도 없고, [br]일부러 죽일 것도 없고,

0:07:43.817,0:07:44.817
그건 니 알아서 해라.

0:07:44.817,0:07:46.539
파도를 일부러 일으킬 것도 없고,

0:07:46.539,0:07:51.269
일어나는 파도를 일어나지[br]말라고 빌 것도 없고,

0:07:51.929,0:07:55.739
파도가 일면 파도를 이용해서 [br]파도를 타면 되고,

0:07:55.739,0:08:00.988
파도가 안일면 조용히 즐기면 되고,[br]그것이 인생이다 이거야.

0:08:01.138,0:08:03.306
수행의 목적은 그런데 있는 것이지,

0:08:03.306,0:08:06.197
'파도가 안일어나는게 수행이다'[br]이런게 아니야.

0:08:06.317,0:08:08.149
세상에 나와서 살아봐라

0:08:08.149,0:08:11.986
그렇게 착해보이고 [br]나만 사랑하는것 같은 남자하고 살아도

0:08:11.986,0:08:13.976
마음에 안드는 구석이 있고,

0:08:14.046,0:08:17.643
내가 낳아서 내 마음대로 키운 애도 [br]내 말을 안듣는데

0:08:17.763,0:08:22.433
어떻게 이 세상이 내 생각대로 되겠어?

0:08:22.693,0:08:28.724
내가 옷이 두둑히 준비되어 있으니[br]추울려면 춥고, 따뜻할려면 따뜻해라.

0:08:28.724,0:08:33.524
따뜻하면 겉옷 하나 벗고 다니면 되고,[br]추우면 하나더 껴입고 다니면 되고.

0:08:33.674,0:08:37.448
날씨에 구애 받지 않는 것이 [br]자유다 이거야.

0:08:39.608,0:08:44.366
그러니까 예수님 같으면 "죽인다"[br]그래도 구애받았어 안받았어?

0:08:44.466,0:08:48.272
안받았지? 자기를 막 십자가에 [br]못박는데도 뭐라 그랬다?

0:08:48.402,0:08:50.711
"주여 저들을 용서하소서" 이랬잖아.

0:08:50.711,0:08:54.681
그거는 죽음에도 별로 [br]구애를 안받는다 이런 얘기야

0:08:54.681,0:09:01.397
내 갈길을 가지, 죽는다 해도 [br]그거 뭐 별로 두려워하지 않는다 이런 얘기야.

0:09:01.587,0:09:04.746
그거하고 일부러 자살하는거 [br]하고는 틀려. 아시겠어요?

0:09:08.736,0:09:17.884
그러니까 명상이라고 하는 것은[br]망념이 일고 안일고가 문제가 아니라

0:09:17.884,0:09:20.047
망념이 이는 것은 정상이다

0:09:20.047,0:09:22.093
그러나 망념에 구애받지 않는다.

0:09:22.093,0:09:24.681
자기는 지금 망념에 [br]구애를 받는 거야,

0:09:25.041,0:09:27.614
옆에 차 온다고 지금[br]시비하고 있는 거야.

0:09:28.434,0:09:31.090
"어떻게 하면 옆의 차들이 [br]차선을 안끼어 듭니까?"

0:09:31.090,0:09:31.986
이런 얘기야

0:09:33.176,0:09:37.367
그러니까 그런 것을 감안해서 [br]자기 할 일을 하는 거다.
