0:00:08.050,0:00:18.966
How did you come to do [br]the aid work for Indian children?

0:00:20.306,0:00:24.380
I am deeply moved by your teaching.

0:00:24.380,0:00:27.644
How did you decide to [br]help the children in India?

0:00:27.644,0:00:30.197
There must be lots of poor[br]people in our country also.

0:00:30.197,0:00:35.263
I would like to know[br]why you chose to work in India.

0:00:36.493,0:00:45.878
Inside our county, we see the poor[br]and rich only within our country.

0:00:46.678,0:00:50.283
But if you look beyond our country,

0:00:52.843,0:00:56.133
there are rich and poor people[br]in other countries.

0:00:56.723,0:01:00.772
So, if you compare our country[br]with another country,

0:01:00.772,0:01:05.130
the rich people there are[br]poorer than our poor people.

0:01:09.030,0:01:16.901
Let's say we divide our people into [br]three levels: high, middle, and low class.

0:01:16.901,0:01:20.546
And what happens when we divide

0:01:23.106,0:01:25.706
the other country's people [br]into the same three groups.

0:01:25.706,0:01:29.895
We belong in the high class of the three.

0:01:31.315,0:01:36.540
The poor people in India belong[br]to the low class of the three.

0:01:38.620,0:01:45.309
That means our low class is better off [br]than the high class over there.

0:01:46.639,0:01:55.513
So, within our country, it is good to[br]help those in the low class.

0:01:55.513,0:02:00.401
But I have seen the other country.

0:02:00.401,0:02:09.213
Our poor people live [br]better than their rich people.

0:02:14.343,0:02:25.045
So, I thought it would be good to[br]help the poorest of the their poor.

0:02:25.045,0:02:41.977
So, I do the work of helping[br]the poorest people in the poorest country.

0:02:41.977,0:02:47.281
Our country's poor people belong to [br]the poor among the rich countries.

0:02:48.091,0:02:52.940
So, there are rich countries, [br]average countries, and poor countries.

0:02:52.940,0:02:56.491
Our poor people belong to[br]the poors of a rich country.

0:02:56.491,0:03:00.846
The poor people I help abroad [br]belong to the poor countries.

0:03:01.636,0:03:08.303
Though we use the same word poor, [br]the meaning can be world apart.

0:03:08.303,0:03:13.574
Our poors are poor among the rich.[br]

0:03:13.574,0:03:21.584
The poors over there are among the poor. [br]There is a huge gap.

0:03:25.964,0:03:34.054
So, I help children [br]in the third world countries.

0:03:35.374,0:03:36.710
Why don't I help adults?

0:03:36.710,0:03:41.286
I do help some, but I am unable to[br]help both adults as well as children.

0:03:43.486,0:03:48.137
We have no choice but to look[br]the other way when we see them dying.

0:03:48.137,0:03:50.651
Why? [br]Because we do not have the capability.

0:03:55.011,0:04:04.529
The children will suffer [br]for the next 10,20, 30 years,

0:04:04.529,0:04:10.340
if we don't educate them or[br]leave them malnourished.

0:04:10.340,0:04:16.035
But an adult will die after about [br]a year of hardship. That will be the end.

0:04:16.035,0:04:23.224
Of course, they should be helped, [br]but the children must come first.

0:04:29.974,0:04:39.700
In our country, even the poor people [br]can get some food, right?

0:04:39.700,0:04:45.973
Someone with no food. But if he makes [br]an effort, he will be able to eat.

0:04:45.973,0:04:48.288
He can even beg for food.

0:04:48.288,0:04:51.849
Nobody will deny him food when he asks.

0:04:55.559,0:05:01.003
But in that poor country,[br]they can't even beg for food.

0:05:03.843,0:05:05.731
There is no food to beg for.

0:05:07.741,0:05:12.101
In North Korea, there is no food [br]to be begged for. Period.

0:05:13.611,0:05:22.544
No household has any food; [br]they live on wildgrass porridge.

0:05:29.874,0:05:35.910
So, I am not concerned [br]about our country.

0:05:37.580,0:05:45.679
Our government uses tax to provide help [br]for the poor through social programs.

0:05:45.679,0:05:48.397
It is the responsibility of [br]our government.

0:05:48.397,0:05:53.817
But the governments in poor countries [br]don't take that responsibility.

0:05:53.817,0:05:59.169
In our country, neighbors help [br]and care for such poor people.

0:05:59.169,0:06:03.554
But there, everyone one is[br]poor so no one is able to help.

0:06:05.994,0:06:11.779
In our country, even through tough times, [br]our parents or our relatives can help.

0:06:11.779,0:06:17.785
There, the parents and the relatives are [br]all poor so the children can't be care for.

0:06:20.745,0:06:29.889
I am not from that country,[br]it is not my country,

0:06:32.729,0:06:39.734
neither am I their neighbor, [br]nor am I their parent.

0:06:41.944,0:06:45.964
I have nothing to do with them[br]as far as the responsibility goes.

0:06:47.794,0:06:53.922
But those who are responsible [br]don't have the capability to help.

0:06:57.722,0:07:00.786
Or even if they do, they will not help.

0:07:03.496,0:07:09.924
So, even though they are not [br]my countrymen, not Buddhists,

0:07:09.924,0:07:16.500
not my neighbors, not my relatives,[br]and not my children,

0:07:16.500,0:07:24.337
since I am born a human being, [br]as a human being,

0:07:27.787,0:07:32.329
I can't help but take care of them.

0:07:36.409,0:07:42.505
I care for the Muslim children [br]who defaced the Buddha statue.

0:07:44.875,0:07:51.215
I care for the children of the North [br]Koreans who once invaded us.

0:07:54.795,0:08:01.127
Regardless of their ideology, [br]religion, race, or past grievances.

0:08:01.127,0:08:05.552
Why? The starving children are not[br]responsible for their own state

0:08:09.422,0:08:13.950
That is how I came to help those children.

0:08:19.036,0:08:29.426
Travelling around India, I could see that[br]parents give births to their children,

0:08:29.426,0:08:33.973
but could not do anything else. [br]

0:08:38.723,0:08:47.698
Not because they chose not to, but they [br]had no ability to do anything for them.

0:08:52.008,0:08:58.086
They only think that one less mouth [br]to feed if one of them is taken away.

0:08:59.986,0:09:04.835
Long ago when we didn't have enough [br]to eat, know what they used to say.

0:09:04.835,0:09:07.680
They'd say, [br]"Go get work to feed yourself!"

0:09:07.680,0:09:11.115
They used to tell teenage kids[br]to earn to feed themselves.

0:09:11.115,0:09:14.594
How can a grown up not[br]be able to feed oneself?

0:09:17.554,0:09:21.619
This is how we came to [br]help those children.

0:09:24.389,0:09:29.704
Not just a few but every child [br]can't attend school.

0:09:29.704,0:09:33.890
Not just a few but everyone[br]in the village can't read.

0:09:33.890,0:09:38.049
Not just a few but everyone[br]in the village is starving.

0:09:38.049,0:09:41.258
Not just a few but every sick person [br]can't get medical care.

0:09:41.258,0:09:47.021
Everyone in the village can't get [br]medical care. There are places like these.

0:09:49.258,0:09:51.639
How can there be such a place?

0:09:51.639,0:09:56.967
Come with me on the pilgrimage[br]and see for yourself.

0:09:56.967,0:10:01.836
Go and see the village[br]where I built a school.

0:10:01.836,0:10:04.316
Real destitution exists there.

0:10:05.826,0:10:07.529
They have no clothes. [br]

0:10:10.289,0:10:15.389
They wear something like a rag.[br]A closet?

0:10:15.389,0:10:20.291
No such thing. [br]What they're wearing is all they have.

0:10:24.461,0:10:27.736
They have no other clothing to speak of.

0:10:27.736,0:10:29.994
No house to speak of.

0:10:32.174,0:10:35.058
Maybe one pot for cooking utensil.

0:10:36.618,0:10:40.175
No silverware. Why? [br]They eat with their fingers.

0:10:41.555,0:10:44.198
They don't have any side dishes.

0:10:47.608,0:10:52.628
We don't feed separate [br]side dishes to dogs, do we?

0:10:52.628,0:10:57.305
Whatever gets poured into [br]a bowl is what they eat to live.

0:10:59.095,0:11:02.707
So, how can they think about [br]education in such state?

0:11:07.457,0:11:18.040
Since I am a monk, I don't tell you [br]to make a lot of money, do I?

0:11:18.040,0:11:22.653
I don't.[br]So, why am I involved in their lives?

0:11:25.016,0:11:30.241
But human beings, at the very least, [br]should not die of hunger, no?

0:11:31.481,0:11:33.295
They die from mild diseases.

0:11:34.825,0:11:40.376
In our country, too, people died of[br]tuberculosis 40-50 years ago, right?

0:11:40.416,0:11:44.021
In those days, people died of smallpox, [br]and other diseases.

0:11:44.021,0:11:47.292
But these days, people do [br]not dies of such diseases.

0:11:47.292,0:11:54.456
People used to die of cholera, [br]dysentery. Kids dies of measles.

0:11:56.222,0:11:58.885
But these days, no one [br]dies of these diseases.

0:12:04.905,0:12:07.457
So, we've got to help those poor people.

0:12:08.997,0:12:15.364
If I were to help all the [br]poor people in our country,

0:12:15.364,0:12:18.600
I should have become a[br]philanthropist, not a monk.

0:12:18.600,0:12:24.044
A monk gives up all possessions [br]and is to live as a pauper.

0:12:26.744,0:12:34.526
But when people are dying around you, [br]though Buddhist practice is important,

0:12:36.636,0:12:41.882
what sort of practice is it [br]ignoring such people's plight?

0:12:43.362,0:12:51.239
So, as a Buddhist only praying [br]to Buddha every day

0:12:51.239,0:12:55.339
for good blessings without [br]doing my duty to help others,

0:12:55.339,0:13:01.820
doesn't fit the teachings[br]and the law of Causation.

0:13:01.820,0:13:06.741
And if someone up there were to look down[br]wouldn't I be despised?

0:13:08.171,0:13:10.617
How can I get good fortunes and blessings?

0:13:10.617,0:13:14.321
I should be worthy of good blessings, no?

0:13:17.401,0:13:34.864
So, for the most destitute on earth, those[br]men who work for less than a dollar a day,

0:13:34.864,0:13:41.551
if we donate $1 a day, [br]we can help those people.

0:13:43.461,0:13:45.713
That is how it got started.

0:13:46.832,0:13:51.250
My heart ached as I traveled around India.

0:13:52.930,0:13:55.931
And I thought about Buddha.

0:13:55.931,0:13:59.549
You have heard of the four sightings [br]at four gates in his life story, right?

0:13:59.549,0:14:07.988
He saw an old man outside the east gate, [br]saw a sick man outside the south gate.

0:14:07.988,0:14:11.991
He saw a dead man outside the north gate.

0:14:11.991,0:14:14.617
They weren't there by happenstance.

0:14:16.497,0:14:22.733
An old man who had no help. In those days,[br]the old slaves were just abandoned.

0:14:22.733,0:14:28.948
A sick man who didn't get medical care.[br]At the time, a sick slaves were abandoned.

0:14:28.948,0:14:31.172
Without a proper burial,

0:14:31.172,0:14:36.822
dead slaves were just thrown away [br]in the corpse pile in the forest.

0:14:38.642,0:14:48.058
Buddha could not help but[br]agonize over what life was about.

0:14:49.398,0:14:51.996
As we travel around India,

0:14:51.996,0:14:56.786
we could not help but agonize [br]over what life was really about.

0:14:56.786,0:14:59.711
We needed to reflect upon [br]what we were doing.

0:14:59.711,0:15:02.388
First, we felt sorry for them.

0:15:03.288,0:15:10.639
Second, it gave us the opportunity to [br]truly review what life was all about.

0:15:10.639,0:15:17.845
We needed to review our personal views [br]and refect upon what the Truth was.

0:15:17.845,0:15:22.388
We had to look deeply into our lives.

0:15:23.788,0:15:30.745
So, I actually rediscovered Buddha[br]during my travels in India.

0:15:33.335,0:15:38.219
My thought of the great[br]Buddha who helped me

0:15:38.219,0:15:42.509
when I prayed to him has been transformed.

0:15:42.509,0:15:49.258
I came to see a Great Sage who felt [br]the pain of suffering people

0:15:49.258,0:15:53.048
in his heart and cared for them.

0:15:55.308,0:16:01.045
So, even though I can't[br]do all that he could,

0:16:01.045,0:16:03.325
I would try to do my small part at least.

0:16:03.325,0:16:11.277
I thought about what Buddha would do [br]if he were to appear here to us now.
