0:00:10.174,0:00:19.231
어떤 이유로 인도어린이를 돕게 되었습니까

0:00:20.271,0:00:27.611
스님 법문 가슴깊이 와 닿았습니다.[br]어떤 이유로 인도 어린이들을 돕게 되었습니까?

0:00:27.611,0:00:35.274
우리나라에도 극빈자가 많을 텐데,[br]그 이유를 알고 싶습니다.

0:00:36.524,0:00:46.380
우리나라 안에서 보면, 우리나라 안에서 [br]부자하고 가난한 사람, 이것만 보입니다.

0:00:46.710,0:00:56.505
근데 우리나라 밖에 가서 이렇게 보면, [br]그 나라에도 부자하고 가난한 사람이 있어요.

0:00:56.655,0:01:00.739
근데 그 나라하고 우리나라하고[br]같이 비교해 보면 어떠냐,

0:01:00.739,0:01:05.359
그 나라 부자가 [br]우리나라 가난한 사람보다 더 가난해요.

0:01:08.999,0:01:17.041
그러기 때문에 [br]우리나라 사람을 가지고 상중하로 나누고,

0:01:17.041,0:01:25.541
그 나라 사람도 상중하로 나누면[br]우리는 어떻게 되느냐,

0:01:25.541,0:01:30.532
우리는 다 상중에 상 중하에 속합니다.

0:01:31.402,0:01:36.707
저 인도의 천민들은 어떠냐, [br]그들은 하 중에 상중하에 속해요.

0:01:38.637,0:01:45.019
그러니까 우리나라의 하가 [br]거기 상보다도 더 잘산다 이런 이야기예요.

0:01:46.559,0:01:55.454
그러기 때문에 우리나라 안에만 살 때는,[br]이 가운데 하, 가난한 사람을 돕는 건 좋습니다.

0:01:55.454,0:02:02.542
그러나 저는 저 다른 나라까지를 봤기 때문에 [br]그 나라하고 비교해보면

0:02:02.542,0:02:09.197
우리나라의 가난한 사람들은[br]그 나라의 잘사는 사람들 보다 더 잘 살아요.

0:02:14.437,0:02:25.110
그래서 그 나라의 가난한 사람, [br]하 중에 하를 돕는게 좋지 않겠느냐.

0:02:25.110,0:02:31.773
그래서 제가 이 지구상에서 [br]제일 가난한 사람들,

0:02:32.983,0:02:41.823
지구상에서 제일 가난한 사람들, 그건 가난한 [br]나라의 가난한 사람들을 돕는 일을 한다.

0:02:42.103,0:02:47.212
우리나라의 가난한 사람들은 [br]부자나라의 가난한 사람에 속합니다.

0:02:48.242,0:02:52.460
그러니까 부자나라가 있고, [br]중간나라가 있고, 가난한 나라가 있다.

0:02:52.940,0:02:56.492
우리나라의 가난한 사람들은 [br]부자나라의 가난한 사람들이고,

0:02:56.492,0:03:00.961
제가 주로 해외에서 돕는 사람들은 [br]가난한 나라의 가난한 사람들이에요.

0:03:01.641,0:03:08.107
그러니까 가난하다는 말은 똑같은데,[br]그 내용은 천지차이에요.

0:03:08.417,0:03:22.193
즉, 하는 하인데 우리는 상 중에 하고, 거기는[br]하 중에 하이기 때문에 그 차이가 현격하다 이거야.

0:03:25.963,0:03:34.368
그래서 주로 제 3세계, 그 가운데 [br]어린이들을 주로 돕게 된다

0:03:35.368,0:03:36.713
왜 어른들은 안 돕냐?

0:03:36.713,0:03:41.128
어른들을 돕는데,[br]어른들까지 다 도울 능력이 안돼요.

0:03:43.488,0:03:48.135
누가 죽어가는거 뻔히 보고도 [br]외면할 수 밖에 없어요.

0:03:48.135,0:03:49.880
왜?[br]능력이 안되니까.

0:03:55.010,0:04:04.533
애들은 앞으로 제대로 안가르치고, [br]영양실조 걸리게 내버려 두거나 하면,

0:04:04.533,0:04:09.669
이거는 10년 20년 30년 [br]고생길이 열린다 말이에요.

0:04:10.339,0:04:16.041
그런데 어른이 그런거는 1년있다가 [br]죽어버리면 끝이란 말이에요.

0:04:16.041,0:04:24.018
물론 그들도 치료 해야 되지마는[br]애들이 먼저일 수 밖에 없다.

0:04:29.968,0:04:38.352
한국에서 가난한 사람들,[br]아무리 가난해도 밥은 먹어요 안먹어요?

0:04:38.352,0:04:39.702
밥은 먹어요.

0:04:39.702,0:04:45.972
밥 못먹는 사람이 있다.[br]그런데 자기만 노력하면 밥은 먹을 수 있어요.

0:04:45.972,0:04:48.112
얻어먹어도 먹을 수 있어요.

0:04:48.112,0:04:51.919
지금 밥 좀 얻어먹겠다는데 [br]안 주는 사람 없어요.

0:04:55.559,0:05:01.382
근데 이 가난한 나라에는[br]밥을 얻어먹기가 어려워요.

0:05:03.842,0:05:06.155
밥 자체가 없어요.

0:05:07.735,0:05:12.916
북한에는 지금 밥 자체를 [br]얻어먹을 수가 없어요.

0:05:13.606,0:05:23.084
어느 집을 가도 식량이 없기 때문에, [br]풀죽 쑤어먹기 때문에.

0:05:29.874,0:05:36.278
그래서 제가 우리나라 문제는 [br]신경을 안 씁니다.

0:05:37.528,0:05:39.985
그건 우리나라 국가에서 사회 보장제도로,

0:05:39.985,0:05:45.678
여러분이 낸 세금으로 가난한 [br]사람들을 돕도록 되어있어요.

0:05:45.678,0:05:48.398
여기는 국가가 그걸 책임을 줘요.

0:05:48.398,0:05:53.000
그런데 저기 가난한 나라 사람들은 [br]국가가 아무 책임을 안 줘요.

0:05:53.820,0:05:59.167
우리나라 사람들은 같은 동네 그런 사람이 [br]있으면 동네에서 그걸 좀 돌봐

0:05:59.167,0:06:03.894
그런데 거기는 다 못살기 때문에 [br]동네도 그걸 돌볼 수 가 없어.

0:06:05.994,0:06:11.782
우리나라 어렵다 어렵다해도 부모가 있어서,[br]일가 친척이 있어서 돌볼 수가 있는데

0:06:11.782,0:06:17.560
거기는 부모도 일가 친척도 다 자기 살기도[br]어렵기 때문에 애들을 못 돌보는 거에요.

0:06:20.750,0:06:30.850
그래서 나는 그 나라 사람도 아닌데, [br]우리는 그 나라 국가도 아닌데,

0:06:32.730,0:06:40.245
우리는 그 동네 사람도 아닌데, [br]우리는 그 부모도 아닌데, [br]

0:06:41.935,0:06:46.025
그렇게 보면, 책임으로 따지면 [br]아무 상관이 없어요.

0:06:47.785,0:06:54.519
그러나 그 책임에 해당되는 사람들이[br]국가부터 다 할 능력이 없기 때문에,

0:06:57.719,0:07:01.318
능력이 있다 하더라도 [br]할 생각을 전혀 안 하기 때문에,

0:07:03.498,0:07:12.131
그래서 내 나라 사람도 아닌데, [br]불교인도 아닌데, 내 동네 사람도 아닌데,

0:07:12.131,0:07:16.500
내 친척도 아닌데, 내 자식도 아닌데,

0:07:16.500,0:07:24.805
그래도 사람으로서, [br]내가 사람으로 태어났다는 이 이유로

0:07:27.785,0:07:32.463
그 아이들을 돌볼 수 밖에 [br]없다 이런 얘기야.

0:07:36.413,0:07:42.924
불상을 때려부순 그 바미안에[br]무슬림 아이들도 도와야 되고,

0:07:44.884,0:07:50.441
남쪽에 쳐들어 왔던 [br]북한 아이들도 도와야 되고,

0:07:54.801,0:08:01.134
이념이나 종교, 민족, [br]그 전의 원한관계, 이런 거하고 관계 없이

0:08:01.134,0:08:05.803
왜? 그건 그 아이들, [br]굶주리는 아이들 책임이 아니잖아요.

0:08:09.423,0:08:14.088
그래서 이 아이들을 돕게 되었다 이거야.

0:08:19.038,0:08:31.567
인도에 제가 여행을 하면서, 그 부모가 [br]낳기만 했지, 부모도 어쩔 수가 없는 거에요.

0:08:32.597,0:08:34.992
그냥 내버려 두는 거에요.

0:08:38.722,0:08:42.562
부모가 그렇게 내버려 두고 싶어서 [br]내버려 두는 것이 아니야.

0:08:44.552,0:08:48.081
능력이, 아무런 능력이 없기 때문에.

0:08:52.011,0:08:58.567
하나라도 어디 누가 데려 가버리면, [br]입하나 던다 이렇게 생각한다 말이야.

0:08:59.987,0:09:03.378
우리도 옛날에 식구 많고, 양식은[br]떨어지고 해서 뭐라 그래?

0:09:03.378,0:09:07.766
애들이 크면[br]입벌이 하러 가라고 그러잖아 그죠?

0:09:07.776,0:09:11.118
니 입은 니가 책임져라 이거야 [br]열몇살 먹으면.

0:09:11.118,0:09:14.503
왜 다 큰게 입벌이도 못하고 [br]집에 있냐 이러잖아.

0:09:17.553,0:09:22.131
그래서 우리들이 돕게 되었다.

0:09:24.391,0:09:29.702
어쩌다가 한 두 명이 학교 못 가는게 아니고, [br]온 동네 아이들이 다 학교를 못 가고

0:09:29.702,0:09:33.885
어쩌다가 한 두 명이 글을 모르는게 아니라,[br]온 동네 사람들이 다 글을 모르고

0:09:33.885,0:09:38.053
어쩌다가 한 두 명이 굶는게 아니라,[br]온 동네 사람이 다 굶고 있고

0:09:38.053,0:09:41.264
어쩌다가 한 두 명이 [br]아픈데 치료 못 받는게 아니라,

0:09:41.264,0:09:47.123
온 동네 사람이 다 치료를 못 받고 있는 거야.[br]그런 동네가 있어요.

0:09:49.262,0:09:51.643
천지에 그런 동네가 어딨노?

0:09:51.643,0:09:56.974
성지 순례 갈 때 한번 따라가서 보세요. [br]그런 동네가 있는지 없는지.

0:09:56.974,0:10:00.704
우리 학교가 있는 [br]그 동네 마을을 한번 방문해 보세요.

0:10:01.844,0:10:03.984
진짜 청빈하게 삽니다.

0:10:05.834,0:10:07.236
옷이 없어.

0:10:10.286,0:10:14.925
그냥 땅바닦에 굴러다니는 걸레 조각같은 [br]옷 하나 있지. 옷장이 어디있노?

0:10:15.385,0:10:20.541
옷장이란 것 자체가 없어. [br]입고 있는 옷이 전부여.

0:10:24.461,0:10:26.756
입으라고 할 만한게 따로 없어.

0:10:27.736,0:10:30.707
어떤 데는 집이라고[br]할 만한 것도 따로 없고.

0:10:32.167,0:10:35.403
부엌 살림이라 그래야 [br]요만한 솥 단지 하나 있어.

0:10:36.623,0:10:40.062
숫가락도 없어, 왜? 손으로 퍼 먹잖아.

0:10:41.562,0:10:43.987
밥 먹는데 반찬이란게 따로 없어.

0:10:47.607,0:10:52.633
그냥 개한테 줄 때[br]반찬 따로 안 주잖아요. 그쵸?

0:10:52.633,0:10:57.522
그냥 요만한 접시에 누룽지 있으면 부어 주듯이,[br]그냥 그렇게 먹고 그렇게 사는 거예요.

0:10:59.102,0:11:02.629
그런데 무슨 뭐 공부 같은 걸 생각하겠어요.

0:11:07.459,0:11:14.138
저는 출가한 스님이니까,[br]그거 뭐 잘사는걸 내가...

0:11:14.138,0:11:18.043
내가 돈 많이 벌어서 잘살아라, [br]이런 말 한번이라도 합디까?

0:11:18.043,0:11:19.656
안 하잖아.

0:11:19.656,0:11:23.016
그런데 내가 그 사람들 사는데 [br]간섭할 일이 뭐가 있어요.

0:11:25.016,0:11:30.372
그러나 사람으로 태어나서 굶어 죽으니까 [br]굶어 죽지는 말아야 될 것 아니에요

0:11:31.482,0:11:33.420
간단한 질병에 죽으니까.

0:11:34.830,0:11:38.805
우리 한 40-50년 전 만하더라도[br]결핵 걸리면 많이 죽었죠?

0:11:40.415,0:11:44.021
그 전에는 천연두 이런 것 [br]가지고도 많이 죽었잖아. 그죠?

0:11:44.021,0:11:46.509
요즘 이런 것 가지고 죽는 사람 없잖아요.

0:11:47.289,0:11:54.534
콜레라 걸려도 죽고, 이질 걸려서도 죽고, [br]애들 홍역에 많이 죽었죠?

0:11:56.224,0:11:58.720
그런데 요즘 그런 것 때문에[br]죽는 사람 없잖아요.

0:12:04.910,0:12:07.421
그러니까 그런 사람들을 돕자는 거예요.

0:12:09.001,0:12:15.359
우리나라에서 가난한 사람들, [br]제가 그 사람들까지 다 돕는 일을 할라면,

0:12:15.359,0:12:18.597
내가 자선사업가 되지 왜 스님이 되었겠어요?

0:12:18.597,0:12:24.269
스님이란 거는 다 버리고 [br]거지같이 사는게 스님 아니야?

0:12:26.739,0:12:34.404
그런데 옆에서 사람이 죽는다 그러니까, [br]아무리 수행도 좋지만

0:12:36.644,0:12:42.020
그걸 외면 하고 무슨 수행을 [br]논할 수 있겠어요? 그걸 외면 하고.

0:12:43.610,0:12:53.878
그래서 불자로서 맨날 대자대비하신[br]관세음보살에게 소원을 빌면서

0:12:53.878,0:12:57.682
자기 할 일은 안 하고[br]자꾸 복만 달라고 그러면,

0:12:59.172,0:13:01.821
인연과의 과보에도 맞지 않고

0:13:01.821,0:13:07.041
저 하늘에서 혹시라도 누가 보는 [br]사람이 있다면 얼마나 얄밉겠어?

0:13:08.171,0:13:10.616
그런 미움을 사서 뭐 복 받겠어요?

0:13:10.616,0:13:14.451
그 사람들이 보기에도 [br]좋아 보여야 할 것 아니에요?

0:13:17.401,0:13:26.244
그래서 지구상에 극빈층, [br]돈으로 환산한다면, 남자 하루 수입이,

0:13:26.244,0:13:34.092
하루 일당이 $1, 천원도 안되는 [br]그런 지역에 사는 사람들,

0:13:34.862,0:13:41.789
그들을 위해서 우리가 하루에 $1 이상, [br]천원 이상 보시해서 돕자 이런 얘기야.

0:13:43.459,0:13:45.731
그래서 이게 시작이 되었습니다.

0:13:46.831,0:13:51.555
인도를 여행하면서 너무 가슴이 아팠어요.

0:13:52.925,0:13:59.306
또 부처님을 생각했어요.[br]부처님의 사문유관이란게 있잖아요.

0:13:59.306,0:14:07.989
동쪽 문으로 나가서 늙은이를 보고,[br]남쪽 문으로 나가서 병든이를 보고,

0:14:07.989,0:14:11.985
서쪽 문으로 나가서 죽은 사람을 보았다.

0:14:11.985,0:14:14.406
그게 단순히 그런 것이 아니지요.

0:14:16.496,0:14:22.728
늙었는데 보호할 데 없는 늙은이죠. [br]당시 노예는 늙으면 버리잖아요.

0:14:22.728,0:14:28.936
병들었는데 치료받지 못하는 사람이죠. [br]당시에 노예는 병들면 버리잖아요.

0:14:28.946,0:14:33.517
죽었으면, 장례라도 치뤄 줘야 되는데,

0:14:33.517,0:14:37.367
천민들은 죽으면 시타림에 [br]그냥 갖다 버려 버리잖아요.

0:14:38.637,0:14:42.044
그런 중생의 고통을 보면서

0:14:42.044,0:14:48.554
삶이 진짜 무엇인지 [br]고뇌하지 않을 수 없었겠죠.

0:14:49.404,0:14:54.383
우리는 인도를 여행하면서,[br]정말 사는 것이 무엇인지

0:14:54.383,0:14:59.031
이런것들을 진지하게 [br]돌아보지 않을 수 가 없습니다.

0:14:59.711,0:15:02.540
첫째 그 사람들이 불쌍한 것도 있지만은

0:15:03.290,0:15:13.585
두번째는 참으로 인생이 뭔지,[br]진리가 뭔지, 그저 아전인수격으로

0:15:13.585,0:15:17.850
자기 멋대로 생각하는 그런 것들이 진리인지,

0:15:17.850,0:15:22.812
이런것들을 진지하게 [br]성찰할 수 있는 기회가 돼요.

0:15:23.792,0:15:31.394
그래서 제가 인도 여행 중에 [br]어쩌면 저는 부처님을 재발견했다.

0:15:33.344,0:15:42.513
그저 위대한 힘을 가지시고 , [br]빌면 나를 도와주는 그런 부처님에서

0:15:42.513,0:15:46.295
중생에 아픔을 가슴으로 느끼시고

0:15:46.295,0:15:53.785
그 아픔을 어루만지는 [br]위대한 성자인 부처님을 보게 된거에요

0:15:55.305,0:16:03.330
그래서 그분 하신 것을 다 할 수는 없지만은 [br]조금이라도 해보자.

0:16:03.330,0:16:08.108
부처님이 지금 이 땅에 오신다면 [br]어떤 일을 하실까

0:16:08.108,0:16:11.138
이런 생각을 하게 되었다.
