0:00:04.078,0:00:08.628
How Should I Think of a Person I Hate?

0:00:16.469,0:00:19.679
Hello

0:00:21.909,0:00:26.729
(Sunim) Our level of daily happiness [br]could differ

0:00:26.729,0:00:36.327
based on whether we start our day with [br]a dull mindset or with a clear one.

0:00:37.980,0:00:40.110
The weather is same to all, but for those

0:00:40.110,0:00:43.041
who watched the weather forecast[br]and prepared

0:00:43.041,0:00:46.549
it wouldn't matter whether [br]it rains or not

0:00:46.649,0:00:48.909
If it rains, they can open up the umbrella

0:00:48.909,0:00:52.791
If it doesn't [br]they could just carry it with them

0:00:52.791,0:00:57.014
Those who are prepared can think, [br]"come what may."

0:00:57.654,0:01:01.254
But for those who are not prepared, [br]rain can be a big problem.

0:01:01.254,0:01:03.184
The same applies to life.

0:01:03.184,0:01:06.055
Praying today [br]doesn't guarantee good things

0:01:06.055,0:01:09.055
Nor does it bring bad things

0:01:09.055,0:01:12.069
Whether you pray or not,

0:01:12.069,0:01:15.159
things that are [br]bound to happen will happen

0:01:15.159,0:01:17.689
Things that are not will not happen

0:01:17.689,0:01:22.099
But those who pray are prepared. [br]

0:01:22.099,0:01:30.089
They can handle whatever comes their way.

0:01:30.769,0:01:35.598
Those who are not prepared,

0:01:35.598,0:01:38.948
struggle when things happen to them.

0:01:40.258,0:01:44.387
There's an old saying that [br]even when you're attacked by a tiger,

0:01:44.387,0:01:47.015
you can survive if you focus your mind.

0:01:47.015,0:01:51.114
Even in such dire situations,

0:01:51.114,0:01:54.774
you can survive[br]as long as you put your mind to it.

0:01:54.774,0:01:56.244
It means that

0:01:56.244,0:02:03.764
we can overcome any situation [br]as long as we act wisely.

0:02:04.534,0:02:13.005
This is why we pray an hour [br]every morning when we wake up.

0:02:13.193,0:02:14.313
Only of those

0:02:14.313,0:02:18.353
who pray every morning [br]have gathered here today

0:02:18.353,0:02:23.273
(Audience Laughter)

0:02:23.273,0:02:26.414
Now who will ask the first question?

0:02:26.544,0:02:28.541
Sunim, it's nice to meet you.

0:02:28.541,0:02:31.051
I'm graduating the [br]Buddhist university next spring

0:02:31.051,0:02:33.231
and volunteering for the fall course.

0:02:33.231,0:02:35.562
It's been wonderful taking Buddhism class,

0:02:35.562,0:02:38.712
and it's been so much pleasure,[br]volunteering for the fall course.

0:02:38.712,0:02:40.763
Lately, at volunteer work,

0:02:40.763,0:02:44.971
I found myself going back and forth, [br]liking and not liking this one person

0:02:44.971,0:02:46.891
changing all the time.

0:02:46.891,0:02:52.170
I'd like to ask for your advice on [br]how I could observe those feelings.

0:02:52.170,0:02:54.450
(Sunim) What do you mean? [br]Just observe it.

0:02:54.450,0:02:55.786
(Audience Laughter)

0:02:55.956,0:02:58.059
Just observe your feelings.

0:02:58.059,0:03:03.037
"I like her," "I don't like her," [br]"My mind keeps changing."

0:03:03.037,0:03:06.928
Just acknowledge [br]what is going through your mind.

0:03:06.928,0:03:09.298
The other person is the same. [br]

0:03:09.298,0:03:11.528
But whose mind keeps wandering[br]back and forth ?

0:03:11.528,0:03:13.048
between like and dislike

0:03:13.048,0:03:15.618
Are you going back and forth[br]or is it the other person?

0:03:15.618,0:03:16.728
(Questioner) It's me.

0:03:16.728,0:03:19.488
Yes, it's you. [br]What about you keeps changing?

0:03:19.488,0:03:20.908
Your thoughts.

0:03:20.908,0:03:24.188
What lies at the root of your thoughts?[br]Your karmic consciousness

0:03:24.188,0:03:25.188
Do you understand?

0:03:25.188,0:03:27.187
You should notice your thoughts and think,

0:03:27.187,0:03:30.267
"Oh, this is my karmic consciousness."

0:03:30.427,0:03:33.616
At first, [br]I just worked hard with great joy.

0:03:33.616,0:03:37.506
But these day, [br]I find myself thinking

0:03:37.506,0:03:41.408
(Questioner)[br]"I really dislike that person."

0:03:41.518,0:03:43.540
What's wrong with that?

0:03:43.540,0:03:45.990
Don't think you should feel [br]one way or the another.

0:03:45.990,0:03:47.650
You already felt a certain way

0:03:47.650,0:03:50.220
There is no right or wrong way to feel it

0:03:50.220,0:03:52.791
can you resist the feeling [br]the way you feel?

0:03:52.791,0:03:54.601
when you feel a certain way,

0:03:54.601,0:03:57.241
Don't think you should feel [br]one way or the another.

0:03:57.241,0:03:59.329
Just as "I'm judging other people"

0:03:59.329,0:04:01.949
Don't conclude that you shouldn't [br]judge other people

0:04:01.949,0:04:04.031
because you practise Buddhism.

0:04:04.031,0:04:06.821
Don't judge yourself[br]for judging others

0:04:06.821,0:04:09.291
Just acknowledge that as part of yourself.

0:04:09.291,0:04:11.301
"This is me."

0:04:11.301,0:04:14.081
"This is not my original nature"

0:04:14.081,0:04:17.421
"but my [br]karmic consciousness is at work here."

0:04:17.421,0:04:21.201
"This is how my mind reacts [br]in response to others."

0:04:21.201,0:04:25.560
"This is how I feel [br]when I see that person."

0:04:25.560,0:04:30.461
"This is my karma." [br]and Just acknowledge it.

0:04:30.461,0:04:33.451
Once I acknowledge it, [br]is that all there is to it?

0:04:33.451,0:04:34.741
(Sunim) Yes.

0:04:34.741,0:04:42.482
By acknowledging that it's my karma, [br]can I change my karmic consciousness?

0:04:42.622,0:04:47.632
What should you do once you [br]acknowledge it and want to change?

0:04:47.632,0:04:49.912
Then you need to put an effort into it.

0:04:49.912,0:04:52.812
(Questioner) How? [br]Through praying?

0:04:52.812,0:04:55.301
When you're angry,

0:04:55.301,0:04:59.551
you should first acknowledge [br]you are feeling the anger, right?

0:04:59.551,0:05:03.462
If you're fine with being angry, [br]you can continue to be angry.

0:05:03.462,0:05:07.852
If you feel like [br]being angry isn't good for you,

0:05:07.852,0:05:14.267
then you can tell yourself [br]you shouldn't be angry next time.

0:05:14.267,0:05:18.077
And if you're angry again, then you say [br]"Ah, I'm still feeling anger."

0:05:18.077,0:05:22.058
As you repeat this, your anger decreases.

0:05:22.058,0:05:28.487
While I'm able to recognize my anger, [br]I find it hard not to judge other people.

0:05:28.487,0:05:36.168
Hence I wanted to seek your thoughts [br]on being judgmental.

0:05:36.168,0:05:40.651
Judgment is something that happens [br]based on your standards.

0:05:40.651,0:05:44.340
Right and wrong, correct and incorrect is [br]based on your own view.

0:05:44.340,0:05:48.652
Only when there is a standard, [br]there is right and wrong.

0:05:48.652,0:05:54.050
Only when I'm standing, there is [br]front, back, east, west, south and north.

0:05:54.050,0:05:57.661
If there's no me, there is no direction.

0:05:57.661,0:06:00.651
Where would you set as a point [br]when we talk of direction?

0:06:00.651,0:06:04.591
What we call the West sea is actually [br]the East sea from China's standard.

0:06:04.611,0:06:07.481
To China it is the East sea [br]where the sun rises,

0:06:07.481,0:06:10.391
yet in Korea it is the West sea [br]where the sun sets.

0:06:10.391,0:06:14.326
We say two different things [br]about the same sea.

0:06:14.326,0:06:20.701
Busan people say Daejeon is in the north, [br]while Seoul people say it is in the south.

0:06:20.701,0:06:25.240
As you see, judgment basically means [br]we have a standard.

0:06:25.240,0:06:27.847
Based on this standard we judge,

0:06:27.847,0:06:31.697
and yet what is this standard? [br]It is our own personal standard.

0:06:31.697,0:06:36.361
Judgment is not objective [br]as it is based on our own standard.

0:06:36.361,0:06:39.052
Christians judge [br]based on Christian standards,

0:06:39.052,0:06:42.192
as do Buddhists and Muslims.

0:06:42.192,0:06:44.721
Koreans judge based on Korean standards.

0:06:44.721,0:06:47.753
From the Korean perspective, [br]Ahn Jung-geun was a patriot.

0:06:47.753,0:06:53.031
Yet from the Japanese perspective, [br]Ahn Jung-geun was a terrorist.

0:06:54.212,0:06:57.392
We say these things [br]based on our own standards.

0:06:57.392,0:06:59.843
Hence judgment is not objective.

0:07:01.013,0:07:03.013
You should think to yourself,

0:07:03.013,0:07:06.312
"This is how I judge" [br]"This is how I'm seeing it from my end"

0:07:06.312,0:07:08.882
The way you think is [br]neither right or wrong.

0:07:08.882,0:07:11.083
You can't help but think a certain way.

0:07:11.083,0:07:13.633
You are the center of your world [br]after all.

0:07:13.633,0:07:16.912
Yet this doesn't necessarily mean [br]you are right.

0:07:18.215,0:07:21.034
Therefore you shouldn't insist on [br]your point of view.

0:07:21.034,0:07:24.746
The fact that you judge is true, [br]it is what it is.

0:07:24.746,0:07:27.596
But you shouldn't insist on it.

0:07:27.596,0:07:30.365
Say out loud what you think of [br]something in a certain way,

0:07:30.365,0:07:33.585
or you feel a certain way is fine. [br]It is you sharing your thoughts.

0:07:33.585,0:07:38.335
Yet you shouldn't insist you are right.[br]You have no basis to argue that.

0:07:38.335,0:07:42.046
You are basing your judgment on your own [br]perspective, your own standard.

0:07:42.046,0:07:45.086
You are speaking from your own standpoint.

0:07:45.086,0:07:48.036
You are speaking based on your own self.

0:07:48.036,0:07:51.712
Think of a scenario where [br]two people are walking down the street.

0:07:51.712,0:07:55.165
The husband is walking in front, [br]wife is following from behind.

0:07:55.165,0:07:58.535
Husband says from his perspective, [br]"What's taking so long? Hurry up."

0:07:58.535,0:08:02.257
The wife says from her perspective, [br]"Why are you hurrying so much?"

0:08:03.517,0:08:05.807
Each speaks from [br]his or her own perspective.

0:08:06.813,0:08:09.513
Hence from the [br]standpoint of the one behind,

0:08:09.513,0:08:12.513
the one in the front is fast.

0:08:12.513,0:08:15.504
To the one in the front, [br]the one behind is slow.

0:08:15.504,0:08:17.634
In reality there is [br]no such thing as fast or slow.

0:08:17.634,0:08:22.004
Depending on where we stand, [br]we say things are fast or slow.

0:08:22.004,0:08:28.255
All judgments in this world is [br]based on such standards.

0:08:29.885,0:08:32.514
Because of this we cannot say [br]anything is objective.

0:08:32.514,0:08:36.162
Nothing is objective. [br]Everything is subjective.

0:08:38.522,0:08:42.124
So what does it mean to [br]let go of a standard?

0:08:42.124,0:08:44.764
There is no everlasting, abiding Dharma.

0:08:44.764,0:08:48.294
Nothing is one way or the other.

0:08:48.294,0:08:51.778
Yet, once you take on a standard [br]based on a certain condition

0:08:51.778,0:08:54.118
there emerges left and right

0:08:54.118,0:08:57.498
front and back, right and wrong,

0:08:57.498,0:09:00.278
correct and incorrect, good and evil.

0:09:00.278,0:09:05.520
You can take on a standard as a Christian,[br]a Buddhist, or simply as yourself.

0:09:05.520,0:09:09.401
While you can take on such standards,

0:09:09.401,0:09:13.071
there is no reason [br]you should insist on it.

0:09:13.071,0:09:17.518
You can speak of your own standard.

0:09:17.518,0:09:21.382
But you should say [br]"I see it this way from my point of view."

0:09:21.382,0:09:24.451
"I feel a certain way from my end."

0:09:24.451,0:09:32.242
(Sunim) Judgment happens, [br]but you have no reason to hold on to it.

0:09:32.242,0:09:35.932
Hence when you find yourself judging,[br]acknowledge it

0:09:35.932,0:09:38.451
by saying [br]"So this the standard I'm taking,"

0:09:38.451,0:09:40.271
"This is my Karma".

0:09:40.271,0:09:43.421
If you don't insist on it,[br]it becomes weaker.

0:09:43.421,0:09:44.531
Thank you.

0:09:44.531,0:09:46.161
(Sunim) You're welcome.

0:09:46.161,0:09:49.071
(Applause)
