0:00:03.998,0:00:08.528
싫어하는 사람에 대한 분별심을 [br]어떻게 다스려야 할까요?

0:00:16.481,0:00:18.075
안녕하세요?

0:00:21.875,0:00:25.196
우리가 하루를 시작할 때 [br]

0:00:25.196,0:00:28.906
흐리멍텅하게 시작하는 것하고

0:00:28.906,0:00:31.025
맑은 정신으로 시작하는 것하고

0:00:31.025,0:00:36.705
같은 하루인데[br]내가 느끼는 행복도는 다릅니다.

0:00:38.025,0:00:42.845
날씨는 똑같지만은, [br]일기예보를 보고 준비를 해 간 사람은

0:00:42.845,0:00:46.886
비가 와도 괜찮고, [br]안와도 괜찮고 그래요.

0:00:46.886,0:00:49.052
비오면 우산 펼쳐쓰면 되고[br]

0:00:49.052,0:00:52.972
비 안오면 접어서 들고 다니면 되니까요.

0:00:52.972,0:00:57.366
준비된 사람에게는 [br]"비야 올거면 와라" 이런 마음이에요.

0:00:57.366,0:01:00.656
그런데 준비안된 사람은 비가 오면 큰일나요.

0:01:01.506,0:01:03.016
인생도 그래요.

0:01:03.016,0:01:06.275
내가 기도한다고 [br]오늘 갑자기 좋은 일 생기고

0:01:06.275,0:01:09.325
기도 안한다고 나쁜 일 생기고, [br]그런 것은 아니에요.

0:01:09.325,0:01:11.675
기도하는 사람에게나 안하는 사람에게나

0:01:11.675,0:01:14.195
기도하는 날이나 안하는 날이나

0:01:14.195,0:01:17.326
생길 일은 생기고 [br]안생길 일은 안생기고 그래요

0:01:17.326,0:01:21.946
그런데 기도를 하는 사람은 [br]준비된 사람은[br]

0:01:21.946,0:01:27.056
어떤 일이 일어나도 [br]내가 감당할 능력이 있다

0:01:28.346,0:01:30.806
이미 준비가 되어 있기 때문에요

0:01:30.806,0:01:34.465
근데 준비가 안된 사람은

0:01:34.465,0:01:38.435
어떤 일이 일어나면 허우적대게 됩니다.

0:01:40.305,0:01:44.097
옛말에 호랑이에게 물려가도 [br]정신만 차리면 산다

0:01:44.097,0:01:46.447
이런 얘기 있지 않습니까

0:01:46.447,0:01:50.795
호랑이에게 물려간다는 [br]그런 급박한 일이 발생해도 [br]

0:01:50.795,0:01:54.545
정신만 딱 차리면 살 길이 열린다.

0:01:54.545,0:02:01.467
이처럼 어떤 일이 일어나도 [br]내가 지혜롭게 대응하면

0:02:01.467,0:02:04.547
다 극복할 수 있다는 이야기에요

0:02:04.547,0:02:13.658
그래서 우리가 매일 아침에 [br]눈뜨자마자 한시간 기도하는 거에요.

0:02:13.658,0:02:18.519
오늘은 매일 아침에 일어나서 [br]한시간 기도하는 사람들만 모이는 자리에요.

0:02:18.519,0:02:23.419
(청중웃음)

0:02:23.419,0:02:26.697
자, 오늘은 누가 얘기를 시작할까요?

0:02:26.697,0:02:28.508
스님 반갑습니다.

0:02:28.508,0:02:30.708
(질문자) 저는 봄 불대 졸업예정자이면서

0:02:30.708,0:02:33.368
(질문자) 가을 불대 담당을 맡아서 하고 있습니다

0:02:33.368,0:02:38.308
불대 수업들으면서 너무 행복했고요, [br]불대 담당일도 웃으면서 즐겁게 하고 있습니다.

0:02:38.308,0:02:42.888
그런데 요즘 일을 하다보니 [br]내 마음속에 상대방에 대한 마음이

0:02:42.888,0:02:47.118
내 마음따라 좋았다, 나빴다 [br]분별심이 많이 일어납니다.

0:02:47.118,0:02:49.928
이렇게 일어나는 내 마음을 [br]어떻게 바라봐야하는지

0:02:49.928,0:02:52.158
스님으로부터 도움 말씀을 듣고 싶습니다.

0:02:52.158,0:02:54.658
(스님) 어떻게 바라보기는 그냥 바라봐야죠

0:02:54.658,0:02:55.888
(청중웃음)

0:02:55.888,0:02:58.009
그냥 바라본다.

0:02:58.009,0:03:02.059
"좋아하구나", "싫어하구나", [br]"마음이란 것이 이랬다 저랬다 하는 구나."

0:03:02.059,0:03:06.709
이렇게 그냥 일어나는대로 [br]알아차리면 되지

0:03:06.709,0:03:09.049
그 사람은 계속 똑같은 사람인데

0:03:09.049,0:03:13.259
내가 좋아했다가 미워했다가,[br]이랬다 저랬다 하니까

0:03:13.259,0:03:15.549
왔다갔다 하는 거는 누구다?[br]그 사람이다? 나다?

0:03:15.549,0:03:16.489
(질문자) 제 자신이요

0:03:16.489,0:03:19.569
그래. 너 자신인데 나의 뭐다?

0:03:19.569,0:03:20.685
(질문자) 내 마음요

0:03:20.685,0:03:23.940
마음의 뿌리는 뭐다? [br]업식이에요.

0:03:23.940,0:03:30.230
아시겠어요? [br]"아…내 업식이 이렇구나" 이렇게 알면 되지

0:03:30.230,0:03:36.441
처음에는 그냥 환희심 으로만 [br]진짜 열심히 했는데 요즘에는 계속

0:03:36.441,0:03:41.645
(질문자) "진짜 저 사람 싫다" [br]라는 그런 마음이 많이 올라오면서...

0:03:41.645,0:03:46.486
많이 올라오면 그것도 그런 마음이 [br]올라오면 된다 안된다 이런게 없어요

0:03:46.486,0:03:48.117
일어났는데 되고 안되고가 어딨어요?

0:03:48.117,0:03:51.016
안된다고 하고 안 일어 납니까?

0:03:51.016,0:03:52.306
그건 일어나는 거니까

0:03:52.306,0:03:55.936
"아 내 업식이 이렇구나" [br]"사람을 분별하구나"

0:03:55.936,0:03:58.907
"내가 분별심이 많구나" [br]이렇게 받아들이면 돼요.

0:03:58.907,0:04:02.036
이렇게 분별심이 많으니까[br]수행자가 이래서는 된다 안된다

0:04:02.036,0:04:04.386
자꾸 이렇게 단정 하지 말고.

0:04:04.386,0:04:07.547
자기를 자꾸 규격 지어가 하려고 하지 말고

0:04:07.547,0:04:10.257
"이렇구나" 하고 알아차리면 되요

0:04:10.257,0:04:12.263
"나라는 존재가 이렇구나."

0:04:12.263,0:04:16.276
"나라는 존재가 내 본질이 아니고 [br]내 업식이 이렇구나."

0:04:16.276,0:04:20.897
"아, 내가 사물을 이렇게 보고 [br]마음을 이렇게 내고 이렇게 대응하는 구나"

0:04:20.897,0:04:24.217
"저런 사람을 보면 이런 마음을 내구나"

0:04:24.217,0:04:30.201
"이런 것이 현재 나의 업이구나" [br]하고 알아차리면 돼요.

0:04:30.201,0:04:33.462
그렇게 알아차리면 [br]알아차리는 것으로 끝입니까?

0:04:33.462,0:04:35.081
(스님) 그렇지 뭐

0:04:35.081,0:04:38.544
"내가 그런 업을 가지고 있구나"[br]하고 알아차리면

0:04:38.544,0:04:42.634
그것으로써 내 업식을 바꿀 수가 있습니까?

0:04:42.634,0:04:47.245
알아차리고 바꾸고 싶으면, [br]이러니까 어떻게 할래?

0:04:47.245,0:04:49.655
바꾸겠다 하면 이제 노력을 해야죠.

0:04:49.655,0:04:52.939
(질문자) 어떻게…기도하면서요?

0:04:52.939,0:04:59.574
그러니까 화가 나는데 화가 나는걸 [br]먼저 알아차려야 될 것 아니에요?

0:04:59.574,0:05:03.460
화내는 것이 좋으면 [br]계속 화를 내면 되고

0:05:03.460,0:05:09.570
화를 내는 것이 나에게 안좋구나 [br]이렇게 생각되면, 그러면 이제

0:05:09.570,0:05:14.017
다음에는 이럴때는 [br]화를 안내야지하고 다짐을 해보는 거죠

0:05:14.017,0:05:16.560
또 화가 나면 [br]"아..그래도 화가 나는구나" [br]

0:05:16.560,0:05:22.180
이렇게 자꾸 반복하다보면 조금 줄어들죠.

0:05:22.180,0:05:25.300
화내는 자신은 제가 조금 알아차릴 수가 있는데 [br]

0:05:25.300,0:05:28.720
분별하는 것에 대해서는 좀 쉽지가 않아서

0:05:28.720,0:05:31.740
저는 오늘 질문을 하면서 스님께

0:05:31.740,0:05:35.990
분별심에 대해서 [br]좋은 이야기를 좀 듣고 싶었습니다.

0:05:35.990,0:05:40.531
분별심이라는 것은 [br]자기 기준에 의해 일어나는 거에요.

0:05:40.531,0:05:43.381
옳다 그르다, 맞다 틀렸다는 [br]자기 기준에 의해서.

0:05:43.381,0:05:48.741
기준이 있어야 옳고 그른 것이 있지 [br]기준이 없으면 옳고 그름이 없어요.

0:05:48.741,0:05:53.900
내가 서 있어야 앞이 있고 뒤가 있고, [br]동서남북이 있고 이러지

0:05:53.900,0:05:57.690
내가 없으면 동서남북이 없잖아요.

0:05:57.690,0:06:00.861
어디를 기준으로 [br]동서남북으로 할 거에요?

0:06:00.861,0:06:04.961
우리가 서해라고 하는 것은 [br]중국으로 기준으로 하면 동해에요.

0:06:04.961,0:06:08.851
중국에게는 해가 뜨니까 동해이고, [br]우리에게는 해가 지니까 서해에요.

0:06:08.851,0:06:14.411
같은 바다를 놔두고 한사람은 동해라 [br]그러고 한사람은 서해다 이렇게 말하는 거에요.

0:06:14.411,0:06:20.662
같은 대전을 놔두고 부산사람은 북쪽에 있다 [br]그러고 서울사람은 남쪽에 있다 그래요

0:06:20.662,0:06:24.902
그러니까 분별은 기준이 있다 이말이에요.

0:06:24.902,0:06:28.062
이 기준으로부터 온갖 분별이 생기는데

0:06:28.062,0:06:31.542
그 기준이 뭐에요? [br]각자 자기 기준이에요.

0:06:31.542,0:06:36.701
그 분별은 객관적이지가 않아요. [br]자기가 기준이니까요.

0:06:36.701,0:06:39.091
기독교인들은 기독교인들을 [br]기준으로해서 분별을 하고[br]

0:06:39.091,0:06:42.272
불교인은 불교인을,[br]무슬림은 무슬림을 기준으로 하고

0:06:42.272,0:06:44.032
한국사람은 한국사람을 기준으로 해요.

0:06:44.032,0:06:45.972
한국인을 기준으로 하면 [br]안중근은 애국자지만

0:06:45.972,0:06:51.012
일본인을 기준으로 하면 [br]안중근은 테러범이다 이래 말했잖아요

0:06:51.012,0:06:54.073
자기들 기준으로는 그렇게 말하는 거에요.

0:06:54.073,0:07:01.012
그러니까 이 분별은 객관성은 없어요

0:07:01.012,0:07:04.453
"내가 이렇게 분별하구나"[br]"나는 이렇게 보구나"

0:07:04.453,0:07:07.272
그거지, 그것을 맞다 틀리다라고는 [br]할 수 없어요.

0:07:07.272,0:07:13.012
그런 생각이 드는 것은 어쩔 수 없어요. [br]자기가 세계의 중심이니까.

0:07:13.012,0:07:18.253
그러나 그것을 맞다고 할 수는 없다는 거에요.

0:07:18.253,0:07:20.413
그러니까 그것을 고집할 것은 없다 라는거에요

0:07:20.413,0:07:24.704
그런 분별이 일어나는 것은 [br]현실이니까 받아들이지만

0:07:24.704,0:07:27.514
그러나 그것을 고집할 수는 없다.

0:07:27.514,0:07:30.463
나는 이렇게 생각한다. [br]나는 이렇게 느꼈다.

0:07:30.463,0:07:32.883
이게 마음 나누기잖아요. [br]이런 것은 좋아요.

0:07:32.883,0:07:36.604
근데 이게 옳다 라고 주장하면 [br]안된다는 거에요.

0:07:36.604,0:07:40.274
아무 근거가 없기 때문이에요.[br]자기 주관이기 때문이에요.

0:07:40.274,0:07:42.724
자기 주관이란 것은 [br]자기 기준이란 말이에요.

0:07:42.724,0:07:45.604
기준이라는 깃발을 [br]자기가 쥐고 있단 말이에요.

0:07:45.604,0:07:47.993
자기가 기준이 되어서 이야기하는 거에요.

0:07:47.993,0:07:49.993
둘이서 길을 갈때를 한번 보새요.

0:07:49.993,0:07:52.623
남편은 앞에서 가고, [br]아내는 뒤에서 가면

0:07:52.623,0:07:53.724
남편은 자기 기준으로 [br]

0:07:53.724,0:07:57.724
"뭐하러 꾸물딱거리나. 빨리빨리 오지." [br]라고 이야기해요.

0:07:57.724,0:08:03.664
아내는 또 자기 기준으로 [br]"뭐한다고 그래 서두르노?" 이런단 말이에요

0:08:03.664,0:08:06.985
다 각자 자기 기준이라는 말이에요.

0:08:06.985,0:08:12.825
그러니 뒤에 있는 사람을 기준으로 하면 [br]앞의 사람을 빠르다 그러고,

0:08:12.825,0:08:15.175
앞의 사람을 기준으로 하면 [br]뒤에 있는 사람을 느리다 그래요.

0:08:15.175,0:08:17.395
빠르고 느린 것은 본래 없어요.

0:08:17.395,0:08:21.985
누구를 기준으로 하느냐에 따라서 [br]빠르다 더디다 이런 말이 생기는 거에요.

0:08:21.985,0:08:29.675
이 세상의 모든 분별은 [br]다 어떤 기준을 두고 생기는 거에요.

0:08:29.675,0:08:33.885
그러니 "객관적으로는" [br]이렇게 말할 수는 없어

0:08:33.885,0:08:38.753
왜냐하면 우리는 객관이 없어요, [br]다 주관이에요

0:08:38.753,0:08:45.466
그래서 그 기준을 놓아버린 상태에서는 뭐다? [br]무유정법이다.

0:08:45.466,0:08:48.236
이렇다 저렇다 정할 수가 없다

0:08:48.236,0:08:52.956
그러나 그 상황, 그 조건에 처해서 [br]기준을 잡으면

0:08:52.956,0:08:55.616
오른쪽 왼쪽이 생기고, [br]앞과 뒤가 생기고,

0:08:55.616,0:08:57.676
옳은 것 그른 것이 생기고, [br]맞는 것, 틀린 것이 있고,

0:08:57.676,0:09:00.096
선과 악이 생겨요

0:09:00.096,0:09:01.427
기준을 잡으면요.

0:09:01.427,0:09:03.667
기독교인의 기준을 잡으면, [br]불교인의 기준을 잡으면

0:09:03.667,0:09:05.587
나를 기준으로 잡으면요.

0:09:05.587,0:09:09.827
근데 그런것이 이해는 되지만

0:09:09.827,0:09:13.607
그것을 고집할 만한 [br]아무런 근거는 없어요.

0:09:13.607,0:09:17.287
자기는 자기 기준으로 [br]자꾸 그렇게 말할 수는 있어요.

0:09:17.287,0:09:21.377
그러나 그럴때 [br]"제가 볼때는 이렇습니다" 하면 괜찮아요.

0:09:21.377,0:09:24.583
"저는 이렇게 느꼈습니다" 하면 괜찮아요.

0:09:24.583,0:09:27.127
그러니 그런 분별은 일어나지만

0:09:27.127,0:09:32.187
그 분별을 움켜쥘만한 [br]아무런 근거가 없다

0:09:32.187,0:09:36.737
그러니 이렇게 할때에는 [br]"내가 이런 기준을 가지고 있구나"

0:09:36.737,0:09:40.207
"내 까르마가 이렇구나" [br]이렇게 자각하면 돼요.

0:09:40.207,0:09:43.567
고집안하면 점점 약해져요.

0:09:43.567,0:09:44.537
(질문자) 감사합니다.

0:09:44.537,0:09:45.956
(스님) 네

0:09:45.956,0:09:48.307
(청중박수)
