0:00:00.959,0:00:03.602
I'm a Senior in High School

0:00:03.602,0:00:06.737
Instead of taking the Korean SAT, [br]I took an exam to study abroad.

0:00:06.737,0:00:07.575
To study abroad?

0:00:07.575,0:00:08.667
(Questioner) Yes

0:00:08.667,0:00:11.965
I unfortunately failed [br]to pass the exam,

0:00:11.965,0:00:16.726
so I'm planning on studying [br]for another year

0:00:16.726,0:00:22.603
Many friends have passed the exam

0:00:22.603,0:00:28.867
without putting in as much effort into [br]studying as I have.

0:00:28.867,0:00:32.200
Now that I see this happen, [br]I'm starting to doubt the saying,

0:00:32.200,0:00:37.490
"You reap what you sow."

0:00:37.490,0:00:40.265
Hence I'd like to seek your thoughts.

0:00:40.265,0:00:42.105
I see.

0:00:42.925,0:00:47.935
If you look at life as a whole, [br]it moves by inevitable consequences.

0:00:47.935,0:00:51.145
That is, if you look at the big picture, [br]and you look long term.

0:00:51.145,0:00:56.364
Now when it comes to individual moments,[br]coincidences happen.

0:00:56.364,0:00:58.074
What do I mean by this?

0:00:59.074,0:01:01.804
To give an example,

0:01:01.804,0:01:06.414
if you plant a bean seed, [br]will it sprout or not?

0:01:06.414,0:01:07.790
(Questioner) It will sprout.

0:01:07.790,0:01:09.117
Right?

0:01:09.117,0:01:13.604
If it sprouts, would it not mean[br]that there was a bean seed there?

0:01:13.604,0:01:15.415
Please speak closer to the microphone.

0:01:15.415,0:01:17.084
I would mean that a bean was there.

0:01:17.084,0:01:17.824
Yes, it would

0:01:17.824,0:01:29.115
The bean seed is the 'cause' and [br]the sprout is the 'effect.'

0:01:29.115,0:01:32.367
If there's a cause, there's an effect.

0:01:32.367,0:01:36.075
We can also say that [br]there is no result without a cause.

0:01:36.075,0:01:42.875
Having said that, conditions apply. You [br]should have planted the bean seed in soil.

0:01:42.875,0:01:45.794
If you plant a seed in fire, [br]would it sprout?

0:01:45.794,0:01:46.985
(Questioner) It wouldn't.

0:01:46.985,0:01:48.194
It wouldn't.

0:01:48.194,0:01:51.210
If the bean spouted, [br]it's because there was a seed as a cause.

0:01:51.210,0:01:52.910
Cause led to an effect.

0:01:52.910,0:01:54.774
This is an inevitable consequence.

0:01:54.774,0:02:01.114
And yet not all beans sprout.

0:02:01.114,0:02:04.967
Coincidences intervene here

0:02:04.967,0:02:06.395
Do you understand?

0:02:06.395,0:02:09.718
If you study hard, [br]you'll get good results.

0:02:09.718,0:02:11.445
This is an inevitable consequence.

0:02:11.445,0:02:19.005
And yet you don't always get good results[br]on every exam by doing so

0:02:19.005,0:02:20.734
Right?

0:02:20.734,0:02:22.683
Who do you think will get good results?

0:02:22.683,0:02:25.393
Students who study hard, [br]or those who don't?

0:02:25.393,0:02:27.416
(Questioner) The ones who study hard would

0:02:27.416,0:02:30.523
That is an inevitable consequence.[br]The cause and effect is clear.

0:02:30.555,0:02:36.885
But sometimes you get a good score[br]even if you didn't study hard.

0:02:37.015,0:02:41.570
Sometimes you study very hard [br]but end up with a bad score.

0:02:41.570,0:02:48.236
When we consider certain athletes as good,

0:02:48.236,0:02:51.196
they should be winning all the time.

0:02:51.196,0:02:52.664
Right?

0:02:52.664,0:02:55.446
But they don't always [br]win every match, do they?

0:02:55.446,0:02:56.696
(Questioner) They don't.

0:02:56.696,0:02:58.325
They lose sometimes.

0:02:58.325,0:03:03.662
If you practice more than others, [br]you can run faster than others

0:03:03.662,0:03:06.056
And yet will you get [br]the same record every time?

0:03:06.056,0:03:08.734
Or will records vary depending [br]on your daily condition?

0:03:08.734,0:03:09.704
(Questioner) Records would vary.

0:03:09.704,0:03:10.875
Right?

0:03:10.875,0:03:14.276
Did you see the fastest runner [br]getting disqualified

0:03:14.276,0:03:17.066
at during the Daegu tournament?

0:03:17.066,0:03:18.327
(Questioner) No, I didn't.

0:03:18.327,0:03:19.367
You didn't?

0:03:19.367,0:03:22.854
I don't know his name,

0:03:22.854,0:03:26.794
but the fastest person [br]got disqualified for a false start.

0:03:26.794,0:03:28.927
He was unlucky, no?

0:03:28.927,0:03:31.547
(Audience Laughter)

0:03:31.547,0:03:35.437
And yet that is life.

0:03:35.857,0:03:37.056
Do you understand?

0:03:37.056,0:03:37.975
(Questioner) I do.

0:03:37.975,0:03:43.776
When you look at the bigger picture, [br]it isn't that big of a deal.

0:03:43.776,0:03:44.904
Do you understand?

0:03:44.904,0:03:51.566
Failing to pass this time may feel like [br]a huge difference from passing the exam

0:03:51.566,0:03:55.886
But when you look back [br]at the age of 60,

0:03:55.886,0:03:59.466
an extra year of studies won't [br]make much difference.

0:03:59.466,0:04:02.566
Whether you passed or not this time [br]isn't that important.

0:04:02.566,0:04:07.078
And yet it feels like a big deal to you [br]at this very moment in time.

0:04:07.078,0:04:09.165
Do you understand?

0:04:09.165,0:04:11.781
I'd recommend not taking a year off [br]if possible though.

0:04:11.781,0:04:13.821
(Audience Laughter)

0:04:16.626,0:04:22.405
Reason being - [br]it's not worth investing.

0:04:27.695,0:04:34.397
What you're studying now [br]isn't worth investing another year.

0:04:34.397,0:04:38.375
If it's worth it, it would be okay [br]to spend two years, three years off.

0:04:38.375,0:04:42.187
And yet your studies aren't worth it.

0:04:42.187,0:04:45.187
When society was centered [br]around educational backgrounds,

0:04:45.187,0:04:49.507
it made sense to study more.

0:04:49.507,0:04:53.635
While it may remain to an extent,

0:04:53.635,0:04:57.635
educational backgrounds won't be [br]as important going forward.

0:04:57.635,0:05:00.944
Your actual competence [br]will be more important.

0:05:00.944,0:05:04.955
An old lady's skill to make [br]the best Kimchi will be more valuable

0:05:04.955,0:05:09.665
than any Ivy League diploma.

0:05:09.665,0:05:12.984
And yet we haven't appreciated [br]the value of such skillsets until now.

0:05:12.984,0:05:15.324
We had considered a good degree [br]as most valuable.

0:05:15.324,0:05:18.474
This will be unlikely going forward[br]It's all about competence now.

0:05:18.474,0:05:21.526
Your actual ability is what counts.

0:05:21.526,0:05:24.116
Given we now live in such times, [br]

0:05:24.116,0:05:29.516
don't try to make up on studying[br]by taking a year off.

0:05:29.516,0:05:32.639
It's possible that you may fail again[br]next year, is it not?

0:05:32.639,0:05:33.956
(Questioner) It's possible.

0:05:33.956,0:05:36.745
Yes, it is.

0:05:36.745,0:05:39.586
Then you would've just wasted your time.

0:05:39.586,0:05:48.796
My advice would be to go to [br]any college and study hard.

0:05:48.796,0:05:51.576
In other countries, [br]students take it easy in high school,

0:05:51.576,0:05:53.426
and then study really hard in college.

0:05:53.426,0:05:56.056
In Korea, students study really hard [br]until high school,

0:05:56.056,0:06:00.266
then they enjoy themselves in college,

0:06:00.266,0:06:05.168
So don't worry about college rankings

0:06:05.168,0:06:08.218
and go to a college that [br]suits your interests.

0:06:08.218,0:06:12.104
If you put the same effort into college

0:06:12.104,0:06:14.824
as you would've done studying [br]for another year,

0:06:14.824,0:06:18.804
would you not rank number 1 in college?

0:06:18.804,0:06:20.648
You would, would you not?

0:06:20.648,0:06:24.155
It's better to rank number 1 at UCLA

0:06:24.155,0:06:27.686
than to rank lowest of the class [br]at Harvard, so to speak.

0:06:27.686,0:06:29.987
So I hope you will change [br]your way of thinking.

0:06:29.987,0:06:31.526
I'm glad you asked the question.

0:06:31.526,0:06:35.093
And that is my advice to you.

0:06:35.093,0:06:38.775
Now does this mean that taking a year off [br]to study is absolutely unnecessary?

0:06:38.775,0:06:39.596
Not necessarily.

0:06:39.596,0:06:43.116
If you truly want to take a year off [br]to attend the school of your dreams,

0:06:43.116,0:06:45.186
you should.[br]Do you understand?

0:06:45.245,0:06:47.456
This would mean [br]you would be delayed by a year

0:06:47.456,0:06:50.275
And yet a year is nothing thinking [br]from a 60 year lifespan.

0:06:50.275,0:06:52.262
Ask anyone from your father's generation

0:06:52.262,0:06:56.775
Taking an extra year does not [br]make much of a difference.

0:06:56.775,0:07:01.046
There were people that [br]got into prestigious universities

0:07:01.046,0:07:03.726
and passed the bar during college.

0:07:03.726,0:07:09.185
Many were kicked out of school for [br]participating in protests,

0:07:09.185,0:07:13.445
fighting for labor rights, etc.

0:07:13.445,0:07:23.936
And yet after democratization, [br]those who were imprisoned became heroes.

0:07:24.086,0:07:29.087
They could even get far ahead of others [br]in when engaging in politics.

0:07:31.037,0:07:34.521
I'm saying that none of it really matters.

0:07:34.521,0:07:38.715
What matters is that you work hard [br]in whatever you do.

0:07:38.715,0:07:41.855
So taking a year off [br]to study is not an issue

0:07:41.855,0:07:44.032
Hence you shouldn't [br]stress over it too much

0:07:44.042,0:07:45.765
If you're thinking, 'I'm so unlucky.

0:07:45.765,0:07:48.385
That friend of mine is [br]already in college having fun.'

0:07:48.385,0:07:51.990
you are better off not [br]taking a year off.

0:07:51.990,0:07:55.421
Regardless of luck,

0:07:55.421,0:08:04.896
aren't there more things left [br]to study from high school?

0:08:04.896,0:08:06.104
(Questioner)[br]Not really

0:08:06.104,0:08:06.907
There aren't?

0:08:06.907,0:08:08.868
Then you should quit.

0:08:11.718,0:08:17.024
If you think there's nothing left to learn[br]from studying, you should quit.

0:08:17.024,0:08:20.645
If there's more to learn aside from [br]retaking the exam,

0:08:20.645,0:08:22.555
you should study hard.

0:08:25.095,0:08:28.124
Ask me anything more

0:08:28.124,0:08:29.896
What are you going to do?

0:08:29.896,0:08:35.084
Will you try another year? [br]Or will you go to a regular college?

0:08:35.084,0:08:36.714
I'm going to try one more time.

0:08:36.714,0:08:40.167
Then try one more time wholeheartedly.

0:08:40.167,0:08:43.237
Assuming you fail once again, [br]what will you do then?

0:08:43.237,0:08:46.975
I'll think more about it then.

0:08:46.975,0:08:50.363
You shouldn't think more about it.

0:08:50.363,0:08:53.407
Whatever happens, [br]you should consider this the last time.

0:08:53.407,0:08:54.915
Do you understand?

0:08:54.915,0:08:58.105
I personally think it's a waste of time[br]to try again even this round

0:08:58.105,0:09:01.995
While trying once more is fine, [br]you shouldn't try twice

0:09:03.335,0:09:12.335
Do you know of those slot machines [br]in Las Vegas?

0:09:12.335,0:09:15.236
You keep putting money in, [br]again and again

0:09:15.236,0:09:17.446
until you end up selling your house.

0:09:17.446,0:09:18.828
That's how you go bankrupt.

0:09:18.828,0:09:22.244
You should only try once for fun.

0:09:22.244,0:09:26.304
If you win, that's great. [br]If you don't, you don't.

0:09:26.604,0:09:29.894
That's how you should live.[br]Do you understand?

0:09:29.894,0:09:30.650
I do.

0:09:30.650,0:09:33.913
This is your one and only opportunity. [br]Should you study hard or not?

0:09:33.913,0:09:34.816
I should study hard

0:09:34.816,0:09:37.195
You're right.[br]Don't think of a next time.

0:09:37.555,0:09:39.495
There is no next time.[br]Why not?

0:09:39.495,0:09:41.674
Because it isn't worth it.

0:09:41.674,0:09:45.775
It isn't worthy of trying that many times.

0:09:45.775,0:09:47.475
Thank you.

0:09:47.475,0:09:51.627
(Audience Applause)
