0:00:00.959,0:00:03.832
저는 고3 수험생입니다

0:00:03.832,0:00:06.837
수능 시험이 아니라 유학 시험을 쳤습니다

0:00:06.837,0:00:07.575
유학?

0:00:07.575,0:00:08.667
(질문자) 예

0:00:08.667,0:00:12.265
그런데 이번에 부득이하게 떨어져서

0:00:12.265,0:00:16.660
마음을 다시 잡고 한 해 더 공부해서 [br]내년에 한 번 더 시험보려 하는데요

0:00:16.726,0:00:22.603
시험결과를 보면 [br]평소에 저보다 훨씬 더 공부 안 하고 못 하고

0:00:22.603,0:00:28.725
노력도 안 한 친구들이 합격하는 경우가[br]굉장히 있었어요

0:00:28.867,0:00:32.200
그래서 제가 그 결과를 보면서 [br]사람들이 말하는

0:00:32.200,0:00:37.490
'노력한만큼 받는다'라고 하는 것에 [br]의구심이 듭니다

0:00:37.490,0:00:39.265
그래서 스님께 여쭤보고 싶습니다

0:00:39.265,0:00:40.445
(청중 웃음)

0:00:40.445,0:00:42.275
(스님) 네

0:00:42.925,0:00:47.935
인생은 크게 보면 필연적으로 움직입니다

0:00:47.935,0:00:51.145
크게 보고 길게 보면요.

0:00:51.145,0:00:56.364
그런데 순간 순간은 [br]우연이 작용할 때가 참 많습니다

0:00:56.364,0:00:59.074
그것이 무슨 이야기일까요?

0:00:59.074,0:01:06.654
콩을 예를 들면 콩 씨앗이 있으면 [br]반드시 싹이 틉니까 안틉니까?

0:01:06.654,0:01:07.790
(질문자) 틉니다

0:01:07.790,0:01:09.117
싹이 트죠?

0:01:09.117,0:01:10.914
콩 싹이 텃다는 말은

0:01:10.914,0:01:14.034
콩 씨앗이 있었다는 말이에요,[br]없었다는 말이에요?

0:01:14.034,0:01:15.625
마이크 딱 입에 대고 이야기하세요

0:01:15.625,0:01:16.554
(질문자) 있었다는 얘기에요

0:01:16.554,0:01:17.824
있었다는 말이죠?

0:01:17.824,0:01:29.115
콩 씨앗이 '인'이라면 콩 싹은 '과'에요.

0:01:29.115,0:01:32.367
원인이 있으면 뭐가 있다고요? [br]결과가 있다 이말이에요

0:01:32.367,0:01:36.075
'원인없는 결과는 없다'[br]라고도 말할 수 있어요

0:01:36.075,0:01:42.875
그런데 거기에는 '콩 씨앗을 땅에 심는다면'[br]이라는 전제가 붙어 있어요

0:01:42.875,0:01:46.354
만약에 콩 씨앗을 불에다 집어넣는다면 [br]싹이 터요 안 터요?

0:01:46.354,0:01:46.945
(질문자) 안 터요

0:01:46.945,0:01:48.024
안 터요

0:01:48.024,0:01:52.910
그러니까 싹이 튼 것은 씨앗이 있어서,[br]즉 원인이 있어서 결과가 나왔다

0:01:52.910,0:01:54.774
이것이 필연이에요

0:01:54.774,0:02:01.114
그러나 모든 콩이 다 [br]싹이 트는 것은 아니에요

0:02:01.114,0:02:04.967
여기에는 우연이 개입한다 이 말이에요

0:02:04.967,0:02:06.395
이해하시겠어요?

0:02:06.395,0:02:11.458
공부를 열심히 하면 결과는 좋다[br]이것은 필연이에요

0:02:11.458,0:02:19.005
그러나 시험을 쳐서 꼭 [br]그렇게 나오는 것은 아니에요

0:02:19.005,0:02:20.734
아시겠어요?

0:02:20.734,0:02:25.713
그러니까 노는 학생이 공부를 잘할까요, [br]아니면 열심히 하는 학생이 잘할까요?

0:02:25.713,0:02:27.306
(질문자) 열심히 하는 학생이요

0:02:27.306,0:02:30.533
네, 그게 필연이에요[br]그것은 인과가 분명합니다

0:02:30.555,0:02:34.505
그러나 내가 시험을 직접 쳐 보면 [br]이번 달에는 놀았는데도

0:02:34.505,0:02:37.015
시험을 쳐보면 점수가 잘 나올 때도 있고,

0:02:37.015,0:02:41.570
이번 달에는 죽어라고 공부만 했는데 [br]시험을 쳐보면 점수가 안 나올 때가 있어요

0:02:41.570,0:02:48.193
그러니까 우리가 운동선수들을 평가할 때[br]누가 잘한다 그러면

0:02:48.236,0:02:51.196
그 사람이 매번 이겨야하잖아요

0:02:51.196,0:02:52.664
무슨 말인지 알겠어요?

0:02:52.664,0:02:55.795
그런데 막상 시합을 하면[br]질 때가 있어요? 없어요?

0:02:55.826,0:02:56.696
(질문자) 있어요

0:02:56.696,0:02:58.325
있어요

0:02:58.325,0:03:03.662
내가 연습을 많이 하면 [br]다른 사람들보다 빨리 달릴 수 있는데

0:03:03.662,0:03:06.866
내가 달려보면 늘 똑같이 기록이 나올까요?

0:03:06.866,0:03:08.804
아니면 몸의 상태에 따라서 달리 나올까요?

0:03:08.804,0:03:09.704
(질문자) 다 다르게 나와요

0:03:09.704,0:03:10.875
달리 나오죠?

0:03:10.875,0:03:13.116
지난 번에 대구에서 육상대회할 때 [br]

0:03:13.116,0:03:17.196
제일 빨리 달렸던 사람이 [br]실격패 당한 거 보셨어요?

0:03:17.196,0:03:18.137
(질문자) 못 봤어요

0:03:18.137,0:03:19.367
못 봤어요?

0:03:19.367,0:03:21.954
저는 이름은 모르겠는데 [br]

0:03:21.954,0:03:26.794
제일 빠르다는 사람이 [br]조금 먼저 출발해서 실격패 당했어요

0:03:26.794,0:03:30.137
그 사람 재수 없을까 있을까요?

0:03:30.152,0:03:31.522
(청중 웃음)

0:03:31.547,0:03:37.047
그게 인생이에요.[br]알았습니까?

0:03:37.076,0:03:37.975
(질문자) 네

0:03:37.975,0:03:44.876
그러니까 그것은 인생 전체로 보면 [br]큰 문제가 안 돼요. 아시겠습니까?

0:03:44.904,0:03:51.566
이번에 시험쳐서 걸린 것과 떨어진 것,[br]지금은 이것의 차이가 상당해 보이는데

0:03:51.566,0:03:54.706
나이 60살쯤 되어서 돌아보면, [br]

0:03:54.706,0:03:59.466
한 해 재수하나 그냥 들어가나 [br]차이가 별로 없어요

0:03:59.466,0:04:02.846
이번에 걸렸냐 떨어졌냐는 [br]별로 중요하지 않아요

0:04:02.846,0:04:05.788
하지만 이 순간에서 보면 그건 큰 일이에요

0:04:05.788,0:04:09.165
큰 일이에요. 아시겠어요?

0:04:09.165,0:04:11.781
그래도 가능하면 재수 안하는 것이 좋아요

0:04:11.781,0:04:14.401
(청중 웃음)

0:04:16.626,0:04:22.835
왜냐하면 재수할 만한 가치가 없어요

0:04:27.695,0:04:34.397
지금 하고 있는 공부가 한 해 더 할 만한 [br]가치가 없다는 거에요

0:04:34.397,0:04:38.375
가치가 있으면 두 번, 세 번 도전해도 [br]괜찮아요

0:04:38.375,0:04:42.187
그런데 그럴만한 가치가 없어요

0:04:42.187,0:04:45.187
지금까지는 학벌중심의 사회니까 [br]한 해 더 재수해서

0:04:45.187,0:04:49.507
서울대 들어가는 것이 나아요

0:04:49.507,0:04:53.635
하지만 앞으로는 [br]그런 것이 남아 있긴 남아 있어도

0:04:53.635,0:04:57.635
이게 그렇게 작용 안 해요

0:04:57.635,0:05:00.944
앞으로는 실력이 좌우해요

0:05:00.944,0:05:08.975
이런 할머니가 김치를 잘 담구는 것이 [br]명문대 가는 것보다 훨씬 더 값어치가 있어요

0:05:10.175,0:05:13.364
그런데 지금까지는 이런 것은 [br]아예 값어치 없다고 취급하고

0:05:13.364,0:05:14.674
명문대 가는 것은 값어치 있게 취급했죠

0:05:14.674,0:05:17.074
앞으로는 안그래요

0:05:17.286,0:05:21.526
이제는 실력이에요. 실제가 중요해요.

0:05:21.526,0:05:29.516
그런 시대이기 때문에 [br]실수해서 떨어진 거 보충하려고 재수하지 말고,

0:05:29.516,0:05:32.679
그러다 내년에 또 실수할 수 있어요 없어요?

0:05:32.679,0:05:33.486
(질문자) 있어요

0:05:33.486,0:05:36.745
있죠?

0:05:36.745,0:05:39.586
그러면 이제 시간낭비만 되는 거에요

0:05:39.586,0:05:49.486
그러니까 내가 조언을 한다면 [br]그냥 아무 대학이나 가서 열심히 공부하세요

0:05:49.486,0:05:51.906
외국에서는 고등학교 때까지는 [br]설렁설렁 놀면서 다니고

0:05:51.906,0:05:53.156
대학가서 진짜 열심히 하는데

0:05:53.156,0:06:00.266
우리나라는 고등학교 때는 죽어라 공부하고 [br]대학가서는 포기하고 놀아버려요

0:06:00.266,0:06:08.218
그러니까 대학의 등급은 신경쓰지 말고,[br]내 적성에 맞는 것을 찾아서 대학가서

0:06:08.218,0:06:16.564
내년에 재수해서 할 노력을 [br]여기에 쏟는다면 그 과에서 1등할까 안 할까요?

0:06:16.564,0:06:19.074
재수하듯이 공부하면 할까 안 할까요?

0:06:19.074,0:06:20.648
하겠죠?

0:06:20.648,0:06:24.155
서울대 꼴등하는 것과 [br]연대에서 1등하는 것 중

0:06:24.155,0:06:28.216
연대에서 1등하는 게 나아요[br]예를 든다면요

0:06:28.216,0:06:29.667
그래서 질문자가 생각을 좀 바꾸면 좋겠어요

0:06:29.667,0:06:31.526
오늘 잘 물었어요

0:06:31.526,0:06:35.363
첫째, 스님이 조언한다면 그렇다

0:06:35.363,0:06:39.525
두 번째, 그러면 재수하는 것이 필요없느냐?[br]그건 아니에요

0:06:39.596,0:06:42.226
내가 꼭 정말 재수를 해서 [br]목표한 대학에 들어가고 싶다면

0:06:42.226,0:06:44.206
재수를 해도 돼요

0:06:44.206,0:06:45.245
무슨 말인지 알겠어요?

0:06:45.245,0:06:46.746
그럼 1년 늦어지지 않느냐?

0:06:46.746,0:06:50.025
인생 60에 1년은 아무것도 아니에요

0:06:50.025,0:06:51.592
여기 아버지 세대들에게 물어보세요

0:06:51.592,0:06:56.775
재수한 것과 안한 것과 별반 차이는 없어요

0:06:56.775,0:07:03.726
서울대 법대 들어가서 열심히 공부해서[br]학생때 사법고시 합격한 사람이 있고

0:07:03.726,0:07:13.445
그 때 학생운동한다, 공장에 가서 일한다[br]등으로 학교에서 잘렸는데,

0:07:13.445,0:07:17.566
나중에 민주화가 되어서 그때 감옥갔던 사람들이

0:07:17.566,0:07:24.086
입장이 바뀌어서 별이 되잖아요

0:07:24.086,0:07:27.777
이런 사람들이 정치로 나서면 [br]훨씬 앞서갈 수도 있어요

0:07:31.037,0:07:34.521
그래서 그런 거 별로 중요하지 않아요

0:07:34.521,0:07:38.715
그냥 이거든 저거든 열심히 하면 돼요

0:07:38.715,0:07:41.855
그러니 한 해 재수하는 것 [br]아무 문제도 안돼요

0:07:41.855,0:07:44.212
그런데 그걸 너무 괴롭게 생각하면 안 돼요

0:07:44.212,0:07:48.185
'아, 정말 재수없어. [br]저 친구는 지금 대학 들어가서 노는데'

0:07:48.185,0:07:51.990
이렇게 생각하면 재수 안 하는 게 나아요

0:07:51.990,0:07:55.421
이건 재수없어 떨어졌다가 아니고,

0:07:55.421,0:08:04.896
고등학교 공부 중에서 시험에 관련없더라도[br]조금 더 공부할 것이 있어요 없어요?

0:08:04.896,0:08:06.104
(질문자) 거의 안 남아있어요

0:08:06.104,0:08:06.907
안 남아 있어요?

0:08:06.907,0:08:10.588
그럼 그만둬요.

0:08:11.718,0:08:17.024
시험이 아니라면 더 이상 공부할 것이[br]없다면 그만두는게 나아요

0:08:17.024,0:08:20.645
그러나 시험이 아니라도 좀 더 공부할 것이 있다면

0:08:20.645,0:08:22.555
그걸 열심히 공부하면 돼요

0:08:25.275,0:08:28.124
더 물을게 있으면 물어요

0:08:28.124,0:08:29.896
어떻게 할 거에요?

0:08:29.896,0:08:35.084
한 번 더 해볼 거에요? [br]아니면 그냥 일반대학 갈 거에요?

0:08:35.084,0:08:36.714
(질문자) 저는 한 번 더 하기로.

0:08:36.714,0:08:40.167
그러면 딱 마음 먹고 한 번 더 하되

0:08:40.167,0:08:43.237
한 번 더 해보고 또 이런 경우가 생기면 [br]한 번 더 할래요?

0:08:43.237,0:08:46.975
(질문자) 그 때 가서 다시 생각해 볼게요

0:08:46.975,0:08:50.363
다시 생각해 보면 안 돼요

0:08:50.363,0:08:53.407
어떻게 되든 이걸로 끝내야 해요

0:08:53.407,0:08:54.915
무슨 말인지 알겠어요?

0:08:54.915,0:08:57.625
지금 한 번 더 하는 것도 낭비에요[br]제가 볼 때는요.

0:08:57.625,0:09:01.125
그런데 한 번까지는 좋은데 두 번은 안 돼요

0:09:03.335,0:09:12.335
미국에 라스베거스 같은데 가면 [br]돈 집어 넣고 잡아당기는 거 있죠?

0:09:12.335,0:09:15.236
거기 가서 돈 집어넣고, 또 집어넣고,

0:09:15.236,0:09:18.726
또 집어놓다 보면 집을 팔아야 되는 거에요[br]망하는 거에요

0:09:18.748,0:09:22.244
지나가다 재미로 동전 넣고 잡아당겨 보고,

0:09:22.244,0:09:29.214
쏟아지면 좋고, 안 쏟아지면 그만이고[br]그렇게 살아야 해요

0:09:29.516,0:09:30.464
알았어요?

0:09:30.464,0:09:31.180
(질문자) 네

0:09:31.180,0:09:33.803
딱 이번 한 번뿐이니 [br]열심히 해야 돼요 안 해야 돼요?

0:09:33.803,0:09:34.566
(질문자) 열심히 해야 돼요

0:09:34.566,0:09:36.055
그래요.

0:09:36.055,0:09:38.075
안 되면 또…이런 건 없어요

0:09:38.075,0:09:39.495
그렇게 생각하면 안 돼요[br]왜요?

0:09:39.495,0:09:41.674
이게 그럴 만한 가치가 없어요

0:09:41.674,0:09:45.775
열 번 도전할 만한 가치가 없어요

0:09:45.775,0:09:47.475
(질문자) 감사합니다

0:09:47.475,0:09:51.627
(청중 박수)
