0:00:03.050,0:00:06.460
My middle school daughter is forgetful[br]and messy

0:00:07.850,0:00:08.611
Hello

0:00:08.651,0:00:14.801
I have two daughter, one in 8th grade[br]and the other in 3rd grade.

0:00:14.910,0:00:21.421
The 8th grade daughter[br]is well behaved at school.

0:00:22.611,0:00:28.661
But according to her teachers, she's [br]seriously forgetful as if she has dementia.

0:00:28.661,0:00:35.191
She'd even forget to mark her answers[br]on exams.

0:00:35.251,0:00:42.393
As her symptoms have gotten serious,[br]she gets upset herself.

0:00:43.031,0:00:48.823
She's also too lazy to even take off[br]her school uniform after school.

0:00:49.472,0:00:56.143
Even if she does take it off, she leaves[br]clothes around the house everywhere.

0:00:56.432,0:01:00.017
If I bring snacks to her room, she leaves

0:01:00.017,0:01:03.602
them as is without cleaning up after.

0:01:03.763,0:01:08.443
If I don't clean them for her,[br]they remain in her room piled up.

0:01:08.883,0:01:16.333
She leaves all her trash laying around.

0:01:16.463,0:01:21.251
As these symptoms have gotten serious,

0:01:21.369,0:01:26.574
she now forgets to tell me[br]essential things.

0:01:26.744,0:01:30.244
She called me from school today saying,

0:01:30.245,0:01:37.554
"Mom, I forgot to bring things for my [br]school evaluation, can you bring it for me?"

0:01:37.785,0:01:42.655
As it gets serious,[br]I wonder whether I should leave her as is

0:01:42.655,0:01:45.315
or chase her around to help her out.

0:01:45.376,0:01:47.825
I'm not helping her out at the moment.

0:01:47.825,0:01:50.685
While it's becoming a daily battle,

0:01:50.735,0:01:54.085
she claims that other moms clean up[br]after their kids.

0:01:54.195,0:01:58.355
To that I told her[br]I can't do that for her.

0:01:58.375,0:02:01.486
Should I continue arguing[br]over this matter with my child?

0:02:01.486,0:02:06.856
Or should I let it go and just pick up[br]after her?

0:02:07.394,0:02:09.217
Which do you prefer?

0:02:09.217,0:02:11.585
Would you rather argue[br]and not clean up after her?

0:02:11.585,0:02:14.105
Or would you rather clean up[br]and not argue with her?

0:02:14.105,0:02:15.952
I'd rather clean up after her.

0:02:16.106,0:02:18.056
Then do that. Do what suits you best.

0:02:18.056,0:02:19.588
(Audience Laughter)

0:02:19.788,0:02:26.437
But it's been so long that she [br]doesn't want to do anything herself.

0:02:26.877,0:02:28.817
(Sunim) So?

0:02:29.407,0:02:30.147
(Questioner) So...

0:02:30.197,0:02:31.817
So which do you prefer?

0:02:31.817,0:02:35.382
(Questioner) I'd rather clean up after her,[br]but I don't think it's good for her

0:02:35.382,0:02:37.922
in the long run to do so.

0:02:38.747,0:02:42.467
So I'm not cleaning after her [br]at the moment.

0:02:42.467,0:02:46.618
Then either don't clean after her or [br]just clean after her. Why argue with her?

0:02:47.308,0:02:49.638
I feel like[br]I shouldn't be cleaning for her.

0:02:50.088,0:02:53.448
(Sunim) Then don't clean after her.[br]I'm asking why argue?

0:02:53.538,0:02:54.968
It's hard for me.

0:02:56.188,0:03:01.838
I'm saying either clean after her[br]or don't.

0:03:01.838,0:03:04.838
Why argue over it?

0:03:06.754,0:03:08.846
(Questioner) I don't feel comfortable.

0:03:12.039,0:03:13.999
Look within yourself.

0:03:14.039,0:03:17.440
Whatever she does,

0:03:17.940,0:03:21.079
you can either clean up after her or not.

0:03:21.230,0:03:23.610
Why argue over it?

0:03:25.060,0:03:27.390
I'd rather clean up after her.

0:03:27.420,0:03:31.700
But I do emphasize to her[br]that she should clean up after herself.

0:03:32.340,0:03:34.820
Then she'd argue about it.

0:03:34.820,0:03:39.220
Then you can just not clean up after her.[br]Why nag her?

0:03:39.691,0:03:44.351
If you feel like it's not good for your child,[br]don't clean up after her.

0:03:44.591,0:03:47.171
(Questioner) Then should I just leave her[br]as is?

0:03:48.131,0:03:51.532
If you can't stand the mess,[br]you clean it yourself.

0:03:53.031,0:03:56.012
If you can stand the mess, leave it as is.

0:03:56.072,0:03:59.381
It's your problem.[br]It has nothing to do with your child.

0:04:00.761,0:04:04.095
You speak as if your child has a problem.

0:04:06.582,0:04:09.052
If you'd rather clean up after her, do it.

0:04:09.212,0:04:12.472
If you think you shouldn't, then don't.

0:04:12.623,0:04:14.922
But why argue with a child?

0:04:14.922,0:04:17.442
You're a grown up, she's a child.

0:04:20.113,0:04:21.343
Okay.

0:04:21.372,0:04:23.293
(Sunim) My point is this.

0:04:23.573,0:04:28.863
If you think she's too messy, clean up after her[br]as a mother without saying anything.

0:04:29.764,0:04:36.483
If you think it'll spoil her by doing so,[br]just leave it as is.

0:04:37.263,0:04:42.043
It doesn't matter whether 5 or 7 plates[br]pile up, just buy more plates.

0:04:43.074,0:04:45.064
Leave it there.

0:04:45.733,0:04:49.314
Why argue and create conflict with her?

0:04:49.674,0:04:51.763
This is what I'm asking you.

0:04:51.794,0:04:53.044
(Questioner) I see.

0:04:53.210,0:04:58.085
If you don't want to clean up after her,[br]leave her clothes laying around as is.

0:04:58.085,0:05:01.085
Leave the 7 cups stacked as is.

0:05:01.085,0:05:03.067
Is she asks why you aren't cleaning it,

0:05:03.304,0:05:08.544
you can say, "Oh did I not? I'm just busy,[br]why don't you clean it yourself?"

0:05:09.685,0:05:13.605
You're saying "Why aren't you cleaning up[br]after yourself?" Hence you argue.

0:05:13.605,0:05:14.955
No need to say anything.

0:05:15.125,0:05:17.314
If she asks you to bring things for her,

0:05:17.646,0:05:19.456
just say,[br]"Oh you must have forgotten."

0:05:19.456,0:05:22.326
"I'm busy myself, you should come[br]and take it yourself."

0:05:22.326,0:05:23.866
(Audience Laughter)

0:05:24.196,0:05:25.086
(Questioner) Okay.

0:05:25.086,0:05:26.866
I'm saying there's no need[br]to argue with her.

0:05:26.866,0:05:32.696
She's young, she can get frustrated and say,[br]"Why aren't you doing these things for me?"

0:05:33.406,0:05:38.726
To that you can avoid arguing by saying,[br]"I'm sorry, I'm just busy."

0:05:39.766,0:05:43.087
There's no need for you[br]to argue with a child.

0:05:43.258,0:05:48.497
As a mother, do things for her[br]if you think you need to.

0:05:48.497,0:05:53.007
Don't if you feel it's bad for her.[br]There's no need to argue.

0:05:53.447,0:05:55.213
There's no need to say 'do this, do that'.

0:05:55.213,0:06:00.010
Tell her once and if she doesn't comply,[br]just let her be.

0:06:00.010,0:06:04.890
If her room gets unbearably messy,[br]would she clean it eventually or not?

0:06:05.988,0:06:07.888
She would.

0:06:07.923,0:06:11.753
So if you're running out of plates,[br]just buy more plates.

0:06:12.138,0:06:13.659
(Questioner) Yes, I understand.

0:06:13.659,0:06:17.485
There's no need to argue over it.[br]It makes life easier for you not to.

0:06:18.369,0:06:24.599
Now you claim you won't clean up [br]after her for your child's sake,

0:06:24.608,0:06:28.950
but you can't bear the sight of plates[br]piling up and you clean up after her.

0:06:29.349,0:06:32.259
Then that's your problem.

0:06:32.259,0:06:35.440
If you really think you shouldn't clean up[br]after her for your child's sake,

0:06:35.989,0:06:39.980
you really shouldn't clean it[br]whether it's 50 plates piling or more.

0:06:41.537,0:06:43.680
You're not really doing it for her sake.

0:06:44.670,0:06:47.260
You're going back and forth[br]based on your own temper.

0:06:47.559,0:06:48.870
(Questioner) I understand.

0:06:49.249,0:06:51.300
What should a mother do for her child?

0:06:52.000,0:06:55.000
A mother should either

0:06:55.000,0:06:59.680
attend to her child's needs [br]without a word, whatever it is.

0:07:00.011,0:07:04.661
If a mother thinks[br]it's bad for the child's sake,

0:07:04.661,0:07:07.661
she should leave things[br]as is until the child can fix her habit.

0:07:10.081,0:07:12.220
There's no need to say, "Fix your habit".

0:07:12.301,0:07:14.230
Then it leads to an argument.

0:07:14.261,0:07:17.802
Even if the child makes a fuss about it,

0:07:18.571,0:07:22.812
just say, "Mom is busy.[br]I can only do so much."

0:07:23.402,0:07:27.142
By doing so you can avoid an argument.

0:07:27.572,0:07:31.251
Don't clean after her[br]whether it be 10 days, a month or a year.

0:07:32.033,0:07:36.289
Don't pick up her clothes after her,[br]she'll eventually figure something out.

0:07:36.658,0:07:39.672
It's you lacking persistence,[br]you are causing the problem here.

0:07:40.723,0:07:44.303
You have no patience,[br]hence you're causing the problem.

0:07:44.623,0:07:47.394
It's not your child[br]that is causing the problem.

0:07:47.394,0:07:48.553
(Questioner) I understand.

0:07:48.653,0:07:49.783
Does this solve your question?

0:07:49.853,0:07:51.563
(Questioner) It does, thank you.

0:07:51.613,0:07:53.213
I'm not sure[br]if it solved your question.

0:07:53.213,0:07:54.505
(Audience Laughter)

0:07:54.645,0:07:58.312
It did, I'll need to think it over[br]when I get home.

0:07:58.334,0:08:01.084
Then you're saying[br]your question hasn't been resolved.

0:08:01.084,0:08:01.984
(Audience Laughter)

0:08:01.984,0:08:03.913
Why think it over at home?

0:08:05.014,0:08:09.584
You should recognize your fault here[br]and now.

0:08:10.133,0:08:12.074
Why contemplate over it at home?

0:08:12.163,0:08:15.903
Hence I'm saying I don't think[br]I've resolved your question.

0:08:16.574,0:08:18.104
Has your question been resolved?

0:08:18.134,0:08:22.494
Yes, thank you.

0:08:28.163,0:08:31.635
If a child and an adult argues,[br]who has the advantage?

0:08:32.265,0:08:34.415
The adult does, does she not?

0:08:34.644,0:08:38.326
Then why do adults keep arguing[br]with their child?

0:08:39.835,0:08:44.565
Why do they? Why fuss over things[br]with a child?

0:08:45.185,0:08:48.196
The child would feel hopeless[br]and get frustrated and annoyed.

0:08:48.585,0:08:51.266
But why should a mother get frustrated?

0:08:51.975,0:08:55.586
Don't cook for them[br]or don't do their laundry.

0:08:55.925,0:08:58.326
There are many methods[br]you can take as a mother.

0:08:59.417,0:09:02.607
You have so much more advantage[br]over them as an adult.[br]Yet why do you fight your children?

0:09:03.007,0:09:06.737
It's like as if the U.S is making[br]a fuss over fighting North Korea.

0:09:07.516,0:09:10.277
Why fuss over it[br]when you have the advantage?

0:09:10.377,0:09:14.466
You can just pull their leg, no?

0:09:15.428,0:09:17.917
You can gesture to do things[br]and not follow through.

0:09:18.927,0:09:22.737
You can say, "You have 3 plates piled up,[br]I'll clean it for you."

0:09:22.737,0:09:24.647
And then you can leave them as is.

0:09:24.647,0:09:27.778
"You now have 7 plates piled up,[br]didn't know there were so many."

0:09:27.808,0:09:32.128
"I'm a bit busy though,[br]think you can clean them yourself?"

0:09:32.327,0:09:36.259
Make the child worry and fret about it[br]and act on it eventually.

0:09:37.228,0:09:40.459
Why fret over it as an adult?[br]It's foolish of you to do so.

0:09:42.049,0:09:44.998
You're fighting over things[br]with your own child.

0:09:44.998,0:09:48.329
What kind of a mother is that?[br]Is that an adult thing to do?

0:09:48.329,0:09:51.029
You're fighting with a child[br]because you are a child yourself.

0:09:51.029,0:09:55.410
As an adult, you either clean up after her[br]without a word

0:09:56.320,0:09:58.890
or you don't.

0:10:00.089,0:10:02.450
It's not a big deal.

0:10:03.869,0:10:06.470
If she asks you to bring things to school,

0:10:06.470,0:10:10.460
you either bring her things right away,

0:10:10.460,0:10:11.850
or you say,

0:10:11.850,0:10:15.987
"Okay, I will" and you don't follow [br]through so that she fixes her habit.

0:10:15.987,0:10:17.587
(Audience Laughter)

0:10:17.587,0:10:19.341
There's no need to argue over it.

0:10:19.341,0:10:21.671
There's no need to say[br]you won't bring it for her.

0:10:21.951,0:10:24.590
Say you will and don't follow through.

0:10:24.590,0:10:26.301
If you do this a few more times,

0:10:26.301,0:10:28.981
what else can she do[br]but take care of things herself?

0:10:28.981,0:10:31.531
Do you understand what I'm saying?[br](Audience) Yes.

0:10:31.981,0:10:36.501
Why fret over things[br]when you're in a favorable situation?
