0:00:03.050,0:00:06.460
중학생 딸이 건망증이 심하고[br]정리정돈을 못해요.

0:00:07.850,0:00:08.611
안녕하세요.

0:00:08.651,0:00:15.411
저는 중학교 2학년 딸아이 하고[br]초등학교 3학년 딸아이 둘을 키우고 있는데요.

0:00:15.420,0:00:22.911
중학교 2학년 아이가 학교에서는[br]모범생으로 소문이 나 있는데요.

0:00:22.911,0:00:29.230
선생님들한테 들으면 [br]마치 치매가 있는 것처럼

0:00:29.471,0:00:35.381
뭐든지 깜박깜박 하다 못해 시험을 보면[br]마킹을 하다가도 모르고 깜박 건너 뛰고

0:00:35.391,0:00:43.023
이렇게 굉장히 심각하게 그런 증상이 나와서[br]아이도 그것에 대해서 되게 속상해 하더라구요.

0:00:43.031,0:00:49.523
그래서 그것도 문제고 그 다음에 옷을 벗더라도[br]교복을 귀찮아서 벗지도 않고

0:00:49.523,0:00:55.253
그나마 벗어야 되면 앉은 자리에서 벗어서[br]그대로 놓고 자기 일 보러 가고요

0:00:56.912,0:01:03.602
공부할 때 먹을 걸 갖다 주면[br]먹었으면 그대로 그 상태

0:01:04.523,0:01:07.963
만약에 제가 안 치우면[br]그냥 방에 계속 쌓이는 거예요.

0:01:08.883,0:01:15.583
침대 옆에서 책 보다가 과자 먹다가도 그대로.[br]항상 몸만 빠져 나오는 아이지요.

0:01:16.463,0:01:20.631
이게 지금 너무 심각해서[br]그 증상이 심해지다 보니까

0:01:21.369,0:01:26.574
이제는 빠트리는 것 조차,[br]뭘 전달하는 것도 자꾸 빠트리고

0:01:26.934,0:01:29.714
오늘 아침에는 갑자기 전화왔어요.

0:01:30.245,0:01:37.554
"엄마 나 수행 평가 준비물 있는데,[br]상자 안 가지고 왔는데[br]그것 좀 갖다 주시면 안 돼요?"

0:01:39.135,0:01:42.435
이게 너무 심해서 얘를 이대로 놔 둬야 되나?

0:01:42.785,0:01:45.125
아니면 내가 쫒아 다니면서 해 줘야 되나?

0:01:45.436,0:01:47.575
지금 현재는 안 해 주고 있거든요.

0:01:47.795,0:01:50.235
그것을 매일매일 저랑 실랑이를 하다 보니까

0:01:50.735,0:01:53.085
"엄마 다른 애들은 엄마가 다 치워주는데"

0:01:54.195,0:01:57.385
저는 "그건 엄마가 못치워 줘" 그랬거든요.

0:01:58.375,0:02:01.486
그래서 이것을 애하고 계속[br]실랑이를 해야 되는건지,

0:02:01.486,0:02:06.856
아니면 제가 마음을 다 비우고 다 치워 줘야[br]하는건지 심각하게 고민하고 있어요.

0:02:07.874,0:02:09.897
자기는 어느게 더 나아요?

0:02:09.897,0:02:13.984
실랑이 하면서 안치워 주는게 나아요?[br]실랑이 안하고 치워 주는 게 편해요?

0:02:14.365,0:02:15.952
(질문자) 저는 치워 주는 게 편해요.

0:02:16.356,0:02:18.056
그럼 치워 주세요. 편한 대로 하면 돼요.

0:02:18.056,0:02:19.588
(청중웃음)

0:02:20.028,0:02:26.437
그런데 그게 벌써 오랜 기간에 너무 많이[br]누적이 돼서 이제는 본인 스스로 하려고[br]하지 않아요.

0:02:27.267,0:02:28.817
(스님) 네, 그래서

0:02:29.827,0:02:30.197
(질문자) 그래서

0:02:30.197,0:02:31.547
어느 게 편하냐니까.

0:02:31.788,0:02:41.228
(질문자) 치워 주는 게 편하지만 아이한테[br]미래에 정말 컸을 때 그 방법은[br]아니라고 생각해서 안 치워 주고 있거든요.

0:02:42.467,0:02:46.048
그럼 안 치워 주면 안 치워 주고,[br]치워 주면 치워 주지. 실랑이를 왜 하는 데요.

0:02:47.308,0:02:49.038
치워 주면 안 될 것 같으니까

0:02:50.088,0:02:53.448
(스님) 그러니까 안 치워 주면 되지.[br]왜 실랑이를 하느냐고 묻는 다니까

0:02:53.538,0:02:54.968
제가 너무 힘들어서요.

0:02:56.188,0:03:01.838
그러니까 치워 주든지,[br]안 그러면 안 치워 주든지 하면 되지.

0:03:03.459,0:03:06.079
왜 실랑이를 하느냐고 묻잖아요.

0:03:06.754,0:03:08.996
(질문자) 마음이 편치 않아서요.

0:03:12.509,0:03:13.979
다시 자기를 한 번 봐요.

0:03:14.109,0:03:17.440
그러니까 아이가 어떻게 하든지[br]엄마가 치워 주든지,

0:03:18.290,0:03:21.079
아이가 어떻게 하든지[br]엄마가 안 치워 주면 되지.

0:03:21.230,0:03:23.770
왜 실랑이를 하느냐?

0:03:25.060,0:03:27.220
저는 치워 주는 게 편한데요.

0:03:27.420,0:03:31.700
아이한테는 "니가 치워야 되지 않냐"[br]제가 매일 강조를 하거든요.

0:03:32.340,0:03:34.820
그러면 아이도 계속 들으면서 지적을 하거든요.

0:03:34.820,0:03:39.220
그러니까 안 치워 주면 되지.[br]왜 잔소리를 해요.

0:03:40.161,0:03:44.351
아 내가 치워 주는 게 애한테 안 좋다,[br]그러면 안 치워 주면 되지.

0:03:44.591,0:03:46.681
(질문자) 그러면 계속 놔 두나요?

0:03:48.341,0:03:51.532
놔 두는 게 도저히 자기가 못 견디면[br]치우면 되는 거고,

0:03:53.581,0:03:55.192
자기가 견딜 만하면 놔 두면 되는 거고

0:03:56.322,0:03:58.251
자기 문제지. 애하고는 아무 관계가 없어요.

0:04:00.761,0:04:03.315
자기 지금 애가 문제인 것 처럼[br]나한테 자꾸 이야기하는데.

0:04:07.022,0:04:08.582
자기가 치우는 게 쉬우면 치우고,

0:04:09.212,0:04:12.472
치워줘서 안 되겠다 싶으면[br]안 치워 주면 된다 이 말이예요.

0:04:12.933,0:04:14.922
그런데 왜 애하고 싸우냐 이말이예요.

0:04:14.922,0:04:17.442
조그마한 애 하고 다 큰 어른이

0:04:20.823,0:04:21.343
네.

0:04:21.372,0:04:23.293
(스님) 내가 묻는 요지는 그거예요.

0:04:23.573,0:04:28.863
그러니까 엄마가 볼 때 너무 지저분하다 하면[br]엄마가 조용히 아이를 위해서 치워 주면 되고,

0:04:29.764,0:04:36.483
엄마가 볼 때 자꾸 치워 주면 애 버릇되구나[br]싶으면 엄마가 가만히 놔 놓으면 되잖아요.

0:04:37.263,0:04:42.043
그릇이 5개가 쌓이든, 7개가 쌓이든 부족하면[br]그릇 좀 더 사 오면 되잖아요.

0:04:43.074,0:04:45.564
가만히 놔 놓으면 되지.

0:04:45.733,0:04:49.314
그런데 애하고 왜 싸우냐?[br]애하고 왜 갈등을 빚냐?

0:04:49.674,0:04:51.763
이걸 말하는 거예요. 내가 묻는 거는

0:04:51.794,0:04:52.984
(질문자) 네. 네.

0:04:53.210,0:05:00.445
안 치워 줘야 하면 옷을 벗어 놓으면[br]그대로 놔 놓고 컵 7개 쌓이면[br]그대로 놔 놓으면 되지.

0:05:01.085,0:05:03.067
"엄마 왜 안치워" 그러면

0:05:03.304,0:05:08.544
"안 치웠나? 바빠서 그래 너가 좀 치우지"[br]그럼 되잖아요.

0:05:09.685,0:05:12.605
그럼 뭐 얘기할 게 있어. "너 왜 안 치웠나? "[br]이러니까 싸우지.

0:05:13.345,0:05:15.265
아무 얘기도 안 하면 되지.

0:05:15.475,0:05:17.314
"엄마 뭐 가져오세요." 하면

0:05:17.556,0:05:22.326
"잊어 버리고 갔구나. 나도 바빠서[br]너 와서 가져 가라" 이렇게 관두면 되지.

0:05:22.326,0:05:23.866
(청중웃음)

0:05:24.146,0:05:25.086
(질문자) 네.

0:05:25.086,0:05:26.866
그러니까 싸울 필요는 없다는 거야.

0:05:26.866,0:05:32.696
애가 자기가 성질이 나서 엄마한테[br]"왜 엄마는 그것도 안 해줘" 이럴 수는 있다. [br]애는 어리니까

0:05:33.406,0:05:38.726
그래도 엄마는 "미안하다. 바빠서"[br]하고 슬쩍 비켜버리면 된다.

0:05:39.766,0:05:42.277
나는 애하고 싸울 필요가 없다.

0:05:43.258,0:05:53.107
엄마가 봐서 조용히 해 줄 것 있으면 해 주고[br]해 주는 게 버릇 나쁘겠다 하면 안 하면 되지.[br]애하고 싸울 필요는 없다.

0:05:53.787,0:05:55.103
해라, 말아라 할 필요도 없다.

0:05:55.207,0:06:04.738
한번쯤 얘기해 보고 안 들으면 "그래 너[br]성질대로 살아라" 하고 누적이 되도록[br]가만히 놔 놓으면 언젠가 치울까? 안 치울까?

0:06:05.988,0:06:11.568
자기가 치우겠지. 그래서 그릇이 부족하면[br]그릇을 더 사 놓으면 된다. 이거예요.

0:06:12.098,0:06:13.659
(질문자) 네. 알겠습니다.

0:06:13.659,0:06:16.525
애하고 싸울 필요가 뭐가 있나.[br]그럼 자기는 편안하지.

0:06:18.369,0:06:24.599
그런데 자기가 그릇이 7개 쌓여 가지고 도저히 [br]내가 그 꼴을 보기 싫어 내가 치웠다 하면

0:06:25.488,0:06:28.950
자기는 애 교육을 위해서 안 치운다고 했다가

0:06:29.349,0:06:32.559
자기가 보기 싫어서 치웠다가,[br]자기 문제지 그것은.

0:06:32.949,0:06:35.440
정말 애 교육을 위해서 내가 안 치워야겠다 하면

0:06:35.989,0:06:39.980
정말 애를 위한다면 그릇이 50개가 쌓여 있어도[br]안 치워야지. 애를 위한다면

0:06:40.547,0:06:43.680
자기는 애를 위한다는 게 아니라는 거야.

0:06:44.070,0:06:47.260
내 성질에 치웠다, 안 치웠다. 치웠다,[br]안 치웠다. 이러는 거지.

0:06:47.749,0:06:48.870
(질문자) 네.

0:06:49.249,0:06:51.300
엄마가 애를 위해서 뭘 해야지.

0:06:51.420,0:06:59.300
애를 위해서는 애가 아무리 저질러도[br]조용히 엄마는 애를 위해서 해 주든지.

0:07:00.011,0:07:09.701
아 이것 버릇 나빠지겠다 하면 버릇 [br]고칠 때까지 엄마는 아무리 집에 난리가 나도[br]그냥 가만히 버릇 고칠 때까지 놔 놓는 거지.

0:07:10.081,0:07:12.220
"버릇 고쳐라" 이런 말 할 필요가 없잖아.

0:07:12.301,0:07:13.920
그러면 애하고 싸우니까.

0:07:14.261,0:07:17.802
애가 난리를 피우고[br]"엄마가 이런 게 다 있나 " 이러더라도

0:07:18.231,0:07:22.812
"엄마가 바빠서 그렇단다.[br]엄마 수준이 그것 밖에 안 돼서 어떡하니?"

0:07:23.402,0:07:27.142
그러면서 슬쩍슬쩍 계속 피해가면 되지.

0:07:27.572,0:07:31.251
열흘이고 한달이고 일년이고[br]청소를 안 해주면 되지.

0:07:32.033,0:07:34.909
옷도 안 치워주고 그러면 자기가 어떻게 하겠지

0:07:36.658,0:07:39.672
그건 자기가 끈기가 없어서 문제야. 자기가.

0:07:40.723,0:07:44.303
자기가 그것을 못 견뎌서 문제를 일으키는 거지.

0:07:44.623,0:07:46.633
애가 문제를 일으키는 것은 아니지 않는가?

0:07:47.134,0:07:48.313
(질문자) 네.

0:07:48.653,0:07:49.783
해결됐어요?

0:07:49.853,0:07:51.563
(질문자) 네. 감사합니다.

0:07:51.613,0:07:53.213
뭐가 해결됐는지 나도 잘 모르겠는데.

0:07:53.213,0:07:54.135
(청중웃음)

0:07:54.645,0:07:58.312
아니요. 오늘 집에 가서 고민 좀 해 봐야지요.[br]제가 어떻게 해야 되는지.

0:07:58.944,0:08:01.084
그러니까 해결 안 되었다는 거예요. 왜?

0:08:01.084,0:08:01.984
(청중웃음)

0:08:01.984,0:08:03.913
집에 가서 고민할 필요가 있어요? 없어요?

0:08:04.204,0:08:09.584
여기서 얘기 듣는 동안에 "아 내 문제구나"[br]하고 탁 결정이 나 버려야지.

0:08:10.133,0:08:12.074
뭘 집에 가서 고민을 해.

0:08:12.163,0:08:14.723
그러니가 내가 해결이 뭐 되었는지 모르겠다[br]그러지.

0:08:16.574,0:08:18.104
해결이 됐어요?

0:08:18.134,0:08:22.494
네. 감사합니다.

0:08:28.163,0:08:31.635
그런데 애하고 어른하고 싸우면[br]누가 유리합니까?

0:08:33.025,0:08:34.175
어른이 유리하지.

0:08:34.644,0:08:38.326
그런데 어른이 유리한데 왜 무엇때문에[br]애하고 어른이 안달복달하면서 싸우는 겁니까?

0:08:39.835,0:08:44.565
안 그래요? 화 낼 이유가 뭐가 있어?

0:08:45.185,0:08:48.196
애가 힘이 부치니까[br]화를 내고 짜증을 내고 그러지

0:08:48.585,0:08:50.246
엄마가 화 낼 일이 뭐가 있어요?

0:08:51.975,0:08:55.586
말 안 들으면 밥을 안 해 주든지,[br]뭐 빨래를 안 해 주던지

0:08:55.925,0:08:58.966
얼마든지 엄마는 가진 무기가 있잖아요.

0:08:59.217,0:09:02.607
어른인데 훨씬 유리한 국면인데[br]난리를 피웁니까?

0:09:03.007,0:09:05.917
꼭, 미국하고 북한하고 싸울 때[br]미국이 난리 피우는 것 하고 똑같해요.

0:09:07.516,0:09:10.277
힘이 있는데 무엇 때문에 난리를 피워요?

0:09:10.377,0:09:14.466
그냥 슬슬 애를 먹이면 되지요. 그렇지요.

0:09:15.428,0:09:18.467
해 줄 듯하면서 계속 안 해주고

0:09:18.927,0:09:23.224
"그릇이 3개나 있구나. 그래 내 치워 줄께"[br]이렇게 놔 두고 안 치워주고

0:09:24.647,0:09:27.378
"7개나 있구나.[br]나는 그렇게 많은 줄 몰랐네."

0:09:27.808,0:09:32.128
이러면서 "엄마가 바쁜데[br]너가 좀 하면 안 될까?" 이렇게 슬슬 가고.

0:09:32.327,0:09:36.259
이렇게 슬슬 해서 애가 안달복달하게[br]지 풀에 지가 꺽여 가도록.

0:09:37.228,0:09:40.459
왜 어른이 유리한데 무엇 때문에 안달복달해.[br]바보지

0:09:42.049,0:09:44.998
엄마가 조그만한 자기 애하고 성질내고 싸우고.

0:09:44.998,0:09:51.029
그게 무슨 엄마예요. 어른이예요.[br]애지 똑같이 애니까 싸우지.

0:09:51.029,0:09:55.410
어른이라면 애가 아무리 저질러 놔도[br]따지지 말고 치워 주든지

0:09:56.320,0:09:59.630
안 치워 주는게 애한테 좋다면 안 치워 주든지.

0:09:59.689,0:10:03.150
그러면 되지. 그게 뭐 큰 일이예요.

0:10:03.239,0:10:05.730
학교 뭐 잊어버리고 갖다 달라고 하면

0:10:05.900,0:10:10.860
정말 깜빡 잊어 버렸구나 하면[br]엄마가 갖다 달라 안 그래도 얼른 갖다 주고

0:10:11.010,0:10:15.987
안 그러면 이게 버릇되겠다 싶으면[br]"그래, 갖다 줄께" 하고 안 갖다 주면 돼.

0:10:15.987,0:10:17.587
(청중웃음)

0:10:17.587,0:10:19.121
그거 뭐 싸울 게 뭐 있어.

0:10:19.121,0:10:21.671
"안 갖다 준다" 이렇게 말 할 필요 뭐 있어.

0:10:21.951,0:10:24.590
"알았다" 그러고 안 갖다 주면 되는 거예요.

0:10:24.590,0:10:26.301
다음에 또 그러면 "알았다"하고 안 갖다 주면

0:10:26.301,0:10:29.251
3번, 4번 겹치면 자기가 어떡할 거야.

0:10:29.251,0:10:30.251
제 말 무슨 말이지 아시겠어요?

0:10:30.251,0:10:31.541
(청중) 예

0:10:31.981,0:10:36.501
왜 자기가 유리한 고지에 있으면서[br]안달복달할 이유가 뭐가 있냐
