0:00:02.283,0:00:09.174
I would like to know the wise ways[br]to resolve the conflicts among friends.

0:00:13.665,0:00:30.894
I came to ask you about issues regarding[br]the interpersonal relationships.

0:00:31.944,0:00:40.808
In general, I don't have strong opinions [br]and I tend to be easy going.

0:00:40.846,0:00:47.795
So, I am able to understand and accept [br]other people's opinions for the most part.

0:00:47.795,0:00:51.992
And when I am around an opinionated[br]person, I tend to go along with him..

0:00:51.992,0:00:56.863
So, when it comes to [br]the conflicts among friends,

0:00:57.033,0:01:02.471
for example, if friends A and B [br]are in conflict and are arguing,

0:01:02.471,0:01:07.109
listening to A, I can understand A while [br]listening to B, I can also understand B.

0:01:07.129,0:01:11.779
Since they are not able to [br]understand each other,

0:01:11.779,0:01:16.649
I end up listening to [br]both badmouthing each other.

0:01:16.649,0:01:21.846
Since I am not sure about how to[br]handle such situations, I ask other people

0:01:21.846,0:01:27.446
I am told that I should side with [br]whomever I am talking to at the time.

0:01:27.484,0:01:30.964
But I feel that would be like [br]playing one against the other.

0:01:31.011,0:01:35.991
I also feel that I am being fraudulent [br]when I don't mean to be.

0:01:35.998,0:01:39.578
When I have to mediate in such situations,

0:01:39.578,0:01:44.498
what is the wise way to [br]handle the conflicts?

0:01:45.069,0:01:47.879
(Sunim) You should not do anything.

0:01:49.359,0:01:52.889
Got it? You just do nothing.

0:01:53.539,0:01:58.279
Taking sides of one or the other seems[br]like you're coming between them, right?

0:01:58.461,0:02:00.761
So, you just do nothing.

0:02:00.761,0:02:03.121
Then, where is the problem?

0:02:07.674,0:02:09.705
(Questioner) [br]Yes, it seems like I should do nothing.

0:02:09.705,0:02:12.065
(Sunim)[br]See how easy it is.

0:02:12.124,0:02:15.579
Then, why are you wracking [br]your brain worrying about this?

0:02:15.809,0:02:21.198
You do that because you are [br]overestimating yourself.

0:02:22.278,0:02:26.269
Since you are not capable to help, [br]you ought to do nothing.

0:02:26.269,0:02:28.015
What does it mean to do nothing?

0:02:28.015,0:02:32.268
When your friends say something, [br]you ought to listen to them, right?

0:02:32.268,0:02:33.326
(Questioner)[br]Yes, I should listen.

0:02:33.326,0:02:36.586
Right. So, when this one says such and such,[br]you just say, "Right, yes, I see."

0:02:36.586,0:02:39.605
You just listen and say, [br]"Yes, yes, is that right?"

0:02:39.605,0:02:43.122
If you say, "He was wrong," [br]you would be taking sides. You see?

0:02:43.122,0:02:48.811
No matter how badly A speaks of B, [br]you cannot speak ill of B.

0:02:48.811,0:02:56.941
Also, you shouldn't tell A that he is [br]wrong or tell him to understand B.

0:02:56.941,0:03:00.001
Then, A will be upset.

0:03:00.001,0:03:04.251
If you take A's side and criticize B,[br]A may feel happy,

0:03:04.251,0:03:08.100
but later when B hears about it, [br]he will be upset or no?

0:03:08.267,0:03:09.537
(Questioner)[br]Yes, he will be upset.

0:03:09.697,0:03:11.951
(Sunim)[br]Then, that is coming between them.

0:03:11.951,0:03:14.541
So, just listen to them.

0:03:14.689,0:03:15.979
By the same token,

0:03:15.979,0:03:19.629
if you say that you don't want to [br]get involved in their skirmish,

0:03:19.629,0:03:21.612
then, you are not being [br]a good friend to them.

0:03:21.612,0:03:22.389
Do you understand[br]what I am trying to say?

0:03:22.389,0:03:22.699
(Questioner)[br]Yes.

0:03:22.699,0:03:25.699
(Sunim)[br]So, what to do? Just listen.

0:03:25.699,0:03:29.799
Just listen [br]but don't try to solve their problems

0:03:29.810,0:03:33.355
Just say,[br]"Yes, yes, I know. I see. Is that right?"

0:03:33.355,0:03:35.724
"That must have been tough for you."

0:03:35.724,0:03:38.622
And when B tells his version [br]of the story, again you say,

0:03:38.632,0:03:42.722
" Oh, yes. I see. Sure sounds rough."

0:03:42.722,0:03:45.430
If you handle like this, you have [br]criticized neither A nor B, right?

0:03:45.430,0:03:45.800
(Questioner)[br]Yes.

0:03:45.830,0:03:47.190
(Sunim)[br]You have not taken sides, have you?

0:03:47.227,0:03:47.817
(Questioner)[br]No.

0:03:47.817,0:03:49.789
(Sunim)[br]You have listened to them or not?

0:03:49.809,0:03:50.412
(Questioner)[br]I have.

0:03:50.412,0:03:55.095
(Sunim) You have listened to them [br]as a friend but have not taken sides.

0:03:55.095,0:03:56.690
You only need to listen to them. [br]

0:03:56.690,0:03:59.530
They have become so upset[br]that they had to tell somebody.

0:03:59.530,0:04:03.140
So, you listen to them [br]but do not try to solve the problem.

0:04:03.152,0:04:06.511
Trying to solve their problem means that [br]you are interfering in their lives.

0:04:06.511,0:04:08.811
You don't have the ability to do that yet.

0:04:08.855,0:04:13.035
I don't have the ability to do [br]that sort of thing yet either.

0:04:13.492,0:04:15.627
So, just listen to them.

0:04:15.627,0:04:20.187
Counseling is 90% listening. [br]It is not about solving problems.

0:04:20.187,0:04:22.739
It seems as though [br]I solve your problems, right?

0:04:22.739,0:04:24.442
You are mistaken if you think so.

0:04:24.442,0:04:26.452
I have never solved any problem.

0:04:26.621,0:04:30.954
I just ask questions regarding [br]this and that, and I listen.

0:04:30.954,0:04:34.077
Then the questioners [br]find solutions themselves.

0:04:34.077,0:04:36.017
I get all the credit

0:04:36.027,0:04:40.287
even though it's the questioners [br]themselves who find the solutions.

0:04:40.490,0:04:41.663
(Audience Laughter)

0:04:41.663,0:04:45.393
Since it's not a bad thing,[br]I just let it be.

0:04:45.466,0:04:46.566
(Audience Laughter)

0:04:46.620,0:04:49.954
So, without telling you what to do, [br]if I just tell you,

0:04:49.954,0:04:56.114
"It's not a big deal." then you, too, [br]realize that it's not a big deal, right?

0:04:56.114,0:04:56.717
(Questioner)[br]Yes.

0:04:56.717,0:04:59.447
(Sunim)[br]So, did I solve anything for you?

0:04:59.447,0:05:00.687
(Questioner)[br]um..

0:05:00.699,0:05:03.519
(Sunim) You came to realize that [br]it's not a big deal.

0:05:03.519,0:05:07.421
So. all you have to do[br]also is to just listen.

0:05:07.421,0:05:09.988
Then, there is no problem whatsoever.[br]How cool is it?

0:05:09.988,0:05:11.976
You can get along well with A and B.

0:05:11.976,0:05:13.456
If and when your parents fight,

0:05:13.456,0:05:16.556
if your mom says something, [br]you just reply, "Yes, yes, I see."

0:05:16.556,0:05:18.633
When your dad says something, [br]just say, "Yes, yes, I see."

0:05:18.633,0:05:22.085
Why? Why do you need to get[br]involved in a couple's fighting?

0:05:22.085,0:05:22.967
Understand?

0:05:22.967,0:05:23.410
(Questioner)[br]Yes.

0:05:23.410,0:05:25.299
If you take your mom's side [br]and blame your dad,[br]

0:05:25.299,0:05:27.249
you'd become a bad child to your father.

0:05:27.249,0:05:31.551
Likewise, if you side with your dad, [br]you'd be a bad child to your mom.

0:05:31.551,0:05:34.805
You end up being the bad guy without [br]having resolved anything for them.

0:05:34.805,0:05:39.535
So, you just listen to [br]their woes as their son.

0:05:39.751,0:05:40.901
Understand?

0:05:41.139,0:05:43.106
You cannot solve the problem.

0:05:43.106,0:05:45.006
How can you solve the problem [br]between them?

0:05:45.059,0:05:47.049
They, themselves, [br]are not able to resolve them.

0:05:47.049,0:05:49.479
So, you just listen to them.

0:05:49.563,0:05:53.723
By doing nothing, I mean that you do not [br]try to solve their problems.

0:05:53.752,0:05:56.705
Just by being listened to,[br]they'd be able to solve their problems.

0:05:56.705,0:06:00.805
Just as I listen to [br]the questioner's problem,

0:06:00.805,0:06:05.739
the questioner finds the solution.

0:06:05.739,0:06:10.562
For example, who would feel better [br]if the wife, instead of hating the husband

0:06:10.562,0:06:15.952
decides to understand the husband? [br]Will the husband feel better?

0:06:16.088,0:06:19.597
Sometimes, [br]People think that I side with husbands.

0:06:19.597,0:06:25.567
Why would I take the husbands' sides? [br]Why would I take anybody's side?

0:06:25.567,0:06:28.507
For what reason [br]would I side with anybody?

0:06:28.507,0:06:32.007
Audience: Because you are a man, too![br](Audience Laughter)

0:06:32.050,0:06:36.942
Yes, I know that some people say that.

0:06:36.942,0:06:38.222
But, let's look at it closely.

0:06:38.242,0:06:42.247
Why am I more popular among women [br]even though I always side with men?

0:06:42.247,0:06:44.747
What's going on here?

0:06:46.202,0:06:51.692
Have you read the article [br]from a women's organization criticizing me

0:06:51.692,0:06:54.337
as an influential monk [br]who always takes men's sides [br]

0:06:54.337,0:06:58.827
by admonishing women to yield to men?

0:06:58.837,0:07:02.297
There was an article of [br]multiple pages criticizing me.

0:07:04.002,0:07:06.962
Well, I guess they could think that way.

0:07:07.189,0:07:10.359
What's to be done about it?

0:07:11.880,0:07:13.673
What else is there to do?

0:07:13.923,0:07:17.213
The best thing is [br]not to be living together.

0:07:17.213,0:07:18.773
If I say not to live together, [br]I am told it's because I live alone.

0:07:18.773,0:07:22.133
I am telling them [br]to live alone as I do, they say.

0:07:22.133,0:07:24.146
So, if you are going to live together,

0:07:24.146,0:07:28.106
is it better to live [br]with conflict or without conflicts?

0:07:28.106,0:07:31.430
Right. If you want to live [br]without conflict, you need to do that.

0:07:31.430,0:07:35.621
If I side with husbands, will the wives [br]change or the husbands change?

0:07:35.621,0:07:38.381
If I take the wives' sides, [br]will the husbands change?

0:07:38.403,0:07:42.813
Without ever having met, how can [br]he change because I take his sides?

0:07:43.066,0:07:46.070
But I am always[br]on the side of the questioner.

0:07:46.070,0:07:47.420
What does that mean?

0:07:47.420,0:07:49.945
I give advice for [br]the benefit of the questioner,

0:07:49.945,0:07:54.925
without regard to who is right or wrong.

0:07:54.925,0:07:58.849
For the benefit of the questioner.

0:07:59.409,0:08:02.768
So, only listen to the people [br]who seek the counsel.

0:08:02.768,0:08:04.548
Do not try to solve their problems.

0:08:04.548,0:08:06.314
You can't solve their problems.

0:08:06.314,0:08:08.879
In life, we all have to solve [br]our own problems by ourselves.

0:08:08.879,0:08:11.519
Nobody can do it for us.

0:08:11.868,0:08:15.098
The reason people thank me [br]for the little advice I give them,

0:08:15.208,0:08:20.893
is due to the fact that they themselves come to[br]an understanding and get enlightened.

0:08:20.893,0:08:23.392
If it's true that [br]I solve problems for them,[br]

0:08:23.392,0:08:25.412
I should be able to solve [br]everyone's problem.

0:08:25.412,0:08:27.364
If I solved one person's problem,

0:08:27.364,0:08:30.024
I would not be able to solve [br]the other's problem.

0:08:30.024,0:08:33.484
Why should I be taking on [br]other people's problems?

0:08:33.484,0:08:37.994
The reason I say that I had done nothing[br]when I am thanked,

0:08:37.994,0:08:42.874
is my way of defending myself against[br]those whose problems remain.

0:08:43.827,0:08:46.567
Everyone needs to live [br]according to one's own way.

0:08:46.632,0:08:48.812
A third party cannot solve [br]anyone's problem.

0:08:48.880,0:08:53.475
Not even your parents, nor siblings.

0:08:53.475,0:09:00.605
So, listening is an expression [br]of your friendship and courtesy.

0:09:01.605,0:09:05.555
Not taking sides nor [br]solving problems for them.

0:09:05.856,0:09:09.926
(Applause)
