0:00:02.720,0:00:09.030
친구들의 갈등을 중재할 때[br]지혜로운 방법을 알고 싶습니다

0:00:14.470,0:00:18.340
저는 질문은 좀 드리고 싶은게, [br]

0:00:19.660,0:00:30.248
여러가지 생각 끝에 인간관계와 관련된 질문을 [br]드리고 싶어서 이 자리에 나왔습니다.

0:00:32.008,0:00:41.098
저는 제 주관이 아직 뚜렷하지 않은 것도 있고 [br]원래 유순한 성격이어서

0:00:41.588,0:00:47.348
왠만한 사람들의 성향이나 생각을 들으면 [br]거의 다 수용하고 이해하는 스타일입니다.

0:00:47.652,0:00:52.148
그리고 주변에서 주관이 강한 사람이 [br]있으면 끌려가는 편입니다.

0:00:52.369,0:00:57.694
그래서 보통 친구 사이에도 그렇고 [br]갈등이 있으면

0:00:57.724,0:01:02.524
예를 들어 친구 A와 B가 [br]서로 뭔가 생각이 안맞아서 싸우면

0:01:02.560,0:01:07.128
A의 말을 들으면 A도 이해가 되고,[br]B의 말을 들으면 B도 이해가 되는데

0:01:07.147,0:01:19.518
A와 B는 서로 이해를 못하니까 [br]저한테 계속 상대방에 대한 험담을 합니다.

0:01:19.575,0:01:21.663
그럴때 제가 어떻게 해야할지 몰라서 [br]주변사람들에게 물어보면

0:01:21.673,0:01:27.418
A랑 얘기할 때는 A 편을 들어주고 [br]B와 얘기할 때는 B편을 들어주라고 하는데

0:01:27.497,0:01:30.949
저는 그렇게 하는 것이 [br]뭔가 이간질하는 것 같기도 하고

0:01:31.028,0:01:35.326
제 마음은 그런게 아닌데 [br]조금 가식적인 것 같기도 해서

0:01:35.367,0:01:39.635
그런 갈등을 중재하는 역할에서 [br]어떻게 하는게

0:01:39.645,0:01:44.623
지혜로운 방법인지 여쭙고 [br]싶어서 질문드렸습니다.

0:01:44.623,0:01:47.599
(법륜스님) 그냥 가만히 있으면 돼요.

0:01:47.624,0:01:49.374
(청중 웃음)

0:01:49.409,0:01:53.915
됐어요? 가만히 있으면 돼요.

0:01:53.915,0:01:58.551
다른 사람들이 그냥 편들어 주라고 하는 것은 [br]이간질시키는 것 같죠. 그죠?

0:01:58.551,0:02:00.651
그러니 그냥 가만히 있으면 돼요.

0:02:00.651,0:02:02.788
그러면 뭐가 문제겠어요?

0:02:08.343,0:02:09.822
(질문자) )그냥 가만히 있으면 될 것 같습니다.

0:02:09.830,0:02:11.908
(법륜스님) 보세요, 얼마나 쉬워요.

0:02:11.908,0:02:16.027
근데 왜 자기가 머리를 굴려서 고민을 하고 그러세요.

0:02:16.059,0:02:19.369
자기가 머리를 굴려서 고민을 한 것은

0:02:19.369,0:02:22.339
자기가 자기자신에 대해 [br]과대평가를 하고 있기 때문이에요.

0:02:22.339,0:02:26.291
나는 능력이 없기 때문에 [br]그냥 가만히 있으면 돼요.

0:02:26.291,0:02:27.917
가만히 있다는 게 뭐에요?

0:02:27.917,0:02:32.098
친구니까 뭐라고 이야기를 하면 [br]들어는 줘야 돼요, 안들어 줘야 돼요?

0:02:32.112,0:02:33.208
(질문자) 들어줘야 해요.

0:02:33.258,0:02:37.299
(법륜스님) 그래요. 이놈이 와서 말하면 [br]"응, 응, 응, 응 알겠다.

0:02:37.299,0:02:39.089
응, 응, 그랬구나 응, 응"하면서 들어주고,

0:02:39.089,0:02:43.106
"그래 그놈이 나빴네" 이러면 [br]편들어주는 것이 되는 거에요. 아시겠어요?

0:02:43.106,0:02:49.229
A가 B를 아무리 나쁘게 얘기해도 [br]A말을 따라서 B를 나쁘다고 말해도 안돼고,

0:02:49.249,0:02:54.369
A한테 "야 임마, 그건 니가 나쁘다. [br]B를 이해해라"고 해도 안돼요.

0:02:56.248,0:03:05.549
그러면 A가 기분나쁘고, 만약에 니가 A편 들어서 [br]B를 욕하면 A는 좋아할지 몰라도

0:03:05.587,0:03:08.268
나중에 B가 이 얘기를 들으면 [br]섭섭할까요, 안섭섭할까요?

0:03:08.325,0:03:09.031
(질문자) 섭섭해 하죠.

0:03:09.040,0:03:11.966
그러면 이제 이간질시킨게 되는 거에요.

0:03:11.966,0:03:14.869
그러니 그냥 들어만 주세요.

0:03:14.888,0:03:18.237
그런데 친구사이인데 [br]"나는 너희 둘이 싸우는데 끼기 싫다.

0:03:18.289,0:03:21.769
안 듣고 싶다"이러면 [br]그건 또 친구의 의리는 아니에요.

0:03:21.797,0:03:22.539
무슨 말인지 알겠어요?

0:03:22.539,0:03:23.100
(질문자) 네.

0:03:23.110,0:03:25.080
그러니 뭐한다? 들어만 준다.

0:03:25.433,0:03:28.737
들어만 주지 해결하려고 하면 안 돼요.

0:03:28.737,0:03:32.795
그냥 "응, 응, 알았다. 그렇구나, 그렇구나, [br]아이고 그랬네.

0:03:32.795,0:03:35.756
니가 그래 힘들었겠다." 이렇게요.

0:03:35.775,0:03:42.515
B가 또 이야기하면 [br]"응, 응, 그랬구나, 응, 응, 알겠다, 아이고 너 힘들었겠다."

0:03:42.537,0:03:45.755
이렇게 대답하면 A나 B를 욕한 적이 [br]있어요, 없어요?

0:03:45.755,0:03:46.110
(질문자) 없죠.

0:03:46.110,0:03:47.187
편든적이 있어요, 없어요?

0:03:47.187,0:03:47.781
(질문자) 없어요.

0:03:47.781,0:03:49.235
들어는 줬어요? 안들어줬어요?

0:03:49.291,0:03:50.225
(질문자) 들어는 줬어요.

0:03:50.225,0:03:54.489
친구의 의리로 들어는 줬죠? [br]누구의 편도 안들었어요.

0:03:54.505,0:03:59.945
들어만 주면 돼요. 자기들은 막 화가 나니까 [br]누구에게 말을 해야 되니까 나라도 들어줘야 해요.

0:03:59.975,0:04:02.557
그러나 내가 해결할려고 하지는 마세요.

0:04:02.845,0:04:06.505
해결한다는 것은 남의 인생에 간섭한다는 것이에요.

0:04:06.536,0:04:08.945
자기는 아직 그럴 능력도 안돼요.

0:04:08.965,0:04:13.746
나도 그런 것을 해결할 능력이 없어요.

0:04:13.783,0:04:15.905
그러니 들어만 주세요.

0:04:15.917,0:04:19.975
상담의 90%는 들어주는 거에요. [br]해결해 주는 것이 아니에요.

0:04:20.025,0:04:22.765
스님의 해결해 주는 것 같죠?

0:04:22.845,0:04:24.607
그렇게 생각한다면 여러분들이 [br]착각하고 있는 거에요.

0:04:24.660,0:04:26.605
스님은 해결해 주는 바가 없어요.

0:04:26.659,0:04:30.334
그냥 들어주고 이리 물어보고, [br]저리 물어보고 그러는 거에요.

0:04:30.355,0:04:34.367
그러면 질문자가 다 해결하는 거에요.

0:04:34.424,0:04:41.815
질문자가 해결해 놓고는 스님이 해결해 준 듯한 [br]착각을 가지니까 내가 인사를 많이 받아요.

0:04:41.867,0:04:45.595
뭐 그거는 나쁜거 아니니까 가만히 놔둬요.

0:04:45.600,0:04:47.200
(질문자와 청중 웃음)

0:04:47.205,0:04:50.106
근데 만약에 내가 어떻게 해라라고 한 게 아니라,

0:04:50.149,0:04:56.323
그것은 별일이 아니잖아 라고 이야기를 하니까 [br]"아 별일이 아니네요" 그랬죠?

0:04:56.323,0:04:57.006
(질문자) 네.

0:04:57.006,0:04:58.276
(법륜스님) 그러니 그걸 내가 해결해 준거에요?

0:04:59.677,0:05:01.066
(질문자) 어...

0:05:01.096,0:05:03.916
(법륜스님) 자기가 그냥 별일 아닌건 줄 안거잖아요.

0:05:03.929,0:05:08.236
그러니까 자기는 그냥 들어주기만 하면 돼요.

0:05:08.265,0:05:09.533
그러면 아무런 문제도 없어요.

0:05:09.533,0:05:13.445
얼마나 좋아요? [br]A하고도 잘 지내고, B하고도 잘 지내고,

0:05:13.445,0:05:16.609
엄마 아빠가 서로 싸울때도, [br]엄마가 뭐라 그러면 "응, 응 알겠어요"하고

0:05:16.609,0:05:18.653
아빠가 뭐라 그러면[br]"응 응 응 알겠어요"하면 돼요.

0:05:18.653,0:05:21.417
왜? 저희 부부가 싸우는데 [br]니가 거기에 낄 필요가 없어요

0:05:21.417,0:05:22.417
(청중웃음)

0:05:22.417,0:05:23.146
아시겠어요?

0:05:23.146,0:05:23.635
(질문자) 네.

0:05:23.635,0:05:26.966
엄마 편들어서 아버지를 욕하면 [br]니가 불효막심한 놈이 되고,

0:05:27.004,0:05:32.005
아빠 편들어서 엄마를 욕하면 [br]또 불효막심한 놈이 되는 거에요

0:05:32.036,0:05:34.795
해결도 못하고 너만 나쁜 놈이 되는 거에요.[br](청중 웃음)

0:05:34.825,0:05:39.622
그러니 자식으로써 [br]부모의 마음을 들어만 주면 돼요.

0:05:39.622,0:05:40.364
아시겠어요?

0:05:41.100,0:05:42.551
해결은 못해요.

0:05:42.851,0:05:45.165
엄마 아빠가 싸우는 것을 [br]내가 어떻게 해결해요?

0:05:45.165,0:05:46.875
자기들도 해결 못하는 것을요.

0:05:46.917,0:05:49.845
그러니까 그냥 들어만 주면 되는 거에요.

0:05:49.852,0:05:56.496
그냥 가만히 있어라는 말은 아무것도 하지마란 뜻이 아니라[br]들어는 주되 해결하려고 하지는 마라

0:05:56.556,0:06:00.372
들어만 주면 자기들끼리 해결할 수도 있어요.

0:06:00.372,0:06:02.719
스님이 이렇게 들어주고, 물어주고 하면

0:06:02.719,0:06:05.275
질문자들이 알아서 해결하듯이.

0:06:05.275,0:06:12.155
예를 들어 질문자가 남편을 미워할때 [br]남편을 이해하는 마음을 내면 누가 편할까?

0:06:13.838,0:06:16.265
남편이 좋을까요?

0:06:16.265,0:06:19.755
그래서 잘못하면 스님이 [br]남자 편든다고 생각들을 해요.

0:06:19.755,0:06:25.625
스님이 무엇때문에 남편 편을 들어주고, [br]스님이 무엇 때문에 부부 중에 한쪽 편을 들어주겠어요?

0:06:25.625,0:06:28.326
나와 무슨 관계가 있어 편을 들어주겠어요?

0:06:28.326,0:06:32.164
(청중) 스님도 남자잖아요[br](청중 웃음)

0:06:32.208,0:06:36.905
(법륜스님) 그래요. 그렇게 이야기하는 사람들도 있어요.

0:06:36.905,0:06:38.214
그런데 잘 한번 보세요.

0:06:38.220,0:06:42.374
그렇게 남자들 편을 드는데 왜 남자들이 [br]좋아하질 않고 전부 여자들만 좋아할까요?

0:06:42.381,0:06:44.165
그건 또 무슨 이유에요?

0:06:46.475,0:06:53.639
그래서 여성단체에서 사회에 [br]영향력이 있는 스님이 남자 편만 들고

0:06:53.639,0:06:58.923
여자들 보고는 맨날 숙이라고 그런다고 [br]비판 기사를 쓴 것을 보셨어요?

0:06:58.923,0:07:03.445
몇 페이지에 달하는 비판기사가 난 적도 있어요.

0:07:04.521,0:07:06.986
뭐 그렇게 생각할 수도 있어요.

0:07:07.586,0:07:10.707
그런데 어떻게 할 거에요?

0:07:12.047,0:07:14.035
그렇게 안하면 어떻게 할 거냐구요

0:07:14.035,0:07:16.382
제일 좋은 것은 나처럼 같이 안살면 돼죠.

0:07:17.422,0:07:19.395
내가 같이 살지마라고 [br]그러면 "스님이 혼자사니까

0:07:19.432,0:07:21.915
남들도 혼자 살아라고 그런다" 라고 [br]이야기들을 해요.

0:07:21.964,0:07:25.865
그러니 어차피 살 바에야 [br]갈등을 일으키며 사는게 나아요?

0:07:25.885,0:07:27.715
아니면 안일으키고 사는게 나아요?

0:07:27.748,0:07:31.445
그래요. 안일으키고 살려면 이러면 되는 거에요.

0:07:31.481,0:07:36.024
스님이 남자편을 들어준다고해서 [br]아내가 바뀌어요 남편이 바뀌어요?

0:07:36.024,0:07:38.305
아내편 들어준다고 해서 남편이 바뀌어요?

0:07:38.305,0:07:41.525
내가 얼굴도 모르는 사람인데 [br]어떻게 편들어준다고 바뀌겠어요?

0:07:43.156,0:07:45.616
그러나 난 늘 질문자 편이에요.

0:07:45.636,0:07:47.086
그것이 무슨 말이냐?

0:07:47.090,0:07:55.846
옳고 그름의 편이 아니라 질문자의 이익에 [br]부합하는 조언을 해준다 이런 얘기에요.

0:07:55.878,0:07:59.295
질문자의 이익에 부합하는.

0:07:59.295,0:08:04.865
그러니까 자기에게 상담하는 사람들의 이야기만 [br]들어주지 해결해주려고는 하지 마세요.

0:08:04.895,0:08:06.675
해결해 줄 수가 없어요.

0:08:06.682,0:08:09.146
인생은 다 자기가 해결해야 해요.

0:08:09.165,0:08:12.163
누구도 해결해 줄 수가 없는 거에요.

0:08:12.193,0:08:15.545
스님이 도와주니까 사람들이 고맙다고 하는 것은[br]

0:08:15.545,0:08:20.927
내가 해주는 약간의 조언으로 [br]자기들이 깨달아서 그런 거에요.

0:08:20.927,0:08:24.564
만약에 내가 해결해 준다고 그러면 내가 모든 사람들의 [br]문제를 다 해결해 줘야 돼잖아요.

0:08:24.590,0:08:30.072
저 사람이 내가 해결해줬다고 한다면 다른 사람의 [br]해결안된 문제는 내가 해결 못해준 거잖아요

0:08:30.072,0:08:33.072
내가 뭣 때문에 남의 인생의 덤태기를 내가 써야 돼요?

0:08:33.514,0:08:38.171
그래서 누가 "고맙다"해도 [br]내가 "나는 해준 바가 없다"고 주장하는 이유는

0:08:38.232,0:08:41.004
해결 안된 사람들에 대한 나의 방어에요.

0:08:41.029,0:08:43.359
(청중 웃음)

0:08:43.834,0:08:46.895
각자의 인생은[br]각자 자기들이 알아서 사는 거에요

0:08:46.924,0:08:48.877
제 3자가 어떻게 해결해 줄 수 없어요.

0:08:48.877,0:08:52.454
아무리 친한 부모라도, 형제라도요.

0:08:53.938,0:09:03.246
그러니 들어주는 것이 자기가 해 줄 수 있는[br]친구에 대한 최고의 우정이고, 예의에요.

0:09:03.246,0:09:05.997
편들어주는 것도 아니고, [br]해결해주는 것도 아니에요.

0:09:06.039,0:09:08.015
(질문자) 감사합니다.
