0:00:02.308,0:00:09.897
﻿Distressed in rage after school violence

0:00:10.737,0:00:15.755
I have been a victim of school [br]violence and bullying.

0:00:15.938,0:00:21.293
Oppressed often, I have a lot of regrets.

0:00:21.740,0:00:29.500
My parents had to intervene to resolve [br]a violent episode.

0:00:29.903,0:00:34.623
During that resolution process, I began [br]to wonder why I always had to be a victim.

0:00:34.623,0:00:38.661
I regret being a victim all my life.

0:00:38.661,0:00:44.105
Now as a senior in high school, [br]I am stressed out.

0:00:44.105,0:00:49.615
Recently, when I was bullied again

0:00:51.126,0:00:55.266
(Questioner) Because I didn't want to [br]end up a victim and to regret that again.

0:00:55.285,0:00:57.825
(Questioner) I resorted [br]to attacking him back

0:00:57.825,0:01:00.838
(Questioner) But, even with that, [br]I ended up regretting.

0:01:00.838,0:01:05.978
(Questioner) I thought I was [br]paying back for all the bullying I got

0:01:05.978,0:01:07.886
(Questioner) but I felt regretful.

0:01:07.886,0:01:14.549
(Questioner) Why am I having [br]these feelings of regret?

0:01:17.159,0:01:21.356
We tend to explode when we have [br]been repressed psychologically.

0:01:21.486,0:01:27.750
In other words, repressed anger [br]toward one person can explode

0:01:27.790,0:01:34.820
toward another without a real due cause.

0:01:34.840,0:01:38.260
These suppressed feelings can later [br]explode when you get drunk,

0:01:38.300,0:01:45.282
being violent to your wife or break [br]things around the house.

0:01:45.312,0:01:49.585
In extreme cases, you may commit murder.

0:01:49.605,0:01:52.145
You lose all senses and [br]become completely irrational.

0:01:53.735,0:01:59.686
So, you had enough and decided to beat [br]him up. Did you beat him up a lot?

0:02:02.196,0:02:04.326
(Audience Laughter)

0:02:04.326,0:02:05.823
(Questioner) I didn't beat him.

0:02:05.823,0:02:10.652
(Questioner) I tried to stab him with a [br]knife but I was stopped by people around.

0:02:10.652,0:02:12.513
(Questioner) It wasn't just anyone.

0:02:12.513,0:02:14.903
(Questioner) He was the one against [br]whom I was holding grudges.

0:02:14.903,0:02:18.854
Regardless who it was, [br]or whose fault it was,

0:02:18.854,0:02:23.454
if someone gets stabbed and hurt or die,[br]you would end up in jail, or no?

0:02:23.724,0:02:25.933
(Questioner) Yes.[br]Right?

0:02:25.953,0:02:31.392
But is it really worth going to jail [br]because of such a guy?

0:02:31.652,0:02:35.640
(Questioner) I planned [br]to stab him at the time.

0:02:35.640,0:02:37.480
Because you were out of your mind.

0:02:37.480,0:02:40.055
(Questioner) Since both of [br]our lives are precious,

0:02:40.055,0:02:43.150
(Questioner) if I were to kill him, I [br]thought I would accept the consequences.

0:02:43.170,0:02:47.405
(Questioner) It's only fair [br]if you think about our lives.

0:02:47.405,0:02:50.929
So, you wanted to kill him [br]and die yourself, too, right?

0:02:50.929,0:02:54.625
That shows you were out of your mind. [br]You became blinded by the rage.

0:02:55.115,0:03:01.351
But honestly, is he worth [br]giving up your life for?

0:03:02.201,0:03:03.079
(Questioner) No.

0:03:03.289,0:03:04.995
That is a symptom of madness.

0:03:04.995,0:03:07.152
Why does that occur?

0:03:07.162,0:03:09.762
Because of the repressed anger over time.

0:03:10.282,0:03:17.512
So, the people who get drunk, throw [br]things around, wielding a knife,

0:03:17.512,0:03:20.310
and explode in violent behaviors [br]are not bad people.

0:03:20.310,0:03:23.889
They are all good people like you.[br]Good people.

0:03:23.889,0:03:26.632
Good people with a lot of [br]repressed feelings,

0:03:26.632,0:03:32.202
suddenly become [br]irrational and explode.

0:03:32.482,0:03:37.426
There was an incident in US, a person [br]killed a few people with a gun, right?

0:03:38.246,0:03:41.458
Remember the Virginia Tech incident?

0:03:41.458,0:03:44.268
Was he an evil person?[br]No, he wasn't.

0:03:44.268,0:03:50.396
He must have endured cruel treatments [br]when he was young and had repressed anger.

0:03:50.396,0:03:55.767
That anger became resentment toward [br]the world. Then suddenly an explosion.

0:03:56.517,0:03:59.944
But it is triggered by a small event.

0:04:01.194,0:04:08.436
In short, as I said, it's a madness, [br]becoming completely irrational.

0:04:08.436,0:04:13.238
So. what to do when this occurs?

0:04:13.508,0:04:16.438
When you're in junior high or high school,

0:04:16.438,0:04:18.656
are you sensible and mature or not?

0:04:19.606,0:04:21.144
(Questioner) not mature

0:04:21.144,0:04:22.654
Immature.

0:04:22.654,0:04:26.824
In that immature state, they think it [br]funny to have a naked girls' picture,

0:04:26.824,0:04:29.375
pass it around and giggle.

0:04:29.375,0:04:34.112
Or they brag about getting drunk, [br]or beating up somebody.

0:04:34.112,0:04:37.239
Or steal someone's money. These things [br]become some source of pride for them.

0:04:37.239,0:04:39.669
Maybe other friends would look up [br]to them, they think.

0:04:39.669,0:04:42.122
But in fact these are meaningless [br]actions, right?

0:04:42.122,0:04:46.329
But since they're young and immature, [br]they think these are cool.

0:04:46.329,0:04:53.492
But looking at them from an adult's [br]point of view, they are just silly.

0:04:53.502,0:04:55.117
just funny.

0:04:55.267,0:05:00.545
So, you don't have to get entangled [br]into those childish play.

0:05:00.545,0:05:04.749
But it's understandable from their [br]point of view.

0:05:04.749,0:05:06.968
Since they are immature.

0:05:06.968,0:05:17.261
They are not evil people; [br]they are but immature kids out of control.

0:05:17.751,0:05:20.252
There is no need for you to feel vengeful

0:05:20.282,0:05:22.761
if you get hit by a rock or [br]get kicked in the leg.

0:05:22.821,0:05:29.242
Starting today, do 108 prostrations [br]everyday and say, "Thank you Buddha."

0:05:29.242,0:05:39.309
"I have been foolish to hold grudges [br]toward immature kids' behaviors."

0:05:40.765,0:05:46.425
Then to the kids, [br]"I am sorry. You kids can do that."

0:05:46.444,0:05:51.757
"But I was overly sensitive [br]so I hated you. I am sorry.

0:05:52.047,0:05:55.703
You need to pray for repentance [br]toward the people you resented.

0:05:58.543,0:06:00.346
Are you able to do this?

0:06:00.346,0:06:02.512
You can repent toward them?

0:06:02.512,0:06:04.272
(Questioner) I will give it a try.

0:06:04.272,0:06:07.428
It's not about one is right [br]and the other is wrong.

0:06:07.428,0:06:14.613
You were too embattled and became [br]vengeful by their immature behaviors.

0:06:14.613,0:06:23.785
So, you ought to forgive them by saying [br]"I am sorry" repeatedly.

0:06:23.785,0:06:27.065
"It wasn't a big deal" [br]You must forgive them.

0:06:27.065,0:06:30.450
Not because they did something wrong [br]but because they were too immature.

0:06:30.450,0:06:34.605
So, I was wrong. What did I do wrong?

0:06:34.605,0:06:39.291
It was wrong to be vengeful.

0:06:39.291,0:06:42.685
Knowing that this was foolish, you ought [br]to let go of the vengeance.

0:06:43.225,0:06:46.392
Then who will become alive?[br]You will.

0:06:47.452,0:06:51.755
If you don't dissolve now and [br]continue to hold the grudges,

0:06:51.755,0:06:57.290
remember the other girl's story?[br]You will end up likewise.

0:06:57.290,0:07:00.575
You probably don't drink now [br]since you're a student.

0:07:00.575,0:07:05.830
But later when the piled up anger is [br]inflamed by drinks, you will lose control.

0:07:06.780,0:07:10.055
Even though you're nice normally,

0:07:10.055,0:07:14.460
but when something triggers, [br]you will explode.

0:07:14.460,0:07:20.312
It can't be that you become a ticking [br]bomb that makes people around nervous.

0:07:20.312,0:07:25.411
They won't know when you'd explode.

0:07:25.411,0:07:28.101
Then people will keep a distance.

0:07:28.501,0:07:33.571
So, please do the 108 bows, [br]do the prayers of repentance toward them.

0:07:33.981,0:07:35.620
Understand?[br](Questioner) Yes.

0:07:35.620,0:07:37.318
I am glad you asked a question today.

0:07:37.318,0:07:40.057
(Applause)
