0:00:02.308,0:00:09.897
Mal de vivre d'une victime de la violence à l'école.

0:00:10.737,0:00:15.755
J'étais martyrisé par mes camarades de classe.

0:00:15.938,0:00:21.293
Le fait d'être souvent opprimé me laisse beaucoup de rancoeurs.

0:00:21.740,0:00:29.500
Même mes parents devaient intervenir pour régler le problème.

0:00:29.903,0:00:34.623
Mais je me demandais souvent pourquoi c'était toujours moi qui était la victime.

0:00:34.623,0:00:38.661
Et j'avais de la rancune.

0:00:38.661,0:00:44.105
Je suis en terminale et je suis assez stressé.

0:00:44.105,0:00:50.455
Récemment je me suis encore fait molester.

0:00:50.455,0:00:54.015
Mais je ne voulais plus être victime comme avant.

0:00:54.015,0:00:57.418
J'ai riposté pour ne plus avoir de regrets comme avant.

0:00:57.418,0:01:00.696
Mais après j'ai eu des remords.

0:01:00.696,0:01:06.999
J'ai riposté pour rendre ce que j'ai enduré mais ça me donne des remords.

0:01:06.999,0:01:15.266
Je voudrais savoir pourquoi j'ai eu des remords.

0:01:15.726,0:01:21.370
Quand on est trop opprimé, on explose à la fin.

0:01:21.370,0:01:28.052
C'est à dire, si vous accumulez les haines contre tout le monde,

0:01:28.052,0:01:34.965
Vous risquez de vous venger sur n'importe qui, à bout de patience.

0:01:34.965,0:01:41.239
Vous pouvez devenir violent avec votre femme quand vous êtes soûl,

0:01:41.239,0:01:45.290
Ou casser des choses dans la maison.

0:01:45.290,0:01:49.497
On peut arriver même à tuer quelqu'un dans des circonstances extrêmes.

0:01:49.497,0:01:53.803
Parce qu'on perd la raison.

0:01:53.873,0:01:59.414
Alors l'avez-vous assez frappé comme vous le souhaitiez ?

0:02:03.054,0:02:10.814
Je ne l'ai pas frappé. Je voulais lui donner un coup de couteau mais on m'en a empêché.

0:02:10.814,0:02:14.513
C'était quelqu'un qui me martyrisait avant, pas n'importe qui.

0:02:14.513,0:02:18.631
Quelle que soit la raison,

0:02:18.631,0:02:21.431
Si vous tuez ou blessez quelqu'un,

0:02:21.431,0:02:24.115
Vous devez aller en prison n'est-ce pas?

0:02:24.115,0:02:25.499
Oui

0:02:25.499,0:02:31.175
Pourquoi doit-on aller en prison à cause d'un être pareil?

0:02:31.225,0:02:35.991
Je savais très bien ce que je faisais quand j'ai décidé de lui donner un coup de couteau.

0:02:35.991,0:02:37.349
Vous avez perdu la raison.

0:02:37.349,0:02:42.905
Je savais très bien que ma vie est aussi précieuse que la sienne.

0:02:42.905,0:02:44.302
Mais je voulais le tuer malgré tout,

0:02:44.302,0:02:47.302
En sachant bien que ma vie serait ruinée puisque je tue quelqu'un.

0:02:47.302,0:02:51.120
Donc vous vouliez le tuer et vous tuer c'est ça?

0:02:51.120,0:02:54.709
C'est ça perdre la raison.

0:02:54.709,0:03:01.792
Mais dites-moi franchement s'il y a une raison de gâcher votre vie pour une personne pareille.

0:03:01.792,0:03:02.886
Non il n'y en a pas.

0:03:02.886,0:03:05.338
C'est ça le symptôme de la folie.

0:03:05.338,0:03:07.408
Pourquoi ça arrive ce genre de chose?

0:03:07.408,0:03:10.096
Parce que la colère s'est accumulée.

0:03:10.096,0:03:17.507
Les gens qui ont des conduites explosives sous l'emprise de l'acool,

0:03:17.507,0:03:19.524
Ne sont pas de mauvaises gens.

0:03:19.524,0:03:23.334
Ce sont des gens gentils comme vous.

0:03:23.334,0:03:28.236
Mais quand ils sont opprimés psychologiquement,

0:03:28.236,0:03:32.094
A un moment ils peuvent exploser et commettre des bêtises.

0:03:32.094,0:03:37.792
Vous vous souvenez de ce qui s'est passé l'autre jour aux Etats Unis, à Virginia,

0:03:37.792,0:03:41.124
Où quelqu'un a tué plusieurs personnes.

0:03:41.124,0:03:44.225
Est-ce que c'est un mauvais homme ce tueur?

0:03:44.245,0:03:50.242
Si on a été opprimé ou martyrisé dans son enfance,

0:03:50.242,0:03:56.439
A un moment on explose et on peut commettre ce genre de chose par haine de tout le monde.

0:03:56.439,0:03:59.672
Ca peut se produire à partir d'une petite chose.

0:04:01.012,0:04:07.559
Et comme je vous en ai parlé tout à l'heure, ça peut devenir complètement irrationnel.

0:04:07.589,0:04:13.202
Alors comment doit-on prier dans ce cas là?

0:04:13.202,0:04:18.947
Quand on est collègien ou lycéen, on n'est pas mature .

0:04:18.947,0:04:20.805
Non

0:04:20.805,0:04:22.529
Comment ?

0:04:22.529,0:04:27.648
On s'amusait en se passant les photos de femmes nues.

0:04:27.648,0:04:30.121
On en rigolait beaucoup.

0:04:30.121,0:04:33.910
Des fois on se vantait d'être saoul ou d'avoir frappé quelqu'un.

0:04:33.910,0:04:36.911
Ou on prenait un air fanfaron en racontant qu'on a racketté quelqu'un.

0:04:36.911,0:04:39.982
Et les autres camarades vous admiraient.

0:04:39.982,0:04:42.133
Mais en réalité, ça ne servait à rien.

0:04:42.133,0:04:45.808
Mais quand on est jeune on pense que ce sont des choses importantes.

0:04:45.808,0:04:50.173
Et on se rend compte plus tard quand on devient adulte,

0:04:50.173,0:04:53.831
Que ce n'étaient que des âneries.

0:04:53.831,0:04:55.066
Des bêtises.

0:04:55.066,0:05:00.157
Donc ce n'est pas la peine de se laisser emporter par ce genres de bêtises.

0:05:00.157,0:05:04.855
Mais si on se met à la place de ces jeunes, on peut comprendre.

0:05:04.946,0:05:06.877
Parce qu'ils étaient immatures.

0:05:07.127,0:05:12.387
On sait qu'ils n'étaient pas des diables.

0:05:12.387,0:05:17.577
Ca venait seulement de leur immaturité.

0:05:17.577,0:05:22.743
Donc ce n'est pas la peine d'avoir de la rancune parce qu'on a reçu un coup de pierre ou un coup dans la jambe.

0:05:22.743,0:05:31.163
Prosternez-vous dès maintenant 108 fois par jour et dites " Merci bouddha, j'ai été stupide.

0:05:31.829,0:05:39.951
J'ai gardé de la rancune pour des faits commis par des jeunes immatures."

0:05:40.491,0:05:46.594
Et dites à ces jeunes " Je suis désolé mes amis. Ca peut arriver ce genre de choses entre les jeunes.

0:05:46.674,0:05:51.320
" Je vous ai détesté pour rien. Je suis désolé."

0:05:51.320,0:05:56.108
Il faut se repentir et prier pour les gens que vous avez détestés.

0:05:58.468,0:06:00.304
Est-ce possible? Oui.

0:06:00.304,0:06:02.441
Arriverez-vous à prier pour ces gens?

0:06:02.441,0:06:04.120
Il me faudra faire un effort.

0:06:04.120,0:06:09.380
Je ne veux pas discuter si c'est vous qui aviez raison ou les autres.

0:06:09.380,0:06:14.708
Mais, c'est une erreur de trop réfléchir ou d'avoir de la rancune contre des faits commis par manque de maturité.

0:06:14.708,0:06:20.117
Donc, dites "Je m'excuse mes amis. Ce n'était rien"

0:06:20.117,0:06:26.312
Et répétez-vous cela pour leur pardonner.

0:06:26.312,0:06:30.761
Parce qu'ils ne savaient pas ce qu'ils faisaient et qu' ils étaient immatures.

0:06:30.761,0:06:34.733
Mais c'est vous qui avez tort. Pourquoi?

0:06:34.733,0:06:41.676
Parce que vous avez gardé de la rancune pour une affaire pas si grave. Vous devez vous libérer de votre colère.

0:06:41.676,0:06:48.080
Alors pour qui ce sera bénéfique? C'est pour votre bien.

0:06:48.080,0:06:51.491
Si vous ne dissipez pas votre rancune maintenant,

0:06:51.491,0:06:54.951
Avez-vous entendu l'histoire de la jeune fille tout à l'heure?

0:06:54.951,0:06:57.585
Vous allez avoir le même symptôme.

0:06:57.585,0:07:00.093
Vous ne buvez pas encore puisque vous êtes étudiant,

0:07:00.093,0:07:06.293
Mais à un moment, vous ne pourrez plus vous contrôler à force d'accumuler vos rancunes quand vous serez saoul.

0:07:06.293,0:07:14.128
Même si vous êtes d'habitude sage, vous pouvez exploser si on vous irrite à tort.

0:07:14.128,0:07:16.635
Mais il ne le faut pas n'est-ce pas?

0:07:16.635,0:07:22.408
Les gens autour de vous seront morts d'inquiétude comme s'ils étaient devant une bombe.

0:07:22.408,0:07:24.602
Parce qu'ils ne savent pas quand ça va exploser.

0:07:24.602,0:07:28.026
Les gens s'éloigneront de vous.

0:07:28.026,0:07:33.334
Donc faites 108 prosternations en priant et repentissez-vous envers vos camarades.

0:07:34.174,0:07:36.309
Avez-vous compris ? Oui.

0:07:36.370,0:07:37.942
Vous avez bien fait de me poser cette question. (applaudissements)
