0:00:02.308,0:00:09.897
학교폭력으로 맞은 후 분노로 힘들어요

0:00:10.737,0:00:15.755
친구들한테 괴롭힘 당한 적도 있고, [br]린치를 당한 적도 있고

0:00:15.938,0:00:21.293
억눌린 적이 많아서 후회를 많이 했습니다.[br]

0:00:21.740,0:00:29.500
그래서 이제 린치를 당했을 때에는 당하고 나서 [br]부모님이 개입을 하셔서 그 사건이 해결이 됐는데

0:00:29.903,0:00:34.623
그 사건이 해결되는 과정에서 내가 왜 [br]그냥 당하고만 있어야 했는지,

0:00:34.623,0:00:38.661
평생 동안 당했던 것에 대해 [br]후회를 많이 했거든요.

0:00:38.661,0:00:44.105
그래서 이제 지금 고3 생활 중에서도 [br]스트레스가 많이 쌓여서,

0:00:44.105,0:00:50.455
요근래는 아니지만 좀 전에 한번 더 그런 [br]비슷한 괴롭힘을 당해서

0:00:50.455,0:00:54.015
(질문자) "이대로는 당하고 싶지 않다"[br]라는 생각이 들어서,

0:00:54.015,0:00:57.418
(질문자) 전처럼 후회하지 않기 위해서 [br]친구에게 달려든 적이 있습니다.

0:00:57.418,0:01:00.696
(질문자) 그런데 그렇게 달려 들고도[br]후회를 하게 됐거든요.

0:01:00.696,0:01:06.999
(질문자) 평생 동안 당한 것을 이제 돌려주려고 [br]해서 돌려줬는데도 후회를 하게 되어서

0:01:06.999,0:01:15.266
(질문자) 왜 지금 내가 한 행동에 대해서 후회를 [br]하게 됐는지 그게 궁금해서 물어보려고 합니다.

0:01:15.726,0:01:21.370
자 이렇게 심리가 억압이 많이 되면 [br]폭발하게 된다.

0:01:21.370,0:01:28.052
다시 말하면 이사람 저사람한테 [br]쭉 쌓인 그 분노가 참고 참았다가

0:01:28.052,0:01:34.965
지금 이제 이 보복을 하는 사람은 엉뚱 [br]사람에게 보복을 하기가 쉽다. 이 말이에요

0:01:34.965,0:01:41.239
나중에 이제 이런 게 쌓이면 술 먹으면, [br]폭발해 가지고 자기 마누라도 때리고,

0:01:41.239,0:01:45.290
집안 살림 때려 부수고[br]이렇게 되기가 쉽고

0:01:45.290,0:01:49.497
만약에 어떤 극한 상황에 처하면 [br]살인도 일어날 수가 있어요

0:01:49.497,0:01:53.803
눈에 보이는 게 없어져 버리기 때문에요

0:01:53.873,0:01:59.414
그래서 이제 못 참겠다 해가 [br]두들겨 팼는데 많이 때렸어요?

0:02:03.054,0:02:10.814
(질문자) 때린 건 아니구요, 칼을 들로 [br]찌르려고 했다가 주위에서 말려서 그만뒀어요

0:02:10.814,0:02:14.513
(질문자) 그냥 엉뚱한 사람에게 한 게 아니고[br]쌓여있던 놈에게 그랬어요

0:02:14.513,0:02:18.631
사람이 어떤 그래 칼로 찔르면, [br]아무튼 누가 잘못했든 못했든,

0:02:18.631,0:02:21.431
그래 찔러 가지고 크게 [br]상처 입거나 죽거나 하면

0:02:21.431,0:02:24.115
내가 감옥에 가야 되나 안가야 되나?

0:02:24.115,0:02:25.499
가야 되죠?[br](질문자) 네

0:02:25.499,0:02:31.175
근데, 내 인생을 그런 인간 때문에 [br]감옥에 갈 이유가 있나?

0:02:31.225,0:02:35.991
(질문자) 제가 찌르려고 했던 당시에는 작정을 하고 [br]찌르려 했거든요.

0:02:35.991,0:02:37.349
그러니까 눈에 보이는 게 없지 뭐.

0:02:37.349,0:02:42.905
(질문자) 저 인간이랑 인생을 바꾸면 어차피 [br]제 인생도 중요하고 내 인생도 중요하지만

0:02:42.905,0:02:44.302
(질문자) 내가 그 인생을 죽였기 때문에 [br]

0:02:44.302,0:02:47.302
(질문자) 내 인생망치는 것은 당연하다라고 [br]생각하며 찌르려 했습니다.

0:02:47.302,0:02:51.120
그러니까. 그러니까 뭐 니 죽고 내 죽겠다 [br]이 이야기 아니야, 그지?

0:02:51.120,0:02:54.709
그게 바로 눈에 보이는 게 없다라는 거야.

0:02:54.709,0:03:01.792
근데 그런 인간 하나 때문에 내 인생을 [br]버릴 이유가 있나? 솔직하게 말해가?

0:03:01.792,0:03:02.886
(질문자) 없죠.

0:03:02.886,0:03:05.338
그게 미친 증상이란 말이에요

0:03:05.338,0:03:07.408
왜 이런 미친 증상이 일어나냐?

0:03:07.408,0:03:10.096
화가 쌓여서 그런 거에요.

0:03:10.096,0:03:17.507
그래서 이런 폭팔적으로 술 먹고 주정을 하거나, [br]때려 부수거나, 칼을 휘두르는 사람이

0:03:17.507,0:03:19.524
악독해서 그런거 아니야

0:03:19.524,0:03:23.334
자네처럼 다 착한 사람이 그래[br]착한 사람이.

0:03:23.334,0:03:28.236
착한 사람이 이 심리가 억압이 되가지고 [br]어느 순간에 눈에 뵈는 것이 없이

0:03:28.236,0:03:32.094
폭발해가 저지른 일시적인 현상이다 이말이야.

0:03:32.094,0:03:37.792
지난번 왜 미국에서도 한번 여러 명 죽인 경우[br]있잖아? 총쏘고 그지?

0:03:37.792,0:03:41.124
버지니아에서 일어난 사건 기억나죠?

0:03:41.124,0:03:44.225
그럼 그 학생이 굉장히 나쁜 인간이냐?[br]그렇지 않습니다.

0:03:44.245,0:03:50.242
이런 식으로 어릴 때 괴롭힘을 당했거나 [br]심리가 폭발이 되가.. 억압이 되가지고

0:03:50.242,0:03:56.439
이게 세상에 대한 증오심으로 바뀌어 가지고 [br]어느 순간에 이렇게 일어난단 말이야

0:03:56.439,0:03:59.672
그게 일어날 땐 아주 [br]작은 사건으로 일어나요

0:04:01.012,0:04:07.559
그러니까 이제 아까 내가 말한 대로 [br]눈에 뵈는게 없어지는 미친 증상이다.

0:04:07.589,0:04:13.202
그러기 때문에 이럴 때는 [br]어떻게 기도를 해야 되느냐?

0:04:13.202,0:04:18.947
학교 다닐 때는 중고등학생이 [br]뭘 알아요? 몰라요?

0:04:18.947,0:04:20.805
(질문자) 모르죠.

0:04:20.805,0:04:22.529
뭘 모르지?

0:04:22.529,0:04:27.648
뭘 모르는 상태에서는 여자 나체사진 같은 [br]것 책상에 넣어놓고 돌려보고

0:04:27.648,0:04:30.121
히히닥 거리고, 재밌다고 웃고

0:04:30.121,0:04:33.910
또 술 먹고 취한 게 그게 뭐 자랑이라고 [br]하고, 어디 가서 한대 남 때린 것,

0:04:33.910,0:04:36.911
돈 좀 뺏은 것 갖고 으시대고 그러잖아

0:04:36.911,0:04:39.982
그러면 애들이 하아 [br]굉장히 우러러 보고.

0:04:39.982,0:04:42.133
이게 사실을 쓸데없는 짓이잖아요. 그죠?

0:04:42.133,0:04:45.808
근데도 애들이 어리니까 그것들이 [br]굉장히 좋아 보인다 이 말이에요

0:04:45.808,0:04:50.173
그러니까 그런 아이들을 [br]어른이 되었다고 생각하고

0:04:50.173,0:04:53.831
이래 한번 생각해 보면 그거 [br]우스운 일이다. 이 말이에요

0:04:53.831,0:04:55.066
우스운 일.

0:04:55.066,0:05:00.157
그러니까 그런 애들의 장난에 [br]내가 휩쓸릴 필요가 없다

0:05:00.157,0:05:04.855
그런데 그런 아이들의 [br]입장에서 보면 이해는 되잖아요

0:05:04.946,0:05:06.877
그때 뭘 모르니까

0:05:07.127,0:05:12.387
그래서 내가 이게, 큰 무슨 개들이 나쁜 [br]인간이라서 그러는 게 아니고

0:05:12.387,0:05:17.577
철 몰라서 날뛰는 인생이라 이 말이에요

0:05:17.577,0:05:22.743
거기에 내가 돌멩이 하나 맞았다고, 다리 한방 [br]차였다고 원한을 가질 필요는 없다

0:05:22.743,0:05:31.163
그러니까 오늘부터 딱 매일 108배 절 하면서 [br]"부처님 감사합니다. 제가 어리석었습니다.

0:05:31.829,0:05:39.951
그 아이들 철 모르고 노는 그걸 내가 갋아가지고 [br]원한을 품고, 바보 같았습니다."

0:05:40.491,0:05:46.594
그리고 그 아이들에게는 "미안하다. [br]애들끼리는 그럴 수 있는 일인데

0:05:46.674,0:05:51.320
내가 너무 신경을 써서 [br]미워했구나. 미안하다"

0:05:51.320,0:05:56.108
이렇게 내가 미워했던 사람들에게는 [br]참회기도를 해야 됩니다.

0:05:58.468,0:06:00.304
될까?[br](질문자) 네

0:06:00.304,0:06:02.441
참회기도가 될까? 그 사람들한테?

0:06:02.441,0:06:04.120
(질문자) 노력을 해봐야죠.

0:06:04.120,0:06:09.380
그냥 니가 잘했고 내가 잘못했다가 아니라 [br]그 철 모를 때 하는 행동을 갖고

0:06:09.380,0:06:14.708
내가 너무 갋바가지고(맞서서 견줘가지고) [br]원한을 품고 한 이게 잘못됐다는 말이에요

0:06:14.708,0:06:20.117
그러니까 "미안하다. 친구들아 미안하다. [br]별것 아닌 것 갖고"

0:06:20.117,0:06:26.312
이렇게 내가 자꾸 되뇌어서 그애들을 다 [br]용서를 해 줘버려야.

0:06:26.312,0:06:30.761
잘못했는데 용서해 주는 게 아니고 [br]그냥 철 몰라서 한 일이다.

0:06:30.761,0:06:34.733
그런데 내가 잘못했다. [br]내가 잘못한 것은 무엇이냐?

0:06:34.733,0:06:41.676
그걸 가지고 무슨 원한을 삼고 그런 내가 [br]잘못했다. 어리석었다. 이렇게 탁 풀어야 돼요.

0:06:41.676,0:06:48.080
그럼 누가 살아날까?[br]그래야 내가 살아나.

0:06:48.080,0:06:51.491
안 그러면 이게 지금 이거 안 풀면 [br]지금 안 풀고 놔놓으면

0:06:51.491,0:06:54.951
아까 그 연애하던 여학생 이야기 들었지?

0:06:54.951,0:06:57.585
이제 저런 현상이 일어나.

0:06:57.585,0:07:00.093
지금 학생이라 술을 안 먹지만,

0:07:00.093,0:07:06.293
분노가 쌓이면 술 먹고 눈이 [br]회까닥 뒤집어가 자기도 몰라.

0:07:06.293,0:07:14.128
그래서 이게 아주 착한데 평소에. 이게 어떤 [br]잘못 건드리면 폭발력을 갖는 이런 일이 발생한다.

0:07:14.128,0:07:16.635
그런데 그러면 안되겠지?

0:07:16.635,0:07:22.408
폭탄 같은 옆에 보면 보는[br]사람들이 조마조마해 한단 말이에요.

0:07:22.408,0:07:24.602
저게 언제 터질지 모르니까

0:07:24.602,0:07:28.026
그럼 사람들이 자꾸 멀리가고 그래

0:07:28.026,0:07:33.334
그래서 꼭 108배 기도하고, 그 애들에게 [br]참회기도 해야 되요.

0:07:34.174,0:07:36.309
알았어요?[br](질문자) 네.

0:07:36.370,0:07:37.942
오늘 질문 잘했어요.[br](박수)
