0:00:05.282,0:00:14.392
Dealing With People I Hate

0:00:19.965,0:00:21.085
(Questioner) Hello.

0:00:21.085,0:00:23.746
(Questioner) I am a woman [br]in my 30's living in Busan.

0:00:24.571,0:00:27.550
I initially wanted to ask

0:00:27.550,0:00:34.065
why the person I dislike is the way he is.

0:00:34.075,0:00:36.160
But, after listening to you, I wonder,

0:00:36.160,0:00:39.382
"Why am I this way?"[br]"Why do I dislike that person?"

0:00:39.382,0:00:44.211
Out of so many people[br]I meet throughout my life,

0:00:44.211,0:00:49.341
I wonder why I am so sensitive to[br]certain people and dislike them.

0:00:49.352,0:00:52.691
I wonder what kind of attitude[br]I should have.

0:00:52.691,0:00:55.122
That's your karma.

0:00:55.122,0:00:59.782
I am going to ask the audience a question.

0:00:59.782,0:01:02.751
Just observe how people are.

0:01:02.751,0:01:05.080
Please raise your hands if you like cats.

0:01:05.080,0:01:06.681
Raise your hands.

0:01:06.681,0:01:08.202
Look.

0:01:08.202,0:01:09.156
Put your hands down.

0:01:09.156,0:01:11.861
Please raise your hands[br]if you don't like cats.

0:01:11.861,0:01:13.111
(Audience laughter)

0:01:13.111,0:01:14.241
Put your hands down.

0:01:14.241,0:01:16.781
Please raise your hands if you like dogs.

0:01:16.781,0:01:17.752
Put your hands down.

0:01:17.752,0:01:19.431
Please raise your hands [br]if you don't like dogs.

0:01:19.431,0:01:23.402
See, there are about half of them.

0:01:23.402,0:01:25.172
Please raise your hands [br]if you like dog meat.

0:01:25.172,0:01:29.092
(Audience Laughter)[br]See, there are some.

0:01:29.882,0:01:34.222
So, starting with food... [br]I asked only a couple of questions, right?

0:01:34.222,0:01:36.662
Starting with food,

0:01:36.662,0:01:40.802
no one needs to like [br]the same things that you do.

0:01:40.802,0:01:43.636
Even when the whole world[br]loves a person, you may hate him.

0:01:43.636,0:01:46.957
Even when the whole world [br]hates a person, you may like him.

0:01:46.967,0:01:51.665
So, it's that way with [br]people, foods,

0:01:51.665,0:01:54.084
and countries.

0:01:54.084,0:01:55.576
It's that way with everything.

0:01:55.576,0:02:00.957
So, what do you call this?[br]It is called your karma.

0:02:01.695,0:02:03.364
So, why are people different,

0:02:03.364,0:02:05.784
having different personalities [br]and different tendencies?

0:02:05.784,0:02:07.545
They have different karma.

0:02:07.545,0:02:11.626
So, if you were raised in a household [br]eating salty foods,

0:02:11.626,0:02:14.246
you will end up eating saltier foods.

0:02:14.246,0:02:16.126
And if you didn't, you will eat blander foods.

0:02:16.126,0:02:18.324
So, if these two people get married,

0:02:18.324,0:02:24.424
they would fight over the foods being[br]salty or bland. "Can't you taste?"

0:02:24.424,0:02:29.456
The preferences come from your habits.

0:02:29.456,0:02:31.034
So, it's not a big deal.

0:02:31.034,0:02:35.026
You can't say someone's habits are[br]good or bad.

0:02:35.026,0:02:39.676
So there is no right or wrong,[br]there are only differences

0:02:39.676,0:02:42.965
And likes and dislikes[br]arise from the differences.

0:02:42.965,0:02:49.346
So, there is no basis for[br]liking something, or disliking something.

0:02:49.346,0:02:52.756
However it is reality that[br]you have preferences.

0:02:52.756,0:02:55.556
Just don't be constrained[br]by those feelings.

0:02:55.556,0:02:58.127
If you don't like something,[br]just don't do it.

0:02:58.127,0:03:00.136
No need to force yourself to do it,

0:03:00.136,0:03:03.535
Just because you don't like someone,[br]that doesn't mean he is a bad person.

0:03:03.535,0:03:05.334
It's only your karma.

0:03:05.334,0:03:08.787
Just because something tastes salty to you,[br]that doesn't mean it's actually salty.

0:03:08.787,0:03:11.826
Just because something tastes bland to you,[br]that doesn't mean it's actually bland.

0:03:11.826,0:03:16.616
Because someone else might[br]taste the same food differently.

0:03:16.616,0:03:20.305
The difference comes from your karma.

0:03:20.305,0:03:22.316
You all know that[br]everyone's bodies are different.

0:03:22.316,0:03:26.288
Tomatoes are tasty, but there are people[br]who are allergic to tomatoes.

0:03:26.288,0:03:28.755
Peaches are good,[br]but some people are allergic to them.

0:03:28.755,0:03:31.166
Have you heard of apple allergies?

0:03:31.166,0:03:36.225
Yes, so everyone's body is different.

0:03:36.225,0:03:41.455
It's because their bodies are[br]made up differently.

0:03:41.455,0:03:44.560
So, if you don't like someone,[br]just don't see that person.

0:03:44.560,0:03:46.686
But, that doesn't mean[br]he is a bad person.

0:03:46.686,0:03:47.988
Do you understand?[br]

0:03:47.988,0:03:51.435
You may dislike someone, [br]but, that person might like you.

0:03:51.435,0:03:54.595
Doesn't that happen? Yes.

0:03:54.595,0:03:58.717
It's the preference of that person.[br]

0:03:58.717,0:04:01.317
It's good when you and [br]someone like each other.[br]

0:04:01.317,0:04:04.606
It's also a relief when dislike is mutual.[br](Audience Laughter)

0:04:04.606,0:04:08.770
Conflicts arise when you like someone[br]who doesn't like you,

0:04:08.770,0:04:10.715
or vice versa.

0:04:10.715,0:04:15.577
Some people relentlessly chase you around [br]even when you don't like them, right?

0:04:15.577,0:04:16.546
There always are.

0:04:16.546,0:04:21.697
Although I don't think it's happened[br]to you. (Audience Laughter)

0:04:21.697,0:04:27.076
So, that's why there are conflicts. [br]So, while dealing with people like that,

0:04:27.076,0:04:31.567
we have to understand and [br]accept that it's due to our karma.

0:04:32.566,0:04:34.388
(Questioner) That's really hard...[br]dealing with them...

0:04:34.388,0:04:38.239
(Questioner) There are always people like[br]that in our lives.

0:04:38.239,0:04:42.527
So, practice is not being affected[br]by likes or dislikes.

0:04:42.527,0:04:45.432
If you understand this,[br]It's the same thing as

0:04:45.432,0:04:49.407
you go out to eat and they order pizza [br]even though you like pasta.

0:04:49.407,0:04:52.435
You are little unhappy. [br]

0:04:52.435,0:04:58.357
If you have a choice, [br]between pizza and pasta,

0:04:58.357,0:05:00.727
you can order pasta.

0:05:00.727,0:05:03.807
But, if they order pizza for the [br]whole group, you just eat the pizza.

0:05:03.807,0:05:06.348
It's not a big deal.

0:05:07.118,0:05:10.687
Just eat a bit less.[br](Audience Laughter)

0:05:10.687,0:05:15.547
If you complain why they only order [br]the pizza, and not give you the choice,

0:05:15.547,0:05:19.477
then you will feel unhappy.[br]Then life will be hard for you.

0:05:19.477,0:05:21.567
You just adapt to the given situation.

0:05:21.567,0:05:26.747
Just recognize character and [br]preferences of your and others.

0:05:26.747,0:05:32.967
There's nothing you can do about[br]his karma and the way he is.

0:05:32.967,0:05:36.296
If you can't accept this,[br]the world will be a hard place for you.

0:05:36.296,0:05:40.047
If you like apples, but,[br]live with a spouse who is allergic,

0:05:40.047,0:05:42.366
can you live together, or not?

0:05:42.366,0:05:44.797
You can't know everything about [br]the other person before you get married.

0:05:44.797,0:05:47.737
Then, you will have conflicts[br]every time you buy fruits.

0:05:47.737,0:05:53.027
But, we need to understand[br]each other in these situations.

0:05:53.027,0:05:56.536
You just have to make compromises.

0:05:56.536,0:06:00.406
You either, don't buy the apples[br]since he can't eat them,

0:06:00.406,0:06:06.469
or, he let you buy a few apples[br]since you like them.

0:06:06.469,0:06:09.200
So, as you see,[br]there will be conflicts between people

0:06:09.200,0:06:14.179
who are different[br]whether you know it or not.

0:06:16.659,0:06:18.229
Go ahead [br]if you have something else to say.

0:06:18.229,0:06:21.427
(Questioner) I have nothing to say.[br](Sunim) In that case, sit down then.

0:06:21.427,0:06:25.587
(Audience Laughter and Applause)

0:06:26.307,0:06:29.607
You know, you can keep your [br]preferences and still live your life.

0:06:29.726,0:06:33.648
You just avoid the people [br]you dislike whenever possible.

0:06:33.648,0:06:36.598
If you do that, it will [br]limit your life a bit.

0:06:36.598,0:06:39.577
So, if you want to live with anyone, [br]under any condition,

0:06:39.577,0:06:44.347
you have to be less restricted by [br]your preferences, while considering them.

0:06:44.347,0:06:46.318
That's your choice.

0:06:46.318,0:06:48.848
You can hang on to your preferences,

0:06:48.848,0:06:54.828
or, you insist less on your preferences.

0:06:54.828,0:06:58.027
Then you would expand your social circle.

0:06:58.027,0:07:00.557
So, there is no good or bad choice.

0:07:00.557,0:07:05.850
If you want to be freer,[br]just don't be so stubborn

0:07:05.850,0:07:10.058
If you want to be stubborn [br]and stick to your preferences,

0:07:10.058,0:07:12.118
then you just sever your ties[br]with certain people.

0:07:12.118,0:07:15.448
If there's a person you dislike at work,[br]you just quit.

0:07:15.448,0:07:17.648
But, what's usually the problem?

0:07:17.648,0:07:20.128
You want to keep your job[br]because it pays well,

0:07:20.128,0:07:22.450
but, you hate your boss[br]so you want to quit.

0:07:22.450,0:07:23.997
That's when you agonize, right?[br]

0:07:23.997,0:07:27.688
But, there is nothing to agonize over.[br]It's a matter of choice.

0:07:27.719,0:07:31.540
So, you just decide what to choose.[br]

0:07:31.540,0:07:34.978
That's the way the world is.[br](Applause)
