0:00:04.972,0:00:14.952
싫어하는 사람을 대할 때

0:00:19.965,0:00:21.085
(질문자) 안녕하십니까

0:00:21.085,0:00:23.396
(질문자) [br]부산에 거주하고 있는 30대 여성입니다.

0:00:24.571,0:00:27.690
다른 건 아니고 [br]제가 처음에 질문을 하려고 했을 때는

0:00:28.080,0:00:32.775
내가 어떤 사람이 싫은데 [br]"그 사람은 왜 그럴까" 라는 것에 대해서

0:00:32.775,0:00:34.580
질문을 하려고 했었는데

0:00:34.580,0:00:39.282
스님을 말씀을 듣다보니[br]"제가 왜 그럴까? 왜 그 사람을 싫어할까?"

0:00:39.362,0:00:44.211
왜 그 사람의 그런 부분을[br]살아가면서 정말 많은 사람들이 있는데

0:00:44.211,0:00:46.241
왜 그 사람의 그런 부분을

0:00:46.241,0:00:49.352
[br]굳이 내가 예민하게 받아들이면서 싫어하는지

0:00:49.352,0:00:52.691
그런 부분에 대해서 [br]제가 어떻게 마음을 가져야 되는지

0:00:52.691,0:00:55.122
자기 업이지, 그게.

0:00:55.122,0:00:59.782
[br]그러면 저기 여기 한 번 물어볼게요.

0:00:59.782,0:01:02.751
[br]그냥 한 번 보세요, 사람이 어떤지.

0:01:02.751,0:01:05.080
[br]고양이 좋아하는 사람 손 들어보세요.

0:01:05.080,0:01:06.681
손 들어 봐요.

0:01:06.681,0:01:08.202
쭉 보세요.

0:01:08.202,0:01:09.156
다 내리세요.

0:01:09.156,0:01:11.861
[br]고양이 싫어하는 사람 손 들어보세요.

0:01:11.861,0:01:13.111
(청중) 웃음

0:01:13.111,0:01:14.241
[br]내리세요.

0:01:14.241,0:01:16.781
[br]개 좋아하는 사람 손 들어보세요.

0:01:16.781,0:01:17.752
[br]내리세요.

0:01:17.752,0:01:19.431
[br]개 싫어하는 사람 손 들어보세요.

0:01:19.431,0:01:23.402
[br]이봐, 절반이나 되잖아요.

0:01:23.402,0:01:27.302
개고기 좋아하는 사람 손 들어보세요. 저봐 있잖아.

0:01:29.882,0:01:33.862
이거는 음식부터 시작해서, [br]제가 지금 한 두개만 물어봤잖아요, 그죠?

0:01:34.212,0:01:36.662
음식부터 시작해 가지고

0:01:36.662,0:01:40.802
다 이렇게 내가 좋아하니 [br]남도 좋아한다 이런거 없어요.

0:01:40.802,0:01:43.636
[br]남이 천하가 좋아해도 내가 싫은 사람도 있고.

0:01:43.636,0:01:46.957
천하가 싫어해도 [br]내가 좋은 사람도 있고, 이러거든요.

0:01:46.967,0:01:51.665
그러니까 인간에 대해서도 그렇고, [br]음식에 대해서도 그렇고,

0:01:51.665,0:01:54.084
나라에 대해서도 그렇고,

0:01:54.084,0:01:55.576
[br]모든 것이 다 그래요.

0:01:55.576,0:01:56.497
[br]그건 뭐냐?

0:01:56.497,0:02:01.695
[br]자기 업이라 그래요, 자기 업식.

0:02:01.695,0:02:05.784
그래서 이게 사람이 다르고, 취미가 다르고, [br]성향이 다르고, 다 다른 건 뭐냐.

0:02:05.784,0:02:07.545
[br]업식이 다른 거에요.

0:02:07.545,0:02:10.895
그러니까 어릴 때 집에서[br]짜게 먹는 집안에서 태어나서

0:02:10.895,0:02:14.246
음식이 그렇게 맛들면 [br]평균적으로 좀 짜게 먹고,

0:02:14.246,0:02:16.126
[br]그렇지 않은 집에서 태어나면 싱겁게 먹고,

0:02:16.126,0:02:20.384
이런 두 부부가 결혼하면 [br]늘 음식 간이 서로 안 맞다고

0:02:20.384,0:02:24.424
"너는 간도 볼 줄 모르나?"[br]이렇게 서로 다투는 거에요.

0:02:24.424,0:02:29.456
[br]습관에서 오는 거에요.

0:02:29.456,0:02:31.034
별 거 아니에요.

0:02:31.034,0:02:35.026
습관은 누가 좋고 누가 나쁜건[br]있을 수가 없잖아, 그죠?

0:02:35.026,0:02:39.676
그래서 옳다 그르다 해서는 안되고[br]서로 다를 뿐이예요.

0:02:39.676,0:02:42.965
그리고 거기에 의해서[br]좋고 싫고가 일어나는 거에요.

0:02:42.965,0:02:49.346
그래서 "좋다"하는 것도 아무 근거가 없고,[br]"싫다"하는 것도 아무 근거가 없어요.

0:02:49.346,0:02:52.756
[br]그러나 그것이 일어나는 것은 사실이에요.

0:02:52.756,0:02:55.556
[br]그러니까 거기에 매이지 마라 이런 얘기고,

0:02:55.556,0:02:58.127
[br]싫으면 안 하면 되요.

0:02:58.127,0:03:00.136
[br]그걸 억지로 할 필요도 없고

0:03:00.136,0:03:03.535
[br]그렇다고 싫다고 해서 상대가 나쁜 건 아니에요.

0:03:03.535,0:03:05.334
[br]그건 내 업식이기 때문에.

0:03:05.334,0:03:08.787
[br]내가 먹어보고 짜다 해서 그 음식이 짠건 아니에요.

0:03:08.787,0:03:11.826
내가 먹어보고 싱겁다 해서[br]그 음식이 싱거운 것도 아니에요.

0:03:11.826,0:03:16.616
[br]딴 사람이 먹어보면 또 맛이 다르니까.

0:03:16.616,0:03:20.305
[br]왜 일어나느냐 하는 건 자기 업식이 그런 거에요.

0:03:20.305,0:03:22.316
[br]몸도 다 여러분 다른 거 아시죠.

0:03:22.316,0:03:26.288
토마토 맛있는데, [br]토마토 알레르기 있는 사람 있어요, 없어요,

0:03:26.288,0:03:28.755
[br]복숭아 맛있는데 있어요, 없어요.

0:03:28.755,0:03:31.166
[br]사과 알레르기 있다는 것 들어봤어요?

0:03:31.166,0:03:36.225
[br]네, 그러니까 이 체질마다 다 이렇게 다른거요.

0:03:36.225,0:03:41.455
[br]왜 그러냐? 그 체질이 그런거요.

0:03:41.455,0:03:44.560
그러니까 내가 그 사람이 싫으면 [br]그 사람 안 만나면 되지,

0:03:44.560,0:03:46.686
그 사람이 나쁜 사람은 아니에요.

0:03:46.686,0:03:47.988
[br]무슨 말인지 아시겠어요?

0:03:47.988,0:03:54.595
나는 싫다는 데 상대방은 또 나를 좋다 할수도[br]있어요, 없어요? 있어요.

0:03:54.595,0:03:58.717
[br]그건 그 사람의 기호가 그런거에요.

0:03:58.717,0:04:01.317
[br]나도 좋은데 너도 좋으면 다행이고

0:04:01.317,0:04:04.606
[br]나도 싫고 너도 싫어도 다행이에요, 그렇죠?

0:04:04.606,0:04:06.400
나는 좋은데 너가 싫거나,

0:04:06.400,0:04:10.715
너는 좋은데 내가 싫거나 하면[br]그건 갈등이 생기는 거에요.

0:04:10.715,0:04:15.577
그래서 내가 싫은데 죽어라고 좋다고[br]따라다니는 사람 옛날부터 있어요, 없어요?

0:04:15.577,0:04:16.546
[br]그런 사람도 있지요.

0:04:16.546,0:04:21.697
별로 없어보이기는 합니다만.[br](청중) 웃음

0:04:21.697,0:04:24.796
[br]그런 경우에 살면 그건 갈등이 생기죠.

0:04:24.796,0:04:31.567
그러니까 그런 사람하고 살 때에는[br]그것을 이해하고 수용을 해야해요.

0:04:32.566,0:04:34.388
(질문자) 그게 너무 힘들어요. 그런 사람을.

0:04:34.388,0:04:38.239
(질문자) 항상 그런 사람들이 생기잖아요,[br]사회를 살아 가면서

0:04:38.239,0:04:42.527
그러니까 생기니까 그거 좋고 싫고에 별로[br]구애를 안 받는게 수행이죠.

0:04:42.527,0:04:46.857
그런 원리를 알면 그건 [br]그냥 같이 음식먹으러 갔는데

0:04:46.857,0:04:51.095
꼭 나는 짬뽕 좋아하는 데 자장면 시켜가지고[br]힘드는 것 하고 똑같은거지요.

0:04:51.095,0:04:54.667
[br]그러니까 내가 뭐 자장면 먹을 수 있는,

0:04:54.667,0:04:58.607
[br]"야 자장면 짬뽕 둘 중에 하나 먹어라" 할 때

0:04:58.607,0:05:00.727
"난 자장면이 좋아"하면 시켜 먹으면 되고

0:05:00.727,0:05:03.487
"오늘 일률적으로 짬뽕이다"하면 먹어야지, 뭐.

0:05:03.487,0:05:06.088
[br]별 볼일 없지요.

0:05:07.118,0:05:10.687
[br]좀 적게 먹으면 되지요.

0:05:10.687,0:05:15.547
그러니까 그걸 가지고 왜 하나만 시키나,[br]선택권은 안 주냐?

0:05:15.547,0:05:19.477
[br]뭐 그렇게 하면 사람이 살기가 힘들지요.

0:05:19.477,0:05:21.567
[br]주어진 환경에 적응을 하면 돼요.

0:05:21.567,0:05:26.747
다만 내 체질과 성질을 알고[br]상대의 체질과 성질을 알아서

0:05:26.747,0:05:32.967
상대가 그런 것은 그 사람의 업식이기 때문에[br]내가 어떻게 할 수 있는 건 아니에요.

0:05:32.967,0:05:36.296
[br]그게 힘들다면 세상은 못 살지요.

0:05:36.296,0:05:39.127
이 세상은 같은 집에 사는데 [br]난 사과를 좋아하는데

0:05:39.127,0:05:42.366
사과 알레르기 있는 사람하고[br]한 집에 살 수 있어요, 없어요?

0:05:42.366,0:05:44.797
[br]결혼 할 때 그거 다 맞춰볼 수 없잖아, 그죠?

0:05:44.797,0:05:47.737
[br]그러면 이제 과일 살 때마다 늘 문제죠.

0:05:47.737,0:05:53.027
[br]그러나 우리는 그럴 때는 서로가 이해해야죠.

0:05:53.027,0:05:56.536
[br]서로 맞추어서 사는 수 밖에 없어요.

0:05:56.536,0:06:00.406
그러니까 상대가 사과를 못 먹으니까[br]내가 사과를 안 사던지.

0:06:00.406,0:06:06.469
상대는 나는 못 먹는데 상대가 좋아하니까,[br]어때요? 적절하게 배분을 하던지.

0:06:06.469,0:06:07.630
[br]그런 것 처럼

0:06:07.630,0:06:14.179
이런것은 체질이 다르면 늘 이렇게[br]알게 모르게 갈등이 생기는 거에요.

0:06:16.659,0:06:18.229
[br]또 할 말있으면 하세요

0:06:18.229,0:06:18.717
(질문자) 없어요.

0:06:18.717,0:06:20.397
없으면 앉으세요.[br]

0:06:20.397,0:06:26.307
(청중) 웃음, 박수

0:06:26.307,0:06:29.607
[br]자, 기호에 충실하면서도 살 수도 있습니다.

0:06:29.726,0:06:33.648
그런 인간 가능하면 안 만나고[br]이렇게 살면돼요.

0:06:33.648,0:06:36.598
[br]그러면 대신에 좀 속박을 받지요.

0:06:36.598,0:06:39.577
[br]그러면 어떤 인간하고도 어떤 조건에도 살려면

0:06:39.577,0:06:44.347
그런것이 있기는 있지만 [br]구애를 좀 덜 받아야 해요.

0:06:44.347,0:06:46.318
[br]그건 자기 선택이에요.

0:06:46.318,0:06:48.848
[br]기호를 따져서 살아도 되고,

0:06:48.848,0:06:54.828
그 다음에 자기 기호에 대해[br]덜 고집을 하고 살아도 되고.

0:06:54.828,0:06:58.027
[br]그러면 조금 인간 관계가 넓어지고

0:06:58.027,0:07:00.557
[br]그건 어느게 좋고 나쁘고가 없습니다.

0:07:00.557,0:07:05.850
그걸 자기가 좀 자유롭고 싶으면[br]그런걸 덜 고집을 하고.

0:07:05.850,0:07:10.058
자기가 그걸 고집하고 싶고[br]좀 자기 기호를 충실하고 싶으면

0:07:10.058,0:07:12.118
[br]관계를 끊으면 되요.

0:07:12.118,0:07:15.448
[br]그런 인간이 있으면 회사에서 나오면 돼요.

0:07:15.448,0:07:17.648
[br]그런데 대부분 어떤 문제에요.

0:07:17.648,0:07:20.128
[br]회사는 월급을 많이 주니까 있고 싶고.

0:07:20.128,0:07:22.450
[br]상사는 꼴보기가 싫으니까 나오고 싶고

0:07:22.450,0:07:23.997
[br]그럴 때 고민이잖아요.

0:07:23.997,0:07:25.178
[br]그거 고민 아니에요.

0:07:25.178,0:07:27.719
[br]선택의 문제지.

0:07:27.719,0:07:31.540
그러니까 어떤 걸 선택할 지는[br]자기가 결정하면 되요.

0:07:31.540,0:07:34.978
[br]세상은 늘 그런 일이 발생하는 거에요.
