0:00:00.000,0:00:01.530
Suicidal impulse_MK

0:00:01.530,0:00:04.670
I have insomnia due to hypersensitivity.

0:00:04.960,0:00:12.940
I suffer from PMS for a third of the month with depression, lethargy, fatigue,

0:00:13.240,0:00:18.600
mood swings, declined concentration, irritation, anger, and so on.

0:00:19.000,0:00:22.840
In times of severe stress, I've had occasions of suicidal impulses.

0:00:23.140,0:00:25.280
What can I do at these times?

0:00:25.440,0:00:28.580
Don't die. What else?

0:00:29.272,0:00:33.507
Then what should I do when in misery?

0:00:33.507,0:00:40.746
Let's say you pass by a shop, and seeing an expensive item,

0:00:41.376,0:00:44.816
you feel the impulse to steal it.

0:00:44.816,0:00:49.626
What should you do? Steal it? Or should you not despite the urge?

0:00:49.626,0:00:51.174
I shouldn't steal it.

0:00:51.240,0:00:53.500
A cute guy walks by,

0:00:53.680,0:00:57.300
and you feel the impulse to hug and kiss him.

0:00:57.540,0:01:00.140
Should you control yourself or do what you want to do?

0:01:00.241,0:01:01.161
I should control myself.

0:01:01.263,0:01:06.302
Then when you feel the urge to jump off a building, should you do it or control yourself?

0:01:06.440,0:01:08.140
I should control myself.

0:01:08.260,0:01:11.400
There you go then.

0:01:12.742,0:01:16.352
Are there times when we all get certain urges?

0:01:16.511,0:01:17.192
Yes, there are.

0:01:17.317,0:01:18.159
There are.

0:01:18.319,0:01:21.097
But we control ourselves as it will be a loss for us not to.

0:01:21.806,0:01:27.958
We'll get humiliated by hugging a stranger.

0:01:27.960,0:01:31.780
We'll end up in jail for stealing something.

0:01:31.980,0:01:36.440
Have you seen today's news?

0:01:36.680,0:01:49.420
The head of IMF attempted to rape a hotel maid.

0:01:49.420,0:01:55.560
She came into the room to clean, and he tried to rape her.

0:01:55.569,0:02:01.079
See how he has been humiliated.

0:02:01.079,0:02:06.308
These examples show us whether to act on such impulses or not.

0:02:06.470,0:02:09.199
So do you go to a hospital?

0:02:09.370,0:02:12.166
I'm taking a sedative for the nerves.

0:02:12.780,0:02:17.278
You need to get treated at a hospital.

0:02:17.520,0:02:22.520
You're beyond the point of getting better by practicing Buddhism.

0:02:22.716,0:02:28.522
Get treated by a specialist doctor at the hospital.

0:02:28.522,0:02:31.522
But that won't necessarily cure you completely.

0:02:31.522,0:02:34.442
Your current conditions are rather severe.

0:02:34.760,0:02:40.560
Are you sleeping well?

0:02:40.560,0:02:42.260
Do you need sleeping pills?

0:02:42.580,0:02:44.080
Then that's a bit severe.

0:02:44.320,0:02:47.060
You should follow the doctor's advice

0:02:47.062,0:02:51.102
and not try to treat it on your own.

0:02:51.102,0:02:53.850
And remember that they are only impulses.

0:02:53.987,0:02:57.847
When you feel the urge to jump, should you?

0:02:58.570,0:02:59.872
I shouldn't.

0:03:00.740,0:03:04.620
At that moment, don't focus too much on thinking "I shouldn't die."

0:03:04.960,0:03:08.680
Think of something else.

0:03:08.685,0:03:09.992
There's a story.

0:03:09.992,0:03:13.837
A man went up a mountain to hang himself.

0:03:13.837,0:03:16.837
He had a noose tied around his neck.

0:03:16.837,0:03:21.723
Then he heard a tiger roar, so he ran the hell away to save himself.

0:03:21.816,0:03:26.787
His impulse to kill himself disappeared instantly.

0:03:26.962,0:03:28.792
You only need to let that one moment pass.

0:03:28.903,0:03:33.207
Impulses are momentary, just like when you see a stranger and think, 'Should I date him?'

0:03:33.207,0:03:36.543
Let that moment pass and it becomes okay.

0:03:36.543,0:03:40.013
It's like when you see something you want and feel the urge to steal it.

0:03:40.013,0:03:42.747
Apparently women experiencing PMS may have such impulses.

0:03:42.873,0:03:44.763
Let that moment pass and it becomes okay.

0:03:44.831,0:03:48.786
When the impulse to die hits, just let the moment pass.

0:03:48.918,0:03:52.436
I heard a story through someone I know.

0:03:52.436,0:04:02.416
A man went up a mountain to kill himself. As he was about to take his pills,

0:04:02.861,0:04:05.341
somebody walked by.

0:04:05.341,0:04:12.321
So he waited until that person passed,

0:04:12.500,0:04:17.080
but then another person walked by.

0:04:17.084,0:04:22.548
He waited again.

0:04:22.655,0:04:26.175
The person passed by, so he attempted to take the pills.

0:04:26.280,0:04:29.120
But then came a bicycle.

0:04:29.125,0:04:33.045
'Darn it, should I take it or not.

0:04:33.045,0:04:36.045
I'll wait, the bicycle should pass by fast enough', he thought.

0:04:36.045,0:04:38.002
He waited again.

0:04:38.135,0:04:45.816
But then this person gets off his bicycle

0:04:45.846,0:04:52.866
and starts walking as he can't ride it uphill.

0:04:53.060,0:04:55.440
(Audience laugh)

0:04:55.525,0:05:00.921
So the suicidal guy ended up waiting and waiting.

0:05:00.921,0:05:04.946
He eventually gave up and came back with pills in hand.

0:05:05.070,0:05:06.593
That's how the story goes.

0:05:06.726,0:05:09.063
So just let that moment pass.

0:05:09.164,0:05:13.931
You are having difficulty in controlling your momentary impulses.

0:05:14.014,0:05:20.714
Most cases of sexual assaults are a result of being unable to control such momentary impulses.

0:05:20.820,0:05:27.220
There was an incident where a principal was humiliated for fondling a student in a subway.

0:05:27.479,0:05:32.258
Bad consequences follow

0:05:32.280,0:05:40.700
when a person can't control these momentary impulses.

0:05:40.966,0:05:44.865
You have signs of this.

0:05:45.028,0:05:49.280
So do continue to take your medicine.

0:05:49.414,0:05:52.397
Do you work?

0:05:52.540,0:05:53.717
Yes, I do.

0:05:53.862,0:05:55.965
Can you work with your conditions?

0:05:56.108,0:06:00.022
I took a leave of absence, but I returned to work.

0:06:00.118,0:06:01.406
Isn't it difficult for you?

0:06:01.506,0:06:05.848
There are difficult times, but I rely on my medicine.

0:06:05.868,0:06:09.688
When I'm okay, I'm fine for a few days…

0:06:09.688,0:06:11.762
Do you live with your family or alone?

0:06:11.924,0:06:13.966
I live with my mom.

0:06:14.680,0:06:19.900
How would your mom feel if you killed yourself due to a momentary impulse?

0:06:21.259,0:06:22.991
She'll be in pain. I shouldn't do that.

0:06:25.759,0:06:28.720
Do you get along with your colleagues at work?

0:06:29.989,0:06:35.058
I don't really get along, but talk to them when necessary.

0:06:35.879,0:06:40.390
Reduce your time alone, okay?

0:06:40.460,0:06:44.920
Come to this temple to attend dharma talks, do volunteer work,

0:06:44.980,0:06:49.820
or start chatting with your colleagues.

0:06:49.826,0:06:55.253
Reduce your time alone, and don't think too much.

0:06:55.611,0:06:57.816
Do you work on Saturdays?

0:06:58.023,0:07:01.082
Some Saturdays I do.

0:07:01.082,0:07:05.988
Then on free weekends, go do some physical work.

0:07:05.988,0:07:11.312
We have a Jungto farm out in the countryside

0:07:11.312,0:07:14.312
where we work to remove weeds, till the soil, and lots more.

0:07:14.312,0:07:19.311
You can work all day there

0:07:19.311,0:07:22.831
and completely exhaust yourself,

0:07:22.831,0:07:28.504
drink a bit of rice wine as medicine, and then you'll sleep well.

0:07:28.666,0:07:32.106
If you do lots of physical labor,

0:07:32.400,0:07:37.554
you'll think less and sleep better.

0:07:37.554,0:07:43.454
You think too much not because you want to, but because thoughts come to you.

0:07:43.640,0:07:50.200
So when you find yourself thinking too much, just go outside.

0:07:50.366,0:07:55.182
Shake it off, take a bath,

0:07:55.212,0:08:00.692
go walk it off, and don't dwell in your head.

0:08:00.692,0:08:02.982
You keep falling into too much thought.

0:08:03.524,0:08:06.447
Don't keep sinking into too much thought.

0:08:06.447,0:08:10.340
Get out of your own head.

0:08:10.340,0:08:12.980
Think lightly.

0:08:13.200,0:08:15.060
Don't give meaning to every little thing.

0:08:15.582,0:08:18.460
If you live like that, you'll get better.

0:08:18.561,0:08:21.096
But for now, you should continue your medication.

0:08:21.211,0:08:23.484
Prostration should be good.

0:08:24.183,0:08:27.290
Try 300 bows every morning.

0:08:27.832,0:08:29.532
Do it at night if you can't in the morning.

0:08:30.260,0:08:31.494
Will you do it?

0:08:31.594,0:08:32.403
Yes.

0:08:32.502,0:08:33.489
Try it.

0:08:33.621,0:08:37.161
You will avoid dying with 300 bows a day.

0:08:38.240,0:08:40.500
You have to get healthy.

0:08:40.780,0:08:44.260
And even if you meet a great guy and he begs you to marry him,

0:08:44.260,0:08:45.521
don't get married now.

0:08:45.521,0:08:46.591
Now is not the right time.

0:08:46.600,0:08:48.560
(Audience laugh)

0:08:49.220,0:08:52.920
You shouldn't get married just yet.

0:08:52.920,0:08:57.860
But if you do, don't have a baby right now.

0:08:58.225,0:09:00.719
It will pass on to the baby.

0:09:00.809,0:09:03.780
Get well first. Then you can have a baby.

