0:00:01.530,0:00:04.670
(femme) Je fais des insomnies parce que j'ai les nerfs à vif.

0:00:04.960,0:00:12.940
(femme) Et à cause du syndrome prémenstruel, pendant presque les 2/3 du mois je me sens cafardeuse, fatiguée..

0:00:13.240,0:00:18.600
(femme) Et j'ai des sautes d'humeur et des sentiments négatifs comme l'agacement et l'irritation..

0:00:19.000,0:00:22.840
(femme) Et quand j'ai trop de stress, je me sens suicidaire.

0:00:23.140,0:00:25.280
(femme) Que puis-je faire ?

0:00:25.440,0:00:28.580
(vénérable) Ne mourez pas. Quoi d'autre ?

0:00:29.272,0:00:33.507
(femme) Je ne meurs pas, mais que dois-je faire quand je suis malheureuse ?

0:00:33.507,0:00:40.746
Par exemple vous passez par un magasin et il y a un article de luxe.

0:00:41.376,0:00:44.816
Vous le voulez mais vous n'avez pas assez d'argent. Donc vous vous sentez obliger de le voler.

0:00:44.816,0:00:49.626
Que devez- vous faire alors ? Le voler ? Ou ne pas le voler malgré l'impulsion ?

0:00:49.626,0:00:51.174
(femme) Il ne faut pas le voler.

0:00:51.240,0:00:53.500
Vous voyez un homme étranger très beau

0:00:53.680,0:00:57.300
et vous avez l'impulsion de l'embrasser .

0:00:57.540,0:01:00.140
Mais est-ce que vous devez vous retenir quand même ou vous faites ce que vous voulez ?

0:01:00.241,0:01:01.161
(femme) Je dois me retenir.

0:01:01.263,0:01:06.302
Et si vous avez l'impulsion de vous jeter d'une terrasse, vous devez le faire ou vous retenir?

0:01:06.440,0:01:08.140
(femme) Je dois me retenir.

0:01:08.260,0:01:11.400
Voilà.

0:01:12.742,0:01:16.352
On a des moments où on sent des impulsions, n'est-ce pas ?

0:01:16.511,0:01:17.192
(auditoire) Oui, on en a.

0:01:17.317,0:01:18.159
On en a.

0:01:18.319,0:01:21.097
Mais on se retient puisque des impulsions vont nous causer du tort.

0:01:21.806,0:01:27.958
Si vous embrassez un homme étranger, vous allez être humiliée,

0:01:27.960,0:01:31.780
et si vous volez un article, vous allez être emprisonnée.

0:01:31.980,0:01:36.440
Vous suivez l'actualité ou pas ?

0:01:36.680,0:01:49.420
Le président de F.M.I a tenté de violer une femme de chambre d'un hôtel.

0:01:49.420,0:01:55.560
Elle est entrée dans la chambre pour faire le ménage, et il a tenté de la violer en vain.

0:01:55.569,0:02:01.079
Voyez comment il a été humilié de son propre fait.

0:02:01.079,0:02:06.308
Donc, est-ce qu'on doit suivre nos impulsions ou pas ? La bonne réponse est évidente dans ce cas.

0:02:06.470,0:02:09.199
Vous allez régulièrement à l'hôpital ?

0:02:09.370,0:02:12.166
(femme) Je prends des neuroleptiques.

0:02:12.780,0:02:17.278
En tout cas vous avez besoin de suivre un traitement à l'hôpital.

0:02:17.520,0:02:22.520
Vous êtes au-delà des limites de guérison par l'entraînement bouddhique.

0:02:22.716,0:02:28.522
Suivez un traitement à l'hôpital et les prescriptions d'un médecin spécialiste.

0:02:28.522,0:02:31.522
Mais il n'est pas évident que vous guérirez complètement comme ça.

0:02:31.522,0:02:34.442
Votre condition actuelle est plutôt grave.

0:02:34.760,0:02:40.560
Vous dormez mal ? Est-ce que vous devez prendre des médicaments pour dormir ?

0:02:40.560,0:02:42.260
(femme) Oui.

0:02:42.580,0:02:44.080
Si c'est le cas, votre condition est plutôt grave.

0:02:44.320,0:02:47.060
Donc vous devez être traitée par un médecin spécialiste,

0:02:47.062,0:02:51.102
et il ne faut sûrtout pas faire ce que vous voulez.

0:02:51.102,0:02:53.850
Et rappelez-vous que ce sont seulement des impulsions.

0:02:53.987,0:02:57.847
Qu est ce qu'on doit faire quand on sent des impulsions ? Est-ce qu'on doit se jeter dans le vide ?

0:02:58.570,0:02:59.872
(femme) Non, on doit se retenir.

0:03:00.740,0:03:04.620
En ce moment, ne vous forcez pas trop à penser "je ne dois pas mourir",

0:03:04.960,0:03:08.680
mais vous pouvez juste penser à autre chose.

0:03:08.685,0:03:09.992
Il y a une histoire.

0:03:09.992,0:03:13.837
Une personne est allée en montagne pour y mourir

0:03:13.837,0:03:16.837
et il était sur le point de se pendre.

0:03:16.837,0:03:21.723
Mais tout d'un coup un tigre est apparu et a rugi . Alors il a crié, paniqué et s'est enfui.

0:03:21.816,0:03:26.787
Puis il s'est débarrassé de l'idée de se suicider.

0:03:26.962,0:03:28.792
Donc il faut juste laisser passer ce moment.

0:03:28.903,0:03:33.207
L'impulsion est passagère, comme quand vous voyez un homme étranger et vous pensez, 'Et si je faisais l'amour avec lui ?'.

0:03:33.207,0:03:36.543
Mais cela se calme après un moment.

0:03:36.543,0:03:40.013
C'est comme quand vous voyez un article de luxe dans un grand magasin et que voulez le voler.

0:03:40.013,0:03:42.747
On dit que cela peut souvent arriver chez les femmes qui ont des douleurs menstruelles.

0:03:42.873,0:03:44.763
Mais ça se calme après un moment.

0:03:44.831,0:03:48.786
Vous comprenez ? Même si vous voulez mourir à un moment, laissez ce moment passer et ça va aller.

0:03:48.918,0:03:52.436
Quelqu'un m'a raconté une histoire.

0:03:52.436,0:04:02.416
Un homme a emporté des pilules dans une montagne peu fréquentée pour y mourir.

0:04:02.861,0:04:05.341
A l'instant ou il allait prendre les pilules, une personne s'est approchée de lui pour passer.

0:04:05.341,0:04:12.321
Alors il s' est dit, 'je vais le faire après que cette personne soit passée.'

0:04:12.500,0:04:17.079
Et quand il a essayé à nouveau, un autre passant s' est approché.

0:04:17.084,0:04:22.548
Il a attendu encore, en pensant qu'il prendra les pilules dès que cette personne sera passée.

0:04:22.655,0:04:26.175
La personne est passée et il a tenté à nouveau de prendre les pilules.

0:04:26.280,0:04:29.120
Mais là, un vélo venait.

0:04:29.125,0:04:33.045
Il a pensé, 'mince, est-ce que je dois les prendre ou pas ?

0:04:33.045,0:04:36.045
Mais je vais quand même attendre

0:04:36.045,0:04:38.002
que le vélo passe vite.'

0:04:38.135,0:04:45.816
Mais la personne en vélo a commencé à marcher à pieds

0:04:45.846,0:04:52.866
comme il était difficile de faire du vélo sur un chemin en pente.

0:04:53.060,0:04:55.440
(auditoire rit)

0:04:55.525,0:05:00.921
Donc il a dû attendre pendant un bon moment.

0:05:00.921,0:05:04.946
Enfin il ne pouvait plus se tuer et il a descendu de la montagne avec les pilules.

0:05:05.070,0:05:06.593
C'est l' histoire .

0:05:06.726,0:05:09.063
C'est-à-dire qu'il faut seulement laisser passer ce moment.

0:05:09.164,0:05:13.931
C'est l'impulsion d'un instant qu'on a dû mal à contrôler.

0:05:14.014,0:05:20.714
La plupart des gens commettent des agressions à caractère sexuel puisqu'ils ne peuvent pas retenir leurs impulsions .

0:05:20.820,0:05:27.220
Il y avait une affaire où un directeur d'école a été humilié parce qu'il a touché le mollet d'une étudiante dans le métro.

0:05:27.479,0:05:32.258
Même si cette personne ne se comporte pas mal dans la vie,

0:05:32.280,0:05:40.700
il a eu de grands torts parce qu'il n'a pas pu retenir son impulsion .

0:05:40.966,0:05:44.865
Et je vois que vous avez les memes signes .

0:05:45.028,0:05:49.280
Donc n'arrêtez pas vos neuroleptiques, vous en avez besoin.

0:05:49.414,0:05:52.397
Vous travaillez ?

0:05:52.540,0:05:53.717
(femme) Oui .

0:05:53.862,0:05:55.965
Vous arrivez à travailler malgré votre santé ?

0:05:56.108,0:06:00.022
(femme) J'étais en arrêt de travail, mais je suis retournée à mon poste.

0:06:00.118,0:06:01.406
Ce n'est pas difficile pour vous ?

0:06:01.506,0:06:05.848
(femme) Il y a des moments très durs mais je recours au médicament,

0:06:05.868,0:06:09.688
et je vais bien pendant quelques jours par mois...

0:06:09.688,0:06:11.762
Vous vivez seule ou avec votre famille ?

0:06:11.924,0:06:13.966
(femme) Je vis avec ma mère.

0:06:14.680,0:06:19.900
Vous vivez toutes les deux, et si vous vous tuez impulsivement, comment irait votre mère ?

0:06:21.259,0:06:22.991
(femme) Elle souffrirait. Il ne faut pas le faire.

0:06:25.759,0:06:28.720
Et vous vous entendez bien avec vos collègues ?

0:06:29.989,0:06:35.058
(femme) Pas vraiment. Mais je leur parle si nécessaire.

0:06:35.879,0:06:40.390
De toute façon, diminuez les moments solitaires. Vous comprenez ?

0:06:40.460,0:06:44.920
Vous pouvez venir ici pour écouter le dharma, ou pour faire des travaux bénévoles,

0:06:44.980,0:06:49.820
ou bien vous papotez avec vos collègues.

0:06:49.826,0:06:55.253
En tout cas diminuez les moments solitaires et évitez de penser trop.

0:06:55.611,0:06:57.816
Vous travaillez le week-end, le samedi ?

0:06:58.023,0:07:01.082
(femme) Des fois oui.

0:07:01.082,0:07:05.988
Alors, le week-end, allez faire des travaux physiques.

0:07:05.988,0:07:11.312
Si vous venez à notre ferme Jungto à la campagne 'Dubuk',

0:07:11.312,0:07:14.312
il y a plein de travaux à faire. On arrache les mauvaises herbes et on laboure les champs.

0:07:14.312,0:07:19.311
Vous pouvez travailler là-bas toute la journée

0:07:19.311,0:07:22.831
et être épuisée à la nuit tombée.

0:07:22.831,0:07:28.504
Alors prenez un verre de vin de riz comme médicament, et vous dormirez bien.

0:07:28.666,0:07:32.106
Comme ça, faites beaucoup de travaux physiques,

0:07:32.400,0:07:37.554
et pensez moins. Si vous le faites, vous dormirez bien .

0:07:37.554,0:07:43.454
Vous pensez trop, pas parce que vous le voulez, mais parce que des idées vous arrivent spontanément.

0:07:43.640,0:07:50.200
En tout cas si vous avez des idées noires, ne restez pas comme ça, allez dehors.

0:07:50.366,0:07:55.182
Secouez-vous, prenez un bain,

0:07:55.212,0:08:00.692
sortez, marchez, et courez.

0:08:00.692,0:08:02.982
Ne vous polarisez pas trop sur ces idées.

0:08:03.524,0:08:06.447
Ne vous perdez pas dans vos idées.

0:08:06.447,0:08:10.340
Ne vous souciez pas trop de quoi que ce soit.

0:08:10.340,0:08:12.980
Prenez ce genre d'idées comme de drôle d'idées.

0:08:13.200,0:08:15.060
N'y prêtez pas trop d'importance.

0:08:15.582,0:08:18.460
Si vous vivez comme ça, vous irez mieux.

0:08:18.561,0:08:21.096
Mais pour le moment vous aurez besoin de prendre des médicaments.

0:08:21.211,0:08:23.484
La prosternation va vous faire du bien.

0:08:24.183,0:08:27.290
Essayez 300 prosternations tous les matins.

0:08:27.832,0:08:29.532
Faites-le la nuit si vous ne le pouvez pas le matin.

0:08:30.260,0:08:31.494
Vous pouvez le faire ?

0:08:31.594,0:08:32.403
(femme) Oui.

0:08:32.501,0:08:33.489
Essayez ça.

0:08:33.621,0:08:37.159
Vous éviterez de vous tuer avec 300 prosternations par jour.

0:08:38.240,0:08:40.500
Même si vous rencontrez un homme que vous aimez bien,

0:08:40.780,0:08:44.260
et même s' il vous supplie de vous marier avec lui,

0:08:44.260,0:08:45.521
il ne faut pas vous marier.

0:08:45.521,0:08:46.591
Pas maintenant.

0:08:46.600,0:08:48.560
(auditoire rit.)

0:08:49.220,0:08:52.920
Vous ne devriez pas vous marier pour le moment.

0:08:52.920,0:08:57.860
Mais si vous vous mariez, n'ayez sûrtout pas un enfant maintenant.

0:08:58.225,0:09:00.719
Cela va se transmettre à l'enfant.

0:09:00.809,0:09:03.780
Guérissez d'abord, puis vous pouvez avoir un enfant.
