0:00:00.000,0:00:01.530
자살충동

0:00:01.530,0:00:04.670
저는 신경이 예민해서 불면증이 있고,

0:00:04.960,0:00:12.940
그 병 생리증후군 때문에 한 달에 한 삼분의 이정도가 우울하고 무기력하고 피로감,

0:00:13.240,0:00:18.600
그리고 감정의 기복, 부정적 감정, 집중력 저하, 짜증, 분노 등등을 느끼며,

0:00:19.000,0:00:22.840
스트레스가 심할 경우 자살충동을 느낀 적도 있습니다.

0:00:23.140,0:00:25.280
이럴 땐 어떻게 해야 됩니까?

0:00:25.440,0:00:28.580
"안 죽으면 되지. 어떡하긴."

0:00:29.272,0:00:33.507
그럼 안 죽는데 괴로울 땐.

0:00:33.507,0:00:40.746
예를 들어 어떤 가게를 지나가다가 아주 비싼 물건이 있는데 살라니 돈은 없고,

0:00:41.376,0:00:44.816
이래 딱 보고 훔쳐 가버리고 싶은 충동이 일어날 때

0:00:44.816,0:00:49.626
어떻게 해야 돼? 훔쳐 버려야 돼? 충동 일어나더라도 안 훔쳐야 돼?

0:00:49.626,0:00:51.174
(질문자) 안 훔쳐야죠.

0:00:51.240,0:00:53.500
어떤 외간 남자 지나가는데 잘 생겼고 ,

0:00:53.680,0:00:57.300
마 확 가서 껴안아주고 뽀뽀 해주고 싶은데 충동 일어나는데

0:00:57.540,0:01:00.140
그래도 자제 해야 돼? 하고 싶다고 해버려야 돼?

0:01:00.241,0:01:01.161
(질문자) 자제 해야죠.

0:01:01.263,0:01:06.302
그럼 옥상에서 확 떨어지고 싶은 충동 일어날 때 해야 돼 자제 해야 돼?

0:01:06.440,0:01:08.140
(질문자) 자제 해야죠.

0:01:08.260,0:01:11.400
그럼 됐지 뭐. 그게 뭐 어려운 일이요.

0:01:12.742,0:01:16.352
사람은 여러분들 여기저기 충동 일어날 때 있어요 없어요?

0:01:16.511,0:01:17.192
(대중) 있어요.

0:01:17.317,0:01:18.159
있죠.

0:01:18.319,0:01:21.097
그래도 그렇게 하면 나한테 손해니까 자제하지.

0:01:21.806,0:01:27.958
괜히 남 남자 껴안았다가 망신 살고, 물건 하나 훔쳤다고 어때요

0:01:27.960,0:01:31.780
도둑놈으로 덮어써서 감옥 가서 살고.

0:01:31.980,0:01:36.440
오늘 신문 봐요 안봐요? 안 봐요?

0:01:36.680,0:01:49.420
오늘 신문 보니까 소위 세계은행 IMF 총재가 그 호텔 청소하는 여자를 방에 끌고 들어가,

0:01:49.420,0:01:55.560
방에 청소하러 들어왔는데, 그걸 그냥 강제로 성폭행 하려다가 안됐다.

0:01:55.569,0:02:01.079
그래가지고 망신 사는 것 봤죠.

0:02:01.079,0:02:06.308
그런 충동 일어날 때 해야 돼요 안 해야 돼요? 그런거 보면 알지 뭐.

0:02:06.470,0:02:09.199
그러니까 지금 병원에 다녀요?

0:02:09.370,0:02:12.166
(질문자) 신경제 안정제를 먹고 있습니다.

0:02:12.780,0:02:17.278
어쨌든 병원에 좀 치료를 좀 받으세요.

0:02:17.520,0:02:22.520
지금은 뭐 수행한다고 해결될 것보다 조금 지나쳐.

0:02:22.716,0:02:28.522
병원에 진료를 좀 더 받고 전문의사의 처방을 받으면서,

0:02:28.522,0:02:31.522
그렇다고 완치 된다는 얘긴 아니에요.

0:02:31.522,0:02:34.442
지금은 상태가 좀 심한 상태예요.

0:02:34.760,0:02:40.560
전문의사의 진료를 좀 받으면서 지금 잠이 잘 안 와요?

0:02:40.560,0:02:42.260
약 먹어야 자요? (질문자) 네

0:02:42.580,0:02:44.080
그럼 좀 심한 상태예요.

0:02:44.320,0:02:47.060
전문의의 진료를 받아야지

0:02:47.062,0:02:51.102
혼자 생각해서 진료도 안 받고, 내 맘대로 하면 안돼요.

0:02:51.102,0:02:53.850
그러고 충동 일어난다고 꼭 생각해야 돼요.

0:02:53.987,0:02:57.847
충동이 일어날때 어떻게 해야된다? 확 떨어져 버려야되?

0:02:58.570,0:02:59.872
(질문자) 자제를 해야죠.

0:03:00.740,0:03:04.620
그 때 생각을 너무 ‘안 죽어야 된다.’ 이런 각오를 하지 말고,

0:03:04.960,0:03:08.680
그 때 생각을 바꾸면 되요.

0:03:08.685,0:03:09.992
이런 경우가 있어요.

0:03:09.992,0:03:13.837
어떤 사람이 죽을라고 산에 가서 목매 죽을라고

0:03:13.837,0:03:16.837
끈을 매가 목을 딱 걸려고 할 때

0:03:16.837,0:03:21.723
뒤에서 호랑이가 ‘어흥’하니까, 어매 나 살려라 도망을 갔어요.

0:03:21.816,0:03:26.787
그러고는 자살 할 생각이 싹 없어졌어요.

0:03:26.962,0:03:28.792
고 순간만 넘어가면 돼.

0:03:28.903,0:03:33.207
충동이란 고 순간 여러분들이 외간 남자를 보고 막 확 연예 한 번 해버릴까?

0:03:33.207,0:03:36.543
할때도 고 순간이지 지나면 괜찮고,

0:03:36.543,0:03:40.013
어디 가서 백화점가서 좋은 물건 보고 훔치고 싶을 때,

0:03:40.013,0:03:42.747
여자들은 생리통일 때 그런 경우가 많다대.

0:03:42.873,0:03:44.763
그럴때도 고 순간만 넘어가면 괜찮아요.

0:03:44.831,0:03:48.786
아시겠어요? 탁 죽고 싶을 때도 고 순간만 넘어가면 되요.

0:03:48.918,0:03:52.436
내가 아는 사람 중에 뭐 이런 얘기 들은 사람 있어요.

0:03:52.436,0:04:02.416
누가 자살할라고 약을 딱 가지고, 저 사람 없는데 산에 가서 약을 먹고 죽을라고 딱 준비하고 있는데,

0:04:02.861,0:04:05.341
누가 사람이 지나오는 거예요.

0:04:05.341,0:04:12.321
그러니까 ‘저 사람 지나가면 한다.’  이래가지고 기다렸다가 그 사람 지나가고

0:04:12.500,0:04:17.080
또 약을 먹을 라니까 저기 또 사람이 오는 거예요.

0:04:17.084,0:04:22.548
그래가지고 저 사람만 지나가면 약을 먹어야지 하고, 또 기다렸어요.

0:04:22.655,0:04:26.175
그 사람이 지나가고 인제 아무도 없어가지고 . 약을 딱 입에 댈라 하는데

0:04:26.280,0:04:29.120
저 앞에서 누가 자전거를 타고 오는 거예요

0:04:29.125,0:04:33.045
아이고 먹을까 말까 먹을까 말까 멀리 떨어져 있었는데,

0:04:33.045,0:04:36.045
그래서 자전거니까 빨리 오잖아. 그죠?

0:04:36.045,0:04:38.002
그래서 저 사람만 지나가면 먹어야지. 이러고 있는데

0:04:38.135,0:04:45.816
이 사람이 약간 고개 약간 고갯길에 없는데 올라가서 앉아 있었는데,

0:04:45.846,0:04:52.866
이 사람 자전거 타고 오다가 자전거가 고개를 못 올라오니까 내려가 걸어 오는 거예요 자전거를 타고.

0:04:53.060,0:04:55.440
(청중 웃음)

0:04:55.525,0:05:00.921
그러니까 기다리는 걸 한 참 기다리게 된 거예요.이게.

0:05:00.921,0:05:04.946
그래서 결국 자살 못하고, 약병 들고 왔다.

0:05:05.070,0:05:06.593
이런 얘기도 있거든요.

0:05:06.726,0:05:09.063
그러니까 고 순간만 넘어가면 되요.

0:05:09.164,0:05:13.931
순간적인 충동에서 자제가 안 되는 거란 말이에요.

0:05:14.014,0:05:20.714
대부분 왜 여러분들 순간적인 충동을 못 이겨서 성추행 같은 게 그런 경우가 많습니다.

0:05:20.820,0:05:27.220
아시겠습니까? 지하철에서 학교 교장 선생님이 학생 종아리 만져가지고 망신사고 이런 것도 있었잖아요. 그죠.

0:05:27.479,0:05:32.258
고 순간적인 충동을 이 사람이 원래 평소에 나쁜 행동을 하거나 그런 게 아니더라도

0:05:32.280,0:05:40.700
어느 순간적인 충동을 자제를 못하면, 인자 그런 큰 손실을 보게 된다. 이런 얘기에요.

0:05:40.966,0:05:44.865
그러니까 그런 징후가 있다 이 말이에요.

0:05:45.028,0:05:49.280
그러니까 일단 신경 안정제를 끊으면 안되고, 먹으셔야 되요.

0:05:49.414,0:05:52.397
먹고 지금 뭐 직장 나가요?

0:05:52.540,0:05:53.717
네.

0:05:53.862,0:05:55.965
오. 그래가지고 그 몸에 직장 생활 해내요?

0:05:56.108,0:06:00.022
휴직 했었다가 복직해서 다니고 있거든요.

0:06:00.118,0:06:01.406
힘 안 들어요?

0:06:01.506,0:06:05.848
힘들 때는 되게 힘들고, 근데 약으로 버티고,

0:06:05.868,0:06:09.688
또 괜찮을 때는 잘 지낼 때는 몇 일 괜찮다가 한달에 거의..

0:06:09.688,0:06:11.762
지금 가족하고 같이 살아요? 혼자 살아요?

0:06:11.924,0:06:13.966
엄마하고 같이.

0:06:14.680,0:06:19.900
음 그래 혼자서. 둘이 살다가 순간적인 충동에 의해서 죽어 버리면 엄마가 어떨까?

0:06:21.259,0:06:22.991
괴로우시겠죠. 안 그래야죠.

0:06:25.759,0:06:28.720
그러니까 주로 직장동료들하고 잘 어울려요?

0:06:29.989,0:06:35.058
그냥 그렇게 잘 어울리진 않고요. 그냥 필요한 말하고.

0:06:35.879,0:06:40.390
어쨌든 혼자 있는 시간을 가능하면 줄이고, 무슨 말인지 아시겠어요?

0:06:40.460,0:06:44.920
여기 절에 법문 들으러 오던지, 와서 봉사를 하던지,

0:06:44.980,0:06:49.820
안 그러면 직장동료들하고 수다를 떨던지, 쓸데 없는 수다를 떨던지.

0:06:49.826,0:06:55.253
어쨌든 혼자 있는 시간을 가능하면 줄이고, 자꾸 생각을 좀 적게 하고.

0:06:55.611,0:06:57.816
주말 되면 토요일 일해요?

0:06:58.023,0:07:01.082
(질문자) 토요일 일할 때도 있고 안 할 때도 있고요.

0:07:01.082,0:07:05.988
그럼 주말에는 주로 어디 가서 육체노동을 많이 하시고.

0:07:05.988,0:07:11.312
여기 정토회 오시면 저 두북이라고 해서 여기 시골에 있는데 가면,

0:07:11.312,0:07:14.312
풀 뽑을 일도 많고, 밭 맬 일도 많고, 굉장히 많거든요.

0:07:14.312,0:07:19.311
그런데 가서 하루 종일 일을 해가지고 저녁이 되면,

0:07:19.311,0:07:22.831
완전히 몸이 피곤해가 몸이 떡이 되도록 이렇게 해가.

0:07:22.831,0:07:28.504
그때 약이니까 막걸리를 한잔 딱 먹고 그냥 골아 떨어져서 자 버리고.

0:07:28.666,0:07:32.106
이런 식으로 육체노동을 많이 하고,

0:07:32.400,0:07:37.554
생각은 가능하면 적게 하고, 그래서 피곤해서 잠을 푹 자고,

0:07:37.554,0:07:43.454
그러니까 생각을 많이 하고 싶어서 많이 하는 게 아니라 저절로 생각이 많이 되지.

0:07:43.640,0:07:50.200
그래서 어쨌든 생각이 자꾸 많이 들면 생각을 따라가지 말고, 그냥 밖에 나가버려.

0:07:50.366,0:07:55.182
무슨 생각 들면 고개를 들고 흔들어 버리고, 가서 목욕을 해버리고,

0:07:55.212,0:08:00.692
뭐 밖에 가서 걷고 뛰고, 이렇게 자꾸 생각에 빠지지 마란 말이야.

0:08:00.692,0:08:02.982
생각의 수렁에 자꾸 빠져 든단 말이에요.

0:08:03.524,0:08:06.447
생각의 수렁에 빠져 들지 말고.

0:08:06.447,0:08:10.340
골똘하게 빠지지 마라 뭐든지 자꾸.

0:08:10.340,0:08:12.980
이렇게 뭐랄까. 희화 해버려라.

0:08:13.200,0:08:15.060
의미 부여를 하지 마라.

0:08:15.582,0:08:18.460
이런 식으로 자꾸 생활을 하면 좋아질 거예요.

0:08:18.561,0:08:21.096
그래도 당분간은 약을 좀 드셔야 될 거 같아요.

0:08:21.211,0:08:23.484
절 좀 많이 하면 좋은데.

0:08:24.183,0:08:27.290
하루에 300배씩 아침에 일어나면 절하고 그래요.

0:08:27.832,0:08:29.532
아침 못하면, 저녁에 하고 자던지.

0:08:30.260,0:08:31.494
하겠어요?

0:08:31.594,0:08:32.403
(질문자) 네.

0:08:32.502,0:08:33.489
해봐요.

0:08:33.621,0:08:37.161
한 300배씩만 절해도 죽을 일은 면하는데.

0:08:38.240,0:08:40.500
건강해진 뒤에.

0:08:40.780,0:08:44.260
아무리 좋은 남자가 있고, 따라 다니고 죽겠다고 해도,

0:08:44.260,0:08:45.521
지금 결혼하면 안돼요.

0:08:45.521,0:08:46.591
지금은 안돼요.

0:08:46.600,0:08:48.560
(대중 웃음)

0:08:49.220,0:08:52.920
지금 결혼하면 안되고,

0:08:52.920,0:08:57.860
결혼 하더라도 괜찮은데, 애기를 낳으면 절대로 지금은 안돼요.

0:08:58.225,0:09:00.719
애기한테 전이가 되니까.

0:09:00.809,0:09:03.780
일단 치유해서 애기를 낳아야 돼요.

