0:00:09.360,0:00:10.140
Bonjour.

0:00:12.880,0:00:19.840
On appelle l'habitude qui se forme dans [br]notre vie le karma, autrement dit en notre[br]langue, "la conscience karmique".

0:00:19.840,0:00:23.300
Il est extrêmement difficile de[br]changer cette habitude de vie.

0:00:23.300,0:00:34.440
Non seulement il y a des habitudes du[br]corps comme celle de manger ou de dormir,

0:00:34.440,0:00:38.480
Mais il y a aussi les habitudes de la pensée.

0:00:38.480,0:00:48.340
Nous devons changer certaines de ces habitudes, [br]mais ce n'est pas facile du tout à cause de la [br]résistance qui s'ensuit.

0:00:48.340,0:00:51.840
C'est similaire à la résistance que vous [br]sentez quand vous essayez d'arrêter de fumer.

0:00:51.840,0:01:09.620
J'ai lu récemment une revue scientifique, [br]selon laquelle l'activité de notre cerveau a [br]une structure qui nous fait percevoir les[br]choses négativement.

0:01:09.620,0:01:14.280
Peut-être c'est à cause de cette structure [br]du cerveau que nous ne pouvons devenir [br]que des hommes médiocres.

0:01:14.280,0:01:24.280
Donc cette étude explique que le cerveau [br]se structure pour avoir une perception négative,

0:01:24.280,0:01:27.140
mais je ne suis pas sûr que c'est correct à cent pour cent.

0:01:27.140,0:01:40.360
Personnellement je pense que le software du cerveau, plutôt que son hardware, cause la pensée négative, si on peut dire que le hardware est la structure et le software est le programme.

0:01:40.360,0:01:44.120
En effet, c'est vrai que nous percevons les choses négativement.

0:01:44.120,0:01:52.500
Si cette pensée négative est le karma des hommes médiocres, on peut dire que la pensée positive est l'esprit du bodhisattva.[br]

0:01:52.520,0:02:01.780
Donc changer la pensée négative en la pensée positive pourrait s'appeler l'entraînement spirituel,

0:02:11.620,0:02:21.240
l'effacement du karma, ou le changement de destin.

0:02:21.240,0:02:25.940
Ce n'est pas changer l'environnement , mais changer la manière de pensée, la manière dont nous percevons les choses...

0:02:25.940,0:02:36.120
Si on regarde un seul côté des choses, on ne peut pas dire que c'est la vérité, parce qu'on ne connait toujours pas tous leurs aspects.

0:02:36.120,0:02:37.720
On l'appelle l'ignorance.

0:02:38.660,0:02:40.660
Sortir de l'ignorance n'est pas apprendre quelque chose qu'on ne sait pas. Dans l'ignorance, on sait quand même quelque chose à sa manière.

0:02:40.660,0:02:42.640
Mais ça ne prend pas en compte tous les aspects des choses puisque on ne voit qu'un seul côté par préjuge.

0:02:42.660,0:02:51.420
Si un aveugle touche une jambe d'un éléphant, il peut dire qu'un éléphant est comme un pilier, puisqu'il a expérimenté l'éléphant de sa propre manière.

0:02:51.420,0:03:06.920
Donc il peut prétendre connaître l'éléphant, mais ce n'est pas l'apparence complète d'un éléphant.

0:03:06.920,0:03:14.000
Voir tous les aspects des choses, voir aussi leur autre côté est comme ouvrir les yeux.

0:03:14.960,0:03:16.960
C'est la perspicacité.

0:03:16.960,0:03:21.480
Cette perspicacité est la sagesse.

0:03:21.480,0:03:37.300
Si on peut voir non seulement ce côté-ci, mais aussi ce côté-là,[br]on ne se fâche pas contre, ou on ne déteste pas les situations qu'on n'aimait pas auparavant. [br]On découvre les côtés positifs des choses qu'on voyait négativement autrefois.

0:03:37.300,0:03:42.020
C'est pour cela qu'on est ici pour étudier.

0:03:42.020,0:03:48.240
C'est un problème différent d'être un bouddhiste ou un chrétien.

0:03:48.240,0:03:56.200
Le véritable bouddhisme transcende les religions.

0:03:56.200,0:04:02.600
Il n'est pas une de ces religions, mais il les surpasse.
