0:00:09.360,0:00:10.140
안녕하세요

0:00:12.880,0:00:19.840
삶의 습관을 까르마라 하는데[br]우리 말로는 업식이라고 하죠

0:00:19.840,0:00:23.300
삶의 습관이라는 것은 [br]바꾸기가 굉장히 어렵습니다

0:00:23.300,0:00:34.440
음식도 잠버릇도 습관이고, [br]온갖 육체에 베어있는 습관뿐 아니라

0:00:34.440,0:00:38.480
생각하는 습관, [br]사고의 습관도 있죠

0:00:38.480,0:00:45.300
이런것을 바꿔나가야 되는데 [br]사실은 쉽지가 않습니다

0:00:45.300,0:00:51.800
굉장한 저항이 따릅니다. [br]마치 담배 피우다가 끊을 때 처럼

0:00:51.840,0:01:09.620
제가 본 과학잡지에서 우리 뇌 활동이 사물을 [br]부정적으로 인식하는 구조를 가지고 있대요

0:01:09.620,0:01:14.280
우리는 뇌 구조가 중생이 [br]될 수 밖에 없나 봐요

0:01:14.280,0:01:24.280
매사를 부정적으로 보도록 뇌 구조가 [br]돼 있단 연구발표를 봤는데

0:01:24.280,0:01:27.140
그게 100% 맞는지는 모르지만

0:01:27.140,0:01:40.360
저는 이게 뇌 구조 (하드웨어) 때문이 아니라[br]사고방식 (소프트웨어) 때문에 생긴 것 같은데

0:01:40.360,0:01:44.120
우리는 사물을 부정적으로 인식을 합니다

0:01:44.120,0:01:52.500
부정적 사고가 중생의 업식이라면[br]긍정적 사고는 보살의 마음이라 볼 수 있어요

0:01:52.520,0:02:11.620
부정적으로 보는 사고의 습관을 긍정적으로 바꾸는 것을[br]수행 / 업장 소멸 / 운명을 바꾼다 할 수 있어요

0:02:11.620,0:02:21.240
어떤 환경을 바꾸는 게 아니라 [br]사고방식(사물을 보는 관점)을 바꾸는 거예요.

0:02:21.240,0:02:25.940
어떤 한 면만 보는 것을 [br]저쪽 면도 동시에 보게 한다

0:02:25.940,0:02:36.120
한 면만 보면, 사물의 전모를 모르니까 [br]그걸 가지고 이렇다 말하면 옳지 않죠

0:02:36.120,0:02:37.720
그걸 무지라고 해요

0:02:37.720,0:02:42.600
아무 것도 모르는 걸 알게 하는 게 아니라, [br]자기는 알아요 나름대로

0:02:42.660,0:02:51.420
근데 그게 편견, 한 면만 보기 때문에 [br]전모가 전혀 아니예요

0:02:51.420,0:03:06.920
장님이 코끼리 다릴 만져보고 '기둥같이 생겼다' 하면 [br]나름대로 안다고 하지만, 그게 전체 모습이 아니죠.

0:03:06.920,0:03:14.000
눈을 뜨고 보듯이, 다른 모습, [br]저 쪽 편에서도 볼 줄 안다, 전모를 본다.

0:03:14.960,0:03:16.960
그걸 통찰력이라고 해요

0:03:16.960,0:03:21.480
그 통찰력을 지혜라 해요.

0:03:21.480,0:03:37.300
이 쪽 저쪽을 모두 보면, 화날 일도 안 나게 되고, [br]미워하던 것도 안 하게 되고, [br]부정적으로 보던 것도 긍정적인 면을 발견하게 된다

0:03:37.300,0:03:42.020
우리는 그런 공부를 하는 거예요

0:03:42.020,0:03:48.240
이게 불교니 기독교니 하는 문제와는 다른 문제예요

0:03:48.240,0:03:56.200
원래 불교라는 것은 이 종교니 저 종교니 [br]하는 것을 뛰어 넘어 있다

0:03:56.200,0:04:02.600
그 중의 하나가 아니고 그 것을 뛰어넘어 있다.
