0:00:07.200,0:00:13.940
I would like to ask a question regarding my personality.

0:00:13.940,0:00:19.340
I am a perfectionist in all things.

0:00:19.340,0:00:25.740
I try to micromanage even the smallest things.

0:00:25.740,0:00:29.200
And that has created so much stress for me.

0:00:29.200,0:00:34.820
I worry constantly about work, and when my subordinates do something wrong,

0:00:34.820,0:00:37.660
I get very upset all of a sudden.

0:00:37.660,0:00:42.500
I keep telling myself to be patient, but that hasn't helped.

0:00:42.500,0:00:47.280
I'd appreciate your advice on this.

0:00:50.000,0:00:55.660
I would call this ingrained.

0:00:55.660,0:00:59.980
You have some psychological anxiety from an event from childhood.

0:00:59.980, 0:01:11.200
Because you have this anxiety towards yourself, you can experience large mood swings.

0:01:11.200,0:01:17.620
If your anxiety becomes serious, you need to be treated by a psychiatrist.

0:01:17.620,0:01:23.100
Even if it's not at that level, you should always be aware that you have this anxiety.

0:01:24.500,0:01:33.020
I am not trying to say anything bad about your mother, but she also had this anxiety.

0:01:33.020,0:01:44.520
This anxiety influenced your emotional development, and you have this anxiety ingrained in you.

0:01:44.520,0:01:48.420
You need to be aware of this.

0:01:48.420,0:01:52.060
“My anxiety does not come from someone else’s behavior.”

0:01:52.060,0:02:00.200
“I simply have this anxiety, which gets amplified in certain situations.”

0:02:00.800,0:02:03.880
So you need to let go of the attitude of blaming others.

0:02:03.880,0:02:07.060
Anxiety is a problem that is hard to improve.

0:02:07.060,0:02:11.540
When you feel anxious, don't blame others for those feelings.

0:02:11.540,0:02:16.000
If you feel upset or irritated, don't blame someone for that.

0:02:16.000, 0:02:29.700
If you are aware that your internal state is causing your anxiety to increase, this awareness will help you to overcome the situation.

0:02:29.700,0:02:33.960
So don't look outside but inward.

0:02:34.500,0:02:35.900
Pray like this.

0:02:35.900,0:02:42.000
While doing 108 prostrations… Are you Christian? Buddhist? No religion?

0:02:42.000,0:02:42.560
Questioner: I'm Christian.

0:02:42.560,0:02:49.140
Then pray, "Dear Lord, I am at peace."

0:02:50.200,0:02:54.000
If you keep thinking about how anxious you are, you'll become more anxious.

0:02:54.000,0:02:56.760
So pray that you are at peace.

0:02:56.760,0:03:03.900
"Through Lord's grace, I can manage."

0:03:03.900,0:03:06.520
"Thank you for your grace."

0:03:06.520,0:03:13.860
If you want to improve more quickly, psychologically, you'll be more anxious.

0:03:13.860,0:03:20.800
So appreciate that it hasn't been too serious.

0:03:20.800,0:03:23.740
And think this is all to Lord's grace.

0:03:23.740,0:03:25.780
Do you understand?

0:03:25.780,0:03:30.040
You need to bring on the feeling of gratitude.

0:03:30.040,0:03:44.820
If it is too serious, you need to get treated. But, since it is not, I am grateful to live as I do.

0:03:44.820,0:03:49.420
Second, you need to keep on implanting that you are at peace.

0:03:49.420,0:03:53.300
Stop dwelling on the thought that you have a problem.

0:03:53.300,0:04:06.600
If you keep on implanting that you are at peace, the anxiety in your subconscious will subside little bit at a time.

0:04:06.600,0:04:09.000
Don't think about it too seriously.

0:04:09.000,0:04:15.000
First, keep on implanting that you are at peace.

0:04:15.000,0:04:20.740
Next, thank Lord's grace that your anxiety is not too severe.

0:04:20.740,0:04:23.460
Generate the feelings of thankfulness.

0:04:23.460,0:04:28.560
If you do that, your anxiety will get better gradually.

0:04:29.500,0:04:30.660
Questioner: Thank you.

