0:00:07.200,0:00:10.220
Je voudrais vous poser une question concernant ma personnalité.

0:00:10.220,0:00:19.340
J'ai des tendances perfectionnistes pour tout.

0:00:19.340,0:00:25.740
Je dois faire tout moi-même jusqu'à la moindre des choses.

0:00:25.740,0:00:29.200
Et ça me donne trop de stress.

0:00:29.200,0:00:34.820
Je suis tout le temps inquiét pour le travail et si un de mes subordonnés travaille mal,

0:00:34.820,0:00:37.660
Ca me met dans une colère incontrolable.

0:00:37.660,0:00:42.500
Je me dis que je dois endurer et être patient mais ça ne marche pas.

0:00:42.500,0:00:47.280
J'aimerais avoir vos conseils.

0:00:50.000,0:00:55.660
Je dirais que c'est inné.

0:00:55.660,0:00:59.980
Vous êtes angoissé psychologiquement de ce que vous avez vécu dans votre enfance.

0:00:59.980,0:01:02.660
Même sans raisons apparentes,

0:01:02.660,0:01:06.720
Comme vous êtes anxieux de nature,

0:01:06.720,0:01:11.200
Vous êtes d'humeur très changeante.

0:01:11.200,0:01:17.620
Vous devez aller voir un psychiatre si ça devient plus grave.

0:01:17.620,0:01:23.100
Vous êtes toujours inconsciemment angoissé.

0:01:24.500,0:01:27.920
Ce n'est pas pour dire du mal de votre mère,

0:01:27.920,0:01:33.020
mais votre mère l'etait aussi.

0:01:33.020,0:01:39.580
Cette angoisse subconsciente a influencé votre évolution émotionnelle, et s'est enracinée en vous.

0:01:39.580,0:01:48.420
Vous devez être conscient de cela.

0:01:48.420,0:01:52.060
Ce n'est pas à cause des autres que vous êtes comme ça .

0:01:52.060,0:02:00.200
Cette anxiété subconsciente peut s'amplifier dans certaines situations.

0:02:00.800,0:02:03.880
Donc vous devez abondonner cette attitude de blâmer les autres.

0:02:03.880,0:02:07.060
L'anxiété n'est pas un probleme facile à résoudre.

0:02:07.060,0:02:11.540
Si vous vous sentez anxieux,ne cherchez pas la cause chez les autres,

0:02:11.540,0:02:16.000
Ne dites pas c'est à cause de toi quand vous êtes en colère ou irrité,

0:02:16.000,0:02:23.220
Si vous arrivez à réaliser que votre état interne en est la cause,

0:02:24.000,0:02:29.700
Ca vous aidera à maîtriser la situation.

0:02:29.700,0:02:33.960
Ca veut dire que vous devez regarder en vous même et pas d'autres choses.

0:02:34.500,0:02:35.900
Donc priez comme ça.

0:02:35.900,0:02:42.000
En faisant 108 prosternations... Etes-vous chrétien? Bouddhiste? No?

0:02:42.000,0:02:42.560
Je suis chrétien.

0:02:42.560,0:02:49.140
Alors, priez; "Jésus Christ je suis en paix"

0:02:50.200,0:02:54.000
Si vous continuez à vous dire que vous êtes angoissé, vous le devenez de plus en plus.

0:02:54.000,0:02:56.760
Comment suis-je? Je suis en paix.

0:02:56.760,0:03:03.900
Priez "Grâce à vous Jésus Christ, je peux y arriver.

0:03:03.900,0:03:06.520
je vous en remercie.”

0:03:06.520,0:03:10.180
Mais si vous êtes pressé de vous améliorer psychologiquement,

0:03:10.180,0:03:13.860
Vous allez être encore plus anxieux.

0:03:13.860,0:03:20.800
Donc contentez-vous que ce ne soit pas trop sérieux.

0:03:20.800,0:03:23.740
Et pensez que tout est grâce à votre dieu.

0:03:23.740,0:03:25.780
Comprenez-vous?

0:03:25.780,0:03:30.040
Il faut être toujours reconnaissant.

0:03:30.040,0:03:34.320
Si votre anxiété devenait sérieuse ,vous auriez besoin d'être traité médicalement.

0:03:34.320,0:03:38.140
Sinon vous devez être reconnaissant que ce ne soit pas devenu pire.

0:03:38.140,0:03:49.420
Et persuadez-vous sans arrêt que vous êtes en paix.

0:03:49.420,0:03:53.300
Au lieu de penser que vous avez des problemes,

0:03:53.300,0:03:55.900
Si vous inculquez que vous êtes en paix,

0:03:55.900,0:04:06.600
Vous allez être appaisé de votre angoisse subconsciente.

0:04:06.600,0:04:09.000
Ne pensez pas que c'est compliqué.

0:04:09.000,0:04:15.000
D'abord,persuadez-vous que vous êtes en paix.

0:04:15.000,0:04:20.740
Après remerciez votre dieu que votre anxiété n'est pas si grave.

0:04:20.740,0:04:23.460
Quand vous générez des sentiments de gratitude,

0:04:23.460,0:04:28.560
vous arriverez à vous améliorer sans que ça devienne grave.

0:04:29.500,0:04:30.660
Merci
