0:00:07.200,0:00:10.220
제가 여기까지 와서 질문하려고 하는 것은 말입니다.

0:00:10.220,0:00:13.940
제 성격에 대해서 질문하려고 합니다.

0:00:13.940,0:00:19.340
제 성격이 무슨일이든 완벽하려고 하는 성격이 있고,

0:00:19.340,0:00:25.740
무슨 일에 있어서 내가 먼저하고, 사소한 일까지 관심을 쓰다 보니까

0:00:25.740,0:00:29.200
제 스스로 스트레스를 받는 일이 너무 많아지고 있습니다.

0:00:29.200,0:00:34.820
혼자 끙끙 앓고 있다가 한번씩 또 후임들이 잘못하거나 하면

0:00:34.820,0:00:37.660
갑자기 나도 모르게 화가나고 그럴 때가 많습니다.

0:00:37.660,0:00:42.500
스스로도 참아야지, 인내해야지 하는데도 그게 아직도 잘 안되고 있습니다.

0:00:42.500,0:00:47.280
그것에 대해 스님께서 조언 좀 해 주셨으면 좋겠습니다.

0:00:50.000,0:00:55.660
본인은 태생적으로 라고 해야하나?

0:00:55.660,0:00:59.980
어린시절의 겪은 일로 심리적 불안이 있습니다.

0:00:59.980,0:01:02.660
자기 자신에게, 누가 뭐라고 안 그래도.

0:01:02.660,0:01:06.720
자기 자신에게 심리적 불안요인이 있기 때문에

0:01:06.720,0:01:11.200
그러니까 감정기복이 아주 심하다 이런 이야기에요.

0:01:11.200,0:01:17.620
이제 그게 심해지면, 정신과에 가서 간단한 치료를 받아야 되고,

0:01:17.620,0:01:23.100
지금 그럴 상태는 아니라 하더라도 늘 그런 내적심리 불안이 있다.

0:01:24.500,0:01:27.920
어머니가 안계시는데 어머니 욕하면 안되지만

0:01:27.920,0:01:33.020
어머니 욕을 하는 게 아니라 어머니도 심리적 불안이 있습니다.

0:01:33.020,0:01:39.580
그러니까 어릴 때의 심리불안이 자신의 심성형성에 영향을 끼쳐서

0:01:39.580,0:01:44.520
자기는 좀 태생적으로 이런 심리불안 요인이 있다.

0:01:44.520,0:01:48.420
이걸 자기가 알고 있어야 된다는 이야기요.

0:01:48.420,0:01:52.060
그래서 그 사람 때문에 내가 이런 게 아니라

0:01:52.060,0:02:00.200
내 자신의 심리불안이 있고, 다만 그것은 하나의 계기가 되어 증폭이 될 뿐이니까

0:02:00.800,0:02:03.880
상대를 탓하는 태도를 버려야 됩니다.

0:02:03.880,0:02:07.060
심리불안이 쉽게 개선되지는 않습니다.

0:02:07.060,0:02:11.540
심리불안이 일어나면, "너 때문에 그렇다." 라고 하지 말고,

0:02:11.540,0:02:16.000
화가 나거나 짜증이 나거나, 이럴 때, "너 때문에 그렇다." 하지 말고,

0:02:16.000,0:02:23.220
"어? 내 내적인 요인에 의해서 증폭이 된다." 이렇게 항상 자각을 하면,

0:02:24.000,0:02:29.700
이런 상태를 극복하는데 도움이 됩니다.

0:02:29.700,0:02:33.960
그러니까 밖을 보지 말고, 나를 봐야된다. 이런 이야기에요.

0:02:34.500,0:02:35.900
그래서 이렇게 기도하세요.

0:02:35.900,0:02:42.000
108배 절을 하면서, 교회 다녀요? 절에 다녀요? 아무데도 안다녀요?

0:02:42.000,0:02:42.560
질문자: 교회 다닙니다.

0:02:42.560,0:02:49.140
교회다닙니까? 그러면 "하나님 또는 주여 저는 편안합니다."

0:02:50.200,0:02:54.000
내 심리가 불안한데, 자꾸 "불안하다. 불안하다." 이러면 더 불안해 진다 이 말이에요.

0:02:54.000,0:02:56.760
내가 어떻다고? "편안합니다."

0:02:56.760,0:03:03.900
"이 만큼이라도 제가 살아갈 수 있는 것은 다 주님의 은혜입니다."

0:03:03.900,0:03:06.520
"은혜에 감사합니다." 이래야 돼요.

0:03:06.520,0:03:10.180
그러니까 이것을 더 어떻게 빨리 좋아질려고 하면

0:03:10.180,0:03:13.860
조급해 져서 심리가 더 불안해진다 이런 얘기에요.

0:03:13.860,0:03:20.800
그러니까 현재상태 이정도라도, 발병 안하고, 이정도라도 있는 것은 뭐다?

0:03:20.800,0:03:23.740
"주님의 은혜다." 이렇게 생각해야 돼요.

0:03:23.740,0:03:25.780
무슨 말인지 아시겠죠?

0:03:25.780,0:03:30.040
그래서 감사하다는 마음을 늘 내야 돼요. 감사하다.

0:03:30.040,0:03:34.320
이게 심리불안이 일어나더라도 요만큼이라도

0:03:34.320,0:03:38.140
그러니까 완전히 증폭이 되면 치료를 받아야 되는데

0:03:38.140,0:03:44.820
그렇지 않고, 요 만큼이라도 제가 이렇게 살 수 있는 것 정말 감사하다고 해야 되고,

0:03:44.820,0:03:49.420
두 번째는 "저는 편안합니다." 라고 자꾸 자기 암시를 줘야돼요.

0:03:49.420,0:03:53.300
"내가 문제가 있다." 자꾸 이렇게 생각하지 말고,

0:03:53.300,0:03:55.900
"내가 편안하다. 편안하다. 편안하다. 편안하다."

0:03:55.900,0:03:59.080
이렇게 자꾸 자기암시를 주면

0:03:59.080,0:04:06.600
무의식의 세계에 있는 불안정이 조금씩 가라앉게 됩니다.

0:04:06.600,0:04:09.000
그래서 너무 어렵게 생각하지 말고

0:04:09.000,0:04:15.000
첫 째는, "저는 편안합니다." 라는 자기암시를 주는 것

0:04:15.000,0:04:20.740
그 다음에 "요만큼 정도라도 안정이 되어 있는 것은 주님의 은혜입니다."

0:04:20.740,0:04:23.460
"감사합니다." 이런 마음을 자꾸 내야

0:04:23.460,0:04:28.560
더 이상 악화 안되고, 어때요? 조금씩 개선되어 나갈거에요.

0:04:29.500,0:04:30.660
질문자: 감사합니다.

