0:00:00.000,0:00:06.709
자신감이 없어지고 제 자신이 어색하게 느껴져요.

0:00:07.399,0:00:08.990
(질문자) 23살 청년입니다.

0:00:08.990,0:00:09.855
(스님) 네

0:00:09.855,0:00:12.696
(질문자) 제가 드리고 싶은 질문은[br]자신감에 대한 것인데

0:00:12.696,0:00:13.696
(스님) 네

0:00:13.696,0:00:20.255
원래는 자신감이 넘치는[br]사람이었는데 군생활을 하고

0:00:20.255,0:00:27.066
학교를 다니고 생활을 시작하다 보니까 [br]제 자신이 어색하게 느껴진다 그럴까[br]

0:00:27.066,0:00:29.456
(스님) 무슨 고생을 그렇게 많이 했는데?

0:00:29.456,0:00:31.366
(청중 웃음)

0:00:31.366,0:00:35.345
(질문자) 저도 제 자신이[br]왜 이런지 잘 모르겠어서

0:00:35.345,0:00:36.655
(스님) 네

0:00:36.655,0:00:42.315
(질문자) 저를 언뜻언뜻 제 속에서 나오는[br]그런게 어색하게 느껴져서

0:00:42.315,0:00:48.925
제가 나오는게 저를 저라고[br]잘 인식 못하게 되니까 소심해지고

0:00:48.925,0:00:54.693
(질문자) 그러다 보니까 이제 자기 자신에 대한[br]신뢰감이 떨어지다 보니까

0:00:54.693,0:01:02.897
(질문자) 자신감이라는 게, 자기 자신을 믿을 수 있는[br]방법에 대해서 여쭤 보고 싶습니다.

0:01:02.897,0:01:08.616
네. 자기를 과대평가해서 그래요.[br]자기를 과대평가해서

0:01:10.410,0:01:16.920
예를 들어서,[br]실제 내 능력이 100미터를 15초에 달린다.

0:01:16.920,0:01:18.890
[br]이게 내 현실적인 능력인데

0:01:18.890,0:01:24.511
내가 100미터를 13초에 달리는 사람이다 라고[br]자기를 과대 평가하면

0:01:24.511,0:01:28.640
[br]늘 13초에 달립니까? 못 달립니까?

0:01:28.640,0:01:33.351
못 달리니까 자기를 자기가[br]부족하게 느끼는 거예요.

0:01:33.351,0:01:37.311
'나는 안 돼' [br]'나는 문제야' 이렇게 생각 하거든요.

0:01:37.311,0:01:42.070
그래서 이 자신감이 없거나[br]열등 의식을 갖는 거는

0:01:42.070,0:01:45.891
[br]실제로 심리학적으로 과대망상입니다.

0:01:45.891,0:01:48.662
[br]즉 자기를 과대평가하기 때문입니다.

0:01:48.662,0:01:54.101
과대평가하기 때문에 즉, [br]내가 생각하는 머리로 그리는 상상의 나,

0:01:54.101,0:01:59.221
내가 생각하는 나를 [br]지금 현실의 나 보다 좋게 그려 놓으니까

0:01:59.221,0:02:04.511
거기서 볼 때는 현실에 있는 나는 좀 [br]불만족스러운 거예요. 만족이 안 되는 거예요.

0:02:04.511,0:02:07.451
[br]그래서 자기에 대한 학대가 생겨요.

0:02:07.451,0:02:09.295
[br]자기 불만이 생긴다.

0:02:09.295,0:02:15.001
그래서 이 내가 그려 놓은 나는 가상이지[br]진짜 내가 아니예요

0:02:15.001,0:02:16.961
이 현실에 있는게 나예요.

0:02:16.961,0:02:19.951
[br]이것은 좋은 것도 아니고 나쁜 것도 아니예요.

0:02:19.951,0:02:27.092
이것 자체는. 이걸 잘 그려 놓으면[br]내가 부족하게 느끼고

0:02:27.092,0:02:33.046
[br]작게 그려 놓으면 대단하게 느껴지는 거예요.

0:02:33.046,0:02:36.341
그런데 오늘 여러분들하고[br]저하고 관계도 그래요.

0:02:36.341,0:02:42.772
만약에 질문자가[br]법륜스님에 대해서 누군지 잘 몰랐어

0:02:42.772,0:02:50.112
'뭐! 가 볼까?' 별 볼 일 없이 와서 [br]얘기들어 보니까'어 괜찮네' 이렇게 돼요.

0:02:50.112,0:02:51.372
[br]그럼 이건 뭐냐?

0:02:51.372,0:02:57.872
법륜 스님의 능력을 50쯤 생각하고 [br]자기가 왔는데 현실은 탁 와 보니까

0:02:57.872,0:03:01.012
100쯤 능력이 되니까,[br]'오 사람 굉장하다' 이렇게 느껴지고

0:03:01.012,0:03:05.852
그런데 TV나 어디서 얘기를 듣고[br]굉장한 사람이다 이렇게 듣고 와서

0:03:05.852,0:03:10.552
[br]그래서 150을 그리고 왔어.

0:03:10.552,0:03:13.321
[br]그래서 와서 들어 보니까 별 볼 일이 없어.

0:03:13.321,0:03:17.795
'별 볼 일 없네. 뭐 괜히 그걸 가지고[br]사람들이 떠들고 난리야'

0:03:17.795,0:03:21.572
[br]그러니까 똑같은 스님의 능력이 100인데

0:03:21.572,0:03:25.581
내가 기대가 낮으면 어때요?[br]만족도가 높아지고

0:03:25.581,0:03:29.751
내가 기대가 크면 어때요?[br]만족도가 떨어져요.

0:03:29.751,0:03:31.321
무슨 얘기인지 아시겠지요?

0:03:31.321,0:03:33.732
[br]그러니까 우리가 기대를 낮추라고 하는데

0:03:33.732,0:03:38.331
여러분이 여러분들 자신에 대해서[br]불만족인 사람은

0:03:38.331,0:03:42.821
여러분들이 자기에 대해 과대평가하고 있다.

0:03:42.821,0:03:45.461
그렇기 때문에 자신에 대해서[br]불만족스러운 거예요.

0:03:45.461,0:03:48.681
여러분들이 남편이나 [br]누구에 대해서 불만인 것은

0:03:48.681,0:03:52.081
[br]여러분들이 그 기대를 너무 높이고 있다.

0:03:52.081,0:03:54.280
[br]그렇기 때문에 항상 부족한 거예요.

0:03:54.280,0:04:00.711
그런데 이 세상 사람은 나와 남이나 존재는[br]부족한 것도 아니고 넘치는 것도 아니예요.

0:04:00.711,0:04:03.171
[br]항상 그거예요.

0:04:03.171,0:04:08.861
자기가 자기에 대해서[br]너무 자기도 모르게 자꾸 과대평가를 하니까

0:04:08.861,0:04:12.991
자꾸 나이가 들어가면서[br]자기 현재의 존재를 보니까 어때요?

0:04:12.991,0:04:15.961
자기가 기대한 만큼 자기가 안 되지 않습니까? [br]그렇지요?

0:04:15.961,0:04:18.861
그러니까 자기가 자꾸[br]자존심이 없어지는 거예요.

0:04:18.861,0:04:23.712
그래서 자기 자신은 하나도[br]부족한 존재가 아니예요.

0:04:23.712,0:04:31.046
어제나 오늘이나, 대학교 1학년때나[br]지금이나 자기는 똑같해.

0:04:31.046,0:04:34.962
[br]그때는 자기 기대를 높여 놨기 때문에

0:04:34.962,0:04:40.881
지금 시간이 흐르면서 그것을[br]못 채워 주니까 실망하는 거예요.

0:04:40.881,0:04:45.860
[br]그래서 결국은 자기 이렇게 기도를 한다면

0:04:45.860,0:04:50.479
'부처님 저는 잘 살고 있습니다.[br]저는 잘 하고 있습니다'.

0:04:50.479,0:04:52.370
[br]'모든 게 다 잘 될 겁니다'

0:04:52.370,0:04:56.162
이렇게 자기에 대해서[br]긍정적인 자꾸 메세지를 줘야 돼.

0:04:56.162,0:05:01.640
자기 암시를 이렇게 긍정적으로[br]자꾸 주면 금방 회복이 됩니다.[br]

0:05:01.640,0:05:02.962
(질문자)네. 감사합니다.

0:05:02.962,0:05:04.392
(스님) 네

0:05:04.392,0:05:08.771
(박수)

0:05:08.771,0:05:16.233
어.대부분 여러분들이 자기에게 자기를[br]긍정적으로 보는 자기 암시를 줘야 돼요.

0:05:17.303,0:05:20.664
그런데 대부분 자기가[br]자기 암시를 부정적으로 줍니다.

0:05:20.664,0:05:25.084
'너는 안 될거야. 너는 해 봐야 안 돼. [br]너가 뭐 되는게 있나?'

0:05:25.084,0:05:30.333
이렇게 자꾸 부정적으로 암시를 주는데[br]여기에 부모들도 좀 반성을 해야 돼요.

0:05:30.333,0:05:33.854
부모가 자식에 대해서[br]항상 뭐라고 해야 되느냐?

0:05:33.854,0:05:39.751
시험이 조금 떨어지면 [br]'괜찮아 괜찮아 다음에 잘 하면 돼'

0:05:39.751,0:05:40.734
[br]이렇게 격려해 주거나

0:05:40.734,0:05:44.695
'아이고 엄마가 학교 다닐 때 너 보다[br]공부 더 못 해도 이렇게 잘 산다 괜찮다'

0:05:44.695,0:05:49.273
이렇게 격려를 해 줘야 [br]아이가 자신감을 갖고 자꾸 가는데

0:05:49.273,0:05:50.893
[br]대부분 어떠냐?

0:05:50.893,0:05:52.944
[br]야단을 자꾸 치거든요.

0:05:52.944,0:05:56.923
[br]'너는 안 돼. 너 하는 게 맨날 그렇지 뭐'

0:05:56.923,0:05:59.629
[br]뭐 하겠다 그러면 '너는 틀림없이 못 할 거야'

0:05:59.629,0:06:01.574
[br]자꾸 이런 식으로 얘기하니까

0:06:01.574,0:06:05.623
천하 사람이 나를 안 믿어 줘도[br]누군 믿어 줘야 된다?

0:06:05.623,0:06:07.022
[br]엄마는 믿어 줘야 되는데,

0:06:07.022,0:06:11.593
천하가 다 믿어줘도 누가 안 믿어 준다?[br]엄마가 안 믿어 줘.

0:06:11.593,0:06:14.744
엄마부터 안 믿어 주니 [br]사람이 기가 팍 꺽이는 거요.

0:06:14.744,0:06:19.256
그래서 여기 부모들은[br]항상 여러분이 자식에 대해서

0:06:19.256,0:06:23.913
아까 얘기처럼 남을 해쳐도[br]'잘했다' 이런 뜻이 아니라

0:06:23.913,0:06:25.943
[br]격려를 해 줘야 된다.

0:06:25.943,0:06:27.562
[br]긍정적으로 봐 줘야 된다.

0:06:27.562,0:06:30.193
[br]안 될 거라고 자꾸 이렇게 얘기하면 안 돼요.

0:06:30.193,0:06:38.004
두번째가 여러분들은 자기 자신에 대해서[br]자꾸 긍정적 메세지를 줘야 돼요.

0:06:38.004,0:06:41.843
[br]그래야 자기에 대해서 자신감이 생겨요.

0:06:41.843,0:06:46.973
그런데 대부분 여러분들이[br]부정적 메세지를 자꾸 주고 있거든.

0:06:46.973,0:06:49.743
물론 자기에 대해 과대망상증이 걸려[br]눈치없이

0:06:49.743,0:06:52.803
지가 굉장한 척 [br]이런 것도 문제가 있기는 있지요.

0:06:52.803,0:07:00.561
그런 경우는 우리가 이제 그것도[br]과대망상증에 사로 잡혀서 그런데

0:07:00.561,0:07:03.234
[br]그래서 그럴 때는 어떤 메세지를 줘야 되느냐?

0:07:03.234,0:07:06.032
[br]내가 별 볼 일 없다 이런 걸 알아야 되고

0:07:06.032,0:07:11.504
그런데 과대망상증이 걸려 자기를 별 볼일[br]없다고 알아야 될 사람은10% 밖에 안되고

0:07:11.504,0:07:19.043
우리 대부분의 90퍼센트는 자기를[br]비하하는 쪽에 치우쳐 있습니다.

0:07:19.043,0:07:21.903
[br]그래서 자기가 긍정적이어야 돼.

0:07:21.903,0:07:26.503
스님이 '아이고 내가 60이 됐는데[br]아직 깨닫지도 못하고 유명 하지도 못하고'

0:07:26.503,0:07:29.212
[br]이렇게 메세지를 주지 말고 어떻게 해야 된다?

0:07:29.212,0:07:32.652
'오 중간에 속퇴한 사람도 많은데[br]나는 어때요?

0:07:32.652,0:07:36.623
나는 아직 속퇴 안하고 버텼으니까[br]나는 어때요? 괜찮다.

0:07:36.623,0:07:38.935
[br]이렇게 메세지를 주든지

0:07:38.935,0:07:42.237
[br]여기 예를 들면 한 70되신 분이 계신다면

0:07:42.237,0:07:47.623
살아 있는 것 만도 안 죽고 중간에 죽은 사람도[br]많은데 사는것 만도 굉장한 성공이요?아니요?

0:07:47.623,0:07:51.743
성공이다. '이 나이가 되도록[br]건강하게 사는 것만도 굉장한 성공이야'

0:07:51.743,0:07:54.373
이렇게 자기한테[br]긍정적인 메세지를 줘야 되는데

0:07:54.373,0:07:59.593
'아이고 나이가 칠십이 되었는데 국회의원도[br]한번 못 해보고 돈도 한번 못 벌어 보고'

0:07:59.593,0:08:05.843
자꾸 이렇게 생각하니까 자존감이 없어지고[br]내가 해 놓은 게없다 이런 생각을 하는 거예요.

0:08:05.843,0:08:12.313
그래서 여러분들이 자기 자신에게[br]긍정적 메세지를 줘라.

0:08:12.313,0:08:16.903
대학 못 다니는 학생도 있는데[br]대학 다니는 것 만도 굉장해요? 굉장안 해요?

0:08:16.903,0:08:18.845
[br]굉장하지요.

0:08:18.845,0:08:24.023
그 다음에 다리 아파 휠체어 타는데 [br]다리 건강한 것만도 굉장해요.

0:08:24.023,0:08:27.123
이렇게 자기한테[br]긍정적인 메세지를 줘야 돼요.

0:08:27.123,0:08:32.393
그래서 제일 긍정적 메세지,[br]원초적 메세지는 뭔지알아요?

0:08:32.393,0:08:38.253
아침에 눈 탁 뜰 때[br]'아이고 살았네' 이렇게 생각하는 거예요.

0:08:38.253,0:08:40.313
[br]한번 해 보시겠어요?

0:08:40.313,0:08:41.843
[br]아침에 눈 뜰 때 어떻게?

0:08:41.843,0:08:46.243
'아이고 살았네'[br]기분이 싹 좋아요? 안 좋아요?

0:08:46.243,0:08:48.283
[br]이렇게 살았다는 것은 굉장한 일이예요.

0:08:48.283,0:08:50.592
만약 여러분들이 고속버스 타고[br]가다가 넘어졌는데

0:08:50.592,0:08:54.123
30명이 타고 있는데[br]29명 죽고 자기 혼자 살았으면

0:08:54.123,0:08:56.914
살은 거 굉장한 일이예요?[br]굉장한 일 아니예요?

0:08:56.914,0:09:00.053
그런 굉장한 기적이 매일매일 [br]아침 일어나요? 안 일 어나요?

0:09:00.053,0:09:05.493
일어나는데 그 기적을[br]여러분들이 감사할 줄 모른다는 거예요.

0:09:05.493,0:09:08.162
[br]눈 감고 못 뜨면 죽는 거예요.

0:09:08.162,0:09:10.823
[br]아침 눈 뜰 때 마다 '아이고 살았네'

0:09:10.823,0:09:15.524
이렇게 밥 먹을 수 있는 것에 기뻐하고[br]이렇게 작은 일에 기뻐 해야

0:09:15.524,0:09:19.863
몸에서 의학적으로 말하면[br]이런 엔돌핀이 돈다고 그러지요.

0:09:19.863,0:09:23.373
[br]항상 이렇게 기운이 일어나요. 기운이

0:09:23.373,0:09:26.182
[br]항상 이렇게 기운이 일어나고 얼굴이 밝아요.

0:09:26.182,0:09:29.712
[br]얼굴 생긴 것을 뜯어 보면 별로 못 생겼는데

0:09:29.712,0:09:33.522
그 사람 보면 호감이 가는 거는[br]항상 얼굴이 밝아요.

0:09:33.522,0:09:38.223
마음에서 기운이 늘 이렇게 일어나면[br]얼굴이 밝아 지거든요.

0:09:38.223,0:09:41.062
일부러 웃으려고 연습해 웃는게 아니고

0:09:41.062,0:09:44.082
그렇게 하면 사람들과의 관계도[br]굉장히 쉬워져요.

0:09:44.082,0:09:47.123
대부분 여러분들은 침울하고[br]그래서 얼굴을 보면

0:09:47.123,0:09:50.493
그림자가, 검은 그림자가[br]끼워 있고 그래요.

0:09:50.493,0:09:54.243
[br]얼굴은 예쁜데 호감이 안 가요.

0:09:54.243,0:09:59.292
그래서 늘 자기에게[br]긍정적 메세지를 줘야 된다.
