0:00:03.010,0:00:07.424
Losing Self-Confidence and Feeling Awkward

0:00:07.478,0:00:09.838
(Questioner) I am 23 years old.

0:00:09.838,0:00:13.910
(Questioner) I would like to ask you [br]about self- confidence.

0:00:13.910,0:00:20.239
I used to be full of confidence [br]but after the military service,

0:00:20.239,0:00:26.924
as I am starting the normal like going to[br]school,I feel rather awkward about myself.

0:00:26.924,0:00:29.360
(Sunim) What sort of hardships [br]have you experienced?

0:00:29.360,0:00:31.280
(Audience Laughter)

0:00:31.280,0:00:36.361
(Questioner) I don't even know [br]why I am like this either.

0:00:36.361,0:00:43.612
(Questioner) From time to time, I notice [br]myself feeling awkward about myself.

0:00:43.612,0:00:49.531
I am unable to recognize myself as myself [br]so I become tenuous and hesitant.

0:00:49.531,0:00:54.707
(Questioner) So, I seem to lose the trust [br]I have in myself.

0:00:54.707,0:01:02.831
(Questioner) I would like ask about how to trust [br]oneself to be self- confidence..

0:01:03.201,0:01:10.452
You are overestimating yourself.

0:01:10.452,0:01:16.521
For example, you are able to run [br]100 meters in 15 seconds.

0:01:16.521,0:01:18.933
[br]This is your ability in reality.

0:01:18.933,0:01:24.328
But if you are overestimating yourself [br]as someone who can run it in 13 seconds.

0:01:24.328,0:01:28.312
Then will you be able to run in [br]13 seconds everytime or no?

0:01:28.312,0:01:33.542
Since you can't do it, [br]you end up feeling inadequate.

0:01:33.542,0:01:37.422
You end up thinking, [br]"I can't do it. I have a problem."

0:01:37.427,0:01:42.159
So, the people who lack self-confidence [br]or who have an inferiority complex

0:01:42.159,0:01:45.831
are actually the ones with delusion [br]of grandeur, psychologically speaking.

0:01:45.831,0:01:48.589
[br]In short, they overestimate themselves.

0:01:48.589,0:01:54.124
Because of this overrating, [br]you make an image of yourself

0:01:54.124,0:01:59.316
[br]that is better than yourself in reality.

0:01:59.316,0:02:04.479
So, seen from that image, you feel [br]unsatisfied when you see yourself in reality.

0:02:04.479,0:02:07.455
[br]So, you end up abusing yourself.

0:02:07.455,0:02:09.574
[br]You get dissatisfied with yourself.

0:02:09.574,0:02:14.918
The image you created in your head [br]is not real. This is not real you.

0:02:14.918,0:02:17.208
[br]You in reality is the real you.

0:02:17.208,0:02:19.894
[br]This is neither good nor bad.

0:02:19.894,0:02:27.026
It's just that if you draw a better [br]picture of you, you feel inadequate.

0:02:27.026,0:02:32.708
If you draw a worse picture of yourself, [br]you feel superior.

0:02:32.708,0:02:36.025
[br]It's the same with me here, too.

0:02:36.025,0:02:41.405
If you didn't know who I am, but were[br]just curious to see what I am like

0:02:41.405,0:02:47.045
so you came to hear me today.[br]Since you came without much expectation,

0:02:47.045,0:02:50.050
you can end up feeling,[br]"well, he is not bad."

0:02:50.050,0:02:51.489
[br]So, what does this mean?

0:02:51.489,0:02:55.037
If you came with an [br]expectation of 50 points

0:02:55.037,0:02:57.887
but when you actually [br]heard me, you gave 100 points.

0:02:57.887,0:03:00.997
[br]Then you'd think, "wow, he is great!"

0:03:00.997,0:03:05.799
However, if you had heard of me on TV or [br]something and thought I should be great,

0:03:05.799,0:03:10.227
[br]so you expected to give 150 points.

0:03:10.227,0:03:13.341
But when you actually heard me here, [br]you don't think I am that great.

0:03:13.341,0:03:16.487
"Well, he is just so so.[br]I wonder what all the fuss is about."

0:03:16.487,0:03:18.177
is probably what you would think.

0:03:18.177,0:03:21.569
So, I am the same person with [br]the ability of 100 points.

0:03:21.569,0:03:25.401
If you have a low expectation, [br]higher will be the satisfaction.

0:03:25.401,0:03:29.568
Conversely, higher the expectation, [br]lower the satisfaction.

0:03:29.568,0:03:31.310
[br]Do you understand what I am saying?

0:03:31.310,0:03:33.509
[br]So, it's to have a low expectation.

0:03:33.509,0:03:38.353
Those of you who are [br]dissatisfied with yourselves,

0:03:38.353,0:03:42.111
[br]are overrating yourselves.

0:03:42.111,0:03:45.236
This is why you are [br]not satisfied with yourself.

0:03:45.236,0:03:48.638
If you feel dissatisfied with [br]your spouse or anyone else,

0:03:48.638,0:03:51.111
[br]it is due to your high expectations.

0:03:51.138,0:03:54.109
[br]they can never measure up.

0:03:54.109,0:03:59.499
But in this world, you or [br]everyone else are neither lacking

0:03:59.499,0:04:03.260
or exceeding in anything.[br]We are as we are.

0:04:03.260,0:04:08.243
You unconsciously keep [br]overestimating yourself

0:04:08.243,0:04:12.349
and as you get older, [br]you look at yourself in reality,

0:04:12.349,0:04:15.341
you see that you have not reached [br]your own expectations.

0:04:15.341,0:04:18.789
Isn't that right? This is why you [br]keep losing self- confidence.

0:04:18.789,0:04:23.741
You as yourself are[br]no lacking in anything.

0:04:23.741,0:04:26.887
You are the same as you were[br]yesterday, today

0:04:26.887,0:04:30.997
or when you were [br]a freshman in college.

0:04:30.997,0:04:34.909
But you put such high expectation[br]on yourself back then,

0:04:34.909,0:04:38.882
as the time went by, [br]you have not met those expectations

0:04:38.882,0:04:45.494
and are now feel disappointed.[br]So, you ought to pray in this manner,

0:04:45.494,0:04:50.570
[br]" I am doing well. I am doing just fine."

0:04:50.570,0:04:52.381
[br]" Everything will be just fine."

0:04:52.381,0:04:56.132
You must give yourself [br]these positive messages.

0:04:56.132,0:05:01.693
You will recover soon if you keep giving [br]yourself these positive affirmations.

0:05:01.693,0:05:04.441
(Questioner) Yes, Thank you.

0:05:04.441,0:05:08.546
(Audience Laughter)

0:05:08.871,0:05:16.677
All of you should give yourselves [br]these positive affirmations.

0:05:16.677,0:05:20.261
But most people give themselves [br]the negative feedbacks.

0:05:20.261,0:05:24.619
" You won't make it. You can't do it. [br]What have you ever done right?"

0:05:24.619,0:05:27.545
You always seem to give yourselves [br]these negative feedbacks.

0:05:27.545,0:05:30.329
Here, the parents need [br]to reflect upon this as well.

0:05:30.329,0:05:33.959
What should the parents [br]say to their children?

0:05:33.959,0:05:36.727
If the kids get bad grades, [br]you should tell them it's OK

0:05:36.727,0:05:40.512
and that they will do better next time. [br]You ought to encourage them like this.

0:05:40.512,0:05:43.186
"Oh, when I was in school, [br]I did worse than you do now.

0:05:43.186,0:05:44.646
But I turned out alright, no?"

0:05:44.646,0:05:48.587
With these encouragements, [br]the kids will gain confidence.

0:05:48.587,0:05:50.746
[br]But what do most parents do?

0:05:50.746,0:05:52.869
[br]They scold their children.

0:05:52.869,0:05:56.508
" You can't do it! [br]You can't do any better."

0:05:56.508,0:05:59.568
When they want to try something, [br]you say," You won't make it."

0:05:59.568,0:06:01.886
[br]You say such things always.

0:06:01.886,0:06:04.788
Even if nobody [br]in the world believes in them,

0:06:04.788,0:06:06.998
their mothers ought to believe in them.

0:06:06.998,0:06:11.088
But even when the whole world believes [br]in them, the mother doesn't.

0:06:11.088,0:06:14.579
They become discouraged because[br]their mothers don't believe in them.

0:06:14.579,0:06:19.110
[br]so, when it comes to your children,

0:06:19.110,0:06:23.420
I am not saying that you should praise [br]them even they have done wrong,

0:06:23.420,0:06:25.583
[br]you need to be encouraging them.

0:06:25.583,0:06:27.699
You need to see them[br]in the positive light.

0:06:27.699,0:06:30.942
[br]Don't say that they can't do something.

0:06:30.942,0:06:38.023
Furthermore, you have to give yourselves [br]the positive messages about yourselves.

0:06:38.023,0:06:41.799
[br]This is how you gain self-confidence.

0:06:41.799,0:06:46.059
But most of you give yourselves [br]the negative messages.

0:06:46.059,0:06:49.772
But of course, it's problematic[br]if you are so cluelessly self- absorbed

0:06:49.772,0:06:52.742
[br]and have the delusion of grandeur.

0:06:52.742,0:07:00.570
There are those gripped [br]by the notion of self grandeur.

0:07:00.570,0:07:03.300
[br]What to say to those folks?

0:07:03.300,0:07:05.993
They need to know that[br]they are not that special.

0:07:05.993,0:07:13.275
But only about 10% of people [br]have the delusion of grandeur.

0:07:13.275,0:07:19.100
Most of us, the 90% tend to have [br]the self-deprecating tendencies.

0:07:19.100,0:07:21.859
[br]Therefore, we need to be more positive.

0:07:21.859,0:07:26.530
For myself, rather than saying,[br]" At 60, I still have not gotten[br]enlightened or become famous!"

0:07:26.530,0:07:28.942
[br]I should tell myself what?

0:07:28.942,0:07:32.767
" Many monks quit and go back, [br]but I am still hanging in there."

0:07:32.767,0:07:36.689
[br]" I have not quit yet! So, it's not bad."

0:07:36.689,0:07:38.774
[br]I could tell myself thus.

0:07:38.774,0:07:42.179
[br]If those of you who are over 70's here,

0:07:42.179,0:07:47.529
don't you think it's a great[br]success to be alive still?

0:07:47.529,0:07:51.699
It's a great success. " just being[br]alive still is a great success!"

0:07:51.699,0:07:54.340
This is the message [br]you should give yourselves.

0:07:54.340,0:07:59.377
But if you think, "Gee, I am 70 already [br]but have not even become a senator,

0:07:59.377,0:08:01.859
or haven't made a lot of money, etc

0:08:01.859,0:08:05.779
" You end up losing confidence [br]and feel unaccomplished.

0:08:05.779,0:08:12.190
[br]So, give yourselves positive messages.

0:08:12.190,0:08:15.527
Many people can't go to college. [br]But if you are able to go to college,

0:08:15.527,0:08:19.002
how great is this?[br]It's great!

0:08:19.002,0:08:23.936
There are people in wheelchairs but you[br]have two strong legs. This is great, too.

0:08:23.936,0:08:27.158
You have to give yourselves[br]such positive messages.

0:08:27.158,0:08:32.277
What is the most positive and [br]fundamental message you give yourselves?

0:08:32.277,0:08:38.208
When you open your eyes in the morning, [br]first think, " wow, I am alive still!"

0:08:38.208,0:08:40.307
[br]Try for yourselves.

0:08:40.307,0:08:41.984
As you open your eyes in the morning,[br]what do you say?

0:08:41.984,0:08:46.738
" Wow, I am alive!" [br]Wouldn't that make you feel great?

0:08:46.738,0:08:48.269
[br]To be alive is a great thing.

0:08:48.269,0:08:50.656
If you were on a bus on the freeway [br]and an accident occurred,

0:08:50.656,0:08:54.059
you survived alone out of[br]the 30 people on the bus.

0:08:54.059,0:08:56.858
[br]Isn't it a great thing to be alive then?

0:08:56.858,0:09:01.045
Such a great thing occurs[br]every morning, doesn't it?

0:09:01.045,0:09:05.559
But you don't appreciate [br]such a miracle everyday.

0:09:05.559,0:09:08.207
If you can't open your eye[br]in the morning, you are dead.

0:09:08.207,0:09:11.521
Be happy when you open [br]your eyes in the morning.

0:09:11.521,0:09:15.339
Be happy when you are able to eat. [br]Be happy with little things.

0:09:15.339,0:09:19.784
In medical biological terms, they say [br]that your body produce the endorphins.

0:09:19.784,0:09:23.310
[br]Your energy level will rise.

0:09:23.310,0:09:26.408
Your energy rises and[br]your face will look bright.

0:09:26.408,0:09:29.642
Even those who are not especially[br]good looking physically,

0:09:29.642,0:09:33.590
they can look attractive [br]if their faces are bright like this.

0:09:33.590,0:09:38.159
If your energy rises within you, [br]you will always look bright.

0:09:38.159,0:09:43.991
It's not about faking a smile but your [br]relationships with others will improve.

0:09:43.991,0:09:47.409
Most people are gloomy[br]with dark shadows on their faces.

0:09:47.409,0:09:54.240
They may be good looking but [br]they are not attractive to others.

0:09:54.240,0:09:59.422
So, always give yourselves[br]the positive messages.
