0:00:00.000,0:00:03.170
Why do religions fight with each other?

0:00:03.226,0:00:05.977
(Questioner) I am a 20 year student [br]who has been coming here every week ever

0:00:05.977,0:00:08.673
since the Kyongju history tour [br]at the recommendation of a friend.

0:00:08.673,0:00:10.973
(Questioner) I have just watched other people [br]asking questions every week,

0:00:10.973,0:00:13.392
but today I have worked up[br]the courage to ask.

0:00:13.392,0:00:16.251
(Questioner) Since childhood, without [br]being committed to any one religion,

0:00:16.251,0:00:20.204
I have been to churches and temples[br]to hear their teachings.

0:00:20.204,0:00:23.512
(Questioner) To me, all religions[br]seem to be saying the same things.

0:00:23.512,0:00:24.679
(Questioner) So, I don't understand

0:00:24.689,0:00:27.532
why the religions have conflicts[br]and seem to oppose each other.

0:00:28.032,0:00:31.481
(Questioner) From what I know, the religions[br]are supposed to provide comfort[br]

0:00:31.481,0:00:34.890
and faith to suffering people.[br]If these are their basic tenets,

0:00:34.898,0:00:37.794
I don't understand [br]why there are such conflicts among them.

0:00:38.434,0:00:45.704
First, you asked[br]why the religions fight with each other?

0:00:47.370,0:00:50.559
It's because they all think that only [br]their doctrines are the right ones.

0:00:50.905,0:00:54.089
Second, you said that[br]it would be better for them

0:00:54.089,0:00:56.404
not to have any conflicts[br]and get along well.

0:00:56.404,0:00:57.571
Whose thought is that?

0:00:57.571,0:00:58.398
(Audience Laughter)

0:00:58.398,0:00:59.905
(Questioner) It's my thought.

0:01:00.652,0:01:02.866
You are also insisting on[br]your own thought.

0:01:03.268,0:01:07.457
All religions insist[br]that only their belief systems are right.[br]

0:01:07.457,0:01:09.457
So they end up fighting, right?

0:01:09.457,0:01:16.148
But to you they are all similar[br]and they should not fight with each other.

0:01:16.327,0:01:17.825
This is whose thought?

0:01:18.105,0:01:18.998
Yours.

0:01:19.208,0:01:20.859
You, too, are insisting[br]that they not fight

0:01:21.393,0:01:23.450
and there is no need to fight.

0:01:23.479,0:01:27.980
It is your insistence[br]that lead you to join the fight.

0:01:28.309,0:01:29.790
"Why are these guys fighting?"

0:01:29.841,0:01:31.929
This judgmental thought,[br]too, is a form of fighting.

0:01:32.920,0:01:33.859
Understand?

0:01:33.950,0:01:34.269
(Questioner) Yes.

0:01:34.289,0:01:35.499
You are in the same boat.

0:01:36.211,0:01:38.631
You are thinking in the same way[br]as those who fight.

0:01:39.049,0:01:41.061
"Why are they fighting?[br]

0:01:41.061,0:01:43.100
They're crazy to fight like that[br]when all the religions are the same."

0:01:43.100,0:01:45.760
These are the thinking processes[br]that lead to fighting.

0:01:50.891,0:01:52.055
(Questioner) I understand.

0:01:52.101,0:01:56.922
Wait! If you're certain you got it,[br]then turn the mic over.

0:01:57.552,0:01:59.551
If not, ask again.

0:02:00.873,0:02:02.083
That what we're here for: Q and A

0:02:02.083,0:02:02.883
(Questioner) Well, then..

0:02:02.972,0:02:05.893
Don't let go of the mic squeamishly,[br]if you're not completely clear.

0:02:05.893,0:02:07.193
(Audience Laughter)

0:02:10.634,0:02:13.584
(Questioner) Then,[br]isn't there a way not to fight?

0:02:13.584,0:02:14.323
(Audience Laughter)

0:02:14.423,0:02:15.935
Yes, there is.

0:02:16.045,0:02:17.014
(Questioner) What is that?

0:02:17.313,0:02:18.023
Huh?

0:02:18.025,0:02:18.915
(Questioner) How to..?

0:02:18.915,0:02:19.619
How?

0:02:19.619,0:02:21.144
Just observe them.

0:02:23.984,0:02:24.943
(Questioner) I see.

0:02:24.984,0:02:26.404
(Audience Laughter)

0:02:27.364,0:02:37.405
To find a way not to fight?[br]Want to find a way not to fight?

0:02:38.905,0:02:43.509
"Isn't there a way for Buddhists[br]and Christians not to fight?"

0:02:43.926,0:02:48.547
If this is your question,[br]you are on the wrong track.

0:02:49.757,0:02:53.278
If you don't quarrel with the world,[br]there is no fight.

0:02:54.753,0:02:56.429
Do you understand what I am saying?

0:02:56.467,0:02:56.807
(Questioner) Yes.

0:02:57.097,0:02:58.968
You are actually arguing with the world.

0:02:59.047,0:03:01.284
"Why are you guys fighting?" you argue.

0:03:01.898,0:03:05.779
So, the way not to fight[br]is to leave them alone.

0:03:05.779,0:03:07.429
Just observe, "Oh, they are fighting."

0:03:07.477,0:03:13.489
Without judging whether it is good or bad,[br]just witness them as they are.

0:03:14.799,0:03:17.043
Thinking that "all religions are the same,[br]so why are they fighting?"

0:03:17.479,0:03:21.208
is having an argument with those people.

0:03:23.050,0:03:25.980
They are fighting in the same way[br]you are arguing with them.

0:03:26.909,0:03:28.114
One side argues,[br]

0:03:28.114,0:03:32.010
"They should believe in God;[br]why don't they believe in God?"

0:03:32.010,0:03:33.112
The other side argues,[br]

0:03:33.112,0:03:36.741
"How do you believe in God[br]who doesn't even exist?"

0:03:36.741,0:03:37.928
And what about you?

0:03:37.931,0:03:40.541
You quarrel with them about fighting: [br]"Why are you fighting?"

0:03:40.541,0:03:41.981
(Audience Laughter)

0:03:41.981,0:03:43.061
This is how it continues.

0:03:43.061,0:03:47.302
When you are obsessed with being right,[br]a fight ensues.

0:03:49.212,0:03:53.291
So, as I said before, don't argue with [br]others about what they ought to do.

0:03:53.621,0:04:00.913
Drop your own thought,[br]then there is one less person fighting.

0:04:01.882,0:04:06.263
When you join two people fighting,[br]there will be three people fighting.

0:04:06.563,0:04:11.804
But if you join without arguing,[br]you could help end the fight.

0:04:14.745,0:04:16.753
Fighting happen this way.

0:04:16.974,0:04:19.655
The way not to fight starts with me[br]when I do not engage in the fight.

0:04:23.277,0:04:24.595
Do you understand?

0:04:24.596,0:04:26.866
(Questioner) Yes, thank you.

0:04:29.325,0:04:31.647
Young people don't hold grudges.

0:04:31.647,0:04:33.326
(Audience Laughter)
