0:00:00.000,0:00:03.170
종교는 왜 서로 싸울까요?

0:00:03.226,0:00:07.878
(질문자) 친구 소개로 정토회 경주 역사 기행을 [br]다녀온뒤 매주 꾸준히 나오는 스무살 학생입니다.

0:00:08.673,0:00:12.872
(질문자) 매주 나와서 다른 분들이 질문하시는 모습만[br]보다 이렇게 용기를 내서 질문합니다.

0:00:13.392,0:00:19.409
(질문자) 전 어려서부터 딱히 믿는 종교가 없어서 교회, [br]절 등을 다니며 여러 말씀을 듣곤 했습니다.

0:00:20.204,0:00:24.402
(질문자) 그런데 모든 종교가 다 같은 말을 하는 것 [br]같은데 왜 서로 다른 길을 가는 것처럼

0:00:24.884,0:00:27.644
(질문자) 그렇게 싸우고 대립이 일어나는지[br]이해가 되지 않습니다.

0:00:28.032,0:00:31.673
(질문자) 제가 알기로는 어려운 사람들에게[br]힘이 되어주고 믿음을 주는 것이

0:00:32.224,0:00:36.154
(질문자) 종교가 기본으로 가지고 있는[br]교리인 것 같은데 왜 그러는지 모르겠습니다.

0:00:38.434,0:00:45.704
첫번째, 종교가 왜 싸우느냐 이렇게 물었죠?

0:00:47.370,0:00:50.559
다 자기가 옳다고 생각해서 싸우는거에요.

0:00:50.905,0:00:55.766
두번째, 싸우지 말고 좀 같이 좀 지내면 안좋겠나[br]이렇게 본인이 말했죠?

0:00:56.404,0:00:57.571
그건 누구 생각이에요?

0:00:57.571,0:00:58.398
(청중웃음)

0:00:58.398,0:00:59.905
(질문자) 제 생각입니다.

0:01:00.652,0:01:02.866
나도 지금 그 생각을 고집하는거야.

0:01:03.268,0:01:08.788
모든 종교가 다 내가 옳다[br]이래가 싸우잖아 그쵸?

0:01:09.457,0:01:16.148
그런데 내가 보기엔 왜 그렇게 생각하냐[br]탁 놓고 다 비슷한데 안싸웠으면 좋겠다

0:01:16.327,0:01:17.825
이건 누구 생각이라고?

0:01:18.105,0:01:18.998
내 생각

0:01:19.208,0:01:20.859
내 생각을 이렇게 딱 고집하니까

0:01:21.393,0:01:23.450
안싸웠으면 좋겠다 싸울 필요가 없지 않냐

0:01:23.479,0:01:27.980
이걸 내가 고집하니까 싸우는 사람하고[br]나도 또 싸우게 되는거야.

0:01:28.309,0:01:29.790
저 새끼들 왜 싸우지?

0:01:29.841,0:01:31.929
이게 지금 내가 싸우는거란 말이야.

0:01:32.920,0:01:33.859
알았습니까?

0:01:33.950,0:01:34.269
(질문자) 예

0:01:34.289,0:01:35.499
나도 똑같아요

0:01:36.211,0:01:38.631
지금 나같이 이래 생각하기 때문에 싸우는거야

0:01:39.049,0:01:42.420
저 자식들 저 왜 싸우지?[br]저 미친놈들 아니야 똑같은 종교가지고.

0:01:43.100,0:01:45.760
이 생각을 하기 때문에 싸움이 일어나는거야.

0:01:50.891,0:01:52.055
(질문자) 알겠습니다.

0:01:52.101,0:01:56.922
아니, 확실히 알면, 알겠습니다[br]하고 마이크 옆에 넘겨주고,

0:01:57.552,0:01:59.551
약간 미진하면 또 물어야 돼.

0:02:01.102,0:02:02.083
여기 즉문즉설이니까.

0:02:02.083,0:02:02.883
(질문자) 아니, 그러면.

0:02:02.972,0:02:05.893
미진한데도 슬슬 마이크 놓으면 안돼.

0:02:05.893,0:02:07.193
(청중웃음)

0:02:10.634,0:02:13.584
(질문자) 아니, 그러면 혹시 안싸울 방법은 없어요?

0:02:13.584,0:02:14.323
(청중웃음)

0:02:14.423,0:02:15.935
안싸울 방법 있어요.

0:02:16.045,0:02:17.014
(질문자) 어떤건데요?

0:02:17.313,0:02:18.023
응?

0:02:18.025,0:02:18.915
(질문자) 어떻게 하면

0:02:18.915,0:02:19.619
어떻게 하는거?

0:02:19.619,0:02:21.144
그냥 봐주면 돼.

0:02:23.984,0:02:24.943
(질문자) 알겠습니다.

0:02:24.984,0:02:26.404
(청중웃음)

0:02:27.364,0:02:37.405
안싸우는 방법, 안싸우는 방법은,[br]저 둘이가 안싸우는 방법을 찾으면, 들었어요?

0:02:38.905,0:02:43.509
안싸우는 방법을, 불교하고 기독교하고[br]안싸우는 방법이 없습니까

0:02:43.926,0:02:48.547
이렇게 생각하면 질문자가[br]지금 잘못 생각하는거에요.

0:02:49.757,0:02:53.278
내가 세상하고 안싸우면 싸움이 없습니다.

0:02:55.487,0:02:56.429
무슨 말인지 알아 듣겠어요?

0:02:56.467,0:02:56.807
(질문자) 네.

0:02:57.097,0:02:58.968
내가 지금 세상하고 지금 싸우는거에요.

0:02:59.047,0:03:01.284
너그 왜 싸우냐?[br]하면서 내가 싸운단 말이에요.

0:03:01.898,0:03:05.779
그러니까 안싸우는 방법은 그냥 두는거에요.

0:03:05.779,0:03:07.429
어, 저 둘이 싸우네.

0:03:07.477,0:03:13.489
그냥 싸우는걸 좋다 나쁘다 이러지 말고,[br]저 둘이가 싸우네, 그냥 그렇게 바라보세요.

0:03:14.799,0:03:17.043
종교는 똑같은데 왜 둘이 싸울까?

0:03:17.479,0:03:21.208
이렇게 하면 내가 그 싸우는 놈하고[br]내가 싸우게 되거든요?

0:03:23.050,0:03:25.980
그 사람들도 나처럼 이래가[br]지금 싸우고 있는거에요.

0:03:26.909,0:03:31.649
아니, 하나님 믿으면 되는데 저 자식들 왜 안믿지?[br]이래가 싸우게 되는거에요.

0:03:32.010,0:03:36.301
이쪽은 또, 없는 하나님을 쟤들은 왜 믿지?[br]이래가 또 싸우고.

0:03:36.741,0:03:37.671
나는 또 어떻게 생각하느냐?

0:03:37.931,0:03:40.541
쟤들은 왜 싸우지? 이래가 또 싸우고.

0:03:40.541,0:03:41.981
(청중웃음)

0:03:41.981,0:03:43.061
이래가 싸우는거에요.

0:03:43.061,0:03:47.302
그래서 자기 생각이 옳다는데[br]사로잡혀서 싸움이 일어납니다.

0:03:49.212,0:03:53.291
그러니까 아까도 얘기했지만[br]남보고 이래라 저래라 하지 말고,

0:03:53.621,0:04:00.913
나부터 그 생각을 탁 놔버리면,[br]나부터 우선 하나 안싸우게 되거든요?

0:04:01.882,0:04:06.263
그니까 셋이, 둘이 싸우는데,[br]싸우는 내가 가면 셋이가 싸우게 되고,

0:04:06.563,0:04:11.804
안싸우는 내가 가면,[br]그 싸움이 끝날 수가 있어요.

0:04:14.745,0:04:16.753
싸우는 원인이 그렇다 이거야.

0:04:16.974,0:04:19.655
안싸우는 방법은 나부터 안싸우는거야.

0:04:23.277,0:04:24.595
이해가 됐어요?

0:04:24.596,0:04:26.866
(질문자) 예. 감사합니다.

0:04:29.325,0:04:31.647
젊은 사람들이 뒤끝이 깨끗하잖아.

0:04:31.647,0:04:33.326
(청중웃음)
