0:00:03.415,0:00:08.185
저는 집사람이 성당을 다니고 있습니다.

0:00:08.539,0:00:12.539
저도 과거에는 같이 다녔었는데,

0:00:12.590,0:00:20.020
어느 순간부터 이건 아니라는 생각이 들어서 [br]성당을 안 다닌지는 상당히 오래 됐습니다.

0:00:20.857,0:00:25.387
그런 상태에서 무교로 있다가 [br]불교쪽에 관심이 많아져서

0:00:26.284,0:00:33.084
불교의 경전은 아니지만 [br]선승, 고승들의 책, 이런 것들을 읽어보면서

0:00:33.235,0:00:39.085
제가 사회생활이 어려울때 많은 위로도 받고,

0:00:39.279,0:00:48.129
마음의 정리도 하고 그렇게 해 오다가 [br]불교 쪽에 마음이 상당히 많이 와 있습니다.

0:00:48.442,0:00:58.441
산에 가면 절에 들려서 참배, 108배도 드리고 [br]최근에는 3천배도 했는데,

0:00:58.441,0:01:02.971
집사람이 최근에 이걸 알았습니다.

0:01:03.326,0:01:10.446
그 후 집사람은 완고하게 대화도 거부하며

0:01:11.384,0:01:20.490
"불교를 믿는 사람하고 함께 가정을 꾸리기가 [br]곤란하지 않느냐?"라고 합니다.

0:01:20.710,0:01:28.415
전 "종교는 서로 존중해 줘야 [br]되는 것 아니냐?"고 해도

0:01:29.445,0:01:32.160
기독교쪽이 배타적이다 보니까

0:01:32.280,0:01:36.450
이것을 아내가 수용을 하지 않거든요.

0:01:38.666,0:01:47.926
아이러니한 것은 제가 결혼할 때 [br]아내는 무교였는데

0:01:49.106,0:01:53.106
제가 성당으로 인도를 해서 [br]같이 성당을 다녔습니다.

0:01:53.649,0:02:00.429
그래놓고 제가 성당을 안 다니고 절을 다니니 [br]집사람 입장에서는 배신감을 느낀 것 같아요.

0:02:00.514,0:02:04.514
거기다가 기독교에서는 [br]타 종교를 배타적으로 생각을 하니까

0:02:07.431,0:02:12.521
상당히 완고해 대화도 지금 어렵고 그렇습니다.

0:02:12.715,0:02:22.285
집사람 요구사항은 [br]"성당으로 돌아오는 것을 바라지는 않는다.

0:02:22.640,0:02:27.200
다만 불교에서 무교로 바꾸어야 하지 않느냐 [br]가정을 위해서"

0:02:27.606,0:02:35.086
이렇게 요구를 하고 있습니다.

0:02:35.556,0:02:39.576
불교는 제 마음의 근간이라[br]"가치관을 버린다는 것은

0:02:39.713,0:02:45.423
인간으로서 스스로 허물어지는 것 밖에 [br]되지 않지 않느냐"

0:02:45.434,0:02:50.914
그렇게 얘기를 해도 안 되는 실정입니다.

0:02:51.050,0:02:54.330
그래서 상당히 좀 어렵습니다.

0:02:54.441,0:02:57.315
[br]자기가 부인한테 조금 딸려요?

0:02:57.375,0:02:58.215
(청중 웃음)

0:03:03.288,0:03:04.028
(청중 웃음)

0:03:01.390,0:03:03.125
종교를 떠나서 이렇게 남자 여자로 볼때 [br]자기가 부인한테 조금 딸려요 안딸려요?

0:03:04.052,0:03:05.152
그런 것은 아닙니다.

0:03:05.306,0:03:08.346
(스님) 그러니까 그냥 물어보는 거요. 딸려요 안 딸려요?

0:03:08.596,0:03:11.166
아닙니다. 그런 것은 아닙니다.

0:03:11.250,0:03:13.590
안 딸려요? 그러면 자기가 꿀릴 것이 없지요

0:03:13.633,0:03:18.093
자기가 좀 딸리면 문제지만 [br]자기가 꿀릴 것이 없으면

0:03:19.235,0:03:22.355
문제를 해결하는데 크게 어렵지는 않습니다.

0:03:22.781,0:03:27.841
즉, 남녀관계에서 평등하냐 아니면 [br]자기가 약간 우위에 있다고 생각하면

0:03:28.483,0:03:33.593
자기가 이것 빼고 딴 것을 잘해줘라 이말이에요.

0:03:33.967,0:03:42.557
제가 결혼을 해서 한 25년 정도 살아봐서 [br]집사람 성격을 아는데요

0:03:42.573,0:03:50.473
아닌 것은 아니다라고 생각하는 [br]아주 완고한 성격을 지닌 사람입니다.

0:03:50.955,0:03:55.465
이해심이 부드럽게 많거나 [br]이런 성격이 아니거든요.

0:03:55.952,0:03:58.422
근데 뭐 자기가 그런 사람을 선택한 것을 [br]어떻게 해요?

0:03:58.503,0:04:08.163
그러니까 지금 상황을 헤쳐나가야 하는데 [br]아무리 혼자 궁리를 해봐도 방법이 안 나와서

0:04:09.099,0:04:13.729
아내가 매일 성당에 가서 활동도 많이하는 [br]열성적인 편이에요?

0:04:14.740,0:04:27.920
완전히 성당에 빠져서 사는 것은 아니지만 [br]어느 정도 깊이 다니고 있는 것 같아요.

0:04:28.011,0:04:33.041
그럼 자기가 어릴 때부터 [br]불교를 믿어왔던 것도 아니고 [br]

0:04:33.041,0:04:35.221
성당에 다니다 불교로 왔는데

0:04:35.471,0:04:40.061
부인이 볼 때 [br]자기가 불교에 너무 빠지는 것 같이 보이나봐요?

0:04:42.150,0:04:45.150
그건 아닌거 같아요.

0:04:45.251,0:04:51.041
제가 불교관련 책자를 읽고 있는 것을 [br]예전에 아내가 봤어요.

0:04:51.120,0:05:00.570
그러면 "아…불교는 기독교와는 다르다. [br]이것은 사상이고, 철학이고, 마음공부다.

0:05:00.724,0:05:03.904
그래서 이거 당신도 한번 읽어봐라. [br]재밌다." 이런 정도로…

0:05:03.965,0:05:05.515
그게 안됩니다.

0:05:05.534,0:05:08.674
근본적으로 불교 이러면 [br]거부를 해버리니까요.

0:05:08.744,0:05:11.024
그러니까 거부를 하더라도

0:05:11.035,0:05:16.485
"이거는 내가 종교를 바꾼 것이 아니고, [br]공부가 재미있어서 하는 거다"라고 말하지요.

0:05:16.684,0:05:20.684
자기가 자꾸 "나 불교할래" 이러지 말고요,

0:05:20.766,0:05:27.906
"그냥 산에 가니 절이 조용하고 좋아서 [br]절 한 번 했다" 이렇게 얘길 하죠.

0:05:28.053,0:05:30.313
자기가 너무 티를 내나봐요.

0:05:30.364,0:05:32.397
아뇨. 티를 내는게 아니고요.

0:05:32.457,0:05:41.277
불교 쪽에서 나오라고 하니까 [br]제가 불교를 믿고 있는 입장에서

0:05:41.432,0:05:44.732
그렇다고 거짓말을 할 수는 없고,

0:05:44.864,0:05:56.874
그래서 최대한 티 안내겠다고 이야길 했는데도 [br]아내는 거부합니다.

0:05:56.942,0:05:59.612
그래서 참 곤란합니다.

0:05:59.697,0:06:02.277
부인이 이것가지고 이혼하려고 해요?

0:06:02.672,0:06:05.898
이혼은 아니지만 정상적인 가정생활을 하려면

0:06:05.938,0:06:10.638
최소한 무교로 되돌아와야 [br]가능하지 않냐 이래요.

0:06:10.748,0:06:12.888
정상적인 가정생활이 뭐에요?

0:06:12.945,0:06:14.939
부부관계를 밤에 안하겠다 이거요?[br]그걸 무기로 삼는 거요?

0:06:15.092,0:06:16.602
아뇨 그게 아니고요.

0:06:16.651,0:06:21.781
대화 자체가 지금 안 되고 있거든요.[br]그러니까 이제…

0:06:22.105,0:06:25.185
아내와 대화가 안되면 이렇게 생각하세요.

0:06:25.460,0:06:30.560
너무 조급하게 대화를 하려고 하지 말고, [br]아내가 말을 안 하면 그대로 좀 놔두고요,

0:06:30.780,0:06:34.230
아내가 필요한 말, 내가 답답해 하지 말고요

0:06:34.311,0:06:36.381
수행하는 사람이 뭐 답답해요?

0:06:36.443,0:06:40.813
벙어리 살듯이 편안하게, [br]말 안해도 편안하게 대하고

0:06:40.832,0:06:43.542
아내가 물으면 언제든지 대답해주고

0:06:43.627,0:06:49.157
아내가 싫다면 가만히 놔두고 [br]이렇게 자기수행 정진을 하면 되지.

0:06:49.446,0:06:51.916
묵언수행이라는 것이 굉장히 중요하거든요.

0:06:51.974,0:06:52.928
(청중) 웃음

0:06:52.968,0:06:54.993
묵언수행을 딱 하시면 되죠.

0:06:55.323,0:07:00.843
자기가 불교를 [br]수행적 관점에서 못 받아들인 것 같아요.

0:07:01.283,0:07:04.653
그러면 이건 전혀 문제가 안돼요.

0:07:04.771,0:07:14.461
"아이고 여보 그래요..네 네 미안합니다" [br]이러면서 티내지말고 가능하면

0:07:14.636,0:07:18.953
집에서는 전혀 티를 안내거든요[br]그래서 아내가 전혀 모르고 있다가

0:07:18.953,0:07:26.453
근데 얼마 전에.. [br]불교 관련된 곳에서 주소를 적어주고 왔나봐요.

0:07:26.550,0:07:31.910
그래서 집으로 편지가 하나 왔는데요

0:07:32.095,0:07:35.415
제가 퇴근을 해서 집에 가니까

0:07:35.522,0:07:41.572
"어떤 편지가 왔는데 이게 뭐냐? 그냥 버렸다" [br]이러는 거에요

0:07:43.417,0:07:47.417
그런 것을 거짓말하라는 게 아니라

0:07:47.963,0:07:55.893
"내가 산에 갔다가 절에 주소 적는게 있어서 [br]적었더니 연락이 왔나보다"

0:07:57.132,0:07:59.132
이렇게 얘기를 하면 되죠.

0:07:59.311,0:08:01.731
알겠습니다. 시간을 좀 가지고..

0:08:01.799,0:08:05.799
아니 시간을 좀 가지고가 아니라 [br]자기가 편안해야 돼요.

0:08:06.867,0:08:10.047
자기가 부인의 이런 마음을 이해를 하면

0:08:10.087,0:08:17.087
다시 말하면 [br]"내가 천주교라서 아내를 성당으로 데리고 가 놓고서는

0:08:17.107,0:08:22.417
이제는 내가 절로 와서 아내가 좀 섭섭하겠다" [br]이렇게 생각하고

0:08:22.721,0:08:30.701
"부인의 성격이 하나에 빠지는 성격이다" [br]"내가 이렇게 하니까 당신이 힘들어하구나"

0:08:30.733,0:08:34.613
이렇게 내가 부인을 이해하는 마음을 내면서

0:08:34.693,0:08:37.853
부인이 뭐라 뭐라 뭐라 그러면,

0:08:37.918,0:08:40.528
"그래 알겠다. 그거 너무 걱정하지 마라.

0:08:40.573,0:08:49.393
나이가 들다보니까 궁금한 것도 많아지고 [br]이런저런 공부를 하고 싶은데

0:08:49.772,0:08:52.432
이런 책들을 읽어보니 참 좋더라.

0:08:52.476,0:08:57.026
네가 생각하듯이 그런 종교문제가 아니고, [br]선사들 어록 읽어보면

0:08:57.691,0:09:03.731
신을 믿어라, 불교를 믿으라는 얘기는 없고 [br]그래서 공부를 하는 거니까 걱정하지 마라"

0:09:03.823,0:09:09.923
이러면서 자기가 절에 다니기 시작하면서 [br]부부관계도 좋고, 서비스도 좋고,

0:09:09.977,0:09:13.977
설겆이 안 하던 사람이 [br]집에 와서 설겆이도 해주고,

0:09:14.299,0:09:18.299
예를 들어 이렇게 변하면 [br]종교같은거 크게 문제 안 삼아요.

0:09:18.854,0:09:22.854
근데 아무런 변화도 없이 그러니까…

0:09:23.384,0:09:31.304
그래서 누가 우위에 있나고 물어본 이유는 [br]내가 약간 꿀리는 쪽이 아니라 그러면,

0:09:31.357,0:09:38.357
내 권리를 내려놓고 [br]부인에게 서비스를 좀 더 잘하면 좋죠.

0:09:38.477,0:09:42.477
왜냐면 약간 밑에 있는 사람이 [br]서비스를 더 잘하면

0:09:42.627,0:09:45.847
비굴하게 느껴지거든요.[br]무슨 말인지 아시겠어요?

0:09:45.848,0:09:49.848
그러면 상대가 더 얕볼수가 있기 때문에 [br]그래서 아까 물어본거에요

0:09:49.955,0:09:53.955
평등하거나 [br]내가 약간 꿀리는 수준이 아니라면

0:09:54.484,0:09:58.484
내가 오히려 [br]종교를 제외하고 다른 문제에 대해서

0:09:58.514,0:10:04.954
부인한테 이제 어떤 건의를 하든지[br]얘기를 할때도 이해를 더 해주고, 받아주고,

0:10:04.983,0:10:09.733
이러면 부인이 살면서 [br]"우리 남편이 좀 바뀌었다"

0:10:09.782,0:10:12.492
이런 생각이 들 거잖아요?

0:10:12.520,0:10:16.300
그럴때 부인이 [br]"여보 요즘 당신 조금 변한 것 같아" 이러면

0:10:16.439,0:10:24.289
"그래? 난 잘 모르겠는데. [br]내가 요즘 선사어록, 불교책을 좀 보면서

0:10:24.484,0:10:28.314
내가 이제까지 참 외골수로 살아왔다고 느껴서

0:10:28.389,0:10:30.539
인생 한평생 정말 얼마 안되는데

0:10:30.822,0:10:36.332
"너무 옳다 그르다하면서 살 건 아니다"[br]라고 반성이 되어서

0:10:36.337,0:10:39.287
그렇게 생각하다보니 내가 바뀌었나 보다."

0:10:39.311,0:10:41.261
이렇게 자꾸 이야기를 해야된단 말이에요.

0:10:41.311,0:10:45.141
오늘도 집에 가서 [br]부인이 혹시 절에 갔다왔다고 시비를 하면

0:10:45.424,0:10:47.734
"여보 죄송합니다" 이렇게 하면

0:10:47.756,0:10:50.556
"저 남자가 왜 저래?"라고 부인이 말하면

0:10:50.625,0:10:56.535
"오늘 스님이 종교에 너무 집착하지 마라. [br]부부관계가 중요하니까

0:10:56.548,0:11:00.788
종교는 뒤에 두라고 가르쳐 주시더라" [br]이렇게 말하면

0:11:01.136,0:11:03.596
스님이 이렇게 가르쳐 주시더라 하면[br]스님이 부인편 들어주는 것 아니에요, 그죠?

0:11:03.640,0:11:07.191
그러니까 부인은 속으로는 [br]그 스님 괜찮다라고 생각할 거예요.

0:11:07.191,0:11:09.701
(청중 웃음)

0:11:09.811,0:11:16.231
이런 방식으로, 부인의 마음을 이해하면서, [br]천천히 이렇게 이야기를 하고,

0:11:16.267,0:11:19.907
내가 절에 다니니까 [br]불교믿어라 이런 말도 필요없고

0:11:21.631,0:11:26.811
어쨌든 절에 다니면서 [br]내 삶의 자세가 조금 더 여유가 있고,

0:11:26.910,0:11:30.950
조금 더 포용력이 있고, [br]조금 더 자신감이 있고,

0:11:31.052,0:11:38.172
이렇게 살아가면 자연적으로 [br]부인이 당신의 삶을 인정하게 되요.

0:11:38.268,0:11:41.888
아무래도 처음에는 부인 뜻대로 안되니까 [br]갈등이 심할거에요.

0:11:41.943,0:11:47.023
그러나 부인이 막 불평을 하고 싫다고 해도

0:11:47.106,0:11:51.306
자기가 웃으면서 [br]"알겠습니다. 네네 그럴께요.

0:11:51.486,0:11:54.216
너무 걱정하지 마세요. [br]그냥 공부하는 거에요."

0:11:54.263,0:11:59.803
이렇게 자꾸 넘어가서 시간이 흐르면 [br]어느 정도 인정해 주고

0:11:59.883,0:12:04.053
더 시간이 흐르면 궁금해서 올 수도 있어요.

0:12:04.589,0:12:05.459
아시겠죠?

0:12:05.622,0:12:09.562
그러니 조금 길게 보세요.[br]단시간에 해결하려고 하지 마시구요

0:12:09.620,0:12:12.840
네, 알겠습니다.
