0:00:03.246,0:00:08.439
My wife attends Catholic Church.

0:00:08.459,0:00:11.867
We both attended [br]Catholic Church in the past.

0:00:11.867,0:00:16.562
But at some point [br]I realized it wasn't for me

0:00:16.562,0:00:20.527
and stopped attending many years ago.

0:00:20.527,0:00:26.068
I remained non-religious for a while [br]but became interested in Buddhism.

0:00:26.068,0:00:33.368
Although they aren't [br]official Buddhist scriptures,

0:00:33.368,0:00:39.096
I've been finding comfort in reading books[br]by Zen priests at times of difficulty.

0:00:39.096,0:00:47.786
I've felt more at peace and am now [br]strongly drawn towards Buddhist faith.

0:00:47.786,0:00:53.798
When I go to the mountains, [br]I stop at a temple to offer 108 bows.

0:00:53.798,0:00:58.008
I recently even completed 3,000 bows.

0:00:58.008,0:01:02.586
Lately my wife found out about this.

0:01:02.586,0:01:10.738
Since then, she stubbornly [br]refuses to talk to me.

0:01:10.738,0:01:15.667
She claims that it would be [br]difficult to maintain a marriage

0:01:15.667,0:01:20.497
with a person of Buddhist faith.

0:01:20.497,0:01:29.078
I've tried convincing her that [br]religious beliefs should be respected.

0:01:29.078,0:01:37.577
But as Christians tend to be exclusive, [br]she won't accept my point of view.

0:01:37.577,0:01:45.957
Ironically my wife had no religion [br]when we got married.

0:01:45.957,0:01:53.248
I initially persuaded her [br]to go to church with me.

0:01:53.248,0:01:57.348
And now that I go to Buddhist temples [br]instead of church,

0:01:57.348,0:02:00.768
she seems to feel betrayed.

0:02:00.768,0:02:07.238
As Christians tend to be exclusive,

0:02:07.238,0:02:13.007
my wife is stubbornly [br]refusing to talk about it.

0:02:13.007,0:02:21.787
My wife doesn't expect me [br]to return to Catholic church.

0:02:21.787,0:02:25.409
She requests that

0:02:25.409,0:02:29.887
I at least remain free of religion [br]for the sake of our family.

0:02:29.887,0:02:37.503
I told her that Buddhism [br]is the essence of who I am,

0:02:37.503,0:02:45.286
hence renouncing my values [br]would mean losing myself.

0:02:45.286,0:02:49.538
No matter what I say, [br]she won't understand.

0:02:49.538,0:02:53.517
So it's really difficult.

0:02:53.517,0:02:56.646
Are you subservient to her?

0:02:56.646,0:02:57.716
(Audience Laughter)

0:02:57.716,0:03:02.367
Religious differences aside, are you [br]generally subservient to your wife?

0:03:02.367,0:03:03.977
(Questioner) It's not like that.

0:03:03.977,0:03:08.382
(Sunim) I'm just asking. [br]Are you subservient to her or not?

0:03:08.382,0:03:10.817
(Questioner) I'm not.

0:03:10.817,0:03:12.975
If not, you don't have an issue.

0:03:12.975,0:03:16.497
If you are subservient, [br]it would be a problem.

0:03:16.497,0:03:21.547
But if you are not, [br]your problem isn't difficult to resolve.

0:03:21.547,0:03:24.798
In other words, if you are [br]in an equal relationship with her,

0:03:24.798,0:03:27.868
or better yet in a slightly [br]dominant position,

0:03:27.868,0:03:33.277
you can make up to her through [br]other things aside from religion.

0:03:33.277,0:03:45.378
I've been married to her for 25 years, [br]so I know her personality well.

0:03:45.378,0:03:49.858
She's very headstrong and stubborn [br]once she makes up her mind.

0:03:49.858,0:03:55.121
She doesn't have a gentle, [br]understanding personality.

0:03:55.121,0:03:57.827
You chose to marry her. [br]What can you do about that?

0:03:57.827,0:04:02.305
(Questioner)[br]That's why I'm here.

0:04:02.305,0:04:08.255
I can't seem to find a solution myself [br]no matter how hard I try.

0:04:08.255,0:04:11.187
Is your wife passionate [br]and actively involved

0:04:11.187,0:04:14.167
in church activities on a daily basis?

0:04:14.167,0:04:28.180
She isn't completely obsessed with church,[br]but she's quite serious about it.

0:04:29.388,0:04:38.177
Given you weren't raised a Buddhist [br]and had once attended church,

0:04:38.177,0:04:41.066
it may seem to her that you're obsessed [br]with Buddhism. Can this be the case?

0:04:41.066,0:04:44.918
I don't think so.

0:04:44.918,0:04:50.807
She has seen me reading [br]Buddhism related books though.

0:04:50.807,0:04:54.605
Then you should explain to her [br]that unlike Christianity,

0:04:54.605,0:05:00.815
Buddhism is a philosophy [br]and a study of the mind.

0:05:00.815,0:05:03.565
Try recommending her things [br]to read for fun.

0:05:03.565,0:05:04.927
(Questioner)[br]That won't work.

0:05:04.927,0:05:07.747
She fundamentally rejects [br]Buddhism altogether.

0:05:07.747,0:05:10.367
Even if she resists, you can say

0:05:10.367,0:05:13.047
"I'm not changing my religion.

0:05:13.047,0:05:16.737
I'm studying Buddhism [br]out of academic interest."

0:05:16.737,0:05:20.447
Instead of saying [br]"I want to be a Buddhist",

0:05:20.447,0:05:26.805
you can say "I went hiking and passed by [br]a nice and serene temple, so I bowed."

0:05:26.805,0:05:29.916
You might be acting too obvious.

0:05:29.916,0:05:32.168
I haven't been too obvious.

0:05:32.168,0:05:41.367
It's just that given [br]I do believe in Buddhism,

0:05:41.367,0:05:44.696
I can't lie about it.

0:05:44.696,0:05:55.888
I told her I won't be upfront about [br]my beliefs, but she still refuses.

0:05:55.888,0:05:58.885
So I'm at a loss.

0:05:58.885,0:06:02.514
Is she asking for a divorce [br]because of this?

0:06:02.514,0:06:06.768
She's not, but she insists that I should [br]at least return to having no faith

0:06:06.768,0:06:10.608
in order to maintain [br]a normal relationship.

0:06:10.608,0:06:12.706
What does she mean [br]by a normal relationship?

0:06:12.706,0:06:14.357
Is she refusing to sleep with you?

0:06:14.357,0:06:16.127
(Sunim)[br]Is she using that as a weapon?

0:06:16.127,0:06:19.937
No, it's not that. We're not even [br]conversing at the moment.

0:06:19.937,0:06:21.590
So now...

0:06:21.590,0:06:24.767
If you can't talk to her, [br]think of it this way.

0:06:24.767,0:06:27.826
Don't be too anxious to talk to her.

0:06:27.826,0:06:30.796
Leave her alone [br]if she doesn't want to talk to you.

0:06:30.796,0:06:33.307
Don't get frustrated over it.

0:06:33.307,0:06:36.065
Why get frustrated over [br]this as a person who's practicing?

0:06:36.065,0:06:40.656
Even if she's not talking to you, [br]treat her with ease and comfort.

0:06:40.656,0:06:43.377
If she asks anything, always respond.

0:06:43.377,0:06:46.026
If she doesn't want to be bothered,

0:06:46.026,0:06:48.976
leave her alone and [br]focus on cultivating yourself

0:06:48.976,0:06:55.128
Silent meditation is an important practice[br]Hence you can practice silent meditation.

0:06:55.128,0:07:00.977
It seems like you're not understanding [br]the situation from a Buddhist perspective.

0:07:00.977,0:07:04.457
Once you do, there is no problem.

0:07:04.457,0:07:13.878
Just say "Yes, honey, you are right. [br]I'm sorry". Don't be too obvious.

0:07:13.878,0:07:18.358
I am not obvious about my faith [br]when I'm home.

0:07:18.358,0:07:27.338
But I think I must have shared my address [br]with a Buddhist organization once.

0:07:27.338,0:07:31.738
A letter was sent home.

0:07:31.738,0:07:33.997
One day I got home from work [br]and my wife says,

0:07:33.997,0:07:42.827
"I received this letter, [br]and I tossed it out."

0:07:42.827,0:07:47.226
I'm not saying you should lie.

0:07:47.226,0:07:52.825
You can say, "Ah, I must have left [br]our address on a guestbook

0:07:52.825,0:07:58.335
at a temple while hiking."

0:07:58.335,0:08:01.226
I understand.[br]So should I give it more time?

0:08:01.226,0:08:02.901
It's not about giving it more time.

0:08:02.901,0:08:09.431
You should be at peace yourself [br]in order to understand your wife.

0:08:09.431,0:08:17.147
You should think to yourself, [br]'She must have felt disappointed that

0:08:17.147,0:08:22.347
I insisted we go to church, [br]and now I go to temples instead.'

0:08:22.347,0:08:31.689
'My wife tends to commit to things, so [br]of course my actions would've upset her.'

0:08:31.689,0:08:34.048
Try to empathize with her.

0:08:34.048,0:08:36.016
When she complains, tell her

0:08:36.016,0:08:41.157
"I understand how you feel. [br]Don't worry too much though.

0:08:41.157,0:08:46.797
I'm just growing old and getting curious.

0:08:46.797,0:08:51.477
I want to study different things and am [br]finding myself interested in these books."

0:08:51.477,0:08:54.547
"It's not a matter of religion [br]like you think it is.

0:08:54.547,0:08:57.477
Zen masters don't ever say [br]believe in a god."

0:08:57.477,0:08:59.528
"They never ask to believe in Buddhism.

0:08:59.528,0:09:03.178
I'm just studying it for the sake [br]for studying, so no need to worry."

0:09:03.178,0:09:06.538
Make an effort [br]to improve your relationship.

0:09:06.538,0:09:10.365
Do the dishes for her [br]if you haven't been.

0:09:10.365,0:09:15.527
If you change for the better [br]while going to temples,

0:09:15.527,0:09:18.287
she won't consider religious differences[br]as a problem.

0:09:18.287,0:09:22.266
If you don't change for the better, [br]then it becomes a problem.

0:09:22.266,0:09:27.306
Hence I asked earlier on who the dominant [br]person is in your relationship.

0:09:27.306,0:09:38.017
If you're the dominant person, you should [br]give up your rights and be nicer to her.

0:09:38.017,0:09:43.621
If you're the subservient person, [br]being nicer may seem servile.

0:09:43.621,0:09:45.096
(Audience Laughter)

0:09:45.096,0:09:49.132
Your spouse may look down on you [br]even more, hence I asked.

0:09:49.132,0:09:54.374
If you are on equal footing,

0:09:54.374,0:10:01.559
you can accommodate to your wife [br]areas beside religion.

0:10:01.559,0:10:05.538
Empathize with her more [br]when she speaks, be accepting.

0:10:05.538,0:10:11.286
If you do that, your wife will notice [br]the positive changes in you.

0:10:11.286,0:10:15.887
If she ever mentions, "Hmm, I think [br]you're acting different these days",

0:10:15.887,0:10:18.478
you can say, [br]"Really? I don't know.

0:10:18.478,0:10:23.968
I've been reading books on [br]Buddhism and Zen masters."

0:10:23.968,0:10:27.698
"I realize that all my life [br]I've been living single-minded."

0:10:27.698,0:10:34.516
"Life is short, I shouldn't have been [br]insisting on things too much.

0:10:34.516,0:10:37.586
I've been reflecting on myself, [br]maybe that's changed me."

0:10:37.586,0:10:40.483
You should continue talking [br]to her this way.

0:10:40.483,0:10:44.976
If your wife argues with you [br]over going to temple today,

0:10:44.976,0:10:47.496
say you are sorry.

0:10:47.496,0:10:50.167
If she's surprised [br]by your unexpected response,

0:10:50.167,0:10:52.677
say "The monk told me [br]that marriage is most important,

0:10:52.677,0:10:56.187
hence I shouldn't be obsessing over [br]religion too much."

0:10:56.187,0:11:01.296
"He told me [br]to put religion behind marriage"[br]

0:11:01.296,0:11:03.406
This will show her that I'm on her side.

0:11:03.406,0:11:06.975
Hence she may think to herself that [br]the monk isn't all that bad after all.

0:11:06.975,0:11:09.085
(Audience Laughter)

0:11:09.085,0:11:16.405
Empathize with her this way [br]and slowly start talking to her.

0:11:16.405,0:11:20.167
There is no need to say she should [br]believe in Buddhism because you do.

0:11:20.167,0:11:25.030
If your attitude in life becomes [br]more composed,

0:11:25.030,0:11:32.537
understanding and tolerant,

0:11:32.537,0:11:37.126
your wife will naturally become [br]accepting of your ways.

0:11:37.126,0:11:41.708
You'll face conflict at first [br]as she won't get things her way.

0:11:41.708,0:11:46.698
But no matter how hard [br]she resists and complains,

0:11:46.698,0:11:50.657
smile and say, [br]"I understand. Yes, I will do as you say."

0:11:50.657,0:11:53.786
"Don't worry too much, [br]I'm just studying that's all."

0:11:53.786,0:11:59.299
As time goes by, [br]she will come around and accept things.

0:11:59.299,0:12:04.805
She may even become curious [br]and ask about things.

0:12:04.805,0:12:06.336
So take a long term perspective.

0:12:06.336,0:12:09.087
Don't try to find a quick fix for it.

0:12:09.087,0:12:11.627
(Questioner)[br]Yes, I will do that.

0:12:11.627,0:12:15.496
(Applause)
