0:00:08.100,0:00:11.620
I'm in seventh grade.

0:00:11.620,0:00:12.880
(Sunim) Yes.

0:00:12.900,0:00:19.520
I want to seek your advice on school grades,[br]which all students worry about.

0:00:19.520,0:00:26.440
I took an exam yesterday. [br]I thought I did well, but I didn't.

0:00:26.440,0:00:26.940
(Sunim) Yes.

0:00:27.040,0:00:32.220
So my parents have now lost their temper.

0:00:32.320,0:00:34.020
(Audience Laughter)

0:00:34.020,0:00:35.600
(Sunim) They lost what?

0:00:35.600,0:00:36.720
They lost their temper.

0:00:36.880,0:00:38.380
(Sunim) They lost their temper?

0:00:38.600,0:00:39.860
I think so.

0:00:40.420,0:00:45.120
Mom got angry and scolded me at home earlier today.

0:00:45.280,0:00:46.880
My dad will probably scold me now.

0:00:47.080,0:00:49.740
When he does, I get a bit discouraged.

0:00:50.480,0:00:54.940
How can I get my parents to calm down?

0:00:54.940,0:00:55.800
(Audience Laughter)

0:00:56.000,0:00:57.080
So if that's the case...

0:00:57.080,0:00:58.040
(Questioner) Yes.

0:00:58.180,0:01:01.880
Your parents are acting crazy and getting angry over something [br]that's not worth getting angry at.

0:01:02.180,0:01:05.040
Hence whose loss is it for them to get angry?

0:01:08.580,0:01:10.100
(Sunim) Who suffers from getting angry?

0:01:10.320,0:01:11.100
I suffer!

0:01:11.380,0:01:14.340
(Sunim) No. If your parents are angry, [br]do you suffer or do your parents suffer?

0:01:14.340,0:01:15.120
I suffer, no?

0:01:15.240,0:01:15.860
(Sunim) Why would you suffer?

0:01:16.340,0:01:18.200
Well, my mom...

0:01:18.340,0:01:20.940
(Sunim) Your mom's the one who's angry,[br]why would you suffer?

0:01:21.080,0:01:24.720
Well, because I'm the one[br]that gets scolded by mom and dad.

0:01:26.160,0:01:33.860
When your parents lose their temper, [br]they aren't doing their proper job as parents.

0:01:34.180,0:01:36.740
Hence they get angry and suffer themselves.[br]They deserve to suffer.

0:01:37.060,0:01:38.880
(Sunim) Hence you just watch.

0:01:38.880,0:01:40.840
(Audience Laughter)

0:01:41.240,0:01:41.840
Well...

0:01:42.020,0:01:43.420
There is nothing you did wrong.

0:01:43.680,0:01:46.860
You're not a bad daughter, Okay?

0:01:46.900,0:01:47.400
(Questioner) Okay.

0:01:47.500,0:01:48.260
Doing badly on an exam doesn't make you [br]a bad daughter.

0:01:48.340,0:01:52.040
You should only be scolded [br]under four conditions.

0:01:52.400,0:01:54.380
First, you should not hurt or kill others.

0:01:54.500,0:01:56.500
This should never happen, right?

0:01:56.500,0:01:57.560
(Questioner) Right.

0:01:57.560,0:01:59.540
Do you ever hurt or kill others?

0:01:59.540,0:02:00.240
(Questioner) No, I don't.

0:02:00.240,0:02:01.780
You don't. That's good.

0:02:01.880,0:02:04.380
Secondly, do you ever steal [br]or take things from others?

0:02:04.380,0:02:05.780
(Questioner) No, I don't.

0:02:06.080,0:02:07.340
Do you or do you not?

0:02:07.460,0:02:08.160
(Questioner) I don't!

0:02:08.380,0:02:10.840
Thirdly, do you ever sexually harass[br]or assault others?

0:02:10.979,0:02:11.880
(Questioner) No no, I don't.

0:02:12.060,0:02:14.220
Fourth, do you ever lie or deceive others?

0:02:14.420,0:02:14.940
(Questioner) I don't.

0:02:15.160,0:02:18.920
As long as you don't do these four things, [br]you're fine. All else is fine.

0:02:19.120,0:02:19.620
(Questioner) Okay.

0:02:19.880,0:02:23.760
In terms of grades, you can do whatever. [br]It's fine.

0:02:23.760,0:02:25.480
Your grades went down a little this time, right?

0:02:25.800,0:02:27.080
(Questioner) Yes, it went down a lot.

0:02:27.300,0:02:28.680
It did?

0:02:28.780,0:02:31.500
(Sunim) Then you ended up doing a good thing.

0:02:31.500,0:02:32.040
(Suni) Why?

0:02:32.220,0:02:35.440
(Sunim) Thanks to you, [br]others in your class have seen grades go up, no?

0:02:35.440,0:02:37.440
(Audience Laughter)

0:02:38.120,0:02:39.340
Yes or no?

0:02:39.340,0:02:40.340
Yes.

0:02:40.520,0:02:42.220
There'd be others that have seen improvement[br]in grades, right?

0:02:42.480,0:02:44.660
Would they feel happy or not?

0:02:44.800,0:02:45.520
They'd be happy.

0:02:45.620,0:02:50.400
That's right. You should feel happy for them [br]even if it's hard for you.

0:02:50.400,0:02:50.920
It's okay.

0:02:50.920,0:02:51.760
(Questioner) Okay.

0:02:51.900,0:02:55.060
And yet your parents don't even understand [br]and get angry at you.

0:02:55.960,0:02:57.960
Your parents are below average.

0:02:57.960,0:02:59.460
Just let them be angry.

0:03:01.780,0:03:06.600
It's fine. Sometimes grades drop[br]even if you've studied hard.

0:03:07.040,0:03:09.760
Sometimes you take an exam well [br]and grades go up, even if you didn't study.

0:03:10.280,0:03:14.140
Generally speaking, if you study hard, grades go up.[br]If you don't, grades go down.

0:03:14.960,0:03:18.700
But it doesn't always happen this way.

0:03:19.260,0:03:22.960
In other words, weather is warm in spring, [br]weather is cold in winter.

0:03:23.280,0:03:25.380
But this isn't always the case.

0:03:25.500,0:03:28.160
At times, certain spring days can be colder[br]than winter days.

0:03:28.400,0:03:30.940
Certain winter days can be warmer[br]than spring.

0:03:30.940,0:03:31.900
Is it true or not?

0:03:31.920,0:03:32.460
(Questioner) It's true.

0:03:32.680,0:03:36.300
Grades can go down even if you studied hard.

0:03:36.460,0:03:38.460
Grades can go up even if you played hard.

0:03:38.900,0:03:40.900
There are such ups and downs in life.

0:03:40.900,0:03:41.960
Do you understand?

0:03:41.980,0:03:42.480
Yes.

0:03:42.560,0:03:44.640
Hence you shouldn't put too much thought into it.

0:03:44.960,0:03:46.220
Don't fret over your grades.

0:03:46.480,0:03:49.500
Just do your best with studying.

0:03:49.640,0:03:54.020
Scores are bound to fluctuate.

0:03:54.380,0:03:58.760
Hence there's no need to be happy [br]when it goes up, no need to get sad [br]when it goes down.

0:03:58.820,0:04:01.180
Why? Your hard work doesn't go to waste.

0:04:01.660,0:04:03.680
Lower grades don't mean that your ability has gone to waste.

0:04:03.840,0:04:06.280
High grades don't mean that your ability has increased.

0:04:06.500,0:04:08.060
Your ability is yours as is.

0:04:08.260,0:04:12.660
It is only grades that fluctuate.

0:04:13.440,0:04:15.900
I'll give you an example of mine.

0:04:16.140,0:04:19.120
When I was in seventh grade, I took finals in October.

0:04:19.300,0:04:26.880
I used to get 90%, and yet I got 80% and grades dropped, [br]putting me behind three to four classmates.

0:04:27.220,0:04:32.020
Would my life have changed, [br]had I not dropped three or four in ranking?

0:04:33.600,0:04:38.600
Or would such up and downs [br]not matter from life's standpoint?

0:04:38.600,0:04:42.900
(Questioner) Hmm...

0:04:43.480,0:04:47.860
If you don't know the answer, turn around[br]and look at the audience behind you.

0:04:48.400,0:04:50.460
Let's all think about this.

0:04:50.640,0:04:59.320
You're in seventh grade, your final exam grades went up [br]or down by 10 points.

0:04:59.680,0:05:04.940
Would this affect your life for the better or for worse?

0:05:05.080,0:05:06.900
Or do grades naturally fluctuate

0:05:07.280,0:05:09.660
and have meagre influence over your life?

0:05:09.660,0:05:11.400
Those that think it has no influence, raise your hand.

0:05:13.440,0:05:13.940
(Questioner) Wow...

0:05:14.080,0:05:15.240
Put your hands down.

0:05:15.940,0:05:17.100
Do you get it?

0:05:17.100,0:05:18.240
Do you understand?

0:05:18.240,0:05:19.120
(Questioner) I do!

0:05:19.120,0:05:20.340
Do grades matter or not?

0:05:20.460,0:05:20.960
(Questioner) They don't!

0:05:21.240,0:05:24.320
You're right. You can do better on your next exam.

0:05:24.320,0:05:25.860
Even if you don't get a better score[br]next time, it's still fine.

0:05:25.860,0:05:27.080
(Audience Laughter)

0:05:27.080,0:05:29.080
Don't be too bothered by that.

0:05:29.700,0:05:32.180
Just study hard and do your best.

0:05:32.680,0:05:35.320
Grades go up and down.

0:05:35.900,0:05:36.920
Think about it this way.

0:05:37.060,0:05:43.760
Let's say we take top performers from[br]30 schools and create a class.

0:05:43.960,0:05:45.140
Will there be a lowest performer or not?

0:05:45.140,0:05:46.000
(Questioner) There will be.

0:05:46.320,0:05:50.140
Let's say we create a class out of [br]the lowest performers across 30 schools.

0:05:50.260,0:05:51.260
Will there be a top performer or not?

0:05:51.420,0:05:51.960
(Questioner) There will be.

0:05:52.220,0:05:52.880
You're right.

0:05:53.020,0:05:55.300
Rankings are not all that important.

0:05:55.580,0:05:56.140
Do you understand?

0:05:56.460,0:06:00.440
What's important is that you're studying[br]something you need.

0:06:00.660,0:06:03.360
The assessment of it isn't all that important.

0:06:03.720,0:06:06.000
And yet your parents aren't getting it.

0:06:06.000,0:06:08.000
(Audience Laughter)

0:06:11.500,0:06:16.600
Even if you're crying over your grades going down,

0:06:17.040,0:06:20.060
your mom should be the one patting you [br]on your back saying "It's OK.

0:06:20.240,0:06:23.140
Long ago, I also got sad for bad grades.

0:06:23.260,0:06:24.560
But it wasn't a big deal now that I see it."

0:06:24.900,0:06:28.880
Parents should say, "It's OK, as long as you do your best."

0:06:29.080,0:06:31.460
And yet they're acting childish themselves.

0:06:31.660,0:06:33.160
(Questioner & Audience Laughter)

0:06:33.240,0:06:38.560
Don't listen to them and just smile, [br]since they're being childish.

0:06:38.840,0:06:41.140
If they get really angry, just smile.

0:06:41.300,0:06:43.980
They're upset for your sake, are they not?

0:06:43.980,0:06:44.740
(Questioner) Yes.

0:06:44.740,0:06:47.400
They don't mean you harm, you know this?

0:06:47.620,0:06:50.040
Just smile and say, [br]"I'm sorry, mom and dad."

0:06:50.180,0:06:53.940
And don't worry too much about it. Okay?

0:06:54.100,0:06:54.760
(Questioner) Okay!

0:06:55.000,0:06:55.500
Okay, then.
