0:00:08.100,0:00:11.620
(Etudiante) Je suis en 6ème au collège.

0:00:11.620,0:00:12.880
Oui.

0:00:12.900,0:00:19.520
Je vous demande un conseil concernant mon bulletin scolaire, tous les élèves s'en soucient.

0:00:19.520,0:00:26.440
J'ai passé un examen hier mais je ne l'ai pas bien réussi contrairement à ce que j'espèrais.

0:00:26.440,0:00:26.940
Oui.

0:00:27.040,0:00:32.220
Alors mes parents ont perdu leur sang-froid...

0:00:32.320,0:00:34.020
(auditoire rit.)

0:00:34.020,0:00:35.600
(Snim) Qu'est-ce qu'ils ont perdu?

0:00:35.600,0:00:36.720
(Etudiante) Ils ont perdu leur sang-froid.

0:00:36.880,0:00:38.380
(Snim) Ils ont perdu leur sang-froid ?

0:00:38.600,0:00:39.860
(Etudiante) Je crois.

0:00:40.420,0:00:45.120
Je me suis fait gronder par ma mère tout à l'heure à la maison,

0:00:45.280,0:00:46.880
Et j'attends le tour de mon père...

0:00:47.080,0:00:49.740
mais avec lui, je suis assez abattue.

0:00:50.480,0:00:54.940
Comment pourrai-je calmer la colère de mes parents?

0:00:54.940,0:00:55.800
(auditoire rit.)

0:00:56.000,0:00:57.080
Dans ce cas là...

0:00:57.080,0:00:58.040
(Etudiante) Oui.

0:00:58.180,0:01:01.880
Ce n'était pas la peine de se mettre en colère mais vos parents en sont devenu fous.

0:01:02.180,0:01:05.040
A qui la colère de vos parents est-elle préjudiciable?

0:01:08.580,0:01:10.100
Qui souffre quand ils sont en colère?

0:01:10.320,0:01:11.100
(Etudiante) C'est moi !

0:01:11.380,0:01:14.340
Non, qui est-ce qui est peiné quand les parents se mettent en colère?

0:01:14.340,0:01:15.120
(Etudiante) Ce sera moi, non?

0:01:15.240,0:01:15.860
Pourquoi?

0:01:16.340,0:01:18.200
(Etudiante) Parce que c'est moi qui....

0:01:18.220,0:01:20.940
C'est votre mère qui est en colère et pourquoi c'est vous qui souffrez?

0:01:21.080,0:01:24.720
Euh... Parce que c'est moi qui serai réprimandée par mes parents.

0:01:26.160,0:01:33.860
Les parents perdent leur sang-froid quand ils n'arrivent pas à bien remplir leur rôle.

0:01:34.180,0:01:36.740
C'est pour cette raison qu'ils sont en colère et qu'ils méritent de souffrir.

0:01:37.060,0:01:38.880
Alors restez juste une simple spectatrice.

0:01:38.880,0:01:40.840
(auditoire rit.)

0:01:41.240,0:01:41.840
(Etudiante) Oui.

0:01:42.020,0:01:43.420
Vous n'avez fait rien de mal.

0:01:43.680,0:01:46.860
Vous n'êtes pas une mauvaise fille, vous comprenez?

0:01:46.900,0:01:47.400
(Etudiante) Oui.

0:01:47.500,0:01:48.260
Ce n'est pas de l'ingratitude envers vos parents.

0:01:48.340,0:01:52.040
Vous devez être réprimandée seulement pour 4 causes.

0:01:52.400,0:01:54.380
La première, vous ne devez pas faire du mal aux autres ou tuer les autres.

0:01:54.500,0:01:56.500
Ça ne devrait jamais arriver. Vous comprenez?

0:01:56.500,0:01:57.560
(Etudiante) Oui.

0:01:57.560,0:01:59.540
Est-ce que vous faites du mal aux autres ou tuez les autres ?

0:01:59.540,0:02:00.240
(Etudiante) Non, je ne le fais pas.

0:02:00.240,0:02:01.780
Vous n'allez pas faire ça. C'est bien.

0:02:01.880,0:02:04.380
La deuxième, est-ce que vous volez ou prenez des choses des autres?

0:02:04.380,0:02:05.780
(Etudiante) Non, je ne le fais pas.

0:02:06.080,0:02:07.340
Est-ce que vous le faites ou pas?

0:02:07.460,0:02:08.160
(Etudiante) Non, je ne le fais pas !

0:02:08.380,0:02:10.840
La troisième, est-ce que vous violez ou vous harcelez sexuellement les autres?

0:02:10.979,0:02:11.880
(Etudiante) Non.non.non....

0:02:12.060,0:02:14.220
La quatrième, est-ce que vous mentez ou trompez les autres?

0:02:14.420,0:02:14.940
(Etudiante) Non, je ne le fais pas.

0:02:15.160,0:02:18.920
Vous pouvez faire tout sauf ces quatre choses.

0:02:19.120,0:02:19.620
(Etudiante) D'accord.

0:02:19.880,0:02:23.760
En ce qui concerne le bulletin scolaire,vous faites ce que vous pouvez. Ce n'est pas grave.

0:02:23.760,0:02:25.480
Vous venez d'avoir un moins bon bulletin scolaire, n'est pas?

0:02:25.800,0:02:27.080
(Etudiante) Oui, beaucoup moins bon....

0:02:27.300,0:02:28.680
C'était beaucoup moins bon?

0:02:28.780,0:02:31.500
Alors vous avez fait une bonne action.

0:02:31.500,0:02:32.040
Pourquoi ?

0:02:32.220,0:02:35.440
Est-ce qu'il y a des élèves qui ont eu des meilleurs bulletins scolaires grâce à vous ou non?

0:02:35.440,0:02:37.440
(auditoire rit.)

0:02:38.120,0:02:39.340
Oui ou non?

0:02:39.340,0:02:40.340
(Etudiante) Oui.

0:02:40.520,0:02:42.220
Il y a des élèves qui ont eu de meilleures notes n'est-ce pas ?

0:02:42.480,0:02:44.660
Est-ce qu'ils sont contents ou pas?

0:02:44.800,0:02:45.520
(Etudiante) Je crois qu'ils sont contents.

0:02:45.620,0:02:50.400
Oui, vous devez vous réjouir pour eux, même si c'est dur pour vous.

0:02:50.400,0:02:50.920
Ce n'est pas grave.

0:02:50.920,0:02:51.760
(Etudiante) D'accord.

0:02:51.900,0:02:55.060
Mais vos parents se mettent en colère sans comprendre cela.

0:02:55.960,0:02:57.960
Le niveau de vos parents est au-dessous de la moyenne.

0:02:57.960,0:02:59.460
Laissez les ainsi.

0:03:01.780,0:03:06.600
Ce n'est pas grave. Des fois on n'a pas de bons résultats malgré beaucoup de travail.

0:03:07.040,0:03:09.760
Mais quelquefois on a de bons résultats sans faire beaucoup d'efforts.

0:03:10.280,0:03:14.140
En général les notes scolaires remontent si vous étudiez avec ardeur et descendent si vous ne le faites pas.

0:03:14.960,0:03:18.700
Ce n'est pas toujours pareil.

0:03:19.260,0:03:22.960
Autrement dit, il fait doux au printemps et il fait froid en hiver.

0:03:23.280,0:03:25.380
Mais ça ne marche pas toujours comme ça.

0:03:25.500,0:03:28.160
Des fois il fait plus froid au printemps qu'en hiver.

0:03:28.400,0:03:30.940
Et vice versa.

0:03:30.940,0:03:31.900
N'est-ce pas?

0:03:31.920,0:03:32.460
(Etudiante) Oui.

0:03:32.680,0:03:36.300
Les notes scolaires peuvent tomber même si on a bien étudié.

0:03:36.460,0:03:38.460
Mais elles peuvent monter même si on n'a rien fait .

0:03:38.900,0:03:40.900
Ça arrive....

0:03:40.900,0:03:41.960
Vous comprenez?

0:03:41.980,0:03:42.480
(Etudiante) Oui.

0:03:42.560,0:03:44.640
Donc il n'est pas necessaire d'être trop attachée à cela.

0:03:44.960,0:03:46.220
Ne donnez pas trop d'importance aux notes scolaires.

0:03:46.480,0:03:49.500
Seulement essayez d'étudier le maximum.

0:03:49.640,0:03:54.020
Comme l'évaluation n'est pas toujours constante.

0:03:54.380,0:03:58.760
Il n'y a pas de quoi s'en réjouir ou s'en vouloir.

0:03:58.820,0:04:01.180
Parce que ce n'est pas votre compétence réelle qui est en jeu.

0:04:01.660,0:04:03.680
Votre compétence réelle ne dépend pas de la note scolaire.

0:04:03.840,0:04:06.280
Ce n'est pas votre compétence qui change.

0:04:06.500,0:04:08.060
Votre compétence réelle ne disparaît pas.

0:04:08.260,0:04:12.660
Seulement les notes scolaires qui changent.

0:04:13.440,0:04:15.900
Je vous donne un exemple.

0:04:16.140,0:04:19.120
Quand j'étais en 6ème du collège, on est au mois d'octobre maintenant n'est-ce pas?

0:04:19.300,0:04:26.880
Ma note de l'examen de fin de semestre est tombée à 80 au lieu de 90 comme j'en avais l'habitude et

0:04:27.220,0:04:32.020
ça m'a fait perdre 3 ou 4 places . Est- ce que ma vie a été changée à cause de cela?

0:04:33.600,0:04:38.600
Ou cette montée et descente des classements ont-elles influencé ma vie ?

0:04:38.600,0:04:42.900
(Etudiante) Euh...

0:04:43.480,0:04:47.860
Si vous ne savez pas très bien, retournez-vous pour voir les spectateurs.

0:04:48.400,0:04:50.460
Alors, réfléchissons.

0:04:50.640,0:04:59.320
Quand vous étiez en 6ème au collège, votre note à l'examen a monté de 10 points ou descendu de 10 points .

0:04:59.680,0:05:04.940
Est-ce que votre vie a été affectée selon ce résultat?

0:05:05.080,0:05:06.900
Est-ce que votre vie dépend du résultat de l'examen?

0:05:07.280,0:05:09.660
Que celui qui pense que ça n'a aucun rapport avec votre vie,

0:05:09.660,0:05:11.400
lève la main.

0:05:13.440,0:05:13.940
(Etudiante) Oh làlà..

0:05:14.080,0:05:15.240
Baissez la main.

0:05:15.940,0:05:17.100
Alors...

0:05:17.100,0:05:18.240
Avez-vous compris?

0:05:18.240,0:05:19.120
(Etudiante) Oui !!

0:05:19.120,0:05:20.340
Est-ce que ça a un rapport ?

0:05:20.460,0:05:20.960
(Etudiante) Non !!

0:05:21.240,0:05:24.320
Vous pouvez avoir une meilleure note plus tard.

0:05:24.320,0:05:25.860
Mais ça n'est pas grave même si c'est le contraire.

0:05:25.860,0:05:27.080
(auditoire rit.)

0:05:27.080,0:05:29.080
Ne vous préoccupez pas trop de cela.

0:05:29.700,0:05:32.180
Etudiez bien seulement.

0:05:32.680,0:05:35.320
Les notes scolaires peuvent monter mais peuvent descendre aussi.

0:05:35.900,0:05:36.920
Réfléchissez,

0:05:37.060,0:05:43.760
Quand vous faites une classe de 30 élèves avec seulement des premiers de la classe,

0:05:43.960,0:05:45.140
Y aura-t-il un dernier élève ou pas?

0:05:45.140,0:05:46.000
(Etudiante) Il y en aura.

0:05:46.320,0:05:50.140
Quand vous faites une classe de 30 élèves seulement avec les derniers de la classe,

0:05:50.260,0:05:51.260
Y aura-t-il un premier élève ou pas?

0:05:51.420,0:05:51.960
(Etudiante) Il y en aura.

0:05:52.220,0:05:52.880
Oui.

0:05:53.020,0:05:55.300
D'être le premier ou le dernier n'est pas très important.

0:05:55.580,0:05:56.140
Comprenez-vous?

0:05:56.460,0:06:00.440
Ce qui est important c'est d'étudier ce dont on a besoin

0:06:00.660,0:06:03.360
mais pas l'évaluation.

0:06:03.720,0:06:06.000
Mais le niveau de vos parents est au-dessous de la moyenne.

0:06:06.000,0:06:08.000
(auditoire rit.)

0:06:11.500,0:06:16.600
Même quand vous dramatisez en pleurant parce que vous avez eu de moins bonnes notes,

0:06:17.040,0:06:20.060
Votre mère devrait vous consoler en vous tapotant le dos, "Ça va,ça va."

0:06:20.240,0:06:23.140
"Ça m'arrivait aussi d'avoir souffert de mes mauvaises notes quand j'étais petite."

0:06:23.260,0:06:24.560
"mais ce n'est rien vu d'aujourd'hui."

0:06:24.900,0:06:28.880
Vos parents auraient dû dire "Fais seulement ce que tu peux"

0:06:29.080,0:06:31.460
Vos parents agissent vraiment comme des enfants.

0:06:31.660,0:06:33.160
(auditoire rit.)

0:06:33.240,0:06:38.560
Ne faites pas attention à ce qu'ils disent et juste souriez parce qu'ils sont plutôt enfantins.

0:06:38.840,0:06:41.140
Juste souriez s'ils se mettent en colère.

0:06:41.300,0:06:43.980
Ils sont en colère pour vous, n'est-ce pas?

0:06:43.980,0:06:44.740
(Etudiante) Oui.

0:06:44.740,0:06:47.400
Ce n'est pas parce qu'ils veulent vous faire du mal, n'est-ce pas ?

0:06:47.620,0:06:50.040
Souriez seulement et dites, "Je suis désolée papa et maman."

0:06:50.180,0:06:53.940
Ne vous en faites pas. D'accord?

0:06:54.100,0:06:54.760
(Etudiante) Oui !

0:06:55.000,0:06:55.500
C'est bon.
