0:00:08.100,0:00:11.620
저는 1학년 중학생이구요,

0:00:11.620,0:00:12.880
(스님) 네.

0:00:12.900,0:00:19.520
모든 학생이라면 다 고민되는 성적 상담을[br]드리고 싶습니다.

0:00:19.520,0:00:26.440
제가 어제 오늘 시험을 봤는데 [br]잘봤을거라고 생각했는데 못 나왔어요.

0:00:26.440,0:00:26.940
(스님) 네.

0:00:27.040,0:00:32.220
그래서 엄마, 아빠가 지금 평정심을 잃으시고…

0:00:32.320,0:00:34.020
(청중웃음)

0:00:34.020,0:00:35.600
(스님) 뭐를 잃어버렸다고?

0:00:35.600,0:00:36.720
평정심이요.

0:00:36.880,0:00:38.380
(스님) 평정심을 잃어버렸다고?

0:00:38.600,0:00:39.860
그런거 같아요.

0:00:40.420,0:00:45.120
그래서 화가 나셔서 아까 집에[br]왔을때 좀 혼났고,

0:00:45.280,0:00:46.880
이제 아빠한테 혼나야 되는데

0:00:47.080,0:00:49.740
아빠한테 혼나면 제가 좀 기가 죽어가지고요…

0:00:50.480,0:00:54.940
어떻게 해야지 엄마, 아빠의 분노를 [br]잠재울 수 있을까요?

0:00:54.940,0:00:55.800
(청중웃음)

0:00:56.000,0:00:57.080
그럴때는…

0:00:57.080,0:00:58.040
(질문자) 네!

0:00:58.180,0:01:01.880
그것은 화낼 일이 아닌데 엄마 아빠가 [br]미쳐가지고 화내는 거거든요.

0:01:02.180,0:01:05.040
그러니까 엄마, 아빠가 화를 내면 누구 손해예요?

0:01:08.580,0:01:10.100
(스님) 화내면 누가 괴롭지?

0:01:10.320,0:01:11.100
저요!!

0:01:11.380,0:01:14.340
(스님) 아니 엄마 아빠가 화내면 내가 괴로워 [br]아니면 엄마 아빠가 괴로워?

0:01:14.340,0:01:15.120
제가 괴롭지 않을까요?

0:01:15.240,0:01:15.860
(스님) 왜?

0:01:16.340,0:01:18.200
제가 엄마…

0:01:18.220,0:01:20.940
(스님) 엄마가 화를 내는데 왜 자기가 괴로워요?

0:01:21.080,0:01:24.720
어….제가 엄마 아빠한테 잔소리 들으니까요..

0:01:26.160,0:01:33.860
에이~그거는 엄마 아빠가 평정심을 잃은 것은 [br]엄마 아빠가 제 역할을 못하는 거에요.

0:01:34.180,0:01:36.740
그러니까 그런 것은 자기들이 화내고 [br]괴로워해도 싼거에요.

0:01:37.060,0:01:38.880
(스님) 그러니까 구경하세요.

0:01:38.880,0:01:40.840
(청중웃음)

0:01:41.240,0:01:41.840
네

0:01:42.020,0:01:43.420
너는 아무 문제 없어요.

0:01:43.680,0:01:46.860
그건 불효가 아니에요. 알았죠?

0:01:46.900,0:01:47.400
(질문자) 네!

0:01:47.500,0:01:48.260
그런 것은 불효아니에요.

0:01:48.340,0:01:52.040
왜냐하면 내가 야단맞는 것은 [br]네 가지만 야단 맞아야 돼요.

0:01:52.400,0:01:54.380
첫째 내가 남을 때리거나 죽이는 것.

0:01:54.500,0:01:56.500
이건 절대로 안돼요. 그래요 안그래요?

0:01:56.500,0:01:57.560
(질문자) 네.

0:01:57.560,0:01:59.540
남을 때리거나 죽이는 일을 해요 안해요?

0:01:59.540,0:02:00.240
(질문자) 안해요.

0:02:00.240,0:02:01.780
안하지? 그래.

0:02:01.880,0:02:04.380
둘째 남의 물건을 뺏거나 훔치는 일 [br]해요 안해요?

0:02:04.380,0:02:05.780
(질문자) 안해요.

0:02:06.080,0:02:07.340
해요? 안해요?

0:02:07.460,0:02:08.160
(질문자) 안해요!

0:02:08.380,0:02:10.840
셋째 성추행하거나 성폭행하거나 남을 괴롭…

0:02:10.979,0:02:11.880
(질문자) 안해요…안해요…안해요…

0:02:12.060,0:02:14.220
넷째 속이거나 거짓말을 해요 안해요?

0:02:14.420,0:02:14.940
(질문자) 안해요.

0:02:15.160,0:02:18.920
이 네가지 빼고는 괜찮아요. [br]아무거나 해도 되요.

0:02:19.120,0:02:19.620
(질문자) 네.

0:02:19.880,0:02:23.760
공부가 성적이 오르고 싶으면 오르고 [br]떨어지고 싶으면 떨어지고 그래도 괜찮아요.

0:02:23.760,0:02:25.480
이번에 성적이 좀 떨어졌죠?

0:02:25.800,0:02:27.080
(질문자) 네…많이 떨어졌어요…

0:02:27.300,0:02:28.680
많이 떨어졌죠?

0:02:28.780,0:02:31.500
(스님) 그럼 이번에 좋은 일 많이 한 셈이에요.

0:02:31.500,0:02:32.040
(스님) 왜?

0:02:32.220,0:02:35.440
(스님) 같은 반 애들 중에 학생때문에 성적이 [br]오른 애가 있을까 없을까? 자네 때문에.

0:02:35.440,0:02:37.440
(청중웃음)

0:02:38.120,0:02:39.340
있어요? 없어요?

0:02:39.340,0:02:40.340
(질문자) 네.

0:02:40.520,0:02:42.220
다른 애 성적 오른 애 있지?

0:02:42.480,0:02:44.660
그 애들 기분 좋을까 안좋을까?

0:02:44.800,0:02:45.520
(질문자) 좋을거에요.

0:02:45.620,0:02:50.400
그래. 내가 조금 힘들더라도 다른 애들 기분 [br]좋으면 같이 기뻐해 줘야돼요.

0:02:50.400,0:02:50.920
괜찮아.

0:02:50.920,0:02:51.760
(질문자) 네~~

0:02:51.900,0:02:55.060
그런데 엄마 아빠가 그것도 이해 못하고서는[br]성질을 내고…

0:02:55.960,0:02:57.960
엄마 아빠가 수준 이하에요.

0:02:57.960,0:02:59.460
(스님) 그냥 구경하고 말아야 돼요.

0:03:01.780,0:03:06.600
괜찮아. 그런데 공부를 열심히 했는데도 [br]성적이 떨어질 때가 있고,

0:03:07.040,0:03:09.760
놀았는데도 시험을 잘 쳐서 [br]성적이 오르는 경우도 있어요.

0:03:10.280,0:03:14.140
평균적으로는 열심히 하면 오르고, [br]놀면 떨어져요.

0:03:14.960,0:03:18.700
그것이 꼭 일직선 상으로 움직이는 것은 [br]아니에요.

0:03:19.260,0:03:22.960
다시 말하면 봄에는 날씨가 따뜻하고, [br]겨울이 되면 날이 춥지만

0:03:23.280,0:03:25.380
이것이 일직선으로 되는 것은 아니에요.

0:03:25.500,0:03:28.160
봄인데도 어떤 때는 겨울보다 [br]더 추운 날도 있고,

0:03:28.400,0:03:30.940
겨울인데도 봄보다 [br]더 따뜻한 날도 있어요.

0:03:30.940,0:03:31.900
그래요? 안그래요?

0:03:31.920,0:03:32.460
(질문자) 네.

0:03:32.680,0:03:36.300
그렇기 때문에 열심히 했는데도 [br]떨어질 때가 있고,

0:03:36.460,0:03:38.460
놀았는데도 약간 오를 때도 있고,

0:03:38.900,0:03:40.900
그런 약간의 기복이 있어요.

0:03:40.900,0:03:41.960
무슨 말인지 알겠죠?

0:03:41.980,0:03:42.480
(질문자) 네.

0:03:42.560,0:03:44.640
그래서 거기에 너무 연연하면 안돼요.

0:03:44.960,0:03:46.220
성적에 연연하면 안돼요.

0:03:46.480,0:03:49.500
그냥 내가 최선을 다해서 공부하고

0:03:49.640,0:03:54.020
그 평가는 어떤 때는 높이 올라가고, [br]어떤 때는 떨어지기 때문에

0:03:54.380,0:03:58.760
높게 올라갔다고 좋아할 필요도, [br]떨어졌다고 기분나빠할 필요도 없어요.

0:03:58.820,0:04:01.180
왜냐하면 실력이 없어진 것은 아니잖아요.

0:04:01.660,0:04:03.680
떨어졌다고 실력이 없어진 것이 아니고,

0:04:03.840,0:04:06.280
높이 올라갔다고 실력이 늘은 것은 아니잖아요.

0:04:06.500,0:04:08.060
내 실력은 내 실력이에요.

0:04:08.260,0:04:12.660
그러나 그 시험 점수 때문에 [br]약간의 기복이 있는 문제에요.

0:04:13.440,0:04:15.900
내가 예를 들어볼테니 한번 생각해 봐요.

0:04:16.140,0:04:19.120
내가 중학교 1학년때 지금 몇월이죠? [br]10월이죠?

0:04:19.300,0:04:26.880
10월 학기말 고사를 평균 90점 받다가 [br]잘못쳐서 80점 받고 성적이 [br]한 3-4등 떨어졌어요.

0:04:27.220,0:04:32.020
그때 내가 3-4등 안 떨어졌다고 [br]내 인생이 달라졌을까?

0:04:33.600,0:04:38.600
아니면 내가 인생을 살면서 한두번 오르락 [br]내리락해도 그게 내 인생에 큰 상관이 없을까?

0:04:38.600,0:04:42.900
(질문자) 음…

0:04:43.480,0:04:47.860
학생이 잘 모르겠으면 한번 뒤를 [br]돌아서 청중을 보세요.

0:04:48.400,0:04:50.460
자. 한번 생각해 보세요.

0:04:50.640,0:04:59.320
자신이 중학교 1학년 10월말 고사에 성적이[br]10점 올랐다 내려갔다 하는 것.

0:04:59.680,0:05:04.940
그것이 올랐다고 내 인생이 더 좋아지고, [br]그것이 떨어졌다고 내 인생이 더 나빠지고 [br]그런 일이 있다.

0:05:05.080,0:05:06.900
성적이 오르고 내리고에 따라 있다.

0:05:07.280,0:05:09.660
그것 내 인생에 별로 큰 상관이 없을거다.

0:05:09.660,0:05:11.400
없을거다 하는 사람 손들어 보세요.

0:05:13.440,0:05:13.940
(질문자) 어머..

0:05:14.080,0:05:15.240
손 내려요.

0:05:15.940,0:05:17.100
됐어요?

0:05:17.100,0:05:18.240
무슨 말인지 알아 들었어요?

0:05:18.240,0:05:19.120
(질문자) 네!!

0:05:19.120,0:05:20.340
상관이 있어요 없어요?

0:05:20.460,0:05:20.960
(질문자) 없어요!!

0:05:21.240,0:05:24.320
그래요. 성적은 다음에 더 잘 나오면 돼요.

0:05:24.320,0:05:25.860
다음에 못 나와도 또 상관없어요.

0:05:25.860,0:05:27.080
(청중웃음)

0:05:27.080,0:05:29.080
크게 구애받지 마세요.

0:05:29.700,0:05:32.180
그러니까 그냥 공부만 열심히 해요.

0:05:32.680,0:05:35.320
성적은 오를 때도 있고, 내려갈 때도 있어요.

0:05:35.900,0:05:36.920
한번 생각해 보세요.

0:05:37.060,0:05:43.760
등수가 중요하지 않는 이유가 전교에서 1등하는[br]애들 30명 모아서 반을 만들어 놓으면

0:05:43.960,0:05:45.140
거기서 꼴찌가 나와요 안나와요?

0:05:45.140,0:05:46.000
(질문자) 나와요.

0:05:46.320,0:05:50.140
전국에서 꼴찌하는 애들만 [br]30명 모아서 반을 만들어 놓으면

0:05:50.260,0:05:51.260
1등 나와요 안나와요?

0:05:51.420,0:05:51.960
(질문자) 나와요

0:05:52.220,0:05:52.880
그래요.

0:05:53.020,0:05:55.300
1등 꼴찌 그거 별로 중요한 것 아니에요.

0:05:55.580,0:05:56.140
알겠죠?

0:05:56.460,0:06:00.440
내가 필요한 공부를 하는 것이 중요한 것이지

0:06:00.660,0:06:03.360
평가는 그렇게 중요한 것이 아니에요.

0:06:03.720,0:06:06.000
그런데 엄마 아빠가 수준이 조금 떨어지네.

0:06:06.000,0:06:08.000
(청중웃음)

0:06:11.500,0:06:16.600
그러니까 니가 오히려 성적이 떨어졌다고 [br]"엄마 나 성적 떨어졌어" 하면서 울고 불고 해도

0:06:17.040,0:06:20.060
엄마가 등을 툭툭 치면서 "괜찮아 괜찮아 괜찮아,

0:06:20.240,0:06:23.140
나도 옛날에 성적도 떨어져서 가슴아파했는데

0:06:23.260,0:06:24.560
지나서 보니 별 것 아니더라"

0:06:24.900,0:06:28.880
"공부만 열심히 하면돼" [br]이렇게 엄마 아빠가 얘기를 해 줘야 되는데,

0:06:29.080,0:06:31.460
엄마 아빠가 애도 아니고 [br]뭐하는 짓인지 모르겠네요.

0:06:31.660,0:06:33.160
(질문자웃음) (청중웃음)

0:06:33.240,0:06:38.560
아무리 엄마 아빠라도 수준이하는 [br]수준이하니까 그 말 듣지 말고 [br]빙긋이 웃어요.

0:06:38.840,0:06:41.140
막 화를 내거든 빙긋이 웃어요.

0:06:41.300,0:06:43.980
엄마 아빠는 나를 위해서 화내는 거죠?

0:06:43.980,0:06:44.740
(질문자) 네.

0:06:44.740,0:06:47.400
나를 나쁘게 하려는 것은 아니잖아요. 그죠?

0:06:47.620,0:06:50.040
그냥 빙긋이 웃으면서 [br]"엄마 아빠 죄송해요." 이러고 말아버려.

0:06:50.180,0:06:53.940
신경쓰지 말고. 됐어요?

0:06:54.100,0:06:54.760
(질문자) 네!

0:06:55.000,0:06:55.500
네.
