0:00:04.778,0:00:14.474
Why do we do 108 prostrations?[br]

0:00:15.192,0:00:19.763
It’s nice to meet you, Sunim.[br](Sunim) Yes.

0:00:19.779,0:00:25.645
While listening to your Dharma talks,[br](Sunim) Yes.

0:00:25.645,0:00:33.599
I noticed you mention [br]108 prostrations quite often.

0:00:33.611,0:00:38.188
I may be asking this question because[br]I don’t know much about Buddhism,

0:00:38.207,0:00:43.319
but I wonder if prostration is merely[br]a Buddhist ritual.

0:00:43.338,0:00:55.710
Why do you recommend we do 108 prostrations[br]if it isn’t just for physical exercise?

0:00:55.075,0:00:59.151
I don’t have a basic understanding of why [br]we prostration as part of our practice.

0:00:59.161,0:01:01.504
I'd like to know.[br](Sunim) Yes.

0:01:02.289,0:01:09.841
Let’s say you and I are lying in bed, [br]and we start to argue about something.

0:01:09.853,0:01:12.760
I might shout at you [br]“What? That’s not right.”

0:01:12.760,0:01:17.292
If the argument became that heated, [br]

0:01:17.292,0:01:20.753
would we continue to lie there [br]or would we sit up?

0:01:20.753,0:01:21.953
Please tell me

0:01:21.955,0:01:24.255
(Questioner) We would sit bolt upright.

0:01:24.437,0:01:25.795
That’s right.

0:01:25.795,0:01:29.328
What about if we were sitting in a chair [br]and talking and began to argue heatedly?

0:01:29.328,0:01:32.370
Would we continue to sit in the chair or [br]would we stand up as we became aggravated?

0:01:32.370,0:01:33.856
(Questioner) We would stand up.

0:01:33.856,0:01:40.569
Right. When we both stand up and the argument[br]intensifies even more, do we look up or down? [br]

0:01:40.585,0:01:42.232
(Audience Laughter)

0:01:42.251,0:01:43.572
We look up.

0:01:43.572,0:01:46.491
Do we close our eyes or [br]keep them wide open?

0:01:46.491,0:01:47.490
(Audience Laughter)

0:01:47.490,0:01:48.497
Our eyes are wide open.

0:01:48.497,0:01:51.535
We might shout at each other[br]“What? What nonsense!” [br]

0:01:51.535,0:01:57.135
We jump up onto our feet, [br]stiffen our necks,

0:01:57.135,0:02:00.144
look up and widen our eyes

0:02:00.640,0:02:07.764
This is the body language of someone who is[br]strongly caught up in the notion that he is right.

0:02:08.544,0:02:10.782
What does your getting upset imply?

0:02:10.790,0:02:13.695
It implies that you are right,[br]and the other person is wrong.

0:02:13.695,0:02:18.950
Then thoughts like, [br]“Oops, maybe it was my mistake”

0:02:20.310,0:02:24.844
or “Maybe I misunderstood you” [br]pop into your mind.

0:02:25.660,0:02:33.412
Your eyes lose their glare and [br]you lower your gaze and your head.

0:02:34.260,0:02:38.892
You may progress to saying,[br]“I’m sorry” or “it was my fault.”

0:02:39.298,0:02:41.555
What if you feel even worse [br]about your mistake?

0:02:41.555,0:02:44.393
You would bend your upper body and say,[br]“I am really sorry.”

0:02:44.462,0:02:46.919
What if you feel like the mistake [br]you made is unforgivable?

0:02:47.182,0:02:50.335
You would kneel down.

0:02:50.767,0:02:55.101
Then what? You would lower[br]your head to the floor.[br]

0:02:55.670,0:03:00.898
This is the body’s way of expressing penance. [br]Do you understand?[br]

0:03:00.919,0:03:01.842
(Questioner) Yes, yes.

0:03:02.989,0:03:07.760
When you kneel down and [br]put your forehead on the floor

0:03:08.215,0:03:13.137
that is the body’s way of expressing you [br]completely let go of the notion that you are right.

0:03:13.162,0:03:19.152
Standing up is the way your body most strongly [br]expresses your ego, the idea that I am right.

0:03:19.168,0:03:24.720
So, prostration is a way to express with your body [br]that there is nothing to insist you are right.

0:03:24.652,0:03:27.128
When you kneel down on the floor, [br]you are physically expressing,

0:03:27.139,0:03:34.367
“I am sorry. I made a mistake. There was nothing[br]I could insist that I was right about.”

0:03:35.123,0:03:38.675
There are three benefits to prostrating

0:03:38.675,0:03:45.714
First, when you bend down and put your [br]forehead on the floor and then stand up again,

0:03:45.717,0:03:48.394
it exercises your whole body.

0:03:49.135,0:03:52.926
For this reason, prostration is the most [br]effective form of whole-body exercise.

0:03:52.945,0:03:59.510
So, if you have only twenty minutes to exercise,[br]prostration is the best one to choose.

0:04:00.213,0:04:02.784
First, it is beneficial physically.

0:04:02.791,0:04:06.342
Other exercises only have physical benefits [br]but prostration can also help you reduce stress.

0:04:06.371,0:04:11.566
Because it helps you let go of your ego, [br]of the notion that you are right

0:04:11.566,0:04:14.747
and this produces psychological effects.

0:04:14.747,0:04:19.185
Stress is produced [br]when you insist you are right.

0:04:19.186,0:04:23.649
You don’t become stressed [br]when you acknowledge your faults.

0:04:23.658,0:04:28.467
People in modern society deal with a lot [br]of stress due to their strong ego. [br]

0:04:28.467,0:04:35.507
Prostration is beneficial as a way for people [br]to deal with stress in modern society.

0:04:36.754,0:04:40.335
It is still beneficial even if [br]you are forced to do it.

0:04:40.345,0:04:48.345
It is even better if you prostrate repeating [br]words that can train your mind.

0:04:51.230,0:04:56.754
This is what we call words for practice [br]or words for prayer.

0:04:56.803,0:05:03.165
For example, [br]let’s say you are anxious,

0:05:03.511,0:05:05.797
and you pray to God to [br]make your mind peaceful.[br]

0:05:06.471,0:05:09.195
This is asking someone to do [br]a favor for you, right?

0:05:09.197,0:05:10.931
That’s not how words for practice works.

0:05:10.931,0:05:15.759
Instead, when you prostrate,[br]repeat “Thank you, God. I am at peace.”

0:05:15.759,0:05:19.302
Sending a message like this to your [br]unconscious is how it should be done.

0:05:19.302,0:05:24.899
Performing 108 prostrations repeats that [br]message to yourself 108 times.

0:05:25.403,0:05:30.990
Let’s say you are having issues in your [br]relationship with your husband.

0:05:30.118,0:05:33.689
Although the words for practice may be [br]different based on the situation,

0:05:33.689,0:05:37.623
let’s assume you were given the words,[br]“you are right. I have flaws. I am sorry”

0:05:37.623,0:05:40.133
You would be prostrating[br]with those words.

0:05:40.133,0:05:42.481
Usually, when your husband expresses [br]his opinions to you,

0:05:42.493,0:05:45.700
your automatic response to his words [br]is that he is wrong.

0:05:45.220,0:05:48.773
But if you continue your practice with [br]the practice words,

0:05:48.773,0:05:52.332
one day you will find yourself listening to [br]him without having an automatic judgement.

0:05:52.332,0:05:56.227
You will think “well, I can see his point”[br]and start simply accepting his words.

0:05:56.227,0:05:59.684
This kind of thing can happen [br]when you prostate.

0:05:59.684,0:06:04.761
But it doesn’t really matter if you prostrate[br]100 times, 103 times, or 108 times.

0:06:04.761,0:06:09.304
What do we traditionally call defilements?

0:06:09.304,0:06:12.380
We call them the 108 defilements, right?

0:06:12.872,0:06:16.872
So, we do 108 prostrations to get rid of[br]the 108 defilements.

0:06:16.895,0:06:22.285
I tell Christians that [br]if you prostrate to the Buddha,

0:06:22.294,0:06:26.170
it may be seen as worshiping an idol [br]which is against the Ten Commandment,[br]

0:06:26.170,0:06:28.465
but it isn’t.

0:06:28.465,0:06:35.885
Prostrating is about repenting [br]your own flaws to yourself,

0:06:35.885,0:06:38.370
not praying to another God-like figure.[br]

0:06:38.370,0:06:42.500
I don’t think prostration goes against the[br]principles of Christianity.

0:06:42.500,0:06:45.602
But if they insist that [br]it is against their principle,

0:06:45.602,0:06:47.660
I tell them to do 103 prostrations [br]instead.

0:06:47.660,0:06:49.256
Why 103 prostrations?

0:06:51.215,0:06:55.251
How many Christians were persecuted [br]when Christianity was oppressed in Korea,

0:06:55.252,0:06:59.118
and how many of those became regarded [br]as Christian saints by the Vatican?

0:06:59.118,0:07:02.508
Aren’t there 103 Korean saints [br]registered at the Vatican?

0:07:02.512,0:07:07.207
So, if you are a Christian and the 108 [br]prostrations make you uncomfortable,

0:07:07.207,0:07:09.732
do 103 prostrations to each of the saints.

0:07:09.732,0:07:15.323
But don’t get jealous because 103 is [br]5 less than 108.

0:07:15.350,0:07:19.112
(Audience Laughter)

0:07:19.112,0:07:24.702
My point is that prostration doesn’t go [br]against whatever belief you have.

0:07:24.762,0:07:29.504
Even if you are a protestant, this does[br]not go against Christian beliefs.

0:07:29.529,0:07:33.157
That's how you should approach [br]prostration.

0:07:33.157,0:07:36.217
So, if we prostrate 10 times [br]the 108 prostrations?

0:07:36.270,0:07:38.184
That is 1080 prostrations.

0:07:38.260,0:07:41.320
How about 30 times? [br]That is 3000 prostrations. [br]

0:07:41.380,0:07:44.494
How about 100 times 108 prostrations? [br]That is 10000 prostrations. [br]

0:07:44.494,0:07:49.354
If perform 108 prostrations times 10,[br]that is 1080 prostrations,

0:07:49.673,0:07:53.644
but once the count passes 1080,[br]we don’t say 3024 prostrations, etc.

0:07:53.644,0:07:55.511
We just say 3000 prostrations.

0:07:55.511,0:08:00.130
Doing 3000 prostrations or 10000[br]prostrations is physically challenging.

0:08:00.177,0:08:04.282
Prostration that many times contains [br]an aspect of discipline.

0:08:04.338,0:08:08.223
Many people who attempt to prostrate that [br]many times give up in the middle.

0:08:08.363,0:08:11.838
But if you push through, [br]even while physically suffering,

0:08:11.877,0:08:16.477
there are many thoughts that [br]arise in your mind.

0:08:16.477,0:08:19.458
In the beginning you may focus on your words[br]for practice and repent towards your husband,

0:08:19.473,0:08:22.307
but as you become tired, other thoughts [br]might creep in, “what have I done wrong?”

0:08:22.307,0:08:24.316
Those thoughts drive you to feel more [br]resentment towards your husband.

0:08:24.316,0:08:27.535
Then you calm down and feel that [br]maybe it wasn’t all his fault.

0:08:27.535,0:08:30.773
Your mind changes like that numerous [br]times during your prostration.

0:08:30.773,0:08:37.516
This process will lead you to let go of [br]your notion that you are right.

0:08:37.964,0:08:39.554
As your mind softens,

0:08:39.554,0:08:43.516
you start thinking “he must have felt this[br]way and that’s why he acted like that,”

0:08:43.548,0:08:47.196
and you develop an understanding of where your [br]spouse is coming from when he acts a certain way.

0:08:47.196,0:08:49.939
When you reach this understanding [br]while prostrating,

0:08:49.939,0:08:53.100
you start accepting another’s point of view [br]and that unlocks your mind which releases stress.

0:08:53.152,0:08:55.391
For example, when you say, [br]“I don’t know why you behave like that,”

0:08:55.391,0:08:58.480
your voice gets higher [br]because you feel more stress.

0:08:58.170,0:09:01.740
“I don’t know” is also a cause for stress.

0:09:01.503,0:09:04.674
But when you come to understand someone [br]and say “Oh, that’s why he behaved like that,”

0:09:04.674,0:09:06.281
it releases your stress.

0:09:06.309,0:09:10.700
That shows your understanding of the other person.

0:09:10.124,0:09:12.838
That’s why we practice with words

0:09:12.839,0:09:16.772
that help us understand the other instead [br]of trying to be understood by them.

0:09:16.789,0:09:19.551
You get stressed when you try to [br]be understood by others.

0:09:19.553,0:09:22.809
When you develop an understanding of other people, [br]your mind becomes free from stress.

0:09:22.834,0:09:24.710
That’s why we practice prostration.

0:09:25.173,0:09:31.648
It is possible to do an autosuggestion [br]without performing such physical work.

0:09:31.689,0:09:35.689
While comfortably sitting, you can tell [br]yourself I am at peace,

0:09:35.689,0:09:39.366
but this message doesn’t get delivered to [br]your subconscious world easily.

0:09:39.504,0:09:41.618
However, when you prostrate, [br]you will sweat

0:09:41.618,0:09:44.951
and develop a feeling of resistance [br]toward doing the prostration,

0:09:44.953,0:09:49.200
but if you continue to prostrate despite [br]such difficulty, what does that mean?

0:09:49.210,0:09:55.174
You can’t continue unless you are [br]determined to change your karma.

0:09:55.893,0:10:00.274
That’s why we suggest doing [br]the 108 prostrations in the morning.

0:10:00.274,0:10:06.664
Prostrating 108 times has nothing to do[br]with asking God to bless you.

0:10:08.279,0:10:12.650
It has nothing to do [br]with any religious implications.

0:10:12.650,0:10:17.345
It is just a very effective [br]therapeutic tool.

0:10:17.345,0:10:21.993
To sum up: first, it’s very beneficial [br]for your physical health

0:10:22.261,0:10:28.595
Second, it helps you to [br]break down your ego.

0:10:29.121,0:10:33.407
Third, if you prostrate while [br]repeating words for practice,

0:10:33.652,0:10:37.556
you can make changes [br]to your subconscious,

0:10:37.556,0:10:40.680
which will free you [br]from the stresses of life.
