0:00:04.778,0:00:14.474
108배를 왜 해야 하나요?

0:00:15.192,0:00:19.763
유투브를 통해서 스님을 만나서 반갑습니다. [br](스님) 네네.[br]

0:00:20.818,0:00:24.942
저는 불교에 대해서 잘 몰라서 이런 질문이 생기는데요[br](스님) 네네.[br]

0:00:28.284,0:00:33.599
제가 스님 말씀을 듣다 보면 108배에 대해서 많이 말씀을 하세요[br](스님) 네.

0:00:34.259,0:00:38.207
그런데, 물론 제가 잘 몰라서 이런 질문이 나오겠지만

0:00:38.207,0:00:43.319
아, 이게 형식이 아닌가,

0:00:43.338,0:00:54.595
왜 내가 절을 해야 되는가에 대해서,[br]육체적인 운동을 위해서라면 몰라도,

0:00:55.275,0:00:58.809
그것에 대한 기초 상식이 제가 없어요. [br](스님) 네.

0:00:59.380,0:01:02.104
그래서 그걸 좀 알고 싶습니다. [br](스님) 예.

0:01:02.289,0:01:09.841
사람이 둘이, 거사님하고 저하고 누워서 [br]얘기를 나누다가 서로 의견이 안 맞아요.

0:01:10.787,0:01:12.684
‘뭐어? 그거 아니야!’

0:01:12.722,0:01:18.550
이렇게 서로 성질이 나면 계속 누워서 [br]말다툼을 할까요, 벌떡 일어나 앉을까요?

0:01:20.550,0:01:21.969
예, 말씀해보세요.[br]

0:01:22.137,0:01:24.437
(질문자) 행동을 바꾸겠죠. 벌떡 일어나겠죠.

0:01:24.437,0:01:25.795
앉아서 얘기하겠죠.

0:01:25.795,0:01:29.328
그런데 둘이서 의자에 앉아서 [br]얘기하다가 성질이 나면

0:01:29.605,0:01:32.101
계속 앉아서 얘기할까요, [br]서서 얘기 할까요?

0:01:32.295,0:01:33.647
(질문자) 설 것 같습니다.

0:01:33.826,0:01:40.569
서죠. 서서 얘기하는데 성질이 서로 났을때는 [br]고개를 숙이고 얘기해요, 이렇게 처들고 얘기해요?

0:01:40.585,0:01:42.232
(청중웃음)

0:01:42.251,0:01:43.572
처들고 얘기하죠.

0:01:44.770,0:01:46.490
눈을 감고 얘기해요, [br]눈을 부릅뜨고 얘기해요?

0:01:46.490,0:01:47.490
(청중웃음)

0:01:47.490,0:01:48.497
눈을 부릅뜨고 얘기하죠.

0:01:48.497,0:01:51.535
그러니까 ‘뭐? 그게 말이야?’

0:01:51.535,0:01:57.135
이럴때는 인간은 서고 어깨에 힘을 주고,[br]목에도 힘을 주고,

0:01:57.135,0:02:00.144
고개를 쳐들고 [br]눈을 부릅뜨고 얘기합니다.

0:02:00.640,0:02:07.764
요때가 ‘내가 옳다’ 내가 옳다는게 제일 강할 때 [br]몸이 나타내는 동작 이에요.

0:02:09.202,0:02:11.440
성질이 났다는건 누가 옳다는 거에요?

0:02:12.133,0:02:13.695
내가 옳다는 거에요.

0:02:13.695,0:02:18.950
그러다가 ‘어, 내가 잘못한 것 같아.’

0:02:20.310,0:02:24.844
‘내가 잘못 알았어’ [br]내가 잘못했다는 생각이 싹 스쳐 지나가면

0:02:26.498,0:02:33.412
동그랗게 치뜬 눈이 내리 깔리고[br]처들었던 고개가 약간 숙여집니다.

0:02:34.260,0:02:38.892
그러면서 ‘미안해요’ 이렇게 되요.[br]'내가 잘 못 알았어요' 이러면서.

0:02:39.298,0:02:41.555
그러다 더 잘못했다고 싶으면 어떻게 해요?

0:02:41.555,0:02:43.660
‘아, 죄송합니다’ (허리를 숙이면서) 이래요.

0:02:44.462,0:02:46.919
그러고 진짜 내가 더 죽을 죄를 지었다 싶으면

0:02:47.182,0:02:50.335
무릎을 꿇고 ‘잘못했습니다' 그러고,

0:02:50.767,0:02:55.101
진짜 내가 더 죽을 죄를 지었다 싶으면 [br]이마를 땅에 댑니다.

0:02:55.670,0:03:00.898
이게 마음에 따른 인간의 표현이예요. [br]이건 이해가 되시죠?

0:03:00.919,0:03:01.842
(질문자) 예예.

0:03:02.989,0:03:07.760
그래서 내가 무릎을 꿇고 이마를 땅에 댄다는 것은

0:03:08.215,0:03:11.157
내가 옳다는 생각을 완전히 내려놓았을 때예요.

0:03:13.162,0:03:17.162
그러면 내가 일어섰을 때는? [br]내가 옳다는 게 제일 강할때예요.

0:03:19.568,0:03:24.720
그래서 절은 ‘내 옳다고 할 것이 없습니다.’ [br]이런 얘기예요.

0:03:24.652,0:03:27.128
무릎을 대고 땅에 절할때는

0:03:27.139,0:03:34.367
‘죄송합니다. 제가 잘못했습니다.[br]제가 옳다 할게 없습니다.’ 이거거든요.

0:03:35.123,0:03:38.675
그래서 절의 효과는 세가지가 있습니다.

0:03:39.380,0:03:46.419
첫째, 고개를 땅에 숙이는 것에서부터 일어나고 하게 될 때,

0:03:46.508,0:03:48.394
전신운동이 됩니다.

0:03:49.135,0:03:52.926
그래서 어떤 운동보다도[br]전신운동에 효과가 있습니다.

0:03:52.945,0:03:57.375
그러니까 같은 20분만에 어떤 운동을 [br]하는 게 제일 몸에 좋으냐?

0:03:57.375,0:03:59.127
절이 제일 좋습니다.

0:04:00.213,0:04:02.784
첫째 육체적으로 효과가 있다는 겁니다.

0:04:02.791,0:04:05.762
그런데 다른 운동은 육체적으로만 효과가 있는데

0:04:06.364,0:04:13.992
이것은 심리적으로 자기가 옳다는 것을 내려놓기 [br]때문에 스트레스가 굉장히 해소가 됩니다.

0:04:14.747,0:04:18.290
스트레스란건 내가 옳다고 할 때 받는게 스트레스거든요.

0:04:19.577,0:04:23.440
‘제가 잘못했습니다' 할때는 스트레스가 없어져요.

0:04:24.439,0:04:28.439
그래서 현대인들은 스트레스를 많이 받기 때문에

0:04:28.444,0:04:35.507
항상 '아상', '내가 옳다'는 것이 강하기 때문에 [br]절을 하는 것이 스트레스 해소에 굉장히 좋습니다.

0:04:36.754,0:04:40.335
억지로라도 하면 좋아요.

0:04:40.345,0:04:48.345
세번째, 여기다가 자기 암시문을 가지고 하면[br]더 좋아요.

0:04:50.393,0:04:53.488
그 무의식 세계에다 자기 암시를 주는 암시문을 가지고 하면.

0:04:53.488,0:04:57.793
이 암시문을 우리가 수행문, [br]또는 기도문이라고 그러거든요.

0:04:57.803,0:05:03.165
그러니까 예를 들면 기도를 할 때[br]내가 심리가 불안하다 그러면,

0:05:03.511,0:05:05.797
‘하나님, 내 마음 편안하게 해주세요'

0:05:06.471,0:05:09.195
이러는 것은 달라는 얘기잖아요. 그렇죠?

0:05:09.197,0:05:10.931
그렇게 기도하는 것이 아니고,

0:05:10.931,0:05:15.759
절을 하면서[br]‘하나님, 감사합니다. 저는 마음이 편안합니다.’

0:05:15.759,0:05:17.826
이렇게 자기 암시를 줘야되요.

0:05:19.500,0:05:24.250
그러믄, 이게108배를 하면 108번 [br]자기한테 암시를 줍니다. 절을 하면서.

0:05:25.937,0:05:30.633
남편하고 갈등이 심할때 남편한테 절할때는, [br]그 때 상황에 따라 틀려요.

0:05:30.633,0:05:32.318
그 때 상황에 따라 틀려요.

0:05:32.318,0:05:37.623
기도문을 받으면 ‘당신이 옳습니다.[br]제가 부족합니다. 죄송합니다.’

0:05:37.623,0:05:39.800
이렇게 절을 하고.

0:05:40.233,0:05:42.481
그러면 상대가 무슨 주장을 할 때

0:05:42.493,0:05:45.700
틀렸다는 생각이 항상 나한테 드는데

0:05:45.220,0:05:47.326
이렇게 계속 자기 암시를 주면

0:05:47.365,0:05:50.861
남편이 얘기할 때 남편의 말을 [br]그냥 그대로 듣는 거예요.

0:05:51.666,0:05:54.961
‘뭐 그럴수도 있다' [br]그렇게 들리기 사작하는 거에요.

0:05:54.961,0:05:56.399
절을 하기 시작하면.

0:05:56.399,0:06:00.532
그래서 절을 하는데 [br]인제 108배 절을 하는 것은 보통,

0:06:00.532,0:06:04.761
100배 절을 하던, 103배 절을 하던,[br]108배 하던 별로 중요하지는 않아요.

0:06:04.761,0:06:09.304
전통적으로 우리의 번뇌를 [br]옛날부터 뭐라고 했어요?

0:06:09.304,0:06:12.380
108번뇌라고 불러왔잖습니까, 그렇죠? [br]

0:06:12.872,0:06:16.872
그래서 108 번뇌를 없앤다 하는 의미에서 [br]108배를 하는 거에요.

0:06:16.895,0:06:22.285
그래서 제가 천주교 신자들한테는 [br]이게 부처님한테 절을 한다면은

0:06:22.294,0:06:26.170
우상숭배니 뭐니 다른 종교를 섬기는 것이 되지만은 [br]

0:06:26.170,0:06:30.685
이것은 자기에게 자기를 참회는 것입니다.

0:06:32.751,0:06:35.885
자기의 부족함을 참회하는 절이기 때문에

0:06:35.885,0:06:38.370
이것은 어떤 신에게 하는 절이 아니기 때문에

0:06:38.370,0:06:41.647
제가 보기에는 기독교 교리에 [br]어긋나지 않는다고 생각합니다.

0:06:41.653,0:06:45.149
그래도 어긋 난나고 하면[br]제가 103배를 하라고 해요.

0:06:45.321,0:06:46.930
(청중 웃음)

0:06:47.660,0:06:49.256
103배는 무엇때문에 그럴까?

0:06:51.215,0:06:58.120
우리나라에서 박해를 받을 때 순교하신 분들중에[br]성인에 오르신 분이 몇명이에요?[br]

0:06:58.233,0:07:00.937
103인이 옛날에 보위가 되었지 않습니까?

0:07:00.937,0:07:05.632
그렇기 때문에 그러면 성인 한 분, 한 분께 절을 해라,

0:07:05.908,0:07:09.175
그래서 108배가 마음에 거슬리면 103배를 해라.

0:07:09.732,0:07:15.323
그럴때 103배는 108배보다도 5배 숫자가 [br]적으니까 좋겠다 이런 마음을 내면 안되요.

0:07:15.350,0:07:19.112
(청중 웃음)

0:07:19.112,0:07:24.702
그래서 이것은 신앙에 반대하거나 [br]자기 종교에 어긋나는 것은 없어요.

0:07:24.762,0:07:28.143
개신교라고 하던라도 이것이 [br]신앙에 어긋나는 것은 아니에요.

0:07:29.529,0:07:32.805
그러니까 이런 의미에서 절을 하는 거에요.

0:07:32.807,0:07:34.808
그러면 그걸 10배한 것이 뭐다?

0:07:36.270,0:07:37.518
1080배에요.

0:07:38.260,0:07:40.759
30배 한것이 3000배에요.

0:07:41.380,0:07:43.247
그걸 100배한 것이 10000배에요.

0:07:43.592,0:07:49.354
그러니까 108배를 10배하면 [br]1080배까지는 그렇게 하지만은

0:07:49.673,0:07:55.320
그 다음에는 그냥 3024배라하지 않고[br]그냥 삼천배, 만배 이렇게 해요.

0:07:55.511,0:07:59.892
그럼 이 삼천배하고 만배라는 것은 [br]굉장히 힘이 들어요.

0:08:00.177,0:08:03.263
그래서 이것은 약간 극기하고 관련이 있습니다.

0:08:04.338,0:08:08.223
그정도 할려고 하면 거의 힘들기 때문에[br]중도 포기를 하게되요.

0:08:08.363,0:08:11.629
그런데 이를 악다물고 그것을 하는 과정에서,[br]

0:08:11.877,0:08:16.480
절을 해보면, 마음속에서, 힘이 들면[br]사람이 생각이 많이 일어납니다.

0:08:17.335,0:08:20.165
처음에는 남편한테 참회기도하다가 힘들면,

0:08:20.173,0:08:22.307
‘내가 뭐 잘못했는데 지가 더 잘못했지'[br](청중웃음)

0:08:22.307,0:08:24.316
막 이런 생각이 분노도 일어나고

0:08:24.316,0:08:27.535
또 일어나다가 또 '내가 잘못했다' 싶기도 하고,

0:08:27.535,0:08:29.773
이 마음이 열두번도 더 바뀝니다.

0:08:29.773,0:08:37.516
이렇게 바뀌면서 절을 하면 내가 옳다하는[br]생각이 이 과정에 조금 풀어집니다.

0:08:37.964,0:08:39.554
놓여지면서

0:08:39.554,0:08:43.516
아! 상대편, ‘남편도 그래서 그랬구나’,[br]‘아내도 그래서 그랬구나’

0:08:43.548,0:08:47.196
이렇게 이해하는 마음이 들기 시작을 합니다.

0:08:47.196,0:08:49.939
그렇기 때문에 절을 하면 이 마음이 이해가 되면,

0:08:49.939,0:08:52.282
상대가 이해가 되면 스트레스가 풀리거든요.

0:08:53.152,0:08:55.391
예를 들면, ‘네가 왜 그런지 모르겠다'

0:08:55.391,0:08:58.480
이러면 목소리도 높고 스트레스도 받잖아요.

0:08:58.170,0:09:01.740
‘모르겠다’ 무지가 스트레스의 원인 이에요.

0:09:01.503,0:09:03.789
그런데 ‘아, 그래서 그랬구나'

0:09:03.844,0:09:05.901
이러면 스트레스가 풀리잖아요.

0:09:06.309,0:09:09.442
‘아, 그래서 그랬구나' 이건 상대에 대한 이해에요.

0:09:10.124,0:09:12.838
그래서 우리가 기도문에

0:09:12.839,0:09:16.201
‘이해받으려 하지 말고 이해하라' 이런 말이 있잖아요, 그죠?

0:09:16.789,0:09:19.551
이해받으려고 하기 때문에 스트레스를 받는 거에요.

0:09:19.553,0:09:22.305
이해하는 마음을 내면 스트레스가 해소가 되요.

0:09:22.834,0:09:24.710
그래서 절을 하는거에요.

0:09:25.173,0:09:31.344
또 우리가 편안하게 하면서 [br]자기 암시를 주면요,

0:09:31.689,0:09:35.689
예를 들면, 앉아서 ‘저는 편안합니다. 저는 편안합니다'[br]앉아가 이래 암시를 주면

0:09:35.689,0:09:39.366
이러면 이건 생각에 불과한거여. [br]무의식 세계에 잘 전달이 안됩니다.

0:09:39.504,0:09:41.618
그런데 절을 하면 막 땀이 뻘뻘나고

0:09:41.618,0:09:44.951
막 하기 싫은 마음이 일어나고,[br]이래 저항이 일어나는데도,

0:09:45.220,0:09:46.850
계속 한다는 것은 뭐예요?

0:09:47.336,0:09:55.174
내가 이 성질을 고쳐보고자 하는 각오가 굉장히 [br]굳건하지 않으면 이걸 계속할 수가 없습니다.

0:09:55.893,0:10:00.274
그래서 아침에 일어나서 108배를 해라, [br]이렇게 말하는 거든요.

0:10:00.274,0:10:06.664
그러니까 절을 108배 하면 하나님이 복을 준다하는[br]것과는 전혀 관계가 없어요.

0:10:08.279,0:10:12.650
그래서 절을 하는 것은 매우 좋습니다. [br]그건 종교하고 아무 관계가 없이

0:10:12.650,0:10:17.345
심리치료에 굉장한 효과가 있습니다.

0:10:17.345,0:10:21.993
그러니까 첫째 절만 해도 육체 운동에 아주 좋다.

0:10:22.261,0:10:28.595
그 다음에 절을 하면 자기 '아상'이 좀 허물어진다.

0:10:29.121,0:10:33.407
세번째 기도문까지 가지고 절을 하면

0:10:33.652,0:10:40.271
무의식 세계에 변화가 오면서 스트레스 해소에 굉장히 도움이 된다[br]이렇게 말 할 수 있어요.
