0:00:01.240,0:00:03.720
I want to be a fairy tale author.

0:00:03.720,0:00:04.220
Yes.

0:00:04.820,0:00:15.240
I am already 31 and can't make enough money as a fairy tale author.  So I got a job as a technical writer.

0:00:15.400,0:00:27.480
I feel alienated and unhappy because I am writing things like articles and editorials, which I am not interested in.

0:00:27.680,0:00:33.880
But I can't quit my job, so I feel like I am being dragged along.

0:00:34.280,0:00:46.860
I should give up material goods to pursue my dreams, but I can't.  So I would like to ask you what I should do.

0:00:47.060,0:01:04.580
Oh really? I would like to be a respectable monk but, at the same time, have a wife at home, drive a nice car, eat whatever I want, and have everyone bow to me.

0:01:12.060,0:01:15.460
Does this make any sense to you? You are not making much sense either.

0:01:17.780,0:01:22.000
You just want to write while everything else is taken care of for you.

0:01:23.540,0:01:27.420
That's like me saying that I want to sit around in my temple but have large crowds of people come to hear me speak.

0:01:29.640,0:01:34.920
You shouldn't have such empty dreams.  You are too young to do that.

0:01:36.240,0:01:42.540
First, if you are older than 20 years, you should be responsible for your livelihood.

0:01:43.840,0:01:46.200
You need to take care of your own necessities.

0:01:46.620,0:01:49.940
Beyond what age? Beyond 20.

0:01:50.640,0:01:57.400
If you can't move out of your parents' house, this is what you should do.

0:01:57.560,0:02:05.200
If you calculate your room and board to be about $500, you should do $500 worth of chores at your parents' house.

0:02:05.600,0:02:10.320
So, instead of eating breakfast your mom makes, you can cook breakfast for your parents. 

0:02:10.480,0:02:19.460
You clean your own room and do the laundry for your family.  You need to be responsible for your livelihood, regardless of your family's financial situation.

0:02:19.720,0:02:26.960
Then, your mind will be healthier. Being dependent on others will have the opposite effect.

0:02:28.340,0:02:31.160
So, I tell parents to kick their children out when they turn 20.

0:02:31.440,0:02:36.840
If they don't leave, draw up a contract and collect rent.

0:02:37.040,0:02:43.320
If they can't pay the rent, start charging interest.

0:02:43.580,0:02:47.740
This is how they become independent.  This is how they foster a healthy mind.

0:02:48.440,0:02:57.720
So it's quite fortunate that you have a job to support yourself.

0:02:58.300,0:03:08.720
If you fail to keep this job, you can instead work as a housekeeper or a janitor to support yourself.

0:03:09.360,0:03:19.480
Then you can write what you want by forgoing leisure and social time and sleeping a little less.

0:03:20.660,0:03:28.840
By not worrying about making a living through writing, you will be able to write to the best of your ability.

0:03:29.320,0:03:33.480
If people like your writing, that's great. If they don't, your livelihood will not be affected.

0:03:33.860,0:03:42.580
If enough people like your writing so you can make a living from it, you can quit your job and write professionally.

0:03:44.860,0:03:49.640
But what you are telling me right now doesn't make any sense.

0:03:50.960,0:04:04.740
I need my imagination to write fairy tales. But, after a long day of dry, technical writing, I don't even want to turn on my computer.

0:04:05.460,0:04:07.460
You can't force writing like that.

0:04:08.540,0:04:12.260
It doesn't work that way. It seems that writing is not right for you.

0:04:14.160,0:04:25.520
You have to want to write so badly that you'd be willing to pay money to do it. If you truly want to write, inspiration can come to you even in the restroom.

0:04:25.660,0:04:33.680
If you have to work so hard to write your stories, they won't be fun for anybody including yourself. You shouldn't write like that. But, since I started working, I haven't been able to write one single story.

0:04:34.620,0:04:50.880
I started writing before I got my current job, and I loved it and was very confident.

0:04:51.000,0:04:53.100
Then don't write.  It's not a big deal.

0:04:53.420,0:04:55.640
But I have a desire to write.

0:04:55.800,0:05:01.400
If you have a desire, it means you really want to write. You are contradicting yourself.

0:05:02.140,0:05:08.480
If you really have the desire to write, you should simply write, even in the restroom.

0:05:09.500,0:05:14.640
Did the famous painters of the past paint to make money or simply because they wanted to?

0:05:14.840,0:05:20.580
They painted simply because they wanted to. Now hundred years later, some of those paintings are priceless.

0:05:22.420,0:05:26.420
You say you need to use your imagination. It sounds like an obligation.

0:05:27.400,0:05:30.200
How can you expect to touch people when you write out of obligation?

0:05:31.020,0:05:37.080
Write only those things that naturally pour out.

0:05:37.740,0:05:43.980
In the past, when there were fewer writers contrived writings was accepted, but no one reads such writings any more.

0:05:44.720,0:05:49.240
Who would want to read stories that give them headaches?

0:05:50.200,0:05:55.420
Stop being so foolish.  Don't write if you are too busy with your work to write.

0:05:55.740,0:06:02.200
When you can't stop yourself from writing despite being so busy, the writing will be meaningful.

0:06:05.840,0:06:08.400
How about I change to a more physical job?

0:06:09.400,0:06:11.400
That is up to you. 

0:06:13.940,0:06:16.920
Okay. Thank you. 
