0:00:01.240,0:00:03.720
Je revais d'un ecrivain de contes de fee.

0:00:03.720,0:00:04.220
Oui.

0:00:04.820,0:00:15.240
J'ai deja 31 ans et je travaille comme pigiste pour gagner ma vie 
malgre ce reve.

0:00:15.400,0:00:27.480
N'ecrire que des articles ou des theses me rebute et ca me rend 
malheureuse.

0:00:27.680,0:00:33.880
Mais je ne peux pas arreter et je me sens force de travailler.

0:00:34.280,0:00:46.860
Je devrais abandonner toutes les choses materielles pour ne me 
consacrer qu'a mon reve, mais je n'y arrive pas. Donnez-moi un 
conseil.

0:00:47.060,0:01:04.580
Ah bon? Ah, moi aussi j'aimerais bien etre un moine respectable, 
avoir une femme, avoir une belle voiture, bien manger et qu'on me 
salue bien bas.

0:01:12.060,0:01:15.460
C'est inutile de dire ca. Ca n'a aucun sens.

0:01:17.780,0:01:22.000
Vous voulez simplement ecrire et que tout le reste soit deja fait 
pour vous.

0:01:23.540,0:01:27.420
Moi aussi j'aimerais bien qu'une foule de gens vienne m'ecouter 
quand je reste sans rien faire dans mon temple.

0:01:29.640,0:01:34.920
Ne revez pas ce genre de reve en vain. Vous etes trop jeune pour ca.

0:01:36.240,0:01:42.540
D'abord soyez responsable de votre propre vie des 20 ans.

0:01:43.840,0:01:46.200
Il faut se charger vous-meme des besoins quotidiens.

0:01:46.620,0:01:49.940
A partir de quel age? A partir de 20 ans.

0:01:50.640,0:01:57.400
Si vous n'arrivez pas a etre independant,vous devez d'abord faire ca :

0:01:57.560,0:02:05.200
Faire 400 euros de travail chez vous comme femme de menage si vos 
besoins quotidiens s'elevent a 400 euros.

0:02:05.600,0:02:10.320
Preparez le petit dejeuner pour tout le monde.

0:02:10.480,0:02:19.460
Nettoyez votre chambre vous meme et faites tourner la machine pour 
tout le monde. Faites le vous- meme meme si votre famille est riche.

0:02:19.720,0:02:26.960
Ca rend l'esprit des humains sain. La dependance rend l'esprit des 
humains malsain.

0:02:28.340,0:02:31.160
Ainsi je dis aux parents de chasser les enfants de la maison quand 
ils ont 20 ans.

0:02:31.440,0:02:36.840
S'ils ne veulent pas, demandez leur de payer le loyer.

0:02:37.040,0:02:43.320
S'ils ne peuvent pas payer, pretez leur de l'argent avec des interets.

0:02:43.580,0:02:47.740
Ils deviendront independants. Ca rendra leur esprit sain.

0:02:48.440,0:02:57.720
Donc vous etes deja chanceuse de pouvoir gagner votre vie simplement 
en ecrivant.

0:02:58.300,0:03:08.720
Meme si vous n'avez pas ce genre de travail, vous pouvez gagner 
votre vie en faisant femme de menage.

0:03:09.360,0:03:19.480
Et vous pouvez ecrire ce que vous voulez en supprimant les sorties 
pour boire ou pour aller au cinema et en dormant moins.

0:03:20.660,0:03:28.840
Vous arriverez a ecrire le meilleur de vous-meme puisque vous 
ecrivez sans vous soucier de savoir comment vous devez gagner votre 
vie.

0:03:29.320,0:03:33.480
Si les gens apprecient ce que vous ecrivez, c'est bien, sinon, ca ne 
vous rendra pas la vie plus difficile.

0:03:33.860,0:03:42.580
Si vous etes suffisamment apprecie pour en faire votre gagne-pain, 
vous pouvez arreter votre travail precedent et devenir ecrivain.

0:03:44.860,0:03:49.640
Mais ce que vous dites n¡¯a pas de sens.

0:03:50.960,0:04:04.740
Ecrire demande beaucoup d'imaginations. Mais, apres avoir passe une 
longue journee a faire des piges, je n'ai meme pas envie d'allumer 
mon ordinateur en rentrant.

0:04:05.460,0:04:07.460
On ne peut pas ecrire en se forcant comme ca.

0:04:08.540,0:04:12.260
Ca ne donnera pas de bons ecrits. Ecrire ne vous convient pas.

0:04:14.160,0:04:25.520
Si on a envie d'ecrire, on ecrit meme aux toilettes et on est meme 
pret a payer pour pouvoir ecrire.

0:04:25.660,0:04:33.680
Mais qui sera impressionne par un livre ecrit sous la contrainte ou 
qui n'amuse meme pas son propre auteur. N'ecrivez pas comme ca.

0:04:34.620,0:04:50.880
Je pensais que j'ecrivais pas mal avant de travailler comme pigiste.
Mais maintenant je n'arrive pas ecrire une seule belle histoire

0:04:51.000,0:04:53.100
Alors arretez d'ecrire. Ce n'est pas grave.

0:04:53.420,0:04:55.640
Mais j'ai une sorte de soif.

0:04:55.800,0:05:01.400
Voulez-vous dire que vous avez soif d'ecrire? Alors il y a quelque 
chose qui ne va pas.

0:05:02.140,0:05:08.480
Pourquoi vous dites que vous n'arrivez pas a ecrire et vous parlez 
de la soif d'ecrire?
Ecrivez simplement et meme aux toilettes.

0:05:09.500,0:05:14.640
Est-ce que les anciens peintres celebres peignaient seulement pour 
gagner de l'argent ou parce qu'ils avaient envie de peindre?

0:05:14.840,0:05:20.580
Ils peignaient parce qu'ils avaient envie et leurs peintures 
prenaient de la valeur 100 ans apres.

0:05:22.420,0:05:26.420
Que tout provienne de l'imagination veut dire deja que c'est une 
charge.

0:05:27.400,0:05:30.200
Vous ne pouvez pas impressionner le lecteur avec tant de contraintes

0:05:31.020,0:05:37.080
Ecrivez seulement ce qui vous inspire, sans artifices.

0:05:37.740,0:05:43.980
Il existait des ecrits pas tres naturels dans le passe mais personne 
n'a envie de lire ce genre d'ecrits a notre epoque.

0:05:44.720,0:05:49.240
Qui voudrait lire des ecrits qui ne donnent que des migraines

0:05:50.200,0:05:55.420
Donc liberez-vous des pensees inutiles et arreter d'ecrire si vous 
n'avez pas le temps.

0:05:55.740,0:06:02.200
Seules les ecrits faits par plaisir ont un sens.

0:06:05.840,0:06:08.400
Si je change de travail pour un travail qui demande plus d'efforts 
physiques?

0:06:09.400,0:06:11.400
Vous faites ce que vous voulez.

0:06:13.940,0:06:16.920
Oui. D'accord. Merci.
