0:00:01.240,0:00:03.720
저는 꿈이 동화작가인데요.

0:00:03.720,0:00:04.220
네.

0:00:04.820,0:00:15.240
제가 그 동화작가를 할려면은 나이도 31인데 돈을 못 벌어서, 지금 글을 쓰는 직장을 다니고 있거든요.

0:00:15.400,0:00:27.480
근데 제가 원하는 글이 아니라 기사문이나 논설문 그런 것들.  그러니까 너무 괴리감이 항상 있어서 행복하지가 않은 거예요.

0:00:27.680,0:00:33.880
근데 그만 둘 수가 없는 거예요. 그래서 계속 끌려서 일을 하고 있는 느낌.

0:00:34.280,0:00:46.860
그래서 어떻게 하면 그걸 제가 정말 물질적인 그런 것들 다 포기하고 그냥 동화를 쓰고 싶은데 그게 막상 안되서 어떻게 하는 게 좋을지 오늘 질문 드리려고요.

0:00:47.060,0:01:04.580
오~그래요? 야 나도 스님으로서의 존경 받고 집에 가면 마누라 있으면 요래 딱 같이 살고, 좋은  타고 맛있는 거 먹고 또 스님들 사람들 있는데서 절도 딱 받고 요래 다 했으면 좋겠어.

0:01:12.060,0:01:15.460
그런 얘기 하나 마나여.  그게 얘기라고 하는 거여? 그게.

0:01:17.780,0:01:22.000
다 해주는데 앉아가 그냥 글만 딱 썼으면 좋겠다.

0:01:23.540,0:01:27.420
나도 절에 가만히 있으면 구름 떼처럼 와가 법문만 들었으면 좋겠다.

0:01:29.640,0:01:34.920
그런 헛된 꿈 꾸지 마시오. 젊은 사람이 벌써 그런 헛된 꿈을 꾸면 어때요. 안돼.

0:01:36.240,0:01:42.540
그러니까 우선 20살이 딱 넘으면 제일 먼저 해야 될 일은 자기 생존에 대한 책임을 진다.

0:01:43.840,0:01:46.200
자기 먹고 입고 자는걸 자기가 해결 해야 되요.

0:01:46.620,0:01:49.940
몇 살 넘으면? 20살이 넘으면. 응.

0:01:50.640,0:01:57.400
그러니까 당장 못 나와가 집에 살면 우선 뭐부터 해줘야 되냐?

0:01:57.560,0:02:05.200
먹고 입고 사는 것이 50만원 든다 생각하면 집에서 파출부로 먼저 50만원짜리 파출부로 하는거여.

0:02:05.600,0:02:10.320
그러니까 밥 얻어 먹는 대신 아침에 일찍 아침은 지가 짓는다. 아시겠어요?

0:02:10.480,0:02:19.460
방 청소는 내가 한다. 주말에 세탁기는 내가 돌린다. 요렇게 자기 생존을 자기가 책임져야 돼.  집이 부잔거랑 아무 관계 없이.

0:02:19.720,0:02:26.960
그러면 인간의 정신이 건강해 집니다. 얻어 먹고 살면 인간의 정신이 건강 안 해져요.

0:02:28.340,0:02:31.160
응. 그래서 제가 20살되면 집에서 쫓아내라.

0:02:31.440,0:02:36.840
안 나가면 계약서를 써가지고 방세를 청구해가 받아라.

0:02:37.040,0:02:43.320
당장 줄 형편이 안되면 이렇게 고리대로 붙여가지고 이렇게 해라.

0:02:43.580,0:02:47.740
그래야 독립이 되는 거여요. 그래야 건강한 정신이 깃든다.

0:02:48.440,0:02:57.720
그러니까 내가 동화를 글만 쓰고 싶다. 하면은 글 쓰는 직장에 가서 글만 써도 먹고 살면 그게 천만 다행 이예요.

0:02:58.300,0:03:08.720
근데 아직 내가 그 수준이 안 된다 그러면 파출부를 하던지 청소부를 하던지 뭐 일반 직장에 다니던지 해서 자기 밥 벌어 먹고 하는 것은 자기가 먹고.

0:03:09.360,0:03:19.480
나머지 시간에 영화 보는 시간 뭐 술 먹는 시간 차 마시는 시간 없애고, 잠자는 시간 줄이고 정말 글 쓰고 싶다면 글을 쓰세요 그냥.

0:03:20.660,0:03:28.840
그러면 글 써서 먹고 살 생각을 안하고 글을 쓰니까 글이 내 능력 것 써지는 거예요.

0:03:29.320,0:03:33.480
그래서 세상 사람들이 평가를 해주면 다행이고, 안 해줘도 사는데 지장이 없어요.

0:03:33.860,0:03:42.580
근데 세상 사람들이 평가해가 그게 먹고 살 형편이 된다 하면 그때 이 직장은 버리고 글 쓰는 것을 전문으로 하면 돼.

0:03:44.860,0:03:49.640
근데 무슨 그런 엉뚱 소리하고 있어.

0:03:50.960,0:04:04.740
글이요. 글이 상상력을 발휘해서 이렇게 써야 되는데, 하루 종일 글을 쓰는 일이라서 글을 쓰면 딱딱한 글을 쓰다가 집에 가면 컴퓨터를 켜고 싶지가 않아요.

0:04:05.460,0:04:07.460
글을 그래 그렇게 억지로 쓰면 안돼.

0:04:08.540,0:04:12.260
그럼 글은 안 되는 거예요. 자기는 글하고 관계없는 사람이여.

0:04:14.160,0:04:25.520
글은 안 쓰면 못 배겨가지고 돈 내고라도 쓰고 싶은 것. 그냥 화장실 앉아있다가 생각이 막 나서 쓰는 거 그게 글이지.

0:04:25.660,0:04:33.680
그렇게 억지로 쥐어짜가 글을 만들면 자기도 재미없는 거를 누가 감동하겠어요. 에이 그런건 쓰지 마세요.

0:04:34.620,0:04:50.880
그래서 제가 직장 가기 전에는 글을 썼었고 또 그 때는 참 좋은 제가 스스로 느꼈을 때 진짜 쓸 수 있겠구나 했는데 이제는 직장 들어가서는 한편도 진짜 말씀하신 것처럼 못 썼어요.

0:04:51.000,0:04:53.100
그럼 안 쓰면 되요. 뭐 큰일이라 그래요?

0:04:53.420,0:04:55.640
근데 갈증 같은게 있는 거죠.

0:04:55.800,0:05:01.400
갈증이 있다면 쓰고 싶단 얘기 아니예요? 그럼 앞뒤 말이 안 맞잖아.

0:05:02.140,0:05:08.480
억지로 쓰지 마라는 것은 갈증이라는 것은 뭐여? 쓰고 싶은 갈증은 화장실에 앉아서 쓰면 되요. 그냥 써놓으면 되요.

0:05:09.500,0:05:14.640
옛날에 유명한 화가들이 돈 벌려고 그렸어요? 그냥 그리고 싶어서 그렸어요?

0:05:14.840,0:05:20.580
그리고 싶어서 그려 놓으니까 그때 아무도 안 가져가던게, 100년후에 고가가 되기도 하고 그런 거예요.

0:05:22.420,0:05:26.420
자기 상상력을 동원해가 그것도 다 의무 아니예요?

0:05:27.400,0:05:30.200
의무로 글 쓰면 어떻게 남에게 감동을 줘요?

0:05:31.020,0:05:37.080
저절로 막 우러나오는 것만 쓰세요. 그걸 기교로 쓸려고 하지 말고

0:05:37.740,0:05:43.980
옛날에 글 쓰는 사람이 별로 없을 때는 그런 억지 글도 글이지만은 요즘은 억지 글 아무도 안 읽어요.

0:05:44.720,0:05:49.240
글이 막 난무해가지고 머리 아픈데, 자기가 막 쥐어 짠 걸 누가 읽겠어요?

0:05:50.200,0:05:55.420
그래 쓸데 없는 생각하지 말고 직장생활에 바빠서 글 쓸 여력이 없으면 쓰지 마세요.

0:05:55.740,0:06:02.200
그런데 그 바쁜 중에도 안 쓰고 못 배겨서 쓴 글이라야 그게 의미가 있는 거예요.

0:06:05.840,0:06:08.400
그 몸으로 하는 업종으로 바꾸면..

0:06:09.400,0:06:11.400
그거야 자기가 알아서 하세요.

0:06:13.940,0:06:16.920
네. 알겠습니다. 감사합니다.

