0:00:00.000,0:00:14.033
혼혈 아이의 정체성 교육

0:00:28.003,0:00:32.438
안녕하세요, 초등학교 5학년 남자아이와

0:00:32.438,0:00:39.348
초등학교 2학년 남자아이를 키우는 아빠인데요, [br]애들 엄마가 일본인이에요

0:00:39.448,0:00:43.938
그래서 처음에 학교에 가서 역사를 배우면 [br]

0:00:43.938,0:00:48.478
일본에 대한 반감부터 대부분 역사를 배우기 때문에

0:00:48.588,0:00:53.202
그것에 대해 나름 많이 준비를 하고 아이들한테 잘 설명을 한다고 하는데

0:00:53.202,0:00:59.842
조금 자랄수록 본인들의 정체성이나 이런 것들에 대해서 많이 질문을 받아서

0:01:00.223,0:01:05.059
이런 경우에는 어떻게 대답을 해야 되는지 [br]스님께 여쭤보겠습니다

0:01:05.089,0:01:09.249
이런 건 외국에 가면 늘 하는 질문이에요

0:01:09.303,0:01:19.573
그러니까 자기가 외국에 와서 오래살다 보니까[br]또는 유학을 하다보니까

0:01:19.620,0:01:23.500
한국에 돌아가니까 한국말이 어때요?[br]한국사람보다 못하죠

0:01:23.510,0:01:28.127
미국에 와서 보니까[br]미국말이 미국사람보다 못하죠 그렇죠?

0:01:28.487,0:01:30.789
자기는 지금 한국말도 제대로 못하고 [br]

0:01:30.789,0:01:34.519
미국말도 제대로 못한다 [br]이렇게 말하거든요

0:01:34.519,0:01:38.959
자기는 한국사람도 아니고, [br]미국사람도 아니다, 이렇게 말해요

0:01:39.026,0:01:43.626
근데, 그것은 남의 정체성에 견주니까 [br]이런일이 생기는 거에요

0:01:43.665,0:01:47.355
한국에서 태어나 계속 한국에서 살아온 사람보다

0:01:47.385,0:01:50.325
자기가 한국에서 태어났지만 미국에서 자랐으면 [br]

0:01:50.395,0:01:57.275
똑같이 한국말을 하면 한국사람은 [br]병신이잖아, 안 그래? 바보잖아

0:01:58.995,0:02:05.495
또 계속 미국에서 태어나서 미국에서 자란사람 보고

0:02:05.589,0:02:09.219
자기가 한국에서 태어나 미국에서 좀 공부했다고

0:02:09.283,0:02:13.610
자기가 미국사람보다 영어 못한다고[br]자기가 뭐라고 하는 것은

0:02:13.610,0:02:17.460
그럼 미국사람처럼 영어를 한다면[br]미국사람은 바보잖아

0:02:19.590,0:02:22.436
그것은 이치를 보면 당연히 한국사람보다 한국말 못하고,

0:02:22.436,0:02:27.076
미국사람보다 영어를 못하는게 당연한거 아니에요?

0:02:27.079,0:02:29.639
그러니까 한국사람보다 한국말 못하고,

0:02:29.729,0:02:32.859
미국사람보다 영어를 못한다 이렇게 생각하는 것은

0:02:32.973,0:02:36.323
남의 정체성에 자기를 견주니까 이런일이 생기는 거예요

0:02:36.403,0:02:38.773
그럼 자기는 정체성을 어떻게 세워야 하나

0:02:38.953,0:02:45.023
나는, "미국사람 중에 나만큼 한국말 하는 [br]사람있으면 나와보라고 그래"

0:02:45.144,0:02:48.494
"한국사람 중에 나만큼 영어하는 사람 나와보라고 그래"

0:02:48.575,0:02:50.971
"넌 하나밖에 할줄 모르지? 난 두 개 다 한다."

0:02:50.971,0:02:53.879
이것이 자기 정체성이란 말이에요.

0:02:53.879,0:02:57.409
자기는 자기 정체성을 찾아야 되는 거에요

0:02:57.409,0:03:05.229
그런것처럼 한국에서 태어난 아이는 [br]한국의 입장에서 바라보는 것밖에 모르고

0:03:05.337,0:03:09.907
일본에서 태어난 아이는 [br]일본에서 바라보는 것밖에 모르잖아요

0:03:10.022,0:03:13.402
그러니까 한국사람은 독도를 독도라고만 알고 [br]

0:03:13.460,0:03:17.320
일본사람은 다케시마, 죽도라고만 아는데

0:03:17.373,0:03:22.572
나는 아빠는 한국사람이고 [br]엄마는 일본사람이니까, 어때요?

0:03:22.572,0:03:25.462
"독도=다케시마"다

0:03:25.462,0:03:29.682
이렇게 "대한해협=스시마"다,

0:03:29.682,0:03:31.782
"동해=일본해"다,

0:03:31.782,0:03:36.654
두개 다 알잖아. [br]그렇니까 좋은일이지 나쁜일이 뭐 있어요

0:03:36.654,0:03:39.466
그러니까 한국에서 보이면 이렇게 보이는일이,

0:03:39.466,0:03:45.843
일본에서 보면 저렇게 보인다. [br]이렇게 알면 되죠

0:03:45.843,0:03:53.555
그러니까 "그건 하나도 이상한것이 아니다." [br]이렇게 얘기를 하면 되죠.

0:03:53.555,0:04:01.777
그러니까 한국사람이 볼때는 논개가 뭐에요? 애국자잖아요

0:04:01.777,0:04:06.518
근데 일본사람이 볼때는 자살특공대에요. 그죠?

0:04:06.518,0:04:12.615
자살특공대의 효시가 논개예요. [br]같이 껴안고 죽었잖아요

0:04:12.615,0:04:15.450
자기도 죽으면서 남을 죽이잖아요

0:04:15.450,0:04:19.799
그러니까 이쪽이서 보면 이렇게 보이고 [br]저쪽에서 보면 저렇게 보이는 거에요

0:04:19.799,0:04:27.198
그러니까 "너는 오히려 두가지를 다 볼 수 있기 때문에, [br]너는 훨씬 통찰력이 있잖아"

0:04:27.198,0:04:31.490
"이쪽도 보고 저쪽도 보니까 그건 좋은거야"

0:04:31.490,0:04:38.307
"그래서 너는 오히려 지혜가 더 생긴거야. 괜찮아" [br]이렇게 이야기를 해주면 되지요

0:04:38.307,0:04:40.357
(스님) 뭐가 문제인데요?

0:04:41.287,0:04:44.824
걱정보다요, 나름대로 잘 설명을 하고 있다고 생각하는데

0:04:44.824,0:04:48.778
아이들이 이렇게 같이와서 [br]스님 말씀 직접 들었으면 해서

0:04:48.778,0:04:50.848
데리고 와서 질문한 것이구요

0:04:51.178,0:04:53.101
환절기에 감기조심하세요

0:04:52.851,0:04:55.111
(스님) 웃음
