0:00:00.000,0:00:14.033
Identité des enfants métis

0:00:28.003,0:00:32.438
Bonjour, J'ai deux fils qui ont 11 ans et 8 ans.

0:00:32.438,0:00:39.348
Ma femme est Japonaise.

0:00:39.448,0:00:43.938
Quand on commence à apprendre l'histoire de la Corée à l'école,

0:00:43.938,0:00:48.478
on l'enseigne d'abord en rendant les Japonais antipathiques,

0:00:48.588,0:00:53.202
Donc je m'y suis bien préparé et je l'explique aussi correctement que possible à mes enfants.

0:00:53.202,0:00:59.842
Mais en grandissant ,mes enfants m'interrogent souvent sur leur identité.

0:01:00.223,0:01:05.059
Je voudrais savoir comment y répondre.

0:01:05.089,0:01:09.249
C'est une question qu'on me pose souvent quand je vais à l' étranger.

0:01:09.303,0:01:19.573
On me dit que quand on étudie ou vit longtemps dans un pays étranger,

0:01:19.620,0:01:23.500
on ne parle plus si bien le coréen quand on revient en Corée.

0:01:23.510,0:01:28.127
Et on ne parle pas si bien non plus l'anglais quand on est aux Etats Unis.

0:01:28.487,0:01:30.789
On me dit qu'on ne parle pas bien le coréen ,

0:01:30.789,0:01:34.519
ni l'anglais.

0:01:34.519,0:01:38.959
Et on me dit "je ne suis ni Coréen ni Américain."

0:01:39.026,0:01:43.626
C'est parce qu'on compare son identité avec celle des autres.

0:01:43.665,0:01:47.355
Est-ce que les Coréens sont stupides,

0:01:47.385,0:01:50.325
parce que vous qui êtes né en Corée mais élevé aux Etats Unis, parlez le coréen aussi bien que les Coréens,

0:01:50.395,0:01:57.275
qui sont nés et ont vécu en Corée?

0:01:58.995,0:02:05.495
Et si vous vous plaignez parce que vous qui êtes né en Corée et étudiez un peu aux Etats Unis,

0:02:05.589,0:02:09.219
ne parlez pas aussi bien que les Américains qui sont nés et ont grandi aux Etats-Unis.

0:02:09.283,0:02:13.610
C'est comme si vous preniez les Américains

0:02:13.610,0:02:17.460
pour des imbéciles.

0:02:19.590,0:02:22.436
Donc c'est bien normal de ne pas parler aussi bien le coréen que les Coréens,

0:02:22.436,0:02:27.076
et de ne pas parler aussi bien l'anglais que les Américains.

0:02:27.079,0:02:29.639
Si vous pensez que ce n'est pas normal,

0:02:29.729,0:02:32.859
c'est parce que vous vous comparez vous même,

0:02:32.973,0:02:36.323
à l'identité des autres.

0:02:36.403,0:02:38.773
Alors comment devez-vous affirmer votre identité ?

0:02:38.953,0:02:45.023
"Si un Américain peut parler mieux le coréen que moi, qu'il se montre"

0:02:45.144,0:02:48.494
"Si un Coréen peut parler l'anglais mieux que moi, qu'il se montre"

0:02:48.575,0:02:50.971
"Tu ne sais parler qu'une seule langue. Moi je peux parler deux langues"

0:02:50.971,0:02:53.879
C'est ça votre identité.

0:02:53.879,0:02:57.409
Vous devez chercher votre propre identité.

0:02:57.409,0:03:05.229
Ainsi les enfants qui sont nés en Corée ne connaissent que le point de vue des Coreéns.

0:03:05.337,0:03:09.907
Et les enfants qui sont nés au Japon ne connaissent que le point de vue des Japonais.

0:03:10.022,0:03:13.402
Les Coréens ne connaissent que Dokdo,

0:03:13.460,0:03:17.320
et les Japonais ne connaissent que Dakeshima.

0:03:17.373,0:03:22.572
Alors qu'est-ce que je pense moi qui ai un père Coréen et une mère Japonaise?

0:03:22.572,0:03:25.462
Je pense que Dokdo est identique à Dakeshima,

0:03:25.462,0:03:29.682
Le Détroit de Corée est identique à Sushima,

0:03:29.682,0:03:31.782
et la Mer de Corée est identique à la Mer du Japon.

0:03:31.782,0:03:36.654
Je connais les deux choses en même temps. C'est une bonne chose et ce n'est pas une mauvaise chose.

0:03:36.654,0:03:39.466
Il suffit de savoir que les même choses sont vues tout à fait différemment,

0:03:39.466,0:03:45.843
par les Coréens et les Japonais.

0:03:45.843,0:03:53.555
Donc il faut dire seulement " ce n'est absolument pas bizarre"

0:03:53.555,0:04:01.777
Pour les Coréens, Nonnegai est une patriote.

0:04:01.777,0:04:06.518
Mais pour les Japonais, elle est membre d'un commando de Kamikazes.

0:04:06.518,0:04:12.615
Elles est la pionnière de ce genre de commando,

0:04:12.615,0:04:15.450
parce qu'elle s'est jetée du haut d'une falaise en serrant dans ses bras le général japonais.

0:04:15.450,0:04:19.799
Donc on peut voir la même chose différemment d'un point de vue différent.

0:04:19.799,0:04:27.198
"Mais vous avez plus de clairvoyance parce que vous pouvez voir deux choses en même temps."

0:04:27.198,0:04:31.490
"C'est une bonne chose de voir de ce coté et de l'autre coté"

0:04:31.490,0:04:38.307
"Vous serez plus intelligents. c'est bien"

0:04:38.307,0:04:40.357
Parler leur ainsi. Il n'y a pas de problème.

0:04:41.287,0:04:44.824
Je ne m'inquiète pas. Je pense que je l'explique bien à mes enfants à ma manière,

0:04:44.824,0:04:48.778
mais je vous ai demandé cela,

0:04:48.778,0:04:50.848
pour que mes enfants viennent vous écouter eux même.

0:04:51.178,0:04:53.101
Faites attention de ne pas attraper froid cet hiver .

0:04:52.851,0:04:55.111
sourire (sunim)
