0:00:00.000,0:00:14.953
A Biethnic Child's Identity

0:00:28.213,0:00:36.428
(Questioner) Hello, I am a father of [br]a 5th grade and a 2nd grade boys.

0:00:36.428,0:00:39.388
Their mom is Japanese.

0:00:39.388,0:00:43.938
When they first study history in school.[br]

0:00:43.938,0:00:48.478
Children learn [br]hostile view of the Japanese

0:00:48.588,0:00:53.202
I prepared myself as much as possible [br]and explained it to kids the best I could.

0:00:53.202,0:00:59.842
But, as they get older, they ask me [br]questions about their identities.

0:01:00.223,0:01:05.059
I would like to ask you how I should [br]answer them in this situation.

0:01:05.089,0:01:09.249
People who live abroad [br]often ask these kind of questions.

0:01:09.303,0:01:19.573
When a person lives or [br]studies abroad for a long time,

0:01:19.620,0:01:23.500
and returns to Korea, he can't speak [br]Korean as good as native Koreans.

0:01:23.510,0:01:28.127
And when he is in States, he can't speak [br]English as good as Americans.

0:01:28.487,0:01:30.789
He would say,

0:01:30.789,0:01:34.519
"I can't speak Korean good enough, [br]neither English"

0:01:34.519,0:01:38.959
He also think he is neither [br]a Korean nor an American.

0:01:39.026,0:01:43.626
But, he feels that way because [br]he compares his identity with others.

0:01:43.665,0:01:47.355
If someone who grew up in America[br]speaks better Korean

0:01:47.385,0:01:50.325
than people who live in Korea,

0:01:50.395,0:01:57.275
that makes all Koreans stupid. Right?

0:01:58.995,0:02:05.495
And if someone who was born in Korea

0:02:05.589,0:02:09.219
goes to America to study complain [br]about speaking English

0:02:09.283,0:02:13.610
not as good as native Americans [br]who were born there,

0:02:13.610,0:02:17.460
that makes all Americans stupid.

0:02:19.590,0:02:22.436
The fact is the person can't speak[br]like native Koreans

0:02:22.436,0:02:27.076
and can't speak as good as native [br]Americans, that makes sense, right?

0:02:27.079,0:02:29.639
A thought that he can't speak [br]Korean as good as Koreans,

0:02:29.729,0:02:32.859
and can't speak English [br]as good as Americans

0:02:32.973,0:02:36.323
comes from him comparing [br]his identity to others.

0:02:36.403,0:02:38.773
So, how should he make his own identity?

0:02:38.953,0:02:45.023
"Any American who can speak Korean [br]as good as I can, come forward."

0:02:45.144,0:02:48.494
"Any Korean who can speak English [br]as good as I can, come forward."

0:02:48.575,0:02:50.971
"They can only speak one language[br]but I can speak two languages"

0:02:50.971,0:02:53.879
That's his identity

0:02:53.879,0:02:57.409
He has to find his own identity.

0:02:57.409,0:03:05.229
As such, children who are born in Korea [br]only understand the Korean perspective.

0:03:05.337,0:03:09.907
And children who are born in Japan [br]only understand the Japanese perspective.

0:03:10.022,0:03:13.402
Koreans know Dokdo Island only as Dokdo

0:03:13.460,0:03:17.320
Japanese know it only as Dakeshima

0:03:17.373,0:03:21.912
But, your children have [br]a Korean father and a Japanese mother,

0:03:21.912,0:03:25.942
and they know [br]Dokdo is Dakeshima.

0:03:25.942,0:03:29.672
The Korea Stait is called [br]the Tsushima Stait,

0:03:29.672,0:03:31.782
and the East Sea is called [br]the Japanese Sea.

0:03:31.782,0:03:36.654
They know both sides. [br]So it's a good thing, not a bad thing.

0:03:36.654,0:03:39.466
What we need to know is

0:03:39.466,0:03:45.843
how Koreans and Japanese understand [br]the same issues in different way

0:03:45.843,0:03:53.555
Just tell your children [br]it's nothing strange.

0:03:53.555,0:04:01.777
Nongae was a patriot to Koreans, right?

0:04:01.777,0:04:05.898
To Japanese, she was a suicide commando [br](Kamikaze), right?

0:04:05.958,0:04:11.105
She was the first suicide commando. [br]She embrace the Japanese General

0:04:11.105,0:04:15.450
and jumped off the cliff. She killed [br]herself to kill someone else.

0:04:15.450,0:04:19.799
So, we see the situation in one way, [br]and they see it in another way.

0:04:19.799,0:04:27.198
So you can tell your children, "You have [br]insights since you understand both sides."

0:04:27.198,0:04:31.490
"It's good to see both sides."

0:04:31.490,0:04:38.307
"You have wisdom because of your insight. [br]Everything is OK." You can tell this to your kids

0:04:38.307,0:04:40.357
Why you worrying about this?

0:04:41.287,0:04:44.824
It's not that I am worried. I thought [br]I've explained it enough to them

0:04:44.824,0:04:48.778
But I wanted them to hear it [br]directly from you.

0:04:48.778,0:04:50.848
So I brought my kids here

0:04:51.178,0:04:53.101
Please take good care of your [br]health at the change of season.

0:04:52.851,0:04:55.111
(Sumin Laughter)
