0:00:00.000,0:00:00.604
I'm Raising a Son Alone After a Divorce

0:00:00.604,0:00:03.974
I am living with my son after divorce.

0:00:03.974,0:00:08.447
Maybe my special attention to my son for[br]living without a father had a negative effect

0:00:08.447,0:00:12.087
He is very timid and [br]doesn't have close friends.

0:00:12.087,0:00:15.737
He often blames me and [br]we often get into fights.

0:00:15.737,0:00:18.597
He is 20 years old. [br]He took an SAT recently.

0:00:18.597,0:00:26.995
He didn't do well [br]due to a lack of focus.

0:00:26.995,0:00:30.224
He wants to repeat one more year [br]to get into the field of study

0:00:30.224,0:00:32.844
he wants and I support that.

0:00:32.844,0:00:37.883
But I'm worried if he won't [br]be able to focus next year as well.

0:00:37.883,0:00:40.640
Though I hate him [br]when he causes me pain,

0:00:40.640,0:00:45.771
I feel bad about not providing [br]the right environment for him.

0:00:48.416,0:00:54.757
It's best to enter a university this year.

0:00:56.817,0:01:01.867
Suggest it to him. [br]If he still wants to repeat one more year,

0:01:01.867,0:01:08.418
you can let him, [br]but, you can't get involved.

0:01:08.418,0:01:17.587
Whether he studies or not, plays, [br]whatever he does, don't get involved.

0:01:17.587,0:01:22.317
Because you didn't have a husband and [br]had no one to share your love with,

0:01:22.317,0:01:28.895
you doted on him too much. As a result, [br]he doesn't have a vision for his future.

0:01:28.965,0:01:37.239
This will hurt your feelings, but, [br]he doesn't have much chance to succeed.

0:01:37.469,0:01:42.639
Too much expectation and attention [br]has become a heavy burden to your son.

0:01:42.639,0:01:48.317
Therefore, [br]you need to distance yourself from him.

0:01:48.867,0:01:53.577
The problem is not lack of affection. [br]It's too much attention.

0:01:53.577,0:01:58.637
Stop paying attention to your son and [br]start paying attention to yourself.

0:02:00.697,0:02:04.280
Why are you living alone in this day [br]and age? Aren't you even dating?

0:02:04.280,0:02:06.211
You don't want to remarry?

0:02:06.211,0:02:09.587
Your son will be much better off [br]if you remarry or have a relationship.

0:02:09.587,0:02:11.369
Put your attention to somewhere else.

0:02:11.369,0:02:15.128
You need to find something to put your [br]energy into and stay away from your son.

0:02:15.128,0:02:17.907
With no relationship, [br]no one to give your heart to,

0:02:17.907,0:02:19.489
and no religion,

0:02:19.489,0:02:23.340
all your attention is focused on your son.

0:02:23.340,0:02:25.148
That's why he is not doing well.

0:02:25.148,0:02:29.830
We fought a lot during [br]his SAT preparation period.

0:02:29.830,0:02:36.369
And after the test, he said to me,

0:02:36.369,0:02:40.580
"Mom, if I have to repeat, [br]I would like to study at a prep school

0:02:40.580,0:02:44.148
with a dorm that's far away from you."

0:02:44.148,0:02:46.660
That sounds like a good idea.

0:02:46.660,0:02:48.841
If you can afford it, send him far away.

0:02:48.841,0:02:52.229
Don't ever go see him for the whole year.

0:02:52.229,0:02:56.209
If he comes home, you leave the house.[br](Audience Laughter)

0:02:56.209,0:02:58.810
(Questioner) My son tells me [br]the same thing.

0:02:58.810,0:03:02.450
(Questioner) He said he won't come home [br]until after he is done with the SAT.

0:03:02.450,0:03:08.149
Too much attention is not good for him. [br]Also, he will have trouble getting married

0:03:09.449,0:03:13.958
When his girlfriend comes over, [br]she will notice

0:03:13.958,0:03:18.250
that there is another woman [br]attached behind him.

0:03:18.250,0:03:19.638
That's not a good thing.

0:03:19.638,0:03:24.617
If you don't want to ruin him, [br]take your hands off him now.

0:03:26.547,0:03:30.237
Pay attention to another man [br]instead of your son.

0:03:30.237,0:03:32.447
(Audience laughter)

0:03:33.557,0:03:39.918
Unless you want to marry your son, [br]let go of him. You are ruining his life.

0:03:42.048,0:03:46.887
The best thing to do is to come to the [br]temple, practice and do volunteer work.

0:03:46.887,0:03:51.728
You are paying attention to him, [br]not because he is your son,

0:03:51.728,0:03:54.047
but because he is a man.

0:03:54.047,0:03:56.558
So, I am telling you to pay attention[br]to another man.

0:03:56.558,0:04:01.208
Why would a celibate monk advise a woman [br]to pay attention to another man?

0:04:01.487,0:04:03.918
Because you are leading your son [br]on a ruinous path.

0:04:03.918,0:04:06.457
Go have an affair, go date, get remarried.

0:04:06.457,0:04:09.500
Have other interests and [br]live your own life.

0:04:09.500,0:04:12.358
Stay away from your son.

0:04:14.898,0:04:17.296
He is crying out loud but [br]you are not aware of it.

0:04:17.296,0:04:20.948
Don't worry about providing [br]a good environment,

0:04:20.948,0:04:24.466
cooking delicious food, [br]or buying nice clothes for him.

0:04:24.466,0:04:27.547
Don't worry whether he eats or not.

0:04:28.529,0:04:32.960
Since he graduated high school, [br]he will be 20 this year, right?

0:04:33.340,0:04:34.681
Twenty-one.

0:04:34.681,0:04:37.891
He's now an adult, so let go of him.

0:04:37.891,0:04:40.741
Whether he gets a girlfriend, [br]or whatever he does,

0:04:40.741,0:04:44.119
unless he gets into violence, [br]theft, sexual assault,

0:04:44.119,0:04:49.212
lying, or swearing,

0:04:49.212,0:04:51.870
don't get involved.

0:04:53.920,0:05:00.940
(Questioner) Thank you.[br](Applause)

0:05:00.940,0:05:05.090
After your husband passes away, [br]instead of remarrying, you stay alone

0:05:05.090,0:05:09.090
enduring all kinds of hardship [br]and making sacrifices.

0:05:09.090,0:05:12.821
But, that does ruin your child.

0:05:14.661,0:05:21.348
Without a husband, [br]too much attention goes to the kids

0:05:21.348,0:05:25.128
which impedes their development.

0:05:26.058,0:05:29.170
How can urine be used?[br]It can be a fertilizer, right?

0:05:29.170,0:05:33.870
However, if you give urine to a bud, [br]will it help or kill the bud?

0:05:33.870,0:05:37.690
It will kill it.[br]You give urine to big trees.

0:05:38.671,0:05:43.239
If you urinate under a big tree, [br]you fertilize the tree.

0:05:43.239,0:05:47.989
But, if you do it to young grass, [br]you will kill it.

0:05:47.989,0:05:50.811
The way is not anything special.[br]Which direction you urinate

0:05:50.811,0:05:54.290
that is tao, the way.[br](Audience Laughter)

0:05:55.160,0:05:58.920
So, you give attention where it's needed.

0:05:58.920,0:06:02.328
Giving attention where [br]it's not needed makes matters worse.

0:06:02.328,0:06:07.029
You should take care of a young child [br]no matter what sacrifices you have to make

0:06:07.029,0:06:11.659
During adolescence, you just watch him [br]go through trials and errors,

0:06:11.659,0:06:14.080
and making mistakes.

0:06:14.080,0:06:15.389
You shouldn't get involved.

0:06:15.389,0:06:18.238
Upon adulthood, you should [br]let go of the emotional ties.

0:06:19.108,0:06:22.467
Respect your child as [br]an independent person.

0:06:22.467,0:06:25.581
You should not nag.

0:06:30.018,0:06:36.320
You sacrifice yourself thinking [br]you are doing the right thing.

0:06:36.320,0:06:39.220
And you end up ruining your child.[br]Isn't that foolish?

0:06:39.220,0:06:42.419
Seek your own happiness.

0:06:42.419,0:06:45.952
Don't believe you sacrificed [br]your life for your kid.

0:06:45.952,0:06:49.100
Who has to pay you back [br]for your sacrifices, then?

0:06:49.100,0:06:52.820
Your child. How can a child bear [br]such a heavy burden?

0:06:55.410,0:06:59.141
So, never think you sacrifice [br]your life for your kid.

0:06:59.141,0:07:01.981
It's your responsibility [br]to take care of a small child.

0:07:01.981,0:07:06.150
Once he is older, [br]allow him to live his own life.

0:07:06.150,0:07:09.080
Treat him with respect[br]You also live your own independent life

0:07:09.080,0:07:12.478
This way, it's good for everyone.

0:07:12.478,0:07:16.468
(Applause)
