0:00:00.000,0:00:00.604
남편과 이혼 후 혼자 키운 아들

0:00:00.604,0:00:03.974
저는 남편과 이혼을 하고 아들과 [br]둘이 살고 있습니다.

0:00:03.974,0:00:08.447
아빠가 없다고 더 잘해주려고 한 [br]제 마음이 아들을 망친건지,

0:00:08.447,0:00:12.087
아들은 매우 소극적이고 [br]친구들과도 친하지 못하고

0:00:12.087,0:00:15.737
또 제게 원망도 많아 [br]저하고 다툼도 참 많습니다.

0:00:15.737,0:00:18.597
아들은 스무살이고 [br]이번에 수능시험을 쳤는데

0:00:18.597,0:00:26.995
여러번 마음을 잡지 못해서 [br]수능을 제대로 보지 못했는데

0:00:26.995,0:00:30.224
재수를 해서라도 [br]꼭 원하는 과를 간다고 하니

0:00:30.224,0:00:32.844
재수를 시킬 생각입니다.

0:00:32.844,0:00:37.883
근데 내년에도 올해처럼 계속 [br]마음을 못잡고 흔들릴까봐 걱정입니다.

0:00:37.883,0:00:40.640
저를 속상하게 할 때는 밉기도 하지만[br]

0:00:40.640,0:00:45.531
그런 마음보다는 좋은 환경을 만들어주지[br]못한 미안한 마음이 더 큽니다.

0:00:48.416,0:00:54.757
가능하면 올해 아무 대학이나 [br]가는게 제일 좋다.

0:00:56.817,0:01:01.867
엄마가 권유해보고 [br]아들이 재수하겠다 그러면

0:01:01.867,0:01:08.418
두번째는 재수를 해서 가도록 하는데 [br]내년에는 절대로 간섭을 하지마라

0:01:08.418,0:01:17.587
공부를 하든지 안하든지, 놀든지, 무슨 짓을 [br]하든지, 엄마가 간섭을 하지 말아야 한다.

0:01:17.587,0:01:22.317
남편이 없기 때문에 [br]엄마가 정 줄 곳이 없어서

0:01:22.317,0:01:28.895
아들에게 너무 많은 관심을 가져서 [br]아들이 별로 미래에 대한 비전이 없어요.

0:01:28.965,0:01:37.239
이렇게 얘기하면 엄마로써 마음아프겠지만, [br]잘 될 가능성이 별로 없다 이 말이에요.

0:01:37.469,0:01:42.639
너무 기대를 하고 관심을 가져서 [br]그게 도로 무거운 돌이 되어서

0:01:42.639,0:01:48.317
아들을 짓누르기 때문에 [br]그러니까 정을 좀 끊어야 해요.

0:01:48.867,0:01:53.577
정을 덜 줘서 문제가 아니라, [br]관심을 좀 꺼라 이 말이에요. 관심을.

0:01:53.577,0:01:58.637
자기 인생에 관심을 돌리고 [br]아들한테는 신경끄고,

0:02:00.697,0:02:04.280
왜 요즘같은 세상에 혼자 살아? [br]연애도 안해?

0:02:04.280,0:02:06.211
재혼도 안하고?[br]

0:02:06.211,0:02:09.587
재혼을 하든, 연애를 하든 [br]그것이 아들한테는 훨씬 좋아.

0:02:09.587,0:02:11.369
관심을 다른 곳에 좀 가져야지[br]

0:02:11.369,0:02:15.128
자기가 관심을 가질 다른 분야가 있어야 [br]아들한테 관심을 안가지지.

0:02:15.128,0:02:17.907
이렇게 남자도 하나 못사귀고, [br]마음이 갈 데도 없고,

0:02:17.907,0:02:19.489
그렇다고 신앙도 없고 이러니까[br]

0:02:19.489,0:02:23.340
죽으나 사나 애한테만 관심을 갖고 있으니까

0:02:23.340,0:02:25.148
애가 지금 잘 안돼요.[br]

0:02:25.148,0:02:29.830
올해 수능을 준비하면서 [br]굉장히 많이 싸웠거든요?

0:02:29.830,0:02:36.369
그랬더니 수능을 치고 나서 [br]저희 애가 말하길

0:02:36.369,0:02:40.580
"엄마 이번에 내가 재수를 하게되면[br]기숙사 있는 학원같은

0:02:40.580,0:02:44.148
엄마랑 좀 멀리 떨어진 곳에서 [br]공부하고 싶어요" 라고 하더라고요.

0:02:44.148,0:02:46.660
좋은 일이에요.[br]

0:02:46.660,0:02:48.841
형편이 되거든 멀리 보내.[br]

0:02:48.841,0:02:52.229
그리고 1년동안 절대 면회도 가지 말고.[br]

0:02:52.229,0:02:56.209
집에 오는 날도 저 멀리 외출가고.[br]

0:02:56.209,0:02:58.810
(질문자) 아들도 그런 얘기를 해요.[br]

0:02:58.810,0:03:02.450
(질문자) 수능 끝나는 날까지 [br]집에 안올거라고 그러데요.

0:03:02.450,0:03:08.149
애가 첫째 안되고. 저렇게 관심을 가지면 [br]애가 나중에 장가도 못 가.

0:03:09.449,0:03:13.958
여자친구가 딱 와서 보니까 [br]엄마라고 있는데

0:03:13.958,0:03:18.250
여자친구가 보기에는 아들 뒤에 [br]여자가 하나 붙어있는 거에요.

0:03:18.250,0:03:19.638
그래서 좋은 거 아니에요.[br]

0:03:19.638,0:03:24.617
망칠려면 그렇게 하고. [br]안 망칠려면 빨리 손 떼.

0:03:26.547,0:03:30.237
그러니까 아들한테 신경쓰지 말고, [br]딴 남자한테 신경쓰라니까.

0:03:30.237,0:03:32.447
(청중 웃음)

0:03:33.557,0:03:39.918
아들하고 결혼할 것 아니면 아들한테 [br]이제 신경 끄라니까. 아들 망치는 일이야.

0:03:42.048,0:03:46.887
그러니까 절에 와서 수행하고, [br]봉사하고 그게 제일 좋은데

0:03:46.887,0:03:51.728
그게 안되면,[br]지금 아들이라서 그렇게 신경쓰는 거 아니야.

0:03:51.728,0:03:54.047
남자라서 신경쓰는 거지.[br]

0:03:54.047,0:03:56.558
그러니까 딴 남자한테 신경을 [br]쓰라하잖아 스님이.

0:03:56.558,0:04:01.208
혼자 사는 스님이 뭐하러 여자에게 [br]딴 남자 신경쓰라 하겠어?

0:04:01.487,0:04:03.918
그것이 아들을 죽이는 길이니까 [br]딴데 신경쓰라는 거지.

0:04:03.918,0:04:06.457
바람을 피든, 연애를 하든, 재혼을 하든[br]

0:04:06.457,0:04:09.500
딴 곳에 관심을 가지고 내 삶을 살아라.[br]

0:04:09.500,0:04:12.358
애는 신경쓰지 말고[br]

0:04:14.898,0:04:17.296
애는 지금 죽겠다고 아우성을 치는데[br]

0:04:17.296,0:04:20.948
그것도 모르고 자꾸 애를 위해 [br]어떤 환경을 만들어 줄까,

0:04:20.948,0:04:24.466
뭘 맛있는 걸 해줄까, 옷은 어떻게 등 [br]그런 신경 쓰지마라니까

0:04:24.466,0:04:27.547
밥을 먹던지 말던지[br]

0:04:28.529,0:04:32.960
올해 고등학교 졸업했으면 [br]이제 스무살되는 것 아니에요?

0:04:33.340,0:04:34.681
스물 한살

0:04:34.681,0:04:37.891
그러면 이제 성년이 되니까 [br]정을 끊어야 돼요.

0:04:37.891,0:04:40.741
여자친구를 사귀든지, [br]무슨 짓을 하든지,

0:04:40.741,0:04:44.119
딱 사람 때리거나, [br]도둑질하거나,

0:04:44.119,0:04:49.212
남의 여자 성추행하거나, [br]거짓말하고 욕하거나,

0:04:49.212,0:04:51.870
그거 아니면 신경쓰지마.[br]

0:04:53.920,0:05:00.940
(질문자) 고맙습니다[br](박수)

0:05:00.940,0:05:05.090
여러분들은 남편죽고 혼자서 재혼도 안하고[br]

0:05:05.090,0:05:09.090
고생고생해서 애를 키우면서 [br]애를 위해 희생한다고 하는데

0:05:09.090,0:05:12.821
그거 다 애를 망치는 짓이에요[br]

0:05:14.661,0:05:21.348
남편에게 갈 관심을 너무 애한테 줘서

0:05:21.348,0:05:25.128
애가 지금 제대로 못자라요.[br]

0:05:26.058,0:05:29.170
오줌이 뭐가 됩니까?[br]거름이 되고, 비료도 거름이 되죠?[br]

0:05:29.170,0:05:33.870
그렇다고 조그마한 새싹에다가 [br]오줌주면 그 싹이 살아요 죽어요?

0:05:33.870,0:05:37.690
죽지?[br]큰 나무에다가 줘야 돼지?[br]

0:05:38.671,0:05:43.239
그래서 산에가서 오줌눌때 [br]큰나무 밑에서 누면 거름이 되고,

0:05:43.239,0:05:47.989
작은 풀한테 누면 [br]살생이 된다 이 말이에요.

0:05:47.989,0:05:49.321
도가 딴게 도가 아니에요[br]

0:05:49.321,0:05:54.290
오줌누는 방향이 어느 쪽이냐? [br]이게 도라니까요 (청중 웃음)

0:05:55.160,0:05:58.920
그러니까 관심을 가져야 할 곳에 [br]관심을 가져야지,

0:05:58.920,0:06:02.328
안 가져야 할 곳에 관심을 가지면 [br]그게 도로 나빠진다.

0:06:02.328,0:06:07.029
애가 어릴때는 내가 어떤 희생을 [br]치르더라도 돌봐야 되고,

0:06:07.029,0:06:11.659
사춘기가 되어서 여러가지 [br]시행착오를 거듭하고

0:06:11.659,0:06:14.080
말썽을 피울 때는 지켜봐야 돼.

0:06:14.080,0:06:15.389
간섭하면 안 돼.

0:06:15.389,0:06:18.238
그 다음에 성년이 되면 정을 끊어줘야 돼.

0:06:19.108,0:06:22.467
독립된 한 사람으로 존중해줘야해.[br]

0:06:22.467,0:06:25.581
잔소리하면 안 돼.

0:06:30.018,0:06:36.320
그러니 자기는 잘 한다고 [br]자기대로 희생하고,

0:06:36.320,0:06:39.220
애는 애대로 망치고,[br]이거 바보같은 짓 아니요?[br]

0:06:39.220,0:06:42.419
나는 나대로 행복하게 살고,[br]

0:06:42.419,0:06:45.952
애때문에 내 인생 희생했다 [br]이런 생각 있으면 안돼.

0:06:45.952,0:06:49.100
그럼 그 희생을 다 누가 보답을 해야돼?[br]

0:06:49.100,0:06:52.820
애가 보답해야 되면 애가 [br]그 무거운 짐을 어떻게 져?

0:06:55.410,0:06:59.141
그러니까 아이때문에 희생한다 [br]이런 생각하면 안돼요.

0:06:59.141,0:07:01.981
그건 하나의 책임으로 [br]어릴때는 돌보고,

0:07:01.981,0:07:06.150
어느정도 크면 [br]니 인생 니가 알아서 살아라

0:07:06.150,0:07:09.080
이렇게 아이를 위해서도 존중해 주고[br]자기 인생도 독립하고[br]

0:07:09.080,0:07:12.478
이래야 서로 잘된다 이 말이야

0:07:12.478,0:07:16.468
(박수)
