0:00:00.000,0:00:00.730
Defensive Mind

0:00:00.752,0:00:04.512
I would like to ask about relationships.

0:00:04.512,0:00:10.996
Married at 27, now I am 55 years old. [br]We have one child, 28 years old.

0:00:10.996,0:00:15.522
We've been separated for about 10 years.

0:00:15.652,0:00:19.262
It was due to some problems [br]in my husband's family.

0:00:19.578,0:00:23.548
I learned through my child that [br]my husband wants to end this marriage,

0:00:23.548,0:00:27.736
since he now has another person.

0:00:27.736,0:00:33.668
So, I went to see him [br]to settle the matter.

0:00:33.668,0:00:42.548
Although I wanted to hear [br]his side of the story first,

0:00:42.548,0:00:47.958
he asked me to tell him about how I felt.

0:00:47.958,0:00:55.488
As I was talking to him, [br]he brought up his right as a parent.

0:00:55.603,0:01:01.783
In my view, he was not very [br]involved in our child's upbringing.

0:01:01.783,0:01:05.082
He was always rather[br]self-absorbed.

0:01:05.082,0:01:10.572
So, when I heard him asserting [br]his right as a parent,

0:01:10.612,0:01:14.852
I became irate and just [br]stormed out of the place.

0:01:14.852,0:01:18.529
Since that day, I have been [br]thinking about relationships.

0:01:18.529,0:01:25.579
How do I conclude this relationship [br]well enough so that I won't suffer?

0:01:25.829,0:01:29.229
How do I make sure that [br]my child doesn't suffer?

0:01:29.229,0:01:36.048
It has been about a month already [br]but I am not able to do much of anything.

0:01:36.048,0:01:40.242
Meeting other people arouses [br]my defensive attitude.

0:01:40.242,0:01:43.190
I would like to finish this [br]relationship skillfully.

0:01:43.910,0:01:45.630
I suggest you offer the [br]prayers of repentance

0:01:45.630,0:01:47.830
and of gratitude to your husband.

0:01:47.830,0:01:49.859
Don't think about yourself.

0:01:49.859,0:01:54.036
"How difficult it has been for you[br]to live with a woman like me."

0:01:54.036,0:01:58.101
"How else could this be happening? [br]I am really sorry."

0:01:58.101,0:02:03.467
Regardless whether you get a divorce [br]or not, do this prayer for 100 days.

0:02:03.667,0:02:06.867
First do this repentance [br]prayer for 100 days.

0:02:06.867,0:02:11.807
Then, whether your relationship [br]continues or not,

0:02:11.807,0:02:16.237
a resolution will be reached so that your [br]new life with someone else may also work.

0:02:16.237,0:02:21.087
If you divorced him in the middle [br]of this conflict of resentment,

0:02:21.087,0:02:23.913
should your husband die in an accident,

0:02:23.913,0:02:27.733
or something happens, [br]though you may consider it OK,

0:02:27.733,0:02:31.866
but you would feel guilty [br]and you would regret.

0:02:31.866,0:02:35.679
"I should have listened to [br]him better then,"

0:02:35.679,0:02:37.449
You would regret with such thoughts.

0:02:37.449,0:02:40.789
So, you must repent not for him but for yourself.

0:02:40.789,0:02:46.829
Through the prayers, you would be [br]healed of the wounds you received from him

0:02:47.399,0:02:48.089
(Sunim) Do you understand?

0:02:48.089,0:02:48.540
Yes, I do.

0:02:48.540,0:02:53.440
Then, you will not feel guilty if [br]and when you get married again.

0:02:54.277,0:02:58.227
There will be no jealousy [br]when he gets remarried.

0:02:58.781,0:03:04.631
You would have done everything even if [br]he would die, or things work out well.

0:03:04.996,0:03:07.666
You would become free of him.

0:03:07.666,0:03:14.426
To be completely free of him, you need to [br]offer the prayer for 100 days.

0:03:14.646,0:03:17.126
Then, you will reach a resolution.

0:03:17.256,0:03:21.210
So, without regard to the legal issues, [br]do the repentance prayer first.

0:03:21.210,0:03:27.790
Second, your husband [br]is your child's father.

0:03:27.800,0:03:32.410
Whether he helped raise the child or not,

0:03:32.426,0:03:35.536
or he was involved or not, he has [br]a parental right as a father.

0:03:35.536,0:03:37.916
This, you must acknowledge.

0:03:37.916,0:03:41.759
Being respectful of the father's right, [br]you ought to say to your child,

0:03:41.759,0:03:44.439
"Go ahead and see your father."

0:03:44.439,0:03:45.879
"Be mindful of what he tells you."

0:03:45.879,0:03:49.809
you must give your child [br]the opportunities to be close to him

0:03:49.809,0:03:51.325
This would be good for whom?

0:03:51.325,0:03:53.235
Your child.

0:03:53.235,0:03:56.155
So, don't look upon[br]your husband with hatred.

0:03:56.165,0:03:59.415
Respect him as a father.

0:03:59.415,0:04:01.825
Even though your relationship[br]with him is over,

0:04:01.825,0:04:06.255
respecting his role as a father [br]will be good for your child.

0:04:06.255,0:04:09.003
Though you are divorced, [br]you child must not suffer.

0:04:09.003,0:04:11.443
Our child is very confused now,

0:04:11.443,0:04:15.523
so I asked my husband to discuss [br]with me to find the solutions.

0:04:15.523,0:04:21.801
I asked him not to involve our child [br]since she is rather confused.

0:04:21.801,0:04:23.161
(Sunim) No, that is not the way to go.

0:04:23.161,0:04:24.221
(Sunim) How old is your child?

0:04:24.221,0:04:25.171
She is 28 years old.

0:04:25.171,0:04:30.521
28 years old is an adult. She and he have [br]the right to communicate directly.

0:04:30.521,0:04:32.671
Don't think that they must go through you.

0:04:32.681,0:04:35.031
(Questioner) But he discusses [br]things about me with her.

0:04:35.031,0:04:39.401
Your husband can discuss [br]whatever he wants with her.

0:04:39.401,0:04:44.584
You can tell him to discuss the matters [br]concerning you only with you.

0:04:44.584,0:04:48.745
It is up to him [br]how he deals with his child.

0:04:48.745,0:04:51.315
You child will deal with [br]him in her own way.

0:04:51.315,0:04:54.115
If you child mentions [br]something her father said,

0:04:54.115,0:04:58.155
"No need for you to worry about. [br]My issues, I will deal with them myself."

0:04:58.155,0:05:04.755
You can suggest that he keeps his [br]communication with her on her issues,

0:05:04.955,0:05:09.285
and not discuss your issues with her. You [br]can tell him this without getting angry.

0:05:09.285,0:05:11.662
If you continue your prayer of [br]repentance, this will be done naturally.

0:05:11.662,0:05:16.006
(Questioner) How shall I pray? [br]What sort of recitation in prayers?

0:05:16.006,0:05:18.226
You are a bit stubborn, aren't you?

0:05:20.086,0:05:21.756
Yes, I am stubborn.

0:05:22.176,0:05:24.386
(Sunim) You get very angry also, right?

0:05:24.855,0:05:27.905
I don't get angry often [br]but when I do I lose control.

0:05:27.905,0:05:29.575
(Sunim) Can't control yourself, right?

0:05:29.575,0:05:35.075
Do you think your husband enjoyed [br]living with a woman with such temper?

0:05:35.075,0:05:41.555
So, you could say, "Honey, I am so sorry. [br]You must have been so frustrated with me."

0:05:41.703,0:05:47.793
"I am stubborn and have a fiery temper."

0:05:48.243,0:05:52.333
"You could have faired much better [br]with a gentler woman."

0:05:52.333,0:05:55.805
"I am sorry that you suffered [br]a lot because of me."

0:05:57.295,0:06:01.175
How long have you lived with him?

0:06:01.175,0:06:03.715
(Questioner) About 28 years. [br]But we lived apart for 10 years

0:06:03.715,0:06:04.066
(Questioner) so we lived [br]together for 18 years or so

0:06:04.066,0:06:05.136
Your husband lived with you for 18 years.

0:06:05.136,0:06:05.736
(Questioner) yes.

0:06:05.736,0:06:07.726
Wow, he stayed a long time with you.

0:06:07.726,0:06:09.756
If it were me, I couldn't last 3 years.

0:06:10.006,0:06:13.527
"I am grateful that you [br]stayed with me for 18 years."

0:06:13.537,0:06:14.977
(Sunim) This is how you [br]pray reciting these words.

0:06:14.977,0:06:17.037
I understand. Thank you.
