0:00:00.891,0:00:04.281
저는 인연에 대해서 [br]궁금해서 묻고 싶습니다.

0:00:04.512,0:00:10.996
제가 결혼을 27살때 했고 지금은 [br]55살이고, 제 아이는 28살입니다.

0:00:10.996,0:00:15.522
제가 별거를 한 지가 한 10년정도 되는데,

0:00:15.652,0:00:19.262
시집에 문제가 생겨서 [br]그런 일이 일어났는데,

0:00:19.498,0:00:21.978
지금 남편이 저에게 [br]이혼하자는 얘기는 안하고,

0:00:22.123,0:00:24.499
아이를 통해서 사람이 있으니

0:00:24.499,0:00:27.871
정리를 했으면 좋겠다는 [br]이야기를 들었습니다.

0:00:27.871,0:00:33.731
그래서 정리를 하려고 생각하고 [br]남편을 만나러 갔습니다.

0:00:34.508,0:00:42.058
저는 남편의 이야기를 먼저 듣고 [br]제 이야기를 했으면 좋겠는데

0:00:42.478,0:00:47.038
남편이 제 마음을 먼저 이야기해 보라고

0:00:47.126,0:00:52.706
그래서 제 마음을 얘기하던 [br]중에 남편이 그러더라구요.

0:00:53.203,0:01:05.333
제 생각에는 남편은 애도 전혀 몰라라하며, [br]자기생활만 하고 지냈는데

0:01:05.422,0:01:10.632
이제와서 자식에 대한 [br]아버지의 권리를 주장하니까,

0:01:10.632,0:01:14.909
순간적으로 욱해서 더 이상 [br]말을 안하고 나와버렸어요.

0:01:14.909,0:01:19.889
그런데 그날 이후로 제가 인연에 [br]대해서 생각해보니 이 인연의 끝을

0:01:19.899,0:01:25.719
어떻게 내어야 다음에 내가 [br]이 인연으로 인해서 힘들지 않을까.

0:01:25.828,0:01:29.168
아이도 힘들지 않을까라는 [br]생각을 하게 되거든요.

0:01:29.168,0:01:35.092
이게 지금 한달정도 되었는데 [br]제가 아무 일도 할 수가 없어요.

0:01:35.092,0:01:39.742
다른 사람을 만나도 피해의식이 생기고,

0:01:39.880,0:01:43.230
인연의 끝을 잘 맺고 싶습니다.

0:01:43.734,0:01:47.879
남편에게 참회와 감사기도를 하세요.

0:01:47.879,0:01:49.489
내 생각하지 말고

0:01:49.846,0:01:53.811
"나같은 여자와 결혼해서 [br]당신 얼마나 힘들었어요"

0:01:53.811,0:01:58.049
"오죽하면 이런 일이 생겼겠어요. [br]정말 죄송합니다"

0:01:58.079,0:02:01.419
이렇게 남편에게 [br]백일동안 참회기도를 하고,

0:02:01.457,0:02:03.687
이혼을 하던지 말던지 하세요.

0:02:03.687,0:02:07.847
백일 참회기도를 먼저 하고 [br]기도는 이렇게 하고,

0:02:07.847,0:02:11.847
그러면 인연이 같이 살던, 별거를 하던,

0:02:11.847,0:02:16.317
정리가 되어서 새로운 사람을 [br]만나도 이야기가 되요.

0:02:16.443,0:02:20.443
만약에 이렇게 갈등을 일으키며 [br]미워하다 정리가 되면

0:02:21.136,0:02:24.016
정리하고 얼마 안되어서 [br]뭐 남편이 교통사고로 죽거나

0:02:24.016,0:02:27.699
무슨 일이 있으면, 한편으론 [br]잘 죽었다 싶지만

0:02:27.699,0:02:31.919
마음에 걸려요. 후회가 되고.

0:02:31.919,0:02:35.559
"그럴줄 알았으면 그때 [br]이야기할때 조금 봐줄껄"

0:02:35.789,0:02:37.659
이렇게 후회한단 말이에요.

0:02:37.659,0:02:40.589
그래서 남편을 위한 것이 아니라 [br]나를 위해서 참회를 해야돼요.

0:02:40.589,0:02:43.329
참회기도를 해서 내 상처가,

0:02:43.329,0:02:46.970
남편으로 부터 받은 내 상처가 [br]치유가 되어야 해요.

0:02:47.060,0:02:47.940
(스님) 알았어요?

0:02:47.997,0:02:48.517
네 알겠습니다.

0:02:48.517,0:02:54.017
그래서 내가 새로 결혼을 [br]해도 미안한 마음도 없고

0:02:54.072,0:02:58.442
또 그 사람이 재혼을 했다고 해도 [br]내가 아무런 질투심도 안생기고,

0:02:58.701,0:03:04.441
죽었다해도 내 할 일을 다 했고, [br]잘 되어도 잘 되었으니까 좋고,

0:03:04.986,0:03:07.736
(스님) 그로부터 내가 [br]자유로워져야 해요.

0:03:07.736,0:03:13.200
(스님) 그로부터 완전한 자유를 [br]얻을려면 내가 그에게 깊이 참회기도를

0:03:13.200,0:03:16.970
한 백일정도는 해야 이 문제가 정리가 돼요.

0:03:16.970,0:03:20.970
그러니까 법률적으로 따지지 말고, [br]참회기도부터 먼저 할 것.

0:03:21.206,0:03:27.316
두번째 남편은 애 아빠이기 때문에

0:03:27.462,0:03:32.472
아이에 대해서 아빠가 [br]그동안 애를 키웠든 안키웠든

0:03:32.472,0:03:35.705
관여를 했든 안했든, [br]아빠의 권리가 있는 거에요.

0:03:35.705,0:03:37.615
이걸 인정해야 합니다.

0:03:37.999,0:03:41.179
그리고 애들에게도 아빠의 권리를 엄마가

0:03:41.749,0:03:44.919
"그래, 아빠가 보자니까 가 봐라"

0:03:44.919,0:03:45.853
"아빠 말 들어라"

0:03:45.853,0:03:49.663
이렇게 아이들을 아빠에게 [br]자꾸 붙여줘야 돼요.

0:03:49.663,0:03:51.113
그래야 누가 잘된다?

0:03:51.391,0:03:53.091
아이가 잘 돼요.

0:03:53.225,0:03:56.065
그러니 내가 미워하는 남편을 보면 안되고,

0:03:56.065,0:03:59.575
애 아빠로서 존중해줘야 해요.

0:03:59.575,0:04:01.815
남편의 인연은 끝냈더라도

0:04:01.815,0:04:05.815
애 아빠로서의 존중을 [br]해줘야 애가 잘되요.

0:04:06.110,0:04:09.130
지금 이혼까지 했는데 [br]애까지 잘못되면 어떻해요?

0:04:09.130,0:04:13.540
애가 지금 많이 혼란스러워하는데 [br]어떤 문제가 있어서 문제의 해결점을

0:04:14.253,0:04:18.253
찾아야 되면 저한테 이야기를 [br]해 달라고 남편에게 부탁했어요.

0:04:18.253,0:04:21.923
애가 지금 혼란스러워하니 [br]애한테는 이야기를 하지 말고요

0:04:21.923,0:04:23.263
(스님) 아니에요. 그런거 따지면 안돼요.

0:04:23.263,0:04:24.293
(스님) 애가 몇살이에요?

0:04:24.293,0:04:25.053
28살입니다.

0:04:25.071,0:04:30.701
28살이면 성인이기 때문에 아빠는 [br]애하고 직접 대화할 권리가 있죠?

0:04:30.701,0:04:32.881
나를 통해서 해라 이런 생각하면 안돼요.

0:04:32.881,0:04:34.851
(질문자) 저의 문제를 애하고 상의하니까요.

0:04:34.851,0:04:39.201
무슨 이야기를 하든 그건 [br]아빠가 할 수 있는 이야기고

0:04:39.403,0:04:44.753
그냥 나는 "내 문제는 나에게 [br]이야기해라"라고 말하면 돼요.

0:04:44.894,0:04:48.494
아빠가 애한테 하는 것은 아빠의 몫이에요.

0:04:48.494,0:04:51.154
애는 거기에 따라서 [br]애대로 대응을 할 거에요.

0:04:51.415,0:04:54.415
애가 아빠가 엄마에 대해서 [br]뭐라고 하더라 하면

0:04:54.415,0:04:58.415
"그건 신경쓰지마. 엄마일은 엄마가 [br]알아서 하겠다" 이러면 돼요.

0:04:58.415,0:05:03.479
남편이 뭐라고 하면 "당신이 아빠니 [br]애 이야긴 애한테 하더라도,

0:05:03.479,0:05:08.979
제 이야기는 저한테 해 주세요" [br]이렇게 화내지 말고 말하세요.

0:05:08.979,0:05:11.709
참회기도하면 저절로 이렇게 돼요.

0:05:11.709,0:05:13.829
(질문자) 참회 기도문은요?

0:05:13.829,0:05:18.119
본인이 고집이 좀 세요? 안세요?

0:05:19.846,0:05:20.536
쎕니다.

0:05:22.348,0:05:24.108
(스님) 화도 세게 내요? 안내요?

0:05:24.875,0:05:27.925
화를 잘 안내지만 내면

0:05:27.925,0:05:29.905
(스님) 걷잡을 수 없지?

0:05:29.905,0:05:33.905
그런 여자하고 살면 남편이 [br]재미있겠어요 없겠어요?

0:05:35.095,0:05:41.305
그러니까 "여보 정말 미안해. [br]나때문에 당신 마음 너무 답답했지?

0:05:41.583,0:05:46.263
고집도 세고, 성질 한번 [br]부리면 물 불 안가리고,

0:05:46.963,0:05:52.323
사근사근한 여자 만났으면 [br]당신 참 잘 살았을텐데

0:05:52.323,0:05:55.023
나같은 여자때문에 [br]고생많이 했어요." 이렇게요

0:05:55.043,0:05:59.043
남편이랑 몇년 같이 살았어요?

0:06:01.045,0:06:04.155
(질문자) 햇수로는 28년인데 [br]별거를 10년해서 한 18년…

0:06:04.155,0:06:05.445
남편이 18년 살아줬네요.

0:06:05.445,0:06:05.845
(질문자) 네.

0:06:05.976,0:06:07.826
와, 많이 살아줬네요.

0:06:07.826,0:06:09.736
나같으면 3년도 못살았을텐데

0:06:09.739,0:06:13.539
"아이고 18년이나 살아줘서 감사합니다"

0:06:13.539,0:06:15.459
(스님) 이렇게 기도를 하세요.

0:06:14.857,0:06:17.277
알겠습니다. 감사합니다.
