0:00:00.332,0:00:05.451
On your path toward Enlightenment, you should [br]first and foremost understand the principle.

0:00:05.451,0:00:09.808
I see you're practicing without [br]understanding the principles behind it.

0:00:09.808,0:00:14.562
To practice without knowing the principles

0:00:14.622,0:00:17.832
is like hiking up a mountain without [br]knowing your way around it.

0:00:17.842,0:00:20.072
You should first understand the principles.

0:00:21.772,0:00:26.086
That said, understanding [br]the principles is not enough.

0:00:26.856,0:00:30.626
Wrongdoings based on ignorance can[br]be fixed as long as you become aware.

0:00:31.848,0:00:40.900
And yet habits of the mind and body,[br]karma cannot be fixed that easily.

0:00:41.080,0:00:45.770
Why not? It is because[br]we subconsciously go back to our old ways.

0:00:47.200,0:00:55.280
There's an anecdote of general[br]Kim Yushin of the Silla dynasty.

0:00:55.470,0:01:01.540
As a young man, he frequented [br]the geisha houses when he got drunk.

0:01:02.010,0:01:06.166
When his father found out,[br]he was seriously reprimanded.

0:01:06.936,0:01:09.618
So he swore to his father [br]that he'd never go back.

0:01:09.618,0:01:14.205
But one day, he got drunk and fell asleep [br]on horseback. And what happened?

0:01:14.487,0:01:18.901
The horse naturally headed to the geisha [br]house on its own. Do you know the story?

0:01:18.901,0:01:19.711
(Audience) Yes.

0:01:19.711,0:01:21.045
This is what I'm talking about.

0:01:21.045,0:01:25.346
You think to yourself,[br]'I shouldn't get mad',

0:01:25.346,0:01:28.038
but your anger comes out first.

0:01:28.038,0:01:31.792
You're nagging others[br]before you even know it.

0:01:32.642,0:01:35.734
You understand the principles[br]but lose hold of the moment,

0:01:35.734,0:01:37.786
just like how the horse followed[br]its old routine.

0:01:37.786,0:01:39.673
So what did the general do in the story?

0:01:39.673,0:01:42.637
He pulled out his sword and slew the horse.

0:01:42.847,0:01:47.356
Telling yourself that you'll start [br]anew tomorrow doesn't work

0:01:48.956,0:01:53.855
You need to slay the horse then and there.

0:01:56.695,0:01:59.990
In other words, you need to cut off [br]your karma right then and there.

0:01:59.990,0:02:02.828
Recognize right away[br]that you got caught up,

0:02:02.828,0:02:07.441
and that you are insisting[br]you are right once again.

0:02:08.720,0:02:10.854
If you miss the moment to recognize,

0:02:10.854,0:02:14.353
acknowledge it during prayers

0:02:14.353,0:02:18.392
and promise yourself

0:02:18.392,0:02:20.969
that you won't repeat[br]the same mistake.

0:02:21.649,0:02:26.158
You'll likely lose your vigilance and make[br]the same mistake over and over again.

0:02:27.968,0:02:32.778
Don't give up when this happens.

0:02:33.168,0:02:35.891
True practice refers to

0:02:35.891,0:02:39.579
only those who strive for it

0:02:39.579,0:02:41.412
even after failing 100 times,[br]1000 times.

0:02:42.582,0:02:45.897
You fall back on your old ways [br]even if you don't intend to.

0:02:45.897,0:02:49.592
It subconsciously happens,

0:02:49.592,0:02:51.838
there's no use crying over it.

0:02:51.838,0:02:54.414
So be mindful and aware,[br]and continue disciplining yourself.

0:02:54.414,0:02:58.457
This is what we call practice.

0:03:01.867,0:03:04.069
When children learn how to ride a bike,

0:03:04.069,0:03:07.325
do they start riding right away?

0:03:07.325,0:03:08.748
They don't, they inevitably fall.

0:03:08.748,0:03:13.137
But if they cry and give up[br]after having fallen a few times,[br]they'll never learn to ride.

0:03:13.137,0:03:17.209
Riding requires constant practice.

0:03:18.519,0:03:23.379
Only after many stumbles[br]can they start riding.

0:03:23.379,0:03:26.438
You fail again and again, and then [br]some more. Only then can you succeed.

0:03:26.438,0:03:31.292
In that sense, is failing [br]not a step towards success?

0:03:31.292,0:03:33.070
(Audience) It is.[br](Sunim) It's a step towards success

0:03:33.070,0:03:35.154
from a positive standpoint.

0:03:35.154,0:03:39.351
Knowing that failure means you're one step[br]closer to success is being positive.

0:03:39.351,0:03:41.941
Giving up only leads to [br]frustration and despair.

0:03:43.931,0:03:51.943
Don't give up without trying, saying [br]"Well, form is emptiness[br]and emptiness is form anyway."

0:03:53.693,0:03:55.772
You shouldn't apply dharma like that.

0:03:56.502,0:03:59.867
To practice until you succeed,

0:04:01.117,0:04:07.390
to persevere knowing that failure[br]is a step towards success

0:04:07.390,0:04:11.137
This is how we should live as optimists.

0:04:11.497,0:04:16.487
If you fall, laugh if off and pick [br]yourself up. Don't stay down crying.

0:04:18.147,0:04:23.084
In the same manner, regard the anguishes [br]in your mind as natural occurrences.

0:04:24.534,0:04:26.349
Don't take issues with them.

0:04:26.349,0:04:28.727
They occur for a reason.

0:04:29.077,0:04:33.930
So don't try to resist or eliminate them.

0:04:34.230,0:04:38.420
If you truly repent, [br]they'll naturally disappear.

0:04:39.460,0:04:41.958
If you don't repent sincerely,

0:04:41.958,0:04:45.190
then these anguishes [br]will take over your mind.

0:04:45.920,0:04:50.018
Hence when you notice you're distracted

0:04:51.038,0:04:53.888
during your prayers,

0:04:53.888,0:04:57.119
take it as a sign and truly repent.

0:04:57.899,0:05:01.721
Only then can true form of [br]repentance come to you.

0:05:01.811,0:05:04.603
Right now, you're forcing [br]repentance upon yourself.

0:05:05.453,0:05:10.203
You're saying, "I've done you [br]wrong, my husband. It's my fault."

0:05:10.490,0:05:12.321
But deep in your subconscious,

0:05:12.321,0:05:17.607
you're thinking 'Why the hell [br]should I be sorry when he is to blame?'

0:05:17.607,0:05:19.796
You're running into resistance.

0:05:19.796,0:05:25.023
If you forge on from this resistance and [br]continue to self-reflect and lower [br]yourself, one day you'll come to realize.

0:05:25.183,0:05:32.855
'Ah, how stubborn was I![br]How hurt he must have felt.'

0:05:32.865,0:05:36.535
Only then will you truly understand.

0:05:37.275,0:05:43.309
The tears you then shed will neither [br]be of sorrow nor resentment.

0:05:43.309,0:05:47.417
Tears of true repentance[br]brighten up the face.

0:05:47.777,0:05:51.309
They are tears of true realization.

0:05:51.309,0:05:56.793
They come from a brightened place

0:05:56.793,0:06:00.250
rather than sorrow,

0:06:00.250,0:06:01.812
hence they stop flowing shortly after.

0:06:01.812,0:06:06.943
The former tears you've shed[br]were tears of sorrow and resentment,

0:06:06.943,0:06:10.193
hence they wouldn't stop.

0:06:10.203,0:06:12.903
The root cause of those [br]emotions were still there.

0:06:12.903,0:06:16.415
Once you truly repent,[br]you become light-hearted,

0:06:16.415,0:06:22.428
and tears come to an end.

0:06:22.448,0:06:24.949
You might cry over other things,

0:06:24.949,0:06:28.980
but you no longer will for this matter.

0:06:28.980,0:06:34.017
So going back, we should first listen [br]to dharma and understand the principles.

0:06:34.017,0:06:37.099
This we call 'beholding the truth'.

0:06:37.099,0:06:40.621
Secondly, we should act[br]according to principles.

0:06:40.621,0:06:44.992
To strive and practice persistently [br]based on principles, this we call [br]'cultivation of the way'.

0:06:46.002,0:06:53.292
As we behold the truth and cultivate, [br]we should apply and experience [br]learnings in real life.

0:06:53.612,0:07:00.830
You and I are all somewhere[br]in the middle of this process.

0:07:01.790,0:07:03.948
Hence we shouldn't criticize others saying

0:07:03.968,0:07:07.650
"You've been a Buddhist all these years,

0:07:07.700,0:07:11.560
yet you only talk the talk".

0:07:12.930,0:07:16.730
There's always a distance[br]between knowing and doing.

0:07:16.730,0:07:21.287
We're all striving to bridge[br]the gap between the two.

0:07:21.577,0:07:27.268
We shouldn't judge others [br]on how they aren't practicing

0:07:27.778,0:07:32.138
what they know of.

0:07:33.508,0:07:37.516
Recognize their diligence in trying,

0:07:37.516,0:07:39.199
don't comment on[br]whether they are failing or not.

0:07:39.199,0:07:42.000
We all fail,

0:07:42.000,0:07:45.503
there's no reason to [br]criticize others for it.

0:07:45.503,0:07:50.720
In the same sense, don't try to teach [br]others on how to practice.

0:07:51.420,0:07:58.289
If someone seeks advice, just say [br]"Yeah, it's difficult for me too."

0:07:58.289,0:08:00.878
When people ask me for advice,

0:08:00.878,0:08:03.411
I say "It's hard for me too."

0:08:03.691,0:08:06.784
I never say, "Why can't [br]you do this and that?"

0:08:06.784,0:08:12.867
I say, "I know, I have troubles myself[br]with distractions during meditation."

0:08:12.867,0:08:17.156
I fail too, but it's not a bad thing.

0:08:17.156,0:08:19.962
It's just part of life,

0:08:19.962,0:08:25.357
and all we can do is persevere.

0:08:25.937,0:08:30.488
Hence we need not judge [br]others on their practice,

0:08:30.488,0:08:33.307
but should only focus on our own.

0:08:33.307,0:08:40.014
When asked for advice, we should only share[br]our own experiences without judging others.

0:08:40.014,0:08:44.447
This is why one of the precepts [br]of Jungto is, "Do not teach others."

0:08:44.614,0:08:47.924
This doesn't refer[br]to teaching of a skill set.

0:08:48.034,0:08:53.022
It means that we shouldn't criticize[br]nor comment on other's practices.

0:08:53.022,0:08:55.497
If someone is struggling [br]with marital issues,

0:08:55.497,0:08:59.938
don't say, "You should [br]repent to your husband."

0:08:59.938,0:09:04.686
Just hear them out,

0:09:05.516,0:09:08.577
share your own experiences on things [br]you've tried based on Sunim's teachings.

0:09:08.577,0:09:13.935
Say "Doing such and such [br]helped me through my issues",

0:09:13.935,0:09:15.645
but don't say "You should try it too."

0:09:15.645,0:09:18.426
If the person says[br]"Maybe I should try it too",

0:09:18.426,0:09:23.576
only then should you say,[br]"Yeah, maybe you should."

0:09:24.736,0:09:26.467
Don't assess their way of practice,[br]do you understand?

0:09:26.467,0:09:27.218
(Audience) Yes.

0:09:27.218,0:09:28.831
We need to perceive[br]our own shortcomings.

0:09:28.831,0:09:32.858
And yet we occasionally see those

0:09:33.628,0:09:36.400
that attend Jungto dharma talks[br]and apply them to others instead.

0:09:36.400,0:09:39.766
They say to others, "Sunim said this [br]and that, why aren't you following it?"

0:09:39.766,0:09:45.339
That's not how it should be. Focus only [br]on yourself and do not judge others.

0:09:45.699,0:09:50.504
The previous question raised[br]relates to this very issue.

0:09:51.294,0:09:54.000
While the questioner's [br]intentions were good,

0:09:54.000,0:09:59.351
he's ultimately speaking of others.

0:09:59.351,0:10:02.407
In such moments, look within yourself.

0:10:02.407,0:10:05.709
We tend to look at other people, when we [br]should actually be looking within ourselves.

0:10:07.959,0:10:12.558
"Sunim, see how he's talking about others[br]and not looking within himself."

0:10:12.648,0:10:17.200
This may sound right,

0:10:17.200,0:10:19.708
but is again a form of judgement[br]towards others.

0:10:20.008,0:10:25.091
Don't interfere in other's affairs,[br]look within yourself.

0:10:25.091,0:10:29.959
Only then can we walk the path[br]to enlightenment and Nirvana.
