0:00:00.331,0:00:05.448
Quand vous vous entraînez pour l'éveil spirituel, la première chose que vous devez faire est d'en apprendre les principes.

0:00:05.448,0:00:09.812
Je vois que, quand vous vous entraînez, vous le faites sans comprendre les principes sous-jacents.

0:00:09.812,0:00:14.602
C'est comme faire de la montagne

0:00:14.602,0:00:17.842
sans savoir quel chemin prendre.

0:00:17.842,0:00:21.766
Donc premièrement vous devez connaître les principes.

0:00:21.766,0:00:26.858
Mais connaître les principes n'est pas suffisant.

0:00:26.858,0:00:31.860
Un méfait basé sur l'ignorance peut être corrigé dès que vous en êtes conscient.

0:00:31.860,0:00:41.090
Mais ce qui devient une habitude ancrée dans vos corps et esprit, autrement dit le Karma, n'est pas corrigé seulement en connaissant les principes. [br]

0:00:41.090,0:00:47.210
Pourquoi ? Parce qu'on revient inconsciemment à nos habitudes anciennes.[br]

0:00:47.210,0:00:55.520
Il y a une anecdote du général Kim Yushin de la dynastie Silla. [br]

0:00:55.520,0:01:02.006
Il allait toujours à une maison de geishas 'Cheongwan' pour boire un coup.[br]

0:01:02.006,0:01:06.936
En apprenant cette nouvelle, son père lui a fait une réprimande. [br]

0:01:06.940,0:01:09.630
Alors, il a fait la promesse à son père de ne plus y aller. [br]

0:01:09.630,0:01:14.501
Mais un jour, il avait un coup dans le nez et il s'est assoupi sur son cheval.[br]

0:01:14.501,0:01:19.005
Et qu'est-ce qui s'est passé ? Le cheval est allé à la maison des geishas tout seul avec le général sur son dos. Vous connaissez cette histoire ?[br]

0:01:19.005,0:01:19.716
Oui.[br]

0:01:19.716,0:01:21.052
C'est ce que je voulais dire.

0:01:21.052,0:01:25.374
Vous vous dites qu'il ne faut pas se fâcher,[br]

0:01:25.374,0:01:28.036
mais en face d'une certaine situation votre colère sort d'abord sans que vous en soyez conscient.[br]

0:01:28.036,0:01:32.653
Quand vous faites des réflexions à quelqu'un sans en être conscient, c'est que vous laissez échapper les principes un instant.[br]

0:01:32.653,0:01:35.737
Vous connaissez les principes, mais à cet instant, vous les laissez s'éloigner.[br]

0:01:35.737,0:01:37.796
C'est exactement comme le cheval qui trahit le général pour aller à la maison.[br]

0:01:37.796,0:01:39.685
Alors qu'est-ce que le général a fait ensuite ?[br]

0:01:39.685,0:01:42.850
Il a dégainé son épée et a coupé le cou au cheval.[br]

0:01:42.850,0:01:48.958
Donc il ne faut pas se dire : "pendant que je suis ici, je vais m'amuser mais je ne reviendrai pas demain."[br]

0:01:48.958,0:01:56.681
Il faut donner un coup d'épée au cheval.[br]

0:01:56.681,0:01:59.994
C'est-à-dire que vous devez couper votre karma sur le champ.[br]

0:01:59.994,0:02:02.853
"Ah ! Je me suis encore fait prendre.

0:02:02.853,0:02:08.722
Reconnaissez immédiatement votre erreur alors que vous pensiez inconsciemment avoir raison

0:02:08.722,0:02:10.859
Et si vous laissez passer ce moment,

0:02:10.859,0:02:14.348
reconnaissez-le pendant votre prière du lendement matin, en vous disant,

0:02:14.348,0:02:20.358
'Ah, je l'ai raté ! Je ne le ferai plus !'

0:02:20.358,0:02:21.651
Demain je ne le ferai plus !

0:02:21.651,0:02:27.979
Mais si à un moment donné vous êtes captif d'une situation , vous referez la même erreur sans en être conscient.

0:02:27.979,0:02:33.172
Même si ça se répète trois fois ou quatre fois, n'abandonnez pas.[br]

0:02:33.172,0:02:35.877
Si ça se répète cent fois, réessayez la cent unième fois.

0:02:35.887,0:02:39.582
Si ça se répète mille fois, vous réessayez la mille unième fois

0:02:39.582,0:02:42.578
C'est ce qui s'appelle l'entraînement.

0:02:42.578,0:02:45.904
Vous n'échouez pas exprès.

0:02:45.904,0:02:49.587
Comme ça se fait inconsciemment, il est inutile de se lamenter.

0:02:49.587,0:02:51.839
Cela se passe sans que vous en soyez conscient.

0:02:51.839,0:02:54.415
Donc quand ça arrive, reprenez vos esprits et rappelez-vous les principes à chaque fois.

0:02:54.415,0:03:01.868
C'est ce qu'on appelle l'entraînement.

0:03:01.868,0:03:04.077
Quand les enfants apprennent à faire du vélo,

0:03:04.077,0:03:07.327
est-ce qu'ils peuvent le faire tout de suite ?

0:03:07.327,0:03:08.749
Non, ils tombent.

0:03:08.749,0:03:13.139
Alors s'ils pleurent et abandonnent après quelques essais, ils ne vont jamais maîtriser le vélo.

0:03:13.139,0:03:18.518
Il faut qu ils s'entraînent en permanence.

0:03:18.518,0:03:23.382
En ce cas, après être tombés encore et encore, ils réussiront à un certain moment.

0:03:23.382,0:03:26.440
Vous échouez encore et encore, et puis voilà vous réussissez. [br]

0:03:26.440,0:03:31.254
Dans ce cas, est-ce que cet échec répété ne montre pas la voie de la réussite ?[br]

0:03:31.254,0:03:33.111
Si.[br]

0:03:33.111,0:03:35.152
C'est ça. Il faut voir la situation avec optimisme.[br]

0:03:35.152,0:03:39.337
On est optimiste quand on sait qu'on est à mi-chemin de la réussite en échouant.[br]

0:03:39.337,0:03:43.930
Si on arrête d'essayer parce qu'on échoue, cela ne donne que du désespoir et de la déception.

0:03:43.930,0:03:53.687
N'abandonnez pas sans essayer, en vous disant, "Bon, il n'y a pas de quoi réussir ou échouer. Dans tous les cas la forme est le vide et le vide est la forme."

0:03:53.687,0:03:56.497
Il ne faut pas appliquer le dharma comme ça.[br]

0:03:56.497,0:04:01.124
Donc si vous échouez, entraînez-vous jusqu'à ce que vous réussissiez.

0:04:01.124,0:04:07.389
Gardez espoir et continuez en sachant que l'échec anticipe la réussite,

0:04:07.389,0:04:11.499
c'est ce qu'on appelle vivre avec optimisme.

0:04:11.499,0:04:18.142
Si vous tombez, ne le prenez pas au sérieux et relevez-vous. Ne restez pas sur un échec en pleurant.[br]

0:04:18.150,0:04:24.540
C'est naturel que l'angoisse arrive dans votre esprit.[br]

0:04:24.560,0:04:26.348
Ne vous en prenez pas à cette angoisse.

0:04:26.348,0:04:29.080
Il y a une cause à cela.

0:04:29.080,0:04:34.248
Donc évitez de penser comment faire pour éliminer cette angoisse.[br]

0:04:34.248,0:04:39.458
Si vous vous repentissez, cela va naturellement disparaître.

0:04:39.458,0:04:41.959
Si vous ne vous repentissez pas sincèrement,

0:04:41.959,0:04:45.921
l'angoisse va encore occuper votre esprit.

0:04:45.921,0:04:51.043
Donc, si vous ne vous concentrez pas sur votre prière,

0:04:51.043,0:04:53.893
prenez-le comme un signal

0:04:53.893,0:04:57.904
et essayez de vous repentir.

0:04:57.904,0:05:01.820
Alors, vous pourrez vous repentir sincèrement à un moment donné.[br]

0:05:01.820,0:05:05.449
Maintenant, vous vous obligez à vous repentir.[br]

0:05:05.449,0:05:10.483
Par exemple, vous vous dites, "Mon mari, je t'ai fait du mal. Je vais me soumettre désormais."[br]

0:05:10.483,0:05:12.330
Mais dans votre inconscient, vous vous dites,

0:05:12.330,0:05:17.605
"Pourquoi est-ce moi qui dois me repentir? C'est toi qui as tort."

0:05:17.605,0:05:19.795
Comme ça, le sentiment de résistance vous bloque.[br]

0:05:19.795,0:05:25.179
Mais si vous tentez de vous repentir encore et encore malgré cette résistance, un jour vous arriverez à une constatation :

0:05:25.179,0:05:32.877
"Ah, j'étais vraiment têtue ! Que de peines cela a dû causer à mon mari !"[br]

0:05:32.877,0:05:37.279
Ainsi vous comprendrez.

0:05:37.279,0:05:43.313
Les larmes que vous aurez ne sont ni de tristesse ni de ressentiment.

0:05:43.313,0:05:46.770
Ce seront des larmes de repentir qui éclairciront votre visage.

0:05:46.770,0:05:51.322
Ce sont les larmes de la réalisation profonde. [br]

0:05:51.322,0:05:56.793
Donc ces larmes de repentir ne tombent pas par tristesse.

0:05:56.793,0:06:00.253
Elles tombent sur un visage joyeux

0:06:00.253,0:06:01.813
et s'arrêtent bientôt.

0:06:01.813,0:06:06.935
Les larmes qui tombent avant le repentir sont celles qui tombent encore et encore

0:06:06.935,0:06:10.198
de chagrin et de ressentiment.

0:06:10.198,0:06:12.909
Cela veut dire que la source de ces larmes n'est pas encore tarie. [br]

0:06:12.909,0:06:16.420
Mais une fois que vous vous repentissez

0:06:16.420,0:06:22.447
les larmes jaillissent et s'arrêtent à un moment.

0:06:22.447,0:06:24.839
ça ne veut pas dire que vous n'allez plus pleurer

0:06:24.839,0:06:28.981
Vous pleurerez sur d'autres problèmes, mais plus pour cette affaire.

0:06:28.981,0:06:34.021
Comme ça, il faut d'abord connaître les principes pour entendre le dharma.

0:06:34.021,0:06:37.102
On l'appelle 'la contemplation de la vérité'

0:06:37.102,0:06:40.622
Après il faut pratiquer ces principes dans notre vie. [br]

0:06:40.622,0:06:46.012
Il s'agit de l'entraînement répétitif et de l'effort inlassable. On l'appelle 'l'entraînement de la vérité.'.[br]

0:06:46.012,0:06:53.600
Autrement dit, on observe et ensuite on s'entraîne à la vérité, où on la vit et la connaît réellement.[br]

0:06:53.600,0:07:01.798
Nous sommes tous sur la voie de ce processus.[br]

0:07:01.798,0:07:03.970
Ainsi, on ne doit pas dire,

0:07:03.970,0:07:07.710
"Cette personne est bouddhiste depuis 5 ou 10 ans et alors il ne peut même pas faire ça."

0:07:07.710,0:07:12.930
"Il ne sait que parler. "

0:07:12.930,0:07:16.737
Parce qu'il y a toujours un écart entre savoir et faire,

0:07:16.737,0:07:21.578
et qu'on est en train de faire des efforts

0:07:21.578,0:07:27.778
et de s'entraîner à le réduire.

0:07:27.778,0:07:33.516
C'est pour cela qu'on ne doit pas juger les autres sur leur entraînement.

0:07:33.516,0:07:37.519
Il suffit de reconnaître leur effort en disant, "Cette personne s'entraîne avec diligence."

0:07:37.519,0:07:39.199
Ne discutez pas de ce que les gens peuvent ou ne peuvent pas faire.

0:07:39.199,0:07:42.002
Nous échouons tous,

0:07:42.002,0:07:45.500
on ne critique pas ce que les autres ne peuvent pas accomplir.

0:07:45.500,0:07:51.419
Dans la même veine, ne tentez pas d'enseigner aux autres comment s'entraîner.[br]

0:07:51.419,0:07:58.298
Si quelqu'un vient chercher un conseil, il suffit de lui dire en souriant, "Oh, c'est difficile pour moi aussi."[br]

0:07:58.298,0:08:00.881
Si un d'entre vous vient me demander un conseil, je lui dis aussi,

0:08:00.881,0:08:03.694
"Oh c'est la même chose pour moi aussi."

0:08:03.694,0:08:06.767
Je ne dis jamais, "Pourquoi vous ne pouvez même pas faire ça !"[br]

0:08:06.777,0:08:12.866
Je dis, "Oh c'est difficile pour moi aussi. J'ai cette angoisse pendant ma prière et ma méditation."[br]

0:08:12.866,0:08:17.172
J'échoue aussi, mais ce n'est pas mauvais.[br]

0:08:17.172,0:08:19.957
C'est une partie de notre vie,

0:08:19.957,0:08:25.938
et il faut faire des efforts inlassablement.

0:08:25.938,0:08:30.487
Donc il ne faut pas juger l'entraînement des autres,

0:08:30.487,0:08:33.314
et on doit seulement se concentrer sur le sien.

0:08:33.314,0:08:40.027
Si quelqu'un vous demande un conseil, vous n'avez qu'à raconter vos propres expériences, et ne jugez pas celles des autres. [br]

0:08:40.027,0:08:44.614
Sur ce point, il y a, parmi les préceptes de Jungto, un qui dit, "N'enseignez pas."

0:08:44.614,0:08:48.042
Cela ne veut pas dire qu'il ne faut pas enseigner des techniques pour les cérémonies bouddhistes.[br]

0:08:48.042,0:08:53.027
Cela veut dire qu'on ne doit pas faire de remarques sur les fautes ou les réussites de l'entraînement des autres.[br]

0:08:53.027,0:08:55.488
Si quelqu'un a des problèmes avec son mari,

0:08:55.488,0:08:59.926
ne dites pas,"Ecoute, tu dois demander pardon à ton mari."

0:08:59.926,0:09:05.517
Essayez de l'écouter

0:09:05.517,0:09:08.555
et racontez lui seulement vos expériences où vous avez appliqué l'enseignement de Sunim.

0:09:08.555,0:09:12.765
Par exemple, dites, "J'ai suivi le conseil de Sunim et ça m'a aidé."

0:09:12.765,0:09:15.646
N'allez pas jusqu'à dire, "Il faut que tu fasses la même chose."

0:09:15.646,0:09:18.426
Si la personne vous dit, "Alors peut-être dois-je essayer aussi",

0:09:18.426,0:09:24.200
là vous pouvez lui répondre, "Oui, vas-y."

0:09:24.200,0:09:26.071
Ne jugez pas l'entraînement des autres, vous comprenez ?[br]

0:09:26.071,0:09:27.228
Oui.[br]

0:09:27.228,0:09:28.838
On doit percevoir les manques de notre propre entraînement.

0:09:28.844,0:09:33.617
Mais encore parfois, on observe ici à Jungto des gens qui appliquent leur dharma aux autres. [br]

0:09:33.617,0:09:36.392
Ils disent,

0:09:36.402,0:09:39.778
"Toi, pourquoi tu fais ça alors que Sunim dit le contraire ?"

0:09:39.778,0:09:45.699
Il ne faut pas faire comme ça. Concentrez-vous juste sur votre travail, et ne jugez pas les autres. [br]

0:09:45.701,0:09:51.297
La question précédente a été posée aussi à cause de ce genre de problème.[br]

0:09:51.297,0:09:57.639
Poser cette question était bien,

0:09:57.639,0:09:59.348
en effet celui qui pose la question, lui aussi, il parle des autres.

0:09:59.348,0:10:02.420
A cet instant, regardez en vous-même.

0:10:02.420,0:10:07.968
Alors qu'on doit tous regarder en soi-même, on a tendance à regarder plutôt les autres.

0:10:07.968,0:10:12.641
"Sunim, voyez, il regarde les autres et pas lui-même."[br]

0:10:12.641,0:10:17.059
Cela semble juste, mais enfin celui qui a posé la question, il regarde qui ?

0:10:17.059,0:10:20.059
Lui aussi, il regarde les autres.

0:10:20.059,0:10:25.089
Ainsi, regardez en vous-même, quoi que fassent les autres . [br]

0:10:25.089,0:10:29.619
C'est seulement comme cela que nous pouvons aller vers la délivrance et le nirvana. [br]
