0:00:00.332,0:00:05.451
이 도를 닦아 나갈 때 제일 첫 번째 [br]해야 될 건 이치를 바르게 알아야 됩니다.

0:00:05.451,0:00:09.808
지금 여러분들이 기도 하는 거나 이런 거를 [br]볼 때 이치를 잘 모르고 한단 말이에요.

0:00:09.808,0:00:14.562
이치를 잘 모르고 하니까 이게 [br]등산을 가면 길을 제대로 알고 가야지

0:00:14.622,0:00:17.832
길도 모르면서 제 맘대로 산에 [br]오른다고 되는 게 아니란 말이에요.

0:00:17.842,0:00:20.072
그 첫째는 이치를 알아야 된다.

0:00:21.772,0:00:26.086
두 번째는 이치만 안다고 되는 게 아니다.

0:00:26.856,0:00:30.626
그니까 뭘 몰라가지고 잘못한 [br]거는 알기만 하면 해결이 돼요.

0:00:31.848,0:00:40.900
근데 습관화가 되어있는 거는 이미 몸과 마음에 [br]딱 되어있는 습관화 되어있는 거 까르마로 [br]돼 있는 거는 안다고 해결이 안 된다.

0:00:41.080,0:00:45.770
'왜? 나도 모르게 무의식적으로[br]자꾸 원래대로 가버린다는 거예요.

0:00:47.200,0:00:55.280
여러분들 그 옛날 그 누굽니까 [br]김유신 장군 글에 나오죠.

0:00:55.470,0:01:01.540
늘 그 말 타고 청관 이라고 하는 [br]기생집에 늘 술 먹으러 다녔잖아요. 그죠.

0:01:02.010,0:01:06.166
그러니까 아버지가 그걸 알고[br]야단을 쳤잖아요.

0:01:06.936,0:01:09.618
그래가 아버지 앞에서 [br]안가겠다고 맹세를 했는데,

0:01:09.618,0:01:14.205
술 먹고 취하니까 술 먹고 취했다는 거는, [br]자기가 깜빡 졸았다는 거 아니에요.

0:01:14.487,0:01:19.001
그러니까 말이 어때요. 저절로 청관 집에 [br]가버렸다는 거 아니에요. 이 얘기 아시죠?

0:01:19.001,0:01:19.711
(청중) 예

0:01:19.711,0:01:21.045
이거란 말이예요.

0:01:21.045,0:01:25.346
그러니까 아 참 이거 이러면 안 되지 하지만,

0:01:25.346,0:01:28.038
딱 경계에 부닥치면 나도 모르고 [br]화가 먼저 나오는 거고,

0:01:28.038,0:01:31.792
나도 모르게 잔소리가 먼저 나온다 하는 [br]그 때 깜빡 놓쳐버린단 말이에요.

0:01:32.642,0:01:35.734
이거는 이치를 알아도 그 순간 놓쳐버린다.

0:01:35.734,0:01:37.786
자기도 모르게 말이 그 집에 갔단 말이에요.

0:01:37.786,0:01:39.673
그랬을 때 어떻게 했어요?

0:01:39.673,0:01:42.637
칼을 들어 말의 목을 쳤죠, 그죠?

0:01:42.847,0:01:47.356
그러니까 이왕 지마 온거마 놀다가 [br]내일부터 안 오지 이러면 안 된다니까.

0:01:48.956,0:01:53.855
말을 칼로 말을 쳐야 된다니까, 칼로.

0:01:56.695,0:01:59.990
즉 자기 까르마를 그 자리에서 [br]딱 잘라야 된단 말이에요.

0:01:59.990,0:02:02.828
어! 내가 이렇게 사로잡혔구나.

0:02:02.828,0:02:07.441
아 나도 모르게 또 내가 옳다고 주장 하는구나 [br]하고 탁 바로 돌아와야 된단 말이에요.

0:02:08.720,0:02:10.854
근데 그것도 놓쳐버렸다 이 말이에요.

0:02:10.854,0:02:14.353
그럴 때 이 아침 기도를 할 때, [br]아, 내가 그걸 놓쳤구나!

0:02:14.353,0:02:18.392
아, 내가 그걸 놓쳤구나! 이렇게 [br]탁 탁 자각을 해야 된단 말이에요.

0:02:18.392,0:02:20.969
아 내일은 안 해야지 다음엔 안 해야지 이렇게.

0:02:21.649,0:02:26.158
그러나 또 경계에 팔리면 또 [br]자기도 모르게 어때요, 또 그렇게 돼요.

0:02:27.968,0:02:32.778
세 번 네 번 되풀이된다고 "아 나는 안되나 봐" [br]이러면 안 된단 말이야.

0:02:33.168,0:02:35.891
백번 되풀이해도 백한 번째 다시 시작하고.

0:02:35.891,0:02:39.579
천 번 되풀이 되어도 천한 번째 [br]다시 되풀이하는 게 뭐다.

0:02:39.579,0:02:41.412
정진이란 말이에요.

0:02:42.582,0:02:45.897
내가 안 하겠다 해서 그래 [br]된 게 아니란 말이에요.

0:02:45.897,0:02:49.592
무의식적으로 돼버리기 때문에 [br]그거는 한탄해도 소용이 없어요,

0:02:49.592,0:02:51.838
나도 모르게 일어난 일이기 때문에.

0:02:51.838,0:02:54.414
그러니까 정신을 차리고 다시 주의를 주고

0:02:54.414,0:02:58.457
또 놓치면 또 정신을 차리고 다시 [br]주의를 주고 이게 연습이란 말이에요.

0:03:01.867,0:03:04.069
애들이 이렇게 자전거 어떻게 탄다고 가르쳐 준다고

0:03:04.069,0:03:07.325
애가 탁 올라 태우면 쪼르르륵 굴러갑니까?

0:03:07.325,0:03:08.748
아니지 넘어지지

0:03:08.748,0:03:13.137
그러면 한번 두번 타다가 넘어졌다고 [br]그냥 안된다고 울면 그거는 못한단 말이어요.

0:03:13.137,0:03:17.209
그다음부터는 계속 연습을 해야 된단 말이에요 연습을.

0:03:18.519,0:03:23.379
그러면 그게 넘어지고 넘어지고 넘어지고 [br]넘어지다가 어느 순간 탁 타지는 것처럼.

0:03:23.379,0:03:26.438
안 되고 안 되고 안 되고 안 되다가 된단 말이에요.

0:03:26.438,0:03:31.252
그러면 안 되고 안되고 안되고 하는 건 [br]뭐예요 안되는 거에요 돼가는 중이에요?

0:03:31.252,0:03:33.070
(청중) 돼가는 중이요[br](스님) 돼가는 중이라는 거요.

0:03:33.070,0:03:35.154
그래서 그게 낙관적이라는 거예요.

0:03:35.154,0:03:39.351
안 되는 걸 돼가는 중이라고 [br]아는 것이 낙관적이라는 거요.

0:03:39.351,0:03:41.941
안된다고 그만두면 절망 좌절.

0:03:43.931,0:03:51.943
안되는 게 시도도 안 하고 "뭐 되고 안되는 게 따로 있나 [br]색이 공이고 공이 색인데" 이렇게 하면 안 된다 이 말이에요.

0:03:53.693,0:03:55.772
교리를 그런데 갖다 붙이면.

0:03:56.502,0:03:59.867
그러니까 안되면 계속될 때까지 연습하는 것.

0:04:01.117,0:04:07.390
'이 되고 있는 것이 곧 되는 쪽으로 가고 있는 중이다' [br]하는 그런 희망을 가지고 계속 가는 것이

0:04:07.390,0:04:11.137
이제 우리가 인생을 낙관적으로 산다 이렇게 말해요.

0:04:11.497,0:04:16.487
넘어지면 씩 웃고 일어나야지 [br]넘어지면 엎드려서 울면 안 된다.

0:04:18.147,0:04:23.084
그래서 번뇌가 일어나는 것은 [br]자연스러움으로 봐야 된다.

0:04:24.534,0:04:26.349
그 번뇌 자체를 탓하면 안 된다.

0:04:26.349,0:04:28.727
일어날 만한 이유가 있어서 일어나는 거다.

0:04:29.077,0:04:33.930
그러니까 그걸 가지고 없애야 되겠다 어이 [br]해야만 없어지노 이렇게 생각하지 말고.

0:04:34.230,0:04:38.420
내가 참회하는 마음을 내면 [br]그건 저절로 밀려 나간단 말이에요.

0:04:39.460,0:04:41.958
내가 참회하는 마음이 간절하게 안 일어나면

0:04:41.958,0:04:45.190
그건 저절로 들어가 내 머리를 [br]또 차지한단 말이예요.

0:04:45.920,0:04:50.018
그러니까. 아, 내가 지금 기도문에 집중을 안 하구나.

0:04:51.038,0:04:53.888
이걸 내 증표로 아는 것 아니에요 그죠?

0:04:53.888,0:04:57.119
그래서 내가 참회하는 마음을 다시 이렇게.

0:04:57.899,0:05:01.721
그렇게 하다 보면 어느 순간에 진짜 참회가 돼요.

0:05:01.811,0:05:04.603
지금은 억지로 참회, 억지 참회를 하지.

0:05:05.453,0:05:10.203
남편한테 "아이고 제가 잘못했습니다. [br]네 하고 숙이겠습니다." 이렇게 하기는 하지마는

0:05:10.490,0:05:12.321
저 무의식 세계에서는

0:05:12.321,0:05:17.607
"왜 내가 참해 해야 해 지가 해야지 [br]이 미쳤나 내가 왜 하노? 지가 잘못했는데"

0:05:17.607,0:05:19.796
자꾸 이런 저항감이 일어나는 거요.

0:05:19.796,0:05:25.023
그 저항감을 딛고 또 엎드리고 또 엎드리고 [br]또 엎드리고 또 엎드리고 하다 보면 어느 순간에.

0:05:25.183,0:05:32.855
"아, 내가 정말 아 고집이 셌구나! 진짜 내가, [br]남편 마음이 어떻게 아팠을까, 얼마나 아팠을까?"

0:05:32.865,0:05:36.535
이렇게 마음에서 어느 순간에 [br]탁 이해되는 마음이 일어나면서.

0:05:37.275,0:05:43.309
눈물이 일어나고. 슬퍼서 우는 것도 [br]아니고 억울해서 우는 것도 아니고.

0:05:43.309,0:05:47.417
참회의 눈물은 얼굴은 밝아지고 눈물은 흐르는 거예요.

0:05:47.777,0:05:51.309
'아 그렇구나' 하고 이렇게 일어나는 눈물이란 말에요.

0:05:51.309,0:05:56.793
그래서 그 눈물은 참회의 눈물은 얼굴이[br]슬프면서 흐르는 현상이 아니에요.

0:05:56.793,0:06:00.250
얼굴이 다 밝은 속에서 눈물이 흐른단 말이에요.

0:06:00.250,0:06:01.812
그러면 눈물이 끊어져요.

0:06:01.812,0:06:06.943
그 전에 흐르는 눈물은 절하면 또 눈물 나고 [br]절하면 또 눈물 나고 절하면 또 눈물 나고

0:06:06.943,0:06:10.193
이거는 아직도 억울하고 분해서 흘리는 눈물이에요.

0:06:10.203,0:06:12.903
이 눈물의 뿌리가 안 빠졌다 이 말 이에요.

0:06:12.903,0:06:16.415
그런데 이게 참회가 딱 되면 마음이 가벼워 지고

0:06:16.415,0:06:22.428
눈에 눈물이 탁 흐르면서 이거는 [br]눈물에 바닥이 나는 눈물이란 말이에요.

0:06:22.448,0:06:24.949
그러면 아예 눈물이 안 나느냐 그 얘기가 아니라

0:06:24.949,0:06:28.980
또 다른 거로 또 나겠지마는 [br]그 건은 그렇다 이런 얘기예요.

0:06:28.980,0:06:34.017
이렇게 인제 이치를 먼저 알고 이거를 견도라 그래요.

0:06:34.017,0:06:37.099
법의 이치를 알고 법문을 듣고 법의 이치를 알고.

0:06:37.099,0:06:40.621
두 번째 이치를 실제로 행하는 게 필요하다.

0:06:40.621,0:06:44.992
이거는 반복된 연습 꾸준한 노력. [br]이거를 갖다가 수도라고 그런단 말이어요.

0:06:46.002,0:06:53.292
그니까 견도, 수도를 해서 그다음에 그것을 [br]내가 경험하고 체험하는 경지로 가야 된다.

0:06:53.612,0:07:00.830
우리 다 그 과정에 있어. 여러분이나 [br]저나 다 그 과정에 있다 이 말이에요.

0:07:01.790,0:07:03.948
그렇기때문에 우리가 그 과정에 있는 사람을 보고

0:07:03.968,0:07:07.650
"저거는 뭐 절에 10년을 다니는 게 [br]5년 다닌 게 저것도 못하나!"

0:07:07.700,0:07:11.560
"맨날 알기만 하지" 이런 말 하면 안 돼.

0:07:12.930,0:07:16.730
다 우리가 아는 것과 행하는 사이에 간격이 있고.

0:07:16.730,0:07:21.287
우리는 그 걸을 꾸준히 노력하고 [br]연습하고 있는 중이다 말이에요.

0:07:21.577,0:07:27.268
그걸 대놓고 "절에 5년 다닌 게 법문을 [br]그래 많이 들은 게 왜 그것도 못하나?" [br]이런 말 하면 안 된다 말이에요.

0:07:27.778,0:07:32.138
그래서 다른 사람의 수행을 갖고는 논평하지 마라.

0:07:33.508,0:07:37.516
그냥 "저분 참 열심히 하고 있네."

0:07:37.516,0:07:39.199
되고 안되는 걸 논하지 마라.

0:07:39.199,0:07:42.000
우리 모두가 안 되는 사람들이에요.

0:07:42.000,0:07:45.503
근데 왜 그것도 못하나 [br]이런 얘기 하면 안 된단 말이에요.

0:07:45.503,0:07:50.720
그래서 이게 수행에 대해서는 가르치려고 하지 마라.

0:07:51.420,0:07:58.289
딴 사람이 상담을 하면 빙긋이 웃고 [br]"아이고 저도 안 돼요." 이렇게 해주고.

0:07:58.289,0:08:00.878
스님도 여러분들이 이런 거 물어보면 뭐라 그래요.

0:08:00.878,0:08:03.411
아이고 나도 그래 이런 얘기 하잖아.

0:08:03.691,0:08:06.784
"왜 그것도 못해!" 그런 말 절대로 안 하잖아.

0:08:06.784,0:08:12.867
"아이고 그거 나도 안 돼 절할 때 다 나도 [br]번뇌가 일어나고 명상할 때 번뇌가 일어나고 그래요"

0:08:12.867,0:08:17.156
나도 안돼 그러나 그것이 나쁜 것이 아니라.

0:08:17.156,0:08:19.962
우리가 살아가는데 지금 일어나는 하나의 과정이고

0:08:19.962,0:08:25.357
이것을 가지고 우리가 앞으로 꾸준히 해 나가면 된다.

0:08:25.937,0:08:30.488
그래서 수행은 평가하면 안 된다 이 말 이예요.

0:08:30.488,0:08:33.307
다만 자기 정진을 열심히 하고.

0:08:33.307,0:08:40.014
다른 사람이 묻게 되면 자기 경험을 [br]얘기해 줄 뿐이지 평가를 해서는 안 된다.

0:08:40.014,0:08:44.447
그래서 정토회 계율 중에 [br]가르치지 말라 이런 말이 있어요.

0:08:44.614,0:08:47.924
목탁 치는 거 가르치지 말라 이런 뜻이 아니에요.

0:08:48.034,0:08:53.022
수행이 잘됐니 못됐니 이렇게 하라 [br]저렇게 하라 이런 말은 하지 말라 이말 이에요.

0:08:53.022,0:08:55.497
어떤 사람이 남편 때문에 막 괴로워하면.

0:08:55.497,0:08:59.938
"야 니 남편한테 참회해야 된다" [br]이런 말은 하면 안 된다 이 말이에요.

0:08:59.938,0:09:04.686
그냥 그러냐고 받아주고 그다음에 내 경험,

0:09:05.516,0:09:08.577
나 같은 경우에는 그랬을 때 스님이 이렇게 해보라고

0:09:08.577,0:09:13.935
그래서 이렇게 한번 해 봤더니 [br]마음이 편하더라 여기까지만 얘기 해야돼.

0:09:13.935,0:09:15.645
"그거 니도 해라" 그러면 안 돼.

0:09:15.645,0:09:18.426
그러면 그 사람이 알아서 "그럼 나도 한번 해볼까?"

0:09:18.426,0:09:23.576
이리 얘기 하면 "그래 니도 한번 [br]해 봐라." 이렇게 얘기하는 정도예요.

0:09:24.736,0:09:26.467
그 수행은 평가하면 안 돼요. 알았어요?

0:09:26.467,0:09:27.218
(청중) 예

0:09:27.218,0:09:28.831
내 수행 부족한 걸 봐야지.

0:09:28.831,0:09:32.858
근데 여기 절에 다니면서 이제 [br]정토회에서 가끔 폐단이 나타나는 것은.

0:09:33.628,0:09:36.400
자꾸 법문을 듣고 남에게 적용해가

0:09:36.400,0:09:39.766
"너너 그거 스님 법문이 뭐라 했는데 너 왜 그래"

0:09:39.766,0:09:45.339
이렇게 하면 안 된단 이 말이요. 다만 [br]자기 공부만 해야지 남을 갖고 평가하면 안 돼요.

0:09:45.699,0:09:50.504
이런 문제가 생기기 때문에 지금 [br]아까 그런 질문도 올라오게 되는 거예요.

0:09:51.294,0:09:54.000
근데 그 질문 하는 건 참 좋았는데

0:09:54.000,0:09:59.351
질문자를 위해서는 질문자도 또 남을 얘기하고 있다.

0:09:59.351,0:10:02.407
그러니까 바로 그럴 때 자기를 봐라.

0:10:02.407,0:10:05.709
우리 모두가 각자 자기를 봐야 [br]되는데 늘 남을 본다 이거예요.

0:10:07.959,0:10:12.558
"스님요 쟤는요 보세요. 쟤 [br]자기 안 보고 쟤 남 보고 있어요."

0:10:12.648,0:10:17.200
이거 맞는 것 같지만, 이거도 [br]내가 지금 누구 보고 있다?

0:10:17.200,0:10:19.708
남 보고 있는 태도다 이 말이에요.

0:10:20.008,0:10:25.091
그러니까. 오직 남이야 어떻게 [br]하든 관여하지 말고 자기를 바라.

0:10:25.091,0:10:29.959
그래야 우리가 해탈 열반에 길로 갈 수가 있다.
