0:00:00.000,0:00:01.269
My Wounds

0:00:01.269,0:00:09.059
My parents have been good to me. [br]They loved me very much.

0:00:09.131,0:00:14.811
And yet they didn't have a good [br]relationship as husband and wife.

0:00:14.811,0:00:19.541
Ever since I was a child, [br]I would try to cheer up my father.

0:00:19.541,0:00:25.111
My mother was an introvert and [br]didn't tell anyone of her marital issues.

0:00:25.111,0:00:28.069
So I would often end up keeping [br]her company as she would vent.

0:00:28.069,0:00:33.729
While I consoled them both [br]and thought good things of them,

0:00:33.729,0:00:38.739
I decided I won't get married myself.

0:00:38.739,0:00:43.088
Despite such thoughts,

0:00:43.088,0:00:48.158
I ended up marrying a man whom [br]my parents strongly disapproved of.

0:00:48.158,0:00:57.698
While I married against their will, I ironically[br]faced marital difficulties from day one.

0:00:57.698,0:01:01.258
My husband and I never had [br]arguments while we dated,

0:01:01.258,0:01:10.218
and yet from day one we fought [br]more than my parents ever did.

0:01:10.310,0:01:16.332
I tried to be responsible for the decision[br]I made against my parent's wishes.

0:01:16.362,0:01:18.693
Hence I didn't tell my [br]parents about my issues.

0:01:18.693,0:01:24.463
I lived on thinking as if I didn't exist.

0:01:24.463,0:01:34.424
But realizing I would have to live [br]the next 50 years this way,

0:01:34.424,0:01:41.178
I decided I should seek a new life [br]even if it meant hurting my parents.

0:01:41.178,0:01:43.278
Hence I got a divorce.

0:01:43.278,0:01:46.267
Last year, I joined [br]an enlightenment retreat.

0:01:46.267,0:01:51.507
For years after the divorce, I couldn't [br]overcome my hatred towards my husband.

0:01:51.507,0:01:56.222
when I joined an enlightenment retreat,[br]i would like to find a way to forgive him.

0:01:56.222,0:01:57.488
But during the retreat,

0:01:57.488,0:02:03.468
I truly realized I was the one with fault [br]for not having understood him.

0:02:03.468,0:02:09.359
Returning from retreat,

0:02:09.359,0:02:14.379
my mother opened up to me about [br]her unhappy marriage of 40 years.

0:02:14.379,0:02:18.529
She shared all the painful[br]words my father had said,

0:02:18.529,0:02:20.689
words that she kept to herself all along.

0:02:20.689,0:02:32.429
I empathized with her and [br]consoled her as I always did.

0:02:32.429,0:02:42.854
It's been 2 months since then. For some [br]reason I no longer want to see my parents.

0:02:42.854,0:02:45.494
I just don't want to invest [br]any emotions towards them.

0:02:45.494,0:02:59.181
As your teachings speak to me, I wanted [br]to ask you why I'm feeling this way.

0:02:59.181,0:03:02.324
It's fully understandable [br]for your mother to feel pain.

0:03:02.324,0:03:07.654
And yet her pain has now become your pain.

0:03:07.654,0:03:12.841
It's odd that you feel[br]this way after the retreat.

0:03:12.841,0:03:18.421
The real question is why you are hurt [br]by acknowledging your mother's pain.

0:03:18.421,0:03:20.910
(Questioner) Am I feeling this way [br]because I've been hurt?

0:03:20.910,0:03:21.595
Of course you are.

0:03:21.595,0:03:27.475
You no longer want to see your mother [br]and father because you've been hurt.

0:03:27.478,0:03:30.468
Her pain has now become yours.

0:03:30.468,0:03:36.798
Hearing your mother's painful stories, [br]the pain has transferred over to you.

0:03:36.798,0:03:41.587
As you've been hurt, [br]you don't want to face your father.

0:03:41.587,0:03:45.941
You don't want to face [br]your mother living that way

0:03:45.941,0:03:49.521
either as she has hurt you [br]through her stories.

0:03:51.625,0:03:54.995
It's neither your mother or [br]your father's story. It is now yours.

0:03:54.995,0:04:01.975
I didn't even realize [br]the fact that I've been hurt.

0:04:01.975,0:04:08.841
I only wondered [br]why I was feeling this way.

0:04:08.841,0:04:14.351
You are hurt, hence you are [br]captivated with thoughts.

0:04:14.968,0:04:19.918
In short, you are trapped [br]in your feelings of hatred.

0:04:20.304,0:04:25.274
It's like being engrossed with hatred towards [br]a sexual abuser after experiencing abuse.

0:04:25.281,0:04:30.581
It's as if you are engrossed with hatred[br]towards someone that stole money from you.

0:04:30.584,0:04:34.584
You are caught up in that one thought.

0:04:34.584,0:04:38.584
The same thing happened when you held [br]onto hatred towards your husband.

0:04:38.584,0:04:44.828
You are currently engrossed in a thought.[br]

0:04:44.828,0:04:49.268
As soon as you acknowledge you are [br]obsessing over it, you can get over it.

0:04:49.268,0:04:55.908
With your husband, you were [br]able to acknowledge that

0:04:55.908,0:04:59.958
you weren't in a position to forgive.

0:04:59.958,0:05:04.833
You realized that you were insisting upon [br]a thought, and that you were caught up.

0:05:04.833,0:05:08.820
You realized he had his [br]own reasons and let go.

0:05:08.820,0:05:11.300
Hence you were able [br]to resolve your troubles.

0:05:11.300,0:05:13.130
Just as you've done, you should realize[br]that you are getting caught up on a thought.

0:05:13.130,0:05:17.690
Think to yourself, "Now I know that [br]mom was in pain for such reasons."

0:05:17.690,0:05:21.941
As you've only heard your [br]mother's side of the story,

0:05:21.941,0:05:26.091
you don't even know the whole truth.

0:05:26.505,0:05:31.795
And even if she's telling the whole truth,

0:05:31.795,0:05:32.795
it is only one of many things[br]happening in this world.

0:05:32.795,0:05:36.194
Let's say someone murdered a man.

0:05:36.194,0:05:38.914
If I experience pain from hearing of it,

0:05:38.914,0:05:42.824
it's my pain to bear [br]and not the other person's.

0:05:42.824,0:05:47.035
You are treading that line [br]and held up on it.

0:05:47.625,0:05:53.274
You are blaming your own problem on [br]your parents, hence unable to resolve it.

0:05:53.274,0:05:55.404
Your pain is your own problem.

0:05:55.413,0:06:00.173
We hear many stories throughout life.

0:06:00.173,0:06:05.233
We hear of fathers molesting daughters.

0:06:05.233,0:06:11.716
We hear of affairs with brother-in-laws.

0:06:12.716,0:06:17.255
We hear of sexual offenders [br]marrying their victims.

0:06:17.255,0:06:23.685
We hear of criminals raising [br]the kid of their murdered victims,

0:06:23.685,0:06:33.235
and kids finding out about it.

0:06:33.235,0:06:37.365
There are endless stories in this world.

0:06:38.128,0:06:44.945
We don't get hurt by these stories when they [br]are other people's stories and not our own.

0:06:44.945,0:06:46.963
We just say, "Whoa, what a tragic story."

0:06:46.963,0:06:52.703
Your story is about your own mother and [br]father, hence you are feeling the pain.

0:06:53.909,0:06:56.895
It has become your own pain. [br]You've become held up on it.

0:06:56.895,0:07:01.863
Listening to your mother's story, [br]you are trapped in that hindrance. [br]

0:07:01.863,0:07:05.483
Feel free to ask questions if any.

0:07:05.483,0:07:21.933
Then how can I train myself to be able to [br]recognize such illusions in the moment?

0:07:21.933,0:07:30.853
We as humans easily [br]fall into a deluded state.

0:07:30.951,0:07:34.852
When feeling anger,

0:07:34.852,0:07:39.292
you should acknowledge that you are [br]caught up in thinking you are right.

0:07:39.292,0:07:43.987
You should think, 'Ah, I've yet again [br]obsessed over thinking I am right.'

0:07:43.987,0:07:46.987
Once you acknowledge it, it's the same[br]as getting up after having fallen.

0:07:46.987,0:07:48.797
We constantly fall

0:07:48.797,0:07:57.817
due to unconscious thoughts and[br]feelings we've built through the years.

0:07:57.817,0:08:01.065
They come to us [br]without us even knowing it.

0:08:01.065,0:08:08.103
Acknowledge the fact that you have fallen[br]and continue practicing getting up.

0:08:08.103,0:08:13.393
Children learn to ride a bike by going[br]through many trials and errors.

0:08:13.394,0:08:15.224
At a certain point, they start riding.

0:08:15.224,0:08:21.777
As you fall again and again and practice[br]acknowledging you have fallen,

0:08:21.777,0:08:26.177
you become aware that you're falling[br]as you fall. Then you get back up.

0:08:26.177,0:08:33.583
You were told your mother's story, and[br]you have fallen to a thought right now.

0:08:33.583,0:08:36.375
You've made an excuse [br]for yourself to fall.

0:08:36.375,0:08:41.005
You're telling yourself, "I've been told [br]a story I can't help but fall for."

0:08:41.252,0:08:50.532
It's like saying, "Staying out [br]till 10pm is ok, but 12am is not."

0:08:50.532,0:08:56.532
"I can forgive you for your drinking,[br]but I can't forgive affairs."

0:08:56.533,0:09:05.033
You're saying certain stories of your[br]mother are tolerable, while others aren't.

0:09:05.704,0:09:10.344
Notice that you are falling, [br]get up and continue to strive.

0:09:10.344,0:09:18.274
Tell yourself that even if you fall,[br]you won't spend more than a day down.

0:09:18.274,0:09:22.079
Reflect upon your day[br]before every morning,

0:09:22.079,0:09:32.352
and acknowledge what problems you are [br]entrapped with that are frustrating you.

0:09:32.352,0:09:33.537
In reality,

0:09:33.537,0:09:39.547
people spend a year, 10 years, 30 years [br]without acknowledging they have fallen.

0:09:39.547,0:09:44.477
They suddenly realize their fault of [br]30 years by attending a retreat.

0:09:44.477,0:09:45.917
Only then do they let go.

0:09:45.917,0:09:48.419
Once you experience this,

0:09:48.419,0:09:52.409
you should make an effort [br]not to be captivated for too long.

0:09:52.411,0:09:57.591
Once you're captivated, even [br]Buddha can't help save you from it.

0:09:57.591,0:10:01.971
Only you yourself can get out of it.

0:10:02.335,0:10:07.615
No matter how bright a day it is,[br]it's dark if you keep your eyes shut.

0:10:07.622,0:10:11.482
No matter how hard you pray and scream, [br]the world remains dark to you.

0:10:11.482,0:10:13.247
You must open your own eyes.

0:10:13.252,0:10:17.972
It's not important whether Buddha or God[br]is coming to this world or not.

0:10:17.972,0:10:21.099
The important thing is for you [br]to open your own eyes.

0:10:21.099,0:10:25.309
There's no use talking of others [br]unless you open your eyes yourself.

0:10:25.697,0:10:29.232
You are swayed by your mother's stories

0:10:29.232,0:10:32.767
and struggling to find [br]your way with eyes closed.

0:10:32.825,0:10:35.323
While doing so you're making[br]excuses for yourself.

0:10:35.323,0:10:39.773
Just as you've made excuses about[br]your husband, you are making excuses.

0:10:39.773,0:10:43.373
You are holding on to [br]the thought that the stories

0:10:43.373,0:10:48.903
of your parents are worth[br]despairing over.
