0:00:01.029,0:00:08.419
저의 부모님은 좋은 부모님이셨고, [br]저를 많이 사랑해 주셨습니다.

0:00:08.516,0:00:15.036
그런데 두분은 부부로서 사이가 좋지 못해서

0:00:15.056,0:00:19.056
저는 어렸을 때부터 아빠 기분을 좋게 하고,

0:00:19.178,0:00:23.288
엄마는 아빠와 사이가 안좋은 것을[br]아무한테도 말하지 못하는

0:00:23.304,0:00:27.634
내성적인 성격이라 제가 [br]엄마의 하소연을 들어주고,

0:00:27.634,0:00:33.630
이렇게 엄마편 아빠편 들어주며, [br]부모님은 좋은 분들이지만,

0:00:33.630,0:00:38.760
"난 결혼은 안하겠다" 생각하며 생활했습니다.

0:00:38.831,0:00:48.001
결혼은 안하려고 했지만 부모님이 [br]심하게 반대하는 결혼을 하게 되었습니다.

0:00:48.023,0:00:57.703
그렇게 반대를 무릎쓰고 한 결혼인데 공교롭게도 [br]결혼하는 첫 날부터 부딪히기 시작했습니다.

0:00:57.907,0:01:01.707
연애할 때는 한번도 부딪히지 않았는데,

0:01:01.917,0:01:06.787
첫날부터 부모님하고 비교도 [br]안 될 정도로 심하게 싸웠습니다.

0:01:08.822,0:01:16.932
부모님이 말려도 한 결혼이니까 [br]책임을 제가 져야겠다 생각했습니다.

0:01:16.932,0:01:23.862
그래서 이 상황을 부모님한테는 말씀드리지 않고 [br]전 "안 태어났다"생각하며 살았습니다.

0:01:24.796,0:01:33.916
하지만 내가 앞으로 남은 삶이 50년쯤 [br]될 것 같은데 이렇게 50년을 살 바에야

0:01:34.319,0:01:36.739
엄마, 아빠에게 상처를 한번 드리더라도

0:01:36.769,0:01:42.146
과감하게 내 인생을 찾는게 좋겠다고 [br]생각해서 이혼했습니다.

0:01:43.256,0:01:45.666
작년 연말에는 깨달음의 장에 다녀와서

0:01:45.666,0:01:51.641
이혼한 지 몇년이 지나도록 남편을 [br]미워했던 마음을 풀지 못했는데

0:01:51.641,0:01:56.391
남편을 용서하려는 마음을 먹으려고 [br]작년에 깨달음의 장을 갔는데,

0:01:56.391,0:02:03.251
용서가 아니라 내가 그를 이해못했음을 [br]가슴으로 깨달았습니다.

0:02:03.269,0:02:14.449
그리고 제가 깨달음의 장을 다녀온 후 엄마는 40년동안 [br]엄마의 가슴에 묻어둔 얘기를 제게 하셨습니다.

0:02:14.449,0:02:25.619
가슴에 묻어두었던 아빠에게서 [br]상처받은 말을 제게 하셨습니다.

0:02:25.619,0:02:32.629
엄마의 충격적인 말씀을 듣고 언제나처럼 [br]엄마편이 되어주고 집으로 왔는데,

0:02:32.629,0:02:43.189
그때부터 두달이 지난 지금까지 엄마가 [br]보기 싫어지고, 아빠가 보기 싫어지고,

0:02:43.189,0:02:46.811
그냥 마음을 내기가 싫은 겁니다.

0:02:46.811,0:02:59.381
스님의 말씀은 이해가 되는데, 이 마음이 뭔지 [br]스님을 뵐 기회에 질문을 드려보고 싶습니다.

0:02:59.381,0:03:02.761
엄마 입장에서 상처가 되는 것은 [br]충분히 이해가 되는데,

0:03:02.821,0:03:07.681
엄마 입장에서 상처가 되는 것이 [br]지금 자기에게 상처가 된거에요.

0:03:07.681,0:03:12.901
자기가 깨달음의 장에 갔다왔다고 하면서 그런 [br]마음이니 앞뒤가 안맞는 이야기에요.

0:03:12.901,0:03:18.601
엄마에게 상처가 된 것을 보고 [br]왜 내가 상처를 받는냐 이런 문제에요

0:03:18.626,0:03:20.816
제가 지금 상처를 받아서 [br]이런 마음이 일어나는 건가요?

0:03:20.816,0:03:21.553
당연하죠.

0:03:21.553,0:03:27.623
상처를 받으니까 엄마도 보기 싫고, [br]아빠도 보기 싫은 거에요.

0:03:27.633,0:03:30.293
그러니까 그것이 내 상처가 된 거에요

0:03:30.391,0:03:36.851
엄마가 입은 상처의 이야기를 듣고 [br]그 상처가 나에게 전이된 거에요.

0:03:36.920,0:03:40.920
나도 상처를 입었기 때문에 [br]첫째, 아빠가 보기 싫고,

0:03:41.668,0:03:49.338
무의식 세계에서는 나에게 상처를 주는 이야기를 [br]하고, 그렇게 사는 엄마도 보기가 싫은 거에요.

0:03:51.807,0:03:55.207
그것은 엄마 아빠 이야기 아니에요. [br]자기 이야기지.

0:03:55.365,0:04:01.915
제가 상처를 받았다는 것조차 [br]제가 자각을 못했던 것 같습니다.

0:04:01.915,0:04:09.045
저는 그저 이 마음이 뭔가, 왜 내가 이렇게 [br]마음을 내기가 싫어지지 라고만 느꼈습니다.

0:04:09.045,0:04:12.055
상처를 받았으니 싫은 데 [br]생각이 사로잡힌 거죠.

0:04:12.055,0:04:15.015
자기가 상처를 받았으니까.

0:04:15.015,0:04:19.015
한마디로 말해 싫은 마음에 [br]사로잡혀 있는 거에요.

0:04:20.261,0:04:25.461
내가 성추행을 당했다란 그 한 생각에 [br]그 사람을 미워하는 것과 같은 얘기고,

0:04:25.461,0:04:30.351
그가 내 돈을 훔쳐갔다, 내 돈을 떼어먹었다 [br]해서 그 사람을 미워하는 것과 같은 얘기에요.

0:04:30.351,0:04:34.378
그 한 생각에 사로잡혀 있는 거에요.

0:04:34.378,0:04:38.707
자기가 남편을 미워할 때와 똑같은 현상이에요.

0:04:38.707,0:04:42.947
어떤 생각에 지금 사로잡혀 있는 거죠.

0:04:44.763,0:04:49.123
내가 사로잡혔구나하고 알아차리면 [br]간단하게 끝나는 거고,

0:04:49.281,0:04:59.531
즉, 남편문제는 "상대가 잘못했지만 [br]내가 용서해 주자"가 아니라

0:04:59.778,0:05:04.668
내가 내가 옳다고 고집하고 있었구나, [br]내 생각에 사로잡혀 있었구나

0:05:04.850,0:05:09.659
그 사람 입장에서는 그럴 수도 있었는데 [br]하고 내려놔버려서 해결이 됐다면,

0:05:09.659,0:05:12.839
그 사로잡혔다는 사실을 [br]알아차리면 해결이 돼요.

0:05:12.839,0:05:17.719
그냥 "엄마가 저래서 저런 상처를 입었구나…"

0:05:17.719,0:05:22.139
그리고 엄마 아빠 사이에서 엄마쪽 [br]이야기만을 들었기 때문에

0:05:22.139,0:05:26.139
그것이 진실인지 아닌지도 모르잖아요.

0:05:26.345,0:05:32.675
설령 진실이라 하더라도 그것은 이 세상에 [br]일어나는 수많은 일들 중의 하나죠.

0:05:32.863,0:05:36.363
어떤 사람이 한 사람을 살인했다.

0:05:36.363,0:05:42.659
그것을 보고 내가 괴로워한다면 [br]내 상처지 그사람의 상처가 아니잖아요.

0:05:42.659,0:05:47.259
그 경계에 내가 지금 끄달려 있는 상태잖아요.

0:05:47.689,0:05:53.049
자신의 문제를 지금 엄마 아빠에게로 [br]돌리고 있기 때문에 지금 안풀리는 거에요

0:05:53.049,0:05:55.669
그건 자기 문제에요.

0:05:55.669,0:05:59.669
우리가 이 세상을 살다보면 [br]어떤 이야기도 듣습니다.

0:05:59.669,0:06:03.669
아버지가 딸을 성추행한 이야기도 있고,

0:06:04.750,0:06:09.930
형부와 연애한 사람도 있고

0:06:12.770,0:06:17.310
여자를 성폭행해서 그걸로 인해 [br]결혼해서 사는 사람도 있고,

0:06:18.174,0:06:23.971
부부를 죽이고 그 사이의 어린애를 [br]데리고 와서 키웠는데 커보니까 [br]

0:06:23.971,0:06:33.121
자기 양부모가 나의 생부 생모를 [br]죽인 원수인 경우도 있고,

0:06:33.121,0:06:37.671
이 세상에는 수없는 이야기들이 있어요.

0:06:37.982,0:06:45.052
그런 이야기들을 보면서 그것이 자신의 이야기가 [br]아니고 남의 이야기일때는 상처를 안 입잖아요.

0:06:45.052,0:06:47.441
"아…저런 이야기가 있구나" 이러죠.

0:06:47.441,0:06:52.241
그런데 지금 이야기는 내 엄마, 내 아빠 [br]이야기니까 내가 상처를 입은 거에요.

0:06:54.104,0:06:56.704
자기의 상처가 되어 버린 [br]거에요. 경계에 끄달려서요.

0:06:56.704,0:07:01.044
엄마의 이야기를 듣고 경계에 [br]끄달려서 헤메고 있는 중이에요.

0:07:01.976,0:07:04.696
더 질문 있으면 하세요

0:07:05.660,0:07:17.995
이렇게 순간 순간 착각을 하고 [br]이런 것을 알아차리는 수행을 하려면 [br]

0:07:17.995,0:07:22.035
어떻게 공부해 나가야 합니까?

0:07:22.035,0:07:30.725
사람이란 언제 어디서나 경계에 끄달려서 [br]전도몽상의 상태에 빠지기 쉽습니다.

0:07:31.170,0:07:39.740
그러니까 화가 벌컥 났을때도 내가 옳다는 생각에[br]빠져서 일어나는 순간적인 현상임을 자각하고

0:07:39.740,0:07:43.186
"어…내가 또 내가 옳다는 [br]생각에 사로잡혔구나"

0:07:43.186,0:07:47.066
하고 알아차리면, 넘어진 자가 [br]일어서는 것과 똑같죠.

0:07:47.066,0:07:50.326
우리는 수없이 넘어지지만, 넘어지는 이유는

0:07:50.326,0:07:57.766
우리들이 오랫동안 살며 지어진 [br]무의식, 마음이 경계에 부딪혀서

0:07:57.766,0:08:00.986
자기도 모르게 무의식적으로 [br]일어나는 현상이니까,

0:08:00.986,0:08:06.218
넘어지더라도 자기가 넘어졌구나 하고 [br]알아차리면 다시 일어나고, 다시 일어나고

0:08:06.218,0:08:08.158
이렇게 연습을 하게되면

0:08:08.158,0:08:13.178
마치 아이들이 자전거를 탈때 넘어지고[br]넘어지고 넘어지고 넘어지고 하다가

0:08:13.178,0:08:15.228
어느 순간 자전거를 타는 것 처럼,

0:08:15.228,0:08:21.498
이렇게 경계에 끄달려서 넘어지면서, [br]넘어지면서, 자꾸 알아차리기 연습을 하게되면,

0:08:21.754,0:08:26.314
넘어지는 중에도 "아..내가 넘어지고 [br]있구나"하고 알아차리고 돌아오죠.

0:08:26.314,0:08:32.864
이것도 엄마의 이야기를 듣고, 그것이 [br]어떤 이야기든, 그 경계에 빠졌죠.

0:08:33.409,0:08:36.309
빠질만한 자기 핑계거리를 지금 만들었죠.

0:08:36.309,0:08:40.449
"이정도 이야기는 내가 [br]빠질 수 밖에 없다" 지금 이런 애기거든요.

0:08:41.619,0:08:45.947
그건 꼭 같죠, 뭐. [br]"10시까지 들어오는 건 용서해 주는데,

0:08:45.947,0:08:50.197
12시는 내가 용서 못해준다"[br]이런 거랑 똑 같아요.

0:08:50.197,0:08:56.597
"술 먹는 것 까지는 봐주는데, 바람피우는 [br]것은 못봐준다" 이런 거하고 꼭 같은 거지.

0:08:56.598,0:09:00.988
엄마의 이런 이야기까지는 이해가 되는데 [br]이 정도 이야기는 있을 수가 있느냐

0:09:00.988,0:09:04.068
이런 하나의 차이밖에 없는 거여.

0:09:05.718,0:09:10.318
"아..내가 그 경계에 걸려 넘어졌구나" 하고 [br]일어나서 다시 또 정진을 해야 해요.

0:09:10.318,0:09:12.246
그래서 아침에 매일 일어나서,

0:09:12.246,0:09:18.996
"내가 걸려서 넘어지더라도 그것을 [br]하루 이상 넘겨서는 안되겠다"

0:09:19.026,0:09:23.446
그래서 매일 아침 일어나서 어제 하루를 돌아보면서

0:09:23.751,0:09:25.841
내가 어떤 문제에 사로잡혀서

0:09:26.554,0:09:31.914
내가 지금 또 미쳐서 날뛰고 있느냐 [br]이거를 자각하는 거지.

0:09:32.697,0:09:36.417
그런데 보통 보면, 딱 획까닥 하면 [br]하루가 뭐에요.

0:09:36.417,0:09:39.657
1년도 가고, 10년도 가고, [br]30년도 가는 아니에요.

0:09:39.657,0:09:45.850
그래서 30년 갔던 것도 깨달음의 장에서 [br]탁하고 알아차리고 내려놓잖아요.

0:09:45.850,0:09:52.390
그런 경험이 있으면 이제 이런 [br]사로잡힘이 오래 안가도록 해야죠.

0:09:52.390,0:09:57.580
사로잡혀 있으면 부처님이 와도 [br]구제하기가 어렵습니다.

0:09:57.580,0:10:01.480
그것을 벗어나는 것은 [br]오직 자신만이 할 수 있어요.

0:10:02.721,0:10:07.601
내가 눈을 감고 있으면 아무리 [br]대낮이라 하더라도 어두운 거에요

0:10:07.601,0:10:11.441
촛불을 켜놓고 아무리 고함을 쳐도 [br]세상은 어두운 거에요.

0:10:11.441,0:10:13.441
자기가 눈을 떠야되는 거에요.

0:10:13.441,0:10:18.031
부처님이 이 세상에 오시나 안오시나, 하나님이 [br]이 세상에 오시나 안오시나 이게 중요한게 아니고

0:10:18.031,0:10:19.681
자기가 눈을 뜨는게 중요해요.

0:10:19.681,0:10:24.241
자기 눈 뜨기 이전에 남 이야기해봐야 [br]소용없다 이거에요.

0:10:25.773,0:10:32.053
지금 본인은 엄마 말에 휘둘려서 [br]눈을 감고 헤메는 중이에요.

0:10:32.824,0:10:35.434
그런데 자기는 자기 나름대고 [br]거기에 핑계를 굉장히 대죠.

0:10:35.454,0:10:39.654
옛날에 남편에게 이 인간하고 [br]같이 못살겠다 이런 핑계를 대듯이

0:10:39.658,0:10:48.158
엄마 아빠 사이에 이런 문제는 진짜 말도 [br]안되는 이야기다라고 움켜쥐고 있는 거에요
