0:00:02.958,0:00:06.049
아버님이 다리를 스무번 넘게 다쳤어요,[br]어떻게 도움을 줄 수 있을까요?

0:00:08.269,0:00:14.939
저도 어렸을 때 부모님이[br]너무 가난하셔서

0:00:14.939,0:00:20.028
한끼라도 먹이게 하려고 보낸 집에서[br]어렸을때 심한 학대를 당했거든요.

0:00:20.028,0:00:22.769
두들겨 맞으면서[br]내가 왜 이런 고통을 당해야 되나?

0:00:22.769,0:00:28.258
근데 고통을 당할 때 그 고통을 나름대로[br]이해하지 않으면 죽을 것 같다라고요.

0:00:28.258,0:00:29.518
그래서 왜 내가[br]이런 고통을 당하나.

0:00:29.518,0:00:31.279
전생에 죄를 많이 지어서[br]그런가라는 생각을…

0:00:31.279,0:00:34.248
(스님) 아니지. 그렇게 생각하면 안되고,

0:00:34.248,0:00:37.268
(스님) "야…그래도 한대 때리고 밥은 주네"[br]이래 생각해야죠.

0:00:37.268,0:00:38.858
(청중웃음)

0:00:38.858,0:00:42.729
(스님) 딴 집은 안때리고 밥도 안주지만[br]그집은 때려도 밥은 줬잖아요.

0:00:42.729,0:00:44.498
(질문자) 그런 생각으로[br]극복을 하지는 않았지만

0:00:44.498,0:00:47.048
(질문자) 나중에 나름대로[br]이해를 했는데

0:00:47.048,0:00:51.238
(질문자) 저는 스님 말씀대로[br]내 감정에 성찰이 되니까

0:00:51.238,0:00:53.090
(질문자) 사람들이 저러는 이유가

0:00:53.090,0:00:56.220
내 안에도 그런 부분이[br]있구나라고 해서 이해가 됐는데

0:00:56.220,0:01:04.018
부처님께서 말씀하신[br]업이라는게 있잖아요.

0:01:04.018,0:01:07.280
저희 아버님이 많이 못 배우셨어요.[br]

0:01:07.280,0:01:12.040
초등학교도 졸업을 못하셨어요.[br]근데 다리까지 다치셨는데

0:01:12.040,0:01:15.798
한쪽 다리가 스무번이 넘게[br]계속 부러지는 거에요.

0:01:15.798,0:01:17.708
똑같은 다리가[br]계속 부러지는 게에요

0:01:17.708,0:01:22.999
병원비도 만만치 않지만[br]어떻게든 아버님을 돕고 싶은데

0:01:22.999,0:01:27.529
다리가 부러질 때마다[br]움직이지 못하고 멍하니 계시고

0:01:27.529,0:01:31.238
스스로 좌절감을 느끼면서[br]경제적인 활동이야 다 못하겠지만

0:01:31.238,0:01:33.788
마음으로 점점 나이가 들수록

0:01:33.788,0:01:37.339
황폐해져가는 아버님을 뵈면서

0:01:37.339,0:01:41.259
내 고통이야[br]내가 스스로해결할 수 있겠지만

0:01:41.259,0:01:43.890
바라보는 아버님 때문에[br]느껴지는 고통을 보고

0:01:43.890,0:01:46.540
그런 것들에 도움을[br]주려면 어떻게 해야 되는지

0:01:46.540,0:01:48.840
(스님) 도움을 줄 수 있는[br]방법은 없어요.

0:01:50.260,0:01:52.571
그것도 자기 문제에요.

0:01:52.571,0:01:54.762
아버지는 그냥[br]잘 사는 거에요.

0:01:54.762,0:01:57.770
골골하면서. "아야 아야 아야"[br]하면서 사는 거에요 그냥

0:01:57.770,0:02:01.040
자기가 보기에 안된거지.[br]자기가 보기에 안된거지.

0:02:01.040,0:02:05.249
내가 그걸 보고 안됐다 생각해서[br]아버지 병이 낫는 것도 아니고

0:02:05.249,0:02:08.351
내가 인상쓰고 있으면[br]아버지는 더 힘들지.

0:02:08.351,0:02:12.091
그것은 아버지의 인생이에요.

0:02:12.751,0:02:17.270
(스님) 가을에 낙엽이[br]떨어져요 안떨어져요?

0:02:17.270,0:02:21.351
(스님) 낙엽 떨어지죠?

0:02:21.351,0:02:23.830
(스님) 낙엽이 떨어지는 걸보고[br]슬프다고 그러지?

0:02:23.830,0:02:25.440
그래요 안그래요?

0:02:25.440,0:02:30.782
근데 낙엽이 떨어질 때 슬픈 것은[br]사람 문제예요, 낙엽 문제예요?

0:02:30.782,0:02:32.140
(질문자) 사람문제죠.

0:02:32.140,0:02:35.991
그래요. 아버지보고 괴로운건[br]아버지 문제여, 내 문제여?

0:02:35.991,0:02:37.360
(질문자) 아버지 문제죠.

0:02:37.360,0:02:40.051
(스님, 청중 웃음)

0:02:40.051,0:02:42.031
(질문자) 아버지 문제인데[br]이제 가족이니까…

0:02:42.031,0:02:44.091
(스님) 아니에요

0:02:44.091,0:02:48.051
그러니까 그건 내 문제지[br]아버지 문제 아니에요.

0:02:48.051,0:02:49.792
(질문자) 그런게 있잖아요.[br]업이라는게…

0:02:49.792,0:02:52.810
그럼 아까 저기 학생도[br]동생이 죽어서

0:02:52.810,0:02:55.760
우는 것은 동생 문제예요, 내 문제예요?

0:02:55.760,0:02:57.381
(잘문자) 내 문제죠.

0:02:57.381,0:02:59.230
죽은 걸보고 우는 것은[br]자기 문제라면서

0:02:59.230,0:03:01.061
다리아픈 그걸 보면서 괴로운 건[br]왜 내 문제가 아니에요?

0:03:01.061,0:03:05.831
(질문자) 아..저는 울지는 않는데[br]아버지의 다리가 계속 부러지는게 뭔가…

0:03:05.831,0:03:09.602
다리가 보통 한번[br]부러지면 병신이 되야지.

0:03:09.602,0:03:16.572
근데 스무번 부러졌다는 이야기는[br]스무번 고쳤다는 이야기잖아요

0:03:16.572,0:03:18.520
좋은 시대에 태어나서 사는 거죠.

0:03:18.520,0:03:23.061
스무번이나 고쳤다는 이야기는[br]아직 병신 안됐다는 이야기잖아요.

0:03:23.061,0:03:24.860
(질문자) 걷지는 못하시죠.

0:03:24.860,0:03:27.329
그래도 좋은 거죠.

0:03:27.329,0:03:29.559
좋은 시대에 태어났으니[br]스무번이나 고쳤죠.

0:03:29.559,0:03:34.531
옛날에 태어났으면 스무번[br]고칠 수 있을까 없을까요?

0:03:34.531,0:03:36.370
스무번이 부러졌다를[br]생각하지 말고,

0:03:36.370,0:03:39.030
스무번을 고칠 수 있었다고[br]생각해 보세요

0:03:39.030,0:03:41.550
똑같은 일인데

0:03:41.550,0:03:45.769
그게 업이라면 그 업을 풀만한[br]방법이 없을까요?

0:03:45.769,0:03:47.520
(스님) 그건 다리가[br]약해서 그런거에요

0:03:47.520,0:03:50.820
(질문자, 청중 웃음)

0:03:50.820,0:03:53.001
(질문자) 그럼 다리 운동을 시켜줘야 하나요?

0:03:53.001,0:03:58.760
예를 든다면 골다공증이라든지[br]이런 뼈가 약해서 그래요.

0:03:58.760,0:04:00.609
(질문자) 제 아버지가 좀 뚱뚱하신데…

0:04:00.609,0:04:03.881
몸이 뚱뚱하고 다리가 약하니까

0:04:03.881,0:04:06.831
체중을 못이겨서 그래서 그래요.

0:04:06.831,0:04:09.861
(스님) 부러지면 고치면 되는거요.

0:04:09.861,0:04:11.181
(질문자) 알겠습니다.

0:04:11.181,0:04:13.091
(청중박수)

0:04:13.091,0:04:15.570
질문자는 심각하게 질문하는데

0:04:15.570,0:04:17.870
내가 왜 웃으면서 이렇게 이야기를 하냐면

0:04:17.870,0:04:23.640
이미 엎질러진 물은 어떻게 해라?

0:04:23.640,0:04:26.090
긍정적으로 봐라 이렇게 했죠?[br]이미 일어나버린 일은.

0:04:26.090,0:04:29.840
죽은 것마저도 어떻게[br]생각해라? 잘 죽었다..

0:04:29.840,0:04:34.081
무슨 말인지 아시겠어요?

0:04:34.081,0:04:41.589
그러니까 내가 어릴때, [br]지금 이야기도 아니고,

0:04:41.589,0:04:46.121
집이 가난해서[br]남의 집에서 키워졌다고 하자.

0:04:46.121,0:04:50.621
제 부모도 가난한 집에서 살기 힘들때

0:04:50.621,0:04:52.851
제 자식을 구박해요 안해요?

0:04:52.851,0:04:57.161
구박하는데 남의 집 애를[br]밥먹일려면 구박할까 안할까?

0:04:57.161,0:04:58.881
사실은 구박하는 것은 아니에요.

0:04:58.881,0:05:02.881
(스님) 그냥 성질을 내는 거죠[br]그 사람들 입장에서는요

0:05:02.881,0:05:06.150
그런데 그 집입장에서 생각해 보면

0:05:06.150,0:05:09.930
남의 애 하나 키워주고[br]욕얻어먹잖아요

0:05:09.930,0:05:12.131
바보같은 짓이에요 아니에요?

0:05:12.131,0:05:13.660
저런 사람이 있기 때문에

0:05:13.660,0:05:16.130
절대로 남의 집 애를 받아서[br]키워주면 안돼요.

0:05:16.130,0:05:17.130
(청중웃음)

0:05:17.130,0:05:18.910
욕얻어먹어요.

0:05:18.910,0:05:21.570
그러니까 이제 어떻게[br]생각해야 되느냐?

0:05:21.570,0:05:28.400
어른이 되면 아 그래도[br]그 집은 나를 키워줬구나

0:05:28.400,0:05:30.641
구박도 하고 뭐도 하고 [br]한 것 같지만 그래도

0:05:30.641,0:05:34.411
나를 재워주고 키워줬으니 고맙다

0:05:34.411,0:05:37.170
이렇게 생각하면[br]상처가 치유가 돼요.

0:05:37.170,0:05:39.419
그사람 고마운 사람이구나

0:05:39.419,0:05:44.000
그런데 어릴때는 내가 그걸 모르고,[br]키워준 건 생각안하고 뭐만 생각했다?

0:05:44.000,0:05:47.921
그 구박한 것만 생각했는데

0:05:47.921,0:05:53.601
구박이 10이라면[br]키워준 건 100이요

0:05:53.601,0:05:55.420
그렇게 고맙게 생각해야돼요.

0:05:55.420,0:05:57.429
그러면 그게 치유가 되는 거에요

0:05:57.429,0:06:00.179
그것처럼 아버님 다리가[br]열번 부러졌다.

0:06:00.179,0:06:03.661
열번 부러지니 거기에[br]막 징크스를 갖다 붙여요.

0:06:03.661,0:06:06.679
그렇게 생각할 필요가 없어요

0:06:06.679,0:06:13.922
몸 체중이 크고 다리 골격이[br]약해서 생기는 문제인데

0:06:13.922,0:06:19.692
그러면 스무번 병원에 갔다고 하는 것은

0:06:19.692,0:06:23.430
사실 크게 다쳤다는 거에요[br]작게 다쳤다는 거에요?

0:06:23.430,0:06:26.420
(스님) 내가 감옥에 갔는데

0:06:26.420,0:06:31.160
(스님) 내 방에 들어온 사람이[br]전과 16범이었어요

0:06:31.160,0:06:34.672
그래서 내가 막 굉장히 쫄았어요

0:06:34.672,0:06:39.711
전과 몇범? 16범

0:06:39.711,0:06:42.201
나이도 얼마 안되는데 16범이요

0:06:42.201,0:06:43.949
그래서 완전히 쫄았는데

0:06:43.949,0:06:49.219
나중에 이야기를 해 보니까[br]진짜 보통사람이에요

0:06:49.219,0:06:54.632
왜? 전과가 16범이 될려면[br]죄를 크게 지어야 돼요 적게 지어야 돼요?

0:06:54.632,0:07:00.671
예? 적게 지어야 16범이 돼죠.

0:07:00.671,0:07:05.171
사람을 죽이거나[br]폭행을 해서 뼈를 부러뜨리거나

0:07:05.171,0:07:09.461
성추행을 하면 16범까지[br]될 수 있어요 없어요?

0:07:09.461,0:07:11.931
1범이나 2범되고 끝이요

0:07:11.931,0:07:13.203
아시겠죠?

0:07:13.203,0:07:16.960
16범은 우리가 16 이러면 우와 이러는데

0:07:16.960,0:07:18.960
얘기해보면 이건 완전 좀도둑이에요

0:07:18.960,0:07:20.740
(청중웃음)

0:07:20.740,0:07:24.711
(스님) 좀도둑이니까[br]16범이 될 수 있는 거에요

0:07:24.711,0:07:27.980
그래서 우리가 오해를 하시면 안돼요.

0:07:27.980,0:07:31.220
그래서 다리가 진짜 크게 팍 부러졌으면

0:07:31.220,0:07:33.250
두번 부러질 일이 있어요 없어요?

0:07:33.250,0:07:38.239
없어요. 스무번 부러졌다면[br]그건 조금씩 다쳤다는 이야기에요.

0:07:38.239,0:07:41.182
조금씩 조금씩 다쳐야[br]그것이 스무번이 되지

0:07:41.182,0:07:46.231
많이 다치면 스무번을 어떻게 다쳐요,[br]스무번을 어떻게 수술을 해요

0:07:46.231,0:07:51.710
그러니까 과체중으로[br]다리가 약해서 생긴 것이니까

0:07:51.710,0:07:55.800
그걸 징크스라 생각할 필요가 없어요

0:07:55.800,0:07:57.531
(스님) 어떻게 생각하느냐에[br]따라 달라요

0:07:57.531,0:07:59.010
(스님) 그러니 걱정하지[br]마세요.

0:07:59.010,0:08:01.555
(스님) 연세 몇이세요?

0:08:01.555,0:08:04.232
(스님) 65세.

0:08:04.232,0:08:08.030
아예 한쪽다리 없어서[br]의족하고 있는 사람도 있어요 없어요?

0:08:08.030,0:08:10.732
그러니까 괜찮아요

0:08:10.732,0:08:12.730
그럴때는 어딜 가봐야 된다?

0:08:12.730,0:08:19.701
장애인모임 같은 곳에[br]가보면 해소가 돼요

0:08:19.701,0:08:23.511
어떻게 비교를 하느냐는[br]인간 심리가 이래요

0:08:23.511,0:08:32.283
내가 30명이 같이 탄 버스를 타고가다가[br]사고가 나서 팔이 딱 부러졌어요

0:08:32.283,0:08:36.302
재수가 있어요 없어요?[br]재수 없죠?

0:08:36.302,0:08:38.251
팔부러져서 재수가 없다.

0:08:38.251,0:08:40.492
근데 주위를 싹 둘러보니까

0:08:40.492,0:08:42.742
다 죽어있고 자기혼자 살아있는 거에요

0:08:42.742,0:08:44.262
(청중웃음)

0:08:44.262,0:08:48.061
(스님) 그럼 재수 있는거에요[br]없는 거에요?

0:08:48.061,0:08:50.011
재수가 억수로 좋은 거에요

0:08:50.011,0:08:51.280
아시겠어요?

0:08:51.280,0:08:54.011
주위를 싹 둘러보니[br]아무도 안다쳤어요

0:08:54.011,0:08:56.511
그럼 어떻게 된다?[br]재수가 없는 거에요

0:08:56.511,0:08:59.871
그러니까 이 다리부러진 일,[br]팔부러진 일 자체는

0:08:59.871,0:09:03.501
재수있는 것도 아니고[br]재수 없는 것도 아니다

0:09:03.501,0:09:07.730
그것이 주위와 비교해서[br]어떻게 인식되느냐.

0:09:07.730,0:09:12.991
재수있다 재수없다는[br]우리 인식의 문제에요

0:09:12.991,0:09:16.040
그렇게 때문에[br]인식을 어떻게 할 것이냐

0:09:16.040,0:09:18.790
그 자체는 재수있는 것도,[br]재수 없는 것도 아니고

0:09:18.790,0:09:21.772
좋은 일도 아니고[br]나쁜 일도 아니다.

0:09:21.772,0:09:25.262
이걸 공이라 그래요

0:09:25.262,0:09:28.509
근데 여러분들은 항상[br]자기에게 주어진 일을

0:09:28.509,0:09:31.049
재수없다라는 쪽으로 생각을 해요

0:09:31.049,0:09:33.021
그러니 항상 불행한 거에요

0:09:33.021,0:09:35.791
스님은 항상 주위에서 일어나는 일을

0:09:35.791,0:09:38.031
가능하면 어느 쪽으로 생각한다?

0:09:38.031,0:09:40.271
재수 있는 쪽으로 생각해요

0:09:40.271,0:09:42.941
(스님) 그래서 극단적으로[br]말하면 이래요

0:09:42.941,0:09:46.292
계단내려가다가 한쪽다리를 다치면

0:09:46.292,0:09:49.772
여러분들은 다친 다리를 붙잡고[br]"아이고 재수없어" 이래요

0:09:49.772,0:09:51.292
"아이고 내다리" 이래요.

0:09:51.292,0:09:54.832
근데 나는 안부러진 다리를 붙잡고[br]"아이고 요거는 안부러졌네" 이래요.

0:09:54.832,0:10:02.282
(청중웃음, 박수)

0:10:02.282,0:10:07.011
사실 두다리 다 부러졌으면[br]어쩔뻔 했어요? 그죠?

0:10:07.011,0:10:09.551
그래서 이걸 성경대로하면[br]이런 말이에요

0:10:09.551,0:10:12.250
오리를 가자하면[br]십리를 가줘라.

0:10:12.250,0:10:15.291
겉옷을 달라하면[br]속옷까지 벗어줘라

0:10:15.291,0:10:18.572
주어진 상황에서 끌려가지말고[br]적극적으로 임해라.

0:10:18.572,0:10:22.061
긍정적으로 생각해라는 거에요[br]긍정적으로

0:10:22.061,0:10:26.512
상황을, 이미 일어난 일을[br]긍정적으로 생각해야 돼요

0:10:26.512,0:10:31.549
그러면 똑같은 상황인데도

0:10:31.549,0:10:35.289
항상 희망이 생기는 거에요

0:10:35.289,0:10:39.580
그러니까 여러분들이 불행한 것은[br]불행해서 불행한 것도 아니고

0:10:39.580,0:10:43.350
여러분들이 사물을 항상[br]부정적으로 보는 거에요

0:10:43.350,0:10:45.321
그래서 항상 불행한 거에요

0:10:45.321,0:10:48.830
그러니까 이 불행하게 보는[br]이 까르마를 뭘로 바꿔라?

0:10:48.830,0:10:52.781
긍정적으로 보는 까르마로[br]바꿔야하는 거에요

0:10:52.781,0:10:55.811
(스님) 그러면서 연습이라[br]생각해야하는 거에요
