0:00:02.692,0:00:06.513
My Father Broke His Leg Over 20 Times.[br]How Can I Help Him?

0:00:07.723,0:00:14.861
My family was very poor[br]when I was growing up.

0:00:14.861,0:00:18.001
My parents sent me away[br]to another home,

0:00:18.001,0:00:20.051
But there I was[br]severely abused.

0:00:20.051,0:00:22.051
I wondered why[br]I had to suffer so much,

0:00:22.051,0:00:23.660
When I was getting beaten.[br]

0:00:23.660,0:00:28.250
I thought I would die, If I didn't [br]understand the reason for my suffering.

0:00:28.250,0:00:31.264
I thought, "why do I have to suffer?[br]Is it because of my sins in my past lives?"[br]

0:00:31.264,0:00:34.253
(Sunim) No, you can't think that way.

0:00:34.253,0:00:37.739
(Sunim) You could instead think,[br]"They hit me, but at least they feed me."

0:00:37.739,0:00:38.736
(Audience Laugh)

0:00:38.736,0:00:40.745
(Sunim) Other people[br]didn't beat you or feed you.

0:00:40.745,0:00:43.036
(Sunim) They at least fed you[br]even though they beat you.

0:00:43.036,0:00:44.507
(Questioner)[br]I never thought that way,

0:00:44.507,0:00:47.755
(Questioner) But I did try to understand[br]my experience in my own way.

0:00:47.755,0:00:52.976
As you said, I examined myself,[br]And I could understand

0:00:52.976,0:00:56.886
Other people's behavior as[br]I see them in myself too.

0:00:56.886,0:01:03.975
Buddha talked about karma.

0:01:03.975,0:01:10.736
My father got very little education.[br]He didn't even finish elementary school.

0:01:10.736,0:01:15.746
He injured his leg once,[br]but it kept breaking over 20 times.

0:01:15.746,0:01:17.748
The same leg kept breaking.

0:01:17.748,0:01:22.986
The hospital bills are a lot to handle, [br]but I still want to help my father.

0:01:22.986,0:01:27.477
Every time his leg breaks,[br]he becomes immobile.

0:01:27.477,0:01:37.016
He can't work,[br]so he feels frustrated.

0:01:37.016,0:01:41.246
I can take care of myself, but[br]when I watch my father

0:01:41.246,0:01:43.766
Getting old and more deteriorated,[br]I suffer.

0:01:43.766,0:01:46.524
How can I help him?

0:01:46.524,0:01:49.574
(Sunim) There's nothing[br]you can do to help.

0:01:50.024,0:01:52.525
That is your problem.

0:01:52.525,0:01:54.785
Your father is doing fine.

0:01:54.785,0:01:57.755
He's in pain,[br]but he's living on.

0:01:57.755,0:02:01.004
You are the one who's[br]feeling bad about it.

0:02:01.004,0:02:05.365
Your feeling sorry for him[br]doesn't help him at all.

0:02:05.365,0:02:08.516
If you're sad and stressed about it,[br]it makes him feel worse.

0:02:08.516,0:02:12.304
That is your father's life.

0:02:13.084,0:02:18.525
(Sunim) In autumn, leaves[br]fall from trees, yes?

0:02:18.525,0:02:23.785
(Sunim) Some people feel sad[br]when the leaves fall, right?

0:02:23.785,0:02:25.485
Don't they?

0:02:25.485,0:02:27.544
Feeling sad about the falling leaves

0:02:27.544,0:02:30.774
Whose problem is that?[br]The leaves or the person?

0:02:30.774,0:02:32.016
(Questioner)[br]The person.

0:02:32.016,0:02:34.025
Right. So feeling bad about your dad

0:02:34.025,0:02:35.915
Is that his problem or your problem?

0:02:35.915,0:02:38.025
(Questioner)[br]My dad's problem.

0:02:38.025,0:02:39.805
(Sunim and Audience Laugher)

0:02:39.805,0:02:41.996
(Questioner) It's his,[br]but since he's my dad…

0:02:41.996,0:02:44.007
(Sunime) No.

0:02:44.007,0:02:47.795
It's your problem,[br]not your dad's.

0:02:47.795,0:02:49.795
(Questioner) But the[br]thing about karma…

0:02:49.795,0:02:53.784
Then, that student who was crying[br]over her dead brother,

0:02:53.784,0:02:56.084
Is that his problem or hers?

0:02:56.084,0:02:57.566
(Questioner)[br]It's hers.

0:02:57.566,0:02:59.566
You say that crying over her dead brother[br]is her problem, but not your dad?

0:02:59.566,0:03:01.566
But feeling bad about your dad[br]is not your problem?

0:03:01.566,0:03:02.586
(Questioner)[br]well, I don't cry

0:03:02.586,0:03:05.476
(Questioner) But my dad keeps[br]getting hurt, so his karma…

0:03:05.476,0:03:09.725
Normally, if you break your leg,[br]you'd be crippled.

0:03:09.725,0:03:12.046
But your dad broke[br]his leg 20 times.

0:03:12.046,0:03:16.035
That means he was able to fix it 20 times.

0:03:16.035,0:03:18.574
He's living in a good time.

0:03:18.574,0:03:23.236
If he could recover 20 times,[br]that means he's not crippled.

0:03:23.236,0:03:24.815
(Questioner)[br]He can't walk.

0:03:24.815,0:03:27.297
That's still okay.

0:03:27.297,0:03:29.575
He was able to fix it 20 times[br]because he could.

0:03:29.575,0:03:32.074
If he had been born a long time ago,

0:03:32.074,0:03:34.596
Would he have been able to[br]fix his leg 20 times?

0:03:34.596,0:03:36.565
Instead of worrying about[br]his leg breaking 20 times,

0:03:36.565,0:03:39.026
think about it healing 20 times.

0:03:39.026,0:03:41.566
They are the same situation.

0:03:41.566,0:03:45.825
If that's his karma,[br]is there a way to undo it?

0:03:45.825,0:03:47.806
(Sunim) It's because[br]he has weak legs.

0:03:47.806,0:03:50.326
(Questioner and[br]Audience Laugher)

0:03:50.326,0:03:53.055
(Questioner) So should I[br]get him to exercise?

0:03:53.055,0:03:58.496
For example, he may have osteoporosis.[br]His bones are weak.

0:03:58.496,0:04:00.513
(Questioner) My dad is[br]kind of obese…

0:04:00.513,0:04:06.787
It's because his weak legs[br]can't support his weight.

0:04:06.787,0:04:10.057
(Sunim) If he breaks the leg again,[br]he can fix it again.

0:04:10.057,0:04:11.340
(Questioner) Okay.

0:04:11.340,0:04:13.010
(Audience Appause)

0:04:13.265,0:04:18.055
You pose this question seriously,[br]but I answer lightheartedly.

0:04:18.055,0:04:21.075
You can't cry over spilled milk.

0:04:21.075,0:04:26.075
Be positive about things[br]that had already happened.

0:04:26.075,0:04:29.816
Even about death, how can we take it?[br]We can take it as a good thing.

0:04:29.816,0:04:34.076
Do you understand?

0:04:34.076,0:04:41.096
Let's say when you were young,

0:04:41.096,0:04:45.567
our family was poor and you were[br]raised by another family.

0:04:45.567,0:04:50.555
Even your parents, when they're[br]dealing with such poverty,

0:04:50.555,0:04:52.896
Could have mistreated you, right?[br]They could.

0:04:52.896,0:04:55.205
So, when you're to raise[br]another person's child,

0:04:55.205,0:04:57.215
Could you mistreat her?

0:04:57.215,0:04:59.576
They probably didn't think[br]of it as child abuse.

0:04:59.576,0:05:02.825
(Sunim) They probably thought[br]they were just getting upset.

0:05:02.825,0:05:07.326
From their point of view, they raised [br]another person's child

0:05:07.326,0:05:09.636
And still got criticized.

0:05:09.636,0:05:12.075
Is that foolish or what?

0:05:12.075,0:05:14.325
You should never raise[br]someone else's child.

0:05:14.325,0:05:19.043
You'll always be criticized.[br](Audience Laugher)

0:05:19.043,0:05:21.345
So, how should you [br]think about this situation

0:05:21.345,0:05:23.845
Once you've become an adult?

0:05:23.845,0:05:28.365
You could think that[br]they still raised you.

0:05:28.365,0:05:30.356
They mistreated you[br]at times,

0:05:30.356,0:05:33.336
But they gave you[br]food and shelter.

0:05:33.336,0:05:37.106
If you can feel grateful for that,[br]your suffering will end.

0:05:37.106,0:05:39.336
"I can be thankful for them."

0:05:39.336,0:05:47.815
But when you were young,[br]you thought only about their abuse.

0:05:47.815,0:05:49.116
If their abuse was[br]about 10,

0:05:49.116,0:05:53.556
Their efforts in raising you[br]is about 100.

0:05:53.556,0:05:55.338
You could think that way[br]and be grateful.

0:05:55.338,0:05:57.367
That's how you can get healed.

0:05:57.367,0:06:00.117
Likewise, your father's leg's[br]breaking 20 times.

0:06:00.117,0:06:03.577
After the 10th time,[br]you'd think he's jinxed.

0:06:03.577,0:06:05.356
Don't take it that way.

0:06:05.356,0:06:07.615
The problem is that[br]your dad is obese,

0:06:07.615,0:06:14.065
And his legs are weak.

0:06:14.065,0:06:19.596
Repeated injuries in the[br]same place mean that

0:06:19.596,0:06:23.376
These individual injuries [br]were not entirely serious.

0:06:23.376,0:06:26.376
(Sunim) When I was in jail,

0:06:26.376,0:06:31.346
(Sunim) My cellmate had 16[br]criminal convictions.

0:06:31.346,0:06:36.095
I was scared out of my mind.

0:06:36.095,0:06:38.125
16 convictions!

0:06:38.125,0:06:42.106
He was quite young too.

0:06:42.106,0:06:47.317
I was really scared of him, but[br]when I got to know him,

0:06:47.317,0:06:49.147
He was an ordinary person.

0:06:49.147,0:06:51.886
Why? To be convicted[br]16 times,

0:06:51.886,0:06:57.636
Do you commit serious crimes[br]or petty crimes?

0:06:57.636,0:07:00.605
You get convicted 16 times[br]only for petty crimes.

0:07:00.605,0:07:04.116
If you murder or seriously[br]assault someone,

0:07:04.116,0:07:12.876
You go to jail forever [br]after the first offence, right?

0:07:12.876,0:07:16.887
16 convictions seem[br]really serious,

0:07:16.887,0:07:19.122
But they're only[br]petty thefts.

0:07:19.122,0:07:20.857
(Audience Laughter)

0:07:20.857,0:07:24.635
(Sunim) Only petty thieves[br]can get convicted 16 times.

0:07:24.635,0:07:28.376
So you should not[br]misunderstand it.

0:07:28.376,0:07:33.414
If he broke his leg really seriously,[br]would it be there to break again?

0:07:33.414,0:07:35.875
No. Breaking 20 times[br]means that

0:07:35.875,0:07:38.155
The leg suffered[br]minor injuries.

0:07:38.155,0:07:41.146
He would break the leg 20 times[br]only if these were minor breaks.

0:07:41.146,0:07:45.855
If it were a serious break,[br]it couldn't have broken 20 times.

0:07:45.855,0:07:51.616
It all happened because he was[br]overweight with weak bones.

0:07:51.616,0:07:55.606
It's not a curse.

0:07:55.606,0:07:57.626
(Sunim) It all depends on[br]how you look at it.

0:07:57.626,0:07:58.905
(Sunim) [br]So don't worry.

0:07:58.905,0:08:01.164
(Sunim)[br]How old is he?

0:08:01.164,0:08:03.957
(Sunim) 65

0:08:04.097,0:08:07.927
There are people with missing limbs[br]or with prosthetics, right?

0:08:07.927,0:08:10.646
So it's okay.

0:08:10.646,0:08:12.635
You know where[br]you should go?

0:08:12.635,0:08:19.655
You should attend a gathering of[br]physically handicapped people.

0:08:19.655,0:08:23.635
Everything is relative.[br]That's how we humans think.

0:08:23.635,0:08:27.875
Let's say I was on a bus[br]with 30 other people,

0:08:27.875,0:08:32.115
Then there was an accident[br]and you broke your arm.

0:08:32.115,0:08:36.635
You're unlucky, right?[br]You had bad luck

0:08:36.635,0:08:38.217
And broke your arm.

0:08:38.217,0:08:40.406
But when you look around,

0:08:40.406,0:08:42.631
Everyone else is dead[br]and you're the only survivor.

0:08:42.631,0:08:44.401
(Audience Laughter)

0:08:44.401,0:08:47.897
(Sunim) Then are you[br]lucky or unlucky?

0:08:47.897,0:08:50.124
You're extremely lucky.

0:08:50.124,0:08:51.374
You see?

0:08:51.374,0:08:53.886
Or, you look around,[br]and nobody else got hurt.

0:08:53.886,0:08:56.620
Then what happens?[br]You call yourself unlucky.

0:08:56.620,0:09:00.116
So breaking a leg or[br]an arm in itself is

0:09:00.116,0:09:03.616
Neither lucky nor unlucky.

0:09:03.616,0:09:07.916
We judge depending on how the[br]situation compares to other people's.

0:09:07.916,0:09:13.116
Our perception determines[br]whether an event is lucky or unlucky.

0:09:13.116,0:09:16.125
So how should we[br]perceive things?

0:09:16.125,0:09:18.886
Things themselves are [br]neither good luck nor bad luck.

0:09:18.886,0:09:21.665
They were neither[br]good nor bad.

0:09:21.665,0:09:25.117
We call that emptiness.

0:09:25.117,0:09:28.885
But people tend to[br]think negatively

0:09:28.885,0:09:31.095
About everything that[br]happens to them.

0:09:31.095,0:09:33.157
So they're always unhappy.

0:09:33.157,0:09:36.643
I always think positively[br]about everything.

0:09:36.643,0:09:39.916
I think everything[br]happened out of luck.

0:09:40.086,0:09:42.906
(Sunim) This is an[br]extreme example:

0:09:42.906,0:09:45.626
(Sunim) If you hurt one leg[br]going down the stairs,

0:09:45.626,0:09:47.646
You would grab your leg[br]and think,

0:09:47.646,0:09:51.077
"What a bad luck![br]Oh, my leg?!"

0:09:51.077,0:09:52.575
But I would grab[br]my other leg

0:09:52.575,0:09:56.335
And say, "Wow, this one[br]didn't break!"

0:09:56.335,0:10:01.065
(Audience Laughter[br]and Applause)

0:10:01.065,0:10:06.817
It's better than breaking[br]both legs, right?

0:10:06.817,0:10:09.335
The Bible says,

0:10:09.335,0:10:12.075
If anyone forces you to go one mile,[br]go with them two miles.

0:10:12.075,0:10:15.076
If anyone asks for your shirt,[br]hand over your coat as well.

0:10:15.076,0:10:17.367
Don't be a slave to a[br]given situation.

0:10:17.367,0:10:21.857
Own your choices and be positive.[br]Think positively.

0:10:21.857,0:10:26.576
Think positively about things[br]that already happened.

0:10:26.576,0:10:32.606
The situation will[br]remain the same,

0:10:32.606,0:10:35.136
But you'll always[br]feel hopeful.

0:10:35.136,0:10:39.354
You're unhappy not because[br]unhappy things happen.

0:10:39.354,0:10:43.354
You're unhappy because[br]you look at things negatively.

0:10:43.354,0:10:45.857
That's why you're[br]always unhappy.

0:10:45.857,0:10:48.606
Take your karma of negativity,

0:10:48.606,0:10:52.606
And change it to karma of positivity.

0:10:53.136,0:10:55.395
(Sunim) Practice that.
