0:00:00.000,0:00:01.090
Forgiveness

0:00:01.332,0:00:07.115
Last autumn, a friend called me [br]and said he had big news.

0:00:07.115,0:00:11.050
He said that a mutual friend [br]had passed away.

0:00:11.050,0:00:16.426
The next day I received another call [br]saying, "Now that he passed away,

0:00:16.426,0:00:20.553
shouldn't you forgive him [br]and attend his funeral?"

0:00:20.553,0:00:27.553
The friend who had passed was [br]a son of a parent rep back in high school.

0:00:27.553,0:00:33.837
I was suspended indefinitely from [br]first grade of high school because of him.

0:00:33.837,0:00:37.483
Due to this, I had a hard time throughout [br]my entire high school years.

0:00:37.483,0:00:46.192
In a way I've grown a habit of perceiving [br]the world negatively since then.

0:00:46.192,0:00:51.659
To share the story : [br]When I entered high school,

0:00:51.659,0:00:56.224
a friend of mine was smoking cigarettes.[br]I asked to try one out of curiosity.

0:00:56.224,0:00:57.508
At that very moment,

0:00:57.508,0:01:01.528
the now-dead friend saw me smoking [br]in passing and made a comment.

0:01:01.528,0:01:05.831
This escalated into a big fight between [br]him and friends who offered me cigarettes.

0:01:05.831,0:01:08.614
I wasn't aware of [br]all this at the moment.

0:01:08.614,0:01:12.157
I only found out afterwards

0:01:12.157,0:01:16.447
when I was called by the teachers.[br]

0:01:16.447,0:01:21.142
The friend claimed that [br]he tried to stop me

0:01:21.142,0:01:24.428
from smoking which led to the fight.

0:01:24.428,0:01:28.468
I was eventually suspended [br]and had a hard time

0:01:28.468,0:01:31.771
all throughout high school.

0:01:31.771,0:01:37.405
I attended a co-ed school, and was [br]slapped in front of girls by the teachers.

0:01:37.405,0:01:39.920
I was humiliated. [br]

0:01:39.920,0:01:47.100
Even when I did well on exams, [br]I was accused of cheating.

0:01:47.100,0:01:52.827
Such experiences have made [br]me live life pessimistically.

0:01:52.827,0:01:58.927
So when thinking of going to [br]the funeral out of forgiveness,

0:01:58.927,0:02:03.522
I thought to myself, 'What good [br]is it after all these years?'

0:02:03.522,0:02:13.712
I think I've grown a habit of pessimism [br]from the very incident.

0:02:13.712,0:02:19.366
I'd like to know how to overcome this.

0:02:19.366,0:02:22.513
It would be good for you [br]to attend the funeral.

0:02:22.513,0:02:27.407
Not attending the funeral would indicate [br]that you're still hurt from the past.

0:02:27.407,0:02:31.287
Attending the funeral unwillingly [br]would hurt you more.

0:02:31.287,0:02:35.477
But willingly attending would [br]indicate you've healed.

0:02:35.477,0:02:37.512
(Questioner) I did not [br]attend the funeral.

0:02:37.512,0:02:41.738
Whether you attended the funeral [br]or not isn't important.

0:02:41.738,0:02:48.243
What's important is realizing [br]you're still hurt by having not gone.

0:02:48.243,0:02:52.963
This happened to you in high school, [br]that's 40 to 50 years ago.

0:02:52.963,0:02:56.364
And yet the pain still remains within you. [br]

0:02:56.364,0:03:03.967
It still affects your outlook [br]in life to be pessimistic.

0:03:03.967,0:03:11.282
You're of a certain age now, [br]it's about time to heal your wounds.

0:03:11.282,0:03:13.561
Whether you do or don't

0:03:13.561,0:03:17.801
doesn't necessarily affect you [br]in terms of monetary gain or loss.

0:03:17.801,0:03:23.805
But forgiving someone before you die [br]is about healing your own wounds.

0:03:23.805,0:03:28.961
If you think about it, the turn of events [br]all happened coincidentally.

0:03:28.961,0:03:32.177
The friend simply commented [br]on your smoking.

0:03:32.177,0:03:35.803
He only said you shouldn't smoke. [br]

0:03:35.803,0:03:40.742
You were simply smoking [br]because you wanted to.

0:03:40.742,0:03:46.177
Your friend simply [br]commented out of his conviction.

0:03:46.177,0:03:50.750
Your other friends simply told him [br]to mind his own business.

0:03:50.750,0:03:52.341
(Sunim) Hence they [br]ended up fighting.

0:03:52.341,0:03:56.554
(Sunim) As the fight grew bigger, [br]teachers were informed.

0:03:56.554,0:04:02.526
As the teachers were informed, [br]they asked what had happened.

0:04:02.526,0:04:05.150
As they were told the story,[br]they asked who smoked.

0:04:05.150,0:04:08.150
As you had smoked, [br]you were suspended.

0:04:08.150,0:04:12.315
Smoking a single cigarette isn't [br]necessarily worth a severe punishment.

0:04:12.315,0:04:17.047
But the incident snowballed into [br]a physical fight, hence the suspension.

0:04:17.047,0:04:19.380
(Questioner) To this day, [br]I feel it was unfair.

0:04:19.380,0:04:24.177
Then how would have your friend felt? [br]

0:04:24.177,0:04:31.922
He simply told you not to smoke and [br]got beaten up for it. How unfair is that?

0:04:31.922,0:04:34.024
Wouldn't he feel that way?

0:04:34.024,0:04:37.773
He didn't do anything wrong, [br]he only said you shouldn't smoke.

0:04:37.773,0:04:41.456
He didn't even smoke himself, [br]he just said you shouldn't.

0:04:41.456,0:04:45.561
And yet he got beaten up, [br]so he fought back.

0:04:45.561,0:04:48.470
He would've thought to himself, [br]'What did I do wrong?'

0:04:48.470,0:04:53.618
I only said students shouldn't smoke, [br]why was that a problem?

0:04:53.618,0:04:56.563
They should've admitted to their fault.[br]

0:04:56.563,0:05:02.053
From his standpoint, [br]he'd think 'What's there to argue?'

0:05:02.053,0:05:04.598
Meanwhile you'd have [br]your own standpoint.

0:05:04.598,0:05:08.585
The incident happened [br]because of differences in perspectives.

0:05:08.585,0:05:12.542
As you age and study the dharma, [br]you should now be thinking :

0:05:12.542,0:05:15.550
While it caused me great pain,

0:05:15.550,0:05:20.150
it wasn't that big of a thing [br]when I reflect back on it.

0:05:20.150,0:05:23.990
I smoked a cigarette, [br]he told me not to.

0:05:23.990,0:05:30.057
Friends told him to mind [br]his own business.

0:05:30.057,0:05:32.121
Hence he felt it was unfair

0:05:32.121,0:05:38.012
and pointed out my wrongdoings [br]by stating the rules as is.

0:05:38.012,0:05:43.703
This provoked a physical fight.[br]

0:05:43.703,0:05:46.613
Teachers found out, [br]they simply had to act upon it.

0:05:46.613,0:05:49.922
Hence it became a big incident.

0:05:49.922,0:05:55.959
It's essentially the same story as this : [br]

0:05:55.959,0:06:00.083
Let's say you dropped a lit match [br]on the street while smoking.

0:06:00.083,0:06:02.709
You only dropped a match,

0:06:02.709,0:06:08.999
and yet it resulted in a huge fire [br]worth millions in damage.

0:06:08.999,0:06:11.979
If you're forced to [br]compensate for the millions,

0:06:11.979,0:06:13.469
wouldn't you feel it's unfair?

0:06:13.469,0:06:14.699
You'd think to yourself,

0:06:14.699,0:06:17.027
"What did I do so wrong? [br]I only dropped a match.

0:06:17.027,0:06:20.397
How did I cause so much damage?"[br]

0:06:20.397,0:06:23.872
(Sunim) Things happen in life [br]irrespective of your intentions.

0:06:23.872,0:06:26.146
(Sunim) It's ultimately [br]nobody's fault that

0:06:26.146,0:06:29.146
(Sunim) things happened the way [br]they did for you.

0:06:29.146,0:06:32.085
(Sunim) It's not your friend's fault.

0:06:32.085,0:06:35.239
"But it still is", you would say. [br]

0:06:35.239,0:06:39.966
"It's easy for you to say, [br]but I'm only human",

0:06:39.966,0:06:44.892
you'd say while objecting. [br]

0:06:44.892,0:06:49.722
Someone said [br]the very thing yesterday.

0:06:49.722,0:06:53.269
We use 'being human' [br]as an excuse.

0:06:53.269,0:06:56.966
But to be holding on to [br]your suffering, whose loss is it?

0:06:56.966,0:06:58.518
(Questioner) It's my loss.

0:06:58.518,0:07:04.098
If you think back on it, it's not [br]necessarily your friend's fault.

0:07:04.098,0:07:06.334
(Questioner) Then [br]what about my teachers?

0:07:06.334,0:07:09.739
(Questioner) All those teachers [br]that hated me?

0:07:09.739,0:07:13.147
The teachers punished you [br]because you smoked.

0:07:13.147,0:07:15.484
(Questioner) But even after then...

0:07:15.484,0:07:17.344
You smoked and [br]caused a big incident.

0:07:17.344,0:07:20.051
Hence they branded you [br]as a troublemaker.

0:07:20.051,0:07:21.958
When a troublemaker [br]gets good grades,

0:07:21.958,0:07:26.617
their prejudice would make them [br]think he must have cheated.

0:07:26.617,0:07:32.644
(Sunim) Once a mistake is made, [br]it leads to prejudice and assumptions.

0:07:32.644,0:07:39.523
You're branded, you're [br]on a 'blacklist' so to speak.

0:07:39.523,0:07:44.117
Once you're branded, [br]that reputation follows you around.

0:07:44.117,0:07:50.683
It does feel unfair, [br]but that is life.

0:07:50.683,0:07:59.302
(Sunim) With that one incident, [br]your bad reputation followed you around.

0:07:59.302,0:08:01.760
You could've tried [br]redeeming yourself,

0:08:01.760,0:08:09.070
yet you held a grudge and continued [br]your wrongdoings. Hence the cycle went on.

0:08:09.070,0:08:14.217
It's not too late to stop and [br]think instead, "I had it all wrong.

0:08:14.217,0:08:19.582
I was young and foolish, I didn't know."[br]

0:08:19.582,0:08:22.091
By thinking this way, [br]you heal your own wounds.

0:08:22.091,0:08:23.597
(Questioner) Yes, I understand.

0:08:23.597,0:08:26.709
(Sunim) You see, the world [br]is full of victims.

0:08:26.709,0:08:31.991
And yet the offenders hardly [br]even remember what they had done.

0:08:31.991,0:08:35.149
If they caused 10, [br]they hardly remember 1.

0:08:35.149,0:08:40.179
Meanwhile in a victim's mind, [br][br]

0:08:40.179,0:08:43.147
10 becomes magnified to 100.

0:08:43.147,0:08:50.012
You still feel mistreated and misjudged [br]to this day, and yet what do others say?

0:08:50.012,0:08:51.303
They'd say,

0:08:51.303,0:08:56.603
"You're in your 60s and yet still [br]fussing over it all these years?"

0:08:56.603,0:09:00.546
And what does that make you? [br]It makes you look petty.

0:09:00.546,0:09:01.969
(Questioner) I was foolish.

0:09:01.969,0:09:10.476
In Korean tradition, we say that even [br]the deepest grudges should be resolved

0:09:10.476,0:09:13.960
when a person passes. [br]Do we not?

0:09:13.960,0:09:22.492
(Sunim) In the same context, you're [br]approaching death yourself, are you not?

0:09:22.492,0:09:28.488
It's better to resolve [br]these issues for yourself.

0:09:28.488,0:09:31.399
(Questioner) I will repent before I die.

0:09:31.399,0:09:34.246
Although the pain you feel runs deep, [br]

0:09:34.246,0:09:37.426
objectively speaking,[br]it was a small thing that happened

0:09:37.426,0:09:44.775
You've blown up a speck of dust [br]into a mountain and held onto it.

0:09:44.775,0:09:47.264
You see it as a mountain now. [br]

0:09:47.264,0:09:52.274
But once you let go, [br]you'll realize it's a speck of dust.

0:09:52.274,0:09:55.471
Repenting doesn't necessarily mean [br]that you did something wrong.

0:09:55.471,0:10:02.538
It means realizing that it's wrong [br]to hold onto your pain and grudge.

0:10:02.538,0:10:05.547
You didn't hurt anyone after all. [br]

0:10:05.547,0:10:09.489
(Questioner) Yes, I understand. [br]Thank you.
