0:00:00.000,0:00:01.090
Pardon

0:00:01.332,0:00:07.115
L'automne dernier, j'ai reçu un appel d'un ami m'annonçant, soi-disant, une grande nouvelle.

0:00:07.115,0:00:11.050
Il a dit qu'un de nos amis était décédé.

0:00:11.050,0:00:16.426
Le lendemain, j'ai reçu un autre appel de lui, "Maintenant qu'il est mort,

0:00:16.426,0:00:20.553
ne devrais-tu pas lui pardonner et aller à son enterrement ?

0:00:20.553,0:00:27.553
L'ami décédé était le fils du président des parents d'élèves au lycée.

0:00:27.553,0:00:33.837
A cause de lui, j'ai été mis à la porte du lycée, dès la 1ère année

0:00:33.837,0:00:37.483
Et depuis, ma vie lycéenne a été chaotique.

0:00:37.483,0:00:46.192
Cela m'a donné la mauvaise habitude de voir le monde négativement, jusqu'à aujourd'hui.

0:00:46.192,0:00:51.659
Voici le détail de l'histoire : quand j'ai commencé le lycée, un de mes amis fumait la cigarette.

0:00:51.659,0:00:56.224
Par curiosité, j'ai demandé à en essayer une.

0:00:56.224,0:01:01.528
A ce moment-là, cet ami défunt m'a fait des remarques en passant.

0:01:01.528,0:01:05.831
Une énorme bagarre a éclaté entre lui et les amis qui m'avaient offert des cigarettes.

0:01:05.831,0:01:08.614
Je n'étais pas au courant de tout ça à ce moment-là.

0:01:08.614,0:01:12.157
Quand je suis retourné au lycée, on m'a raconté ce qui s'était passé

0:01:12.157,0:01:16.447
et les professeurs m'ont convoqué.

0:01:16.447,0:01:21.142
L'ami avait déclaré qu'il avait essayé de me faire arrêter de fumer,

0:01:21.142,0:01:24.428
et cela avait déclenché une bagarre, à cause de moi.

0:01:24.428,0:01:28.468
J'ai été mis à la porte et durant toute ma scolarité au lycée, j'ai été considéré comme un cancre.

0:01:28.468,0:01:31.771
La vie à l'école était difficile.

0:01:31.771,0:01:37.405
Le lycée était mixte, et j'ai même reçu des gifles des professeurs devant les filles.

0:01:37.405,0:01:39.920
C'était humiliant pour moi.

0:01:39.920,0:01:47.100
Même quand j'avais bien réussi à un examen, j' était accusé d'avoir triché.

0:01:47.100,0:01:52.827
Toute ma vie, j'ai été ainsi pessimiste.

0:01:52.827,0:01:58.927
Alors, quand on me dit d'aller à son enterrement pour lui pardonner,

0:01:58.927,0:02:03.522
je me dis, à quoi bon y aller après toutes ces années ?

0:02:03.522,0:02:13.712
Je me demande si c'est depuis cet incident que je suis devenu pessimiste.

0:02:13.712,0:02:19.366
J'aimerais savoir comment et quoi faire.

0:02:19.366,0:02:22.513
Ce serait bien d'y aller, pour votre bien.

0:02:22.513,0:02:27.407
Si vous n'y allez pas, cela veut dire qu'il vous reste des blessures du passé.

0:02:27.407,0:02:36.097
Si vous y allez à reculons, ce sera encore pire. Mais si vous y allez avec le cœur léger, cela veut dire que vous êtes guéri.

0:02:36.097,0:02:37.512
Je n'y suis pas allé.

0:02:37.512,0:02:41.738
Le fait d'aller ou de ne pas aller à l'enterrement n'est pas si important.

0:02:41.738,0:02:48.243
Il est important de se rendre compte de vos blessures, du fait que vous n'y êtes pas allé.

0:02:48.243,0:02:52.963
Cela remonte à 40 ou 50 ans si c'était au lycée.

0:02:52.963,0:02:56.364
Mais ces blessures restent toujours en vous.

0:02:56.364,0:03:03.967
Cela veut dire que ces blessures influencent encore votre vie et votre pessimisme.

0:03:03.967,0:03:11.282
Vous avez maintenant un certain âge et il est temps de soigner vos blessures.

0:03:11.282,0:03:17.801
Même si vous ne le faites pas, il n'y aura pas de perte ou de gain en terme financier.

0:03:17.801,0:03:23.805
Mais pardonner à quelqu'un avant votre mort signifie la guérison de vos propres blessures.

0:03:23.805,0:03:28.961
Si vous réfléchissez un peu sur la tournure des événements, ce sont seulement des coincidences.

0:03:28.961,0:03:32.177
Cet ami avait juste fait de simples remarques sur la cigarette.

0:03:32.177,0:03:35.803
Il avait juste dit qu'il ne fallait pas fumer.

0:03:35.803,0:03:40.742
Vous aviez envie de fumer et vous avez fumé.

0:03:40.742,0:03:46.177
Cet ami avait simplement fait des remarques sur ses convictions.

0:03:46.177,0:03:50.750
Les autres amis lui ont simplement dit qu'il fallait s'occuper de ses affaires.

0:03:50.750,0:03:52.341
Par conséquent, ils se sont bagarrés.

0:03:52.341,0:03:56.554
La bagarre devenant plus grave, les professeurs ont été informés.

0:03:56.554,0:04:02.526
Quand les profs ont appris la raison de la bagarre,

0:04:02.526,0:04:08.150
ils ont demandé qui avait fumé, et comme c'est vous qui aviez fumé, vous avez été mis à la porte.

0:04:08.150,0:04:12.315
Fumer une seule cigarette n'entraine pas forcément une punition aussi sévère.

0:04:12.315,0:04:17.047
Mais l'incident a provoqué des coups violents et aussi l'exclusion.

0:04:17.047,0:04:19.380
Même aujourd’hui, je sens l'injustice.

0:04:19.380,0:04:24.177
Alors, qu'en est-il de votre ami ?

0:04:24.177,0:04:31.922
Il vous a simplement dit de ne pas fumer, mais il s'est fait tabassé pour ça. N'est ce pas injuste ?

0:04:31.922,0:04:34.024
N'est ce pas ? Mettez vous à sa place ?

0:04:34.024,0:04:37.773
Il n'avait rien fait de mal, il avait juste dit de ne pas fumer.

0:04:37.773,0:04:41.456
Il n'avait même pas fumé, mais dit simplement que vous ne deviez pas fumer.

0:04:41.456,0:04:45.561
Et après il a reçu des coups, alors il leur a rendu les coups car c'était injuste pour lui.

0:04:45.561,0:04:50.560
Il pouvait se demander "Quelle a été ma faute ?"

0:04:50.560,0:04:53.618
"J'ai juste dit de ne pas fumer, car les règlements interdisent aux étudiants de fumer.

0:04:53.618,0:04:56.563
Où est le problème ? Vous auriez dû admettre votre faute."

0:04:56.563,0:05:02.053
Il devait penser " Pourquoi contre-attaquer ?"

0:05:02.053,0:05:04.598
Chacun pense de son point de vue.

0:05:04.598,0:05:08.585
L'incident s'est produit à cause des différences de point de vue.

0:05:08.585,0:05:15.372
Maintenant que vous étudiez le Dharma et que vous avancez en âge, vous pourrez penser ainsi :

0:05:15.372,0:05:20.150
Même si cet incident m'a fait beaucoup de peine, si on cherche la vraie cause, il n'y avait pas de cause.

0:05:20.150,0:05:23.990
J'ai juste fumé une cigarette, et lui, il m'a dit de ne pas le faire.

0:05:23.990,0:05:30.057
D'autres amis lui ont dit de se mêler de ses affaires.

0:05:30.057,0:05:33.951
Pour cet ami, c'était injuste car il avait juste fait des remarques sur votre conduite et

0:05:33.951,0:05:38.012
au lieu d'admettre votre faute, vous avez contre-attaqué.

0:05:38.012,0:05:43.703
Cela a provoqué une violence physique.

0:05:43.703,0:05:46.613
Les profs ont été mis au courant, ils devaient prendre une décision.

0:05:46.613,0:05:49.922
C'est devenu une grosse affaire.

0:05:49.922,0:05:55.959
C'est comme cette histoire :

0:05:55.959,0:06:00.083
Imaginez que vous avez jeté dans la rue une allumette utilisée pour fumer.

0:06:00.083,0:06:02.709
Ce n'était rien qu'une allumette

0:06:02.709,0:06:09.529
mais cela a provoqué un énorme incendie et des millions de dommages.

0:06:09.529,0:06:13.469
Si vous devez rembourser ces millions, ne sentirez- vous pas que c'est injuste ?

0:06:13.469,0:06:16.647
C'est la même chose que de dire, "Quelle est ma faute ? Je n'ai jeté qu'une pauvre allumette.

0:06:16.647,0:06:20.397
Comment j'aurais pu causer autant de dommages ?"

0:06:20.397,0:06:23.872
Les choses arrivent dans la vie sans demander notre avis.

0:06:23.872,0:06:29.146
Ce n'est la faute de personne si les choses se sont déroulées de façon injuste pour vous.

0:06:29.146,0:06:32.085
Ce n'est pas la faute de votre ami.

0:06:32.085,0:06:35.239
Vous dites souvent "Mais quand même !"

0:06:35.239,0:06:39.966
Vous allez objecter : "C'est facile de dire ça pour vous, mais moi, je suis un humain".

0:06:39.966,0:06:44.892
Hier, quelqu'un qui détestait son mari

0:06:44.892,0:06:49.722
à cause de ses remarques incessantes,

0:06:49.722,0:06:53.269
disait "Je ne suis qu'un humain !" comme excuse.

0:06:53.269,0:06:56.966
Mais si vous gardez vos souffrances, qui est perdant ?

0:06:56.966,0:06:58.518
C'est moi.

0:06:58.518,0:07:04.098
Alors, quand vous y réfléchissez, ce n'est pas vraiment la faute de votre ami.

0:07:04.098,0:07:06.334
Alors, pour les profs ?

0:07:06.334,0:07:09.739
Tous ces professeurs qui m'avaient détesté ?

0:07:09.739,0:07:13.147
Les profs vous ont puni car vous avez fumé.

0:07:13.147,0:07:15.484
Mais même après…

0:07:15.484,0:07:17.344
Vous avez fumé et causé un grand incident.

0:07:17.344,0:07:20.051
Depuis, vous êtes considéré comme provocateur.

0:07:20.051,0:07:21.958
Quand un provocateur obtient une bonne note,

0:07:21.958,0:07:26.617
ils peuvent penser avec leur préjugé qu'il a triché.

0:07:26.617,0:07:32.644
Une fois la faute commise, cela conduit aux préjugés et présupposés

0:07:32.644,0:07:39.523
On dit qu'on vous a collé "une étiquette". Aux USA, ils parlent d'une "blacklist" (liste noire).

0:07:39.523,0:07:44.117
Une fois que vous avez une étiquette, cette réputation vous suit partout.

0:07:44.117,0:07:50.683
Ce n'est pas juste, mais c'est la vie.

0:07:50.683,0:07:59.302
Avec un seul incident, votre mauvaise réputation vous suit partout.

0:07:59.302,0:08:01.760
Vous pourriez regagner votre estime,

0:08:01.760,0:08:09.070
mais vous avez de la rancune et continuez vos mauvaises conduites. C'est un cercle vicieux.

0:08:09.070,0:08:14.217
Il n'est pas trop tard pour arrêter et penser,

0:08:14.217,0:08:19.582
"Désolé, j'étais jeune et ignorant, je ne savais pas."

0:08:19.582,0:08:22.271
En pensant ainsi, vos plaies vont être cicatrisées.

0:08:22.271,0:08:23.527
OK, je comprends.

0:08:23.527,0:08:26.709
Quand vous l'observez, le monde est plein de victimes.

0:08:26.709,0:08:31.991
Mais les "malfaiteurs" ne se souviennent guère de ce qu'ils ont fait.

0:08:31.991,0:08:35.149
S'ils en ont causé 10, il est difficile pour eux de se souvenir même d'un seul méfait .

0:08:35.149,0:08:40.179
En ce qui concerne la victime, les 10 agressions deviennent

0:08:40.179,0:08:43.147
100 dans sa tête.

0:08:43.147,0:08:50.012
Vous sentez jusqu'à aujourd'hui l'injustice, mais comment réagissent les autres ?

0:08:50.012,0:08:56.603
Ils disent, "Tu as plus de 60 ans et tu t'embêtes encore avec ça après toutes ces années ?"

0:08:56.603,0:09:00.236
Alors, comment cela vous rend-il? Vous êtes mesquin.

0:09:00.236,0:09:01.969
J'ai été ridicule.

0:09:01.969,0:09:10.476
Traditionnellement, on dit que même la plus grande rancune familiale

0:09:10.476,0:09:13.960
peut être résolue à l'enterrement de la personne, n'est ce pas ?

0:09:13.960,0:09:22.492
Dans le même contexte, vous approchez de l'âge de la mort, non ?

0:09:22.492,0:09:28.488
Il serait mieux pour vous de résoudre cette question.

0:09:28.488,0:09:31.399
Je vais me repentir avant de mourir.

0:09:31.399,0:09:37.426
Pour vous, la peine semble très grande et profonde. Mais vue de l'extérieur, ce n'est qu'une petite chose.

0:09:37.426,0:09:44.775
Vous avez transformé une minuscule poussière en montagne et vous vous y tenez fermement.

0:09:44.775,0:09:52.694
Pour vous c'est une grosse montagne, mais une fois que vous la regardez de l'extérieur, vous comprenez que ce n'est qu'une minuscule poussière.

0:09:52.694,0:09:55.471
Se repentir ne signifie pas forcément que vous avez tort.

0:09:55.471,0:10:02.538
Cela signifie que vous teniez tellement à votre peine que vous avez hai à tort cette personne.

0:10:02.538,0:10:05.547
Vous n'avez blessé personne après tout.

0:10:05.547,0:10:09.489
Oui, je comprends. Je vous remercie.
