0:00:00.000,0:00:01.090
용서

0:00:01.332,0:00:07.115
작년가을에요. 한 친구한테 [br]“빅뉴스”라면서 전화가 왔었어요.

0:00:07.115,0:00:11.050
근데 친구가 죽었다는 전화였습니다.

0:00:11.050,0:00:16.426
그리고 그 다음 날 “그 친구 [br]죽었는데 가서 그 친구 용서하고

0:00:16.426,0:00:20.553
조문 좀 가야 하지 않겠느냐?”는 [br]이런 전화를 받았었는데요.

0:00:20.553,0:00:27.553
사실 그 죽은 제 친구는 고등학교 때, [br]고등학교 육성회장 아들이었습니다.

0:00:27.553,0:00:33.837
고등학교 1학년 들어가자 마자 [br]그 친구 때문에 저는 무기정학을 당하고,

0:00:33.837,0:00:37.483
그러고서는 고등학교 생활이 순탄치 못하고,

0:00:37.483,0:00:46.192
지금 이날까지도 어떻게 보면 세상을 부정하고 [br]그걸 반목하는 습관이 생긴 것 같습니다.

0:00:46.192,0:00:51.659
그 이유는 고등학교 들어가자 마자, [br]

0:00:51.659,0:00:56.224
호기심에 “담배 좀 피워보자” 해가지고, [br]담배를 한 대 피웠는데,

0:00:56.224,0:01:01.528
마침 그 친구가 지나가다가 보고서 [br]저보고 담배를 핀다고 뭐라고 하니까,

0:01:01.528,0:01:05.831
저한테 담배를 권했던 [br]친구들하고 패싸움이 붙었어요.

0:01:05.831,0:01:08.614
저는 몰랐거든요 그런 사실을.

0:01:08.614,0:01:12.157
그러고 점심시간이었는데 [br]들어가서 보니까 [br]

0:01:12.157,0:01:16.447
그런 일이 있었다 그러고, [br]교무실에서 저를 부르더라구요.

0:01:16.447,0:01:21.142
그 다음에 그 원인을 저 때문에, [br]제가 담배 피우는 걸 말리는데,

0:01:21.142,0:01:24.428
다른 아이들이 그렇게 돼서 [br]패싸움이 됐다고 하고.

0:01:24.428,0:01:28.468
그래서 어쨌든 저는 무기정학을 당하고 [br]계속 불량학생으로 돼가지고

0:01:28.468,0:01:31.771
(질문자) 학교 다니면서 힘들게 지냈습니다.

0:01:31.771,0:01:37.405
남녀공학이었는데 여학생들 앞에서 [br]선생님이 뺨을 때려서 뺨을 맞고,

0:01:37.405,0:01:39.920
인격적인 모독도 당하고,

0:01:39.920,0:01:47.100
또 시험을 잘 보고 나면 '저 자식 부정행위 [br]한 거 아니냐'는 식으로 말하면서

0:01:47.100,0:01:52.827
이 나이 평생까지 이렇게 [br]부정적으로 살고 이랬거든요.

0:01:52.827,0:01:58.927
그 친구 죽었는데, 가서 그 친구 용서하는 [br]겸해서 조문도 가보라고 하는데,

0:01:58.927,0:02:03.522
혼자 생각 할 때 ‘인제 다 지났는데 [br]가면 뭐하냐?’ 하는데도.

0:02:03.522,0:02:13.712
문득문득 아마 그때부터 제가 그런 습관이 생겨서 [br]세상을 보는 눈이 아직도 부정적이지 않나 싶은데

0:02:13.712,0:02:19.366
어떻게 참회라고 해야 할지 어떻게 해야 될지 [br]알려주셨으면 감사하겠습니다.

0:02:19.366,0:02:22.513
네, 조문을 가면 좋죠.

0:02:22.513,0:02:27.407
조문을 안 간다는 것은 아직도 [br]그 때 내 상처가 남아있다는 얘기고,

0:02:27.407,0:02:36.097
억지로 조문가면 상처가 덧나고, 내가 편안히 [br]조문을 가면 상처를 다 씻었다는 이런 얘기니까.

0:02:36.097,0:02:37.512
(질문자) 안 갔습니다.

0:02:37.512,0:02:41.738
그러니까 조문을 가고 안가고 [br]그게 중요한 게 아니라,

0:02:41.738,0:02:48.243
그걸 통해서 내가 조문을 안 갔다 [br]하는 것은 아직도 상처가 남아있구나.

0:02:48.243,0:02:52.963
그게 고등학교 때면 벌써 [br]40년 50년 전 얘기잖아요. 그죠?

0:02:52.963,0:02:56.364
그 상처가 아직도 나한테 남아있구나.

0:02:56.364,0:03:03.967
그러면 내가 세상을 좀 부정적으로 보는데 [br]아직도 그게 작용하고 있다는 얘기거든요.

0:03:03.967,0:03:11.282
그러니까 이제 나이도 들었고 하니까, [br]그 상처를 한번 치유할 필요가 있죠.

0:03:11.282,0:03:17.801
뭐 그거 치유 안 한다고 무슨 경제적으로 [br]손실이 생기고, 이익이 생기고 이런 문제가 아니라.

0:03:17.801,0:03:23.805
내가 죽기 전에 남을 용서한다는 건 [br]내 상처를 치유한다는 거거든요.

0:03:23.805,0:03:28.961
우리가 다시 한 번 생각해보면, [br]그 사건에 어떻게 우연히 휘말려서 그러지,

0:03:28.961,0:03:32.177
그 친구는 그냥 담배 피니까 [br]뭐라고 했을 뿐이다?

0:03:32.177,0:03:35.803
“담배피지마”라고 했을 뿐이죠.

0:03:35.803,0:03:40.742
나는 담배 폈을 뿐이고, [br]나는 내가 담배 피우고 싶어서 피웠고,

0:03:40.742,0:03:46.177
그 친구는 자기 생각대로 피면 안 된다고 [br]생각해서 피지 마라고 했고,

0:03:46.177,0:03:50.750
또 옆에 있는 친구들은 담배 피우는데 [br]니가 무슨 상관이냐 하게 된 거고.

0:03:50.750,0:03:52.341
(스님) 그래서 싸웠고.

0:03:52.341,0:03:56.554
(스님) 싸우다 보니 일이 커졌고, [br]커지다 보니 교무실에 알려졌고,

0:03:56.554,0:04:02.526
알려져서 왜 싸웠는지 알아보니까,[br]이런 이유때문에 싸웠다 하니까,

0:04:02.526,0:04:08.150
누가 담배 피웠나 하니까, 내가 담배피었다 [br]하니까, 내가 정학을 당한 거고.

0:04:08.150,0:04:12.315
사실 담배 핀 것 갖고[br]무기정학 맞을 일은 아닌데,

0:04:12.315,0:04:17.047
그게 어쨌든 불똥이 튀어가지고 상처를 입고, [br]폭력 사건이 생겼으니까 어때요?

0:04:17.047,0:04:19.380
(질문자) 그게 이 날까지 억울합니다.

0:04:19.380,0:04:24.177
그러니까요. 담배피지 마라고 한 아이는 [br]얼마나 억울하겠어요.

0:04:24.177,0:04:31.922
담배 피우지 마라고 했을 뿐인데 [br]두들겨 맞은 그 애는 또 얼마나 억울하며.

0:04:31.922,0:04:34.024
그 애 입장에서는 안 그러겠어요?

0:04:34.024,0:04:37.773
자기가 뭐 아무 잘못하지 않고, [br]담배 피우지 마라는 소리 밖에 안 했는데.

0:04:37.773,0:04:41.456
핀 것도 아니고 피지 마란 소리했는데,

0:04:41.456,0:04:45.561
두들겨 맞았으니까 억울하고, [br]억울하니까 자기도 두들겨 팬 거고.

0:04:45.561,0:04:50.560
그 학생이 생각할 때 “내가 뭘 잘못했나?[br]학생이 담배피지 않게 되어 있는데,

0:04:50.560,0:04:53.618
그래서 피지 마라 했는데, 왜 그게 문제냐?” [br]

0:04:53.618,0:04:56.563
그러면 질문자가 “죄송합니다. [br]잘못했습니다.” 이렇게 했어야죠.

0:04:56.563,0:05:02.053
“왜 시비냐? 말이 되나?” [br]그 사람 입장에서 그렇게 생각할 거고,

0:05:02.053,0:05:04.598
나는 나대로 이렇게 생각할거고.[br]

0:05:04.598,0:05:08.585
아까 이야기 한대로 서로 생각이 [br]다른 데서 생긴 문제인데,

0:05:08.585,0:05:15.372
이제 불법 공부하고 나이 들어 보니까, [br]‘아 그게 피해 입은 거는 이렇게 크지만은

0:05:15.372,0:05:20.150
원인으로 따지고 들어가보면 [br]원인이라고 할 거도 없구나.’

0:05:20.150,0:05:23.990
나는 그냥 담배 하나 피웠고, [br]걔는 보고 피지 마라 그랬고.

0:05:23.990,0:05:30.057
내 친구는 “자식 뭐 너만 안 피면 되지, [br]남 피는 거 시비냐”고 얘기했고.

0:05:30.057,0:05:33.951
그러니까 걔는 억울해가지고 [br]“야 학칙에 피지 마라고 되어있는데,

0:05:33.951,0:05:38.012
얘기하는데 자식 잘못했다고 얘기하지 [br]왜 도로 덤비냐”고 얘기했고,

0:05:38.012,0:05:43.703
그러니까 “네가 뭔데 까부냐”하고 얘기 했고, [br]그래서 주먹다짐이 오고 갔고.

0:05:43.703,0:05:46.613
근데 선생님이 알았고[br]그래서 불려갔고,

0:05:46.613,0:05:49.922
선생님 뭔가 처리를 해야되니까.

0:05:49.922,0:05:55.959
그러니까 큰 일이 벌어졌는데.[br]이런 얘기하고 똑같아요.

0:05:55.959,0:06:00.083
성냥불을 거리에서 떨어트렸는데, [br]담배 피고 떨어트렸는데,

0:06:00.083,0:06:02.709
나는 성냥불 조그마한 거 [br]하나 떨어트렸는데,

0:06:02.709,0:06:09.529
그게 원인이 돼서 불이 나가지고 [br]수 십억 재산이 손해났는데,

0:06:09.529,0:06:13.469
자기 보고 수십억 재산 [br]물어내라면 억울하겠죠?

0:06:13.469,0:06:16.647
“내가 뭐 잘못 했는데? 내가 성냥불 [br]조만한 거 하나 떨어트렸는데,

0:06:16.647,0:06:20.397
내가 언제 20억 손해 냈겠나?” [br]이렇게 이야기하는 거 같단 말이예요.

0:06:20.397,0:06:23.872
그러니까 내 의도와 관계없이 [br]세상은 이렇게 벌어지는 구나.

0:06:23.872,0:06:29.146
(스님) 그러면 누구 잘못에서 [br]내가 억울하게 된 게 아니다. 이거예요.

0:06:29.146,0:06:32.085
(스님) 그 사람 잘못은 아니라는 거예요.

0:06:32.085,0:06:35.239
“그래도 그렇지” 자꾸 이런 [br]이야기를 여러분들이 하잖아요.

0:06:35.239,0:06:39.966
“그래도 그렇지. 말은 [br]그렇지만은 나도 인간인데.”

0:06:39.966,0:06:44.892
어제도 얘기하니까 “인간이잖아요.” [br]이렇게 항의하더라구요.

0:06:44.892,0:06:49.722
남편이 뭐라 뭐라고 하는데, [br]그래서 미워하는 거예요.

0:06:49.722,0:06:53.269
“인간이다.” 이런 핑계를 댄단 말이예요.

0:06:53.269,0:06:56.966
그러니까 그걸 갖고 계시면 누구 손해다?

0:06:56.966,0:06:58.518
(질문자) 제 손해입니다.

0:06:58.518,0:07:04.098
그러니까 다시 한번 생각해보면 [br]그 아이의 잘못은 아니지 않냐.

0:07:04.098,0:07:06.334
(질문자) 그러면 선생님들은 [br]어떻게 해야 돼나요?

0:07:06.334,0:07:09.739
(질문자) 저를 미워했던 선생님들은. [br]그 많은 선생님들.

0:07:09.739,0:07:13.147
선생님들은 질문자가 담배를 [br]피웠으니까 처벌한 거지.

0:07:13.147,0:07:15.484
(질문자) 그런데요. [br]그 다음에도 제가 이렇게...

0:07:15.484,0:07:17.344
한 번 찍혀서 담배 피운 놈이니까.

0:07:17.344,0:07:20.051
그리고 또 큰 사건을 일으킨 놈이니까.

0:07:20.051,0:07:21.958
저런 놈이 성적이 잘나오니까

0:07:21.958,0:07:26.617
“저 자식 틀림없이 컨닝했겠다.” [br]생각하는 거지 선입관이.

0:07:26.617,0:07:32.644
한번 저지르면 그게 선입관이 되어가지고, [br]당연히 그렇게 생각한단 말이예요.

0:07:32.644,0:07:39.523
그러니까 그걸 찍힌다고 그러잖아요. [br]미국에서도 뭐라 그래요. 블랙리스트라고 하잖아요.

0:07:39.523,0:07:44.117
한 번 찍히면 계속 꽁지가 [br]따라 붙는단 말이예요.

0:07:44.117,0:07:50.683
그런데 억울하긴 하지만은 [br]그래도 그게 이 세상이잖아요.

0:07:50.683,0:07:59.302
그래서 한번의 나쁜 경력이 있으면, [br]그렇게 꼬리표가 붙어가 넘어가니까 그래서 연속됐는데,

0:07:59.302,0:08:01.760
그래도 그 명예회복을 하셔야 되는데,

0:08:01.760,0:08:09.070
어차피 버린 몸 뭐 까짓 거 이래가 [br]자기도 악심을 품고 있으니 계속 되는 거 거든요.

0:08:09.070,0:08:14.217
그래서 지금이라도 그걸 [br]따지지 말고 “아이고 죄송합니다.

0:08:14.217,0:08:19.582
제가 어리석어서 어려서 잘 몰랐습니다.” [br]이렇게 돌이키면 좋지.

0:08:19.582,0:08:22.271
그럼 자기 상처가 없어지지.

0:08:22.271,0:08:23.527
(질문자) 네, 알겠습니다.

0:08:23.527,0:08:26.709
(스님) 그러니까 피해 입은 사람은 부지기수인데,

0:08:26.709,0:08:31.991
피해 준 사람은 물론 피해준 걸 [br]기억하는 사람도 있지만은 거의 못해요.

0:08:31.991,0:08:35.149
그니까 10을 줬으면 1개 기억하기가 어렵고.

0:08:35.149,0:08:40.179
피해 입은 사람은 10을 입었으면, [br]그 사람의 정신세계 속에서는 얼마나 확대되어 있다?

0:08:40.179,0:08:43.147
100으로 확대 돼있어요.

0:08:43.147,0:08:50.012
그러니까 본인은 억울해서 그게 아직도 이렇게 하는데,[br]다른 사람들은 어때요?

0:08:50.012,0:08:56.603
“그거 뭐 학생 때 그걸 갖고 아직도 아이고. [br]나이가 60이 돼가지고.” 이렇게 얘기합니다.

0:08:56.603,0:09:00.236
그러면 자기면 점점 뭐가 된다? [br]좀생이만 되는 거요.

0:09:00.236,0:09:01.969
(질문자) 제가 어리석었습니다.

0:09:01.969,0:09:10.476
그래서 우리 옛날에 우리 조상 대대로 도저히 [br]원한이 져서 못 잊어도 언제 가서 푼다고 그래요?

0:09:10.476,0:09:13.960
초상이 나면 가서 푼다 이렇게 얘기하죠?

0:09:13.960,0:09:22.492
그러니까 이런 거 저런 거 생각해서 [br]오늘 서두법문하고 같은 질문이니까.

0:09:22.492,0:09:28.488
결국은 이제 죽을 때도 다 돼가잖아. 그죠? [br]풀고 가는 게 누구한테 좋다? 나한테 좋아요.

0:09:28.488,0:09:31.399
(질문자) 죽기 전에 참회하겠습니다.

0:09:31.399,0:09:37.426
그런데 뭐 본인한테 맺힌 상처는 이렇게 큽니다. [br]객관적으로 보면 요만한 일이예요.

0:09:37.426,0:09:44.775
티끌을 뻥튀기해가 뭐 만하게 만들었다? [br]태산만하게 만들어서 움켜 쥐고 있는 거예요.

0:09:44.775,0:09:52.694
나한테는 태산인데, ‘내려놓고 보면 [br]티끌만한 거다’ 이렇게 해서.

0:09:52.694,0:09:55.471
참회라는 거는 내가 잘못했다는 게 아니예요.

0:09:55.471,0:10:02.538
내가 상처에 치우쳐서 [br]미워한 게 잘못됐다. 이런 뜻이예요.

0:10:02.538,0:10:05.547
내가 뭐 남을 때리거나 그런건 아니니까. 네.

0:10:05.547,0:10:09.489
(질문자) 네, 잘 알겠습니다. [br]감사합니다.
