0:00:02.980,0:00:06.980
I want to study but my desire[br]to have fun makes it hard.

0:00:07.838,0:00:13.134
I let my desires dictate and[br]I don't get things done.

0:00:13.645,0:00:18.273
So in trying to control my desires, [br]I end up hating my own desires.

0:00:18.343,0:00:20.896
For example, when I want to have fun,

0:00:20.896,0:00:23.966
I would force myself [br]to think about studying.

0:00:23.966,0:00:27.906
When I want to hang out with my friends,[br]I would tell myself 'No'.

0:00:27.996,0:00:32.589
Then, I end up hating my own desires and [br]my life has become rather constricted.

0:00:32.589,0:00:36.009
So, I am curious and want to ask[br]if it's OK to hate my desires,

0:00:36.219,0:00:41.569
or if I need to live differently.

0:00:42.389,0:00:44.068
It's not very specific

0:00:45.098,0:00:46.908
Are you saying that

0:00:46.908,0:00:50.368
it is difficult to repress your desire[br]for fun in order to study?

0:00:50.368,0:00:58.073
(Questioner) Not difficult but [br]I hate my own desires..

0:00:58.153,0:01:00.990
You hate your mind wanting to have fun?[br](Questioner) Yes.

0:01:01.234,0:01:03.574
If you want to have fun, [br]just go ahead and play.

0:01:03.574,0:01:04.818
(Audience Laughter)

0:01:04.818,0:01:07.647
(Questioner) Then I won't be [br]able to achieve my goal.

0:01:07.837,0:01:10.475
What is your goal?[br](Questioner) Studying.

0:01:10.475,0:01:12.031
Studying?[br](Audience Laughter)

0:01:12.031,0:01:16.736
(Questioner) Yes[br]I would like to be real smart.

0:01:17.606,0:01:24.128
Then you can make studying fun.[br]Study like you are playing.

0:01:26.078,0:01:29.897
What is fun for you?[br]Sometimes you like to drink?

0:01:29.897,0:01:30.765
(Questioner) Yes.

0:01:30.765,0:01:35.160
Then, study while you're drinking.[br](Audience Laughter)

0:01:35.160,0:01:36.071
(Questioner) Ah...

0:01:36.071,0:01:38.470
Then, study while you're drinking.

0:01:38.470,0:01:39.565
(Questioner) Yes.

0:01:39.565,0:01:47.345
If you want to date, you and [br]your girlfriend can study together.

0:01:47.625,0:01:50.099
You can meet at the library [br]and study together.

0:01:50.179,0:01:52.329
If you want to go out drinking,

0:01:52.329,0:01:54.879
you can discuss some study subjects [br]while you're drinking.

0:01:54.879,0:01:59.169
This way, you can do both: [br]studying and having fun.

0:01:59.169,0:02:04.131
Yes, I think you are right. Thank you.[br](Audience Laughter)

0:02:04.131,0:02:09.578
Yes.[br]Hold on to the microphone.

0:02:10.378,0:02:14.993
I do these lectures as if I am playing. [br]This is fun, isn't it?

0:02:15.253,0:02:17.573
(Audience Laughter)

0:02:17.893,0:02:22.891
People ask me how I can give [br]3-4 lectures a day.

0:02:22.891,0:02:26.461
Once, I gave 5 lectures in one day.

0:02:26.481,0:02:30.195
One day a man came to ask me[br]for a lecture.

0:02:30.195,0:02:35.145
Usually, I give 2-3 lectures [br]but that day I had 4 scheduled already.

0:02:35.435,0:02:38.728
But the man asked me to give a lecture [br]on that day.

0:02:38.858,0:02:44.293
My office staff told him at least 10 times[br]that I could not. But he kept insisting.[br]

0:02:44.773,0:02:51.799
When I returned from US, he was waiting[br]for me at the airport. He asked me again.

0:02:51.799,0:02:56.225
He said 300 students were coming so it [br]would be disastrous if I didn't show up.

0:02:56.835,0:03:01.783
I showed him my itinerary. [br]I said, "it's not that I don't want to"

0:03:01.783,0:03:06.469
"My schedule is full."[br]"I don't have the time."

0:03:06.939,0:03:13.652
"But if you insist, I can come at 10:30 [br]or 11 pm after other lectures."

0:03:13.652,0:03:16.926
He looked over my itinerary, then said[br]"Could you still do it then?"

0:03:16.926,0:03:19.131
So, I agreed.[br](Audience Laughter)

0:03:19.131,0:03:26.795
But I thought, "Who would come [br]at 11 pm, especially students.."

0:03:27.545,0:03:31.725
Not even older folks, but 300 students?

0:03:33.305,0:03:36.324
So, I asked if they'd really show up,[br]he said yes.

0:03:36.324,0:03:39.536
I thought something was rather odd[br]about this organization.

0:03:39.536,0:03:41.984
Unless it was a religious group,

0:03:41.984,0:03:45.473
how can they gather 300 students [br]at 11 pm?

0:03:45.693,0:03:52.693
I agreed to it, but was thinking that[br]he would cancel later.

0:03:52.693,0:03:54.713
But no cancellation.

0:03:54.713,0:03:57.195
(Sunim) So, I went at 11 pm.

0:03:58.745,0:04:01.685
There were about 50 people when I arrived.[br](Laughter)

0:04:01.685,0:04:10.542
I lectured until 12:30.[br]I lectured as if there were 500 people.

0:04:10.542,0:04:13.290
People think it must be hard for me[br]to keep up with my schedule.

0:04:13.290,0:04:18.625
If I were getting paid for my lectures, [br]it would be.

0:04:18.625,0:04:22.574
If a company made someone work that much, [br]

0:04:22.574,0:04:27.728
they would be sued for labor exploitation.

0:04:28.268,0:04:30.913
If I'd thought of it as a job, I would [br]have been exhausted and quit already.

0:04:30.913,0:04:35.878
But I do it for fun. I am fine [br]because I take it as playing.

0:04:35.878,0:04:40.506
So how should you study? [br]Take studying as playing

0:04:40.506,0:04:46.630
"You may not think so, but it's true.[br]Analyzing it psychologically,

0:04:46.630,0:04:50.395
Let's say some people are on stage [br]and the rest are down there.

0:04:50.415,0:04:56.145
Psy's music starts playing and [br]everyone starts dancing and singing.

0:04:56.145,0:05:01.249
People down there paid $30 [br]to get in to dance.

0:05:01.249,0:05:07.509
People on the stage got paid $300 [br]to dance.

0:05:07.509,0:05:10.574
Did the people down there come to [br]play or work?

0:05:10.574,0:05:13.918
What about the people on the stage?[br]They came to work, right?[br]

0:05:13.918,0:05:17.693
The schedule said one hour, but if it were[br]extended by another 30 minutes,[br]

0:05:17.693,0:05:19.676
the people down there be happy or not?

0:05:20.086,0:05:22.401
What about the people on the stage?

0:05:23.711,0:05:27.997
Everyone is dancing and singing, but why[br]are some playing and others working?

0:05:30.527,0:05:32.444
They are all dancing and singing,[br]

0:05:32.444,0:05:35.204
but the people down there call it playing[br]and the people up here call it working.

0:05:36.524,0:05:37.356
Right. If you are paid, it's work.

0:05:38.786,0:05:40.978
If you pay, it's play. [br]It's the same for me.

0:05:40.978,0:05:46.438
If I get paid for lecturing, [br]is it work or play?[br]

0:05:47.498,0:05:50.433
That's why I don't ask for payment[br]for my lectures.

0:05:50.793,0:05:56.843
If I get paid, this is work.[br]If I don't, this is play.

0:05:56.853,0:06:00.576
So If I got paid for giving 5 lectures[br]in one day, I would call it hard labor.

0:06:00.576,0:06:04.495
Doing this 5 times without pay, [br]what do we call this?

0:06:05.765,0:06:08.232
(Sunim) I say I played until I dropped.

0:06:10.182,0:06:17.607
So, don't think that the studying is done[br]only at the desk.

0:06:17.607,0:06:24.508
If you feel like drinking, [br]have a drink while you study.

0:06:24.508,0:06:28.638
If you want a date, [br]don't pick a girl who only wants to play.

0:06:28.638,0:06:30.338
What sort of girl to date?

0:06:30.338,0:06:33.708
Pick a girl who wants to study[br]so you can study while you date.

0:06:33.708,0:06:36.538
Study as if it's play.

0:06:36.538,0:06:41.345
This way, you won't get so stressed.

0:06:41.345,0:06:46.194
Your concentration level becomes higher [br]when you are enjoying it.

0:06:46.194,0:06:49.758
When kids read comic books or play games,[br]do they concentrate or not?

0:06:49.758,0:06:52.095
They are very focused. [br]They can't even hear their mom calling.

0:06:52.095,0:06:57.949
The only way to concentrate well is to [br]enjoy what you are doing.

0:06:57.949,0:07:00.710
But you cannot force yourself[br]to concentrate.

0:07:00.710,0:07:04.870
Concentration can make you to burst out.

0:07:04.870,0:07:07.115
Bursting through so to speak.

0:07:07.115,0:07:11.359
Insights and creative breakthroughs [br]can happen.

0:07:11.359,0:07:17.966
Creativity is more important from now on.

0:07:17.966,0:07:21.166
The era of new creativity is coming.

0:07:21.166,0:07:24.683
Educational credentials or knowledge [br]would not be so important.

0:07:24.683,0:07:32.120
The most important skill is the ability [br]to solve problems and creativity.

0:07:32.120,0:07:33.674
During the last century,

0:07:33.674,0:07:42.084
it was useful for us to imitate the developed[br]countries, like the U.S. and Europe.

0:07:42.084,0:07:46.144
It was fine for our children [br]to learn by rote to imitate.

0:07:46.144,0:07:48.594
The Western countries were [br]the developed countries

0:07:48.594,0:07:50.484
and we were a third world country.

0:07:50.484,0:07:53.872
Catching up with the western countries[br]became our goal since we were behind.

0:07:53.872,0:07:57.792
So, we caught up [br]and became a developed country.

0:07:57.802,0:08:03.272
Now we are close to be in the [br]first world status, I hear.

0:08:03.282,0:08:07.446
That was when the Western countries [br]were doing well.

0:08:07.466,0:08:11.366
But the U.S. and Europe[br]have reached their limits.

0:08:11.366,0:08:15.026
They can't solve their financial crisis.

0:08:15.056,0:08:18.256
They have reached the limit [br]in their cultural dominance.

0:08:18.256,0:08:24.384
Now, we have no target to catch up to.[br]We can either fall with them,

0:08:24.384,0:08:29.504
or we can surpass them[br]by cultivating our own creativity.

0:08:29.504,0:08:33.435
When you are imitating, [br]you succeed 9 out 10.

0:08:33.435,0:08:39.030
When you are innovating, you succeed [br]1 out of 1000. You will fail 999 times.

0:08:39.040,0:08:43.939
So, what is necessary?[br]We need to challenge and take risks.

0:08:43.939,0:08:49.051
You can only do it by enjoying the task,[br]not being stressed out.

0:08:49.071,0:08:54.847
If you enjoy hiking, you will keep going [br]even your legs are tired.

0:08:54.847,0:08:58.787
While learning to ride a bike, even though[br]they fall over and over again,

0:08:58.787,0:09:03.078
kids don't give up,[br]they keep going, right?

0:09:03.088,0:09:09.315
If one kid falls 5 times and another[br]falls 10 times, are they failures?

0:09:09.315,0:09:11.888
Or the kid who fell 10 times is getting [br]close to riding the bike?

0:09:11.888,0:09:13.858
He is getting there.

0:09:13.858,0:09:20.958
It may sound strange but [br]to fall is to ride. Make sense?

0:09:20.958,0:09:25.584
The more you fall, [br]the closer you are to success.

0:09:25.584,0:09:29.104
So, they say that[br]failure is the mother of success.

0:09:29.104,0:09:33.634
To put it wisely, [br]"defilement is enlightenment".

0:09:33.634,0:09:38.048
Do you understand? [br]Falling is riding.

0:09:38.048,0:09:42.338
The days are gone [br]when we kept elegant words

0:09:42.338,0:09:48.338
like "affliction is enlightenment" [br]in a temple shelf.

0:09:48.338,0:09:54.308
We need to apply them [br]in our daily lives.

0:09:54.308,0:09:57.196
"Ordinary mind is the way of enlightenment."[br]Have you heard this?[br]

0:09:57.206,0:10:00.106
Not by gritting teeth in determination.

0:10:00.106,0:10:04.616
By everyday mind, we find the way. So, [br]studying should be the same..like playing.

0:10:04.616,0:10:09.758
Don't pressure yourself by [br]separating studying and playing

0:10:09.758,0:10:13.688
Turn studying into playing, ok?

0:10:13.688,0:10:15.829
Make studying fun.

0:10:15.829,0:10:19.365
Studying should be more fun [br]than anything else.

0:10:19.365,0:10:22.893
As a parent,[br]if you want to make studying fun,

0:10:22.913,0:10:27.783
you scold your kids when they study. [br]You bar them from studying.

0:10:27.783,0:10:29.147
(Audience Laughter)

0:10:29.147,0:10:31.699
Make them work,[br]reprimand them when they study, [br]

0:10:31.699,0:10:34.109
then the kids will want to study.

0:10:34.109,0:10:36.491
They would study in secret.

0:10:36.491,0:10:41.761
Studying in secret becomes really fun.

0:10:41.771,0:10:47.811
In our human history, all those [br]who studied in secret all succeeded.[br]

0:10:47.811,0:10:52.987
Studying secretly indicates that[br]the desire to study is very strong.

0:10:52.987,0:10:59.182
So, they can succeed.[br]In other words, studying should be fun.

0:11:00.622,0:11:03.332
Try to proceed with this attitude.
