0:00:02.980,0:00:06.980
공부하고 싶은데 놀고 싶은 욕망 때문에 힘들어요

0:00:07.838,0:00:13.134
제가 욕망에 휘둘려서 살다 보니까 [br]하고싶은 바를 못 이뤄서

0:00:13.645,0:00:18.273
이제 욕망을 통제하면서 살려고 하다 보니까 [br]욕망을 미워하게 되더라구요.

0:00:18.343,0:00:23.686
예를 들어서 놀고 싶은데 [br]막 공부하려고 억지로 생각하게 되고

0:00:23.686,0:00:27.906
친구랑 놀고 싶은데 "안돼" 이럴때[br]운동을 하거나 이래야돼

0:00:27.996,0:00:32.589
오히려 욕망을 미워하게 되면서 [br]삶이 더 각박해진 것 같습니다.

0:00:32.589,0:00:36.009
그래서 과연 이렇게 욕망을 미워해도 되는건지

0:00:36.219,0:00:41.569
아니면 다르게 살아야 되는건지 [br]궁금해서 질문하게 됐습니다.

0:00:42.389,0:00:44.068
좀 구체적이지 못하다.

0:00:45.098,0:00:50.368
그러니까 쉽게 얘기하면 놀고 싶은데 그걸 [br]억제하고 공부하니까 힘들다 이 얘기에요?

0:00:50.368,0:00:58.073
(질문자) 어…힘들기 보다 그 욕망들을 막 [br]미워하게 되고 관념을 미워한다는게 좀...

0:00:58.153,0:01:00.990
놀고 싶은 마음을 미워하게 된다?[br](질문자) 네

0:01:01.234,0:01:03.574
오... 놀고 싶으면 그냥 놀면 돼요.

0:01:03.574,0:01:04.818
(청중웃음)

0:01:04.818,0:01:07.647
(질문자) 그러다 보면 제가 하고 [br]싶은 바를 못이뤄서...

0:01:07.837,0:01:10.475
하고 싶은 게 뭔데요?[br](질문자) 어... 공부요.

0:01:10.475,0:01:12.031
공부?[br](웃음)

0:01:12.031,0:01:16.736
(질문자) 예. 되게 똑똑해 지고 싶습니다.

0:01:17.606,0:01:24.128
그러면 공부를 놀기삼아하면 되잖아요.[br]공부를 놀기삼아.

0:01:26.078,0:01:29.897
그러니까 뭐하고 놀고 싶은데요?[br]술먹고 놀고..이런 경우 있잖아? 그죠?

0:01:29.897,0:01:30.765
(질문자) 네.

0:01:30.765,0:01:35.160
그러면 술 먹으면서 공부를 하면 되잖아요.[br](청중웃음)

0:01:35.160,0:01:36.071
(질문자) 아….

0:01:36.071,0:01:38.470
그럼 두 개 다 할 수 있잖아요.

0:01:38.470,0:01:39.565
(질문자) 그렇습니다.[br]예

0:01:39.565,0:01:47.345
연애하고 싶다 그러면 연애를 여자친구하고 [br]공부를 갖고 주고 받으면서 하면 되잖아요.

0:01:47.625,0:01:50.099
도서관에서 주로 만나서 공부하면서 사귀고,[br]

0:01:50.179,0:01:54.879
또 술집에 가서는 또 역사같으면 [br]역사 이야기하면서 술 마시고,

0:01:54.879,0:01:59.169
이렇게 하면 공부도 하고, 놀기도 하고 [br]두 개 다 할 수 있는데...

0:01:59.169,0:02:04.131
아…맞는 말 같습니다. 감사합니다.[br](청중웃음)

0:02:04.131,0:02:10.378
네. (웃음)[br]마이크 주세요.

0:02:10.378,0:02:14.993
저는 이 강의를 놀기삼아해요. [br]이렇게 재미있잖아요. 그죠?

0:02:14.993,0:02:22.891
(웃음) 그래서 이거를... 사람들이 그래요. "스님, [br]하루에 세번 네번 그렇게 강의를 어떻게 해요?"

0:02:22.891,0:02:26.461
지난번에는 이런 대중강연만 5번한 적도 있었어요.

0:02:26.481,0:02:30.195
어떤 사람이 네번 꽉 제일 많아 짜져있던 날,[br]

0:02:30.195,0:02:35.435
제가 평소에 두개 내지 세갠데[br]그날은 네개가 짜여졌어요.

0:02:35.435,0:02:38.838
그런데 어떤 분이 해 달라는 거에요.

0:02:38.858,0:02:44.293
그래 안된다고 10번을 사무실에서 [br]더 거절을 했는데도 막무가네에요.

0:02:44.773,0:02:51.799
그런데 제가 미국서 들어오나까 공항에 딱 나와 [br]지키고 있는 거에요. 해내라는 거에요.

0:02:51.799,0:02:56.665
우리가 대학생 300여명이 모였는데 안하면 [br]큰일난다는 거에요.

0:02:56.835,0:03:01.783
그래서 제가 제 수첩을 딱 꺼내가 보여줬어요. [br]"안해주려는 게 아니라 한번 봐라"

0:03:01.783,0:03:06.469
"새벽부터 이렇게 잡혀있다."[br]"시간이 없다."

0:03:06.469,0:03:13.976
"그러니 할려면 저녁강의 끝나고 밤 10시반이나 [br]11시, 이것 밖에 시간이 없다."

0:03:13.976,0:03:16.841
그러니 자기가 쭉 보더니[br]"그럼 그때라도 하겠습니다."

0:03:16.841,0:03:19.455
이렇게 해서 다섯개가 잡힌거에요.[br](웃음)

0:03:19.455,0:03:27.155
그런데 내가 생각할 때 "밤 11시에 누가 [br]모이겠어요? 그것도 학교에"

0:03:27.155,0:03:32.674
나이 든 사람도 아니고, 젊은 사람, [br]학생이 300명이 모여있다는 거에요

0:03:33.084,0:03:36.076
그래서 내가 그거 누가 모이냐니까 [br]모인다는 거에요.

0:03:36.076,0:03:39.034
그래서 이 단체가 좀 이상한거 같아요.

0:03:39.034,0:03:45.473
이게 무슨 특정한 종교단체나 뭐가 아니면 [br]어떻게 밤 11시에 300명이 모여요?

0:03:45.693,0:03:47.483
그래서 내가 아무래도 이상해...

0:03:47.483,0:03:52.823
잡아 놓고도, 할 수 없다 싶었는데, 중간에 [br]취소를 하겠지 이렇게 생각했어요.

0:03:52.823,0:03:54.205
그래도 끝까지 취소를 안해요.

0:03:54.205,0:03:58.735
(스님) 그래서 할 수없이 밤 11시에 갔는데

0:03:59.145,0:04:06.132
가니까 한 오십명 참가했어요. (웃음)[br]그래서 12시반까지인가

0:04:06.132,0:04:11.140
50명을 500명이라 생각하고 그렇게 강연을 한 적이 있는데...

0:04:11.140,0:04:16.795
그런데 이제 힘든다 이렇게 생각하는데[br]이거를 만약 강사료를 받고 강의를 하면

0:04:17.285,0:04:19.284
힘들거에요.

0:04:19.284,0:04:25.438
회사에서 만약 이렇게 시켰으면 어떻게 될까? [br]노동착취라고 난리일 거에요.

0:04:25.438,0:04:27.588
아마, 고소를 했을 거에요.

0:04:28.158,0:04:31.366
그 다음에 돈벌이를 했으면 [br]지쳐 나가 떨어졌을 거에요.

0:04:31.366,0:04:36.160
근데 이걸 재미로 하니까, [br]놀기삼아 하니까 괜찮아요.

0:04:36.220,0:04:41.375
그러니까 공부를 뭐 삼아해라? [br]놀기삼아해라.

0:04:41.375,0:04:44.719
이 말이 좀 이상하다 하지만 [br]실제로 그렇습니다.

0:04:44.719,0:04:50.919
이 심리를 분석해보면, 제가 무대 위에 있고, [br]여러분들이 무대 밑에 있는데,

0:04:50.919,0:04:55.374
우리가 여기 음악을 딱 틀어놓고 싸이 춤을 추든 [br]뭔 춤을춘다고 가정합시다. 노래 부르고

0:04:55.374,0:05:01.758
무대 밑에서 춤추는 사람들은 3만원씩 [br]내고 다 들어온 사람들이에요.

0:05:01.758,0:05:07.503
무대 위에서 춤추는 사람들은 30만원 받고 [br]춤추러 온 사람들이에요.

0:05:07.503,0:05:10.786
밑에 있는 사람들은 놀러 왔어요? 일하러 왔어요?

0:05:10.786,0:05:14.001
위에 있는 사람들은요? 일하러 왔죠?

0:05:14.001,0:05:18.274
근데 한시간 놀기로 했는데, "30분 연장" 하면,

0:05:18.274,0:05:19.938
밑에 있는 사람들은 좋아해요, 안해요?

0:05:19.938,0:05:21.908
위에 있는 사람들은요?

0:05:23.588,0:05:28.443
똑같이 노래하고 춤추는데 왜 밑에 사람들은 놀고,[br]위에 사람들은 일해요?

0:05:30.713,0:05:36.423
똑같이 춤추고 노래하는데 밑에 있는 사람들은 [br]논다 그러고, 위에 있는 사람들은 일한다 그래요.

0:05:36.663,0:05:43.486
그래요. 돈받으면 일이고, 돈주면 뭐다? 놀이에요.[br]그런데 저도 마찬가지에요.

0:05:43.486,0:05:47.355
저도 나갈때 돈을 좀 내면 놀이예요? 노동이예요?

0:05:47.595,0:05:51.022
그래서 제가 강사료를 안받는 이유가 거기에 있어요.

0:05:51.022,0:05:56.607
강사료를 받으면 뭐가 되는데? 노동이 돼요.[br]안받으면 뭐가 된다? 놀이가 돼요.

0:05:56.607,0:06:00.078
그래서 받고 5번하면 중노동이고,

0:06:00.078,0:06:05.648
안받고 5번하면 뭐랄까…

0:06:05.648,0:06:09.208
(스님) 진이 빠지게 놀았다 [br]이렇게 되는 거에요.

0:06:09.208,0:06:17.745
그러니까 공부를 꼭 책상에 앉아서 만[br]공부라고 생각하지 말고,

0:06:17.745,0:06:24.864
술 한잔 마시고 싶으면 한잔 하면서 책을 보면 돼요.[br]아시겠어요? 책을 보면 되고,

0:06:24.864,0:06:30.198
여자친구를 사귀고 싶으면 노는 여자친구를 [br]사귀지 말고, 무슨 여자친구를 만난다?

0:06:30.198,0:06:37.205
공부하는 여자친구를 만나가지고 놀고, [br]이렇게 공부를 놀이삼아 하셔야 돼요.

0:06:37.205,0:06:41.939
그러면 이렇게 스트레스를 안받게 됩니다.

0:06:41.939,0:06:47.370
자기가 즐거워서 해야 집중력이...[br]집중이 됩니다.

0:06:47.370,0:06:50.270
애들 만화책보거나 게임할 때 집중해요 안해요?

0:06:50.270,0:06:53.035
집중하죠? 엄마가 불러도 그게 들려요 안들려요?

0:06:53.035,0:06:58.432
안들려요. 이렇게 집중을 할 수 있는 것은 [br]오직 놀이삼아 해야 집중이 됩니다.

0:06:58.432,0:07:01.449
그런데 이것을 억지로 하니까 집중이 안돼요.

0:07:01.449,0:07:05.166
집중이 되어야 빵하고 터지는 일이 생겨요.

0:07:05.166,0:07:11.224
소위 물리가 터져요.[br]통찰력이 생기거나 혹은 창의력이 생겨요.

0:07:11.224,0:07:21.128
앞으로는 창의력이 굉장히 중요한 시대이고,[br]새로운 시대는 창의력의 시대가 도래합니다.

0:07:21.128,0:07:24.594
학벌, 지식 뭐 이런 것들이 중요한 것이 아니라

0:07:24.594,0:07:29.094
얼마나 문제를 해결할 실제적인 능력이 있느냐,[br]

0:07:29.094,0:07:32.554
얼마나 창조적이냐 이런 것들이 중요해요.

0:07:32.554,0:07:35.402
그래서 여러분들이 아이들을 억지로 공부시키는 것은

0:07:35.402,0:07:41.992
지난 세기에 미국이나 유럽이라는 [br]선진국을 우리가 따라배우기 할 때는

0:07:41.992,0:07:46.802
그냥 막 외우고 흉내내면서 따라하면 되요

0:07:46.802,0:07:50.036
서양은 선진국이고 우리는 후진국이고,

0:07:50.036,0:07:53.336
서양을 모델로 삼기 때문에 우리가 후진국이였어요.

0:07:53.336,0:07:57.894
그렇게 막 바삐 따라가서 중진국이 되었다가,[br]

0:07:57.894,0:08:03.234
이제 거의 근접해져서 [br]우리도 이제 선진국에 진입했다고 합니다.

0:08:03.234,0:08:13.085
그것은 서양모델이 좋다라고 할 때 그런 거에요.[br]그러나 미국이나 유럽이 한계에 도달했어요.

0:08:13.085,0:08:18.640
금융위기가 일어나도 해결을 못해요.[br]문명의 한계에 도달했다 이런 이야기에요.

0:08:18.640,0:08:25.709
그래서 우리가 따라잡을 모델이 없어져요.[br]그러면 우리도 같이 주저앉든지,

0:08:25.709,0:08:30.281
우리가 이것을 뛰어넘으려면 창조를 해야 돼요.

0:08:30.281,0:08:33.807
모방할 때는 10개 중 9개가 성공하고, 1개가 실패합니다.

0:08:33.807,0:08:39.087
창조할 때는 1000개 중 1개가 성공하고, 999개가 실패해요.

0:08:39.457,0:08:44.228
그러니까 뭐가 필요하다?[br]도전이 필요하고 모험이 필요한 거에요.

0:08:44.608,0:08:48.945
그런데 이것은 스트레스 받으면서 못해요. [br]재미로 해야 되요.

0:08:50.335,0:08:53.798
재미로 하면, 등산도 재미로 하면[br]다리 아파도 갑니까 안갑니까?

0:08:53.798,0:08:58.618
가죠? 애들 자전거 배울때 [br]넘어지고 넘어지고 넘어지고 넘이지고 하는데도

0:08:58.648,0:09:03.458
넘어진다고 포기해요? 그래도 [br]또 일어나서 타고, 또 일어나서 타고 그래요?

0:09:03.748,0:09:09.604
그러죠? 그런데 저 애는 5번 넘어졌어, [br]또 다른 애는 10번 넘어졌어, 그러면 실패입니까?

0:09:09.604,0:09:12.544
10번 넘어진 애는 자전거를 탈 수 있을때가 [br]다 되어갑니까?

0:09:12.544,0:09:14.288
탈 수 있을 때가 다 되어가요.

0:09:14.288,0:09:20.808
이것이 궤변같지만 넘어지는 것이 곧 타는 것이다.[br]말이 됩니까?

0:09:20.808,0:09:29.218
네. 많이 넘어질수록, 성공에 가깝다.[br]그래서 실패는 성공의 어머니에요.

0:09:29.218,0:09:34.986
이것을 좀더 유식하게 이야기하면 [br]번뇌가 곧 보리다 이렇게 말해요.

0:09:34.986,0:09:38.976
아시겠어요? 넘어지는게 곧 타는 것이다.

0:09:38.976,0:09:48.158
"번뇌 즉 보리" 이런 것을 고상하게 선반에 얹어놓고 [br]절간에 가둬놓는 시대는 지났어요.

0:09:48.158,0:09:54.228
그것을 생활의 언어로 삶속에서 바로 적용을 해야돼요.

0:09:54.228,0:09:57.599
"평상심이 도다" 이런 이야기 들어봤어요?

0:09:57.599,0:10:04.675
이를 악물고 도를 구하는 것이 아니라 평상심이 도다[br]이런 것처럼 공부가 곧 놀이다 이거에요.

0:10:04.675,0:10:09.803
놀이와 공부를 나눠놓고 놀고 싶은데 [br]공부해야 된다고 하지 말고,

0:10:09.803,0:10:14.453
공부를 놀이화한다. 아시겠어요?

0:10:14.453,0:10:17.287
공부를 놀이화한다.

0:10:17.287,0:10:19.479
그러니까 항상 뭐보다 공부하는게 더 재밌다.

0:10:19.479,0:10:23.271
애들에게 공부하는 것을 놀이화하게 하려면[br]어떻게 하면 된다?

0:10:23.271,0:10:26.111
부모가 공부하는 아이를 야단쳐야 해요.

0:10:26.111,0:10:28.921
공부를 못하게. 말려야 해요.[br](청중 웃음)

0:10:28.921,0:10:33.777
일을 시키고, 공부하면 야단치고[br]그러면 애는 공부하고 싶어서 어때요?

0:10:33.777,0:10:36.382
몰래 숨어서 공부를 하게 돼요. [br]아시겠어요?

0:10:36.392,0:10:40.602
몰래 숨어서 하면 정말로 공부가 재밌어져요.

0:10:41.632,0:10:47.559
그래서 인류 역사상 숨어서 공부한 사람치고 [br]성공 안 한 사람이 없습니다.

0:10:47.559,0:10:53.316
공부를 숨어서 했다 이것은 공부에 대한 욕구가 [br]굉장히 강하다는 이야기거든요.

0:10:53.316,0:11:00.714
그렇기 때문에 성공하는 거에요.[br]그것을 다른 말로하면 공부가 놀이가 되어야 한다.

0:11:00.714,0:11:03.550
이런 자세로 한번 해 보세요.
