0:00:00.000,0:00:16.895
Anguishes During Daily Life and 108 Bowing

0:00:18.318,0:00:22.998
I have recently started [br]my hundred days of prayer.

0:00:23.658,0:00:30.538
While I bow or meditate, [br]all kinds of distractions

0:00:30.558,0:00:37.918
from past, present and future come to me.[br]I don't know why this happens.

0:00:37.948,0:00:40.888
This bothers me immensely.

0:00:40.888,0:00:44.168
Also during my daily life,

0:00:44.168,0:00:48.348
I think to myself as I talk about others,

0:00:48.568,0:00:51.958
'I shouldn't talk bad about others. [br]I shouldn't interfere.'

0:00:52.098,0:00:59.278
And yet I find myself saying [br]the exact same thing once again.

0:00:59.628,0:01:04.498
Then I hate myself [br]for living the way I do.

0:01:08.539,0:01:14.827
While sitting still for meditation,

0:01:14.827,0:01:20.497
we expect our body and mind to [br]be peaceful.

0:01:20.497,0:01:31.785
And yet thoughts on friends, future plans,[br]

0:01:31.785,0:01:41.536
imaginations flow continuously[br]like a river.

0:01:41.536,0:01:44.382
We call such wandering thoughts anguishes.

0:01:44.382,0:01:48.861
As anguishes continuously arise,

0:01:48.861,0:01:55.400
we fail to get rid of them no matter[br]how hard we try.

0:01:55.400,0:01:58.631
The same thing happens during [br]bowing practice.

0:01:58.631,0:02:08.667
Why does this happen and [br]what should we do?

0:02:08.667,0:02:14.521
In Springtime, flowers blossom [br]on branches.

0:02:14.521,0:02:17.339
Green leaves also come out.

0:02:17.339,0:02:23.266
Dark-colored branches produce such pretty[br]flowers.

0:02:23.266,0:02:25.937
Where do these flowers come from?

0:02:25.937,0:02:28.913
The leaves are so pretty.

0:02:28.913,0:02:36.531
Where do they come from? [br]It is such a mystery.

0:02:36.531,0:02:39.844
And yet there are causes that make

0:02:39.844,0:02:45.592
flowers bloom and leaves come out.

0:02:45.592,0:02:48.047
Though we cannot see them [br]from the outside,

0:02:48.047,0:02:58.250
there are conditions and causes hidden in[br]the branches.

0:02:58.250,0:03:05.146
Causes lead to such consequences.

0:03:05.146,0:03:11.150
There is no consequence without a cause

0:03:11.150,0:03:16.556
When seeing consequences without knowing[br]the cause,

0:03:16.556,0:03:23.403
we consider them mysterious.

0:03:23.403,0:03:27.867
We get flustered and surprised.

0:03:27.867,0:03:30.001
And yet once we realize the cause,

0:03:30.001,0:03:36.742
they are nothing mysterious nor[br]worth being flustered about.

0:03:36.742,0:03:42.143
People were once frightened over solar[br]eclipses

0:03:42.143,0:03:46.124
and believed a firedog had [br]swallowed the sun.

0:03:46.124,0:03:50.492
Hence they held certain rituals.

0:03:50.492,0:03:55.722
But now we know the real cause of them.

0:03:55.722,0:04:00.775
When the sun, moon and earth are aligned[br]in a line,

0:04:00.775,0:04:07.540
the moon's shadow blocks [br]sunlight.

0:04:07.540,0:04:13.543
The shadow covers the sun. [br]That's all there is to it.

0:04:13.543,0:04:14.927
As we know the cause,

0:04:14.927,0:04:22.002
there is nothing mysterious or [br]surprising about it.

0:04:22.002,0:04:26.568
We consider this a scientific mindset.

0:04:26.568,0:04:32.344
Buddhism also works this way.

0:04:32.344,0:04:41.346
Since people are unaware of the emotional[br]and mental aspects,

0:04:41.346,0:04:46.413
they get surprised, flustered and[br]mystified.

0:04:46.413,0:04:51.528
If we look into them carefully in an[br]analytical manner,

0:04:51.528,0:04:57.486
we can understand the[br]logic behind them.

0:04:57.486,0:05:02.202
Then there is nothing surprising nor[br]mysterious about them.

0:05:02.202,0:05:08.565
In order to achieve what we want,[br]we remove causes.

0:05:08.565,0:05:14.296
Once there is no cause, there is [br]no consequence.

0:05:14.296,0:05:20.737
We call this process [br]'meditation practice'.

0:05:20.737,0:05:26.424
When we sit and meditate,

0:05:26.424,0:05:32.458
meditation is not just about sitting[br]still in one place.

0:05:32.458,0:05:38.620
Every meditation has a task whatever it[br]may be.

0:05:38.620,0:05:50.899
In breath meditation, you acknowledge [br]your breath moving in and out.

0:05:50.899,0:05:55.087
If you are aware of an in-breath as an[br]in-breath, an out-breath as an out-breath,

0:05:55.087,0:05:58.770
a deep breath as deep and a shallow[br]breath as shallow,

0:05:58.770,0:06:06.292
then you are awake to your breath.

0:06:06.292,0:06:15.139
Your mind is entirely focused[br]and aware to it.

0:06:15.139,0:06:17.348
If your meditation task is a koan,

0:06:17.348,0:06:20.588
you concentrate on the koan.

0:06:20.588,0:06:24.157
If your meditation task is to observe[br]body sensations,

0:06:24.157,0:06:30.187
you concentrate on your body sensations.

0:06:30.187,0:06:36.708
We give different names to meditations[br]depending on the task.

0:06:36.708,0:06:44.669
But the principle applies the same. You [br]place your attention on one thing and focus.

0:06:44.669,0:06:50.397
Focusing on one thing means you're in an[br]awakened state.

0:06:50.397,0:07:01.694
There are things that obstruct your[br]concentration during meditation.

0:07:01.694,0:07:10.195
The first obstruction comes from external[br]distractions that derail your mind.

0:07:10.195,0:07:13.266
While you are focusing on your task,

0:07:13.266,0:07:15.665
you hear (inaudible)

0:07:15.665,0:07:17.915
noises of people checking their bags,

0:07:17.915,0:07:19.854
phone's ringing,

0:07:19.854,0:07:22.148
people talking to each other.

0:07:22.148,0:07:24.498
You inevitably lose your concentration. yes?[br]

0:07:24.498,0:07:25.308
(Audience) yes

0:07:25.308,0:07:32.786
You inevitably lose your concentration

0:07:32.786,0:07:35.075
While listening to a dharma talk,

0:07:35.075,0:07:38.469
assume a person comes up here [br]and starts bowing.

0:07:38.469,0:07:40.469
Your mind starts to wander, does it not?

0:07:40.469,0:07:41.265
(Audience) It does

0:07:41.265,0:07:53.711
It does as you see, hear, smell, taste and[br]feel things. You lose your concentration.

0:07:53.711,0:07:56.511
You lose your mind to external [br]distractions.

0:07:56.511,0:08:00.125
Hence you need to protect[br]your mind from them.

0:08:00.125,0:08:08.381
Regardless of what you see, hear, smell,[br]taste or feel,

0:08:08.381,0:08:16.780
you should leave them as is and focus[br]your concentration on yourself only.

0:08:16.780,0:08:25.669
You can wish for no external distractions,

0:08:25.669,0:08:29.586
yet you don't have control over [br]such things.

0:08:29.586,0:08:35.061
You may think, 'I wish I couldn't hear[br]those cars from outside'.

0:08:35.061,0:08:40.203
The more you wish you won't hear them,[br]the better you hear them, no?

0:08:40.203,0:08:41.121
(Audience) yes

0:08:41.121,0:08:43.078
yes

0:08:43.078,0:08:47.755
The more you wish you won't hear them,[br]the louder they will seem.

0:08:47.755,0:08:50.783
And yet if you focus on your breath and[br]concentrate,

0:08:50.783,0:08:55.260
car sounds are still there

0:08:55.260,0:08:59.851
but they can't distract you from[br]concentrating.

0:08:59.851,0:09:03.649
Then you almost don't hear them anymore.

0:09:03.649,0:09:06.966
Have the sounds gone away? [br]No, they haven't.

0:09:06.966,0:09:12.792
The sounds remain, yet they no longer[br]distract your focus.

0:09:12.792,0:09:26.133
Beginners close their eyes to avoid[br]external distractions that disturb them.

0:09:26.133,0:09:31.904
With eyes closed, the mind doesn't wander[br]to visual distractions.

0:09:31.904,0:09:34.990
When in a quiet place,

0:09:34.990,0:09:41.717
the mind doesn't wander to [br]audial distractions.

0:09:41.717,0:09:48.083
And without foods and odors,

0:09:48.083,0:09:56.814
you're less inclined to get distracted [br]from external forces.

0:09:56.814,0:10:01.147
That is why we choose to meditate at a[br]quiet place.

0:10:01.147,0:10:07.974
Having said that, meditating at a quiet[br]place indicates that you are not complete.

0:10:07.974,0:10:11.782
It's for beginners. Once you have enough[br]practice,

0:10:11.782,0:10:20.626
you should be able to meditate anywhere[br]without losing focus.

0:10:20.626,0:10:23.725
The first obstructions are external[br]distractions.

0:10:23.725,0:10:28.707
The second ones are physical sensations.

0:10:28.707,0:10:31.631
Once you sit a while, your legs go to[br]sleep,

0:10:31.631,0:10:38.403
your back hurts. Your attention[br]moves to your legs.

0:10:38.403,0:10:41.156
Hence your concentration level falls.

0:10:41.156,0:10:45.806
You wonder whether you should[br]stretch or fold your legs.

0:10:45.806,0:10:51.883
Sitting still, your face starts itching.

0:10:51.883,0:10:55.805
You think bugs might be biting you.

0:10:55.805,0:10:58.685
You want to move around.

0:10:58.685,0:11:06.247
This hinders your concentration.

0:11:06.247,0:11:13.228
so no matter what sensations arise[br]in your body - whether your legs are numb,

0:11:13.228,0:11:15.506
whether your face itches

0:11:15.506,0:11:20.621
or your back hurts, leave them alone.

0:11:20.621,0:11:22.415
Don't let it bother you.

0:11:22.415,0:11:30.435
Focus only on your breath

0:11:30.435,0:11:33.215
and let everything else go.

0:11:33.215,0:11:44.118
The third obstruction are thoughts [br]that arise. You think of the past,

0:11:44.118,0:11:46.508
You think of tomorrow.

0:11:46.508,0:11:49.906
Thoughts usually don't come when they are[br]most needed.

0:11:49.906,0:12:01.326
And yet during meditation, all kinds of [br]brilliant thoughts come to you.

0:12:01.326,0:12:08.008
You even think of events that [br]just happened.

0:12:08.008,0:12:13.563
Your mind wanders off.

0:12:13.563,0:12:15.830
You lose yourself in your thoughts

0:12:15.830,0:12:32.001
and soon realize that you are far off [br]as if in a dream.

0:12:32.001,0:12:34.381
'Ah! I lost myself'

0:12:34.381,0:12:39.451
And you don't even remember[br]when you lost your focus on your breath

0:12:39.451,0:12:42.903
Many anguishes arise.

0:12:42.903,0:12:49.726
As we have bodies, we sense [br]sounds and shapes.

0:12:49.726,0:12:54.528
Our minds have a constant flow of[br]thought.

0:12:54.528,0:13:01.959
They don't go away even if you[br]want them to.

0:13:01.959,0:13:05.000
Sensations naturally arise even if you[br]don't want them to.

0:13:05.000,0:13:08.656
Thoughts arise even if you don't want[br]them to.

0:13:08.656,0:13:13.106
Sounds exist, and our body exists.[br]Hence our body senses them.

0:13:13.106,0:13:26.764
As we store many experiences in our[br]consciousness, live broadcasting stops,

0:13:26.764,0:13:32.990
recorded broadcasting starts playing [br]the moment we close our eyes.

0:13:32.990,0:13:37.203
All this happens for a reason.

0:13:37.203,0:13:42.974
It happens even if you don't want it do.

0:13:42.974,0:13:48.011
Therefore you shouldn't be bothered by it.

0:13:48.011,0:13:50.814
The more you wonder why they appear,

0:13:50.814,0:13:54.927
shake your head and deny them, the more[br]they'll appear.

0:13:54.927,0:14:02.203
It's like as if you're chasing off dust.

0:14:02.203,0:14:08.934
If you try shaking off dust, it only gets[br]dustier.

0:14:08.934,0:14:15.804
Leave the dust alone, it will naturally[br]settle down.

0:14:15.804,0:14:23.517
While you concentrate on a koan or your[br]breath,

0:14:23.517,0:14:32.688
don't move your body no matter what sound[br]or sensation you feel.

0:14:32.688,0:14:38.085
Don't follow any thoughts arising in your[br]head.

0:14:38.085,0:14:41.241
Just focus on the meditation task that is[br]given to you.

0:14:41.241,0:14:44.975
Beginners easily get distracted.[br]

0:14:44.975,0:14:50.228
When this happens, come back to [br]your task again and again and again

0:14:50.228,0:14:55.551
If you do this,

0:14:55.551,0:15:04.231
random thoughts will no[br]longer make you lose focus.

0:15:04.231,0:15:09.202
Sounds from outside will no longer hinder[br]your observation of the breath.

0:15:09.202,0:15:12.082
Pains in your body will be pains as is.

0:15:12.082,0:15:20.631
You'll be able to focus on [br]meditation only.

0:15:20.631,0:15:33.871
Then your mind will become [br]calmer and clearer.

0:15:33.871,0:15:43.128
In short, it is natural to experience[br]anguishes arise within you.

0:15:43.128,0:15:49.441
To wonder why anguishes arise

0:15:49.441,0:15:57.215
would be to be adding more anguishes[br]to your existing ones.

0:15:57.215,0:16:13.267
Hence just let them flow like water and[br]focus on your given task.

0:16:13.267,0:16:25.857
Then they will naturally disappear [br]over time.

0:16:25.857,0:16:29.680
The same logic applies when you bow.

0:16:29.680,0:16:35.173
There is always a task when bowing.

0:16:35.173,0:16:40.255
The task itself is important.

0:16:40.255,0:16:44.247
Is watching your breath during[br]bows considered the task itself?

0:16:44.247,0:16:55.302
It is not. What you are praying for[br]during bows is the task.

0:16:55.302,0:17:01.966
For those who received koan, the koan is[br]the task.

0:17:01.966,0:17:04.875
In breathing meditation, examining the[br]breath is the task.

0:17:04.875,0:17:11.529
In somatic meditation, examining body[br]sensations is the task.

0:17:11.529,0:17:15.519
In Jungto, your prayer words are your[br]task while bowing.

0:17:15.519,0:17:19.701
In Jungto, your prayer words are your[br]task while bowing.

0:17:19.701,0:17:24.262
If you received prayer words,

0:17:24.262,0:17:29.503
I will be humble, then your task is to[br]recite them as you bow.

0:17:29.503,0:17:37.213
Now you shouldn't be focusing on reciting[br]the words only.

0:17:37.213,0:17:44.173
You should be looking back at your day to[br]realize you haven't been humble.

0:17:44.173,0:17:48.323
You received the task to be humble,

0:17:48.323,0:17:52.734
and yet you were high on your horse again.

0:17:52.734,0:17:57.476
You had raised your voice.

0:17:57.476,0:18:05.548
You should think, 'Ah, I forgot to be [br]humble at that very moment.'

0:18:05.548,0:18:11.529
As you failed, you should be sorry.

0:18:11.529,0:18:14.216
I'm not saying you should be sorry [br]for your wrongdoing.

0:18:14.216,0:18:17.688
You should have remembered your task

0:18:17.688,0:18:22.463
yet you lost it.

0:18:22.463,0:18:30.462
Hence you should be sorry for not keeping[br]to your task.

0:18:30.462,0:18:38.491
It's about being mindful and acknowledging[br]'I've been arrogant again'.

0:18:38.491,0:18:46.250
Without a task, you won't know your[br]wrongdoings.

0:18:46.250,0:18:48.736
You take things for granted.

0:18:48.736,0:18:54.632
With a task, you have a task to fail on.

0:18:54.632,0:18:58.868
Hence it enables you to repent.

0:18:58.868,0:19:01.631
You realize, 'Ah, I lost it'.

0:19:01.631,0:19:04.535
Now your repentance becomes earnest.

0:19:04.535,0:19:11.591
'Ah, I let it slip away. I'm sorry.'

0:19:11.591,0:19:16.921
Bowing isn't just about reciting again[br]and again, 'I will be humble'.

0:19:16.921,0:19:25.226
It's about acknowledging when you've[br]failed to follow through,

0:19:25.226,0:19:28.087
and reflecting upon yourself saying

0:19:28.087,0:19:30.877
'Ah, I've missed it again.'

0:19:30.877,0:19:35.436
Repentance is about acknowledging your[br]mistake.

0:19:35.436,0:19:39.670
Saying 'I'm stupid, I can't even follow[br]through'

0:19:39.670,0:19:43.255
is not repentance. It is regret.

0:19:43.255,0:19:48.835
Regretting is to be in a negative[br]mindset.

0:19:48.835,0:19:52.801
We call this the 'wrong way'.

0:19:52.801,0:20:01.934
Regretting indicates that you think you[br]shouldn't have done wrong and yet you have

0:20:01.934,0:20:05.405
Hence you're unable to forgive yourself[br]for having done wrong.

0:20:05.405,0:20:09.759
You are ashamed of yourself for what[br]you've done. You hate yourself.

0:20:09.759,0:20:12.142
That is the mind of regret.

0:20:12.142,0:20:20.390
Repentance is about acknowledging[br]your wrongdoing.

0:20:20.390,0:20:25.219
It's about acknowledging the fact as is.

0:20:25.219,0:20:30.364
Once you acknowledge it,

0:20:30.364,0:20:37.436
what automatically comes to mind is, [br]'I will not miss it again'.

0:20:37.436,0:20:39.551
This we call an aspiration.

0:20:39.551,0:20:42.765
'I missed it but I won't next time'.

0:20:42.765,0:20:47.239
'I fell but I shall get back up.'

0:20:47.239,0:20:49.273
Such thoughts are all interconnected.

0:20:49.273,0:21:06.842
Hence repentance means repenting past[br]wrongdoings while vowing not to repeat them.

0:21:06.842,0:21:12.925
Saying 'Why blame myself only?[br]What about others?'

0:21:12.925,0:21:18.203
is to justify your wrongdoings.

0:21:18.203,0:21:21.131
Saying 'I'm such an idiot, why do I keep[br]failing?'

0:21:21.131,0:21:25.422
is to be unforgiving of[br]yourself.

0:21:25.422,0:21:30.868
Repentance is simply acknowledging your[br]mistakes as mistakes.

0:21:30.868,0:21:36.134
It's about noticing mistakes and[br]challenging yourself once again.

0:21:36.134,0:21:45.549
You vow to do right next time,

0:21:45.549,0:21:49.164
hence you bow.

0:21:49.164,0:21:52.145
When you've done right, do you [br]not raise your head high?

0:21:52.145,0:21:53.760
You straighten your shoulders and back,

0:21:53.760,0:21:55.196
you raise your chin.

0:21:55.196,0:21:57.895
But when you've done wrong,

0:21:57.895,0:22:01.514
you lower your head, shoulders and back.

0:22:01.514,0:22:04.826
You kneel and put your forehead to the ground.

0:22:04.826,0:22:09.365
You stoop down entirely.

0:22:09.365,0:22:16.815
By physically doing so you let go [br]of your thoughts within.

0:22:16.815,0:22:17.667
At that moment,

0:22:17.667,0:22:24.689
there are no other to be held as you are [br]focused on the activity itself.

0:22:24.689,0:22:29.116
But if you bow without focusing on the[br]task, all kinds of thoughts arise.

0:22:29.116,0:22:33.190
You'd be meaninglessly bowing thinking,

0:22:33.190,0:22:36.144
'Why the hell am I bowing?'

0:22:36.144,0:22:38.507
'Does this even help?'

0:22:38.507,0:22:40.227
(inaudible)

0:22:40.227,0:22:41.207
(Audience Laughter)

0:22:41.207,0:22:44.557
this is how people bow.

0:22:44.557,0:22:53.819
Now bowing itself is good physical[br]exercise for your body.

0:22:53.819,0:22:57.229
(Audience Laughter)

0:22:57.229,0:23:00.565
It releases some of your stress.

0:23:00.565,0:23:06.231
Hence bowing without a purpose still has[br]its benefits.

0:23:06.231,0:23:11.693
And yet your life won't change this way.

0:23:11.693,0:23:18.211
Your state of mind needs to change.

0:23:18.211,0:23:21.328
Once you acknowledge and repent [br]thinking to yourself,

0:23:21.328,0:23:23.829
'Ah, I made a mistake. I should try again'

0:23:23.829,0:23:26.478
'Ah, I missed again, lets try again',

0:23:26.478,0:23:28.998
when similar situations arise,

0:23:28.998,0:23:33.864
your will to fulfill the task grows[br]stronger even if you fail.

0:23:33.864,0:23:36.462
Saying 'I failed once again.'

0:23:36.462,0:23:38.942
'I failed once again.'

0:23:38.942,0:23:41.532
'Since I failed 10 times, I'll never make it'

0:23:41.532,0:23:43.529
this is not true repentance.

0:23:43.529,0:23:45.197
These are negative thoughts.

0:23:45.197,0:23:47.280
If you fail 100 times, you should try[br]the 101st time.

0:23:47.280,0:23:51.017
The more you fail, the stronger your will[br]will become.

0:23:51.017,0:23:56.650
Hence you will realize at a certain point.

0:23:56.650,0:24:00.370
At a moment you become arrogant,

0:24:00.370,0:24:03.226
you'll notice it.

0:24:03.226,0:24:05.796
At the very moment,

0:24:05.796,0:24:09.485
you'll become aware.

0:24:09.485,0:24:13.308
Change yourself right then and there.

0:24:13.308,0:24:15.856
If you don't, you'll feel uneasy.

0:24:15.856,0:24:18.278
Once you change yourself,

0:24:18.278,0:24:23.545
you'll immediately find comfort.

0:24:23.545,0:24:27.459
You'll experience it and think,

0:24:27.459,0:24:34.034
'Ah, so this is how the mind works.'

0:24:34.034,0:24:38.222
You'll think you've got it, but you'll[br]fail again.

0:24:38.222,0:24:41.061
You'll fail a hundred times only to [br]succeed once.

0:24:41.061,0:24:43.133
But from then onwards, you'll succeed

0:24:43.133,0:24:44.650
every 50th time.

0:24:44.650,0:24:46.422
Then you'll succeed every 10th time,

0:24:46.422,0:24:48.654
then every 5th time.

0:24:48.654,0:24:51.792
Wouldn't that mean you are changing or[br]not? It means you're getting better.

0:24:51.792,0:24:54.689
Next time you'll succeed once every 2[br]trials,

0:24:54.689,0:25:00.004
then 4 times out of 5, 9 times out of 10.

0:25:00.004,0:25:03.266
There will be times you fail.

0:25:03.266,0:25:06.231
At first you'll mostly fail while [br]succeeding every now and then.

0:25:06.231,0:25:10.529
Later on, you'll succeed most of the time[br]and fail rarely.

0:25:10.529,0:25:13.735
You'll still fail at times,

0:25:13.735,0:25:19.589
but your life would have changed a lot.

0:25:19.589,0:25:23.663
An inflexible woman would have become?

0:25:23.663,0:25:27.782
a very flexible person.[br](Audience Laughter)

0:25:27.782,0:25:34.204
A stubborn man would have become a sweet[br]person. (Audience Laughter)

0:25:34.209,0:25:37.585
You would have become soft, and yet it[br]wouldn't mean you are weak.

0:25:37.585,0:25:49.521
Your mind would have been trained to be[br]soft and flexible.

0:25:49.521,0:25:54.335
The change will be good for yourself.[br]Others will also acknowledge the change.[br]

0:25:54.335,0:25:57.272
'oh? are you about to die?'

0:25:57.272,0:25:58.702
(Audience Laughter)

0:25:58.702,0:26:00.702
'you have changed'

0:26:00.702,0:26:03.179
It's very difficult to change a person.

0:26:03.179,0:26:10.230
Old proverbs say that one only changes[br]once he/she is near death.

0:26:10.230,0:26:13.224
So when someone changes,

0:26:13.224,0:26:16.615
people say 'Is he/she near death or what?'[br](Audience Laughter)

0:26:16.615,0:26:21.541
But through practice, we can change[br]without dying.

0:26:21.541,0:26:23.835
We become reborn.

0:26:23.835,0:26:30.192
This is why we receive a new dharma name.

0:26:30.192,0:26:36.259
We become reborn without changing our[br]bodies.

0:26:36.259,0:26:51.971
We basically change our fortunes through[br]our own will.

0:26:51.971,0:27:01.447
This is ultimately where our practice[br]should lead us.

0:27:01.447,0:27:04.445
You said you end up hating yourself.

0:27:04.445,0:27:08.185
Hating yourself is the same as hating[br]others.

0:27:08.185,0:27:12.231
You hate others when you can't control[br]them the way you want.

0:27:12.231,0:27:15.464
You hate yourself when you can't control[br]yourself the way you want.

0:27:15.464,0:27:21.623
It stems from the same psychology.

0:27:21.623,0:27:25.337
You get angry when you [br]can't have others follow your way.

0:27:25.337,0:27:30.244
You regret when you can't control your[br]own self.

0:27:30.244,0:27:39.778
And yet you can neither control others[br]nor yourself the way you want.

0:27:39.778,0:27:43.629
Accept whatever happens.

0:27:43.629,0:27:48.088
If you've made a mistake, don't think[br]much of it.

0:27:48.088,0:27:50.500
Acknowledge it as is and let it go.

0:27:50.500,0:27:53.355
Think of trying again.

0:27:53.355,0:27:57.823
Thinking you're a fool to have made a mistake [br]is negative thinking.

0:27:57.823,0:28:06.477
It makes you despair.

0:28:06.477,0:28:12.093
Your life darkens, you loose energy.

0:28:12.093,0:28:13.769
Think of starting a new instead.

0:28:13.769,0:28:17.989
Think, 'Ah, it didn't work this time.[br]Lets try again.'

0:28:17.989,0:28:26.941
Once you do, you find hope and energy.

0:28:26.941,0:28:28.414
Your face becomes brighter.

0:28:28.414,0:28:31.554
Though you may be failing,

0:28:31.554,0:28:36.152
your face lights up with hope.

0:28:36.152,0:28:38.512
that is all to it

0:28:38.512,0:28:42.072
Hence failure becomes the mother of[br]success.

0:28:42.072,0:28:44.233
Failure doesn't lead to defeat,

0:28:44.233,0:28:50.623
It leads to success.

0:28:50.623,0:28:54.307
When kids start riding bikes for the[br]first time,

0:28:54.307,0:28:56.542
do they not fall many times?

0:28:56.542,0:28:57.565
They do, don't they?

0:28:57.565,0:29:00.107
And yet they have fun trying and falling[br]all day.

0:29:00.107,0:29:03.268
They don't mind getting their[br]knees bruised.

0:29:03.268,0:29:07.604
Despite falling down, they get right back[br]on.

0:29:07.604,0:29:10.719
They are never pessimistic.

0:29:10.719,0:29:13.162
Failure becomes the mother of [br]their success.

0:29:13.162,0:29:18.268
Falling again and again and again[br]and again

0:29:18.268,0:29:21.727
ultimately results in riding.

0:29:21.727,0:29:24.856
Hence from a positive standpoint,

0:29:24.856,0:29:26.746
falling becomes a necessary[br]process to riding.

0:29:26.746,0:29:30.100
Kids try again and again and again after each fall,

0:29:30.100,0:29:33.574
they don't kick their bikes in defeat.

0:29:33.574,0:29:36.859
They don't say, 'I can't do this.'

0:29:36.859,0:29:43.649
They learn to ride by trying again and[br]and again after each fall.

0:29:43.649,0:29:46.611
But what happens when greed takes over?

0:29:46.611,0:29:52.533
You try a few times and throw a tantrum.
