0:00:00.000,0:00:16.895
108배와 실생활에서 번뇌가 생길때

0:00:18.318,0:00:22.998
저는 지금 100일 기도를 처음 시작하게 되는데요

0:00:23.658,0:00:30.538
108배 드릴 때 또 명상에 들어갈 때 [br]왜 그리 망상이 많이 들고

0:00:30.558,0:00:37.918
어제 현재 미래를 넘나들며 생각생각들이 [br]왜 그렇게 꼬리를 무는지 모르겠습니다

0:00:37.948,0:00:40.888
그것이 저를 괴롭게 하고요

0:00:40.888,0:00:44.168
또 실생활에서 이렇게 살아가면서

0:00:44.168,0:00:48.348
남의 얘기들을 다른 사람에게 꺼낼 때

0:00:48.568,0:00:51.958
‘아 이제는 남의 흉이나 참견을 하지 말아야지’

0:00:52.098,0:00:54.238
이런 생각을 하게 되면서

0:00:54.238,0:00:59.278
그 다음에 또 또다시 똑같은 말을 [br]되풀이하고 있는 저를 발견할 때

0:00:59.628,0:01:04.498
‘이렇게 사는지’ 그런 제가 한없이 미워집니다.

0:01:07.928,0:01:10.617
우리가 명상을 한다고

0:01:10.617,0:01:14.797
가만히 이렇게 앉아 있으면

0:01:14.797,0:01:20.537
몸과 마음이 편안해야되는데

0:01:20.537,0:01:25.227
머리 속에서는 지나간 옛날 생각,

0:01:25.227,0:01:31.705
또 지금 생각, 또 미래에 대한 여러 계획들,

0:01:31.705,0:01:36.678
상상들, 이런 것들이 끝없이 이렇게

0:01:36.678,0:01:41.536
강물이 흐르듯이 지나가죠.

0:01:41.536,0:01:44.382
그걸 우리가 번뇌다 이리 말하죠.

0:01:44.382,0:01:48.761
번뇌가 끝없이 일어나니까

0:01:48.761,0:01:55.280
머리를 아무리 이렇게 이렇게 흔들고 [br]없애버리려고 해도 안 된다.

0:01:55.280,0:01:58.441
절을 할 때도 마찬가지다.

0:01:58.441,0:02:08.937
왜 그러냐, 어떻게 하면 되느냐. [br]이런 질문인데

0:02:08.937,0:02:14.531
봄에 밖에 나가보면 나뭇가지에서 꽃이 핍니다.

0:02:14.531,0:02:17.339
또 파란 잎이 돗아나요.

0:02:17.339,0:02:22.966
가지는 시커먼데 거기서 나오는 꽃은 너무너무[br]예뻐요.

0:02:22.966,0:02:25.937
어디서 저런 꽃이 나올까.

0:02:25.937,0:02:28.723
거기서 피는 잎은 너무너무 예뻐요.

0:02:28.723,0:02:34.171
어디서 저것이 나올까.

0:02:34.171,0:02:36.531
참신기하죠.

0:02:36.531,0:02:40.744
그러나 그것이 그렇게 꽃 피고

0:02:40.744,0:02:45.592
그렇게 잎이 나올 수밖에 없는 [br]원인이 있습니다.

0:02:45.592,0:02:48.047
우리가 바깥에 보이지 않았지마는

0:02:48.047,0:02:58.250
그 속에 그 나무가지 속에 그러한 인연,

0:02:58.250,0:03:05.146
그러한 원인이 있어서 그런 결과가 나타나게 된다.

0:03:05.146,0:03:11.150
원인이 없이 어떤 결과가 나타나지 않는다.

0:03:11.150,0:03:16.556
그럴 때 우리가 결과만을 갖고 원인을 모를 때

0:03:16.556,0:03:23.503
신기하거나 신비하거나 또는 그걸 갖고

0:03:23.503,0:03:27.867
놀라거나 당황하거나 그런다

0:03:27.867,0:03:30.051
그러나 그 원인을 알면,

0:03:30.051,0:03:36.742
하나도 그것은 당황할 일도 아니고 신비하게[br]생각할 일도 아니다

0:03:36.742,0:03:39.113
옛날 사람들은 일식이 일어날 때

0:03:39.113,0:03:46.124
너무너무 놀라서 불개가 있어서 [br]해를 잡아먹는다.

0:03:46.124,0:03:50.502
그래서 제사를 지내고 그래요.

0:03:50.502,0:03:55.722
그러나 지금은 그 원인을 알죠.

0:03:55.722,0:04:00.945
태양과 (달과) 지구가 일직선 상에 놓여서

0:04:00.945,0:04:07.540
그 지구(달)의 그림자에 의해서 [br]태양이 가린다.

0:04:07.540,0:04:13.543
그래서 안보일때가 가끔있다

0:04:13.543,0:04:16.497
이렇게 원인을 알면 놀랄 일도 아니고

0:04:16.497,0:04:22.002
또 신비한 일도 아니지요

0:04:22.002,0:04:26.578
이런걸 우리가 과학적인 태도다 이렇게 말해요.

0:04:26.578,0:04:32.344
그러면 불교라는 것도 바로 그런거에요.

0:04:32.344,0:04:38.835
이 마음 또는 정신적인 어떤 현상에 대해서

0:04:38.835,0:04:42.856
사람들은 잘 모르니까 거기에 대해서 놀라거나

0:04:42.856,0:04:46.641
신비해하거나 당황하거나 이러는데,

0:04:46.641,0:04:49.648
그것을 아주 분석적으로,

0:04:49.648,0:04:58.866
그리고 아주 깊이 통찰해서 그 원리를 잘 알기 [br]때문에 놀라지도 않고

0:04:58.866,0:05:02.202
신비하지도 않고.

0:05:02.202,0:05:14.315
원하는 바를 성취하기 위해서 그 원인을[br]제거시키면 그 결과도 사라진다.

0:05:14.315,0:05:20.737
이렇게 하는 것이 수행이에요.

0:05:20.737,0:05:26.424
그럼 우리가 이렇게 딱 앉아가 명상을 할 때.

0:05:26.424,0:05:32.378
명상은 이렇게 그냥 가만히 앉아 있는게[br]명상이 아니에요.

0:05:32.378,0:05:38.310
명상에는 그것이 무엇이든 과제가 있습니다.

0:05:38.310,0:05:41.022
호흡을 관찰한다..하고

0:05:41.022,0:05:46.524
수식관, 호흡을 관하는 그러한 명상을 할 때는

0:05:46.524,0:05:51.159
숨이 들어가고 숨이 나오는 것을 지켜봅니다.

0:05:51.159,0:05:55.087
들어갈 때 들어가는 줄 알고 나올 때 나오는 줄 알며

0:05:55.087,0:05:58.770
깊을 때 깊은 줄 알고 얕을 때 얕은 줄 안다

0:05:58.770,0:06:06.292
그 호흡을, 호흡에 깨어있다. 이렇게.

0:06:06.292,0:06:11.219
그럼 그것에 정신을 오로지 거기에 [br]집중을 해가지고

0:06:11.219,0:06:15.298
거기 깨어있는 거에요.

0:06:15.298,0:06:17.488
만약에 화두를 든다면

0:06:17.488,0:06:20.588
그 화두에 집중을 하는 거에요.

0:06:20.588,0:06:24.157
만약에 우리 몸에 일어나는 감각을 관찰하면

0:06:24.157,0:06:30.597
그 감각에 집중하는 거에요.

0:06:30.597,0:06:33.988
그 과제가 뭐냐에 따라서

0:06:33.988,0:06:36.703
사람들은 이름을 이것저것 붙이지마는

0:06:36.703,0:06:44.818
원리는 어떤 주어진 과제에 정신을 하나로[br]모아서 거기 집중한다.

0:06:44.818,0:06:50.446
거기 집중한다는 것은 그 상태에 깨어있다[br]이 말이에요.

0:06:50.446,0:06:53.464
이렇게 딱 거기 집중을 할 때

0:06:53.464,0:06:57.206
방에 그 집중이 안 되도록,

0:06:57.206,0:06:59.206
정신을 딴데 뺏기는,

0:06:59.206,0:07:10.195
그 마음을 뺏는게 있는데 첫째가 바깥 경계에요.

0:07:10.195,0:07:13.266
그래가 마음을 딱 집중하고 있는데,

0:07:13.266,0:07:15.665
옆에서 자꾸 뿌지락뿌지락뿌지락뿌지락

0:07:15.665,0:07:17.915
가방을 꺼내가지고 뭘 자꾸 만지거나

0:07:17.915,0:07:19.854
핸드폰 소리가 들리거나

0:07:19.854,0:07:22.148
귀에 소곤소곤하게 옆에 사람하고 얘기하거나

0:07:22.148,0:07:24.498
이렇게 들리면 신경이 쓰여요 안 쓰여요?

0:07:24.498,0:07:25.308
(청중) 쓰여요

0:07:25.308,0:07:32.786
신경이 쓰이지? 옆에 소리에 마음이 뺏겨.

0:07:32.786,0:07:34.015
이렇게 법문을 듣는데

0:07:34.015,0:07:38.469
어떤 사람이 여기 뭘 올리고 여기서 [br]삼배를 하고 이러면

0:07:38.469,0:07:40.469
법문듣다가 걸로 마음이 뺏겨요 안 뺏겨요?

0:07:40.469,0:07:41.265
(청중) 뺏기죠

0:07:41.265,0:07:43.801
뺏기지? 이렇게 눈에 보이는데,

0:07:43.801,0:07:47.146
귀에 들리는데, 코에 냄새 맡는데,

0:07:47.146,0:07:51.952
혀에 맛보는데, 몸에 감촉에 이렇게 자꾸

0:07:51.952,0:07:53.801
뺏겨.

0:07:53.801,0:07:56.281
이 바깥 경계에 마음을 뺏겨.

0:07:56.281,0:08:00.125
그러니까 마음을 바깥 경계에 안 뺏겨야돼.

0:08:00.125,0:08:02.241
눈에 뭐가 보이든, 귀에 뭐가 들리든,

0:08:02.241,0:08:05.696
코에 냄새가 뭐가 나든, 혀에 맛을 [br]뭐가 보든지,

0:08:05.696,0:08:10.480
몸의 감촉이 어떻든지 그건 그대로 나아 놓고

0:08:10.480,0:08:16.930
딱 자기 집중, 마음을 모아서 집중을 [br]해야해요.

0:08:16.930,0:08:25.669
그런데 바깥 경계가 없으면 좋겠는데,

0:08:25.669,0:08:29.586
그게 내 마음대로 되는거 아니죠. 그죠?

0:08:29.586,0:08:32.401
바깥에 자동차 소리 저 들리지 마라,

0:08:32.401,0:08:34.985
하아 자동차 소리 저게 왜 자꾸 들리노,

0:08:34.985,0:08:37.254
저게 안 들렸으면 좋겠는데

0:08:37.254,0:08:40.314
이럴수록 자동차 소리가 더 잘 들려요 안 들려요?

0:08:40.314,0:08:41.121
(청중) 더 잘들려요

0:08:41.121,0:08:43.078
더 잘들려

0:08:43.078,0:08:47.755
저거 안 들렸으면 좋겠다 하면 계속 들립니다.

0:08:47.755,0:08:50.723
그런데 호흡에 딱 집중을 하다보면

0:08:50.723,0:08:55.260
자동차 소리는 있지만은

0:08:55.260,0:08:59.851
그 자동차 소리가 내 집중을 방해하지 못할때

0:08:59.851,0:09:03.649
그럴 때는 자동차 소리가 거의 안 들려.

0:09:03.649,0:09:06.966
소리가 없어서 안 들리는거에요? 아니에요.

0:09:06.966,0:09:12.792
있어도 집중을 방해하지 못합니다.

0:09:12.792,0:09:21.756
그런데 초심자는 이런 외부 경계가[br]자꾸 정신집중에 방해가 되기 때문에

0:09:21.756,0:09:26.232
그래서 눈을 감는거에요.

0:09:26.232,0:09:31.904
눈을 감아버리면 보이는 것에 마음을 안 뺏기죠?

0:09:31.904,0:09:34.990
그다음 이제 조용한데 가서 하는거에요

0:09:34.990,0:09:41.717
다 조용하니까 귀에 안 뺏끼는거에요

0:09:41.717,0:09:45.203
뭐 특별히 냄새날 일 없고

0:09:45.203,0:09:48.044
뭐 먹으면서 하지 않으니까 명상할 때.

0:09:48.044,0:09:51.464
누가 옆에와서 쿡쿡 찌르거나 하지 않으니까

0:09:51.464,0:09:56.793
그러니까 외부 경계에 덜 뺏기죠.

0:09:56.793,0:10:01.147
그래서 우리가 조용한 장소를 선택하는거에요.

0:10:01.147,0:10:08.016
그런데 조용한 장소에서 명상을 하는 것은[br]온전한 건 아니에요.

0:10:08.016,0:10:11.782
이게 초심자가 그렇게 하지 연습이 되면

0:10:11.782,0:10:13.916
저자에 앉아서도 어때요,

0:10:13.916,0:10:20.913
거기에 마음을 뺏기지 않아야된다.

0:10:20.913,0:10:23.725
첫째 마음을 뺏어가는게 바깥 경계에요.

0:10:23.725,0:10:28.707
두번째는 몸에서 일어나는 감각이에요.

0:10:28.707,0:10:31.751
앉아있으면 다리가 저리지요,

0:10:31.751,0:10:34.459
허리가 아프지요.

0:10:34.459,0:10:38.643
그러면 그 다리저리는데 자꾸 마음이 뺏겨.

0:10:38.643,0:10:42.186
그래서 집중이 떨어져. 펴야되나 오므려야되나

0:10:42.186,0:10:45.806
자꾸 이런 생각이 들고

0:10:45.806,0:10:51.883
앉아있으면 얼굴이 간질간질하고

0:10:51.883,0:10:55.805
얼굴에 무슨 벌레가 무는 거 같기도 하고

0:10:55.805,0:10:58.795
뭔가 자꾸 움직이고 싶어.

0:10:58.795,0:11:05.497
그것이 집중을 못하게 한다. 마음을 뺏는다.

0:11:05.497,0:11:09.138
그러니까 그럴 때도 어떠냐 하면

0:11:09.138,0:11:13.478
몸에 어떤 감각이 일어나든지 다리가 저리든지

0:11:13.478,0:11:17.346
얼굴이 간지럽든지 허리가 아프던지

0:11:17.346,0:11:20.621
그건 다 놔버리는거야.

0:11:20.621,0:11:22.415
게의하지 않는다.

0:11:22.415,0:11:30.435
나는 다만 호흡에만 집중한다.

0:11:30.435,0:11:33.335
그냥 놔두는거야.

0:11:33.335,0:11:43.988
세 번째, 이미 지나가버린 과거의 생각이[br]자꾸 떠올라 앉아있으면

0:11:43.988,0:11:46.508
또 내일 뭐 해야지 뭐 해야지 하는

0:11:46.508,0:11:50.057
이게 일부러 생각할려면 생각 떠오르지도 않는데

0:11:50.057,0:11:52.711
막 온갖 아이디어 이런게 좋은게 어때요?

0:11:52.711,0:12:01.386
연필 있으면 옆에 좀 써 놓고 싶을 정도로[br]막 떠오른다

0:12:01.386,0:12:08.008
조금 전에 있었던 사건. 이런 것도 떠오르고.

0:12:08.008,0:12:13.563
이것이 마음을 뻿어가버려.

0:12:13.563,0:12:15.980
거 끌려가서 한참 갔다가

0:12:15.980,0:12:23.590
어? 하고 보면 자기가 꿈 속에 빠지듯이 한참[br]끌려가있어.

0:12:23.590,0:12:30.221
앉아가지도 한참 계획을 세우고 있을 때는

0:12:30.221,0:12:32.051
시간 가는줄도 모르고 거기 빠져 있다가

0:12:32.051,0:12:34.381
어? 내가 마음을 빼았겼잖아.

0:12:34.381,0:12:39.451
호흡은 언제 놓쳐버렸는지도 몰라.

0:12:39.451,0:12:42.903
그럼 이렇게 번뇌가 일어나

0:12:42.903,0:12:47.489
즉 몸이 있기 때문에 감각이 있고

0:12:47.489,0:12:49.836
바깥에서 저렇게 소리와 모양이 있고

0:12:49.836,0:12:54.528
우리들 머리 속에는 늘 생각의 흐름이 있어.

0:12:54.528,0:13:01.959
이건 없어라 한다고 안 없어져.

0:13:01.959,0:13:05.020
이런 감각이 안 일어났으면 좋겠다 한다고[br]안 일어나는게 아니야.

0:13:05.020,0:13:08.678
이런 생각 안 떠올랐음 좋겠다 한다고[br]안 떠오르는게 아니야.

0:13:08.678,0:13:10.816
차가 다니는 소리가 있고

0:13:10.816,0:13:13.284
몸이 있으니 감각이 있고

0:13:13.284,0:13:17.343
우리들에게 의식의 세계,

0:13:17.343,0:13:20.754
많은 이제까지 경험이 거기에 쌓여 있기 때문에

0:13:20.754,0:13:25.222
눈만 감으면 마치 생방송이 멈추고

0:13:25.222,0:13:26.992
뭐가 돌아간다?

0:13:26.992,0:13:32.990
녹화방송이 돌아간다. 그냥 막 돌아가는거에요.

0:13:32.990,0:13:35.253
그럼 그럴만한 이유가 원인이 있어서

0:13:35.253,0:13:37.396
그런게 나타난다 이거에요.

0:13:37.396,0:13:39.395
그런데 그걸 나타나지 마라한다고

0:13:39.395,0:13:43.014
안 나타나는게 아니야.

0:13:43.014,0:13:48.011
그러니까 거기에 신경을 쓰지 마라 이거야.

0:13:48.011,0:13:50.754
왜 나타날까, 안 나타났음 좋겠다

0:13:50.754,0:13:54.927
머리를 흔들고 그럴수록 더 나타나는 거야.

0:13:54.927,0:14:02.203
그 마치 방 안에 먼지를 보고 먼지를 쫓는다고

0:14:02.203,0:14:09.083
빗자루 갖고 먼지를 털면 털수록 먼지가 더[br]나는것과 같다.

0:14:09.083,0:14:15.804
가만 내버려 둬버리면 저절로 가라앉는다.

0:14:15.804,0:14:23.517
그러니 딱 화두를 들거나 호흡에 집중하거나 하면

0:14:23.517,0:14:25.772
소리가 들리든지 말든지

0:14:25.772,0:14:32.748
몸에서 어떤 감각이 일어나든지 말든지 [br]몸을 움직이면 안 돼.

0:14:32.748,0:14:38.087
머리 속에서 어떤 생각이 떠오르든지 [br]말든지 거기에 빠지면 안 돼.

0:14:38.087,0:14:41.241
그냥 주어진 과제만 탁 하는 거야.

0:14:41.241,0:14:44.905
그러면 초심자는 자꾸 놓치게 돼.

0:14:44.905,0:14:47.588
놓치면 또 돌아오고 놓치면 또 돌아오고.

0:14:47.588,0:14:50.228
놓치면 또 돌아오고.

0:14:50.228,0:14:55.521
이렇게 하면

0:14:55.521,0:15:01.481
이제는 온갖 생각이 떠오르더라도 그것이

0:15:01.481,0:15:04.419
내 집중을 방해하지 않아.

0:15:04.419,0:15:09.202
바깥에서 소리가 들려도 내 관찰을 방해하지 않아.

0:15:09.202,0:15:12.082
몸에서 통증이 있어도 통증은 있을 뿐이고

0:15:12.082,0:15:20.631
나는 딱 거기에 집중이 된다.

0:15:20.631,0:15:31.471
그러면 마음은 고요해지고 점점점점 아주 맑아지고

0:15:31.471,0:15:33.860
고요해지고 맑아지고.

0:15:33.860,0:15:37.918
그렇게 되는거고 그러니까 한 마디로 말하면

0:15:37.918,0:15:43.235
번뇌가 일어나는것은 자연스러운 일이다.

0:15:43.235,0:15:48.961
그런데 이 번뇌가 일어나지 않아야는데[br]왜 일어날까

0:15:48.961,0:15:52.905
나는 왜 앉으면 이런 생각이 날까 [br]이렇게 생각하는 것은

0:15:52.905,0:15:57.198
번뇌에다 번뇌를 더하는 것과 같다.

0:15:57.198,0:16:02.596
그러니까 그것은 흐르는 물처럼 가만히 놔 놓고

0:16:02.596,0:16:13.307
딱 주어진 수행의 과제에 집중해야된다.

0:16:13.307,0:16:25.857
그러면 시간이 흐르면 저절로 잠들게 된다.

0:16:25.857,0:16:29.680
두 번째 절을 할 때도 마찬가지다.

0:16:29.680,0:16:35.173
절을 할 때는 뭐든지 과제가 있어요.

0:16:35.173,0:16:40.255
뭘 과제로 삼아서 하느냐 이게 중요한 거야.

0:16:40.255,0:16:44.247
절을 하면서 호흡을 관한다 이게 과제냐.

0:16:44.247,0:16:47.122
절할 때는 그게 과제가 아니에요.

0:16:47.122,0:16:55.238
절할 때는 기도문이 과제에요.

0:16:55.238,0:17:01.966
명상을 할 때는 화두를 받은 사람은[br]화두가 과제고

0:17:01.966,0:17:04.875
호흡관을 할 때는 호흡을 관찰하는 것이 과제고

0:17:04.875,0:17:11.529
감각을 관찰할 때는 감각을 하는 것이 과제고

0:17:11.529,0:17:15.519
절을 할 때는 현재 우리 정토회에서는 뭐가 과제냐

0:17:15.519,0:17:19.701
기도문이 과제에요.

0:17:19.701,0:17:24.262
하심하겠습니다 이렇게 기도문을 받았다그러면

0:17:24.262,0:17:27.323
절을 하면서 하심하겠습니다

0:17:27.323,0:17:29.500
하는 것이 과제에요.

0:17:29.500,0:17:32.983
그러면 하심하겠습니다 하는데 집중하는 [br]것이 아니고

0:17:32.983,0:17:37.204
하심하겠습니다 라는 과제를

0:17:37.204,0:17:44.173
어제 하루 생활을 돌아보면 내가 [br]실제로 그래 못 했어.

0:17:44.173,0:17:48.293
내가 나를 숙이겠다 이렇게 과제를 받아놓고는

0:17:48.293,0:17:52.734
상대편에게 안 숙였어. 또 내가 잘났다고.

0:17:52.734,0:17:57.476
뻥뻥 고개를 쳐 들고 소리쳤다 이거야.

0:17:57.476,0:17:59.798
아! 내가 고 때도 놓쳤구나

0:17:59.798,0:18:02.018
야! 고 때도 놓쳤구나.

0:18:02.018,0:18:05.548
남편이 얘기할때 그 때도 내가 놓쳤구나

0:18:05.548,0:18:08.319
놓쳤으니까 어떄요?

0:18:08.319,0:18:11.519
아이고 죄송합니다

0:18:11.519,0:18:14.216
내가 잘못했다 잘했다는게 아니에요.

0:18:14.216,0:18:22.498
주어진 과제를 딱 알아차리고 실천해야하는데[br]놓쳐버린거에요.

0:18:22.498,0:18:30.462
그러니까 그 과제를 지키지 못한 것을[br]뉘우치는 거에요.

0:18:30.462,0:18:32.261
알아차리는 거에요.

0:18:32.261,0:18:38.431
아! 내가 또 잘났다고 나를 세웠구나.

0:18:38.431,0:18:42.921
만약에 이 과제가 없으면 어떠냐.

0:18:42.921,0:18:46.250
자기가 뭘 잘못했는지 알 수가 없어요.

0:18:46.250,0:18:48.736
당연히 그렇게 자기가 하는줄 알아.

0:18:48.736,0:18:50.452
그런게 그 과제가 있음으로 해서

0:18:50.452,0:18:54.628
그 과제를 자기가 어기게 된다는 말이야.

0:18:54.628,0:18:58.868
그러니까 그것을 뉘우친다 이 말이야.

0:18:58.868,0:19:01.631
아! 내가 이걸 놓쳤구나.

0:19:01.631,0:19:04.535
그러니까 참회할 때 간절해지는거에요

0:19:04.535,0:19:11.591
아! 이걸 내가 놓쳤구나. 죄송합니다 하고.

0:19:11.591,0:19:13.771
숙이겠습니다 숙이겠습니다 숙이겠습니다

0:19:13.771,0:19:16.866
이렇게 하는게 절하는게 아니고

0:19:16.866,0:19:20.506
숙인다 하는 그 과제에서

0:19:20.506,0:19:22.236
그걸 중심으로해서 그게 계율이라면

0:19:22.236,0:19:25.220
그 계율을 어긴 자기를 돌이켜

0:19:25.220,0:19:28.177
반조하는 거에요 반조, 돌이켜 보면서

0:19:28.177,0:19:30.877
아! 내가 그걸 놓쳤구나.

0:19:30.877,0:19:35.436
참회라는 것은 잘못을 알아차리는 거에요.

0:19:35.436,0:19:39.670
크으! 나는 왜 바보같이 이것도 못하나

0:19:39.670,0:19:43.255
이것은 참회가 아니고 후회에요. 후회.

0:19:43.255,0:19:48.835
후회는 부정적인 마음이에요.

0:19:48.835,0:19:52.801
이걸 불선법이라고 해요.

0:19:52.801,0:20:01.914
후회는 분석하면 자기는 잘못을 안 해야 되는데[br]잘못을 했다.

0:20:01.914,0:20:05.405
잘못한 자기를 자기가 용서를 못하는거에요.

0:20:05.405,0:20:08.529
잘못한 자기가 자기가 봐도 너무 부끄러워.

0:20:08.529,0:20:09.720
꼴 보기 싫어.

0:20:09.720,0:20:12.212
이게 후회의 마음이에요.

0:20:12.212,0:20:16.780
참회는 그냥 아! 내가 그걸 잘못했구나.

0:20:16.780,0:20:20.298
아! 내가 그걸 놓쳤구나.

0:20:20.298,0:20:25.219
그냥 그 상태를 사실대로 알아차리는 거에요.

0:20:25.219,0:20:30.364
아! 그걸 내가 놓쳤구나 하고 알아차리면

0:20:30.364,0:20:31.766
그 알아차린 뒤에

0:20:31.766,0:20:34.043
자동적으로 따라붙는 마음이 뭐냐.

0:20:34.043,0:20:39.551
다음에는 안 놓쳐야지. 이게 원이에요.

0:20:39.551,0:20:42.765
아! 놓쳤구나 다음에는 안 놓쳐야지.

0:20:42.765,0:20:47.239
아이! 내가 또 넘어졌구나. 일어나야지.

0:20:47.239,0:20:49.273
이게 연결이 돼 있는거에요.

0:20:49.273,0:20:51.162
그래서 참회란,

0:20:51.162,0:20:53.292
참이란 지나간 허물을 뉘우침이요,

0:20:53.292,0:21:07.061
회란 다시는 잘못을 저지르지 않겠다는 맹세다.

0:21:07.061,0:21:10.615
이것은 잘못한 자기들을 합리화해서

0:21:10.615,0:21:12.924
나만 그러나? 자기는 안 그러나?

0:21:12.924,0:21:18.203
이것은 잘못을 합리화하는 거에요.

0:21:18.203,0:21:21.131
아이고! 병신같이 나는 왜 자꾸 잘못하노

0:21:21.131,0:21:25.422
이것은 잘못한 자기를 용서하지 못하는 거에요.

0:21:25.422,0:21:28.838
참회는 그냥 그걸 알아차리는 거에요.

0:21:28.838,0:21:30.814
잘못을 잘못으로 알아차리고

0:21:30.814,0:21:34.254
어! 내가 잘못했구나.

0:21:34.254,0:21:36.103
그러니까 다시 도전을 하는 거에요.

0:21:36.103,0:21:40.459
다음에는 제대로 해 봐야지.

0:21:40.459,0:21:45.549
그것뿐이에요

0:21:45.549,0:21:49.164
그렇기 때문에 절을 하는 거에요.

0:21:49.164,0:21:52.145
내가 잘났다 하면 고개를 쳐 들잖아 그죠?

0:21:52.145,0:21:53.760
허리를 꼿꼿이 하고 어깨를 꼿꼿이 하고

0:21:53.760,0:21:55.196
고개를 쳐들고 하는데,

0:21:55.196,0:21:57.895
아! 내가 잘못했구나 할 때는

0:21:57.895,0:22:01.514
고개를 숙이고 어깨를 숙이고 허리를 숙이고

0:22:01.514,0:22:04.826
무릎을 꿇고 이마를 땅에 댄다.

0:22:04.826,0:22:09.365
나를 완전히 굽혀버린다.

0:22:09.365,0:22:16.815
몸 동작을 그렇게 하는 것은 마음에서 [br]놓아버린다.

0:22:16.815,0:22:20.757
그럴 때 딴 번뇌가 별로 일어날게 없어요.

0:22:20.757,0:22:24.689
거기 딱 집중이 돼 있기 때문에.

0:22:24.689,0:22:29.116
근데 그런 과제를 중심으로 안 하고 [br]그냥 엎드려서

0:22:29.116,0:22:33.190
절을 하니까 이 생각도 났다가 [br]저 생각도 났다가

0:22:33.190,0:22:36.144
내가 뭐하러 절하노 절한다고 뭐가 되고

0:22:36.144,0:22:38.507
지는 뭐 잘했나 이런 생각하면서

0:22:38.507,0:22:41.087
꿍덕꿍덕꿍덕꿍덕[br](청중웃음)

0:22:41.087,0:22:44.557
이렇게 절을 한단 말이에요

0:22:44.557,0:22:48.769
그러니까 절은 하지만 절을 하기 때문에

0:22:48.769,0:22:53.799
운동이 되니까 몸은 건강해요.

0:22:53.799,0:22:57.229
(청중웃음)

0:22:57.229,0:23:00.565
또 스트레스도 좀 풀려요.

0:23:00.565,0:23:06.231
그래서 아무 생각없이 절을 해도 [br]효과가 있어요.

0:23:06.231,0:23:11.693
그런데 이 인생의 변화는 안 와요.

0:23:11.693,0:23:18.211
마음의 변화가 와야되는데 이렇게 참회를 하면

0:23:18.211,0:23:21.328
과제를 가지고 참회를 하면 알아차리고

0:23:21.328,0:23:23.829
아! 내가 그걸 잘못했구나 다시 해 봐야지

0:23:23.829,0:23:26.478
아! 그걸 내가 놓쳤구나 다시 해 봐야지

0:23:26.478,0:23:28.998
그러니까 그 다음에 그게 탁! 일어났을 때

0:23:28.998,0:23:31.304
비록 어기더라도 어때요?

0:23:31.304,0:23:33.842
그걸 할려고 하는 의지가 [br]더 강해지는 거에요.

0:23:33.842,0:23:36.462
그 다음에 아이고! 또 놓쳤네

0:23:36.462,0:23:38.942
그 다음에 또 놓치면 아! 또 놓쳤네

0:23:38.942,0:23:41.532
또 놓치니까 나는 열 번을 놓쳤으니까 [br]나는 안 돼

0:23:41.532,0:23:43.529
이건 이것은 참회가 아니에요.

0:23:43.529,0:23:45.197
그건 부정적 생각이에요.

0:23:45.197,0:23:47.280
백 번 안 되면 백 한 번째 하는거에요.

0:23:47.280,0:23:49.787
그럼 이게 안 될수록

0:23:49.787,0:23:52.230
되고자 하는 의지가 강해지기 때문에

0:23:52.230,0:23:56.640
어느 순간에 탁! 알아차리게 되는거에요.

0:23:56.640,0:24:00.370
안 숙여지는 마음을 그자리에서 [br]안 숙이는 그 순간에

0:24:00.370,0:24:03.226
탁! 알아차리는 거에요.

0:24:03.226,0:24:05.796
아니! 할 때 벌써 마음이

0:24:05.796,0:24:09.485
탁! 딱! 자기가 알아차리는 거에요.

0:24:09.485,0:24:13.308
아! 예, 이렇게 바뀌어 버려. 그러면

0:24:13.308,0:24:15.856
아니! 할때는 마음이 콱! 답답하다가

0:24:15.856,0:24:19.728
아! 예, 하고 한 생각 그 자리에서 바로[br]돌려버리면

0:24:19.728,0:24:23.545
탁! 편안해져 버린단 말이에요.

0:24:23.545,0:24:27.459
그러니까 자기가 체험을 하는 거에요.

0:24:27.459,0:24:34.034
이야! 마음이란게 이런거구나.

0:24:34.034,0:24:38.222
근데 그 다음에 또 될 거 같은데[br]그 다음에 또 안 되요

0:24:38.222,0:24:41.061
근데 처음에는 백 번이 안 되다가[br]한 번 됐다면

0:24:41.061,0:24:42.493
그 다음에도 안 되지만

0:24:42.493,0:24:44.650
그러나 그 다음에는 50번만에 한 번 되고

0:24:44.650,0:24:46.422
그 다음에는 열 번 만에 한 번 되고

0:24:46.422,0:24:48.654
그 다음에는 다섯 번 만에 한 번 되고.

0:24:48.654,0:24:51.792
그럼 변하고 있어요 안 변하고 있어요? 변하고 있지

0:24:51.792,0:24:54.689
그 다음에는 두 번만에 한 번 되고

0:24:54.689,0:24:57.724
그 다음 네 번 됐는데 한 번 안 되고

0:24:57.724,0:25:00.211
열번 되는데 한 번 안 되고.

0:25:00.211,0:25:03.266
안 되는 경우가 있기는 마찬가지지마는

0:25:03.266,0:25:06.231
처음에는 대부분이 안 되고 어쩌다가 되고

0:25:06.231,0:25:10.529
나중에는 대부분이 되고 어쩌다가 안 되니까

0:25:10.529,0:25:13.735
안 되는 경우는 아직 있지마는

0:25:13.735,0:25:19.589
그러나 삶은 바로 많이 바뀌어버렸어.

0:25:19.589,0:25:23.663
뻣뻣한 여자가 그 다음에 어떻게 되 버렸다?

0:25:23.663,0:25:27.782
아주 보들보들한 사람이 돼 버렸다 이거야[br](청중웃음)

0:25:27.782,0:25:32.504
뻣뻣한 남자가 나긋나긋하게 돼 버리는 거에요.[br](청중웃음)

0:25:32.504,0:25:34.209
아주 부드럽게 되요.

0:25:34.209,0:25:37.585
그렇다고 힘이 없는게 아니에요.

0:25:37.585,0:25:42.421
마음이 길이 들어서 아주 부드럽게

0:25:42.421,0:25:49.431
아주 유연하게 이렇게 탁 됐단 말이야.

0:25:49.431,0:25:54.335
그러니 첫째 자기가 좋고 둘째 상대가 봐도

0:25:54.335,0:25:57.272
어? 죽을 때가 다 되 가나

0:25:57.272,0:25:58.702
(청중웃음)

0:25:58.702,0:26:00.702
요새 너무 변했다.

0:26:00.702,0:26:03.179
왜냐하면 이 마음 바뀌는게 어렵기 때문에

0:26:03.179,0:26:08.310
옛날 사람들이 이건 죽어야 바뀌지 [br]죽기 직전에나 바뀌지

0:26:08.310,0:26:10.227
그건 못 바꾼다 천성은 못 바꾼다.

0:26:10.227,0:26:12.524
이래서 천성이 바뀌면 뭐라 한다.

0:26:12.524,0:26:16.485
저게 죽을 때가 돼 가나 이런 소리를 했는데[br](청중웃음)

0:26:16.485,0:26:21.541
수행은 죽지 않고도 마음을 바꾸는 거에요.

0:26:21.541,0:26:24.025
그래서 다시 태어난다.

0:26:24.025,0:26:30.192
그래서 이 법명을 받는 이유가 이름을[br]새로 받는다 이거에요.

0:26:30.192,0:26:36.259
몸을 바꾸지 않고도 새로 태어난다.

0:26:36.259,0:26:52.090
이렇게 자기를 자기 운명을 쉽게 얘기하면[br]사주팔자를 바꿔버리는거요

0:26:52.090,0:27:01.447
그렇게 우리가 공부를 해 가야합니다.

0:27:01.447,0:27:05.505
한없이 자기가 미워진다. 자기를 미워하는거나

0:27:05.505,0:27:08.185
남을 미워하는 건 똑같습니다.

0:27:08.185,0:27:12.231
남을 미워하는 것은 남이 내 마음대로 [br]안 되는 거고

0:27:12.231,0:27:16.274
자기를 미워하는 것은 자기가 자기 마음대로[br]안 되는거에요.

0:27:16.274,0:27:21.623
똑같은 심리현상에요.

0:27:21.623,0:27:25.377
화를 내는 것은 남이 내 마음대로 [br]안 될 때 일어나고

0:27:25.377,0:27:30.244
후회를 하는 것은 내가 내 맘대로[br]안 될 때에요.

0:27:30.244,0:27:39.778
근데 남도 자기도 자기 마음대로 [br]할려면 안 돼.

0:27:39.778,0:27:43.629
일단 일어난걸 받아들여야돼.

0:27:43.629,0:27:48.058
실수를 해 버렸으면 실수해 버린 것을[br]문제삼으면 안 돼.

0:27:48.058,0:27:50.500
아! 틀렸구나! 그러고 끝나야돼.

0:27:50.500,0:27:53.355
다시 해 봐야지! 이렇게 돼야돼.

0:27:53.355,0:27:56.013
왜 난 바보같이 이것도 못 할까?

0:27:56.013,0:27:57.808
이건 부정적 생각이에요.

0:27:57.808,0:28:06.477
이건 좌절, 절망 이렇게 되요.

0:28:06.477,0:28:12.093
그러면 삶이 어두워지고 [br]생기가 없어지는 거에요.

0:28:12.093,0:28:13.769
다시 해 봐야지!

0:28:13.769,0:28:17.989
아! 요거 틀렸네! 새로해보자! 이렇게 되니까

0:28:17.989,0:28:26.941
사람이 생기가 돌고 희망이 있고.

0:28:26.941,0:28:28.414
얼굴이 밝아지고.

0:28:28.414,0:28:31.554
비록 지금도 계속 뭐는 하고 있더라도?

0:28:31.554,0:28:36.152
실패를 하고 있어도 희망이 있고 얼굴이 밝고.

0:28:36.152,0:28:38.512
그런거요

0:28:38.512,0:28:42.072
그래서 실패가 성공의 어머니가[br]되는 거에요.

0:28:42.072,0:28:44.233
실패가 좌절로 안 가고

0:28:44.233,0:28:50.623
실패가 성공으로 가는 거에요.

0:28:50.623,0:28:53.697
애들 자전거 타고 싶다 그래서 [br]자전거 줘 놓으면

0:28:53.697,0:28:56.542
처음에 탈 때 많이 넘어져요 [br]안 넘어져요?

0:28:56.542,0:28:57.565
넘어지지?

0:28:57.565,0:29:00.107
그래도 애들은 넘어져서 무릎팍 깨 가면서

0:29:00.107,0:29:03.268
죽기살기로 하루종일 재밌게 거 붙어있잖아.

0:29:03.268,0:29:07.604
매번 넘어지는데도 거 붙어있다 이말이에요

0:29:07.604,0:29:10.719
그 애들 절대 비관적이지 않잖아.

0:29:10.719,0:29:13.162
그게 바로 실패가 성공의 어머니다.

0:29:13.162,0:29:15.478
넘어지고 넘어지고 넘어지고 넘어지는게

0:29:15.478,0:29:18.241
결과적으로 어디로 가는 과정이다?

0:29:18.241,0:29:21.727
타지는 과정에 속한다.

0:29:21.727,0:29:24.856
왜 넘어지는 것이 타지는 과정이 되느냐?

0:29:24.856,0:29:26.746
그게 낙관적이기 때문에.

0:29:26.746,0:29:28.456
넘어지면 또 하고 넘어지면 또 하고

0:29:28.456,0:29:30.120
넘어지면 또 하고 그러지

0:29:30.120,0:29:33.574
자전거를 발로 차고 집어던지고

0:29:33.574,0:29:36.859
나는 안 되네 하고 그래 안 한다이거에요

0:29:36.859,0:29:38.719
넘어지면 또 일어나 타고 넘어지면 또 일어나 타고

0:29:38.719,0:29:40.452
넘어지면 또 일어나 타고

0:29:40.452,0:29:43.647
그럼 금방 타져요.

0:29:43.647,0:29:46.611
근데 욕심이 앞서면 어떤다.

0:29:46.611,0:29:52.533
세 번 네 번 해보고 안 되면 성질 내는 거에요.
