0:00:00.000,0:00:06.490
Je me sens seule depuis la mort de mon frère

0:00:07.496,0:00:08.346
Bonjour, Vénérable

0:00:08.346,0:00:08.856
Bonjour

0:00:09.085,0:00:12.902
Je suis une lycéenne de 15 ans.

0:00:12.902,0:00:16.692
J'ai perdu mon grand frère l'année dernière.

0:00:16.701,0:00:25.521
J'étais très proche de lui depuis son adolescence

0:00:25.521,0:00:30.314
car ayant des goûts similaires, on se parlait beaucoup.

0:00:30.314,0:00:34.884
Mais depuis qu'il est parti au ciel, je me retrouve souvent seule à la maison,

0:00:34.886,0:00:40.466
il n'y a plus ses conseils

0:00:40.466,0:00:45.510
ni de bavardages ou blagues triviales.

0:00:45.510,0:00:50.560
J'ai commencé des consultations après l'incident.

0:00:50.560,0:00:57.690
On parle ouvertement de ce sujet dans la famille et je croyais que j'allais bien

0:00:57.690,0:01:03.217
mais avec le temps qui passe

0:01:03.217,0:01:08.906
je me demande comment ce serait s'il était toujours là.

0:01:08.906,0:01:14.671
Ce n'est pas interdit de penser à lui?

0:01:14.671,0:01:22.468
Est-ce que je peux continuer à penser à lui?

0:01:23.207,0:01:34.097
Applaudissons-la pour l'encourager

0:01:34.903,0:01:44.219
Quand on se quitte entre amis, si on ne lâche pas les mains

0:01:44.219,0:01:49.779
en pleurant et en disant "tu vas me manquer"

0:01:49.802,0:01:55.892
l'ami pourrait-il partir? Non, il ne pourrait pas

0:01:55.892,0:02:01.939
On comprend que vous êtes triste avec cette perte

0:02:01.939,0:02:05.559
mais si votre frère vous manque

0:02:05.559,0:02:10.989
et que vous avez des regrets,

0:02:10.989,0:02:13.216
l'âme de votre frère,

0:02:13.216,0:02:16.412
on ne peut pas prouver l'existence de l'âme,

0:02:16.412,0:02:19.002
mais qu'est-ce qu'on dit en général?

0:02:19.018,0:02:20.578
Que les âmes existent.

0:02:20.578,0:02:25.158
Personne ne le sait vraiment, mais on dit qu'il y a des âmes.

0:02:25.158,0:02:31.346
Présumons qu'il y en a, si vous appelez l'âme de votre frère, est-ce qu'il pourrait revenir?

0:02:31.346,0:02:32.968
Non

0:02:32.968,0:02:40.808
Selon le bouddhisme, il devrait être réincarné

0:02:40.808,0:02:41.378
Oui

0:02:41.378,0:02:45.343
Selon le christianisme, il devrait aller au paradis

0:02:45.343,0:02:45.613
Oui

0:02:45.613,0:02:47.293
ou aller au paradis bouddhique.

0:02:47.293,0:02:48.335
Oui

0:02:48.373,0:02:50.953
Est-ce que vous souhaitez qu'il vive heureux la-bàs?

0:02:50.953,0:02:53.434
Ou qu'il erre comme un esprit perdu?

0:02:53.434,0:02:54.604
Qu'il vive heureux la-bàs.

0:02:54.604,0:02:55.934
Oui, bien sûr

0:02:55.934,0:03:00.684
S'il vous manque tout le temps, pourrait-il partir?

0:03:00.684,0:03:01.565
Non

0:03:01.565,0:03:07.825
Il serait coincé, sans pouvoir ni partir ni revenir

0:03:07.825,0:03:12.716
Il deviendra un esprit solitaire

0:03:12.716,0:03:16.228
qui erre tout seul

0:03:16.288,0:03:19.358
A cause de qui?

0:03:19.358,0:03:20.378
De moi?

0:03:20.378,0:03:28.618
Votre frère pourrait vous manquer si vous le désirez

0:03:30.557,0:03:36.627
mais son âme souffrira en conséquence.

0:03:39.387,0:03:40.447
Oui

0:03:40.490,0:03:46.900
Vous n'avez pas le droit de le faire souffrir.

0:03:49.158,0:03:52.368
Mais j'ai le droit de penser à lui

0:03:52.368,0:03:57.204
Oui, peut-être, mais il ne pourra pas partir.

0:03:57.360,0:03:59.070
C'est votre droit

0:04:05.356,0:04:07.316
de penser à lui mais

0:04:07.316,0:04:09.370
imaginez quand vous devez quitter une amie

0:04:09.370,0:04:13.895
Si vous pleurez et ne lâchez pas sa main

0:04:13.895,0:04:16.595
pourrait-elle partir?

0:04:16.595,0:04:17.980
Non, pas vraiment

0:04:17.980,0:04:22.280
Même si elle arrive à partir,

0:04:22.280,0:04:24.190
est-ce qu'elle se sentirait bien?

0:04:24.190,0:04:27.326
Vous pourrez avoir envie de rester avec votre amie,

0:04:27.326,0:04:30.266
mais est-ce que ca lui ferait du bien?

0:04:30.272,0:04:30.902
Non

0:04:30.902,0:04:37.072
Ce que vous ressentez avec votre frère,

0:04:37.072,0:04:40.482
ca ne lui ferait pas du bien

0:04:41.850,0:04:46.670
Dois-je contenir mes sentiments?

0:04:46.670,0:04:52.710
Surtout il faudrait le laisser partir

0:04:54.120,0:04:57.910
Quand on dit au revoir à une amie, on dit

0:04:57.986,0:05:01.715
"Vas-y, on se voit la prochaine fois!"

0:05:01.715,0:05:08.585
Quand on se quitte, on dit

0:05:08.585,0:05:11.975
"Ne te retourne pas, vas-y"

0:05:11.975,0:05:14.145
De la même façon, on doit dire à son frère

0:05:14.145,0:05:17.365
"Au revoir, mon frère!"

0:05:17.365,0:05:20.629
en coupant les pensées vers lui

0:05:20.629,0:05:24.629
C'est ça ce qui lui ferait du bien.

0:05:26.381,0:05:27.155
Oui

0:05:27.155,0:05:30.745
Vous voulez envoyer votre frère au paradis?

0:05:30.745,0:05:34.198
Ou le garder auprès de vous en esprit errant?

0:05:34.198,0:05:35.878
L'envoyer au ciel.

0:05:35.878,0:05:38.611
Qu'est-ce qu'il faudrait faire alors?

0:05:38.611,0:05:41.081
Il faut le laisser partir,

0:05:41.081,0:05:42.951
même du coeur.

0:05:42.951,0:05:46.051
Il faut lui dire au revoir

0:05:49.443,0:05:51.983
et ne pas le garder pour soi.

0:05:51.983,0:05:54.642
Vous ferez ça pour lui?

0:05:54.642,0:05:56.550
Oui

0:05:56.550,0:05:57.990
Dis-le alors

0:05:57.990,0:06:00.140
Dis, "Au revoir, frère"

0:06:00.140,0:06:02.010
"Au revoir, frère"

0:06:02.010,0:06:02.840
Bye bye

0:06:02.840,0:06:04.160
Bye bye

0:06:04.160,0:06:10.702
Vous dites ça contre votre gré.

0:06:10.702,0:06:13.372
Il faut le dire avec tout votre coeur.

0:06:13.372,0:06:17.372
Répétez, "Au revoir, mon frère"

0:06:19.795,0:06:22.325
"Au revoir, mon frère"

0:06:22.325,0:06:24.928
Pas comme ça

0:06:24.928,0:06:30.668
On dirait, "Au revoir.. non, reviens.."

0:06:30.668,0:06:34.398
Comme quelqu'un qui dit "non merci" en prenant quelque chose,

0:06:34.398,0:06:37.498
vous dites, "Au revoir",

0:06:37.498,0:06:40.538
mais en voulant dire "je ne peux pas vivre sans toi"

0:06:40.538,0:06:41.868
Ce n'est pas comme ça que ça marche.

0:06:41.868,0:06:46.078
Il faut le dire avec joie. Essayez.

0:06:47.078,0:06:48.638
"Au revoir, mon frère"

0:06:48.638,0:06:52.350
Vous sentez la coupure?

0:06:52.350,0:06:54.510
Je ne suis pas sûre.

0:06:54.615,0:06:57.225
Ressayez. Il faut sentir la coupure.

0:06:57.225,0:06:59.555
Faites-le pour votre frère.

0:06:59.555,0:07:01.205
Il faut le faire ici?

0:07:01.205,0:07:07.505
De toute façon une fois rentrée chez vous, vous allez penser à lui de nouveau.

0:07:07.505,0:07:11.395
Vous n'y arrivez jamais chez vous si vous n'y arrivez pas ici.

0:07:15.065,0:07:16.575
"Au revoir, mon frère"

0:07:16.575,0:07:19.115
La fin n'était pas bonne

0:07:19.115,0:07:23.725
On pouvait sentir le chagrin.

0:07:23.725,0:07:27.014
D'une façon nette et claire,

0:07:27.014,0:07:31.414
"Au revoir, mon frère"

0:07:32.163,0:07:36.083
Répétez après moi

0:07:38.554,0:07:40.284
"Au revoir, mon frère"

0:07:42.133,0:07:46.133
Vous êtes en train de le retenir.

0:07:46.133,0:07:48.523
Faites-le bien

0:07:48.523,0:07:54.223
"Vas, grand frère"

0:08:01.306,0:08:03.736
En vrai, vous n'aimez pas votre frère?

0:08:03.736,0:08:05.756
Si vous l'aimez, laissez le partir.

0:08:05.756,0:08:08.986
Est-ce qu'il vous a beaucoup embêté quand vous viviez ensemble?

0:08:08.986,0:08:10.116
Non

0:08:10.116,0:08:12.376
Vous ne seriez pas en train de vous venger contre lui

0:08:12.376,0:08:14.373
en disant "c'est ton tour"

0:08:14.373,0:08:17.743
S'il a été gentil avec vous, soyez gentille avec lui.

0:08:17.743,0:08:21.743
D'une façon nette, dites, "Au revoir"

0:08:22.364,0:08:29.864
"Au revoir, frère, pour de vrai"

0:08:31.758,0:08:37.648
J'aurai préféré que vous rentriez chez vous avec le coeur détaché mais vous n'avez réussi qu'à moitié.

0:08:37.653,0:08:42.883
"Au revoir, frère" ça ne marche pas comme ça.

0:08:42.960,0:08:45.740
Il faut se détacher complètement.

0:08:45.740,0:08:46.010
Oui

0:08:46.010,0:08:49.460
C'est comme ça qu'il va aller dans un bon endroit.

0:08:49.460,0:08:52.090
Qu'est-ce que vous devriez faire pour lui?

0:08:52.090,0:08:56.260
C'est votre devoir de l'envoyer au paradis, non?

0:08:56.260,0:08:56.955
Oui

0:08:56.955,0:08:58.915
Vous voulez l'envoyer dans un endroit mauvais?

0:08:58.915,0:08:59.455
Non

0:08:59.455,0:09:05.453
Si vous retenez votre frère en pleurant, il ne peut pas partir

0:09:05.453,0:09:09.453
Dites "Au revoir, frère" et ce sera détaché.

0:09:09.453,0:09:12.923
Vous pouvez penser à lui après ce détachement.

0:09:12.923,0:09:14.033
Comprenez?

0:09:14.033,0:09:18.133
Se souvenir de lui et le désirer sont 2 choses différentes.

0:09:18.133,0:09:20.123
Vous pouvez vous souvenir de lui,

0:09:20.123,0:09:24.743
mais il ne faut pas le désirer.

0:09:24.743,0:09:31.863
Au début, je ne pleurais pas autant,

0:09:31.863,0:09:36.613
après les consultations

0:09:36.613,0:09:41.593
et jusqu'au milieu de cette année, ça allait

0:09:41.593,0:09:46.082
mais depuis la rentrée c'est devenu dur.

0:09:46.082,0:09:48.662
Si vous ne vous détachez pas de votre frère,

0:09:48.662,0:09:51.782
votre frère ne pourra pas partir, vous serez déprimée,

0:09:52.994,0:09:55.304
et votre maman sera inquiète pour vous.

0:09:55.304,0:10:00.414
Est-elle plus triste que vous avez perdu votre frère ou qu'elle a perdu son fils?

0:10:00.717,0:10:03.247
La perte de son fils serait plus triste.

0:10:03.247,0:10:06.307
Dites, "Au revoir, grand frère"

0:10:06.307,0:10:10.427
aussi dites à votre maman, "Laissons-le partir"

0:10:10.427,0:10:16.697
Votre maman, qui est déjà triste de la perte de son fils, sera encore plus triste de vous voir pleurer.

0:10:16.697,0:10:19.018
C'est la première fois que je dis ça ici.

0:10:19.018,0:10:21.948
Donc, détachez-vous.

0:10:21.948,0:10:24.438
Il faut garder le visage rayonnant.

0:10:24.438,0:10:25.028
Oui

0:10:28.438,0:10:29.498
Souriez.

0:10:29.498,0:10:32.678
Je souris souvent.

0:10:32.678,0:10:37.558
Il y a une tristesse cachée derrière. Il faut lâcher prise.

0:10:37.558,0:10:38.308
Oui

0:10:38.308,0:10:40.948
Prosternez-vous 108 fois par jour dès aujourd'hui

0:10:40.948,0:10:44.398
pendant 100 jours, en priant pour votre frère.

0:10:44.398,0:10:49.758
Pendant 108 fois, dites "Adieu, frère"

0:10:49.758,0:10:52.968
Qu'est-ce que vous dites? "Adieu, frère"

0:10:52.968,0:10:57.144
108 fois, vous vous prosternez en prononçant ces mots.

0:10:57.144,0:10:57.804
Oui

0:10:57.804,0:11:01.744
Une prière de 100 jours et votre frère ira dans un endroit bien.

0:11:01.744,0:11:05.151
Mon frère était catholique..

0:11:05.151,0:11:08.501
Donc il ira au paradis.

0:11:08.501,0:11:11.001
Au ciel, au paradis.

0:11:11.398,0:11:13.918
Il ira au paradis.

0:11:13.918,0:11:15.738
Je n'ai pas dit où il ira.

0:11:15.738,0:11:18.338
J'ai dit qu'il ira dans un bon endroit

0:11:18.338,0:11:19.208
Oui

0:11:20.397,0:11:22.227
Votre frère ira au paradis catholique,

0:11:22.227,0:11:25.207
un bouddhiste ira au paradis bouddhique,

0:11:25.207,0:11:26.877
chacun prendra son chemin.

0:11:26.974,0:11:29.884
Où il va n'est pas important pour nous.

0:11:29.884,0:11:31.904
L'importance est qu'il aille où il souhaite,

0:11:31.904,0:11:33.734
et non pas où vous voulez qu'il aille.

0:11:33.734,0:11:37.722
Laissez-le partir où il voudras le plus tôt possible. D'accord?

0:11:37.722,0:11:40.062
Oui, merci.
