0:00:02.890,0:00:06.330
I feel lonely since my brother passed away

0:00:07.573,0:00:08.373
(Questioner) Hello, Sunim.

0:00:08.373,0:00:08.725
Hello.

0:00:08.851,0:00:13.031
(Questioner) I'm a 15-year-old student.

0:00:13.042,0:00:16.592
My brother passed away last year.

0:00:16.671,0:00:18.041
Out of everyone in my family,

0:00:18.041,0:00:25.541
I talked to my brother the most, [br]and we had so much in common.

0:00:25.541,0:00:30.201
We were very close, at least in my mind.

0:00:30.201,0:00:34.891
But now that he passed away, [br]I'm often all alone at home.

0:00:34.962,0:00:40.512
I can no longer ask him [br]for advice or stories.

0:00:40.518,0:00:45.718
I can no longer joke around with him. [br]It makes me feel so lonely.

0:00:45.718,0:00:50.926
Right after his death,[br]I started getting counseling.

0:00:50.926,0:00:54.119
And I also openly communicate [br]with my family,

0:00:54.119,0:00:57.709
so I thought I would feel [br]better eventually.

0:00:57.709,0:00:59.638
But as time passes by,

0:00:59.638,0:01:03.948
I always wonder how things would be [br]different if my brother were around.

0:01:03.954,0:01:09.164
I wonder if I would have been stronger[br]and happier with him around.

0:01:09.164,0:01:14.726
There's no reason I shouldn't [br]be thinking of him, is there?

0:01:14.726,0:01:21.984
So I wonder whether I should continue to [br]live my life longing for my dead brother.

0:01:23.162,0:01:33.282
I see. Let's give this student a round [br]of applause for encouragement. (Applause)

0:01:34.963,0:01:40.375
When you're parting with a friend,

0:01:40.375,0:01:44.225
if you keep crying and [br]don't let go of her hands, saying,

0:01:44.227,0:01:49.927
"Oh, what am I supposed to do [br]without you? I'm going to miss you!"

0:01:49.927,0:01:51.501
Can the friend leave you swiftly?

0:01:51.501,0:01:55.891
She would have trouble [br]leaving you, wouldn't she?

0:01:55.892,0:02:02.042
I fully understand how saddened [br]you are of losing your brother.

0:02:02.045,0:02:08.285
But you keep longing for him[br]and wishing he were alive.

0:02:08.285,0:02:13.351
Let's say that your brother's soul [br]lives on in the afterlife.

0:02:13.351,0:02:18.351
We can't prove whether [br]soul exists or not, can we?

0:02:18.361,0:02:19.774
(Questioner) [br]Perhaps it exists.

0:02:19.774,0:02:25.844
(Sunim) Nobody can say that for sure. [br]But we generally believe that it exists.

0:02:25.844,0:02:31.604
Assuming that it exists, could you call [br]him back after he had already died?

0:02:31.604,0:02:32.990
No, I couldn't.

0:02:32.990,0:02:35.814
According to the Buddhist thought,

0:02:35.814,0:02:41.044
your brother would be reborn[br]as a different being. Right?

0:02:41.044,0:02:41.454
Yes.

0:02:41.454,0:02:45.314
According to the Christian thought,[br]he would go to heaven.

0:02:45.314,0:02:45.574
(Questioner) Yes.

0:02:45.574,0:02:47.474
Or go to the Buddhist heaven.

0:02:47.474,0:02:48.684
(Questioner) Yes.

0:02:48.694,0:02:51.194
Should he not go there and live happily?

0:02:51.194,0:02:53.584
Or should he remain as a ghost [br]and wander around?

0:02:53.584,0:02:54.514
He should live happily.

0:02:54.514,0:02:55.884
Yes, he should.

0:02:55.884,0:03:00.604
Then, can he do that if you keep longing[br]for him and calling out to him?

0:03:00.604,0:03:01.755
No, he can't.

0:03:01.755,0:03:05.754
He can neither leave nor stay. [br]What does that make of him?

0:03:05.754,0:03:12.864
He would become a lonely, wandering soul.

0:03:12.864,0:03:19.431
Then who made him become [br]that lonely, wandering soul?

0:03:19.431,0:03:20.380
Me?

0:03:20.380,0:03:29.250
Yes. You can miss him all you want, [br]but you can't make your brother suffer.

0:03:30.601,0:03:36.891
If he becomes a lonely soul, [br]he will suffer too much.

0:03:39.037,0:03:40.147
(Questioner) I see.

0:03:40.633,0:03:46.993
You are free to miss him, but you have [br]no right to cause him suffering.

0:03:49.451,0:03:52.231
But I can still think of him, right?

0:03:52.231,0:03:56.791
(Sunim) You can, but if you do, [br]he can't leave you.

0:03:57.419,0:04:05.889
You can yearn for him, it's your choice.

0:04:05.889,0:04:09.339
For example, when you're [br]parting ways with a friend,

0:04:09.339,0:04:13.549
you could hold onto her and sob, right?

0:04:13.566,0:04:16.966
But if you do that, can [br]your friend leave you or not?

0:04:16.966,0:04:17.986
(Questioner) She can't.

0:04:17.986,0:04:22.279
No, she can't. Even if the friend leaves, [br]how would she feel leaving you?

0:04:22.279,0:04:24.179
She'd feel bad.

0:04:24.179,0:04:27.311
It's understandable that [br]I will miss my friend,

0:04:27.311,0:04:30.091
but would it help my friend [br]if I hold on to her?

0:04:30.091,0:04:30.963
(Questioner) No, it wouldn't.

0:04:30.963,0:04:31.663
Correct.

0:04:31.663,0:04:37.053
Now you understand that what you're doing [br]doesn't help your brother in any way.

0:04:37.053,0:04:39.822
It's only making him suffer.

0:04:41.762,0:04:46.562
(Questioner) I see. [br]Then should I just suffer?

0:04:46.562,0:04:52.612
No, you shouldn't suffer. You need [br]to let him go as soon as possible.

0:04:54.042,0:04:55.652
When you part ways with a friend,

0:04:55.652,0:04:57.952
if the friend keeps looking back [br]to you, what do you say?

0:04:57.952,0:05:02.412
You say, "hey, we can see [br]each other again. So go. Go now."

0:05:02.412,0:05:08.386
When we leave someone, we tell those [br]we leave behind to go back inside quickly.

0:05:08.386,0:05:11.982
And the other person says,[br]"don't look back, just go!"

0:05:11.982,0:05:14.052
In the same way, what should [br]you say to your brother?

0:05:14.052,0:05:17.452
"Farewell my brother, [br]have a safe journey."

0:05:17.452,0:05:20.654
"Bye, brother." That's it.

0:05:20.654,0:05:23.714
That's how you can help your brother.

0:05:27.030,0:05:30.710
Would you prefer to send [br]your brother to heaven?

0:05:30.710,0:05:34.050
Or would you rather have him remain [br]a ghost wandering by your side?

0:05:34.050,0:05:35.860
I'd want him to go to heaven.

0:05:35.860,0:05:38.760
Then what should you do?

0:05:38.760,0:05:41.140
You should let go of him right now.

0:05:41.140,0:05:42.940
You need to cut him off from your thoughts.

0:05:42.940,0:05:46.290
Tell him, "Goodbye, brother," [br]and let him go.

0:05:49.553,0:05:52.013
Will you keep hanging [br]onto him for your sake?

0:05:52.013,0:05:54.323
Or will you let him go for his sake?

0:05:54.625,0:05:55.845
(Questioner) I should let him go.

0:05:55.845,0:05:57.945
Then say it here now.

0:05:57.945,0:06:00.285
Try saying, "Bye-bye, brother." Now.

0:06:00.285,0:06:02.025
Bye-bye, brother.

0:06:02.025,0:06:02.905
(Sunim) Bye-bye.

0:06:02.905,0:06:03.615
Bye-bye.

0:06:03.681,0:06:07.681
No, you're saying that against your will.

0:06:09.357,0:06:13.403
You're saying it because I'm [br]telling you to. Say it like you mean it.

0:06:13.403,0:06:17.543
Say, "Goodbye, my brother," [br]and let that be it.

0:06:19.989,0:06:22.219
(Questioner) Goodbye, brother.

0:06:22.219,0:06:24.839
No, not like that.

0:06:24.839,0:06:30.069
It's as if you're saying, [br]"Farewell, but do come back."

0:06:30.440,0:06:34.063
It's like you're saying, "no, thank you," [br]but taking it at the same time.

0:06:34.263,0:06:40.563
You're saying farewell, but you're telling[br]him, "how can I live without you?!"

0:06:40.567,0:06:41.927
That's not a good send-off.

0:06:41.927,0:06:46.217
Say it cheerfully, "Farewell, my brother."

0:06:46.982,0:06:48.642
(Questioner) Goodbye, brother.

0:06:48.642,0:06:50.975
Do you feel like you let him go?

0:06:52.075,0:06:54.535
(Questioner) Ah, I don't know.

0:06:54.535,0:06:57.215
Try it again. Let him go.

0:06:57.215,0:06:59.535
Really do it for his sake. Truly.

0:06:59.535,0:07:01.190
(Questioner) Do I really [br]have to do it here?

0:07:01.190,0:07:07.570
Yes. Even if you do it here, you'll [br]think of him again when you go home.

0:07:07.574,0:07:11.874
But if you can't do it here, then you [br]definitely won't be able to do it at home.

0:07:14.810,0:07:16.500
(Questioner) Goodbye, brother.

0:07:16.500,0:07:19.000
You didn't mean that at the end.

0:07:19.130,0:07:23.600
You were doing it well, [br]then you were about to cry.

0:07:23.684,0:07:26.888
Say it in a clean, light way. [br]"Farewell, brother."

0:07:26.888,0:07:30.808
Watch me say it. "Farewell, brother."

0:07:32.163,0:07:36.053
But you can't do it right now. [br]Try it again.

0:07:38.519,0:07:40.899
(Questioner) Farewell, brother.

0:07:41.979,0:07:46.129
Oh my. Why keep holding [br]onto him like that?

0:07:46.129,0:07:48.459
Say, "Farewell, brother. Goodbye."

0:07:48.459,0:07:51.759
(Questioner) Just go already, brother.[br]

0:08:01.479,0:08:03.645
You don't really like [br]your brother, do you?

0:08:03.645,0:08:05.706
If you really like him, [br]you should let him go.

0:08:05.706,0:08:08.996
Did he bother you much when he was alive?

0:08:08.996,0:08:10.136
(Questioner) No, he didn't.

0:08:10.136,0:08:14.296
Are you not intentionally trying to get [br]back at him for bothering you before?

0:08:14.296,0:08:17.909
If your brother was so good to you, [br]you should also be good to him.

0:08:17.909,0:08:20.779
You should let him go, "Bye-bye brother."

0:08:22.529,0:08:30.889
(Questioner) Goodbye, brother! [br]Really this time. (Applause)

0:08:31.803,0:08:34.714
I would be nice of you [br]to let him go here right now,

0:08:34.714,0:08:37.724
but I don't think you're [br]even halfway there.

0:08:37.726,0:08:43.016
You can't let go with a tone like that.

0:08:43.016,0:08:45.727
You should really try letting [br]him go. Do you understand?

0:08:45.727,0:08:45.977
(Questioner) Yes.

0:08:45.977,0:08:49.277
Only when you let him go can he [br]really move on to a good place.

0:08:49.277,0:08:52.021
What can you do now to help him do that?

0:08:52.021,0:08:56.291
Isn't it your duty to make sure [br]he moves on to a nice place?

0:08:56.309,0:08:56.729
(Questioner) Yes.

0:08:56.729,0:08:58.729
Are you trying to send [br]him off to a bad place?

0:08:58.729,0:08:59.999
(Questioner) No, I am not.

0:08:59.999,0:09:05.469
Of course not. He can't move on [br]if you keep holding onto him.

0:09:05.469,0:09:09.318
But if you can cheerfully bid him[br]farewell, you can let him go.

0:09:09.318,0:09:12.837
Once you truly let him go, [br]it's ok to think of him.

0:09:13.047,0:09:14.087
Do you understanding?

0:09:14.087,0:09:17.797
There's a difference between [br]remembering him and longing for him.

0:09:17.861,0:09:20.071
Remembering him is fine.

0:09:20.191,0:09:24.611
But you shouldn't long for him. [br]That's wanting to bring him back.

0:09:24.681,0:09:32.621
(Questioner) In the past, I didn't cry [br]very much thinking of him.

0:09:32.621,0:09:41.111
Even until the middle of [br]this year, I felt okay.

0:09:41.111,0:09:46.081
But after counseling and starting school [br]again, it has been difficult to control.

0:09:46.088,0:09:48.558
I see. If you can't control your feelings,[br]your brother can't move on.

0:09:48.558,0:09:52.795
And you will fall into [br]depression eventually.

0:09:52.795,0:09:55.305
Your mother will worry about you.

0:09:55.305,0:10:00.555
Who is sadder for losing him--you or your mom?

0:10:00.731,0:10:03.071
Mom is sadder.

0:10:03.071,0:10:10.411
Then, you should bid him farewell and [br]encourage your mom to let him go.

0:10:10.411,0:10:12.595
If you're crying every day for him,

0:10:12.595,0:10:16.315
your already sad mom becomes [br]even more miserable.

0:10:16.315,0:10:18.900
I've never talked about this anywhere.

0:10:19.069,0:10:21.789
(Sunim) You should let him go.

0:10:21.789,0:10:24.309
(Sunim) You need to feel [br]happy again, okay?

0:10:24.309,0:10:26.429
(Questioner) Okay.

0:10:28.379,0:10:29.629
Try smiling.

0:10:29.629,0:10:31.899
I laugh easily.

0:10:32.657,0:10:37.357
You're suppressing your [br]sorrow. Let all of it go.

0:10:37.361,0:10:38.211
(Questioner) Yes.

0:10:38.211,0:10:44.115
Starting today, do 108 prostrations daily,[br]and pray for your brother for 100 days.

0:10:44.320,0:10:49.830
Every time you prostrate, say, [br]"Goodbye, brother." Do that 108 times.

0:10:49.830,0:10:52.800
How? "Farewell, my brother." "Goodbye."

0:10:52.837,0:10:57.447
Do this as you prostrate 108 times.

0:10:57.447,0:10:57.827
(Questioner) Okay.

0:10:57.827,0:11:01.557
If you do it for 100 days, [br]he'll really move on to a good place.

0:11:01.557,0:11:05.237
(Questioner) My brother was Catholic.

0:11:05.238,0:11:09.688
Then, where will he go? [br]He'll end up in heaven, won't he?

0:11:09.697,0:11:10.897
(Questioner) Yes.

0:11:11.067,0:11:13.817
You said he'll go to heaven.

0:11:13.847,0:11:15.777
I didn't say where he should go.

0:11:15.777,0:11:18.507
What did I say? I said you should [br]wish him to go to a good place.

0:11:18.507,0:11:19.514
(Questioner) Yes.

0:11:20.278,0:11:22.268
If he's Christian, he'll go to [br]Christian heaven.

0:11:22.268,0:11:25.028
If he's Buddhist, he'll go to [br]Buddhist heaven.

0:11:25.028,0:11:27.008
Each one has his or her own path.

0:11:27.008,0:11:29.678
Where he goes is not [br]that important to you.

0:11:29.678,0:11:31.828
What's important is that [br]he goes where he wants to go.

0:11:31.828,0:11:33.738
Not where you'd like him to go.

0:11:33.738,0:11:34.658
Wherever it is that he wants to go,

0:11:34.658,0:11:37.478
he should go to a good place and quickly.[br]Do you understand?

0:11:37.478,0:11:40.248
(Questioner) Yes, thank you.
