0:00:02.734,0:00:06.490
친오빠가 죽고 난 후 혼자 남게 되니 쓸쓸합니다.

0:00:07.496,0:00:08.346
(질문자) 안녕하세요. 스님

0:00:08.346,0:00:08.856
네.

0:00:09.085,0:00:12.902
(질문자) 저는 올해 15살이 되는 학생입니다.

0:00:12.902,0:00:16.692
저는 작년에 친오빠를 잃었어요.

0:00:16.701,0:00:25.521
가족 중에서 가장 많이 대화도 하고 서로 취향도 [br]비슷해서 오빠 사춘기가 끝난 다음에는

0:00:25.521,0:00:30.314
제 생각일지도 모르지만 진짜 오빠랑 많이 친했어요.

0:00:30.314,0:00:34.884
그런데 오빠가 하늘로 가니까 이제 집에 혼자 있게 되고,

0:00:34.886,0:00:40.466
오빠가 알려 주던 얘기나 충고같은 것도 들을 수가 없고,

0:00:40.466,0:00:45.510
오빠랑 사소한 농담 같은 것 못하게 돼서 되게 쓸쓸해요.

0:00:45.510,0:00:50.560
작년에 그 일이 있고 난 다음에 바로 상담을 시작하고,

0:00:50.560,0:00:57.690
가족들 하고도 솔직하게 얘기를 하고[br]지내서 괜찮다고 생각을 했는데요,

0:00:57.690,0:01:03.217
시간이 갈수록 마음 깊은 곳에 [br]"오빠가 있다면 어떨까" 하고,

0:01:03.217,0:01:08.906
"내가 좀 더 똑바로 갈 수 있지 않을까" 하고[br]바라게 되는 것 같아요.

0:01:08.906,0:01:14.671
그런데 제가 오빠 생각을 하면 안 되는 건 아니잖아요.

0:01:14.671,0:01:22.468
그래서 저는 계속 오빠를 그리면서 [br]살아야 할까 하는 고민입니다.

0:01:23.207,0:01:34.097
그래요. 우리 여학생한테 격려의 박수 한번 부탁드립니다.[br](박수)

0:01:34.903,0:01:44.219
그런데 우리가 이렇게 친구를 만나 [br]헤어질 때 자꾸 손을 안 놓고 자꾸 울고

0:01:44.219,0:01:49.779
"아이고 너 가면 보고 싶어 가면 어떡해" 하고 [br]자꾸 울고 손을 안놓고 이러면

0:01:49.802,0:01:55.892
친구가 빨리 갈 수 있어요? [br]못가고 자꾸 머뭇거려요? 못가지.

0:01:55.892,0:02:01.939
그러니까 오빠를 잃어서 자기가 [br]슬프고 아쉬운 건 충분히 이해가 돼요.

0:02:01.939,0:02:05.559
그런데 지금 자기가 오빠를 그리워 하고

0:02:05.559,0:02:10.989
오빠 보고 싶어 하고, 아쉬워 하고 자꾸 이러면

0:02:10.989,0:02:13.216
오빠가 죽어서 영혼이 있다고 하고.

0:02:13.216,0:02:16.412
나는 있는지 없는지 우리가 증명할 수 없으니까

0:02:16.412,0:02:19.002
있다 그래요? 없다 그래요?

0:02:19.018,0:02:20.578
있겠지요.

0:02:20.578,0:02:25.158
있는지 없는지 확실히 몰라. 누구도. 보통 있다 그러지요.

0:02:25.158,0:02:31.346
있다 그러면 오빠가 죽었으니까 [br]자꾸 내가 부른다고 여기 올 수 있어요? 없어요?

0:02:31.346,0:02:32.968
없어요

0:02:32.968,0:02:40.808
오빠는 만약 불교식으로 말하면 빨리 다른 몸을 [br]받아서 환생을 해야 되겠지. 불교식으로 말하면

0:02:40.808,0:02:41.378
네.

0:02:41.378,0:02:45.343
기독교 식으로 말하면 어디 가야 된다? 천당을 가야 되겠지.

0:02:45.343,0:02:45.613
네.

0:02:45.613,0:02:47.293
그리고 극락을 가야 되겠지.

0:02:47.293,0:02:48.335
네.

0:02:48.373,0:02:50.953
거기 가서 잘 살아야 될까?

0:02:50.953,0:02:53.434
그냥 귀신이 되어 떠돌아야 될까?

0:02:53.434,0:02:54.604
잘 살아야겠죠.

0:02:54.604,0:02:55.934
잘 살아야 되겠지

0:02:55.934,0:03:00.684
그럼, 오빠, 오빠 하고 자꾸 그리워 하면[br]오빠가 갈 수 있나? 없나?

0:03:00.684,0:03:01.565
없어요

0:03:01.565,0:03:07.825
없으면 가지도 못하고 올래야 [br]올 수도 없고 그러면 이게 뭐냐?

0:03:07.825,0:03:12.716
무주고혼이라 그래. 고혼, 외로운 영혼이다 이 말이야.

0:03:12.716,0:03:16.228
외로운 영혼이 되어 허공에 떠돌게 돼.

0:03:16.288,0:03:19.358
그럼 누구 때문에 허공에 떠도나?

0:03:19.358,0:03:20.378
저 때문이요?

0:03:20.378,0:03:28.618
그럼 너는 그리워하는 건 자유인데, 그렇다고 [br]오빠를 이렇게 괴롭혀서는 안 되잖아.

0:03:30.557,0:03:36.627
오빠가 못 가고 무주고혼이 되면 오빠가 너무 괴롭잖아.

0:03:39.387,0:03:40.447
(질문자) 네.

0:03:40.490,0:03:46.900
자기 보고 싶으면 자기 마음이지만 [br]자기가 오빠를 괴롭힐 자유는 없잖아.

0:03:49.158,0:03:52.368
그런데 오빠 생각을 할 수는 있는 거 잖아요.

0:03:52.368,0:03:57.204
할 수는 있는데 하면 못 간다니까,

0:03:57.360,0:03:59.070
자꾸 그리워하면

0:04:05.356,0:04:07.316
하는 건 자유인데,

0:04:07.316,0:04:09.370
예를 들어서 친구가 헤어질려고 할 때,

0:04:09.370,0:04:13.895
자꾸 손을 잡고 눈물이 자꾸 나고 [br]울고 그럴 수 있잖아 그렇지?

0:04:13.895,0:04:16.595
이러면 갈 수 있나? 없나?

0:04:16.595,0:04:17.980
(질문자) 잘 못 가겠지요.

0:04:17.980,0:04:22.280
못 가지. 설령 가더라도 뒤끝이 좋을까? 안 좋을까?

0:04:22.280,0:04:24.190
안 좋지. 마음이 아프지

0:04:24.190,0:04:27.326
그럼 내가 보고 싶고 그런 것은 이해가 되지만,

0:04:27.326,0:04:30.266
이렇게 함으로 해서 친구한테 도움이 되나? 안 되나?

0:04:30.272,0:04:30.902
(질문자) 안 돼요.

0:04:30.902,0:04:37.072
응, 자기 지금 하는 것은 자기는 이해가 [br]되는데 오빠한테는 아무런 도움이 안 되고,

0:04:37.072,0:04:40.482
오빠한테 굉장히 나쁜 영향을 줘.

0:04:41.850,0:04:46.670
(질문자) 네. 그럼 제가 참고 지내야 되는 거예요?

0:04:46.670,0:04:52.710
참는 게 아니고 얼른 보내 줘야지. 빨리 가라고

0:04:54.120,0:04:57.910
친구하고 헤어질 때는 자꾸 안 가고 [br]뒤를 돌아 볼 때는 어떻게 하니?

0:04:57.986,0:05:01.715
"야, 다음에 보면 되잖아. 빨리 가. 빨리 가" 이렇잖아 보통?

0:05:01.715,0:05:08.585
응, 보통 우리가 이렇게 갈 때 자꾸 나와 가지고 [br]저렇게 못 헤어지고 하면 "얼른 들어가" 이러고

0:05:08.585,0:05:11.975
저 쪽에서는 어때 "바라 보지 말고 [br]얼른 가, 얼른 가" 이러잖아.

0:05:11.975,0:05:14.145
그런 것 처럼. 오빠한테 뭐라고 해야 한다?

0:05:14.145,0:05:17.365
"오빠 안녕. 안녕히 가세요" 이렇게

0:05:17.365,0:05:20.629
"오빠 잘 가" 이렇게 탁 끊어야 되지.

0:05:20.629,0:05:24.629
그래야 오빠한테 좋다 이 말이예요.

0:05:26.381,0:05:27.155
(질문자) 네

0:05:27.155,0:05:30.745
오빠를 천당이나 극락 보낼래?

0:05:30.745,0:05:34.198
니 옆의 허공을 떠 도는 귀신으로 만들어 놓을래?

0:05:34.198,0:05:35.878
(질문자) 하늘로.

0:05:35.878,0:05:38.611
그래, 그럴려면 어떻게 해야 돼?

0:05:38.611,0:05:41.081
니가 손을 탁놓아 줘야 된다.

0:05:41.081,0:05:42.951
마음을 딱 끊어 줘야 된다.

0:05:42.951,0:05:46.051
"오빠 잘 가" 이렇게 탁 끊어 줘야지.

0:05:49.443,0:05:51.983
내가 아쉬워서 계속 잡고 있을래?

0:05:51.983,0:05:54.642
오빠를 위해서 보내 줄래?

0:05:54.642,0:05:56.550
(질문자) 보내 줘야 지요.

0:05:56.550,0:05:57.990
그럼 여기서 얘기해 봐.

0:05:57.990,0:06:00.140
"오빠 잘 가 bye bye" 한번 해 봐.

0:06:00.140,0:06:02.010
오빠 잘 가

0:06:02.010,0:06:02.840
(스님) bye bye

0:06:02.840,0:06:04.160
bye bye

0:06:04.160,0:06:10.702
(스님) 에이 그건 (박수)[br]억지로 하는 거야.

0:06:10.702,0:06:13.372
스님이 하라니까. 진짜 마음으로

0:06:13.372,0:06:17.372
"아 오빠 잘 가 bye bye" 탁 이렇게 놔 봐.

0:06:19.795,0:06:22.325
(질문자) 오빠 잘 가라고.

0:06:22.325,0:06:24.928
에이 안 돼 그러면.

0:06:24.928,0:06:30.668
그건 뭐야. "잘 가, 흐으, 이리 와" 이 얘기야.

0:06:30.668,0:06:34.398
뭐 주면 안 받는다 하면서 잡아 가는 것 처럼.

0:06:34.398,0:06:37.498
"잘 가" 말은 하지만은 "잘 가" 이러면서

0:06:37.498,0:06:40.538
너 없으면 나는 어떻게 살아 이런 식이란 말이야.

0:06:40.538,0:06:41.868
그건 잘 가는 게 아니야.

0:06:41.868,0:06:46.078
진짜 밝은 마음으로 "오빠 잘 가" 이렇게 탁 해 봐.

0:06:47.078,0:06:48.638
(질문자) 오빠 잘 가

0:06:48.638,0:06:52.350
마음이 딱 끊어 진 것 같아? 안 끊어 진 것 같아?

0:06:52.350,0:06:54.510
(질문자) 아 잘 모르겠어요.

0:06:54.615,0:06:57.225
다시 해 봐. 탁 끊어져야 돼.

0:06:57.225,0:06:59.555
진짜 오빠를 위해서 자기가 해야지.

0:06:59.555,0:07:01.205
(질문자) 꼭 여기서 끊어야 돼요?

0:07:01.205,0:07:07.505
그럼. 여기서 끊어도 집에 가면 또 붙어.

0:07:07.505,0:07:11.395
그런데 여기서 못 끊으면 집에 가서 끊을 수가 없어.

0:07:15.065,0:07:16.575
(질문자) 오빠 잘 가

0:07:16.575,0:07:19.115
에이. 뒤끝이 안 됐어.

0:07:19.115,0:07:23.725
잘 가는 데 뒤에 울음이 탁 나 왔단 말이야. 웃어야지

0:07:23.725,0:07:27.014
탁 이렇게 깨끗하게 "오빠 잘 가 안녕" 이렇게 탁

0:07:27.014,0:07:31.414
스님은 되잖아 "오빠 잘 가 안녕" 이렇게 탁 되잖아.

0:07:32.163,0:07:36.083
자기는 안 되잖아 지금. 다시 해 봐.

0:07:38.554,0:07:40.284
오빠 잘 가

0:07:42.133,0:07:46.133
아이고 참. 그렇게 잡아 당겨서 어떻게

0:07:46.133,0:07:48.523
"오빠 잘 가 안녕" 이렇게 해 보라니까.

0:07:48.523,0:07:54.223
오빠, 가라 가[br](박수)

0:08:01.306,0:08:03.736
자기 오빠 진짜 안 좋아 하는 구나.

0:08:03.736,0:08:05.756
자기 오빠를 좋아하면 오빠를 보내 줘야지.

0:08:05.756,0:08:08.986
자기 오빠랑 같이 살 때 오빠가 자기 많이 괴롭혔어?

0:08:08.986,0:08:10.116
(질문자) 아니요.

0:08:10.116,0:08:12.376
괴롭혔으니까 "너도 한번 괴로워 봐라" 하면서

0:08:12.376,0:08:14.373
애를 먹이는 것 아니야.

0:08:14.373,0:08:17.743
진짜 오빠가 자기한테 잘 해 줬으면 [br]자기도 오빠한테 잘 해 줘야지.

0:08:17.743,0:08:21.743
"오빠 잘 가 안녕" 이렇게 탁 끊어 줘야지

0:08:22.364,0:08:29.864
오빠 진짜 안녕. 잘 가.[br](박수)

0:08:31.758,0:08:37.648
탁 끊고 집에 갔으면 좋은데 아직도 [br]내가 보기엔 절반도 안 끊겼어.

0:08:37.653,0:08:42.883
"오빠 잘 가 안녕"그러면 안 끊어져.

0:08:42.960,0:08:45.740
그러니까 그렇게 탁 끊어 줘야 돼. 알았지.

0:08:45.740,0:08:46.010
(질문자) 네.

0:08:46.010,0:08:49.460
탁 끊어야 오빠가 어디로 간다? 좋은 데 간다.

0:08:49.460,0:08:52.090
오빠 좋은 데 가려면 자기가 지금 할 수 있는 일이 뭐야?

0:08:52.090,0:08:56.260
지금이라도 오빠 좋은데 가는게 [br]니 할 일 아니야? 안 그래?

0:08:56.260,0:08:56.955
(질문자) 네.

0:08:56.955,0:08:58.915
오빠 나쁜 데 가도록 하는 게 니 할 일이야?

0:08:58.915,0:08:59.455
(질문자) 아니요.

0:08:59.455,0:09:05.453
아니지. 지금 내가 슬퍼하고 움겨 쥐면 오빠가 못 가고

0:09:05.453,0:09:09.453
내가 탁 가볍게 "오빠 잘 가 안녕" 이렇게 하면 탁 끊어져

0:09:09.453,0:09:12.923
탁 끊은 뒤에 오빠 생각하는 것은 괜찮아.

0:09:12.923,0:09:14.033
무슨 말인지 알겠어.

0:09:14.033,0:09:18.133
오빠 생각할 때 기억하는 것하고 그리워 하는 것은 달라

0:09:18.133,0:09:20.123
기억하는 것은 아무래도 괜찮아.

0:09:20.123,0:09:24.743
그리워 하면 안 돼. 그러면 도로 잡아 와야 해.

0:09:24.743,0:09:31.863
(질문자) 그런데 옛날에는 그냥 [br]생각해도 별로 눈물도 안 나고

0:09:31.863,0:09:36.613
(질문자) 상담한 지 얼마 안 되고 좀 지나서

0:09:36.613,0:09:41.593
올해 초, 중반까지는 그래도 됐는데

0:09:41.593,0:09:46.082
요새 학교 다니고 부터 안 되더라구요.

0:09:46.082,0:09:48.662
그래 안 되면 오빠는 오빠 대로 못 가고

0:09:48.662,0:09:51.782
너는 너대로 조금 있으면 우울증 걸려.

0:09:52.994,0:09:55.304
엄마는 엄마 대로 너 때문에 걱정하고

0:09:55.304,0:10:00.414
엄마는 니가 오빠 잃은 게 더 슬플까? [br]엄마는 아들 잃은 게 더 슬플까?

0:10:00.717,0:10:03.247
(질문자) 아들 잃은 게 더 슬프겠지요.

0:10:03.247,0:10:06.307
그럼 니가 "오빠 안녕" 탁 하고

0:10:06.307,0:10:10.427
엄마 보고도 "엄마 오빠 좋은 데 가게 [br]안녕하자" 니가 이렇게 해야 되는 데

0:10:10.427,0:10:16.697
니가 맨날 질질 짜고 울면 엄마는 아들 [br]잃어 슬픈 데 딸 까지 이러면 어떻겠어.

0:10:16.697,0:10:19.018
저 여기서 처음 말하는 거예요.

0:10:19.018,0:10:21.948
(스님) 그러니까 탁 끊어 줘야지.

0:10:21.948,0:10:24.438
(스님) 그래 얼굴이 밝아야 돼. 알았지?

0:10:24.438,0:10:25.028
(질문자) 네

0:10:28.438,0:10:29.498
웃어 봐.

0:10:29.498,0:10:32.678
잘 웃어요.

0:10:32.678,0:10:37.558
그게 슬픔이 억압돼 있어서 그래. 탁 털어야 해.

0:10:37.558,0:10:38.308
(질문자) 네.

0:10:38.308,0:10:40.948
그러면 오늘부터 백팔배 절하면서

0:10:40.948,0:10:44.398
매일 백일동안 오빠를 위해서 기도해 줘.

0:10:44.398,0:10:49.758
절하면서 항상 "오빠 잘 가 안녕" [br]이것을 계속 백팔번 해야 돼

0:10:49.758,0:10:52.968
어떻게? "오빠 잘 가 안녕" "오빠 잘 가 안녕"

0:10:52.968,0:10:57.144
이것을 백팔배 절하면서 계속 해야 돼. 알았지?

0:10:57.144,0:10:57.804
(질문자 네.

0:10:57.804,0:11:01.744
백일 기도해 주면 오빠 진짜 좋은 데 가

0:11:01.744,0:11:05.151
(질문자) 오빠 성당 다니다가 갔는데.

0:11:05.151,0:11:08.501
그러니까. 성당 다니다가 갔으니까 어디로 가니?

0:11:08.501,0:11:11.001
하늘로 갈 거 아니야? 천당으로

0:11:11.398,0:11:13.918
천당으로 간다 이랬어.

0:11:13.918,0:11:15.738
내가 언제 어디 가라 그랬어?

0:11:15.738,0:11:18.338
뭐라 그랬어? 오빠 잘 가라 그랬지.

0:11:18.338,0:11:19.208
(질문자) 네

0:11:20.397,0:11:22.227
오빠가 천당갈 사람 천당 가고

0:11:22.227,0:11:25.207
불교 신자라면 어디로 가고? 극락으로 가고

0:11:25.207,0:11:26.877
제 갈 길을 가는 거야.

0:11:26.974,0:11:29.884
나는 어디로 가든 나한테 중요한 게 아니야.

0:11:29.884,0:11:31.904
오빠 좋아하는 데로 가라는 거야.

0:11:31.904,0:11:33.734
나 좋아하는 데로 가는 게 아니라.

0:11:33.734,0:11:37.722
오빠 가고 싶은 데로 좋은 데로 빨리 가라. 알았지?

0:11:37.722,0:11:40.062
(질문자) 네, 감사합니다.
