0:00:00.000,0:00:02.850
Can I Find My Mind by Practicing Dhyana?[br]

0:00:02.930,0:00:05.524
Not that I have an issue, [br]I am just curious.

0:00:05.554,0:00:08.316
What is dhyana?

0:00:08.676,0:00:10.665
Is it same as meditation?[br]

0:00:11.415,0:00:19.056
I heard that the mind is Buddha. [br]Can I find my mind if I practice dhyana?

0:00:20.666,0:00:22.335
That doesn't really make sense.[br]

0:00:22.335,0:00:25.336
If I practice dhyana or meditate, [br]can I find my mind?

0:00:25.626,0:00:27.656
What should I do to find mind?[br]

0:00:27.656,0:00:29.476
Do you not have a mind?[br]

0:00:29.476,0:00:34.476
I do. But I don't know [br]if my thoughts are the same as my mind.

0:00:34.556,0:00:37.835
I heard we need to overcome our minds, [br]so I want to find this "mind".

0:00:37.835,0:00:39.498
Our mind is always working.

0:00:39.498,0:00:42.058
Why would you want to make [br]such an effort to find it?

0:00:42.058,0:00:45.973
It aries naturally and constantly [br]even when you do not look for it.

0:00:46.243,0:00:47.925
How do I practice dhyana?[br]

0:00:48.215,0:00:49.906
Why do you want to practice dhyana?

0:00:49.906,0:00:51.559
Is it only for monks?[br]

0:00:51.559,0:00:53.676
Well, why do you want to practice dhyana?[br]

0:00:55.246,0:00:56.986
To find my mind.[br]

0:00:56.986,0:00:59.217
Why do you want to find your mind?[br]

0:01:00.147,0:01:02.807
I think it might help me [br]to control my thoughts.

0:01:03.067,0:01:05.236
Then just control your thoughts.[br]

0:01:05.266,0:01:07.546
So, is it the mind [br]that control the thoughts?

0:01:07.546,0:01:09.696
What kind of thoughts you want to control?[br]

0:01:09.696,0:01:12.386
(Questioner) Random thoughts.. [br](Sunim) Random thoughts?

0:01:12.386,0:01:15.146
(Questioner) Negative thoughts.[br](Sunim) Negative thoughts?

0:01:15.146,0:01:18.995
We are structured psycologically [br]to have negative thoughts naturally.

0:01:18.995,0:01:21.465
When those thoughts arise, [br]just leave it as it is.

0:01:21.465,0:01:23.795
Monks practice dhyana.[br]

0:01:24.065,0:01:28.317
Ordinary people can't do it?[br]

0:01:28.317,0:01:29.594
Sure you can.[br]

0:01:29.594,0:01:33.188
I want to know how to do it.[br]

0:01:33.438,0:01:36.285
Ok but I am asking why you want to know.[br]

0:01:36.475,0:01:46.227
Well..why do I want to know? [br]Just to clear my mind.

0:01:46.227,0:01:47.227
(Audience Laughter)

0:01:47.227,0:01:50.676
That is such a vauge thought..[br]

0:01:50.676,0:01:53.206
Stay there. We are not done yet.

0:01:53.206,0:01:56.566
(Sunim) There are some people who ruin [br]their lives and their family

0:01:56.566,0:01:57.566
because of religion

0:01:57.566,0:02:00.974
as there are such absurd people [br]like this person in this world.

0:02:00.974,0:02:05.605
Wake up. You might think that you are [br]sophisticated if you ask a question like,

0:02:05.605,0:02:07.857
"How do I practice dhyana?"[br]

0:02:07.857,0:02:09.526
But it is not sophisticated at all.[br]

0:02:09.526,0:02:10.787
It is not sophisticated.[br]

0:02:10.787,0:02:16.985
If you find a word that you don't [br]understand while you are reading at home..

0:02:17.645,0:02:22.815
You can just search on your computer

0:02:22.815,0:02:26.235
or look it up in a dictionary. [br]Why fuss over it?

0:02:26.235,0:02:30.117
There are many words [br]that even Buddhists wouldn't understand

0:02:30.117,0:02:34.877
unless you go to a temple to ask.

0:02:35.197,0:02:38.657
Don't you know how to search [br]for those words online

0:02:38.657,0:02:40.627
in case you don't know the meaning of it?

0:02:40.627,0:02:41.627
(Audience Laughter)

0:02:41.627,0:02:48.818
I search as well. But I find Buddhism [br]a bit difficult for regular person

0:02:48.818,0:02:57.906
to understand or accept as a religion[br]just by reading about it.

0:03:00.247,0:03:03.616
Then what are you going to do [br]with such a difficult Buddhism?

0:03:03.616,0:03:06.246
I really don't understand. [br](Audience Laughter)

0:03:06.387,0:03:09.546
What are you going to do [br]with this difficult Buddhism?

0:03:09.546,0:03:11.996
What are you going to do [br]by practicing Buddhism?

0:03:11.996,0:03:17.327
(Questioner) I think I can live a life [br]only by having certain religion.

0:03:17.817,0:03:21.036
Then how can rabbits and squirrles live?[br]

0:03:21.506,0:03:23.885
Rabbits live well[br]and squirrels live well, too.

0:03:25.335,0:03:28.976
I am telling you from the beginning [br]that you are thinking nonsense.

0:03:29.746,0:03:32.087
Rabbits live fine without any religion.[br]

0:03:32.087,0:03:33.867
Same for squirrels.[br]

0:03:33.867,0:03:39.186
You can live without religion in this [br]world. Half of Koreans are not religious.

0:03:39.186,0:03:41.667
Isn't that why so many people [br]become mentally ill?

0:03:42.007,0:03:45.666
Do you think our country will be better [br]if we all become Christians?

0:03:46.496,0:03:51.337
Do you think our country will be better [br]if we all become Buddhist? No.

0:03:51.757,0:03:55.254
As long as Koreans have this kind [br]of mentality,

0:03:55.254,0:03:56.596
things would stay the same.

0:03:56.596,0:03:59.857
It won't matter whether they are [br]Christians, Buddhists, or atheists.

0:03:59.857,0:04:02.346
It has nothing to do with religion.[br]

0:04:02.736,0:04:05.956
Because of your attitude towards religion,[br]

0:04:06.186,0:04:09.287
whether you go to church [br]because you are curious about the God

0:04:09.457,0:04:12.387
or go to a temple [br]because you are curious about dhyana,

0:04:12.387,0:04:16.481
there will be no difference. [br]Because your life remains the same.

0:04:16.651,0:04:19.576
There is a reason [br]why I question you this way.

0:04:19.576,0:04:22.545
People ask me, "How should I pray? [br]How can I practice dhyana?"

0:04:22.545,0:04:24.536
Those are quite normal questions, right?[br]

0:04:24.536,0:04:29.234
You think I should just tell you [br]how to pray or how to practice dhyana.

0:04:29.234,0:04:34.354
But I ask you back why do you want to pray[br]or why do you want to practice dhyana.

0:04:34.794,0:04:37.535
I ask you because there are too many cases

0:04:37.535,0:04:40.445
where you live your lives [br]by following others.

0:04:40.445,0:04:43.075
Just doing what others are doing..[br]

0:04:43.855,0:04:45.776
If someone passing by tells you,

0:04:45.776,0:04:48.216
"If you don't believe in god, [br]you will go to hell,"

0:04:48.216,0:04:51.705
then you all of sudden get scared [br]and ask, "Am I really going to hell?"

0:04:51.705,0:04:54.836
And listen to these random people, [br]believe in some random passage

0:04:54.836,0:04:56.026
in some book somewhere.[br]

0:04:56.026,0:04:58.633
You watch closely what others are doing.[br]

0:04:58.633,0:05:01.833
All these just make your life [br]such a mindless.

0:05:02.808,0:05:08.036
Why do you care what others say? [br]No matter what they say.

0:05:08.516,0:05:11.666
If someone says, "You will go [br]to hell if you don't believe in god"

0:05:11.666,0:05:14.545
then just say, "I see. Thank you."

0:05:15.105,0:05:17.093
Why should you get scared?[br]

0:05:17.093,0:05:21.076
It is not that person's fault..[br]It is your problem.

0:05:21.076,0:05:26.186
You get easily swayed by what others say [br]because you don't have firm mind.

0:05:26.436,0:05:29.797
You pray because others do.[br]Just like a copy cat.

0:05:30.377,0:05:33.356
That's why when someone asks me[br]how to pray,

0:05:33.356,0:05:35.486
I ask back, "Why do you want to pray?"[br]

0:05:35.486,0:05:38.406
Then answer goes, [br]"Because I heard that it is good for you."

0:05:38.406,0:05:40.096
So I ask, "You are not good now?"

0:05:40.096,0:05:43.526
Then they would respond, "No, I am good."[br]"Then why do you need to pray?"

0:05:43.526,0:05:45.526
"Because I heard that it is good to pray."

0:05:45.526,0:05:47.580
"So you are saying that you are not good."[br]

0:05:47.580,0:05:49.367
"No, I am fine," they say..

0:05:49.437,0:05:53.895
They are just totally out of their mind..[br]

0:05:53.895,0:05:55.315
(Audience Laughter)

0:05:55.315,0:06:00.030
It is very simple for me [br]to literally answer your questions.

0:06:00.030,0:06:03.925
But the reason for me to keep asking back [br]is to tell you that you should wake up.

0:06:03.925,0:06:08.885
Do not keep following what others do.

0:06:08.885,0:06:12.766
Wake up and approach your life [br]with your own mindset.

0:06:12.766,0:06:15.247
"Should practice dhyana [br]because monks are doing it?"

0:06:15.337,0:06:18.693
That is just following and copying others.

0:06:18.693,0:06:21.695
Even if the whole world [br]is practicing dhyana, you don't have to.

0:06:21.755,0:06:24.717
Then, what should regular people do [br]to wake up?

0:06:24.947,0:06:26.586
What are you confused about?[br]

0:06:26.586,0:06:29.545
Ask me directly [br]what you are confused about in your life.

0:06:30.185,0:06:32.995
What is the biggest problem [br]you are facing in your life?

0:06:32.995,0:06:34.293
You don't have any problem?[br]

0:06:34.293,0:06:35.067
(Questioner) No.

0:06:35.067,0:06:38.046
No problems at all? [br]Then why do you want to practice dhyana?

0:06:38.046,0:06:39.436
You don't have any problem.

0:06:39.436,0:06:43.854
You know how people get agitated..[br]

0:06:43.854,0:06:46.145
Now you are talking.[br]

0:06:46.145,0:06:47.385
So you get agitated?[br]

0:06:47.385,0:06:49.776
(Questioner) I want to control it.

0:06:49.846,0:06:51.986
You should have just asked [br]a simple question.

0:06:51.986,0:06:56.327
"I get agitated all the time. [br]What can I do?"

0:06:56.327,0:07:00.044
Yes, you are right.[br]

0:07:00.044,0:07:02.824
(Laugher, Applause)

0:07:02.824,0:07:10.224
You were beating around the bush, [br]asking about dhyana.

0:07:14.504,0:07:16.885
Everyone gets agitated.[br]

0:07:16.885,0:07:22.555
Do we get agitated as there are things[br]that supposed to cause you agitation?

0:07:22.555,0:07:26.236
If you look closely, it is not true.[br]

0:07:26.646,0:07:29.736
Being agitated is also a kind of habit. [br]Your habit.

0:07:30.036,0:07:31.667
Do you understand?[br]

0:07:31.807,0:07:33.806
How did you acquire this kind of habit?

0:07:33.806,0:07:36.314
How did you acquire [br]a habit of being agitated?

0:07:36.784,0:07:41.166
Everyone has a basic belief that they are [br]right. Every single one has.

0:07:45.026,0:07:50.076
This is caused by a limitation on [br]how people recognize things.

0:07:51.276,0:07:56.105
Here is a table, right?[br]

0:07:56.585,0:08:04.157
When you look at this table, is it [br]in front of you or is it behind you?

0:08:04.157,0:08:05.576
(Questioner) In front of me.

0:08:05.656,0:08:06.715
It is in front of you.[br]

0:08:06.715,0:08:07.554
(Questioner) Yes.

0:08:07.554,0:08:11.475
Then when I look at this table, is it [br]in front of me? In the back? On the side?

0:08:11.475,0:08:12.684
(Questioner) On the side.

0:08:12.684,0:08:13.684
It is on my side.[br]

0:08:13.814,0:08:17.817
Where is this table really located at?[br]Front or side?

0:08:18.992,0:08:20.652
(Audience Laughter)

0:08:20.807,0:08:22.356
(Questioner) In its place.

0:08:22.356,0:08:29.504
What? But we recognize the world [br]in our own perspective.

0:08:29.504,0:08:33.614
That's why, for me, it is on my left side.

0:08:34.774,0:08:36.696
But the table is on the left only

0:08:36.696,0:08:39.986
because I am looking at it [br]by putting myself in the center.

0:08:39.986,0:08:42.595
Table itself is not on the left.[br]

0:08:43.385,0:08:46.437
However, we end up creating misperception.[br]

0:08:46.917,0:08:50.858
I take myself away from the equation and [br]just think that the table is on the left.

0:08:50.858,0:08:54.596
You take yourself away from the equation[br]and just say that it is in the front.

0:08:54.976,0:08:57.515
Thus, a conflict arises.[br]

0:08:57.515,0:09:03.006
"What? It is on the side. [br]What do you mean it is in the front?"

0:09:03.246,0:09:06.647
After repeating this two or three times [br]trying to convince the other,

0:09:06.647,0:09:08.257
you get agitated.

0:09:08.257,0:09:13.516
We get agitated when we are caught up [br]with a thought that we are right.

0:09:13.516,0:09:17.886
We see things from our own perspective [br]with us in the center.

0:09:17.886,0:09:20.306
So we think we are always right.[br]

0:09:20.306,0:09:22.666
It is the same [br]in married couple's relationship.

0:09:22.666,0:09:25.156
How is this called in old saying?[br]

0:09:25.386,0:09:30.385
Your wife is right in the kitchen and [br]your mother is right in the living room.

0:09:30.385,0:09:32.984
The husband is right [br]if you listen to what he says,

0:09:32.984,0:09:34.754
wife is right if you listen to her.

0:09:34.754,0:09:37.415
North is right [br]if you listen to them in the north,

0:09:37.415,0:09:39.865
South is right [br]if you listen to them in the south.

0:09:39.865,0:09:43.457
The right wing and left wing both make [br]sense when you listen to them each.

0:09:44.207,0:09:46.395
Things are all very different [br]as you can see.

0:09:46.395,0:09:50.335
When you go to church, [br]Christianity seems to make sense.

0:09:50.335,0:09:53.915
Buddhism seems to make sense when you go [br]to temple and hear what they say.

0:09:53.925,0:09:56.305
So what is the objective condition?[br]

0:09:56.735,0:09:58.815
Everyone is different.[br]

0:09:59.045,0:10:03.697
People's thoughts are all different. [br]This is the only thing that is objective.

0:10:04.847,0:10:08.184
There is no right and wrong.[br]

0:10:08.184,0:10:10.624
But if you look at things [br]on your own perspective,

0:10:10.624,0:10:12.614
things that are just "different" becomes

0:10:12.614,0:10:14.765
"I am 'right' and you are 'wrong.'"

0:10:14.765,0:10:16.536
That's why you get agitated.[br]

0:10:17.546,0:10:19.224
Do you understand the logic now?[br]

0:10:19.804,0:10:22.996
Understanding the logic means [br]that your head got it.

0:10:22.996,0:10:24.934
You understand.[br]

0:10:24.934,0:10:31.004
This means that you are able to rationally[br]understand "Right, that is true."

0:10:31.004,0:10:35.846
But the way you have been reacting to [br]things from your own perspective

0:10:35.846,0:10:37.626
for a long time has been repeated,

0:10:37.626,0:10:41.147
not just once or twice[br]but hundreds of thousand times.

0:10:41.147,0:10:45.724
And it became a habit of yours.

0:10:45.724,0:10:50.499
That's why you will automatically think, [br]"you are wrong" as something happens.

0:10:50.869,0:10:54.825
Your mind reacts right away [br]before your head can control it.

0:10:55.365,0:10:59.965
Your immediate response is [br]"He is wrong, that is a nonsense."

0:10:59.965,0:11:07.116
When you get agitated, you are captured by[br]self-centered thought of you being right.

0:11:07.936,0:11:10.476
But you cannot notice immediately.[br]

0:11:10.826,0:11:18.476
Only after you get upset, [br]you realize that you were mad at others.

0:11:18.896,0:11:23.666
Thus, in order for you to not get agitated[br]or get agitated less,

0:11:24.486,0:11:30.936
you have to remind yourself that[br]there is no such thing as being right.

0:11:31.526,0:11:33.826
You already understood this [br]in your head, right?

0:11:33.826,0:11:36.365
Keep reminding yourself on this.

0:11:36.935,0:11:40.354
Even if you think this way, you will [br]automatically react the other way.

0:11:40.354,0:11:42.346
If you constantly remind yourself,

0:11:42.346,0:11:45.686
your subconsiousness will contradict [br]itself between "I am right" and

0:11:45.686,0:11:55.785
"There is no such thing as me [br]being right."

0:11:55.785,0:12:00.088
Then even if you get agitated, [br]you will quickly realize,

0:12:00.088,0:12:03.327
"Oh, I am getting agitated again," [br]and your feeling will subside.

0:12:03.327,0:12:07.985
You can get rid of the agitation [br]by keeping repeating this practice.

0:12:08.815,0:12:11.756
It's much easier to fix [br]a habit of agitation.

0:12:11.756,0:12:15.736
if you experience this very deeply [br]in a retreat

0:12:15.736,0:12:19.336
compared to just listening to [br]my explanation.

0:12:19.336,0:12:21.806
You can fix it.[br]

0:12:26.096,0:12:29.447
It is not important whether it is [br]meditation or practicing dhyana.

0:12:29.447,0:12:31.666
Prayer? These are not important.[br]

0:12:31.876,0:12:35.156
Then what is practicing dhyana really?[br]

0:12:35.336,0:12:37.987
I will ask. Try to answer this question.

0:12:37.987,0:12:40.796
Who are you? Just casually talk to me.[br]

0:12:42.336,0:12:44.335
(Questioner) I am me.

0:12:44.995,0:12:47.646
Who is me?[br]

0:12:49.826,0:12:51.396
Who is me?

0:12:51.806,0:12:52.815
(Questioner) A woman.

0:12:53.745,0:12:56.087
Then all the women in this room is you?[br]

0:12:56.852,0:12:58.292
(Audience Laughter)

0:12:59.497,0:13:02.526
Who are you?[br]

0:13:08.646,0:13:11.460
Don't overthink. [br]Just tell me what comes to your mind.

0:13:11.460,0:13:12.785
Whatever thoughts pops up.

0:13:12.785,0:13:16.616
(Questioner) Whatever comes to my mind?[br]Lee Kwang Ae.

0:13:20.116,0:13:22.377
Is Lee Kwang Ae you or your name?[br]

0:13:22.377,0:13:23.546
(Questioner) My name.

0:13:23.766,0:13:26.726
Don't tell me your name. [br]I did not ask what your name is.

0:13:26.726,0:13:28.086
Who are you?[br]

0:13:32.936,0:13:34.386
(Questioner) I am me.

0:13:35.706,0:13:37.516
Who is "me"?[br]

0:13:37.956,0:13:43.817
Right. well, I don't really know who I am.[br]

0:13:46.267,0:13:49.366
Is my mind me?[br]

0:13:50.226,0:13:54.326
I am not asking about your mind.[br]I am asking who you are.

0:13:55.646,0:13:56.856
(Questioner) A person.

0:13:57.496,0:13:59.416
Everyone here is a person. [br]

0:13:59.416,0:14:00.986
Is everyone here you?[br]

0:14:03.306,0:14:04.628
Who are you?[br]

0:14:06.918,0:14:11.577
I read this in a book.[br]

0:14:12.517,0:14:17.888
I am a mixture of air, mountain, wind[br]and environment all put together.

0:14:18.008,0:14:21.596
OK. So if I mix air, mountain, wind [br]and water, then does it become you?

0:14:26.406,0:14:29.676
A relationship built based off to [br]those mixture.

0:14:31.596,0:14:33.347
Is it you? Or is it your thought?[br]

0:14:34.967,0:14:36.317
(Questioner) My thought.

0:14:36.317,0:14:39.286
Who are you?[br]

0:14:44.766,0:14:47.645
If you still cannot answer the question,

0:14:47.645,0:14:51.325
then you should start finding out [br]who you are.

0:14:51.325,0:14:57.517
We say, I, I, I, I, all the time [br]in our life. Right?

0:14:57.517,0:15:00.656
Who is this "I"?[br]

0:15:02.026,0:15:04.755
We have to study this.[br]

0:15:06.165,0:15:08.557
Who is this thing we call "I"?[br]

0:15:08.557,0:15:12.846
Who is getting angry? [br]Is it me getting angry? What am I?

0:15:12.846,0:15:22.446
What is "I"? Searching for its meaning is [br]what practicing dhyana is.

0:15:26.886,0:15:29.966
So it has nothing to do with [br]whether you being a monk or not.

0:15:29.966,0:15:33.177
It does not matter where you search [br]for youself, temple or house.

0:15:33.177,0:15:36.876
It does not matter whether you do it [br]while seating down or while standing up.

0:15:36.876,0:15:41.587
But the real problem is whether you will [br]keep searching for youself or not.

0:15:42.077,0:15:44.654
If you continue the search, [br]you will get the answer.

0:15:44.654,0:15:47.484
If you don't pursue [br]even after being a monk,

0:15:47.484,0:15:50.406
you will not find an answer [br]for your question.

0:15:51.186,0:15:53.976
It has nothing to do with being a monk.[br]

0:15:53.976,0:15:57.476
You can seek it as a Christian, [br]or as an atheist.

0:16:03.706,0:16:06.582
Thank you.[br]

0:16:06.582,0:16:11.712
(Audience Applause)
