0:00:00.000,0:00:02.885
참선을 하면 마음을 찾을 수 있나요?[br]

0:00:03.190,0:00:05.364
고민보다는 궁금해서 그러는데요.

0:00:05.544,0:00:08.316
참선이 뭔가요?[br]

0:00:08.676,0:00:11.235
명상이랑 같은 건가요?[br]

0:00:11.415,0:00:19.056
그리고 또 마음이 곧 부처라고 하는데 [br]참선을 하면 마음을 찾을 수 있나요?

0:00:20.666,0:00:22.335
그건 말이 좀 안 되는데요.

0:00:22.335,0:00:25.336
(질문자) 참선을 하면, 명상을 하면 [br]마음을 찾을 수 있는지요?

0:00:25.626,0:00:27.656
(질문자) 마음을 찾으려면 [br]어떻게 해야 되는지요?

0:00:27.656,0:00:29.476
자기는 마음이 없어요?[br]

0:00:29.476,0:00:34.476
있는데, 생각이랑 마음이랑..[br]생각이 곧 마음인지요?

0:00:34.916,0:00:38.085
마음을 이겨야 된다고 하는데 [br]그 마음을 찾고 싶어요.

0:00:38.085,0:00:41.778
마음은 늘 작용하는데 [br]뭘 노력해서 어렵게 찾으려고 해요?

0:00:41.778,0:00:44.713
안 찾아도 늘 저절로 일어나고 있는데요.

0:00:46.243,0:00:47.925
(질문자) 참선은 어떻게 하는 거예요?

0:00:48.295,0:00:49.906
참선 뭐 하려고 하는데요?

0:00:49.906,0:00:51.559
(질문자) 스님들만 하는 건가요?

0:00:51.559,0:00:53.676
아니 참선을 왜 하려고 하는데요?

0:00:55.246,0:00:56.986
(질문자) 마음을 찾고 싶어서요.

0:00:56.986,0:00:59.217
마음을 왜 찾으려고 하는데요?

0:01:00.147,0:01:02.807
생각들을 다스릴 수 있을 것 같아서요.[br]

0:01:03.067,0:01:05.236
그러면 생각을 다스리면 되죠.

0:01:05.486,0:01:07.786
(질문자) 생각을 다스리는 게 마음인가요?

0:01:08.106,0:01:10.096
그럼 무슨 생각을 다스리고 싶어요?[br]

0:01:10.096,0:01:11.316
(질문자) 잡생각 같은 거요.

0:01:11.316,0:01:12.065
잡생각?[br]

0:01:12.065,0:01:13.066
(질문자) 안 좋은 생각이요.

0:01:13.066,0:01:14.396
안 좋은 생각?[br]

0:01:14.396,0:01:19.185
안 좋은 생각은 정신 구조상 [br]저절로 떠오르도록 돼 있어요.

0:01:19.185,0:01:21.465
떠오르는 건 떠 오르는 대로 [br]내버려 두면 돼요.

0:01:21.465,0:01:23.795
스님들은 참선같은 것 하잖아요.

0:01:24.065,0:01:28.317
참선은 일반인들은 잘 못 하나요?

0:01:28.317,0:01:29.594
(스님) 할 수 있지요.

0:01:29.594,0:01:33.188
그런 걸 할 수 있는 것을 알고 싶어요.[br]

0:01:33.438,0:01:36.285
알고 싶어요? 왜 알고 싶으냐고 물어 보잖아요.

0:01:36.475,0:01:45.177
(질문자) 좀, 왜 알고 싶지? [br]그냥 마음을 닦고 싶어서요.

0:01:45.177,0:01:47.227
(청중 웃음)

0:01:47.227,0:01:53.756
그런 막연한 생각 가지고..[br]서 계세요. 아직 끝도 안 났어요.

0:01:53.846,0:01:58.076
(스님) 종교에 왜 빠져 가지고.[br]집안도 망치고 인생을 망치냐 하면

0:01:58.316,0:02:00.974
저렇게 황당한 사람이 많아서 그래요.[br]

0:02:00.974,0:02:04.235
제 정신 못 차리고요.

0:02:04.235,0:02:07.857
그게 자기가 볼 때는 참선을 어떻게 합니까?[br]이렇게 물으면 굉장히 고상한 것 같죠.

0:02:07.857,0:02:09.526
하나도 고상한 게 아니에요.

0:02:09.526,0:02:10.787
고상한 게 아니라[br]

0:02:10.787,0:02:16.985
집에서 책을 보다 보면 [br]단어 자체가 이해가 안 가는 게 많아서요.

0:02:17.435,0:02:22.815
참선 단어 자체가 안 되면 [br]컴퓨터에 검색해 보면 금방 나오고

0:02:22.815,0:02:26.235
그 다음에 사전 찾아 봐도 금방 나오는데 [br]뭘 그것 때문에 그래요.

0:02:26.235,0:02:33.287
절에 꼭 가지 않고서는 일반인이 [br]불교 신자 라고 해서 알 수 있는 단어가..

0:02:33.317,0:02:35.197
모르는 단어들이 많더라구요.[br]

0:02:35.197,0:02:41.627
그러니까 단어를 모르면 지금 검색을 해 보면 [br]금방 나오는데 검색할 줄 몰라요?

0:02:41.627,0:02:48.848
검색도 하는데 일반인이 책 같은 것을 보면서[br]

0:02:50.118,0:03:00.726
무슨 좋은 생각이라든가 종교를 갖기에는..[br]불교가 조금 어렵더라구요.

0:03:00.807,0:03:03.466
그런데 어려운 불교 [br]그거 가져서 뭐 하려고 그래요?

0:03:03.466,0:03:04.466
(청중 웃음)

0:03:04.466,0:03:07.296
나 도대체 이해가 안 되네요.

0:03:07.317,0:03:11.926
어려운 불교 가져서 뭐 하려고 그래요?[br]불교 가져서 뭐 하려고 그래요?

0:03:11.996,0:03:17.327
어떤 신앙이 있어야지 [br]살아 갈 수 있을 것 같아서요.

0:03:17.817,0:03:20.506
그럼 토끼는 어떻게 살고 [br]다람쥐는 어떻게 살아요?

0:03:20.506,0:03:21.506
(청중 웃음)

0:03:21.506,0:03:25.275
토끼도 잘 살고 다람쥐도 잘 사는데..

0:03:25.335,0:03:29.676
그러니까 그 황당한 생각을 한다고요. [br]제가 처음부터 얘기하잖아요.

0:03:29.746,0:03:33.767
토끼도 잘 살아요. 아무 것도 없이..[br]다람쥐도 잘 살고요.

0:03:33.867,0:03:39.186
이 세상에 종교없이도.. [br]대한민국 사람 중에 절반이 종교가 없어요.

0:03:39.186,0:03:41.667
(질문자) 그래서 정신병도 [br]많이 생기는 것 아닙니까?

0:03:42.007,0:03:45.666
대한민국 사람들이 다 기독교 믿는다고 [br]대한민국 좋아질까 안 좋아질까요?

0:03:46.496,0:03:51.337
대한민국 사람이 지금 다 불교 믿는다고 [br]대한민국 좋아질까? 안 좋아져요.

0:03:51.757,0:03:55.334
대한민국 사람들이 이 사고 방식으로는 [br]다 불교를 믿어도 똑같고

0:03:55.334,0:03:58.466
다 기독교를 믿어도 똑같고,[br]다 안 믿어도 똑같아요.

0:03:58.567,0:04:01.146
그러니까 그건 종교 문제가 아니예요.[br]

0:04:02.736,0:04:05.956
자기가 지금 종교 믿는 태도가 그렇기 때문에

0:04:06.186,0:04:13.407
그런 사람이 하나님이 궁금해 교회 다니나,[br]참선이 궁금해 절에 오나 아무 차이가 없어요.

0:04:14.127,0:04:15.941
자기 삶이 똑같기 때문에요.

0:04:16.651,0:04:20.326
그러면 제가 이렇게 던지는 이유는 [br]사람들이 이런 말 해요.

0:04:20.326,0:04:24.215
기도 어떻게 해요? 참선 어떻게 해요?[br]이렇게 보통 묻잖아. 그렇지요?

0:04:24.255,0:04:29.114
왜 이것을 기도 이렇게 합니다. [br]참선 이렇게 합니다 이렇게 얘기해 주면 되지.

0:04:29.234,0:04:33.134
스님은 왜? 뭣 때문에 기도하려고 해? [br]뭐 때문에 참선하려고 그래?

0:04:33.134,0:04:34.794
이렇게 묻는 이유는

0:04:34.794,0:04:41.045
우리가 인생을 너무 이렇게 [br]남 따라서 하는 게 너무 많다.

0:04:41.045,0:04:44.195
남 따라서 하는 게 많아요.

0:04:44.295,0:04:48.186
길 가는 사람이 그냥 '너 하나님 안 믿으면 [br]지옥간다' 이러면

0:04:48.186,0:04:50.645
덜컥 겁이 나서 '진짜 지옥갑니까?'[br]

0:04:50.645,0:04:55.686
이렇게 길 가는 사람 얘기 다 듣고[br]뭐 어디 책에 있는 한 구절 얘기 다 듣고

0:04:56.026,0:05:01.698
남 뭐 하는 것 다 보고 그래서 이렇게 사는 게 [br]정신없는 인생이다 이거에요.

0:05:02.808,0:05:08.996
그 사람이 뭐라 그러든 무슨 상관이예요? [br]그 사람이 뭐라 그러든

0:05:09.326,0:05:11.666
'당신 하나님 안 믿으면 지옥 갑니다' 그러면[br]

0:05:11.666,0:05:14.545
'네. 감사합니다' 이러면 되죠.

0:05:15.105,0:05:18.036
그게 뭐가 두렵고 뭐가 있어요?[br]

0:05:18.036,0:05:19.943
그게 그 사람 문제가 아니예요.[br]

0:05:19.943,0:05:25.956
자기가 정신이 없으니까 [br]그런 말에 이리 휘청대고 저리 휘청대요.

0:05:26.436,0:05:29.797
남이 기도하니까, [br]남 장에 가면 거름지고 장에 간다는 식으로

0:05:30.377,0:05:35.606
그래서 '기도를 어떻게 해야 되느냐' 물으면[br]'왜 하려고 하는데' 이렇게 물어 보는 거예요.

0:05:35.726,0:05:38.226
그러면 '좋다니까요' 이래요.[br]

0:05:38.296,0:05:40.866
'그럼 너 지금 안 좋으냐?' 이러면[br]'좋아요' 이래요.

0:05:40.866,0:05:41.866
(청중 웃음)

0:05:41.866,0:05:44.608
'그런데 왜 하니' 물으면[br]'하면 좋다면서요'

0:05:44.666,0:05:47.250
'그럼 너 안 좋다는 얘기야' 그러면[br]'아니요. 좋아요' 이래

0:05:47.250,0:05:49.207
(청중 웃음)

0:05:49.437,0:05:53.305
이게 뭐 제 정신이 아니예요.

0:05:53.305,0:05:55.315
(청중 웃음)

0:05:55.315,0:06:00.270
제가 묻는 질문에 [br]사전적으로 한 두 마디 하는 건 간단한데

0:06:00.270,0:06:03.835
이렇게 하는 것은 자기 보고 [br]'좀 정신차려라 '이 얘기 하는 거예요.

0:06:03.835,0:06:08.885
남이 장에 가면 거름지고 장에 가듯이 [br]그렇게 따라 다니지 마라.

0:06:08.885,0:06:12.936
자기 정신 좀 차려서 임해라 이 말이예요.

0:06:12.936,0:06:18.457
스님들 참선한다고 나도 해야 되나?[br]그건 따라 다니는 거예요. 따라 다니는 것

0:06:18.773,0:06:21.645
천하가 다 참선해도 안 하면 돼요.[br]

0:06:21.645,0:06:24.717
그럼 일반인들이 정신 차리려면 [br]어떻게 해야 돼요?

0:06:24.947,0:06:26.586
자기 지금 뭐가 헷갈려요?[br]

0:06:26.586,0:06:30.025
자기 살면서 뭐가 헷갈리는지 탁 물어 봐요.

0:06:30.185,0:06:34.155
자기 살면서 뭐가 크게 지금 문제예요?[br]아무 문제가 없어요?

0:06:34.293,0:06:35.007
(질문자) 네.

0:06:35.007,0:06:39.256
아무 문제도 없어요? [br]그럼 참선 뭐 하러 해요 아무 문제 없는데.

0:06:39.436,0:06:43.854
일반 사람들이 겪는.. [br]짜증나고 이런 것 있잖아요.

0:06:43.854,0:06:47.285
이제 본질이 좀 나오네요.[br]짜증이 난다 이거죠.

0:06:47.285,0:06:49.056
(질문자) 컨드롤 하고 싶은데

0:06:49.056,0:06:50.056
(청중 웃음)

0:06:50.056,0:06:54.976
그러니까 질문이.. 스님, 매일 짜증이 나는데 [br]짜증 안 내려면 어떻게 하면 되나요?

0:06:54.976,0:07:00.627
이렇게 물으면 간단하죠.[br](웃음, 박수)

0:07:00.627,0:07:01.974
(질문자) 네. 맞아요.

0:07:02.594,0:07:08.374
그런데 그걸 빙 둘러 '참선 어떻게 합니까?'

0:07:08.384,0:07:12.864
(청중 웃음)

0:07:14.504,0:07:16.885
사람은 누구나 다 짜증을 내요.[br]

0:07:16.885,0:07:22.555
그러면 정말 인생에 짜증을 낼 만한 [br]일이 있어서 짜증을 내느냐?

0:07:22.555,0:07:26.236
이걸 잘 연구해 보면 안 그래요.

0:07:26.646,0:07:31.626
짜증을 내는 것도 습관이예요. 습관.[br]아시겠습니까?

0:07:31.807,0:07:36.546
왜 이런 습관이 생겼을까요?[br]왜 짜증을 내는 습관이 생겼나..

0:07:36.774,0:07:44.826
사람은 기본적으로 자기가 옳다는 생각을 [br]가지고 있어요. 누구나 다.

0:07:45.026,0:07:51.026
이것은 인간이 사물을 인식하는 [br]어떤 한계 때문에 생긴 거예요.

0:07:51.106,0:07:56.105
그러면 지금 이 탁자 있지 않습니까? [br]그렇지요?

0:07:56.585,0:08:04.287
이 탁자가 질문자가 볼 때, [br]이 탁자가 자기 앞에 있어요? 뒤에 있어요?

0:08:04.547,0:08:05.576
(질문자) 앞에요.

0:08:05.616,0:08:06.715
앞에 있지요.[br]

0:08:06.715,0:08:07.454
(질문자) 네.

0:08:07.454,0:08:11.265
그럼 제가 볼 때는 이 탁자가 앞에 있어요 [br]뒤에 있어요 옆에 있어요?

0:08:11.475,0:08:12.354
(질문자) 옆에요.

0:08:12.354,0:08:13.684
옆에 있죠.

0:08:13.814,0:08:18.697
그럼 이 탁자는 진짜 앞에 있을까 [br]옆에 있을까요?

0:08:19.432,0:08:20.432
(청중 웃음)

0:08:21.167,0:08:22.356
(질문자) 그 자리에요

0:08:22.356,0:08:31.004
그런데 우리는 자기를 중심으로 해서 [br]세상을 인식하기 때문에

0:08:31.134,0:08:33.614
이 탁자가 왼쪽에 있다고 생각해요.

0:08:34.774,0:08:43.246
이 왼쪽이 나를 중심에 놓고 보니까 왼쪽이지[br]이 자체는 왼쪽이 아니예요.

0:08:43.385,0:08:47.217
그런데 우리는 착각을 한단 말이예요.

0:08:47.367,0:08:51.188
자기라는 게 빠지고 [br]이 탁자는 왼쪽에 있다 이런 생각을 해요.

0:08:51.188,0:08:54.596
자기라는 게 빠지고 앞에 있다 이렇게 말해요.

0:08:54.976,0:08:57.515
그러면 둘이 갈등이 일어나는 거예요.[br]

0:08:57.515,0:09:03.006
'뭐라고? 그게 옆에 있지. 어떻게 그게 [br]앞에 있어?' 이렇게 되는 거예요.

0:09:03.246,0:09:05.717
그러니까 짜증이라는게.. [br]

0:09:05.717,0:09:08.257
두 번, 세 번 얘기하다 못 알아 들으면 [br]짜증이 난다 이 말이예요.

0:09:08.257,0:09:13.516
짜증은 내가 옳다는 생각에 사로 잡힐 때 [br]일어나는 거예요.

0:09:13.516,0:09:19.866
근데 우리는 오랫동안 자기를 기준으로 해서 [br]사물을 보니까 항상 자기가 옳아요.

0:09:20.276,0:09:22.666
부부지간에도 자기가 옳아요.

0:09:22.666,0:09:25.156
이걸 옛날 속담에는 뭐라 그래요?[br]

0:09:25.386,0:09:30.385
부엌에 가면 며느리 말이 옳고 [br]안방에 가면 시어머니 말이 옳다.

0:09:30.385,0:09:34.414
남편 얘기 들으면 남편 말이 옳고 [br]아내 얘기 들으면 아내 말이 옳아요.

0:09:34.414,0:09:38.865
북쪽 가서 들으면 북쪽 말이 옳고 [br]남쪽 가서 들으면 남쪽 말이 옳아요.

0:09:39.155,0:09:43.227
야당 말 들어 보면 일리가 있고 [br]여당 말 들어 봐도 일리가 있어요.

0:09:44.257,0:09:45.785
이렇게 다 달라요.[br]

0:09:45.785,0:09:50.335
교회가서 들어 보면 [br]기독교 얘기가 맞는 것 같고

0:09:50.335,0:09:52.565
절에 가서 들어 보면 [br]절 얘기가 맞는 것 같아요.

0:09:53.915,0:09:56.305
그러면 이 객관적인 조건은 어떨까요?

0:09:56.605,0:09:58.815
아, 서로 다르구나.

0:09:59.045,0:10:03.697
사람의 생각이 서로 다르구나 [br]이것만 객관적인 거예요.

0:10:04.847,0:10:08.184
여기에 '옳고 그르고' 라는 객관성이 없어요.

0:10:08.184,0:10:12.114
그런데 서로 다른 걸 두고 [br]나를 기준으로 해서 보면

0:10:12.114,0:10:14.765
내 것은 옳고 네 것은 틀리고가 되는 거에요.

0:10:14.765,0:10:17.036
그래서 짜증이 일어나는 거에요.[br]

0:10:17.546,0:10:19.224
그럼 이제 이치는 이해가 됐어요?

0:10:19.804,0:10:22.996
이치가 이해됐다는 것은 [br]머리가 이해됐다는 거예요.

0:10:22.996,0:10:24.934
이해가 됐다.[br]

0:10:24.934,0:10:31.004
생각은 '어 그래 맞아. 그 말 맞아' [br]이렇게 합리적으로 이해가 된 거예요.

0:10:31.004,0:10:36.946
그런데 오랫동안 나를 중심으로 해서 [br]반응하는 이것은

0:10:37.626,0:10:39.327
한 번도 아니고 두 번도 아니고

0:10:39.327,0:10:45.724
태어나서 지금까지 수천, 수만 번 [br]반복된 것이기 때문에 습관화 돼 있어요.

0:10:45.724,0:10:50.499
그래서 꼬라지 탁 보면 '니 틀렸다' [br]이게 자동으로 일어나요.

0:10:50.869,0:10:54.825
머리가 통제하기 전에 [br]마음이 탁 먼저 반응을 해버려요.

0:10:55.365,0:10:59.965
'되지도 않는 자식, 말도 안되는 소리' [br]이렇게 탁 반응이 일어난다 이 말이예요.

0:10:59.965,0:11:07.116
그래서 짜증이 확 일어날 때는 자기 중심, [br]내 생각이 옳다는 것에 사로 잡히는 거예요.

0:11:07.936,0:11:10.476
그런데 그걸 내가 못 알아 차리는 거예요.[br]

0:11:10.826,0:11:16.036
성질을 확 내 놓고 나중에야 [br]내가 화를 냈구나 하고

0:11:16.036,0:11:18.896
나중에야 겨우 알아 차린다 이 얘기예요.

0:11:18.896,0:11:23.666
그래서 자기가 짜증을 안 내려면, [br]짜증을 적게 내려면

0:11:24.486,0:11:31.096
이제 자기 속에 어떤 암시를 줘야 되냐면[br]'내 생각이 옳다 할 것이 없다'

0:11:31.526,0:11:33.336
머리로 이해된 것 있잖아요. 그렇지요?[br]

0:11:33.336,0:11:36.365
이걸 계속 자기에게 암시를 줘야 돼요.[br]

0:11:37.675,0:11:40.354
이렇게 생각해도 자동으로 반응하니까.[br]

0:11:40.354,0:11:45.276
그럼 반복해서 암시를 주면 [br]이 무의식 세계에서

0:11:45.686,0:11:54.225
'내가 옳다하'는 무의식과 [br]'내가 옳다라고 할 것이 없다' 하는 것과

0:11:54.225,0:11:55.785
계속 상충되면서

0:11:55.785,0:12:00.088
내가 화를 탁 내다가도 [br]금방 '어, 내가 짜증을 또 내네'

0:12:00.088,0:12:03.327
알아 차리고 그러면 내려가게 돼요.

0:12:03.327,0:12:07.985
이런 연습을 계속하게 하면 [br]짜증은 고칠 수가 있어요.

0:12:08.815,0:12:13.916
그런데 수련같은 데 가서 [br]그것을 굉장히 깊이 있게

0:12:13.916,0:12:20.386
이렇게 스님이 설명하는 정도가 아니고 [br]굉장히 깊히 체험을 해 버리면

0:12:20.386,0:12:22.896
훨씬 고치기가 쉬워져요.

0:12:23.256,0:12:26.216
그걸 고치면 되죠.

0:12:26.346,0:12:29.447
그러니까 그게 명상이냐? 참선이냐? [br]이게 중요한 게 아니예요.

0:12:29.447,0:12:31.666
기도냐? 이게 중요한 게 아니에요.

0:12:31.876,0:12:35.156
그러면 참선이란 뭐냐 하면

0:12:35.336,0:12:37.987
내가 물을테니까 [br]자기가 한 번 대답해 보세요.

0:12:37.987,0:12:42.346
'당신 누구요?' [br]편하게 얘기하세요.

0:12:42.596,0:12:44.335
(질문자) 저는 접니다.

0:12:44.995,0:12:51.436
저가 누구요? 저가 누구냐니까요?

0:12:51.806,0:12:53.555
(질문자) 여자

0:12:53.745,0:12:56.927
그럼 여기 있는 여자는 다 자기요?[br]

0:12:56.927,0:12:58.797
(청중 웃음)

0:12:59.497,0:13:03.996
당신 누구요?[br]

0:13:08.646,0:13:11.940
머리 너무 굴리지 말고[br]생각나는 대로 얘기해요.

0:13:11.940,0:13:15.925
생각나는 대로[br]

0:13:15.996,0:13:17.286
(질문자) 이광애요.

0:13:19.556,0:13:22.377
이광애는 당신이요 아니면 당신 이름이예요?

0:13:22.377,0:13:23.546
(질문자) 이름이요.

0:13:23.766,0:13:26.726
이름말고..[br]이름이 뭐냐고 물은 게 아니잖아요.

0:13:26.726,0:13:29.846
당신은 누구요?[br]

0:13:33.506,0:13:35.536
(질문자) 저요

0:13:35.706,0:13:37.516
저가 누구냐니까요?

0:13:37.956,0:13:45.877
그러니까요. 제가 누구인지를 모르니까..

0:13:46.267,0:13:49.366
제 마음이 전가요?[br]

0:13:50.226,0:13:54.326
저의 마음할 때 마음을 물은 게 아니고 [br]저가 누구냐고 묻는 거예요.

0:13:55.646,0:13:57.426
(질문자) 사람이요.

0:13:57.496,0:14:02.356
여기 있는 사람들 다 사람인데[br]여기 있는 사람이 당신이예요?

0:14:03.306,0:14:06.368
당신 누구요?[br]

0:14:06.918,0:14:11.577
저는... 제가 책에서 들은 건데요.

0:14:12.517,0:14:17.888
공기와 산과 바람과 환경이 어우러진..

0:14:18.498,0:14:22.676
음. 공기, 산, 바람, 물을 섞어 놓으면 [br]자기가 되나요?

0:14:22.851,0:14:25.041
(질문자 웃음)

0:14:26.406,0:14:28.906
(질문자) 그렇게 만들어진 인연.

0:14:31.596,0:14:34.687
그게 당신이요? 아니면 당신 생각이요?

0:14:35.087,0:14:36.197
(질문자) 생각이요.

0:14:36.197,0:14:40.976
당신은 누구요?[br]

0:14:44.766,0:14:51.325
그래서 모르겠다 하면 [br]이제 모르면 어떻게 알아야겠지요.

0:14:51.325,0:14:57.517
그러면 나라고 하는 우리가 늘 살아 가면서[br]나, 나, 나, 나, 나라고 하지 않습니까? 그렇지요?

0:14:57.517,0:15:01.776
나라고 하는 이것이 무엇인가?[br]

0:15:02.026,0:15:04.755
이걸 참구, 연구를 해야 돼요.[br]

0:15:06.165,0:15:08.087
나라고 하는 이것이 무엇인가?[br]

0:15:08.087,0:15:12.846
화를 벌컥 내면 누가 화 내는가? [br]내가? 내가 뭔데?

0:15:12.846,0:15:23.806
뭐가 너 인가? 이렇게 계속 그것을 탐구하는 것을 [br]참선이다 이렇게 말해요.

0:15:27.806,0:15:30.796
그런데 그것은 스님이고 아니고 [br]무슨 관계가 있어요?

0:15:31.236,0:15:33.377
절에서 하든 집에서 하든 무슨 관계 있고[br]

0:15:33.607,0:15:36.356
앉아서 하든 서서 하든 무슨 관계가 있겠어요?[br]

0:15:36.356,0:15:41.587
문제는 그것을 계속 탐구를 [br]하느냐 안 하느냐의 문제죠.

0:15:42.077,0:15:47.134
하면 답을 얻을 것이고 [br]앉아서도 안 하고 머리 깍아서도 안 하면

0:15:47.484,0:15:50.406
딴 짓하고 딴 생각하고 안 하면 못 얻을 것이고요.

0:15:51.186,0:15:53.976
스님하고 아닌 것 하고 아무 관계가 없어요.

0:15:53.976,0:15:59.656
교회 다니면서 해도 되고 종교 없이 해도 되고[br]

0:16:03.706,0:16:06.939
(질문자) 감사합니다.
