0:00:06.000,0:00:20.440
Three years ago, I was in misery because of my son.  Then, a friend introduced
me to Jungto Society, and I recently finished 3 years of prayer.

0:00:20.440,0:00:27.960
Now, I am no longer miserable. My mind is very much at peace, and I am quite
happy.

0:00:27.960,0:00:31.320
My son is 29 years old.

0:00:31.320,0:00:40.220
When he started high school, he became very unhappy and began to stray because
he couldn’t handle the academic pressure.

0:00:40.220,0:00:51.160
He ended up dropping out of high school but somehow managed to get into college.
Even in college, he had a hard time and has been on and off terms.

0:00:51.160,0:00:56.700
At age 29, he is two months away from college graduation.

0:00:56.700,0:01:03.060
I think he's more at peace with himself than before.

0:01:03.060,0:01:15.700
But, maybe because of his accumulated karma, he seems to reproach himself
a lot and has a low self-esteem.

0:01:15.700,0:01:25.460
In two months, he'll have to graduate and get a job, but he seems to be very
anxious about it.

0:01:25.460,0:01:44.740
For now, I've been just observing him but I'm not sure if that's the right
thing to do, so I wanted to ask you what I need to do.

0:01:46.440,0:01:52.580
First, is your mind at ease or anxious when you observe your son?

0:01:52.580,0:01:55.960
I don't feel anxious about him anymore. 

0:01:55.960,0:01:58.000
That's good.

0:01:58.000,0:02:12.000
But if you are uncomfortable with the way he is and wish him to be a certain
way, things won't turn out well.

0:02:12.000,0:02:24.060
But I worry that he has rather a pessimistic view about life, and…

0:02:24.060,0:02:29.640
Who? Your son? Now you are judging him.

0:02:29.640,0:02:32.380
Yes, but I am worried about his pessimistic attitude.

0:02:32.380,0:02:36.000
So, you want your son to be more optimistic about life.

0:02:36.000,0:02:43.980
You’re basically saying that you want him to be a certain way. You need to
stop doing that.

0:02:43.980,0:02:48.080
Then, I should just let him be...

0:02:48.080,0:02:51.220
Yes, but you want your son to be a certain way.

0:02:51.220,0:02:57.380
These days, is it easy or hard to get a job? It's hard.

0:02:57.380,0:03:04.360
Even the people with jobs are getting laid off these days, so you will
certainly have to worry about him getting a job.

0:03:04.360,0:03:08.920
If he manages to get a job, you'll have to worry about him getting married

0:03:08.920,0:03:20.340
and worry about him being rejected by good marriage candidates. The worries
are endless.

0:03:20.340,0:03:27.380
If he gets married, then you'll have to worry about him and his wife having
babies or the two of them getting into arguments.

0:03:27.380,0:03:37.620
Rather than worrying endlessly about your son, you should let him be as you
would a kid next door.

0:03:37.620,0:03:41.500
You should take it for granted that he won't get a job.

0:03:41.500,0:03:47.720
If he can get a job, great. If not, it's normal in the current economic
situation.

0:03:47.720,0:03:50.800
People are getting laid off, so getting a job is very hard.

0:03:50.800,0:03:58.540
Your son didn't even study hard. He took time off, so he is  graduating from
college at 29 instead of early 20's like most people.

0:03:58.540,0:04:08.780
You are being greedy to expect your son to find a dream job and marry a dream
girl. Such wishes will only make you unhappy.

0:04:08.780,0:04:22.740
But what do you all wish for?  You wish for the best spouses for your children
when they themselves are not the best.

0:04:22.740,0:04:31.000
You wish that your son get a good job even when he doesn't have the
qualifications for it.

0:04:31.000,0:04:36.080
If all these wishes came true, what would the world be like?

0:04:39.920,0:04:45.700
So what if your great son marries a woman who is less than ideal?

0:04:45.700,0:04:53.300
You should make up your mind to have people say how lucky your daughter-in-
law is to have married into your family.

0:04:53.300,0:05:02.300
If you run a business, make up your mind to hire less qualified people and be
a good boss, so they will all praise you.

0:05:02.300,0:05:13.420
Make up your mind to get a job, which will require you to work hard for little
pay, so that the boss will  be happy to have such a good employee.

0:05:13.420,0:05:22.000
Do you ever think this way? Nobody here thinks this way, right?

0:05:25.880,0:05:31.940
When buying, you want to pay the lowest price, and when selling, you want to
sell for the highest price.

0:05:33.600,0:05:44.580
When buying a house, you are watching for the price to fall.  When selling,
you are wondering when the price will peak.

0:05:46.660,0:05:50.700
How can the world always be as you wish?

0:05:50.700,0:05:56.100
I'm not saying that your son has problems.

0:05:58.720,0:06:08.360
Accept him as he is. If he were sick, you'd be worried, wouldn't you?

0:06:08.360,0:06:12.960
Be grateful that he is healthy.

0:06:12.960,0:06:22.240
There are a lot of people who dropped out of college or even high school.

0:06:22.240,0:06:26.000
At least, your son will be graduating from college.

0:06:26.000,0:06:37.220
For parents, even if your child is jobless, it is better for him to have
finished high school than to have dropped out of junior high, right?

0:06:37.220,0:06:45.000
There are many parents who say they wish nothing more than having their
children graduate from high school.

0:06:45.000,0:06:48.520
But your son will be a college graduate. How great is that? 

0:06:48.520,0:06:51.020
Yes, I also think it's the Buddha's blessing.

0:06:51.020,0:07:01.800
So you should pray, “Thank you, Buddha, my son is healthy, and he finally
finished college. Thank you, thank you.”

0:07:01.800,0:07:03.740
Yes, I have been doing that.

0:07:03.740,0:07:04.400
That's good.

0:07:04.400,0:07:11.440
But my son frequently talks about becoming independent.

0:07:11.440,0:07:12.380
Yes?

0:07:12.380,0:07:17.400
That he wants to move out and live independently.

0:07:17.400,0:07:18.860
Then let him.

0:07:18.860,0:07:20.680
But he doesn't have any income yet.

0:07:20.680,0:07:23.760
Let him worry about that.

0:07:28.000,0:07:31.100
Let him move out and simply observe what he does.

0:07:31.100,0:07:34.960
He can't become independent because you cannot just let him be.

0:07:37.000,0:07:42.880
If he really wants to move out, can I find him a place to live?

0:07:42.880,0:07:46.540
That's up to you.

0:07:46.540,0:07:50.400
But you should know that, the more you help him, the worse off he will be.

0:07:51.000,0:07:53.580
For your son's sake, it's best for you not to help him.

0:07:53.580,0:07:59.340
Be aware that you are helping your son, not for your son's sake, but because
it hurts you to watch him struggle.

0:08:00.000,0:08:02.940
You are helping him because you can't bear not to.

0:08:07.000,0:08:11.620
So do I just continue praying as I have been?

0:08:11.620,0:08:13.000
Yes.

0:08:13.000,0:08:14.220
Thank you.

0:08:18.000,0:08:25.320
Love is caring for your children when they are young and detaching yourself from
them when they are older.

0:08:25.320,0:08:27.300
Love is just letting them live their lives.

0:08:27.300,0:08:29.780
But we lack the strength to just let them be.

0:08:29.780,0:08:37.920
You don't give them the care they need when they are young, and you don't have
the patience to let them be when they are older.

0:08:41.000,0:08:53.700
When your child falls down and cries, you have to let him be until he calms
down. But instead you rush over and make a fuss.

0:08:53.700,0:09:01.120
One moment, you are yelling at him for not listening to you. Then, when he
falls down, you lift him up in your arms and fuss over him.

0:09:01.120,0:09:09.060
Children do not learn their lesson this way. So, you have to be cool-headed.

0:09:10.000,0:09:12.520
If you really love your children, you need to be detached.

0:09:15.000,0:09:20.440
The greatest gift you can give your children is helping them become independent.

0:09:22.800,0:09:26.200
You must help them gain the strength to live on their own means.

0:09:26.800,0:09:30.840
This is the greatest gift that parents can give their children.

0:09:30.840,0:09:36.800
But you want to give your children money, which they may blow in no time.

0:09:41.000,0:09:52.120
When a person is independent, he can make a living on his own. He can find a
spouse for himself.

0:09:52.120,0:09:56.940
Getting divorced is not a problem. He can always find someone else to marry.

0:09:56.940,0:10:01.000
If his spouse dies, he can remarry.

0:10:05.000,0:10:13.540
But you raise you children like pets. You choose their college, pay their
tuition,

0:10:13.540,0:10:24.400
find them jobs, find them spouses, buy them houses, and even raise their kids.

0:10:28.000,0:10:31.620
You do this because you want to, so it's actually none of my business.

0:10:33.000,0:10:34.660
But it will make your life hard.

0:10:36.000,0:10:40.380
You will have to worry about your children until the day you die.

0:10:40.380,0:10:46.100
Even when you are 80 and your child is 50, you will worry about him constantly.

0:10:46.100,0:10:48.860
How will he live without me...

0:10:52.000,0:10:55.240
This is worse than how a bird lives.

0:10:58.000,0:11:01.880
You've been practicing for 3 years, and you're still worried about these
things? 

0:11:03.000,0:11:05.540
You look happier though.

0:11:05.540,0:11:15.300
If you really love your son, you need to detach yourself from him.

