0:00:06.000,0:00:20.440
J'ai connu Jungto Société il y a 3 ans par [br]une amie à un moment où je souffrais bien [br]à cause de mon fils et je viens de terminer [br]mes 3 ans de prière de repentance.

0:00:20.440,0:00:27.960
Et maintenant mes souffrances se sont apaisées [br]et je suis assez heureuse.

0:00:27.960,0:00:31.320
Mon fils a 29 ans cette année.[br]

0:00:31.320,0:00:40.220
Depuis la 4ème au collège,il ne supportait pas [br]bien la pression scolaire et en souffrait beaucoup.

0:00:40.220,0:00:51.160
Il avait abandonné un moment le lycée et il n'arrivait [br]pas à se fixer à l'université non plus .Il arrêtait ses [br]études continuellement.

0:00:51.160,0:00:56.700
Il a maintenant 29 ans et il sortira[br]de l'université dans 2 mois.

0:00:56.700,0:01:03.060
Je pense qu'il est mieux qu'avant et [br]en paix avec lui même.

0:01:03.060,0:01:15.700
Mais je ne sais pas si c'est à cause de [br]son karma accumulé,il se fait beaucoup [br]de reproches et il n'est pas sûr de lui.

0:01:15.700,0:01:25.460
Je pense qu'il s'inquiéte de son avenir [br]après l'université.

0:01:25.460,0:01:44.740
Et maintenant,je ne fais que de l'accompagner[br]sans intervenir dans sa vie,mais je ne suis pas [br]sûr que c'est bien et je vous demande comment [br]je dois faire.

0:01:46.440,0:01:52.580
D'abord,vous vous sentez bien quand vous le[br]voyez comme ça?

0:01:52.580,0:01:55.960
Ca ne m'angoisse pas spécialement.[br]

0:01:55.960,0:01:58.000
Alors, tous va bien.[br]

0:01:58.000,0:02:12.000
Mais ça ne va pas si vous vous sentez mal [br]de le laisser faire parce que vous voulez [br]qu'il fasse ce que vous voulez.

0:02:12.000,0:02:24.060
Je m'inquiète parce que sa manière de [br]pensée est assez négative et...

0:02:24.060,0:02:29.640
Qui? Votre fils? Vous êtes en train de le juger?[br]

0:02:29.640,0:02:32.380
Oui, ça m'inquiète un peu.[br]

0:02:32.380,0:02:36.000
Vous êtes en train de dire que vous voulez[br]que votre fils soit plus positif dans la vie.

0:02:36.000,0:02:43.980
Vous voulez que votre fils fasse ce que vous voudriez[br]qu'il fasse. Il faut couper court à cette pensée.

0:02:43.980,0:02:48.080
Vous dites que je dois le laisser...[br]

0:02:48.080,0:02:51.220
Vous voulez que votre fils fasse ceci cela...[br]

0:02:51.220,0:02:57.380
Est-ce facile de trouver un travail ces jours- ci ou pas?[br]

0:02:57.380,0:03:04.360
Vous serez inquiète si votre fils trouve du travail [br]puisque ces jours-ci même ceux qui en avaient [br]avant le perdent.

0:03:04.360,0:03:08.920
Et s'il a trouvé un travail vous serez inquiète cette [br]fois-ci pour son mariage.

0:03:08.920,0:03:20.340
Ou vous craindrez qu'il soit rejeté par sa partenaire. [br]Ainsi votre inquiétude sera sans fin.

0:03:20.340,0:03:27.380
S'il se marie , vous serez inquiète pour ses enfants [br]et pour ses disputes conjugales.

0:03:27.380,0:03:37.620
Donc il faut laisser votre fils tel qu'il est comme vous[br]le faites avec un jeune voisin au lieu de vous inquiéter[br]sans arrêt.

0:03:37.620,0:03:41.500
Vous devez accepter que c'est normal que [br]votre fils ne trouve pas de travail.

0:03:41.500,0:03:47.720
S'il trouve du travail malgré la conjoncture [br]actuelle, c'est bien.

0:03:47.720,0:03:50.800
C'est difficile de trouver du travail quand il y a [br]beaucoup de licenciements.

0:03:50.800,0:03:58.540
En plus votre fils n'a pas étudié assidûment et a [br]fini ses études seulement à 29 ans au lieu de 20 [br]ans ou un peu plus comme les autres.

0:03:58.540,0:04:08.780
Ce sera difficile si vous voulez que votre fils [br]trouve un bon travail ou ait une femme de rêve.

0:04:08.780,0:04:22.740
Mais qu'est-ce que vous voulez tous? Vous voulez[br]que votre fils ou votre fille aient la meilleure [br]femme ou le meilleur mari tandis qu'ils ne sont [br]pas parfaits eux-mêmes .

0:04:22.740,0:04:31.000
Vous voulez un bon travail pour votre fils même [br]s'il n'est pas si bon. Comment est-ce possible?

0:04:31.000,0:04:36.080
Comment deviendra ce monde si on doit accepter[br]toutes ces demandes?

0:04:39.920,0:04:45.700
Même si vous pensez que votre fils est bien, mariez l[br]e à une fille moins bien que lui.

0:04:45.700,0:04:53.300
Plutôt laissez les gens dire que votre belle fille ou[br]votre gendre a de la chance d'être marié à des [br]gens mieux qu'eux.

0:04:53.300,0:05:02.300
Si vous avez une entreprise, laisser les gens dire [br]que vous êtes un bon patron parce que vous [br]embauchez des gens qui sont moins compétents.

0:05:02.300,0:05:13.420
Si vous cherchez un travail, trouvez un travail dur[br]mais pas bien payé pour que votre patron soit[br]heureux d'avoir un si bon employé.

0:05:13.420,0:05:22.000
Vous pensez de cette façon? Non, personne [br]ne pense comme ca.

0:05:25.880,0:05:31.940
Quand vous êtes acheteur, vous voulez acheter[br]le moins cher possible et si vous êtes vendeur,[br]vous voulez vendre le plus cher possible.

0:05:33.600,0:05:44.580
Vous voulez marchander quand vous achetez un[br]appartement mais vous attendez que le prix [br]augmente si vous le vendez.

0:05:46.660,0:05:50.700
Comment le monde peut-il être exactement [br]toujours comme vous voulez.

0:05:50.700,0:05:56.100
Je ne dis pas que votre fils a un problème.[br]

0:05:58.720,0:06:08.360
Acceptez le tel qu'il est. S'il n'a pas une bonne [br]santé, seriez-vous inquiéte ou pas?

0:06:08.360,0:06:12.960
Soyez reconnaissant qu'il ait une bonne santé.[br]

0:06:12.960,0:06:22.240
Il y a beaucoup de gens qui arrêtent leur [br]étude au milieu de l'université ou du lycée.

0:06:22.240,0:06:26.000
Mais votre fils va au moins finir ses études.[br]

0:06:26.000,0:06:37.220
Même s'il ne cherche pas de travail,pour les[br]parent, c'est mieux que s'il arrête ses études[br]au milieu de parcours.

0:06:37.220,0:06:45.000
Il y a même des parent qui voudraient que[br]leurs enfants finissent au moins le lycée.

0:06:45.000,0:06:48.520
Mais vous avez de la chance puisque votre [br]fils a même fini ses études universitaires.

0:06:48.520,0:06:51.020
Je suis gratifié par Buddha.[br]

0:06:51.020,0:07:01.800
Donc priez "Merci Buddha,mon fils a une [br]bonne santé et il a finalement fini son[br]université. Merci.Merci."

0:07:01.800,0:07:03.740
Oui, c'est aussi ce que je fais.[br]

0:07:03.740,0:07:04.400
C'est bon alors.[br]

0:07:04.400,0:07:11.440
Mais mon fils veut être indépendant.

0:07:11.440,0:07:12.380
Comment?[br]

0:07:12.380,0:07:17.400
Il veut vivre tout seul.[br]

0:07:17.400,0:07:18.860
Alors laissez le partir.[br]

0:07:18.860,0:07:20.680
Mais il n'a pas les moyens.[br]

0:07:20.680,0:07:23.760
C'est son affaire.[br]

0:07:28.000,0:07:31.100
Laissez le partir et observez le simplement.[br]

0:07:31.100,0:07:34.960
Il n'arrive pas à devenir indépendant parce [br]que vous ne le laisser pas faire.

0:07:37.000,0:07:42.880
S'il veut vraiment partir, puis-je l'aider à avoir [br]un logement ?

0:07:42.880,0:07:46.540
Ca vous regarde.[br]

0:07:46.540,0:07:50.400
Mais sachez que plus vous l'aidez plus vous perdez.

0:07:51.000,0:07:53.580
Pour le bien de l'enfant, il vaut mieux ne pas l'aider.[br]

0:07:53.580,0:07:59.340
Vous l'aidez parce que ça vous fait [br]mal de le voir en difficulté.Ne pensez [br]pas que c'est pour lui.

0:08:00.000,0:08:02.940
Vous faites ça parce que vous ne pouvez [br]pas rester sans rien faire.

0:08:07.000,0:08:11.620
D'accord. Pourrais-je continuer à [br]prier comme je le faisais?

0:08:11.620,0:08:13.000
Oui.[br]

0:08:13.000,0:08:14.220
Merci.[br]

0:08:18.000,0:08:25.320
Comme je l'ai dit avant,si vous aimez vos [br]enfants,occupez-vous bien d'eux quand ils[br]sont petits mais détachez-vous d'eux une [br]fois qu'ils sont devenus grands.

0:08:25.320,0:08:27.300
L'amour c'est de les laisser vivre comme ils vivent.[br]

0:08:27.300,0:08:29.780
Mais on n'a pas le courage de les laisser.[br]

0:08:29.780,0:08:37.919
Vous n'aviez pas assez d'energie pour s'en [br]occuper quand ils étaient petits et vous n'avez [br]pas la patience de les laisser comme ils sont [br]quand ils sont grands.

0:08:41.000,0:08:53.700
Quand votre enfant tombe,vous devriez le [br]laisser jusqu'à ce qu'il arrive à se relever [br]tout seul mais vous , vous foncez pour le consoler.

0:08:53.700,0:09:01.120
Quelquefois vous vous plaignez de la [br]désobeissance de votre enfant mais [br]vous le consolez dés qu'il tombe.

0:09:01.120,0:09:09.060
Vous ne pouvez pas éduquer vos enfants [br]comme ça. Il faut être imperturbable.

0:09:10.000,0:09:12.520
Si vous les aimez vraiment, soyez sereins.[br]

0:09:15.000,0:09:20.440
Parce que le meilleur cadeau que vous[br]pouvez faire à vos enfants est de leur [br]donner leur indépendance.

0:09:22.800,0:09:26.200
Il faut les entraîner à être autonomes [br]quand vous ne serez plus là.

0:09:26.800,0:09:30.840
C'est le meilleur cadeau que les parents [br]puissent faire à leurs enfants.

0:09:30.840,0:09:36.800
Mais vous voulez résoudre leurs problemes[br]avec de l'argent qui se dépense vite.

0:09:41.000,0:09:52.120
S'ils sont déterminés, ils peuvent survivre[br]en faisant n'importe quoi et peuvent aussi[br]bien choisir eux-mêmes leur époux ou épouse.

0:09:52.120,0:09:56.940
Divocer n'est pas un problème . Ils [br]peuvent en trouver d'autres.

0:09:56.940,0:10:01.000
Quand un mari perd sa femme,il en retrouve [br]une autre n'est-ce pas?

0:10:05.000,0:10:13.540
Mais vous chouchoutez trop votre enfant.[br]Vous choisissez son université , payez ses études,

0:10:13.540,0:10:24.400
vous lui trouvez du travail,trouvez son [br]épouse,lui achetez une maison et même [br]élevez ses enfants.

0:10:28.000,0:10:31.620
Je ne me mêle pas de vos affaires parce [br]que vous faites ce qui vous plait.

0:10:33.000,0:10:34.660
Mais c'est pénible.[br]

0:10:36.000,0:10:40.380
Vous ne pouvez pas mourir les yeux fermés.[br]

0:10:40.380,0:10:46.100
Comme les parents qui ne peuvent pas [br]mourir en paix même à 80 ans à cause de [br]leur enfant de 50 ans.

0:10:46.100,0:10:48.860
Ils sont inquiets pour l'avenir de [br]leur enfants sans eux.

0:10:52.000,0:10:55.240
Ce n'est pas mieux que les oiseaux.[br]

0:10:58.000,0:11:01.880
Vous n'avez pas encore compris [br]même après 3 ans de pratiques ascetiques?

0:11:03.000,0:11:05.540
Mais vous avez bonne mine.[br]

0:11:05.540,0:11:15.300
Vous ne devez pas être trop attachée [br]à votre enfant.Soyez détachée de lui si [br]vous l'aimez vraiment.
