0:00:00.000,0:00:01.710
Repentance towards father

0:00:01.810,0:00:05.896
I have been listening [br]to your teachings regularly

0:00:05.896,0:00:11.230
and I felt my priority was [br]to repent towards my father

0:00:11.230,0:00:14.012
So I started my prayer of [br]repentance on my own.

0:00:14.027,0:00:16.803
But it's not going as well as I thought.

0:00:16.803,0:00:23.134
My heart is not in it so I wanted [br]to ask for a prayer script.

0:00:23.134,0:00:26.824
To tell you a little bit about my father,

0:00:26.824,0:00:30.361
he imposed a lot of restrictions [br]on me ever since I was young.

0:00:30.361,0:00:36.193
Rather than being kind or warm, he used to[br]be harsh and angry with me a lot.

0:00:36.193,0:00:40.041
I thought he wasn't someone [br]I could lean on or need.

0:00:40.041,0:00:44.532
Rather, I was intimidated [br]and I wanted to avoid him.

0:00:44.532,0:00:48.422
Naturally, I resented him a lot.

0:00:48.422,0:00:51.128
When I was young, I was scared of him.

0:00:51.128,0:00:56.528
Since I could not take it out on him, [br]I directed my anger towards my mother.

0:00:56.528,0:01:01.437
Then, around the time of my graduation from [br]college, he passed away from an illness.

0:01:01.437,0:01:03.971
Now I live with my mother, [br]just the two of us.

0:01:03.971,0:01:06.496
My mother is old.

0:01:06.496,0:01:09.228
She is very ill.

0:01:09.228,0:01:15.563
She always expresses her anguish to me [br]and says 'What happened to me?'

0:01:15.563,0:01:19.669
Knowing that she has had a very hard life,

0:01:19.669,0:01:24.635
I try to be kind and [br]accommodating to her always.

0:01:24.635,0:01:29.027
I try my best, but her sighs [br]seem to carry over to me

0:01:29.027,0:01:32.659
and make me feel very stifled.

0:01:32.659,0:01:37.797
There is nothing I can do for her, [br]but she always complains to me.

0:01:37.797,0:01:41.536
(Questioner) And since I meet [br]a lot of people in my social life,

0:01:41.536,0:01:45.430
(Questioner) I tend to get discouraged [br]the way I was with my father.

0:01:45.430,0:01:48.483
If someone talks to me in a forceful way,

0:01:48.483,0:01:51.383
even though I want to [br]resolve things smoothly,

0:01:51.383,0:01:55.502
when things don't work out, [br]I tend to avoid and feel intimidated.

0:01:55.502,0:01:59.467
So I get scared from the very beginning

0:01:59.467,0:02:02.527
and instead of voicing my opinion,[br]I would hide it.

0:02:02.527,0:02:08.497
Then I explode in anger and [br]am unable to maintain the conversation.

0:02:08.497,0:02:15.713
As I studied Buddhism, I started [br]thinking that my father was frustrated,

0:02:15.713,0:02:20.864
because his life did not [br]turn out the way he wanted.

0:02:20.864,0:02:24.553
So instead of blaming my father for [br]everything, I wanted to understand him.

0:02:24.553,0:02:26.813
That's why I started [br]my prayer of repentance.

0:02:26.813,0:02:28.768
But I could not concentrate.

0:02:28.768,0:02:31.266
I start with thoughts of him but soon,

0:02:31.266,0:02:34.356
I'd get distracted and [br]think about other things.

0:02:34.356,0:02:39.610
So, I wanted to ask you how I should pray [br]for repentance towards my father,

0:02:39.610,0:02:41.929
and how I should pray in general.

0:02:41.929,0:02:44.412
I really wanted to ask you this.

0:02:44.412,0:02:48.278
(Sunim laughter)[br]Are you married?

0:02:48.278,0:02:51.075
(Questioner) No, I am not.

0:02:54.165,0:03:01.623
So you live with your mother. [br]Your mother had a hard life, right?

0:03:01.623,0:03:04.885
Even though you understand [br]she had a hard life,

0:03:04.885,0:03:14.541
when she starts sighing and complaining [br]to you, you feel stifled or not?

0:03:14.541,0:03:17.461
(Questioner) [br]Stifled. She sighs every night.

0:03:17.461,0:03:20.777
Since you feel so stifled, [br]when you are talking with your mother,

0:03:20.777,0:03:24.238
you get upset or angry even [br]without you realizing it, right?

0:03:24.238,0:03:26.753
Very often.

0:03:26.753,0:03:36.249
(Sunim) So, if it is this stifling for [br]you who knows well how hard she suffered,

0:03:36.249,0:03:46.184
when you hear her sighing and [br]repeating her stories over and over again,

0:03:46.184,0:03:51.734
even you want to say, enough.

0:03:51.734,0:03:59.451
Even as her daughter, [br]you want to say, "enough!'

0:03:59.451,0:04:05.064
How do you think your father [br]felt with a wife like that?

0:04:05.064,0:04:11.267
Though he knew that his wife worked hard [br]and had a hard life,

0:04:11.267,0:04:18.954
(Sunim) if you were the husband [br]and had this sort of wife,

0:04:18.954,0:04:22.369
wouldn't you feel so suffocating?

0:04:22.369,0:04:24.532
(Questioner) Yes, very much.

0:04:24.532,0:04:28.018
Even as a daughter you get [br]frustrated and angry,

0:04:28.018,0:04:35.406
a husband, who thought of himself [br]above her, would get angry, right?

0:04:35.406,0:04:39.907
When she kept repeating [br]the same stories over and over,

0:04:39.907,0:04:46.437
your father would get frustrated.

0:04:46.437,0:04:49.783
In addition to his personality,

0:04:49.783,0:04:55.643
his troubled relationship with [br]your mother made him this way.

0:04:55.643,0:05:03.972
He would feel uptight with [br]a wife who nagged him.

0:05:03.972,0:05:12.830
So, he ended up lashing out [br]on the children at home.

0:05:12.830,0:05:20.242
So, when you pray, say, " I didn't know [br]any better because I was young."

0:05:20.242,0:05:32.203
"You must have suffered a lot with a wife [br]with whom you couldn't communicate."

0:05:32.203,0:05:35.686
"I understand now your anger towards me."

0:05:35.686,0:05:40.139
Prayers should make sense logically.

0:05:40.139,0:05:44.188
Just saying, I was wrong, [br]or sorry doesn't make sense.

0:05:44.188,0:05:49.091
Without knowing what you have done wrong, [br]repentance prayer is meaningless.

0:05:49.091,0:05:51.164
That is why you get distracted.

0:05:51.164,0:05:59.865
So, imagine how it was for him in the light [br]of your own experience with your mom.

0:05:59.865,0:06:03.814
He must have had a hard time with her.

0:06:03.814,0:06:09.035
Up to now, you only recognized[br]your mom's hardship.

0:06:09.035,0:06:14.103
You can see that it must be hard [br]to live without a husband.

0:06:14.103,0:06:19.577
Now that you want to repent to your father,[br]you need to understand him.

0:06:19.577,0:06:24.096
You ought to repent with this mindset.

0:06:24.096,0:06:27.135
First, understand [br]how your father must have felt

0:06:27.135,0:06:29.915
living with a woman like your mother.

0:06:29.915,0:06:36.325
How difficult and how suffocating,[br]it must have been.

0:06:36.325,0:06:40.548
That is why he was often angry at me.

0:06:40.548,0:06:47.727
Second, since I was so young, I was not [br]able to understand his feeling at all.

0:06:47.727,0:06:52.981
Instead, I was scared of him [br]and resented him only.

0:06:52.981,0:06:59.445
"I am sorry,[br]I was too young to understand."

0:06:59.445,0:07:05.226
"Now that I am older, I am able to [br]understand you a little better."

0:07:05.226,0:07:06.560
"I repent."

0:07:06.560,0:07:13.940
You have to pray like this so that your [br]heartache would be dissolved.

0:07:13.940,0:07:26.879
And now when you meet a man who [br]is older or who is like your father,

0:07:26.879,0:07:32.085
with prayers like this, you will be [br]able to understand him as well.

0:07:32.085,0:07:35.658
With this understanding of your father [br]and praying in this manner,

0:07:35.658,0:07:39.523
the fear and intimidation you felt [br]will dissipate.

0:07:39.523,0:07:49.917
"He, too, must have his reasons."[br]"He must have felt frustrated also."

0:07:49.917,0:07:58.786
"Since I must be like my mother, he could [br]have been frustrated by my behaviors."

0:07:58.786,0:08:06.473
So, if you begin to understand him [br]this way, your fear will disappear.

0:08:06.473,0:08:10.850
So, offer the prayer of repentance [br]towards your father in this manner.
