0:00:00.000,0:00:01.800
아버지에 대한 참회

0:00:01.810,0:00:06.327
제가 조금 궁금한 거는 [br]요즘 스님 법문을 꾸준하게 듣다 보니까

0:00:06.327,0:00:08.368
제가 이런 생각을 한번도 한 적이 없었는데 [br]

0:00:08.368,0:00:11.238
아버지에 대한 참회 기도가 우선인 것 같아서

0:00:11.238,0:00:14.030
아버지에 대한 참회 기도를 [br]제 나름대로 시작를 했거든요.

0:00:14.030,0:00:16.798
근데 그게 생각보다 너무 안되는 거예요.

0:00:16.798,0:00:18.928
마음이 잘 안 일어나 나가지고 [br]

0:00:18.928,0:00:23.257
스님한테 기도문을 받고 싶어 가지고[br]질문을 이렇게 하게 되었구요.

0:00:23.257,0:00:26.912
어, 제가 아버지에 대해서 말씀을 드리자면

0:00:26.912,0:00:30.357
저의 아버지는 어릴 적부터 [br]저를 조금 많이 구속을 하셨거든요.

0:00:30.357,0:00:36.194
그래서 저한테 웃고 살갑게 하시기 보다는 [br]윽박 지르거나 화를 내신 적이 되게 많았어요.

0:00:36.194,0:00:41.014
그래서 아버지를 생각해 보면 [br]기대거나 필요한 사람이라고 여기기 보다는

0:00:41.014,0:00:44.633
주눅이 들고 피하고 싶은 마음이 컸었거든요.

0:00:44.633,0:00:48.513
그러다 보니까 자연스럽게 [br]아버지를 좀 많이 원망을 했습니다.

0:00:48.513,0:00:53.156
그래서 어릴 적에는 아버지가 두려워서 [br]그 두려움을 아버지한테 풀지 못하니까

0:00:53.156,0:00:56.571
어머니한테 그 화를 좀[br]많이 돌렸던 것 같습니다.

0:00:56.571,0:01:01.595
그러다가 제가 대학을 졸업할 무렵에[br]아버지가 지병으로 돌아가셨거든요.

0:01:01.595,0:01:03.974
지금은 어머니랑 단 둘이 지내고 있습니다.

0:01:03.974,0:01:06.496
어머니가 지금 나이가 조금 많이 드셨어요.

0:01:06.496,0:01:09.231
그래서 지금 어머니가 좀 많이 아프시거든요.

0:01:09.231,0:01:13.613
그러니까 어머니가 항상 저한테[br]'내가 어떻게 이렇게 됐노' 하면서

0:01:13.613,0:01:15.563
그렇게 한탄을 되게 많이 하세요.

0:01:15.563,0:01:19.716
항상 그걸 지켜보고 있으니까,

0:01:19.716,0:01:21.746
젊었을 때 되게 고생을 많이 하셨으니까,

0:01:21.746,0:01:24.638
제가 잘 해 드려야 하겠다는 [br]생각을 하거든요.

0:01:24.638,0:01:28.972
제 나름대로 한다고 하는데 [br]항상 매~번 한숨을 쉬시면서

0:01:28.972,0:01:30.814
그 한숨이 저한테로 막 오는 걸 보니까, [br]

0:01:30.814,0:01:32.664
그걸 보고 있으면 제가 너무 답답한 거예요.

0:01:32.664,0:01:34.896
제가 해결을 해 드릴 수도 없고,

0:01:34.896,0:01:37.746
그런데 어머니가 항상 [br]저한테 그렇게 말씀을 하니까

0:01:37.746,0:01:41.593
(질문자) 그리고 사회 생활을 하다 보니까 [br]여러 사람을 만나게 되는데

0:01:41.593,0:01:45.432
(질문자) 제가 좌절하는 부분이 항상 [br]아버지 모습이 겹쳐져 있는 것 같습니다.

0:01:45.432,0:01:48.536
누군가 저한테 강압적으로 [br]이야기를 하게 되면

0:01:48.536,0:01:51.396
그 부분을 갔다가 [br]쪼금 더 매끈하게 풀고 싶은데

0:01:51.396,0:01:55.500
그게 잘 안되어서 제가 좀 피하고 [br]이렇게 움츠려 드는 부분이 많거든요.

0:01:55.500,0:01:59.474
그래서 그 사람을 항상 [br]지레 짐작으로 겁부터 내고

0:01:59.474,0:02:04.000
제 의견을 말하기 보다는 숨기면서[br]그게 제 안에서 터져 나올 때는

0:02:04.000,0:02:08.500
항상 욱하는 마음으로 앞서서[br]대화가 잘 안 되더라구요.

0:02:08.500,0:02:11.679
근데 인제 불법을 공부하다 보니까

0:02:11.679,0:02:17.689
아버지도 자기 삶이 자기 뜻대로 풀리지 않아서[br]답답하셨을 거란 생각을 하게 되어서

0:02:17.689,0:02:20.859
저를 그렇게 대하지 않았나 하는 [br]그런 생각이 들어서

0:02:20.859,0:02:22.977
모든 걸 아버지 탓으로 돌리기보다는

0:02:22.977,0:02:26.642
아버지를 이해하고 싶은 마음이 들어서 [br]참회기도를 시작했거든요.

0:02:26.642,0:02:28.785
근데 그게 집중이 너무 안되는 거예요.

0:02:28.785,0:02:34.429
아버지에 대한 생각이 조금 일어났다가 [br]다른 생각을 계속 하고 있게 되더라구요.

0:02:34.429,0:02:38.628
그래서 제가 어떤 마음으로 [br]아버지에 대한 참회 기도를 해야 될지

0:02:38.628,0:02:41.880
그리고 평소에 제가 [br]어떤 마음으로 기도를 해야 될지

0:02:41.880,0:02:44.380
그걸 스님한테 꼭 여쭤 보고 싶습니다.

0:02:44.380,0:02:48.276
(스님 웃음)[br]결혼 했어요?

0:02:48.276,0:02:49.858
(질문자) 안 했습니다.

0:02:54.168,0:02:59.861
어머니하고 같이 살면서 [br]어머니가 사실은 고생 많이 하셨죠?

0:02:59.861,0:03:01.621
(질문자) 네

0:03:01.621,0:03:04.847
고생 많이 한거 [br]이런게 다 이해는 되는데

0:03:04.847,0:03:09.659
아무튼 어머니가 자기 고생한 이야기 [br]많이 하고 한숨 많이 쉬고

0:03:09.659,0:03:14.539
어머니하고 같이 살면 [br]좀 가슴이 답답해요, 안 답답해요?

0:03:14.539,0:03:17.477
(질문자) 답답하구요[br]밤마다 한숨을 쉬세요.

0:03:17.477,0:03:20.424
내가 가슴이 답답하니까[br]어머니하고 얘기 하다 보면

0:03:20.424,0:03:24.268
나도 모르게 화나 짜증을 [br]낼 때가 있어요, 없어요?

0:03:24.268,0:03:25.360
많습니다

0:03:25.360,0:03:26.745
(스님) 예

0:03:26.745,0:03:32.168
(스님) 그럼 그런 상태를[br]내가 경험한 상태만 갖고,

0:03:32.168,0:03:39.526
(스님) 내가 딸인데도 어머니에게,[br]어머니가 고생한 줄 다 알면서도,

0:03:39.526,0:03:44.535
어머니에게 한숨 쉬고, [br]자기 고생한 이야기 자꾸하고,

0:03:44.535,0:03:48.235
했던 말 또 하고, 했던 말 또 하면 [br]나도 답답해지고

0:03:48.235,0:03:51.726
나도 모르게 막 자꾸 짜증이 나고 [br]

0:03:51.726,0:03:57.116
뭐 거 한 번 했으면 됐지 또 하나 싶고[br]이런데,

0:03:57.116,0:03:59.466
아랫사람인 나도 그런데,

0:03:59.466,0:04:05.056
만약에 어머니 같은 [br]사람을 아내로 둔 아버지는 어떨까?

0:04:05.056,0:04:06.485
아내하고 이야기하면,[br]

0:04:06.485,0:04:11.265
아내가 물론 고생도 하고,[br]일도 열심히 하고 잘하기는 하지만은

0:04:11.265,0:04:16.575
(스님) 지금 내가 남편이라고 생각하고 [br]어머니가 아내라고 생각하면

0:04:16.575,0:04:22.371
어머니같이 저렇게 여자가 행동을 하면 [br]남편이 가슴이 답답할까, 안 할까?

0:04:22.371,0:04:24.540
(질문자) 답답하겠죠

0:04:24.540,0:04:28.023
그럼 아랫사람인 나도 [br]막 화를 내고 짜증을 내는데

0:04:28.023,0:04:31.445
남편이라고 그러면 [br]여자보다 더 높다고 생각을 하잖아

0:04:31.445,0:04:39.955
그러면 화가 많이 날까 안 날까?[br]자꾸 했던 소리 또 하고 그러면,

0:04:39.955,0:04:45.592
그러니까 아버지의 이 답답하고, [br]아버지의 성격이 욱하고 화를 내고

0:04:45.592,0:04:49.782
이거는 아버지 본래 성격도 있지만은 [br]

0:04:49.782,0:04:55.642
이 어머니하고의 관계에서 [br]많이 그렇다 말이야.

0:04:55.642,0:05:03.890
그러니까 집에서 늘 마누라만 보면 [br]막 가슴이 답답하고 막 짜증이 난다 말이야.

0:05:03.890,0:05:08.608
그러니까 밖에서 집에 들어오기도 싫고, [br]들어오면 또 잔소리하고 이러니까

0:05:08.608,0:05:12.828
그러니까 인제 애들한테도[br]그럴 수 밖에 없지.

0:05:12.828,0:05:20.236
그래서 내가 기도를 하면서 [br]'아이고, 아버지. 제가 어려서 몰랐는데

0:05:20.236,0:05:26.079
아버지가 결혼 생활 하시면서 [br]참 가슴이 많이 답답했겠습니다.

0:05:26.079,0:05:32.203
대화 안 되는 아내하고 같이 산다고' [br]이렇게 인제,

0:05:32.203,0:05:35.913
'그래서 우리한테 그렇게 [br]화를 내셨군요.' 이렇게

0:05:35.913,0:05:41.556
기도라는 것은 이치에 맞아야 되고,[br]그래야 되는 거거든

0:05:41.556,0:05:44.191
무턱 대 놓고 아버지한테 [br]'내가 잘못했습니다.'

0:05:44.191,0:05:49.090
뭘 잘못했는지 없으면서 [br]그냥 잘못했다고 한다고 그게 기도가 되나

0:05:49.090,0:05:51.164
그럼 자꾸 딴 생각이 나지.

0:05:51.164,0:05:59.865
그러니까 내가 경험한 어머니에 빗 대어서 [br]나도 이런데 아버지였으면 어땠을까

0:05:59.865,0:06:03.813
그래서 '아버지가 참 [br]어머니하고 사신다고 힘드셨겠다.'

0:06:03.813,0:06:09.148
지금은 어머니 편만 되어서 [br]'엄마가 아버지하고 사는데 힘들었겠다.'

0:06:09.148,0:06:14.010
'아버지 없이 혼자서 엄마가 사는데 [br]힘들었겠다.' 이것만 이해 했는데

0:06:14.010,0:06:19.588
이제 아버지에 대한 참회 기도를 하려면 [br]아버지에 대한 이해를 해야된다 말이야.

0:06:19.588,0:06:24.095
그런 마음을 가지고 [br]내가 아버지에게 참회를 해야 된다.

0:06:24.095,0:06:27.124
첫째는 아버지 마음을 이해하는 것,

0:06:27.124,0:06:32.446
'엄마같은 여자하고 살면 [br]얼마나 가슴이 답답하고 힘들었겠나.'

0:06:32.446,0:06:38.226
'그래서 화가 많이 나셨구나[br]그래서 우리한테 화를 냈구나.'

0:06:38.226,0:06:40.514
이게 인제 아버지에 대한 이해고

0:06:40.514,0:06:47.727
두 번째는 그런데 내가 어려서 아버지 [br]그런 심정을 눈곱 만큼도 생각을 안하고

0:06:47.727,0:06:52.963
내 생각만 하고, 아버지를 [br]두려워하고 미워하고 원망하고

0:06:52.963,0:06:59.451
그렇게 해서, '아버지 정말 죄송합니다[br]제가 어려서 그랬습니다.'

0:06:59.451,0:07:05.232
'이제 나이 들어서 커 보니까 [br]아버님을 조금이라도 이해하겠습니다.'

0:07:05.232,0:07:06.562
'참회합니다.'

0:07:06.562,0:07:14.037
요렇게 인제 기도를 해야 [br]마음에 있는 응어리가 풀리죠.

0:07:14.037,0:07:21.756
그리고 인제, 지금 새로 만나는[br]나보다 나이가 많거나

0:07:21.756,0:07:25.315
아버지 성격 같은 [br]그런 남자를 만나게 되면,

0:07:25.315,0:07:32.127
인제, 이렇게 기도를 하게 되면[br]그 사람을 또 이해하게 되지.

0:07:32.127,0:07:35.558
아버지에 대한 이런 [br]이해와 참회를 하게 되면

0:07:35.558,0:07:38.612
그 사람이 그럴 때 [br]전에는 두려워하고 피하는데

0:07:38.612,0:07:43.535
이제는, 아! 저 사람도 [br]저 사람 나름대로 어때요?

0:07:43.535,0:07:49.894
'성격이 저래 된 이유가 있겠구나.' [br]'저 사람도 참 자기가 답답하니까 저러구나.'

0:07:49.894,0:07:55.459
또 저 사람도 나를 만났을 때 [br]내가 엄마 성격을 닮았으니까

0:07:55.459,0:07:58.769
'내 하는 짓을 보면 답답해서 [br]저 사람이 화를 내는구나.'

0:07:58.769,0:08:03.031
이렇게 인제 그 사람을 내가 [br]이해하기 시작하면

0:08:03.031,0:08:06.451
내가 거기에 두려움이 없어지지

0:08:06.451,0:08:08.229
그렇게 기도를 하세요.

0:08:08.229,0:08:10.684
아버지에 대한 참회 기도를
