0:00:00.250,0:00:03.927
(Questioner) I have some conflict[br]at home over my marriage plan.

0:00:03.927,0:00:11.647
(Questioner) I am not married yet but am [br]planning to marry a foreigner boyfriend.

0:00:11.647,0:00:17.566
(Questioner) My parents are rather [br]touchy about this.

0:00:17.566,0:00:23.910
(Questioner) They seem to be saying, [br]"Just where did you come from?"

0:00:23.910,0:00:30.430
(Questioner) They are wavering back and [br]forth even after having given an approval.

0:00:30.430,0:00:34.200
(Questioner) They are very upset and [br]in great distress.

0:00:34.258,0:00:39.507
(Questioner) They tell me that they dislike[br]me because I am not listening to them.

0:00:40.997,0:00:45.022
(Questioner) I am, however, [br]not willing to change my mind.

0:00:45.022,0:00:50.880
(Questioner) But I feel guilty [br]witnessing their distress.

0:00:50.880,0:00:58.659
(Questioner) Because of this, [br]I end up feeling guilty over[br]

0:00:58.659,0:01:03.120
(Questioner) other things[br]taking on more guilt.

0:01:05.688,0:01:12.958
Did you expect your mother to welcome[br]your decision to marry a foreigner?

0:01:13.738,0:01:19.078
Didn't you foresee that your parents [br]would not approve or would feel hurt?

0:01:19.078,0:01:25.448
Didn't you make a decision in spite of

0:01:25.448,0:01:28.348
knowing how they would react?

0:01:28.348,0:01:32.998
Then, there is no reason for you [br]to suffer because they are hurting.

0:01:32.998,0:01:35.429
You expected this after all.

0:01:35.429,0:01:40.698
(Questioner) Is there anything I can do?

0:01:40.698,0:01:42.648
No need to do anything.

0:01:42.662,0:01:47.352
Parents can endure a bit of pain.

0:01:52.452,0:01:57.720
Why? They gave birth to you without [br]your permission. (Applause)

0:01:57.720,0:02:00.674
This is the karmic consequence [br]for having you.

0:02:00.674,0:02:04.859
It's fine. You are not guilty [br]of anything.

0:02:04.859,0:02:06.599
You are not guilty.

0:02:06.599,0:02:12.440
Your mother's crying over you [br]marrying a foreigner

0:02:12.440,0:02:14.160
is her business.

0:02:14.160,0:02:20.489
Ethically or scientifically, [br]you are not guilty.

0:02:20.489,0:02:24.430
Not even according to the teachings of [br]Buddha, are you guilty.

0:02:24.430,0:02:26.100
So, no need to worry.

0:02:26.100,0:02:30.000
Even when she is hurting, leave her alone.

0:02:30.000,0:02:32.210
Look upon her as a grandmother next door.

0:02:32.210,0:02:37.924
(Applause) Just observe that [br]she is having a hard time

0:02:37.924,0:02:41.879
because her daughter [br]is marrying a foreigner.

0:02:41.879,0:02:50.616
It is your weakness in spiritual practice if[br]you suffer seeing your mother's heartache.

0:02:50.616,0:02:56.946
If your practice is solid, you would [br]see her pain with equanimity.

0:02:56.946,0:03:00.341
It is not your fault.

0:03:00.341,0:03:03.451
You didn't steal or kill.

0:03:03.451,0:03:05.908
You didn't commit adultery.

0:03:06.598,0:03:08.492
You didn't lie.

0:03:08.762,0:03:12.021
You didn't' use drugs or smoke cigarettes.

0:03:12.431,0:03:14.771
You did not do anything wrong.

0:03:14.771,0:03:23.582
It derives from the cultural value system [br]to which she is very attached.

0:03:23.582,0:03:26.472
You can't do anything about it.

0:03:26.472,0:03:30.761
From her standpoint, [br]is she doing anything wrong?

0:03:30.761,0:03:33.793
She is not doing anything wrong either.

0:03:33.793,0:03:38.322
In other words, neither you nor your mom [br]is wrong about anything.

0:03:39.892,0:03:42.430
"Mom must be hurting,"

0:03:42.430,0:03:47.521
"Given her age, her ethical, moral, and [br]cultural background, she could be hurt,"

0:03:47.521,0:03:53.772
Just understand her this way.

0:03:53.772,0:03:56.913
Though understanding, there is nothing [br]you can do for her.

0:03:56.913,0:03:58.553
Nothing at all.

0:03:58.553,0:04:04.633
The only thing you might be able to [br]do is to say you're sorry.

0:04:04.633,0:04:07.845
Not because you did anything wrong,

0:04:07.845,0:04:16.483
after all the work of raising you, [br]she seems to be hurt because of you .

0:04:16.523,0:04:21.475
When Buddha left home, his parents [br]must have felt awful, right?

0:04:21.475,0:04:24.218
They were really hurt.

0:04:24.218,0:04:28.108
Then, Buddha should have given up his [br]practice and wept for his parents, or no??

0:04:28.108,0:04:32.129
No, he had to be steadfast [br]in his practice.

0:04:32.129,0:04:34.971
So, don't worry about [br]your parents' reactions.

0:04:34.971,0:04:40.191
There is nothing for you [br]to do to rectify the situation.

0:04:40.191,0:04:44.523
The only thing you can do is[br]for you to marry this foreigner

0:04:44.523,0:04:48.293
and continue your Buddhist practice [br]sincerely so that you'd be able to overcome

0:04:48.293,0:04:54.784
any hardships and live a happy life with [br]your husband. Then things will work out.

0:04:54.784,0:05:00.746
It does not help your mom [br]if you cry and suffer now.

0:05:00.746,0:05:07.067
Otherwise, you could call off the wedding [br]and marry a Korean man.

0:05:07.067,0:05:11.396
If you are truly concerned about your [br]mother, you ought to marry a Korean guy.

0:05:12.106,0:05:17.217
But if you think that your life is [br]more important, there is no need [br]for you to cry for your mom.

0:05:18.787,0:05:21.197
Are you really worried about your mom?

0:05:22.607,0:05:25.107
Not really, right?[br](Applause)

0:05:25.107,0:05:27.919
So, stop being hypocritical.

0:05:27.919,0:05:31.989
Your sorrow is hypocritical.

0:05:33.009,0:05:37.955
Why pretend when you are unwilling [br]to do anything for your mother?

0:05:39.815,0:05:44.671
Others might believe you are a devoted [br]dutiful daughter. (Applause)

0:05:45.371,0:05:50.172
Just accept yourself as an undutiful [br]daughter for now.

0:05:50.172,0:05:54.098
You'd be showing your gratitude [br]to her by living a happy life.

0:05:54.098,0:05:58.573
If you get married in this state, you might[br]end up regretting when going gets tough.

0:05:58.573,0:06:03.483
"Oh, I should have listened to Mom,"

0:06:04.023,0:06:07.455
"I shouldn't have married [br]over her objection, "

0:06:07.835,0:06:12.295
This shows that you are not willing to accept[br]the responsibility for your own choice.

0:06:12.295,0:06:16.016
You are trying to avoid [br]responsibility of the future.

0:06:16.016,0:06:22.657
Just tell your mom, " I am sorry Mom;[br]I understand how you feel,"

0:06:22.657,0:06:25.397
"But this choice, I make."

0:06:25.397,0:06:32.299
"I am sorry to hurt you but there is [br]nothing I can do about this."

0:06:34.129,0:06:37.438
In other word, there is [br]no room for negotiation.

0:06:37.438,0:06:43.480
"I am going to repay the debt of gratitude[br]to you someday by living a happy life."

0:06:43.480,0:06:45.512
Leave it at that.

0:06:45.512,0:06:49.832
Don't expect your mom's consent [br]or blessings for your marriage.

0:06:49.832,0:06:53.521
Accept that your mom has the right to [br]weep and disapprove of your marriage.

0:06:53.521,0:06:55.561
Don't contest it.

0:06:55.561,0:06:58.022
Just smile and say,"I am sorry, mom,"

0:06:58.022,0:07:03.052
If you cry and apologize, [br]that is fraudulent.

0:07:03.052,0:07:05.642
Say, "I am sorry" as you're smiling.

0:07:06.222,0:07:13.454
"I know how you feel, but this is what [br]I want. And it's my life."

0:07:13.454,0:07:16.174
You have be somewhat thick skinned.

0:07:16.174,0:07:19.725
"If you don't want to, [br]you don't have to say yes."

0:07:19.725,0:07:22.555
"You don't have to help [br]with the wedding expenses either."

0:07:22.555,0:07:25.685
Are you looking to receive some help[br]financially for the wedding?

0:07:25.685,0:07:27.616
OK, you're not. That is the right way.

0:07:27.616,0:07:31.275
Not getting help doesn't mean [br]that you can dismiss them either.

0:07:31.275,0:07:35.857
Whether or not they support you,

0:07:35.857,0:07:40.927
you owe them a debt of [br]gratitude as your parents.

0:07:41.117,0:07:46.289
So, don't pretend like you're such [br]a good girl by crying. (Applause)

0:07:46.409,0:07:50.499
Don't pretend, be shameless.

0:07:50.499,0:07:52.779
If anyone asks, say, [br]"What have I done wrong?"

0:07:52.779,0:07:55.109
"Did I kill someone? Did I steal?"

0:07:55.109,0:07:58.708
"Did I commit adultery? Did I lie? [br]Did I use foul language?"

0:07:58.708,0:08:02.221
"I've acted in accordance with [br]Buddha's precepts, what have I done wrong?

0:08:02.221,0:08:04.081
Go forward with shameless confidence

0:08:04.081,0:08:06.542
But you must understand [br]your mother's feelings.

0:08:06.542,0:08:09.571
Be grateful whether or not [br]you receive help from her.

0:08:09.571,0:08:11.757
Then, get married and live well.

0:08:11.757,0:08:16.597
(Applause)
