0:00:00.250,0:00:03.927
Mon projet de mariage crée un conflit dans ma famille.

0:00:03.927,0:00:11.647
Je voulais me marier mais mon futur mari est étranger.

0:00:11.647,0:00:17.566
Et donc la réaction de mes parents m'incommode.

0:00:17.566,0:00:23.910
Ils ont l'air de me dire " Comment est-ce possible d'avoir une fille comme ça chez nous."

0:00:23.910,0:00:30.430
Même s'ils m'ont presque donné leur consentement, ils doutent encore de leur décision.

0:00:30.430,0:00:34.200
Ils sont très affectés.

0:00:34.258,0:00:39.507
Ils disent " Nous t'en voulons de ta désobéissance."

0:00:40.997,0:00:45.022
Mais je n'ai pas l'intention de revenir sur ma décision.

0:00:45.022,0:00:50.880
Et ça me fait de la peine de les voir affectés ainsi.

0:00:50.880,0:00:58.659
Je me culpabilise toujours , dès que j'ai un problème,

0:00:58.659,0:01:03.120
Je ne peux m'empécher de penser que c'est de ma faute.

0:01:05.688,0:01:12.958
Alors, avez-vous espéré que vos parents allaient accueillir cette nouvelle avec joie ?

0:01:13.738,0:01:19.078
Vous saviez bien déjà, quand vous sortiez avec votre futur mari

0:01:19.078,0:01:25.448
Que vos parents ne seraient pas d'accord pour ce mariage et auraient de la peine.

0:01:25.448,0:01:28.348
Vous avez décidé ce mariage malgré cette appréhension.

0:01:28.348,0:01:32.998
Donc ce n'est pas la peine d'en rajouter en voyant vos parents souffrir.

0:01:32.998,0:01:35.429
Puisque vous avez dû déjà vous préparer à cela.

0:01:35.429,0:01:40.698
Je me demande s'il n'y aurait pas quelque chose que je pourrais faire.

0:01:40.698,0:01:42.648
Ce n'est pas la peine .

0:01:42.662,0:01:47.352
Vos parents méritent des épreuves.

0:01:52.452,0:01:57.720
Pourquoi ? Parce qu'ils vous ont mise au monde sans votre permission. (Rires de l'Auditoire)

0:01:57.720,0:02:00.674
Ils doivent subir la conséquence de leur acte.

0:02:00.674,0:02:04.859
Ce n'est pas grave.

0:02:04.859,0:02:06.599
Vous n'avez pas péché.

0:02:06.599,0:02:12.440
Si votre mère pleure parce que vous allez vous marier avec un étranger,

0:02:12.440,0:02:14.160
C'est son problème.

0:02:14.160,0:02:20.489
Vous n'êtes pas coupable moralement ou scientifiquement.

0:02:20.489,0:02:24.430
Vous n'êtes même pas non plus coupable selon l'enseignement bouddhique.

0:02:24.430,0:02:26.100
Donc ce n'est pas la peine de vous inquiéter.

0:02:26.100,0:02:30.350
Laissez la dans sa souffrance.

0:02:30.350,0:02:32.210
Considérez la comme votre vieille voisine.

0:02:32.210,0:02:39.714
"Oh la la... Cette dame a tellement de peine parce que sa fille se marie avec un étranger" (Rires de l'Auditoire)

0:02:39.714,0:02:41.879
Restez détacher de tout.

0:02:41.879,0:02:50.616
C'est la faiblesse de votre pratique spirituelle qui vous rend vulnérable quand vous voyez votre mère en peine.

0:02:50.616,0:02:56.946
Si votre pratique est solide vous serez impassible même quand vous voyez votre mère en peine.

0:02:56.946,0:03:00.341
Est-ce que vous avez commis un crime?

0:03:00.341,0:03:03.451
Est-ce que vous avez volé ou commis un meurtre?

0:03:03.451,0:03:05.908
Est-ce que vous avez commis un adultère?

0:03:06.598,0:03:08.492
Est-ce que vous avez menti?

0:03:08.762,0:03:12.021
Vous n'avez pas non plus fumé ou pris de la drogue.

0:03:12.431,0:03:14.771
Donc vous n'avez commis aucun crime.

0:03:14.771,0:03:23.582
Ca vient des différentes valeurs culturelles et de l'obsession de votre mère qui a des idées préconçues.

0:03:23.582,0:03:26.472
Vous ne pouvez rien faire.

0:03:26.472,0:03:30.761
Mais est-ce que votre mère a tort si on se met à la place de votre mère?

0:03:30.761,0:03:33.793
Non elle n'a pas tort non plus.

0:03:33.793,0:03:38.322
Ce n'est pas de votre faute ni de celle de votre mère.

0:03:39.892,0:03:42.430
Seulement comprenez votre mère en vous disant "Ma mère doit beaucoup souffrir."

0:03:42.430,0:03:47.521
"Par rapport à son âge ou à ses valeurs morales et culturelles,

0:03:47.521,0:03:53.772
Mon mariage doit la faire souffrir."

0:03:53.772,0:03:56.913
Mais vous n'avez rien à faire pour elle même si vous la comprenez.

0:03:56.913,0:03:58.553
Rien.

0:03:58.553,0:04:04.633
Vous pouvez dire seulement à votre mère "Je suis désolée mère."

0:04:04.633,0:04:07.845
Ce n'est pas parce que vous avez fait quelque chose de mal.

0:04:07.845,0:04:13.953
C'est parce que vous voyez que votre mère qui a eu tellement de mal à vous élever est peinée.

0:04:13.953,0:04:16.523
Si ce n'est pas le cas,

0:04:16.523,0:04:21.475
Quand Bouddha a quitté sa maison, ses parents étaient tristes.

0:04:21.475,0:04:23.918
Alors Bouddha aurait dû arrêter son ascèse

0:04:23.918,0:04:29.068
Parce que ses parents lui manquaient?

0:04:29.068,0:04:32.129
Non il devait continuer son ascèse avec ténacité.

0:04:32.129,0:04:34.971
Donc ne vous en faites pas.

0:04:34.971,0:04:40.191
Vous n'avez rien à faire parce que vous n'avez rien fait de mal.

0:04:40.191,0:04:44.523
Ce que vous pouvez faire pour vos parents,

0:04:44.523,0:04:48.293
C'est que vous devez vivre heureuse avec votre mari même s'il y a des difficultés.

0:04:48.293,0:04:54.784
Et le problème avec votre mère se résoudra tout seul.

0:04:54.784,0:05:00.746
Ca n'aide pas votre mère si vous pleurnichez comme maintenant.

0:05:00.746,0:05:07.067
Sinon arrêtez ce mariage et mariez vous avec un Coréen.

0:05:07.067,0:05:11.396
Si votre mère vous préoccupe vraiment, mariez vous avec un Coréen.

0:05:12.106,0:05:17.217
Si vous pensez que votre vie est plus importante, ce n'est pas la peine de pleurer pour votre mère.

0:05:18.787,0:05:21.197
Est- ce que votre mère vous préoccupe vraiment?

0:05:22.607,0:05:25.107
Ce n'est pas ça ? (Rires de l'Auditoire)

0:05:25.107,0:05:27.919
Donc ne faites pas l'hypocrite.

0:05:27.919,0:05:31.989
Vos larmes sont hypocrites

0:05:33.009,0:05:37.955
Vous n'avez aucune intention d'écouter votre mère . Ne soyez pas hypocrite.

0:05:39.815,0:05:44.671
On croirait que vous êtes une fille dévouée à votre mère. (Rires de l'Auditoire)

0:05:45.371,0:05:50.172
Juste acceptez que vous n'êtes pas une fille dévouée à ses parents.

0:05:50.172,0:05:54.098
Ca vous incitera à remercier vos parents pour tout ce qu'ils ont fait pour vous en vivant heureuse avec votre mari.

0:05:54.098,0:05:57.883
Si vous vous mariez dans ces conditions, quand il y aura des conflits dans votre mariage,

0:05:57.883,0:06:03.483
Vous allez dire ;" Ah j'aurais dû écouter ma mère"

0:06:04.023,0:06:07.455
"Je n'aurais pas dû faire ce mariage."

0:06:07.835,0:06:12.295
C'est le comportement de quelqu'un qui ne veut pas prendre la responsabilité de ses choix.

0:06:12.295,0:06:16.016
Vous voulez éviter vos futures responsabilités.

0:06:16.016,0:06:22.657
Donc dites à votre mère "Je suis désolée mère. Je vous comprends."

0:06:22.657,0:06:25.397
"Mais c'est le choix de ma vie."

0:06:25.397,0:06:32.299
"Donc je ne peux pas faire autrement même si ça vous fait de la peine."

0:06:34.129,0:06:37.438
Il n'y a aucune possibilité de parvenir à un compromis.

0:06:37.438,0:06:43.480
Vous finissez en disant "Je vous rendrai satisfaite plus tard mère en ayant un mariage heureux"

0:06:43.480,0:06:45.512
Et après ne demandez pas que votre mère approuve facilement votre mariage,

0:06:45.512,0:06:49.832
Ou qu'elle soit ravie de votre mariage.

0:06:49.832,0:06:53.521
Acceptez que c'est normal pour votre mère d'être contre ce mariage.

0:06:53.521,0:06:55.561
Ne protestez pas non plus.

0:06:55.561,0:06:58.022
Dites en souriant " Je suis désolée mère"

0:06:58.022,0:07:03.052
C'est une escroquerie de dire en pleurant " Je suis désolée"

0:07:03.052,0:07:05.642
Dites en souriant "Je suis désolée mère"

0:07:06.222,0:07:13.454
"Vous n'êtes pas contente et j'en suis désolée mais je veux ce mariage et c'est ma vie."

0:07:13.454,0:07:16.174
Il faut avoir de l'aplomb.

0:07:16.174,0:07:20.875
"Si vous n'êtes pas contente ne me donnez pas votre consentement."

0:07:20.875,0:07:23.205
"Vous n'avez pas besoin de m'aider."

0:07:23.205,0:07:25.205
Vous vouliez avoir une aide financière pour votre mariage ?

0:07:25.205,0:07:26.866
Oui faites comme cela.

0:07:26.866,0:07:31.275
Mais ne soyez pas odieuse non plus parce que vos parents ne vous aident pas financièrement.

0:07:31.275,0:07:35.857
Que vos parents vous aident ou pas,

0:07:35.857,0:07:40.927
Vous leur êtes toujours redevable.

0:07:41.117,0:07:46.289
Donc ce n'est pas la peine de jouer la gentille fille en pleurnichant. (Rires de l'Auditoire )

0:07:46.409,0:07:50.959
Alors ne trichez pas.

0:07:50.959,0:07:52.779
Répondez avec l'air un peu impudente "Qu'est-ce que j'ai fait de mal?"

0:07:52.779,0:07:55.109
" Est-ce que j'ai tué quelqu'un ? Est-ce que j'ai volé quelque chose ?"

0:07:55.109,0:07:59.248
"Est-ce que j'ai commis un adultère? Est-ce que j' ai menti? Est-ce que j'ai blâmé quelqu'un?"

0:07:59.248,0:08:02.231
"Je me suis comportée selon le précepte bouddhique. Alors qu'est-ce j'ai fait de mal?"

0:08:02.231,0:08:03.861
Allez y avec conviction.

0:08:03.861,0:08:06.542
Mais comprenez votre mère.

0:08:06.542,0:08:09.571
Remerciez la si elle vous aide et remerciez la aussi même si elle ne vous aide pas.

0:08:09.571,0:08:11.757
Et mariez-vous et vivez heureuse.

0:08:11.757,0:08:16.597
( Applaudissement de l'Auditoire )
