0:00:00.250,0:00:03.927
(질문자) 저는 결혼 문제 때문에 [br]가정에 다소 마찰이 있습니다.

0:00:03.927,0:00:11.647
(질문자) 아직까지는 미혼인데요, [br]막상 결혼을 하려고 하는데 애인이 외국인입니다.

0:00:11.647,0:00:17.566
(질문자) 그래서 부모님 반응이 좀 까칠하세요.

0:00:17.566,0:00:23.910
(질문자) 어떠시냐면 "도대체 너는 어디서 나왔길래 [br]이런게 우리집에 있나" 이런 반응이시거든요,

0:00:23.910,0:00:30.430
(질문자) 그래서 이제 승낙을 거의 다 하셨다가도 [br]부모님 마음이 왔다 갔다 하시는 것 같아요.

0:00:30.430,0:00:34.200
(질문자) 그래서 너무 속상해 하시고 [br]안타까워하시고 하시면서

0:00:34.258,0:00:39.507
(질문자) "이제는 네가 내말 안들으니까 너까지 밉다" [br]이러시거든요.

0:00:40.997,0:00:45.022
(질문자) 그런데 저 스스로는 [br]결정을 돌이키고 싶은 마음은 없구요,

0:00:45.022,0:00:50.880
(질문자) 그치만 이제 마음 아파하시고[br]속상해 하시니까 그게 참 죄스러워요.

0:00:50.880,0:00:58.659
(질문자) 그리고 이제 그런 죄책감이 드니까 [br]다른 일을 할때도 뭔가 잘못되면

0:00:58.659,0:01:03.120
(질문자) 또 내가 잘못을 했구나 [br]하는 마음이 들어서 괴롭습니다.

0:01:05.688,0:01:12.958
그러면 내가 외국인하고 결혼하면 [br]우리 어머니가 두손들고 환영할 거라고 생각했어요?

0:01:13.738,0:01:19.078
이미 벌써 연애할때 [br]아 이런 결혼은 부모님이 반대하시거나

0:01:19.078,0:01:25.448
어쩔 수 없다 하더라도 마음아파 하실 거다 [br]하는 것은 이미 예정된 거 아니에요?

0:01:25.448,0:01:28.348
그럼 그걸 각오하고 본인이 결정한 거 아니에요.

0:01:28.348,0:01:32.998
그러면 부모님이 아파하는 걸 가지고 [br]또 내가 아파할 필요가 없죠.

0:01:32.998,0:01:35.429
이미 각오했는데요 뭐.

0:01:35.429,0:01:40.698
(질문자) 제가 할 수 있는 것이 없는것 같아서요

0:01:40.698,0:01:42.648
안해도 괜찮아요.

0:01:42.662,0:01:47.352
부모가 가슴이 좀 쓰리고 속이 좀 아파야 돼요. [br]

0:01:52.452,0:01:57.720
왜? 허가도 안받고 나를 낳았으니까[br](청중 웃음)

0:01:57.720,0:02:00.674
과보를 받아야죠.

0:02:00.674,0:02:04.859
괜찮아요 그것은. 아무 죄가 안돼요.

0:02:04.859,0:02:06.599
죄 안된다니까요.

0:02:06.599,0:02:12.440
내가 외국인하고 결혼해서 우리 어머니가 나 때문에 [br]울고 불고 가슴아파 하는 것은

0:02:12.440,0:02:14.160
어머니 지 탓이지

0:02:14.160,0:02:20.489
나한태 윤리적으로 따져도 죄가 안되고, [br]과학적으로 따져도 죄가 안되고,

0:02:20.489,0:02:24.430
부처님 가르침으로 따져도 죄가 안되고, [br]아무 죄가 안돼요.

0:02:24.430,0:02:26.100
그러니 걱정할 필요가 없어요.

0:02:26.100,0:02:30.350
아프면 자기가 아프게 놔 두세요.

0:02:30.350,0:02:32.210
그냥 이웃집 할머니 보듯이

0:02:32.210,0:02:39.714
"아이고…저 할머니는 딸이 외국인과 [br]결혼한다고 저렇게 가슴아파하네" (청중 웃음)

0:02:39.714,0:02:41.879
이렇게 그냥 보세요.

0:02:41.879,0:02:50.616
그거를 보고, 엄마가 가슴아파하는 것을 보고 [br]내가 우는것이 이게 공부가 안되었다는 증거에요

0:02:50.616,0:02:56.946
내가 수행이 되면 그런 엄마를 보고 [br]내가 담담해야 됩니다.

0:02:56.946,0:03:00.341
내가 죄 지었어요 안지었어요?

0:03:00.341,0:03:03.451
내가 도둑질을 했어요, 살인을 했어요?

0:03:03.451,0:03:05.908
내가 간음을 했어요?

0:03:06.598,0:03:08.492
내가 거짓말을 했어요?

0:03:08.762,0:03:12.021
내가 마약을 하거나 [br]담배를 피운 것도 아니잖아요 그죠?

0:03:12.431,0:03:14.771
그러니까 내가 아무런 죄 지은 것이 없어요.

0:03:14.771,0:03:23.582
이것은 문화적인 가치 때문에 오는 거니까, [br]어머니가 상에 집착해서 생긴 문제니까

0:03:23.582,0:03:26.472
내가 어떻게 할 수가 없어요.

0:03:26.472,0:03:30.761
그런 어머니 입장에서 보면 [br]그렇게 하는 어머니가 잘못하는 거에요?

0:03:30.761,0:03:33.793
어머니가 잘못하는 것도 아니에요.

0:03:33.793,0:03:38.322
즉 내가 잘못하는 것도 아니고, [br]어머니가 잘못하는 것도 아니에요

0:03:39.892,0:03:42.430
"어머니가 가슴아프겠다"

0:03:42.430,0:03:47.521
"어머니의 연세나 도덕적 윤리적 [br]문화적 가치관으로 볼 때는

0:03:47.521,0:03:53.772
나의 결혼이 가슴아프시겠구나" 하며 [br]어머니 마음을 이해하면 돼요.

0:03:53.772,0:03:56.913
이해한다고 해서 [br]내가 뭘 해 줄 것이 있는 것은 없어요.

0:03:56.913,0:03:58.553
아무것도.

0:03:58.553,0:04:04.633
내가 해줄 건 그냥 어머니가 섭섭해하면 [br]"어머니 죄송해요" 이렇게 말해주면 돼요.

0:04:04.633,0:04:07.845
내가 죄를 지어서 죄송한 것이 아니라,

0:04:07.845,0:04:13.953
어머니 입장에서 볼 때, [br]나를 낳고 키우느라 고생했는데 저러고 있으니까요.

0:04:13.953,0:04:16.523
만약에 그게 아니라면

0:04:16.523,0:04:21.475
부처님도 그럼 출가한 뒤에 [br]부모님이 가슴 아팠겠어요 안아팠겠어요?

0:04:21.475,0:04:23.918
아팠겠죠? 그러면 부처님은 수행하지 않고 [br]

0:04:23.918,0:04:29.068
매일 부모님 생각하며 울어야 돼요 [br]꿋꿋하게 수행을 해야돼요?

0:04:29.068,0:04:32.129
꿋꿋하게 수행을 해야죠.

0:04:32.129,0:04:34.971
그러기 때문에 그것은 신경쓸 필요가 없어요.

0:04:34.971,0:04:40.191
내가 아무런 잘못을 한 것이 없기 때문에 [br]내가 해줄 수가 없어요 그것은.

0:04:40.191,0:04:44.523
내가 해줄 수 있는 것은 [br]내가 외국인하고 결혼해서라도

0:04:44.523,0:04:48.293
앞으로 어려운 일이 있더라도 [br]정말 수행해서

0:04:48.293,0:04:54.784
이 남편과 잘 살면 어머니 문제는[br]저절로 해결이 된다 이말이에요

0:04:54.784,0:05:00.746
지금 울고 불고 하는 것은 [br]어머니한테 아무런 도움도 안돼요.

0:05:00.746,0:05:07.067
그러거나 안그러면 딱 결혼을 멈춰버리고 [br]한국사람 하고 결혼을 해 버리거나.

0:05:07.067,0:05:11.396
진짜 어머니를 걱정한다면 [br]한국사람하고 결혼을 하고,

0:05:12.106,0:05:17.217
내 인생이 중요하다고 생각을 하면 [br]어머니 때문에 울 필요가 없다.

0:05:18.787,0:05:21.197
어머니를 정말 생각해요?

0:05:22.607,0:05:25.107
아니죠?[br](청중웃음)

0:05:25.107,0:05:27.919
그러니까 그런 위선은 하지 말라는거에요.

0:05:27.919,0:05:31.989
당신의 울음은 위선적인 거다 이말이에요.

0:05:33.009,0:05:37.955
어머니를 위해서 해 줄 생각도 없으면서 [br]왜 그렇게 위선을 떨어요.

0:05:39.815,0:05:44.671
남이 들으면 효녀같잖아요.[br](청중웃음)

0:05:45.371,0:05:50.172
그냥 내가 불효막심하면 [br]내가 불효막심하다 딱 받아들여야죠.

0:05:50.172,0:05:54.098
그래야 내가 나중에 잘 살아서 [br]어머니의 은혜를 갚죠.

0:05:54.098,0:05:57.883
지금 이렇게 하면 결혼해서 [br]부부간의 갈등이 심해지면

0:05:57.883,0:06:03.483
이제는 "아이고 내가 그때 [br]어머니 말을 들을껄" 이렇게 됩니다.

0:06:04.023,0:06:07.455
"그렇게 반대하는데 안할걸" [br]이렇게 나온단 말이에요.

0:06:07.835,0:06:12.295
그것은 자신의 선택에 대해 [br]자기가 책임을 안지려는 태도에요.

0:06:12.295,0:06:16.016
미래의 책임을 회피하려고 [br]지금 이러고 있는 거에요.

0:06:16.016,0:06:22.657
그러니까 어머니에게는 "어머니"[br]"죄송합니다. 어머니 마음도 이해하지만,"

0:06:22.657,0:06:25.397
"이게 제 인생의 선택입니다."

0:06:25.397,0:06:32.299
"그러니까 어머니 가슴이 아프시더라도 [br]이건 제가 어떻게 할 수가 없는 일입니다."

0:06:34.129,0:06:37.438
이건 타협점이 없다 이말이에요.

0:06:37.438,0:06:43.480
"나중에 제가 잘 살아서 어머니 은혜는 [br]나중에 갚겠습니다" 이렇게 하고 끝내고

0:06:43.480,0:06:45.512
그 다음에, 어머니가 나의 결혼에 대해서

0:06:45.512,0:06:49.832
흔쾌히 승낙을 해주기를 기뻐해주기를[br]이런걸 바라지 말아야돼

0:06:49.832,0:06:53.521
어머니가 울고 반대하는 것을 [br]당연하게 받아들여라

0:06:53.521,0:06:55.561
그때 항의도 하지마라.

0:06:55.561,0:06:58.022
"아이고 어머니 죄송합니다" [br]웃으면서요.

0:06:58.022,0:07:03.052
울면서 "엄마 죄송해" 하는 것은[br]거짓말이에요, 사기치는 것이에요.

0:07:03.052,0:07:05.642
웃으면서 "엄마 미안해요"

0:07:06.222,0:07:13.454
"엄마 마음은 그런데, 딸로서는 좀 안됐지많은 [br]내가 좋은 걸 어떻게해요. 내 인생인데"

0:07:13.454,0:07:16.174
이렇게 좀 뻔뻔해야돼요.

0:07:16.174,0:07:20.875
"어머니가 마음에 안들면 [br]승락을 안해주셔도 좋고,"

0:07:20.875,0:07:23.205
"결혼을 지원안해주셔도 좋습니다."

0:07:23.205,0:07:25.205
지금 지원 좀 받으려고 그래요?

0:07:25.205,0:07:26.866
그래요. 그렇게 하면 돼요.

0:07:26.866,0:07:31.275
그리고 또 뭐 내가 지원을 안 받는다고 [br]"지원도 안해주면서 뭐그러냐" 큰소리쳐도 안돼요.

0:07:31.275,0:07:35.857
부모란 것은 부모가 나를 도와줬든, [br]부모가 나를 안도와줬든,

0:07:35.857,0:07:40.927
나는 부모에게 뭘 해야된다?[br]은혜를 갚아야 된다 이런 얘기에요.

0:07:41.117,0:07:46.289
그러니까 괜히 울면서 [br]착한 여자인 척 하지 말고요 (청중웃음)

0:07:46.409,0:07:50.959
그러니 사기치지 말고, 좀 뻔뻔스럽게.

0:07:50.959,0:07:52.779
누가 물으면 "내가 뭘 잘못했어요?

0:07:52.779,0:07:55.109
내가 살인을 했어요? [br]도둑질을 했어요?

0:07:55.109,0:07:59.248
사음을 했어요? 거짓말을 했어요? [br]욕을 했어요?

0:07:59.248,0:08:02.231
부처님 계율에도 맞는데 내가 뭘 잘못했어요?"

0:08:02.231,0:08:03.861
이렇게 뻔뻔스럽게 나가세요.

0:08:03.861,0:08:06.542
그러나 어머니 마음만 이해하고

0:08:06.542,0:08:09.571
도와주면 고맙고 안도와줘도 감사하고,

0:08:09.571,0:08:11.757
이렇게 결혼해서 잘 사세요.

0:08:11.757,0:08:16.597
(청중박수)
