0:00:00.000,0:00:03.290
팔자 소관이라고 하잖아요. [br]타고난 운명이 정말 있는 건가요?

0:00:07.233,0:00:08.488
(질문자) 반갑습니다.

0:00:08.488,0:00:11.070
(질문자) 저는 저의 삶을 물어보고 [br]싶은게 아니고요

0:00:11.070,0:00:16.388
(질문자) 살면서 팔자 소관이다, [br]타고난 운명이다,

0:00:17.640,0:00:24.174
이런 말들을 제가 50평생 살면서 많이 들었고 [br]어찌보면 또 그런 게 있는 것 같기도 해요.

0:00:24.174,0:00:32.042
또 조상님이 제가 죽어 만날수 있는 것도 같고[br]또 못 만날 수 있는 것도 같고 그러는데

0:00:32.042,0:00:35.561
또 어떤 사람은 죽어라고 노력해도 [br]안 되는 것 같고

0:00:35.561,0:00:39.171
[br]또 어떤 사람은 별 노력도 안 하는데 잘 되는거 같고[br]

0:00:39.191,0:00:40.326
[br]제 얘기는 아니고요..[br]

0:00:40.326,0:00:42.866
(청중 웃음)

0:00:42.876,0:00:52.184
그래서 정말 죽어라고 해서 안 되는 사람들은 [br]참 그 삶을 포기 하면서 사는 사람들도 많은데

0:00:52.184,0:00:56.100
제가 좀 다른 사람들 상담을 [br]많이 들어주다 보니까

0:00:56.100,0:00:59.807
그것을 정말 팔자 소관이 있다고 [br]해야 될 것인지

0:00:59.807,0:01:02.667
(질문자) 또 운명론이 있다고 [br]설명 해야 할 것인지…

0:01:02.667,0:01:04.225
[br]자기는 어떻게 생각하는데요?

0:01:04.225,0:01:07.102
(질문자) 저요? 저도 잘 헷갈릴때가 있거든요

0:01:07.102,0:01:11.675
[br]그럼 자기도 물으면 헷갈린다 이러면 되잖아요.[br]

0:01:11.675,0:01:15.015
어떻게 생각하면 있는 것 같고, 어떻게 생각하면 [br]없는 것 같다 이러면 돼죠 뭘 그걸 가지고..

0:01:15.015,0:01:19.210
(질문자) 근데 저는 거의 99%는 그런 것 없다..

0:01:19.210,0:01:26.778
그런데도 이렇게 훌륭한 법륜스님을 [br]만나 뵈었으니까 좀더 확실한 답을 구합니다.

0:01:26.778,0:01:28.718
[br]일체 유심조라..[br]

0:01:28.718,0:01:31.388
있다고 생각하면 있고 없다고 생각하면 없고

0:01:31.388,0:01:34.920
있는 것 같기도 하고 없는 것 같기도 하면 [br]있었다 없었다 하는 거 그런거에요.

0:01:34.920,0:01:43.005
(질문자) 그래도 제 설명 보다는 제가 이렇게 [br]훌륭하신 법륜스님한테 들은 말씀을 전해 주면

0:01:43.005,0:01:48.187
(질문자) 그 사람이 좀 더 희망찬 걸음을 [br]하는데 더 밑거름이 되지 않을까 싶어서

0:01:48.187,0:01:50.270
(질문자) 제일 앞에 앉아서 여태 기다렸습니다

0:01:50.270,0:01:59.249
네. 그러니까 세상이라는 게 [br]내가 원하는대로 다 돼요? 안 돼요?

0:01:59.249,0:02:00.816
(청중) 안 돼요

0:02:00.816,0:02:05.941
그러면 안 되는게 정상일까? [br]다 되는게 정상일까?

0:02:05.941,0:02:08.807
네, 안 되는게 있는 게 정상입니다.

0:02:08.807,0:02:11.990
[br]근데 어떤 사람은 하다가보면 주사위를 예로 들면 [br]

0:02:11.990,0:02:17.811
주사위를 한 번 보면 주사위를 딱 던지면 [br]123456 이 있잖아요, 그죠?

0:02:17.811,0:02:22.451
그러면 우리가 이론적으로 따지면 [br]1도 나올 확률이 6분의1,

0:02:22.451,0:02:25.616
2도 나올 확률이 6분의1, [br]6도 나올 확률이 6분의 1이죠.

0:02:25.616,0:02:31.037
그런데 던지면 돌아가면서 한번씩 나올까 [br]아니면 1만 계속 6번 나올때도 있을까요?

0:02:31.037,0:02:33.312
(청중 웃음)

0:02:33.312,0:02:35.928
(질문자) 돌아가면서 나오기는 하는데요 [br]어떤 사람은 정말…

0:02:35.928,0:02:39.241
아니 그 얘기 하지말고 [br]주사위 얘기부터 하라니까요

0:02:39.241,0:02:44.569
주사위가 돌아 가면서 1나오고 2나오고 [br]3나오고 그 다음 4, 5 나오고 그럴까요

0:02:44.569,0:02:47.266
1 나오고 1 나오고 1 나오고 [br]계속 그럴 때도 있을까요 ?

0:02:47.266,0:02:49.745
(질문자) 1 나오고 1 나오고 [br]계속 그럴 때도 있지요

0:02:49.745,0:02:54.732
있죠...그러니까 인생을 살다보면 [br]주사위 나오는 것하고 똑같아 가지고

0:02:54.732,0:03:01.017
그냥 어떤 사람은 되고 되고 되고 [br]세 번 연달아 되는 사람도 있고

0:03:01.017,0:03:04.433
어떤 사람은 안 되고 안 되고 안 되고 [br]세 번 연달아 안 되는 사람도 있고

0:03:04.433,0:03:07.059
어떤 사람은 되고 안 되고 되고 [br]이런 사람도 있고

0:03:07.059,0:03:12.124
어떤 사람은 안 되고 되고 안 되고 [br]이런 사람도 있고 그게 인생 이예요

0:03:12.124,0:03:17.327
그러니까 세 번 되는거 보고 [br]아 주사위는 던지면

0:03:17.346,0:03:21.310
1이 나온다고 운명이 정해져 있구나 [br]생각할 필요도 없고

0:03:21.315,0:03:25.451
안 되면 안 된다고 정해져 있구나 [br]생각할 필요도 없고 그건 확률이예요

0:03:25.451,0:03:29.114
요즘은 다 비오는 것도 내일 비 온다 안 온다 [br]그렇게 얘기하지 않잖아요

0:03:29.114,0:03:34.341
뭐라 그래요? 비올 확률이 60%다, 30%다 [br]이러지 않습니까, 그쵸?

0:03:34.341,0:03:36.231
(질문자) 네

0:03:36.231,0:03:44.724
그래서 그거 안 되는게 정상이다 그렇게 알면 [br]안 되는 거 가지고 시비할 필요가 없어요

0:03:44.724,0:03:51.160
그런데 우리가 착각해 가지고 모든 게 된다 [br]이렇게 생각하니까 안 되면 괴로워지거든요

0:03:51.160,0:03:59.036
근데 그게 안 되는 게 두 번, 세 번쯤 되면 아 나는 [br]안 되도록 되어있는가봐 그렇게 생각하게 돼죠.

0:03:59.036,0:04:02.742
생각을 하다보면 세 가지 부류가 있어요.

0:04:02.742,0:04:08.088
서양에서는 아 인생이란 [br]내가 노력해서 되는 게 아니다, 누구 뜻 이다?

0:04:08.088,0:04:10.537
하나님이 되고 안 되고를 다 정한다

0:04:10.537,0:04:15.824
그래서 하나님을 원망하는 거에요. [br]"아이고 하나님도 무심하시지.." 이러잖아요.

0:04:15.854,0:04:22.044
인도에서는 이게 되고 안 되고는 다 전생에 정해져 있다고 [br]생각 하는 사고 방식이 있어요.

0:04:22.044,0:04:26.187
그래서 전생에 내가 무슨 죄를 졌노 [br]이런 말을 하는거에요.

0:04:26.187,0:04:33.172
중국에 오면 사람이 태어난 생년월일시에 의해서 [br]그 운명이 정해진다 이렇게 생각했어요

0:04:33.172,0:04:35.334
그래서 사주팔자를 보잖아요

0:04:35.334,0:04:37.866
(질문자) 그럼 우리나라에서의 [br]사주팔자는 어떻게 생각하세요?

0:04:37.866,0:04:38.866
네?

0:04:38.866,0:04:41.284
(질문자) 그럼 우리나라에서의 사주 팔자는…

0:04:41.284,0:04:44.088
(스님) 그게 중국에서 나온 거다 이 말이에요.

0:04:44.088,0:04:50.868
중국에서 나온 건데 인도에서 온 것도 섞여있고 [br]그래서 안 되면 여러분들 에고 내 팔자야 했다가

0:04:50.868,0:04:55.564
전생에 무슨 죄를 지었나 했다가 [br]하나님도 무심하지 했다가

0:04:55.564,0:05:00.557
이런 소리 할 때는 뜻대로 잘 된다는 거에요[br]안 된다는 거에요? 안 된다는 거죠.

0:05:00.557,0:05:03.717
됐다 안 됐다 됐다 안 됐다해서 [br]이런 소리 하는게 아니고

0:05:03.737,0:05:08.307
안 되는게 연달아 열 번쯤 나오면 어때요?[br]이런 소리 하는 거에요.

0:05:08.307,0:05:13.356
그러니까 그건 생각과 믿음에 [br]속하는 것이기 때문에

0:05:13.356,0:05:21.681
그렇게 믿으면 그런 것 같고 [br]안 믿으면 아닌 것 같고 그런 거에요.

0:05:21.681,0:05:22.612
(질문자) 네..알겠습니다

0:05:22.612,0:05:24.209
[br]그래도 무슨 말인지 못 알아 들었어요?

0:05:24.224,0:05:25.622
(질문자) 아니요, 알아 들었습니다.

0:05:25.673,0:05:29.066
하나님 있다고 생각 하면 뭐다? 있는 것 같고요.

0:05:29.066,0:05:33.704
하나님 있다고 딱 믿어보면 온갖 군데 [br]다 작용 하는 것 같아요, 아시겠어요?

0:05:33.704,0:05:38.407
또 없다고 생각해 보면 [br]늘 없다고 생각하는 사람이 늘 이런 얘기해요

0:05:38.407,0:05:41.408
그럼 하나님 있으면 [br]왜 저 착한 사람이 왜 죽어?

0:05:41.408,0:05:43.800
[br]저 사람 불 났는데 왜 안 꺼내주고 왜 죽여?[br]

0:05:43.800,0:05:47.830
이렇게 자꾸 따져보면 있는 것 같아요 [br]없는 것 같아요? 없는 것 같아요.

0:05:47.830,0:05:51.434
그런데 또 있다고 생각하는 사람한테 [br]물어보세요.

0:05:51.434,0:05:55.160
내가 이번에 다리가 뿌러질 뻔 했는데 [br]하나님이 도와 주어서 안 뿌러졌다

0:05:55.180,0:05:56.180
(청중 웃음)

0:05:56.200,0:06:01.678
요렇게 생각하면 매사에 또 있나요 없나요? [br]있어요.

0:06:01.678,0:06:06.352
밥 먹는 데도 있고 축구 차는 데도 [br]있나요 없나요? 있잖아요. 그쵸?

0:06:06.352,0:06:12.209
그래서 이런 것을 두고 있느니 없느니 [br]논쟁하는 것은 굉장히 어리석은 거에요

0:06:12.209,0:06:14.509
다 자기 좋은 대로 놔두면 돼요 .

0:06:14.509,0:06:18.651
아 저 사람은 저렇게 믿구나 [br]이렇게 생각하면 되고

0:06:18.651,0:06:21.375
저 사람은 저렇게 믿구나 [br]이렇게 생각하면 되고

0:06:21.375,0:06:25.467
다 그럴 듯해요. 아시겠어요?

0:06:25.467,0:06:28.139
사주팔자 보면 그럴 듯 한가요 안 한가요?

0:06:28.139,0:06:31.355
또 토정비결을 봐도 그럴 듯 하나 안 하나요?

0:06:31.355,0:06:36.009
어디 요기요기 길 가다 보면 [br]요렇게 컴퓨터로 뭐 있는거 있잖아요?

0:06:36.009,0:06:38.380
그런 것도 읽어 보면 그럴듯 하나 안 하나요?

0:06:38.380,0:06:44.923
그럴듯 하니까 다 그런 것도 존재 하는 거요.

0:06:44.923,0:06:49.209
성명철학에 이름보러, [br]내 이름이 어이 됐나 보러가는 사람은

0:06:49.209,0:06:53.598
인생이 잘 풀리는 사람이 갈까요? [br]안 풀리는 사람이 갈까요?

0:06:53.598,0:06:55.221
안 풀리는 사람이 가겠지요..

0:06:55.221,0:07:00.177
그러면 성명철학 차려 놓고 있는 사람은 [br]주로 고쳐 주는 일을 할까요 안 고쳐 주는 일을 할까요?

0:07:00.177,0:07:04.725
고쳐주는 일을 하겠지요 ...[br]안 풀려서 이름 때문에 왔으니까요

0:07:04.725,0:07:07.138
고치면 좋다 하면 고칠까요 안 고칠까요?

0:07:07.138,0:07:07.939
(질문자) 고쳐요

0:07:07.939,0:07:12.322
그래서 다 서로 상부상조 하는 거에요.

0:07:12.322,0:07:19.047
그게 맞나 틀렸나 이렇게 따지는 것은[br]옳은 게 아니예요. 그런 건 따지는 게 아니에요

0:07:19.047,0:07:25.057
자기가 기분내키면 가서 돈 주고 이름 고치고 [br]사주보고 히히닥거리고 그래서 그렇구나..

0:07:25.057,0:07:29.439
근데 그게 심리 치료 효과도 가끔 있을까요 [br]없을까요? 있어요.

0:07:29.439,0:07:35.182
완전히 절망 했다가 이름을 딱 보고 [br]이름 고치고 이름 때문에 이렇다 하니까

0:07:35.182,0:07:37.592
이름 딱 고치고 기분이 확 돌아 오잖아요.

0:07:37.592,0:07:42.179
아 이름땜에 그렇구나..[br]이래 가지고 기분이 좋아 질 수도 있고요

0:07:42.179,0:07:45.664
이렇기 때문에 그런 걸 두고 [br]옳으니 그르니 할 필요 없고

0:07:45.664,0:07:52.217
그런 걸 문화라 그래요. 문화는 옳고 그른 게 없고[br]서로 다르다. 아시겠습니까?

0:07:52.217,0:07:53.498
(질문자) 예. 감사 합니다.

0:07:53.498,0:07:56.668
근데 그거를 진위로 따져 너무 빠지면 어때요?

0:07:56.668,0:07:59.713
혹세무민하는 일이 생깁니다.

0:07:59.713,0:08:04.848
우리 여기 보면 왜 불교도 보면 [br]불교 티비도 그렇고 신문에도 그렇고

0:08:04.848,0:08:09.016
벼락맞은 대추나무로 만든 [br]부적을 집에 놓으면 복이 오고

0:08:09.016,0:08:14.727
여기는 어느 스님이 기를 집어 넣은 항아리 [br]삼십 만원 짜리 도자기를 놔 놓으면 좋고

0:08:14.727,0:08:20.356
달마도를 집에 놓으면 어때요? 복이 오고 ..[br]그런 거 광고 많이 나오나요, 안 나오나요?

0:08:20.356,0:08:21.210
(질문자) 나옵니다.

0:08:21.210,0:08:26.728
나오죠. 근데 그거 다 뭐가 잘 안 될 때 [br]그런 거에 관심 갈까요 안 갈까요?

0:08:26.738,0:08:31.281
저거 하나 갖다 놓으면 될까 [br]이런 생각이 드는 거예요.

0:08:31.281,0:08:33.621
다 그래서 그런 것도 팔리고 그런 거죠.

0:08:33.621,0:08:37.274
그것도 다 GDP 계산에 들어 갈까요 안 들어 갈까? [br]다 들어가요.

0:08:37.274,0:08:39.654
(청중 웃음)

0:08:39.689,0:08:42.836
그래서 다 먹고 사는 거에요.

0:08:42.836,0:08:44.371
(질문자) 알겠습니다. 감사 합니다.

0:08:44.371,0:08:46.491
근데 뭐 그런 거 갖고 악을 쓸 필요없어요.

0:08:46.491,0:08:51.867
쪼끔 사기성이 농후한 거에 [br]현혹 안 되는 수준 정도만 하면 돼요.

0:08:51.897,0:08:54.965
너무 고액이라든지 [br]집안 살림을 망치는 거라든지 …

0:08:54.965,0:08:56.589
길거리 가다 보면 도를 아십니까

0:08:56.589,0:08:57.589
(청중 웃음)

0:08:57.589,0:09:02.472
이래 가지고 낚시바늘로 꼬시듯이 [br]꼬셔 가지고 어때요

0:09:02.472,0:09:09.659
조금만 뭐 하면 천도제 지내라하고 [br]천만 원짜리, 이천만 원짜리 지내라 이래서

0:09:09.659,0:09:12.703
한 일억쯤 떼이고 떨어져 나오고 그러잖아요

0:09:12.703,0:09:16.281
그러니까 그런 거 고발하면 죄 될까 안 될까요?

0:09:16.281,0:09:17.077
(청중) 돼요..

0:09:17.077,0:09:18.642
죄 될 것 같죠? 안 돼요.

0:09:18.642,0:09:24.424
왜 주식 사 가지고 폭락하면 [br]고발하면 죄 되나 안 되나요? 안 돼요

0:09:24.424,0:09:28.111
왜냐면 자기가 선택했기 때문에요. [br]무슨 말인지 아시겠어요?

0:09:28.111,0:09:33.663
경찰이 단속해 그런 사이비 종교를 없앤다고 [br]이 문제가 해결이 안 돼요.

0:09:33.663,0:09:35.575
그건 종교의 자유에 어긋나요.

0:09:35.575,0:09:41.809
그러니까 사람들의 의식이 깨어서 [br]거기에 현혹 안 되는 게 중요한데

0:09:41.809,0:09:45.200
사람이 다 인생 이란 게 [br]다 뜻 대로 안되는 거에요.

0:09:45.200,0:09:48.831
[br]또 된다고 또 꼭 좋은것도 아니요. [br]

0:09:48.831,0:09:53.189
그래서 안 되는게 잘 되는 건지 좋은 건지 몰라요.

0:09:53.189,0:09:54.791
그건 좀 지나봐야 알아요.

0:09:54.791,0:09:58.336
그걸 가지고 인생지사 세옹지마라 [br]그러잖아요, 그쵸?

0:09:58.336,0:10:01.089
(스님) 그러니까 그걸 너무 [br]그런 거 따지지 말고요. 알았어요?

0:10:01.089,0:10:02.853
(질문자) 예

0:10:02.853,0:10:05.267
그런 것도 보면 재밌어요. [br]재밌어요, 안 재밌어요?

0:10:05.267,0:10:08.053
왜 손금도 보면 재미 있잖아요. 그쵸?

0:10:08.053,0:10:14.542
그게 맞나 틀렸나 따지지만 말고 [br]이걸 두고 이렇게 생각하는 옛날 학문도 있었다

0:10:14.542,0:10:18.846
발금 보는 것도 있었고 [br]배꼽금 보는 것도 있고 관상 보는 것도 있고

0:10:18.876,0:10:23.622
[br]사주 보는것도 있고 어 이런것도 있었네..[br]

0:10:23.622,0:10:27.319
각 나라 가 보면 문화가 다 같아요? 달라요? [br]다 달라요.

0:10:27.319,0:10:30.858
그러니까 그런 거를 하나의 문화의 요소로 ..

0:10:30.858,0:10:35.128
옛날에는 무당하는 것을 [br]무교라 그랬는데

0:10:35.128,0:10:38.274
요즘은 무당도 뭐에요?[br]민속 문화 라는 거 알아요?

0:10:38.274,0:10:42.023
무당도 용한...[br]춤 잘 추는 무당이 도끼날 위에

0:10:42.023,0:10:47.265
펄쩍펄쩍 뛰는 사람은 [br]인간 무형 문화재에 들어 갑니다.

0:10:47.265,0:10:50.020
[br]문화로 보면 별 문제가 없어요.[br]

0:10:50.020,0:10:57.184
약간 사기끼가 있는 것만 조심하면 되고 또 [br]여러분들이 거기에 미끼를 안 물면 되는 거고

0:10:57.184,0:11:05.548
그냥 하나의 문화로 아, 옛날 사람들은 [br]무지할 때는 저렇게 심리 치료를 받았구나

0:11:05.548,0:11:08.331
제가 어릴 때는 무당 많이 봤어요.

0:11:08.331,0:11:10.500
제 친구가 물에 빠져 죽었어요.

0:11:10.500,0:11:15.672
그 어머니가 얼마나 가슴 아프겠어요. [br]어린 아이가 물에 빠져 죽었으니까요

0:11:15.672,0:11:20.400
그러니까 무당에게 가서 [br]굿을 해 영혼을 건진다고

0:11:20.430,0:11:25.256
긴 장대에다 뭘 걸어가지고 [br]연못에다가 넣어 이렇게 돌렸어요,

0:11:25.256,0:11:29.831
돌리다 보니까 머리카락이 하나 딱 붙어 왔어요 [br]영혼을 건진 거에요, 아시겠어요?

0:11:29.831,0:11:34.107
그렇게 큰 굿을 하면서 [br]불에 태워 탁 올려

0:11:34.107,0:11:37.633
천도를 했다고 하면[br]어머니가 기분이 좋을까요 안 좋을까요?

0:11:37.643,0:11:42.850
그냥 잊어 버려라 [br]얘기해주는 걸로는 잘 안 됩니다

0:11:42.850,0:11:44.896
[br]그래도 굿 판 한번 벌리고 나니까 어때요? [br]

0:11:44.896,0:11:49.897
"아이고 우리 아들 좋은데 갔다" ,[br]이런 심리 효과가 있어요

0:11:49.897,0:11:54.185
진짜 갔는지 안 갔는지는 아무도 몰라요, [br]알았어요?

0:11:54.185,0:11:55.065
(질문자) 예

0:11:55.099,0:11:57.499
(스님) 마음이에요
