0:00:00.000,0:00:04.990
People Often Speak of Fate. Is It Real?

0:00:07.013,0:00:08.488
(Questioner) Nice to meet you!

0:00:08.498,0:00:11.690
(Questioner) I have a question [br]that doesn't have to do with myself.

0:00:11.690,0:00:14.209
I often hear people say things like [br]"That's her fate"

0:00:14.209,0:00:16.389
or "He was born with that fate."

0:00:16.389,0:00:25.034
I sometimes think maybe[br]there is such a thing as fate or destiny.

0:00:25.034,0:00:31.932
I also wonder whether I could meet [br]my ancestors in the afterlife.

0:00:31.932,0:00:35.451
Some people don't succeed [br]even when they try so hard

0:00:35.451,0:00:39.171
[br]while others succeed without much effort.[br]

0:00:39.191,0:00:42.846
This is not about my own life, but..[br](Audience Laughter)

0:00:42.876,0:00:49.404
When people around me try so hard [br]but don't get what they want,

0:00:49.404,0:00:52.184
they tend to give up.

0:00:52.184,0:00:56.100
[br]I listen to a lot of stories like that. [br]

0:00:56.100,0:01:02.727
Should I suggest that that's just [br]their fate and that it wasn't meant to be?

0:01:02.727,0:01:04.225
What do you think?

0:01:04.225,0:01:07.742
(Questioner) Me? I'm confused. [br]I don't know.

0:01:07.742,0:01:10.685
Then, you can just tell them [br]that you don't know, either.

0:01:10.685,0:01:12.510
If you think there is fate, it exists.[br]

0:01:12.510,0:01:14.900
If you don't think there is fate, [br]then it doesn't.

0:01:14.900,0:01:15.820
What's the problem?

0:01:15.820,0:01:19.210
(Questioner) I actually am 99% sure [br]that fate doesn't exist.

0:01:19.210,0:01:26.138
But I wanted to ask you, the Venerable [br]Pomnyun Sunim, for a clear answer.

0:01:26.138,0:01:28.768
Everything is made in the mind.[br](A saying in Buddhism)

0:01:28.768,0:01:32.208
If you think there is such a thing, [br]there is. If you don't, there isn't.

0:01:32.208,0:01:36.040
There could or could not be fate. There is[br]or there isn't. That's how things are.

0:01:36.040,0:01:40.005
(Questioner) I think hearing [br]a great Sunim's teaching

0:01:40.005,0:01:41.335
(Audience Laughter)

0:01:41.335,0:01:48.457
instead of my explanation[br]will help those people more.

0:01:48.457,0:01:50.930
That's why I've been waiting here [br]to speak to you.

0:01:50.930,0:01:59.249
Okay. In this world, [br]do we always get what we want?

0:01:59.249,0:02:00.696
(Audience) No. We don't.

0:02:00.696,0:02:02.431
Which is normal? [br]

0:02:02.431,0:02:05.701
Always getting all our wishes, [br]not always getting our wishes?

0:02:05.701,0:02:08.807
It's normal not getting our wishes [br]all the time.

0:02:08.807,0:02:12.390
Let's talk about rolling the dice[br]for example.

0:02:12.390,0:02:17.811
A dice has 1, 2, 3, 4, 5, [br]and 6 dots on its 6 sides, right?

0:02:17.811,0:02:22.451
So statistically, the chance of getting [br]the side with 1 is one in six.

0:02:22.451,0:02:25.616
So is the chance of getting [br]the side with 2.

0:02:25.616,0:02:28.947
When you roll it, does it always [br]show numbers from 1, to 2, to 3,

0:02:28.947,0:02:31.037
or can it repeat one number many times?

0:02:31.037,0:02:32.472
(Audience Laughter)

0:02:32.472,0:02:36.328
(Questioner) I guess it sometimes shows [br]numbers in progression, but some people…

0:02:36.328,0:02:39.241
No, I'm not talking about people. [br]Focus on the dice for now.

0:02:39.241,0:02:44.569
Does the dice show numbers in an order, [br]from 1, then 2, then 3?

0:02:44.569,0:02:47.266
Or does it sometimes show 1, [br]then 1 again, then 1 again?

0:02:47.266,0:02:49.745
(Questioner) It's possible [br]that 1 keeps showing up.

0:02:49.745,0:02:56.382
Yes. Things in life are similar [br]to rolling the dice.

0:02:56.382,0:03:01.477
Some people can succeed [br]over and over again[br]

0:03:01.477,0:03:04.813
while others fail over and over again.

0:03:04.813,0:03:07.799
Some succeed, then fail, [br]then succeed again.

0:03:07.799,0:03:12.124
Others fail, then succeed, [br]then fail again. That's life.

0:03:12.124,0:03:17.327
If someone succeeds repeatedly [br]or fails repeatedly,

0:03:17.346,0:03:21.310
You can't say that [br]that's because of their fate.

0:03:21.315,0:03:25.451
You can't say their outcomes were [br]predetermined. It's just pure probability.

0:03:25.451,0:03:29.114
The weather forecast doesn't say [br]it will rain or it won't rain tomorrow.

0:03:29.114,0:03:34.341
It gives us percent chance of rain, [br]as in 60% or 30% chance of rain tomorrow.

0:03:34.341,0:03:36.231
(Questioner) Yes

0:03:36.231,0:03:42.074
So there's no need to argue about [br]

0:03:42.074,0:03:44.944
whether it's fated for things [br]to work out or not work out.

0:03:44.944,0:03:49.030
We have this misconception that [br]everything should work out as we wish.

0:03:49.030,0:03:51.160
When things don't work out, we suffer.

0:03:51.160,0:03:59.036
And when we fail repeatedly, [br]we tend to think it wasn't fated to be.

0:03:59.036,0:04:02.742
There are three ways of thinking [br]about this.

0:04:02.742,0:04:08.088
In the West, [br]who decides how your life goes?

0:04:08.088,0:04:10.537
God does. [br]God's will determines the outcome.

0:04:10.537,0:04:15.824
That is why people often blame God [br]and say, "How can God be so cruel?!"

0:04:15.854,0:04:22.044
In India, they believe [br]that Karma determines everything.

0:04:22.044,0:04:23.087
So people there say,

0:04:23.087,0:04:26.257
"What did I do in my previous life [br]that I have to deal with this?

0:04:26.257,0:04:30.622
In China, people believe that [br]your life is determined

0:04:30.622,0:04:33.172
by the date and time of your birth.

0:04:33.172,0:04:35.334
[br]So they consult the birth signs.

0:04:35.334,0:04:38.366
(Questioner) What do you think [br]about that practice in Korea?

0:04:38.366,0:04:41.694
(Questioner) In Korea, we figure out [br]our fortunes by birth signs too..

0:04:41.694,0:04:44.258
I'm saying that originated[br]from the Chinese tradition.

0:04:44.258,0:04:48.178
It's a mix of traditions[br]from China and India.

0:04:48.178,0:04:51.028
When things don't work out, [br]you blame your fate.

0:04:51.028,0:04:55.564
"What did I do in my previous life?"[br]"How can God do this to me?"

0:04:55.564,0:05:00.557
When we say these things, [br]does it mean we are getting our way?

0:05:00.557,0:05:05.337
We don't mention fate [br]when things work out every once in a while

0:05:05.337,0:05:08.307
We blame our fate [br]when bad things just keep happening.

0:05:08.307,0:05:13.846
[br]That all is your subjective belief. [br]

0:05:13.856,0:05:20.897
So if you believe fate exists, [br]then it does. If not, it doesn't.

0:05:20.897,0:05:22.112
(Questioner) Okay, I see.[br]

0:05:22.112,0:05:23.892
You still don't understand?

0:05:23.892,0:05:25.642
(Questioner) Yes, I do understand.

0:05:25.642,0:05:29.066
[br]If you believe God exists, God exists. [br]

0:05:29.066,0:05:33.704
If you believe God exists, you will see [br]God manifesting everywhere. Understand?

0:05:33.704,0:05:36.367
In contrast, people [br]who don't believe in God often say:

0:05:36.367,0:05:41.448
"How can God let [br]such a nice person die like that?"

0:05:41.448,0:05:43.810
"How can God just let [br]that person die in a fire?"

0:05:43.810,0:05:45.740
If you continue asking these questions, [br]

0:05:45.740,0:05:49.060
you'd come to conclude [br]that God doesn't exist.

0:05:49.060,0:05:52.784
But if you ask the same questions to [br]a person who believes in God, they'd say:

0:05:52.784,0:05:57.090
"I almost broke my leg the other day, [br]but God helped me and I was fine!"

0:05:57.090,0:06:01.678
That person will believe [br]God exists every day.

0:06:01.678,0:06:06.352
Even when you're eating or [br]playing soccer God exists for you.

0:06:06.352,0:06:12.209
So it's very, very foolish to argue [br]whether there is God or not.

0:06:12.209,0:06:15.329
Let people choose according [br]to their own thoughts and beliefs.

0:06:15.329,0:06:18.651
Just accept it:[br]one person can believe one thing

0:06:18.651,0:06:22.455
and another person [br]can believe something else.

0:06:22.455,0:06:25.037
All is believable. [br]Do you see?

0:06:25.037,0:06:28.619
If you choose to believe in birth signs,[br]it seems to make sense, doesn't it?

0:06:28.619,0:06:32.095
If you go to a fortune teller, [br]don't they appear to make sense sometimes?

0:06:32.095,0:06:36.309
Nowadays, we have computers [br]telling us all kinds of things, right?

0:06:36.309,0:06:40.170
They all seem to be plausible, no?

0:06:40.170,0:06:44.923
They all seem to make sense, [br]so they persist.

0:06:44.923,0:06:49.209
People who go to get their names analyzed-

0:06:49.209,0:06:51.888
are they doing that [br]because their lives are working out?

0:06:51.888,0:06:55.321
They are mostly likely people [br]who are suffering. So they need help.

0:06:55.321,0:06:59.597
These name analysts, would they advise [br]their clients to change their name or not?

0:06:59.597,0:07:02.027
They would tell their clients[br]to change their names

0:07:02.027,0:07:03.855
because their clients came to do that.

0:07:03.855,0:07:06.048
Would the clients agree [br]to change their names

0:07:06.048,0:07:08.018
If the analysts say that's good for them?

0:07:08.018,0:07:09.209
(Questioner) [br]They would.

0:07:09.209,0:07:12.322
[br]So they're helping each other. [br]

0:07:12.322,0:07:17.227
We should not judge [br]whether these beliefs are right or wrong.

0:07:17.227,0:07:19.047
There's no need to evaluate them.

0:07:19.047,0:07:22.207
If you feel like paying somebody [br]to change your name, do it.[br]

0:07:22.207,0:07:24.737
If you want to go to a fortune teller [br]for fun, do it.

0:07:24.737,0:07:29.039
Don't these things sometimes have [br]some therapeutic effect? I think so.

0:07:29.039,0:07:34.922
When you're down and out and someone [br]tell you that's because of your name,

0:07:34.922,0:07:37.872
You'd feel great immediately [br]when you change your name.

0:07:37.872,0:07:40.109
"Oh, life has been tough [br]because of my name.." [br]

0:07:40.109,0:07:42.219
this could immediately [br]make you feel better.

0:07:42.219,0:07:45.834
So there's no need to argue [br]whether this is right or wrong.

0:07:45.834,0:07:47.577
This is culture.

0:07:47.577,0:07:51.107
Cultural practices are neither right [br]or wrong. Do you understand?

0:07:51.157,0:07:52.858
(Questioner) Yes, thank you.

0:07:52.858,0:07:56.818
But if we take these things as truth and [br]become too invested in them, what happens?

0:07:56.818,0:08:00.033
We become delusional [br]and start deceiving others.

0:08:00.033,0:08:04.848
Even in Buddhist communities,

0:08:04.848,0:08:09.686
some sell good-luck amulets [br]made of trees struck by lightening.

0:08:09.686,0:08:15.097
Or a ceramic jar blessed by a monk. [br]

0:08:15.097,0:08:18.787
Or a picture of the great monk Dharma. [br]All to bring good luck.

0:08:18.787,0:08:21.276
We have a lot of advertisements [br]like that, don't we?

0:08:21.276,0:08:22.190
(Questioner) We do.

0:08:22.190,0:08:23.288
When life is tough,

0:08:23.288,0:08:26.738
people start paying attention to [br]these things and get tempted by them.

0:08:26.738,0:08:31.281
They think, "maybe I should get [br]one of these things too…"

0:08:31.281,0:08:33.621
[br]That's how things like that get sold. [br]

0:08:33.621,0:08:38.229
[br]Those sales will contribute to the GDP. [br]

0:08:38.249,0:08:39.589
(Audience Laughter)

0:08:39.589,0:08:43.226
That's how some people make a living.[br](Questioner) I can see that. Thank you.

0:08:43.236,0:08:46.401
But there's no need to get[br]outraged about those things.

0:08:46.401,0:08:52.037
It's good not to get deceived [br]and ripped off easily.

0:08:52.047,0:08:55.405
[br]Avoiding things that are too expensive…[br]

0:08:55.405,0:08:58.979
There are people on the streets asking [br]passersby, "Do you know the Dharma?"

0:08:58.979,0:09:02.472
Some people get hooked on those [br]temptations and agree to make rituals

0:09:02.472,0:09:09.659
and offerings to their ancestors [br]with tens of thousands of dollars.

0:09:09.659,0:09:12.843
These people pay [br]exorbitant amount of money..

0:09:12.843,0:09:15.731
But what happens when we report [br]these frauds to authorities?

0:09:15.731,0:09:16.977
(Audience) I think we can.[br]

0:09:16.977,0:09:19.362
You'd think that'd be a crime, right? No.

0:09:19.362,0:09:21.394
If you buy stocks with a lot of money

0:09:21.394,0:09:24.424
but they become useless,[br]can you sue the company? No

0:09:24.424,0:09:28.111
Because you chose to put the money in it. [br]Do you understand?

0:09:28.111,0:09:33.663
So the police cannot control[br]these cult religions.

0:09:33.663,0:09:35.905
That would violate the freedom of religion

0:09:35.905,0:09:41.419
It is most important for people to be [br]aware of the truth and not become tempted.

0:09:41.419,0:09:43.140
And it's important to realize that

0:09:43.140,0:09:45.870
you're not always going to get [br]what you want out of life.

0:09:45.870,0:09:48.831
Getting all that you wish[br]isn't always a good thing anyway.

0:09:48.831,0:09:53.189
We don't know if not getting what we want [br]could be a good thing ultimately.

0:09:53.189,0:09:54.791
[br]Only time can tell. [br]

0:09:54.791,0:09:57.456
[br]Life goes up and down. [br]

0:09:57.456,0:10:01.089
(Sunim) So there's no need to argue [br]about the existence of fate or destiny.

0:10:01.089,0:10:02.853
(Questioner) I see.

0:10:02.853,0:10:05.267
[br]But it's fun. Isn't it? [br]

0:10:05.267,0:10:08.053
It's fun to get our palms [br]read by a fortune teller.

0:10:08.053,0:10:10.652
Not arguing whether it's right or wrong, [br]

0:10:10.652,0:10:14.972
we can learn about these [br]as past cultural traditions.

0:10:14.972,0:10:24.006
There were foot reading, belly button [br]reading, face reading, birth sign analysis

0:10:24.012,0:10:27.319
Each country has a distinct culture, [br]right?

0:10:27.319,0:10:30.858
So just consider these practices [br]as cultural components.

0:10:30.858,0:10:35.128
In the old days, shamans were considered [br]part of a religion known as animism.

0:10:35.128,0:10:38.844
But today, shamans are considered [br]rather as elements of the folk culture.

0:10:38.844,0:10:43.473
There are shamans who dance [br]so well on the edges of a giant knife.

0:10:43.473,0:10:46.575
They become intangible national [br]cultural assets these days.

0:10:46.585,0:10:50.160
When you look at these things as [br]cultural expressions, there is no problem.

0:10:50.160,0:10:53.524
We just need to be careful of [br]frauds and con-artists.

0:10:53.524,0:10:57.184
Don't give in to these things.

0:10:57.184,0:10:59.758
We can recognize that [br]they are aspects of our culture

0:10:59.758,0:11:05.548
and realize people of old days derived [br]therapeutic meanings from these practices.

0:11:05.548,0:11:08.331
[br]I saw a lot of shamans when I was a child. [br]

0:11:08.331,0:11:10.500
One time, a friend of mine [br]drowned and died.

0:11:10.500,0:11:15.882
Imagine how much grief his mother was [br]feeling when her child died so suddenly.

0:11:15.882,0:11:19.790
So she went to a shaman who performed a [br]ritual to save the soul of the dead child.

0:11:19.790,0:11:22.406
The shaman put ribbons on a long stick, [br]

0:11:22.406,0:11:25.146
swirled it in the lake [br]where my friend drowned.

0:11:25.146,0:11:27.571
Then the shaman picked up[br]human hair from the water.

0:11:27.571,0:11:29.691
They believed that the boy's soul [br]was saved.

0:11:29.691,0:11:30.601
(Audience Laughter)

0:11:30.601,0:11:35.117
Then, in a big ceremony, [br]they sent the dead soul to the afterlife.

0:11:35.117,0:11:37.803
The mother must have felt much better [br]after that, right?

0:11:37.813,0:11:42.940
Just telling her to forget about[br]what happened wouldn't have worked.

0:11:42.940,0:11:45.248
But after the ritual cermeony,

0:11:45.248,0:11:48.026
she could feel [br]that her son moved on to a better world.

0:11:48.026,0:11:50.457
This is the psychological value [br]of these practices.

0:11:50.457,0:11:54.185
Nobody knows if the boy really [br]went to a better world or not, right?

0:11:54.185,0:11:55.065
(Questioner) Yes.
