0:00:03.220,0:00:07.380
Husband Left 8 Years Ago. [br]How to Raise Children Well

0:00:08.424,0:00:15.359
My husband was a habitual liar who [br]lied to me about his and his family's

0:00:15.359,0:00:22.833
educational levels, his job, [br]even his birthday before we were married.

0:00:22.833,0:00:28.794
I found out later, but I thought[br]he must have had his reasons.

0:00:28.794,0:00:32.966
I decided to overlook it and [br]got married believing

0:00:32.966,0:00:35.806
that he would be different after marriage.

0:00:35.806,0:00:39.630
Now, I am reaping what I sowed.

0:00:39.630,0:00:43.675
When my children were 5 and 3, [br]he left without a word,

0:00:43.675,0:00:50.140
taking all our savings of [br]$20,000 and his clothes.

0:00:51.810,0:00:57.259
8 years have passed, now my [br]children are in 6th and 4th grades.

0:00:57.259,0:01:03.555
They are growing up well,[br]doing well in school.

0:01:03.555,0:01:08.365
Though I am raising them alone,[br]I am really enjoying them.

0:01:08.365,0:01:16.734
I've heard virtuous deeds can be [br]reaped by your children if not by you.

0:01:16.734,0:01:21.685
I've not sown good karma, [br]only bad karma

0:01:21.685,0:01:26.467
and I ended up scarring my children [br]of growing up without a father.

0:01:26.467,0:01:32.214
I have a wish.

0:01:32.214,0:01:42.712
How can I reap all the bad karma sown [br]myself and not pass it down to my children?

0:01:44.812,0:01:47.783
You had a rough time living alone?

0:01:47.783,0:01:51.895
(Questioner) At first, [br]I felt wronged and angry.

0:01:51.895,0:01:56.363
As much as wronged and angry you felt,[br]you will receive due consequences.

0:01:56.363,0:02:02.386
If you lived without those harsh feelings, [br]you would receive blessings.

0:02:02.386,0:02:09.920
(Sunim) In any case, [br]I know you have suffered.

0:02:09.920,0:02:12.220
Has your husband contacted[br]you since then?

0:02:12.220,0:02:14.241
(Questioner) No, I have not [br]heard from him.

0:02:14.241,0:02:17.335
That's a relief. (Audience Laughter)

0:02:17.335,0:02:19.985
It would be terrible [br]if he showed up asking for money.

0:02:19.985,0:02:22.759
(Questioner) Yes, I am grateful for that.[br](Questioner Laughter)

0:02:22.759,0:02:25.411
Are you divorced legally or not?

0:02:25.411,0:02:26.224
(Questioner) I am.

0:02:26.224,0:02:27.344
Legally done?

0:02:27.344,0:02:27.905
(Questioner) Yes.

0:02:27.905,0:02:32.570
What a relief. Now. [br]it's in the past.

0:02:32.570,0:02:35.982
It's not happening now.[br]It's in the past.

0:02:35.982,0:02:42.186
You may say your husband was a bad guy [br]lying to you about his education and such.

0:02:42.186,0:02:47.191
But, he probably lied to you because [br]he wanted to marry you, right?

0:02:47.191,0:02:47.923
(Questioner) Yes.

0:02:47.923,0:02:54.384
If he had told you the truth, you [br]would not have chosen him, right?

0:02:54.384,0:03:00.499
If he had been honest about himself[br]and his family while dating,

0:03:00.499,0:03:04.729
you would not have married him, right?

0:03:08.049,0:03:09.941
(Sunim) Would you still [br]have married him?

0:03:09.941,0:03:11.469
Yes.

0:03:11.469,0:03:15.751
But, he thought if he revealed the truth,[br]you wouldn't marry him.

0:03:15.751,0:03:18.580
Is there a possibility that he thought so?

0:03:18.580,0:03:19.369
(Questioner) Yes.

0:03:19.369,0:03:23.635
That's why he lied. [br]Because he wanted to marry you.

0:03:23.635,0:03:28.937
How desperate he must have been to [br]marry you that he would even lie?

0:03:28.937,0:03:31.534
So you could feel pity for him.

0:03:31.534,0:03:36.361
You should consider, [br]"How desperate he must

0:03:36.361,0:03:42.811
have felt to marry me [br]that he lied like that."

0:03:42.811,0:03:46.094
And so you got married and[br]had two children, right?

0:03:46.094,0:03:46.881
(Questioner) Yes.

0:03:46.881,0:03:48.551
These days, in places like France, [br]

0:03:48.551,0:03:53.821
there are women who want to [br]have a child, without getting married.

0:03:53.821,0:03:56.606
Are they able to do that or not?

0:03:56.606,0:03:59.655
Can they have babies without [br]getting married, or not?

0:03:59.655,0:04:00.416
(Questioner) They can.

0:04:00.416,0:04:01.447
Yes, they can.

0:04:01.447,0:04:08.315
They go to sperm banks, [br]pay for the sperm and

0:04:08.315,0:04:12.705
get artificially inseminated[br]to have a baby.

0:04:12.705,0:04:16.461
Do they pay for the sperms, or not?[br](Audience Laughter)

0:04:16.461,0:04:17.245
(Questioner)They do.

0:04:17.245,0:04:18.979
(Questioner Laughter)[br]Is it free or do they have to pay?[br]

0:04:18.979,0:04:23.962
(Questioner) (Sunim) They have to pay.

0:04:23.962,0:04:30.224
But, you got the sperms for free.[br](Audience Laughter)

0:04:30.224,0:04:32.867
So that you had two children.

0:04:32.867,0:04:38.669
This man could have stayed [br]and continued to lie.

0:04:38.669,0:04:42.068
That would have been hard [br]for you and would have been

0:04:42.068,0:04:45.454
bad influence on your children.[br]But he donated his sperms and left.

0:04:45.454,0:04:46.763
Whose gain is it?

0:04:46.763,0:04:49.082
It is mine.[br](Audience Laughter)

0:04:49.082,0:04:54.465
(Sunim) So, paying $20,000 [br]for it was not so bad, was it?

0:04:54.465,0:04:56.999
Yes, I think it was cheap for..[br](Questioner Laughter)

0:04:56.999,0:05:00.787
Yes, it was cheap.[br](Audience Laughter)(Questioner Laughter)

0:05:00.787,0:05:03.957
And you had some fun, too.[br](Audience Laughter)(Questioner Laughter)

0:05:03.957,0:05:07.913
So, think this way and just drop[br]the whole thing. Don't dwell on it.

0:05:07.913,0:05:08.611
(Questioner) Yes.

0:05:08.611,0:05:12.457
Without dwelling on it [br]any longer, just let it go.

0:05:12.457,0:05:18.798
You think the kids are scarred [br]because they don't have a father,

0:05:18.798,0:05:20.532
but that is not the case.

0:05:20.532,0:05:25.392
There may be a bit of negative effects,

0:05:25.392,0:05:30.351
but it is not because [br]they don't have a father.

0:05:30.351,0:05:40.895
Your feeling of loneliness and hardship[br]affects your children negatively.

0:05:40.895,0:05:46.896
In the end, it is said that no father [br]will affect the children negatively.

0:05:46.896,0:05:48.807
(Questioner) That is [br]what I am most afraid of.

0:05:48.807,0:05:51.921
It is not directly caused [br]by not having husband.

0:05:51.921,0:05:54.506
Even without a husband,

0:05:54.506,0:06:01.814
say you went to a sperm bank and [br]bought the sperms and got a baby.

0:06:01.814,0:06:07.089
Would you feel lonely and [br]inadequate without a husband?

0:06:07.089,0:06:15.117
No, not at all. Not having a father will [br]not have negative effect on the child.

0:06:15.117,0:06:16.697
(Sunim) Do you understand [br]what I am saying?

0:06:16.697,0:06:17.226
Yes.

0:06:17.226,0:06:22.764
So, the child having a problem is not [br]due to the fact that he has no father.

0:06:22.764,0:06:28.812
The problem arises when [br]the mother is having a hard time

0:06:28.812,0:06:32.432
because she has no husband.

0:06:32.432,0:06:37.051
Her difficulties will cause [br]the child to have problems.

0:06:39.121,0:06:45.547
Children are not troubled [br]if the father comes home drunk.

0:06:45.547,0:06:51.480
It's the mother struggling [br]with a drunken husband,

0:06:51.480,0:06:57.955
that affects the children negatively.

0:06:57.955,0:07:03.653
So, even if the husband comes [br]home drunk and acts up,

0:07:03.653,0:07:12.197
if the wife understands him and say [br]" Honey, you had a lot to drink today.

0:07:12.197,0:07:16.122
What are you going to talk [br]about today? Tell me." (Audience Laughter)

0:07:16.122,0:07:20.101
If she doesn't call it a drunken fit [br]and listen to what he has to say,

0:07:20.101,0:07:24.209
pat him on the back and put him to sleep,[br]it won't affect the children at all.

0:07:24.209,0:07:29.704
The impact on the children comes from [br]the mother's handling of the husband,

0:07:29.704,0:07:33.050
and how it is reflected [br]back on the children.

0:07:33.050,0:07:37.680
His behavior does not [br]have a direct effect.

0:07:37.680,0:07:42.386
So, if you are confident[br]about being a single mom,

0:07:42.386,0:07:44.406
the children will have no problem.

0:07:44.406,0:07:49.718
The problem of no father arises [br]when the kids ask about their father,

0:07:49.718,0:07:55.653
and you recoil with trembling heart.

0:07:55.653,0:08:00.619
(Sunim) You wonder what you should say.[br]You feel the inferiority complex.

0:08:00.619,0:08:07.718
Then they feel inferior [br]about not having a father.

0:08:07.718,0:08:14.939
When they are young, [br]you can just say he is living abroad.

0:08:14.939,0:08:27.050
And when they become teenagers, you can[br]tell them the truth that you are divorced.

0:08:27.050,0:08:32.750
You can say this without any feeling of [br]inferiority complex, smiling

0:08:32.750,0:08:35.854
even, they may be a bit shocked [br]but it will not be a big problem.

0:08:35.854,0:08:40.484
But, if you get all emotional [br]and upset and say

0:08:40.484,0:08:48.118
"Your father took all the money and[br]left us after a few years of marriage.

0:08:48.118,0:08:50.863
(Audience Laughter) [br]I struggled to raise you"

0:08:50.863,0:08:53.889
Then to them the father is a bad guy.

0:08:53.889,0:08:57.918
This will, in turn, wound them with scars.

0:08:57.918,0:09:01.916
They will hate the father[br]but miss him also.

0:09:01.916,0:09:03.896
All kinds of feelings will get entangled.

0:09:03.896,0:09:07.727
There will be many scars, not just one.

0:09:07.727,0:09:12.009
So, you must live confidently now.

0:09:12.009,0:09:15.490
If you want a man, get married again.

0:09:15.490,0:09:18.439
Don't think that you can't [br]marry because of the kids.

0:09:18.439,0:09:22.444
If you get married and live happily, [br]the kids will be happy, too.

0:09:22.444,0:09:26.698
(Sunim) Maybe you won't marry.

0:09:26.698,0:09:29.688
But, you got the sperms really [br]cheap and got two children.

0:09:29.688,0:09:32.731
Aren't you happy that [br]you have your children?

0:09:32.731,0:09:33.659
(Questioner) Yes, I am happy.

0:09:33.659,0:09:36.668
Sure. [br]They are presents from your husband.

0:09:36.668,0:09:39.967
He had problems as a human being, [br]but he left you nice presents.

0:09:39.967,0:09:40.798
(Questioner) Yes.

0:09:40.798,0:09:42.308
Keep that attitude.

0:09:42.308,0:09:45.788
So should you say nice things [br]about their father, or bad things?

0:09:45.788,0:09:46.722
(Questioner) Nice things.

0:09:46.722,0:09:49.335
Nice things. Then the children [br]won't have any problems.

0:09:49.335,0:09:50.886
(Questioner) Okay.

0:09:50.886,0:09:53.009
But, you won't be able to do it.

0:09:53.009,0:09:56.907
You say yes now, (Audience Laughter)[br]but your heart won't move.

0:09:56.907,0:10:01.883
You keep thinking that he lied to you [br]before marriage, then during marriage.

0:10:01.883,0:10:05.684
These things are still on your mind [br]and you still have a scar.

0:10:05.684,0:10:12.446
So do 108 bows every day.

0:10:12.446,0:10:18.636
"Thank you. Thank you. [br]You didn’t cause us any harm".

0:10:18.636,0:10:22.485
"Thank you for giving me [br]two wonderful children".

0:10:22.485,0:10:30.060
If you do these prayers of gratitude, [br]your children won't have any problem.

0:10:30.060,0:10:33.297
(Questioner) Do I have to do [br]the prayer of repentance to my husband?

0:10:33.297,0:10:36.216
Do the prayer of gratitude.[br]For leaving you the gifts.

0:10:36.216,0:10:38.916
(Audience Laughter)[br](Questioner Laughter)

0:10:38.916,0:10:40.788
(Questioner) Yes, thank you.
