0:00:03.063,0:00:07.259
남편이 가출한 지 8년, 아이들 잘 키우려면?

0:00:08.126,0:00:13.797
음... 제 남편은 결혼하기 전에 [br]그의 부모와 형제들의 학벌,

0:00:13.797,0:00:19.267
그리고 자신의 학벌, 직업, 하다못해 [br]본인 생일까지도 모두 속일 정도로

0:00:19.267,0:00:21.522
거짓말을 잘하는 성격이었습니다.

0:00:21.522,0:00:22.722
(스님) 네

0:00:22.722,0:00:28.817
음.. 나중에 모든 사실을 알고 [br]그럴만한 이유가 있었겠지 생각하고

0:00:28.817,0:00:35.786
결혼해서 성실하게 살면 될 거라고 믿고,[br]모든 걸 덮고 결혼을 했습니다.

0:00:35.786,0:00:39.663
그런데 제가 지금 과보를 받고 있습니다.

0:00:39.663,0:00:45.337
제 아이가 5살, 3살 때 [br]남편이 그때 당시 전 재산 2천만원과

0:00:45.337,0:00:51.827
옷을 모두 가지고 아무 말도 없이 [br]가출을 했습니다.

0:00:51.827,0:00:57.260
8년이란 시간이 흘러 아이들도 [br]초등학교 6학년, 4학년이 되었습니다.

0:00:57.260,0:01:03.574
지금 아이들은 학교 생활도 잘 하고, [br]밥도 잘 먹고, 예쁘게 잘 크고 있습니다.

0:01:03.574,0:01:08.300
저도 아이 둘을 혼자 키우고 있지만 [br]정말 재미있습니다.

0:01:08.300,0:01:16.611
음.. 복을 지으면 본인이 받지 못해도 [br]자식들이 받는다는 말을 들은 적이 있습니다.

0:01:16.611,0:01:21.728
음... 저는 복을 쌓기는 커녕 [br]업을 많이 지어서 그런지

0:01:21.728,0:01:26.338
아이들한테 아빠 없는 상처를 주었습니다.

0:01:26.338,0:01:32.180
음.. 스님 아이들을 키우면서 [br]제가 바램이 생겼는데요.

0:01:32.180,0:01:36.816
어떻게 하면 제가 지은 업을 [br]아이들에게 물려 주지 않고

0:01:36.816,0:01:42.850
제가 고스란히 받고 끊을 수 있는지 [br]답을 좀 알려 주시면 감사하겠습니다.

0:01:42.850,0:01:47.734
네.[br]혼자 산다고 고생했어요?

0:01:47.734,0:01:50.123
(질문자) 처음에는 억울하고 [br]좀 분했습니다.

0:01:50.123,0:01:56.473
음, 억울하고 분한 만큼 [br]나중에 과보를 받을 거고,

0:01:56.473,0:02:01.977
억울하고 분한 생각이 없이 살았다면 [br]그만큼 복을 받을 거고 그래요.

0:02:01.977,0:02:08.228
(스님) 음, 근데, 아무튼 혼자 [br]산다고 고생을 하셨는데,

0:02:10.028,0:02:12.408
남편은 그 이후에는 연락이 없어요?

0:02:12.408,0:02:14.036
(질문자) 네. 소식이 없습니다.

0:02:14.036,0:02:16.406
아이구, 그거 다행이네. (청중 웃음)

0:02:16.406,0:02:17.780
(질문자) 네. 지금은 저두.....

0:02:17.780,0:02:19.984
살 만한데 또 돈 뜯으러 오면 큰 일인데.

0:02:19.984,0:02:22.759
(질문자) 네, 저도 지금 감사하다고 [br]생각합니다. (질문자 웃음)

0:02:22.759,0:02:25.426
근데 이혼은 서류상 됐어요? 안 됐어요?

0:02:25.426,0:02:26.342
(질문자) 됐습니다.

0:02:26.342,0:02:27.402
서류상 다 됐어요?

0:02:27.402,0:02:28.004
(질문자) 네.

0:02:28.004,0:02:32.595
어, 다행이네. 그러니까 이렇게 [br]생각하면 어차피 지나간 일이에요?

0:02:32.595,0:02:35.125
지금 진행되는 얘기 아니라 [br]어차피 지나간 일 아니에요, 그죠?

0:02:35.125,0:02:35.895
(질문자) 네.

0:02:35.895,0:02:42.138
그러면 남편이 학벌이고 뭐고 속인 거는 [br]나쁘게 생각하면 나쁜 놈이지만은,

0:02:42.138,0:02:47.107
그 사람이 속인 거는 자기하고 결혼이 [br]하고 싶어서 속였을 거 아니여?

0:02:47.107,0:02:47.919
(질문자) 네.

0:02:47.919,0:02:54.445
그거 다 사실대로 알리면 [br]자기 그 남자 선택 안 할거 아니예요?

0:02:54.445,0:02:59.598
집안이고 자기 개인이고 전부 다[br]사실대로 다 밝히고

0:02:59.598,0:03:04.418
자기하고 연애 하면 자기 그 남자하고[br]결혼 안 했을 거 아니야?

0:03:08.398,0:03:09.919
(스님) 그래도 했을 것 같아요?

0:03:09.919,0:03:11.301
네.

0:03:11.301,0:03:16.763
응, 그런데 그 남자 자기 생각은 이것 다[br]밝히면 이 여자가 나하고 결혼 안 하겠다.

0:03:16.763,0:03:18.556
이런 생각이 있었을까? 아닐까?

0:03:18.556,0:03:19.247
(질문자) 네.

0:03:19.247,0:03:23.598
응, 그래서 숨긴 거예요. [br]자기하고 결혼하고 싶어서.

0:03:23.598,0:03:28.904
얼마나 결혼하고 싶으면 그렇게 [br]거짓말까지 해 가지고 결혼을 했겠어?

0:03:28.904,0:03:31.530
그러니까 가엾이 생각할 수도 있지.

0:03:31.530,0:03:35.092
'아이고, 나하고 결혼이 얼마나 하고 싶었으면

0:03:35.092,0:03:39.762
저렇게 온갖 걸 다 속여서 [br]나하고 하고 싶었을까?'

0:03:39.762,0:03:41.872
이렇게 첫째 생각해야 된다는 거. [br]

0:03:41.872,0:03:42.813
(질문자) 네.

0:03:42.813,0:03:46.093
그래서 결혼을 해서 애기 둘 낳았잖아, 그죠?

0:03:46.093,0:03:46.808
(질문자) 네.

0:03:46.808,0:03:50.962
근데 요즘 불란서 같은 데서 [br]여자가 결혼 안하고 혼자

0:03:50.962,0:03:56.129
'애기 하나 낳아 키우고 싶다.'[br]이러면 할 수 있어요? 없어요?

0:03:56.609,0:03:59.698
'결혼 안하고 애기 갖고 싶다' 할 때[br]할 수 있어요? 없어요?

0:03:59.698,0:04:00.430
(질문자) 있습니다.

0:04:00.430,0:04:01.535
있습니다.

0:04:01.535,0:04:08.426
그러니까, 음, 정자 은행에 가서 [br]정자를 돈 주고 사와 가지고

0:04:08.426,0:04:12.086
인공 수정을 하면 [br]음, 애기를 갖게 되거든요.

0:04:12.086,0:04:12.706
(질문자) 네.

0:04:12.706,0:04:16.411
그 때 정자 은행에 가서 정자 빌리려면 [br]돈 드나? 안 드나? (청중 웃음)

0:04:16.411,0:04:17.264
(질문자) 듭니다. (질문자 웃음)

0:04:17.264,0:04:18.938
공짜가? 돈 줘야 되나?

0:04:18.938,0:04:19.956
(질문자) 돈 줘야 됩니다.

0:04:19.956,0:04:23.960
돈 줘야 돼. 음. (청중 웃음)

0:04:23.960,0:04:30.230
그런데 자기는 지금 정자를 [br]공짜로 빌렸잖아. (청중 웃음)

0:04:30.230,0:04:32.460
그래가 지금 애기를 둘 낳았다, 이 말이야.

0:04:32.460,0:04:33.017
(질문자) 네.

0:04:33.017,0:04:38.674
근데 이 남자가 계속 나하고 살면서 [br]이렇게 계속 거짓말하고 이러면

0:04:38.674,0:04:45.065
자기도 힘들고 애들한테도 나쁜 영향을 줄텐데,[br]이 남자가 정자만 빌려 주고 가 버렸잖아.

0:04:45.065,0:04:45.765
(질문자) 네.

0:04:45.765,0:04:46.759
그거 누가 이익이여?

0:04:46.759,0:04:47.709
제가 이익입니다. (질문자 웃음)

0:04:47.709,0:04:49.096
(스님) 이익이지. (청중 웃음)

0:04:49.096,0:04:55.033
(스님) 그러면 그 정도 값으로 한 2천만원 [br]정도 지불하는 거는 괜찮나? 안 괜찮나?

0:04:55.033,0:04:56.123
예. 전 싸게... [br]

0:04:56.123,0:05:00.813
(질문자 웃음) (청중 웃음)[br](스님) 그래 싸게 했어.

0:05:00.813,0:05:03.963
거기다 재미도 또 봤고 그러니까.[br](질문자 웃음) (청중 웃음)

0:05:03.963,0:05:07.720
그래서 그렇게 생각해서 [br]이건 탁 놔 버려야 돼.

0:05:07.720,0:05:08.425
(질문자) 네.

0:05:08.425,0:05:11.763
아시겠어요? [br]미련을 갖지 말고 놔 버려야 된다.

0:05:11.763,0:05:12.463
(질문자) 네.

0:05:12.463,0:05:18.729
그러면 인제, '아이들에게 아빠 없는 것의 [br]어려움을 물려 준다' 했는데,

0:05:18.729,0:05:20.499
그건 그렇지가 않습니다.

0:05:20.499,0:05:25.370
여기서 이제 아빠 없는 [br]아이들에게 좀 나쁜 영향이 있는데,

0:05:25.370,0:05:30.272
그거는 애들에게 아빠가 없어서 [br]나쁜 영향을 주는 게 아니고,

0:05:30.272,0:05:37.172
내가 남편이 없어서 외로워 하거나, [br]힘들어 하기 때문에

0:05:37.172,0:05:40.832
그것이 아이에게 나쁜 영향을 줘서

0:05:40.832,0:05:46.901
결과적으로는 '아빠 없기 때문에 [br]애들이 문제다' 이런 일이 생기는 거예요.

0:05:46.901,0:05:47.950
(질문자) 그게 가장 두렵습니다.

0:05:47.950,0:05:51.785
아니, 직접적인 남편 문제는 [br]아니다 이 말 이예요.

0:05:51.785,0:05:58.218
그러니까 내가 남편이 없어도 [br]다시 말하면, 자기가 그냥 처녀로 있다가

0:05:58.218,0:06:01.833
정자 은행에 가서 정자를 빌려 와가 [br]애기를 낳았다 할 때는

0:06:01.833,0:06:07.192
여자가 남자 없음에 대한 무슨 [br]허전함이나 부족함이 있습니까? 없습니까?

0:06:07.192,0:06:15.321
전혀 없지요? 그럼 애기 키웠을 때 아무, [br]전혀 지장이 없습니다. 아빠가 없어도.

0:06:15.321,0:06:16.718
(스님) 무슨 말인지 이해하시겠어요?

0:06:16.718,0:06:17.286
네.

0:06:17.286,0:06:20.591
그럼 여러분들이 아빠가 없어서 [br]애가 문제가 아니고,

0:06:20.591,0:06:26.776
문제는 생기는데, 그것은 [br]남편이 없는 아내, 애기 엄마인 아내가

0:06:26.776,0:06:32.575
남편이 없기 때문에 살기 힘들어 하는 [br]그것이 아이에게 영향을 줘서

0:06:32.575,0:06:36.965
아이에게 나쁜 결과가 나타난다 이 말이야.

0:06:39.125,0:06:45.639
남편이 술을 먹고 매일 들어와서 [br]술주정을 해서 우리 애들이 나빠진 게 아니고,

0:06:45.639,0:06:51.438
그 남편이 술을 먹고 와서 술주정을 하니까 [br]애기 엄마가 힘들다 이말이여.

0:06:51.438,0:06:57.879
그 애기 엄마가 힘들어 하기 때문에 [br]애기가 나빠진다 이 말이여.

0:06:57.879,0:07:03.716
그러니까 술을 먹고 [br]남편이 집에 와서 주정을 좀 하더라도

0:07:03.716,0:07:07.440
아내가 즉, 애기 엄마가 [br]그거를 남편을 이해해서 [br]

0:07:07.440,0:07:10.953
"아이고, 여보 오늘 술 드셨네, 많이 드셨네.

0:07:10.953,0:07:16.123
아이고, 또 무슨 얘기 오늘 해주실런가 [br]나한테 오늘 얘기 좀 해 주세요." (청중 웃음)

0:07:16.123,0:07:20.900
이렇게 그 주정을 주정이라 안 그러고 [br]얘기를 듣고 등 두드려가 재우고 이러면

0:07:20.900,0:07:24.245
남편은 그래도,[br]애기한테는 아무 문제가 없다.

0:07:24.245,0:07:30.903
애기한테 영향을 주는 거는 [br]남편의 행위가 애기 엄마에 투영이 돼서

0:07:30.903,0:07:37.675
애기에게로 반사가 되는 거지,[br]직접 가는 거 아니다 이말이여.

0:07:37.675,0:07:42.317
그러니까 자기만 지금 [br]혼자 사는 거에 대해서 떳떳하면

0:07:42.317,0:07:47.553
애기한테는 아무 문제가 없다 이거야.[br]아빠가 있고 없고 이런 거는.

0:07:47.553,0:07:50.740
애들이 "엄마 아빠는 어떻게 [br]되었어? 아빠는 어디 갔어?"

0:07:50.740,0:07:55.693
이럴 때 자기가 자꾸 마음이 [br]쪼그라드는 거여.

0:07:55.693,0:08:00.771
(스님) '뭐라고 대답해야지?' 이렇게. [br]자기가 거기서 컴플렉스를 느낀다 이 말이여.

0:08:00.771,0:08:07.717
그러니까 애기들이 컴플렉스를 느끼는 거여.[br]아빠 없음에 대해서.

0:08:07.717,0:08:13.373
그러니까 어릴 때는 "아빠 어디 갔어?" 하면 [br]"응, 아빠 외국에 갔어." 이렇게 해서

0:08:13.373,0:08:19.871
어느 정도 키워서, 그 다음에는 어느 정도 [br]사춘기가 되면 애기하고 얘기하면 되죠.

0:08:19.871,0:08:27.047
음, "사실은 아빠가 엄마하고 헤어졌다" [br]이렇게 사실을 알려줘.

0:08:27.047,0:08:32.820
엄마가 거기에 아무런 컴플렉스 없이, [br]상처 없이, 웃으면서 애기한테 얘기해 주면

0:08:32.820,0:08:35.888
애기들은 약간 충격을 받아도 [br]큰 문제가 안 돼요.

0:08:35.888,0:08:40.507
그런데 아빠 얘기만 꺼내면 [br]또 감정을 쏟아가 울컥 해 가면서

0:08:40.507,0:08:44.840
"응, 너거 아빠가, [br]결혼 몇년 만에 너희 낳아 놓고

0:08:44.840,0:08:48.750
어느 날 돈 가지고, 짐 보따리 [br]싸가 도망을 갔다. (청중 웃음)

0:08:48.750,0:08:51.082
그래가, 그래서 이 고생하고 너희 키웠다"

0:08:51.082,0:08:54.001
이래 되면 애들은 아빠가 나쁜 놈이 되지요?[br]

0:08:54.001,0:08:57.921
응, 그러면 아이들한테 상처로 남게 된다.

0:08:57.921,0:09:02.011
아빠에 대한 미움, 나아가서는 [br]아빠에 대한 그리움,

0:09:02.011,0:09:07.730
뭐 복합적인 상처가 돼요. [br]한가지만 상처가 되는 게 아니라.

0:09:07.730,0:09:11.550
그러니까 자기가 지금 떳떳하게 살아야 돼.

0:09:11.550,0:09:12.145
(질문자) 네.

0:09:12.145,0:09:15.490
자기가 남자가 그리우면 [br]그냥 결혼해 버리면 돼.

0:09:15.490,0:09:18.438
'애기 때문에 뭐 결혼하면 안된다.' [br]이런 생각은 잘못된 거야.

0:09:18.438,0:09:22.730
자기가 결혼해서 행복하게 [br]살면 아이들 다 좋아져.

0:09:22.730,0:09:29.692
(스님) 결혼 안 해도 자기가 혼자서 뭐, [br]공짜로 정자를 값싸게 빌려서 낳았다.

0:09:29.692,0:09:32.775
두 아들 지금 자기가 사는 데 있어서 [br]좋아요? 안 좋아요?

0:09:32.775,0:09:33.545
(질문자) 너무 좋습니다.

0:09:33.545,0:09:36.365
좋지. 그러니 남편이 준 나한테 뭐다? [br]선물이다.

0:09:36.365,0:09:37.071
(질문자) 선물 입니다.

0:09:37.071,0:09:40.250
그 인간은 좀 문제가 있더라도[br]선물은 주고 제대로 갔다.

0:09:40.250,0:09:40.797
(질문자) 네, 네

0:09:40.797,0:09:45.981
이렇게 생각을 하고, 애들한테도 아빠에 대해서 [br]좋게 얘기해야 돼? 나쁘게 얘기해야 돼?

0:09:45.981,0:09:46.793
(질문자) 좋게 얘기해야 돼요.

0:09:46.793,0:09:49.511
좋게 얘기해 주고.[br]그럼 애들은 아무 문제가 없어요.

0:09:49.511,0:09:50.888
(질문자) 네.

0:09:50.888,0:09:53.010
근데 자기가 이제 그래 안 되지.

0:09:53.010,0:09:56.866
지금 생각은 이렇게 '예, 예' 해도[br]마음은 그래 안 된다. (청중 웃음)

0:09:56.866,0:10:01.921
'그 인간이 응, 결혼하기 전에도 [br]속여 먹더니 결혼하고도 속여 먹고'

0:10:01.921,0:10:05.601
자꾸 이런 생각이 마음에 남아 있다.[br]상처가 남아 있다.

0:10:05.601,0:10:12.499
그래서 매일 108배 절을 하면서 이제 다시, [br]그때는 그렇게 생각했지만 지금 다시,

0:10:12.499,0:10:18.727
'아이고 여보 고맙습니다.[br]우리한테 아무런 피해도 안 주고,

0:10:18.727,0:10:22.554
이렇게 좋은 두 아이 선물을 [br]주고 가셔서 감사합니다-'

0:10:22.554,0:10:30.063
이렇게 감사 기도를 하고 이러면 [br]애들은 전혀 문제가 없어요.

0:10:30.063,0:10:33.295
(질문자) 그러면 남편한테 [br]참회 기도를 해야 됩니까?

0:10:33.295,0:10:38.915
감사 기도를 하라니까. 선물 주고 갔다고. [br](질문자 웃음)(청중 웃음)

0:10:38.915,0:10:40.163
(질문자) 네. 감사합니다.

0:10:40.163,0:10:41.533
네.
