0:00:00.000,0:00:02.988
Puis-je dire à mon enfant qu'il devrait avoir un rêve?

0:00:02.988,0:00:08.412
Quand on vous a interrogé sur les rêves,

0:00:08.412,0:00:14.281
vous avez dit que ce n'est pas nécessaire de chercher à en avoir,

0:00:14.281,0:00:16.471
et qu'il vaut mieux ne pas avoir de rêves,

0:00:16.471,0:00:19.228
même si on ne peut s'en empécher.

0:00:19.228,0:00:21.198
Mais je dis toujours à mon enfant ;

0:00:21.198,0:00:28.611
"Il faut avoir un rêve, cherche bien ce que tu veux faire plus tard dès maintenant"

0:00:28.611,0:00:33.491
" Il faut avancer vers ton rêve"

0:00:33.491,0:00:36.938
On voit qu'il y a beaucoup de conférences à ce sujet ces jours-ci.

0:00:36.938,0:00:44.183
Je voudrais savoir ce que vous en pensez .

0:00:44.183,0:00:46.447
Il y a deux sens dans le mot rêve.

0:00:46.447,0:00:50.969
Le premier ce sont des pensées pas sérieuses.

0:00:50.969,0:00:54.737
On dit " Ne rêve pas !"

0:00:54.737,0:00:56.627
Ca veut dire que c'est déraisonnable.

0:00:56.627,0:01:00.963
L'autre est le sens d'un souhait que l'on aimerait réaliser.

0:01:00.963,0:01:03.093
Ainsi il y a deux sens.

0:01:03.093,0:01:07.650
Donc quand on court après un rêve, il y a de fortes chances qu'on tombe dans l'irréalité.

0:01:07.650,0:01:10.452
Si on veut quelque chose vivement,

0:01:10.452,0:01:11.682
la souffrance arrive.

0:01:11.682,0:01:15.869
Quand on ne peut pas faire ce qu'on veut faire,

0:01:15.869,0:01:17.675
on en souffre n'est-ce pas?

0:01:17.675,0:01:21.913
On doit affronter le problème de la renonciation.

0:01:21.913,0:01:26.644
Mais il n'y a pas de mal de ne pas avoir de rêve.

0:01:26.644,0:01:29.609
Qu'est-ce que ça veut dire qu'on n'a pas l'obligation de faire quelque chose?

0:01:29.609,0:01:31.963
Ca veut dire aussi qu'on peut faire tout ce qu'on veut.

0:01:31.963,0:01:35.412
On a beaucoup de choix dans la vie parce qu'on peut faire tout.

0:01:35.412,0:01:40.389
Pourquoi doit-on avoir toujours quelque chose à faire ou vouloir devenir quelqu'un?

0:01:40.389,0:01:46.942
Si vous avez un talent vous n'avez qu'à le mettre en valeur , sinon faites seulement ce que vous pouvez faire.

0:01:46.942,0:01:51.712
Autrefois, quand un fermier cultivait son champ,

0:01:51.712,0:01:55.852
c'est parce qu'il voulait ne faire que ça sous peine de mort ?

0:01:55.852,0:02:00.738
Les enfants se tracassent parce que vous leur insufflez ce genre d' idées insensées.

0:02:00.738,0:02:02.625
Et vous posez toujours ce genre de questions.

0:02:02.625,0:02:07.002
"Je ne sais pas ce que c'est mon rêve"[br]"Je ne sais pas ce que j'aime"

0:02:07.002,0:02:11.278
" Comment dois-je faire pour trouver ce rêve?"[br]On se pose sans arrêt ce genre de question.

0:02:11.278,0:02:14.932
Les vieilles générations inculquent sans arrêt des idées futiles.

0:02:18.662,0:02:21.986
Les parents ne devraient pas dire ça aux enfants, dicté par leur propre ambition.

0:02:21.986,0:02:27.766
Au lieu de dire aux enfants de chercher,

0:02:27.766,0:02:31.050
les parents peuvent conseiller comment ils voudraient que leurs enfants vivent.

0:02:31.050,0:02:38.087
"Mon rêve était de devenir une scientifique mais je n'y suis pas arrivée.

0:02:38.087,0:02:42.902
peut être peux-tu le devenir pour réaliser mon rêve?"

0:02:42.902,0:02:50.221
Vous pouvez lui demander de vous succéder s'il le veut bien.

0:02:50.221,0:02:55.092
S'il ne le veut pas, vous ne pouvez pas l'obliger même si vous êtes sa mère.

0:02:55.092,0:02:59.242
C'est ainsi. Mais vous dites aux enfants vaguement " Aie un rêve, aie un rêve"

0:02:59.242,0:03:00.563
Mais il faut avoir quel rêve?

0:03:00.563,0:03:04.163
Qu'est-ce que vous allez faire si votre enfant se fait de fausses illusions ?

0:03:06.693,0:03:11.899
Tout à l'heure une mère m'a parlé d'un livre

0:03:11.899,0:03:21.096
Ce livre dit que si on éduque bien son enfant dès le CM2 il peut aller à Séoul Université.

0:03:21.096,0:03:26.411
Et la mère mène la vie de son enfant impossible pour le faire entrer à Séoul Université.

0:03:26.411,0:03:27.828
Ainsi elle gâche la vie de son enfant.

0:03:27.828,0:03:31.156
S'il y a ce genre de livre,il faut le brûler.

0:03:31.156,0:03:36.779
Les enfants doivent s'amuser en jouant. Mais s'ils veulent travailler ils travaillent.

0:03:36.779,0:03:41.845
Mais les petits préfèrent s'amuser au lieu d'étudier.

0:03:41.845,0:03:49.149
Vous pouvez leur conseiller de travailler un peu pendant leurs moments libres aussi.

0:03:49.149,0:03:52.852
Quand ils sont petits les enfants doivent s'amuser en jouant comme des enfants.

0:03:52.852,0:03:57.673
Mais les parents les obligent à travailler contre leur gré.

0:03:57.673,0:04:02.090
Et comme ils étudient contre leur gré,

0:04:02.090,0:04:03.987
ils n'aiment pas étudier et ça ne les intéressent pas non plus.

0:04:03.987,0:04:08.843
On souffrait beaucoup quand on était petit à cause des tâches obligatoires.

0:04:08.843,0:04:12.512
Au lieu de nous laisser étudier,même les petits, après l'école ,

0:04:12.512,0:04:16.933
on nous forçait à aller couper des herbes,nourrir les vaches ou chercher des branches pour le feu.

0:04:16.933,0:04:21.161
Il y en a même qui se sauvaient de chez eux parce que c'était trop dur pour eux.

0:04:21.161,0:04:23.848
Et les parents les cherchaient partout.

0:04:23.848,0:04:28.859
Mais les enfant d 'aujourd'hui sont écrasés par le poids du stress de l'étude,

0:04:28.859,0:04:31.609
qui est plus lourd que les branches pour le feu que les enfants d'autrefois devaient aller chercher.

0:04:31.609,0:04:37.635
Et il y a des enfants qui se suicident ,s'enfuient ou se révoltent.

0:04:37.635,0:04:41.050
Donc ne faites pas porter ce lourd fardeau à vos enfants.

0:04:41.050,0:04:44.745
S'ils ne travaillent pas à l'école,il faut parler avec eux.

0:04:44.745,0:04:47.203
Ne pas travailler à l'école ne cause pas de dommages aux autres personnes.

0:04:47.203,0:04:50.006
Donc ce n'est pas inclus dans les 4 préceptes dont je parlais avant.

0:04:50.006,0:04:52.555
Avoir un résultat scolaire moins bien que les autres peut causer des dommages aux autres?

0:04:52.555,0:04:53.650
Non.

0:04:53.650,0:04:59.671
C'est plutôt une bonne action parce que ça aide les autres à avoir de meilleures notes.

0:04:59.671,0:05:03.667
Ce n'est pas la peine de gronder votre enfant.[br]Il faut que vous parliez avec lui.

0:05:03.667,0:05:07.163
Parce que ça concerne sa vie.

0:05:07.163,0:05:10.162
Demandez-lui simplement" Tu ne veux pas aller à l'université?"

0:05:10.162,0:05:13.255
"Non je ne veux pas"[br]Moi non plus je ne pense pas que c'est nécessaire.

0:05:13.255,0:05:17.227
Je vis très bien même si j'ai arrêté les études au milieu du lycée.

0:05:17.227,0:05:22.726
Alors dites lui simplement : " Fais ce que tu veux"

0:05:22.726,0:05:24.194
S'il répond qu'il veut aller à l'université,

0:05:24.194,0:05:30.144
comme notre système éducatif demande un certain cursus pour aller à l'université,

0:05:30.144,0:05:33.774
il faut lui dire " Si tu veux aller à l'université,il n'y a pas d'autre solution que d'étudier"

0:05:33.774,0:05:38.069
C'est le rapport de cause à effet.[br]Il suffit qu'il en prenne conscience et le mette à exécution.

0:05:38.069,0:05:40.883
Mais s'il ne fait rien, dites lui " C'est bien parce que ta mère n'a pas d'argent,

0:05:40.883,0:05:44.514
et comme tu es gentil de ne pas vouloir me causer de difficulté"

0:05:44.514,0:05:47.294
Faites-lui des compliments comme cela.

0:05:47.294,0:05:53.852
Il faut qu'il travaille parce qu'il en a envie. S'il le fait par contrainte il le fera sans efficacité.

0:05:53.852,0:06:00.313
Ce qu'on a besoin dans le futur est la créativité.

0:06:00.313,0:06:04.099
La créativité doit se baser sur la spontanéité.

0:06:07.699,0:06:10.821
Merci beaucoup.

0:06:10.821,0:06:15.564
Rendez le micro à cet élève.

0:06:15.564,0:06:19.400
Rendez le à son fils derrière.

0:06:21.980,0:06:27.424
Dis-moi si tu as des reproches à faire à ta mère.

0:06:27.424,0:06:30.529
Dis le moi franchement. tu n'en as pas?

0:06:30.529,0:06:31.849
Je n'en ai pas....

0:06:31.849,0:06:33.331
Rien?[br]Non.

0:06:33.331,0:06:35.233
Ce n'est pas dur d'entendre toujours que tu dois travailler?

0:06:35.233,0:06:36.100
Non

0:06:36.100,0:06:39.815
Es-tu un bon élève?

0:06:39.815,0:06:41.197
Uh...juste...

0:06:41.197,0:06:45.477
Tu le fais comme ci comme ça? Est-ce que tu aimes bien travailler ou non?

0:06:50.097,0:06:52.415
Tu ne sais pas?[br]Non

0:06:52.415,0:06:55.911
Tu ne sais même pas si tu aimes ou n'aimes pas travailler à l'école?

0:06:55.911,0:06:59.067
Qu'est-ce que tu préfères ? Jouer ou étudier?

0:07:01.197,0:07:03.622
(rire du public)

0:07:03.622,0:07:06.442
Quel âge as-tu?

0:07:06.442,0:07:08.240
Je suis en sixième.

0:07:08.240,0:07:12.255
Tu n'arrives pas à savoir si tu aimes jouer ou étudier à ton âge?

0:07:12.255,0:07:14.569
As - tu déjà joué au jeu vidéo?

0:07:15.889,0:07:20.199
(rire du public)

0:07:22.899,0:07:23.599
Eum...

0:07:24.259,0:07:30.862
On peut dire que tu es gentil si on veut, ou bien que tu t'inquiètes de la réaction de ta mère .

0:07:30.862,0:07:33.776
Tu peux me parler sans faire attention à ta mère.

0:07:36.236,0:07:38.453
Il ne peut pas se passer de l'opinion de sa mère.

0:07:38.453,0:07:42.383
Il a peur des conséquences une fois rentré à la maison

0:07:42.383,0:07:47.166
D'accord. Je vois.[br]Reprenez le micro.

0:07:47.166,0:07:50.619
C'est bien d'avoir des enfants dociles et bien obéissants n'est-ce pas?

0:07:50.619,0:07:54.191
Mais il vaut mieux que les enfants soient désobéissants à l'âge de la puberté.

0:07:54.191,0:07:59.824
Ca montre bien qu'ils ont aussi leurs propres opinions.

0:07:59.824,0:08:01.490
C'est le chemin de l'autonomie.

0:08:01.490,0:08:07.026
C'est bien d'avoir des enfants obéissants seulement quand ils sont petits .

0:08:07.026,0:08:12.302
Ce n'est pas bien d'avoir un enfant de 20 ans qui est docile avec ses parents.

0:08:12.302,0:08:19.450
Ils ne peuvent pas bien réussir dans leur vie.

0:08:19.450,0:08:22.943
Pourquoi ? Est-ce que Bouddha aurait pu devenir Bouddha s'il avait écouté ses parents?

0:08:22.943,0:08:25.423
Non.

0:08:25.423,0:08:29.411
Si Ahn Joongkun avait dit à ses parents qu'il ferait le mouvement pour l'indépendance de la Coréé,

0:08:29.411,0:08:31.501
ses parents lui aurait conseillé de le faire ou pas?

0:08:31.501,0:08:33.712
Il ne faut pas écouter les parents.

0:08:33.712,0:08:36.881
Un adulte peut consulter ses parents mais c'est lui qui décide ce qu'il doit faire.

0:08:36.881,0:08:40.552
Pourquoi ce n'est pas bien de suivre l'opinion de ses parents?

0:08:40.552,0:08:47.147
Les parents considèrent la sécurité de leurs enfants comme la première des priorités.

0:08:47.147,0:08:50.420
Mais on ne peut pas vivre en ne se concentrant que sur sa propre sécurité.

0:08:50.420,0:08:54.959
C'est important mais il faut de temps en temps lancer un défi ou se mettre en danger.

0:08:54.959,0:08:59.753
On peut grandir aussi en connaissant l'échec.

0:08:59.753,0:09:05.119
Mais les parents n'acceptent pas l'échec et les erreurs des enfants.

0:09:05.119,0:09:07.355
Les enfants ne peuvent pas grandir.

0:09:07.355,0:09:09.864
On a besoin de parents qui s'occupent de nous quand on est petit.

0:09:09.864,0:09:16.117
Mais ils sont le plus grand obstacle quand un enfant veut grandir.

0:09:16.117,0:09:19.119
Donc si vous aimez vraiment vos enfants,vous devez vous occupez bien d'eux quand ils sont petits.

0:09:19.119,0:09:25.797
Mais une fois qu'ils deviennent adultes, vous devez bien les sevrer d'affection .

0:09:25.797,0:09:29.537
Et vous devez respecter vos enfants.

0:09:29.537,0:09:37.376
Quand les enfants vous posent des questions vous devez les laisser trouver la réponse eux même.

0:09:37.376,0:09:40.741
Eduquez les avec dévouement quand ils sont petits mais arrêtez de le faire quand ils deviennent adultes.

0:09:40.741,0:09:45.842
Même s'ils vous demandent , essayez de vous récuser en disant "Ah ta mère ne sait pas "

0:09:45.842,0:09:49.943
"Toi qui étudies bien tu connais ça mieux que moi"

0:09:49.943,0:09:54.711
Ou vous pouvez lui dire " Tu peux demander à Sunim"

0:09:54.711,0:09:58.782
Même si vous savez dites lui plutôt "essaie de chercher la réponse toi même",

0:09:58.782,0:10:02.169
pour qu'ils étudient eux même la solution.

0:10:02.169,0:10:05.377
Si votre fille vous demande votre opinion sur son petit ami,

0:10:05.377,0:10:09.071
Vous devez dire" Ah je ne sais pas. C'est ton petit ami"

0:10:09.071,0:10:13.044
"Tu devrais le savoir mieux que moi, je ne sais pas"

0:10:13.044,0:10:18.692
"Je suis toujours ok avec le garçon que tu as choisi"

0:10:18.692,0:10:23.909
"Je te fais confiance " Encouragez la et ne vous mêlez pas de ses affaires.

0:10:23.909,0:10:31.576
Mais si votre fille insiste pour savoir quel est votre opinion,

0:10:31.576,0:10:35.002
vous ne pouvez pas continuer à dire non.

0:10:35.002,0:10:40.872
Alors dites lui " Ah~ je ne sais pas bien choisir les hommes si oui comment j'aurais pu rencontrer un homme comme ton père~"

0:10:40.872,0:10:45.702
(rire du public)

0:10:45.702,0:10:48.811
Il faut répondre par ce genre d'échappatoire .

0:10:48.811,0:10:52.095
Il ne faut pas intervenir.

0:10:52.095,0:10:56.672
Il faut les laisser décider de leur vie par eux-mêmes.

0:10:59.092,0:11:03.101
Ainsi vos enfants ne deviendront pas un poids dans votre vie.

0:11:03.101,0:11:07.432
Vous pouvez vivre votre vie une fois que vous avez élevé vos enfants jusqu'à leur 20 ans .

0:11:07.432,0:11:13.218
Sinon vous devez vivre avec ce grand poids même quand vos enfants auront 30 ans ou 40 ans.

0:11:13.218,0:11:18.214
Et les enfants qui devraient vivre leur vie d'adulte à 20 ans,

0:11:18.214,0:11:25.639
Ils vont vivre comme un enfant non sevré en s'appuyant sur ses parents.

0:11:25.639,0:11:28.404
C'est pour cette raison que le monde est devenu si compliqué.

0:11:28.404,0:11:32.863
Avez-vous déjà entendu parler de la "espèce Kangourou"

0:11:32.863,0:11:34.974
C'est la faute des parents.

0:11:34.974,0:11:41.123
C'est parce que les parents élèvent leurs enfants comme un animal de compagnie.
