0:00:00.865,0:00:02.985
Shall I tell my son that [br]he should have a dream?

0:00:02.985,0:00:08.408
(Questioner) When the other person [br]asked about dreams,

0:00:08.408,0:00:14.281
you said that it is not necessary [br]to have a dream.

0:00:14.281,0:00:19.232
If you have one, that's fine.[br]But it is better not to have one.

0:00:19.232,0:00:22.599
I have always told my son to have a dream,

0:00:22.599,0:00:33.489
to figure out what he wants, [br]and to follow his dream.

0:00:33.489,0:00:37.057
These days there are many [br]lectures on this subject.

0:00:37.057,0:00:44.181
I would like to hear your thoughts on them[br]and about what you said earlier.

0:00:44.181,0:00:46.454
There are two meanings for the word dream.

0:00:46.454,0:00:50.971
One is to mean something hollow [br]and futile.

0:00:50.971,0:00:56.630
People say, "Don’t be in your dreams!", [br]that means something is not real.

0:00:56.630,0:01:00.964
The other means a wish. [br]Someone has a wish.

0:01:00.964,0:01:03.094
These are two meanings of the word.

0:01:03.094,0:01:07.647
Chasing after a dream [br]comes with high risk of futility,

0:01:07.647,0:01:10.446
if you really have a wish for something.

0:01:10.446,0:01:11.678
Life brings pain.

0:01:11.678,0:01:15.865
You really want to do something, [br]but the situation won't allow it.

0:01:15.865,0:01:17.679
Then you feel unhappy, right?

0:01:17.679,0:01:21.913
In that situation, you have to give it up.

0:01:21.913,0:01:26.550
But it is not wrong to have nothing [br]in particular you want to do.

0:01:26.550,0:01:29.557
What does it mean to have [br]nothing in particular you want to do?

0:01:29.557,0:01:32.028
Put another way, [br]you will be happy to do anything.

0:01:32.028,0:01:35.408
Since you can do anything, [br]you have many more choices in life.

0:01:35.408,0:01:40.390
Why do we have to do something [br]or become something?

0:01:40.390,0:01:42.985
If there is a dream to pursue,[br]you can do that.

0:01:42.985,0:01:46.935
If not, you can do whatever else.

0:01:46.935,0:01:51.707
Long time ago, did the farmers farm because [br]that's what they really wanted to do?

0:01:51.707,0:01:55.848
Did they feel as if they [br]had to do that or die?

0:01:55.848,0:02:00.738
The kids are stressed because you keep [br]feeding them with these futile ideas.

0:02:00.738,0:02:02.625
That's why you ask these questions.

0:02:02.625,0:02:06.986
"I don't know what my dream is"[br]"I don't know what I like"

0:02:06.991,0:02:11.275
"How do I figure it out?"[br]They keep asking these questions endlessly.

0:02:11.275,0:02:16.489
The older generation planted [br]the futile ideas.

0:02:18.549,0:02:21.988
The parents should not tell them [br]such things out of their own ambition.

0:02:21.988,0:02:27.758
Instead of the parents telling[br]the child to find his dream,

0:02:27.758,0:02:31.053
they may advise, [br]" you might try to live this way."

0:02:31.053,0:02:36.026
You may suggest, [br]" My dream was to become a scientist,

0:02:36.026,0:02:42.899
but I didn't. How about you succeeding [br]my dream and becoming a scientist?"

0:02:42.899,0:02:50.204
If he says OK, [br]he will carry on with your wish.

0:02:50.204,0:02:55.022
If he says no, you cannot force it on him [br]even though he is your child.

0:02:55.022,0:02:56.328
That's how far you take it. [br]

0:02:56.328,0:02:59.238
But you vaguely say, [br]"Have a dream. Have a dream."

0:02:59.238,0:03:00.557
What sort of dream?

0:03:00.557,0:03:03.749
What if he comes up with an absurd dream?

0:03:06.689,0:03:11.810
Someone asked me earlier [br]after reading some book.

0:03:11.810,0:03:18.774
The book said that if you teach [br]the child right starting in 6th grade,

0:03:18.774,0:03:21.063
he can be accepted [br]at Seoul National University.

0:03:21.063,0:03:26.324
So you torment him, trying to get him [br]accepted at Seoul National University.

0:03:26.324,0:03:27.823
This is how you ruin a person.

0:03:27.823,0:03:30.998
All such books must be burned.

0:03:30.998,0:03:32.526
Let the children be children.

0:03:32.526,0:03:36.766
They can study if they want to. [br]Play if they want to.

0:03:36.776,0:03:41.836
Naturally, the children like to [br]play more than study.

0:03:41.836,0:03:49.061
Even so, you can guide them [br]to study in between playing times.

0:03:49.061,0:03:52.850
Kids are being kids when they play.

0:03:52.850,0:03:57.671
But kids are made to study [br]by force against their will.

0:03:57.671,0:04:02.088
So, the studying is not fun. [br]Studying is not done out of curiosity.

0:04:02.088,0:04:03.990
Because they are forced to study.

0:04:03.990,0:04:08.715
When I was growing up, kids were forced [br]to work so it was really hard.

0:04:08.715,0:04:10.001
Even in elementary school,

0:04:10.001,0:04:12.721
when we came home from school, [br]we were not able to study.

0:04:12.721,0:04:16.929
We were told to cut the grass,[br]feed the cows, and get the fire woods.

0:04:16.929,0:04:21.161
Some kids ran away from home [br]because the work was too hard.

0:04:21.161,0:04:23.846
Then the parents would go [br]searching for their kids.

0:04:23.846,0:04:28.751
These days, the study load forced on the [br]kids are heavier than the fire woods.

0:04:28.751,0:04:31.612
It could kill these kids.

0:04:31.612,0:04:37.641
This is why kids commit suicide or run [br]away from home these days. Or they rebel.

0:04:37.641,0:04:41.050
So, don't make them [br]carry such heavy burden.

0:04:41.050,0:04:44.745
If they don't study, [br]have a talk with them.

0:04:44.745,0:04:47.118
Not studying does not cause [br]others harm, do they?

0:04:47.118,0:04:50.149
No, it doesn't. It's not included [br]in the four precepts I mentioned before.

0:04:50.149,0:04:52.561
Falling grade does not [br]harm anybody, right?

0:04:52.561,0:04:53.646
No, it doesn't.

0:04:53.646,0:04:59.674
In fact, it is a good deed because [br]it will raise another student's grade.

0:04:59.674,0:05:01.868
No need to scold your children for this.

0:05:01.868,0:05:03.661
You need to communicate with them.

0:05:03.661,0:05:07.164
Because it concerns their lives.

0:05:07.164,0:05:10.074
So, ask, [br]"Aren't you planning to go to college?"

0:05:10.074,0:05:11.357
"No, I won't" he may say.

0:05:11.357,0:05:14.487
I personally, don't think [br]it's necessary to go to college.

0:05:14.487,0:05:19.021
I didn't even finish high school,[br]but I am doing quite well.

0:05:19.021,0:05:22.725
So just tell him to do [br]what he wants to do.

0:05:22.725,0:05:24.193
If he says yes,

0:05:24.193,0:05:30.143
tell him that certain steps [br]are necessary in Korean college system,

0:05:30.143,0:05:33.773
so if he wants to go to college,[br]he must study.

0:05:33.773,0:05:38.074
This is the law of cause and effect. [br]He may understand this and study.

0:05:38.074,0:05:40.442
If he still doesn't study, [br]say, "What a relief!

0:05:40.442,0:05:44.512
You are releasing me from the [br]financial burden. You're a good boy. "

0:05:44.512,0:05:47.287
Just praise him rather like this.

0:05:47.287,0:05:51.264
You have to want to study [br]for studying to be effective.

0:05:51.264,0:05:53.853
You can't study effectively when forced.

0:05:53.853,0:06:00.282
What we need in the future is creativity.

0:06:00.282,0:06:04.774
Only self-motivated studying [br]brings out creativity.

0:06:07.704,0:06:10.818
Thank you. (Applause)

0:06:10.818,0:06:15.559
(Sunim) Pass the mic. [br]Pass the mic to the student.

0:06:15.559,0:06:21.981
(Sunim) Give the mic to her son.

0:06:21.981,0:06:27.423
Take the mic and tell me any complaints [br]you have about your mom.

0:06:27.423,0:06:30.805
Be honest. What's the complaint? [br]Nothing? No complaints?

0:06:30.805,0:06:33.328
(Student) No, I don't have any.

0:06:33.328,0:06:35.225
(Sunim) Isn't studying hard?

0:06:35.225,0:06:36.131
No,

0:06:36.131,0:06:38.877
Are you a good student?

0:06:39.787,0:06:41.196
Just...

0:06:41.196,0:06:45.098
So so. Do you want to study? [br]It's no fun?

0:06:50.178,0:06:51.658
Don't know?[br]

0:06:51.658,0:06:52.478
No.

0:06:52.478,0:06:55.906
(Sunim) You don't know [br]if you want to study or not?

0:06:55.906,0:06:58.239
You like playing games or studying?

0:07:01.219,0:07:03.623
(Audience Laughter)

0:07:03.623,0:07:05.322
What grade are you in?

0:07:06.442,0:07:08.242
7th grade.

0:07:08.242,0:07:12.261
You don't know if you like game playing [br]or studying as a 7th grader?

0:07:12.261,0:07:15.720
Haven’t you played games? Have you?

0:07:15.720,0:07:20.900
(Audience Laughter)

0:07:24.260,0:07:26.619
(Sunim) Okay.[br]You can be considered a good boy.

0:07:26.619,0:07:30.859
(Sunim) Or you're overly conscious of [br]your mother. (Audience Laughter)

0:07:30.859,0:07:34.795
(Sunim) Don't mind your mom.[br]Just tell me.

0:07:36.235,0:07:38.298
(Sunim) Can't do it. [br](Audience Laughter)

0:07:38.298,0:07:42.378
(Sunim) You're worried about what will happen [br]when you get home. (Audience Laughter)(Sunim Laughter)

0:07:42.378,0:07:47.167
(Sunim) Okay, okay. Take his mic.[br](Sunim Laughter)

0:07:47.167,0:07:50.617
It's nice when kids listen to [br]their parents, right?

0:07:50.617,0:07:54.191
But after the teenage years,[br]it is better that they don't listen.

0:07:54.191,0:07:59.699
Not listening to their parents means that [br]they have their own opinions, no?

0:07:59.699,0:08:01.428
That is how they become independent.

0:08:01.428,0:08:04.194
When they are young, [br]doing as they are told is good.

0:08:04.194,0:08:07.034
But it's not so good later.

0:08:07.034,0:08:12.299
It is not so good if they listen to [br]the parents after they turn 20.

0:08:12.299,0:08:19.452
Kids who listen to their parents [br]after 20, can't turn out well.

0:08:19.452,0:08:22.911
Why? If Buddha listened to his parents, [br]would he have become Buddha?

0:08:22.911,0:08:25.291
No he couldn't.[br](Sunim Laughter)(Audience Laughter)

0:08:25.291,0:08:27.718
If Great An Joong Gun had told [br]his parents before leaving home that

0:08:27.718,0:08:29.984
he was going to fight for [br]our country's independence,

0:08:29.984,0:08:31.590
would they have told him to go ahead?

0:08:31.590,0:08:33.712
Kids shouldn't listen to their parents.

0:08:33.712,0:08:35.910
When the kids are grown, [br]they can take their parents advice,

0:08:35.910,0:08:37.022
but they have to make their own decisions.

0:08:37.022,0:08:40.458
Why isn't it always good [br]to listen to the parents?

0:08:40.458,0:08:47.152
Parents always focus on what's safe [br]when it comes to their children.

0:08:47.152,0:08:50.422
But, you can't only do [br]what's safe in life.

0:08:50.422,0:08:57.072
Safety is important, but, at times [br]you need challenges, take risks, and fail.

0:08:57.072,0:08:59.753
You grow through these experiences.

0:08:59.753,0:09:05.120
But, the parents won't allow their children [br]these trial and errors, and failures.

0:09:05.120,0:09:07.363
Thus, the children can't mature.

0:09:07.363,0:09:09.980
Young children need their parents [br]to take care of them,

0:09:09.980,0:09:15.363
but when it comes to reaching true maturity, [br]the parents are the biggest hindrance.

0:09:16.133,0:09:19.140
So if you really love your children, [br]

0:09:19.140,0:09:21.990
take really good care of them [br]when they are young.

0:09:21.990,0:09:25.852
But, as they get older, [br]you have to let go of them.

0:09:25.852,0:09:29.426
And you have to respect them.

0:09:29.426,0:09:31.877
If your child asks you something,

0:09:31.877,0:09:37.267
you need to take a step back [br]so he can figure it out himself.

0:09:37.267,0:09:39.520
You teach them attentively [br]when they are young.

0:09:39.520,0:09:41.616
As they get older,[br]you should not teach them.

0:09:41.616,0:09:45.903
If he asks, pretend not to know [br]and say, "I don't really know".

0:09:45.903,0:09:50.088
"You are the student. [br]How would I know?"

0:09:50.088,0:09:56.581
"Go ask the monk. [br]You go figure it out"

0:09:56.581,0:09:58.776
You have to take a step back like that.

0:09:58.776,0:10:02.073
So they can do it on their own.

0:10:02.073,0:10:05.406
If your daughter brings home a boyfriend [br]and asks what you think, say,

0:10:05.406,0:10:09.070
"I don't know. [br]He is your boyfriend, not mine.

0:10:09.070,0:10:13.014
I am sure you know him better than me".

0:10:13.014,0:10:21.046
"I am always okay with whoever [br]you choose because I trust you."

0:10:21.046,0:10:23.911
Encourage her like that,[br]but don't meddle.

0:10:23.911,0:10:29.464
If she still asks, "What do you think? [br]Come on, do you think he is okay?"

0:10:29.464,0:10:33.309
you can't keep saying [br]you don't know, right?

0:10:33.309,0:10:35.000
Then you can say,

0:10:35.000,0:10:37.250
"I am not good at judging men. [br]

0:10:37.250,0:10:40.310
If I were, you think I would have [br]married your father?"

0:10:40.310,0:10:45.700
(Audience Laughter) (Sunim Laughter)

0:10:45.700,0:10:48.809
You can make excuses[br]like this and step back.

0:10:48.809,0:10:52.097
Don't keep meddling.

0:10:52.097,0:10:59.099
So, they can make their [br]own decision for their lives.

0:10:59.099,0:11:03.100
Then, they will not become burden to you.

0:11:03.100,0:11:07.425
Care for them till they're 20, then they [br]can live on their own afterwards.

0:11:07.425,0:11:13.222
Otherwise, even after they're 30 or 40, [br]they will remain as heavy burden on you.

0:11:13.222,0:11:18.211
After they reach 20, the children [br]need to live as adults.

0:11:18.211,0:11:25.646
Instead, they are still dependent [br]on parents as if they're still nursing.

0:11:25.646,0:11:28.397
This is why the world is so complicated.

0:11:28.397,0:11:32.788
You heard of the Kangaroo family, right?

0:11:32.788,0:11:35.071
That means the parents are [br]doing something wrong.

0:11:35.071,0:11:43.229
It's a problem of raising kids as if [br]they are pets rather than people.
