0:00:00.729,0:00:02.988
아이에게 꿈을 가지라고 이야기해도 될까요?

0:00:02.988,0:00:08.412
(질문자) 저쪽에 계신 분이 [br]꿈에 대해서 질문을 한번 했는데

0:00:08.412,0:00:14.281
'꿈을 일부러 가질 필요는 없다' [br]그렇게 얘기를 하셨잖아요.

0:00:14.281,0:00:16.471
그러니까, 꿈이 생기면 뭐 하되,

0:00:16.471,0:00:19.228
꿈을 안 갖는 게 더 좋다고 [br]말씀을 아까 하셔 가지고

0:00:19.228,0:00:21.198
저는 이제 우리 아이한테 맨날

0:00:21.198,0:00:28.611
"꿈을 가져라! 넌 뭐가 될 지 지금부터 [br]니가 원하는 게 뭔지 찾아라.

0:00:28.611,0:00:33.491
그렇게 해서 니 꿈을 향해서 가거라"[br]늘 이렇게 이야기를 하는데

0:00:33.491,0:00:36.938
그리고 요즘 그런 강의도 엄청 많이 하거든요.

0:00:36.938,0:00:44.183
그거 하고 스님이 아까 말씀하신 것 하고,[br]예, 꼭 얘기를 듣고 싶어서.

0:00:44.183,0:00:46.447
꿈이라는 말은 두가지 뜻이 있어요.

0:00:46.447,0:00:50.969
하나는 '허황되다, 허황한 생각이다' [br]이런 뜻이 하나 있고,

0:00:50.969,0:00:54.737
"아이고 꿈꾸지 마라"[br]이런 말이 있잖아 그죠? [br]

0:00:54.737,0:00:56.627
'허황되다' 이런 의미가 하나 있고

0:00:56.627,0:01:00.963
또 하나는 '원' 자기가 뭐가 되고 싶은 [br]어떤 원을 상징할 때가 있고

0:01:00.963,0:01:03.093
두 가지 의미가 다 있습니다.

0:01:03.093,0:01:07.650
그래서 꿈을 쫓다보면 [br]허황되게 빠질 확률이 높거든요.

0:01:07.650,0:01:10.452
자기가 뭔가 원하는 것이 딱 있으면

0:01:10.452,0:01:11.682
인생의 괴로움은 이래요

0:01:11.682,0:01:15.869
내가 진짜 저것 하고 싶은 데 [br]상황이 못 할 처지가 됐어

0:01:15.869,0:01:17.675
그럼 괴롭잖아. 그지요?

0:01:17.675,0:01:21.913
그럴 때는 그래도 그걸 포기해야 [br]되는 문제가 있다 이 말 이예요.

0:01:21.913,0:01:26.644
그런데 내가 뭘 꼭 하고 싶은 게 [br]없다는 것은 아무런 잘못이 아니예요.

0:01:26.644,0:01:29.609
뭘 꼭 해야 된다는게 없다는 건 뭐예요?

0:01:29.609,0:01:31.963
다른 말로 하면 뭘 해도 [br]좋다는 것 아니에요 그죠?

0:01:31.963,0:01:35.412
뭘 해도 좋으니까 인생의 선택이 훨씬 넓지.

0:01:35.412,0:01:40.389
왜 사람이 꼬~옥 뭘 해야 된다. [br]나는 뭐가 되고 싶다 이런 게 있어야 돼요?

0:01:40.389,0:01:46.942
그런 거 있으면 있는 대로 살리면 되고,[br]없으면 아무거나 하면 되는 거여.

0:01:46.942,0:01:51.712
옛날에 우리 시골에서 사는 농부들이 [br]전부 나는 꼬~옥 농사짓고 싶다

0:01:51.712,0:01:55.852
농사 안 지으면 난 죽을 것 같아[br]이래가 농사지어요?

0:01:55.852,0:02:00.738
그러니까 자꾸 그런 헛된 생각을 자꾸 애들한테 [br]불어 넣으니까 애들이 머리가 아픈 거여

0:02:00.738,0:02:02.625
그래서 자꾸 저런 질문을 하는 거예요.

0:02:02.625,0:02:07.002
"저는 꿈이 뭔지 모르겠어요"[br]"저는 제가 뭘 좋아 하는 지 모르겠어요"

0:02:07.002,0:02:11.278
"그걸 찾으려면 어떻게 찾아야 되는데요?"[br]자꾸 이런 질문을 수도 없이 하는 거여.

0:02:11.278,0:02:14.932
기성 세대가 자꾸 헛된 생각을 가르쳐서....

0:02:18.662,0:02:21.986
그러니까 부모의 욕심으로 자꾸 [br]애들한테 그렇게 얘기하면 안 돼요.

0:02:21.986,0:02:27.766
부모가 애 보고 찾으라고 할 게 [br]아니라, 부모가 생각할 때

0:02:27.766,0:02:31.050
"넌 이렇게 살았으면 좋겠다" [br]하면서 조언은 할 수 있죠.

0:02:31.050,0:02:38.087
"야, 너는 엄마가 과학자가 되는 게 [br]꿈이었는데 내가 과학자가 못 됐다.

0:02:38.087,0:02:42.902
그래, 혹시 너 내 꿈을 계승해서 [br]니가 과학자가 한번 되면 어떻겠니?"

0:02:42.902,0:02:50.221
애한테 물어 보고 "오 그거 괜찮겠다" 싶으면 [br]"내 뜻을 니가 이어 받아라" 이러는 거고

0:02:50.221,0:02:55.092
애가 "난 싫어" 하면 부모 자식 간에도 [br]강제할 수가 없는 거거든요.

0:02:55.092,0:02:59.242
그런 정도지 그냥 애 보고 막연~히 [br]"꿈을 가져라, 꿈을 가져라"

0:02:59.242,0:03:00.563
무슨 꿈을 갖는 거여?

0:03:00.563,0:03:04.163
그래 애가 헛된 꿈을 가지면 [br]어떻 할라 그래.

0:03:06.693,0:03:11.899
그러니까 아까도 누가 무슨 [br]책을 보고 애 엄마가 물었어요.

0:03:11.899,0:03:21.096
어떤 책을 보니까 초등학교 6학년부터 애를 [br]제대로 가르치면 서울대학교 넣을 수 있다.

0:03:21.096,0:03:26.411
이래가 마, 애를 못살게 구는 거여[br]응, 서울대학교 넣을라고

0:03:26.411,0:03:27.828
이래서 사람 다 버리는 거예요.

0:03:27.828,0:03:31.156
이런 책은 있으면 [br]불 살라 버려야 돼요.

0:03:31.156,0:03:36.779
아이들은 아이들 답게 뛰어 놀고, [br]공부하고 싶으면 공부하고 놀고 싶으면 놀고.

0:03:36.779,0:03:41.845
그러나 아이 때는 성질이 공부보다는 [br]뭘 더 좋아 한다? 노는 걸 더 좋아 한다

0:03:41.845,0:03:49.149
그러니까 노는 걸 더 좋아 하지만은 틈틈이 [br]그래도 공부를 조금 하도록 안내를 해 주고

0:03:49.149,0:03:52.852
그러니까 애 때는 잘 노는 게 애 다운 거여.

0:03:52.852,0:03:57.673
그런데 조그만 애를 그냥 [br]공부를 시키니까 강제로 시키잖아. 억지로.

0:03:57.673,0:04:02.090
그러니까 공부가 재미있는 게 아니고, [br]신기해서 공부를 하는 게 아니고,

0:04:02.090,0:04:03.987
억지로 공부를 하니까

0:04:03.987,0:04:08.843
우리 어릴 때 억지로 일을 시켜서 [br]진짜 일이 힘들었어요.

0:04:08.843,0:04:12.512
초등학교 인데도 학교만 갔다 오면 [br]공부는 못하게 하고

0:04:12.512,0:04:16.933
"풀 베러 가거라, 소 먹이러 가거라, [br]뭐 나무 하러 가거라" 이러니까

0:04:16.933,0:04:21.161
다 우리 어릴 때 일이 너무 힘들어서 [br]집을 뛰쳐 나가 버리고 이러거든요

0:04:21.161,0:04:23.848
그러면 또 부모가 애 찾으러 [br]다니고 이랬어요 옛날에.

0:04:23.848,0:04:28.859
그런데 요즘은 공부를 갖다가 옛날에 [br]우리 나뭇 짐 보다 더 무겁게 지워 가지고

0:04:28.859,0:04:31.609
애들이 죽을라는 거여.

0:04:31.609,0:04:37.635
그래서 지금 마, 안 되면 자살을 하든지,[br]도망을 가든지 그러잖아요. 저항을 하든지.

0:04:37.635,0:04:41.050
그러니까 이렇게 무거운 짐을 지우지 마라.

0:04:41.050,0:04:44.745
공부 안 하면 얘기 해 보면 돼요.

0:04:44.745,0:04:47.203
공부 안 하는 건 남한테 [br]피해를 줘요? 안 줘요?

0:04:47.203,0:04:50.006
안 주니까 아까 네 가지에 [br]안 들어 갑니다. 아시겠어요?

0:04:50.006,0:04:52.555
성적이 떨어지는 건 남한테 [br]피해를 줘요? 안 줘요?

0:04:52.555,0:04:53.650
안 줘요.

0:04:53.650,0:04:59.671
그건 오히려 다른 애 성적을 올려 주기 때문에 [br]상당히 좋은 일은 하는 거예요.(청중 웃음)

0:04:59.671,0:05:03.667
이런 건 야단칠 일은 아니예요.[br]이런 건 대화가 필요한 거예요.

0:05:03.667,0:05:07.163
그건 왜냐하면 [br]자기 인생에 해당되는 거니까.

0:05:07.163,0:05:10.162
그래서 "너 대학 안 갈 거니?" [br]물어보면 돼요.

0:05:10.162,0:05:13.255
"네 안 가겠어요." [br]나도 대학 갈 필요가 없다고 생각해요.

0:05:13.255,0:05:17.227
나도 뭐 고등학교 다니다 [br]관 둬도 이렇게 잘 살잖아요.

0:05:17.227,0:05:22.726
그래서 그러면 뭐 "너 하고 싶은 거 해라."[br]이렇게 하면 되고

0:05:22.726,0:05:24.194
"대학 갈래요." 그러면

0:05:24.194,0:05:30.144
현재 우리나라 대학 시스템이 이런 일정한 [br]학습을 안 하고는 갈 수 없는 시스템이니까

0:05:30.144,0:05:33.774
'어떻게 하니?' 갈려면 [br]공부할 수 밖에 없지 않느냐.

0:05:33.774,0:05:38.069
이게 인과 법칙이거든요. [br]이걸 자기가 자각해서 하면 되고,

0:05:38.069,0:05:40.883
그래도 안 하면 [br]"아이고 잘 됐다 뭐 엄마가 돈 없어

0:05:40.883,0:05:44.514
니가 알아서 엄마한테 피해를 [br]안 주겠다니까 우리 아들 착하다"

0:05:44.514,0:05:47.294
이렇게 칭찬도 해 주고 이러면 돼요.

0:05:47.294,0:05:53.852
공부를 하고 싶어서 해야 효율이 높습니다.[br]억지로 하면 효율이 안 올라요.

0:05:53.852,0:06:00.313
미래에, 미래에 필요한 것은 앞에서도[br]말씀 드렸지만은 창조성이기 때문에

0:06:00.313,0:06:04.099
이것은 자발성에 근거해야만 [br]창조성이 나옵니다.

0:06:07.699,0:06:10.821
네. 감사합니다.[br](청중 박수)

0:06:10.821,0:06:15.564
(스님) 옆에 마이크 주세요. [br]그 학생한테 마이크 줘 봐요.

0:06:15.564,0:06:19.400
(스님) 그 집 아들한테 마이크 줘 봐요. [br]아니 아니 뒤에 뒤에

0:06:21.980,0:06:27.424
니가 마이크 잡고, 엄마한테 불만있는 거 [br]스님한테 한번 얘기해 봐.

0:06:27.424,0:06:30.529
솔직하게 한 번 얘기해 봐.[br]뭐가 불만이여? 없어?

0:06:30.529,0:06:31.849
(질문자 아이) 네. 없는데....[br]

0:06:31.849,0:06:33.331
아무것도 없어? [br](질문자 아이) 네.

0:06:33.331,0:06:35.233
(스님) 공부하라는 거 힘 안들어?

0:06:35.233,0:06:36.100
네.

0:06:36.100,0:06:39.815
응, 공부 잘 해?

0:06:39.815,0:06:41.197
어... 그냥...

0:06:41.197,0:06:45.477
그냥 대강 해. [br]공부가 막 하고 싶어? 재미가 없어?

0:06:50.097,0:06:52.415
모르겠어?[br]네.

0:06:52.415,0:06:55.911
(스님) 응...[br]하고 싶은 지 안하고 싶은 지도 모르겠어?

0:06:55.911,0:06:59.067
게임이 더 좋아? 공부가 더 좋아?[br]

0:07:01.197,0:07:03.622
(청중 웃음)[br]

0:07:03.622,0:07:06.442
몇 학년이야?

0:07:06.442,0:07:08.240
중학교 1학년이요.

0:07:08.240,0:07:12.255
중학교 1학년인데 게임이 좋은 지, [br]공부가 좋은 지 구분이 안 되나?

0:07:12.255,0:07:14.569
게임 안 해 봤어? 해 봤어?

0:07:15.889,0:07:20.199
(청중 웃음)

0:07:22.899,0:07:23.599
(스님) 음

0:07:24.259,0:07:30.862
(스님) 그래, 좋게 말하면 착하고 [br]나쁘게 말하면 엄마 눈치 보구나. (청중 웃음)

0:07:30.862,0:07:33.776
(스님) 눈치 볼 필요 없다니까. [br]그냥 얘기해 봐.

0:07:36.236,0:07:38.453
(스님) 안 볼 수가 없어. (청중 웃음)

0:07:38.453,0:07:42.383
(스님) 집에 가서 후환이 두려워. [br](청중 웃음) (스님 웃음)

0:07:42.383,0:07:47.166
(스님) 알았어요. 알았어, 알았어.[br]마이크 받으세요.

0:07:47.166,0:07:50.619
그러니까 부모 말 잘 듣는 게 착하고 좋지요?

0:07:50.619,0:07:54.191
그런데 사춘기가 넘어 가면 [br]부모 말 안 듣는 게 좋아요.

0:07:54.191,0:07:59.824
부모 말 안 듣는다는 것은 자기가 자기 견해를 [br]갖고 생각이 있다는 얘기 아니예요. 그죠?

0:07:59.824,0:08:01.490
그래야 자립이 되는 거예요.

0:08:01.490,0:08:07.026
시킨 대로 하는 거는 어릴 땐 좋은데 [br]나중에 별로 좋은 거 아니예요.

0:08:07.026,0:08:12.302
스무살이 넘어서 부모 말 [br]잘 듣는 거 좋은 게 아니예요.

0:08:12.302,0:08:19.450
그리고 스무 살이 넘은 아이들이 [br]부모 말 다 들으면 좋게 될 수가 없어요.

0:08:19.450,0:08:22.943
왜? 부처님이 부모 말 들었으면 [br]부처가 됐어요? 안 됐어요?

0:08:22.943,0:08:25.423
안 됐어요.(스님 웃음) (청중 웃음)

0:08:25.423,0:08:29.411
안중근 의사가 독립 운동하러 갈 때 [br]부모님께 말씀 드렸으면

0:08:29.411,0:08:31.501
하라 그랬어? 하지 말라 그랬겠어?

0:08:31.501,0:08:33.712
응, 그거 부모말 들으면 안 돼요.

0:08:33.712,0:08:36.881
나이가 들면 부모 말은 참고를 하되 [br]자기가 판단 해야 돼.

0:08:36.881,0:08:40.552
왜 부모 말을 듣는다고 다 좋은 게 아니냐?

0:08:40.552,0:08:47.147
부모는 인생을 살 때 항상 안전 [br]중심으로 생각합니다 자식에 대해서.

0:08:47.147,0:08:50.420
그런데 인생은 [br]안전 중심으로 살 수가 없어요.

0:08:50.420,0:08:54.959
안전도 필요 하지만은 때로는 도전도 [br]필요하고, 때로는 위험도 필요하고,

0:08:54.959,0:08:59.753
또는 실패도 필요하고.[br]그런 과정을 거쳐서 성장을 하는 거거든요.

0:08:59.753,0:09:05.119
그런데 부모는 아이들의 그런 시행착오, [br]실패를 용납 안 할라 그래요.

0:09:05.119,0:09:07.355
그렇기 때문에 아이가 클 수가 없어요.

0:09:07.355,0:09:09.864
어릴 때 보살펴 주는 데는 부모가 필요한데,

0:09:09.864,0:09:16.117
진짜 아이가 크는 데는 [br]부모가 최대의 장애입니다.

0:09:16.117,0:09:19.119
그래서 여러분들의 역할이 [br]진짜 자식을 사랑하면

0:09:19.119,0:09:25.797
어릴 때는 끔직히 보살펴 주는 역할을 하고 [br]애가 크면 정을 떼 주는 역할을 해야 돼요.

0:09:25.797,0:09:29.537
그리고 존중해 주는 역할을 해야 돼요.

0:09:29.537,0:09:37.376
애가 물으면 가능하면 아이가 하도록 [br]발뺌을 해 줘야 돼요. 크면 클수록.

0:09:37.376,0:09:40.741
어릴 때는 자상하게 가르켜 주고,[br]커서는 가르켜 주면 안 돼요.

0:09:40.741,0:09:45.842
물어도 "아이고~ 엄만 잘 모르겠다." [br]이렇게 발뺌을 해야 돼요.

0:09:45.842,0:09:49.943
"아이고~ 공부하는 니가 알지,[br]그걸 엄마가 어떻게 아노?" 이렇게.

0:09:49.943,0:09:54.711
이렇게 발 뺌을 해서 "그거 한 번 물어 봐라. [br]니가 스님한테 한 번 물어 봐라." 이렇게.

0:09:54.711,0:09:58.782
"니가 어디 한 번 찾아 봐라" 이렇게.[br]알아도 약간 물러서 줘야 돼.

0:09:58.782,0:10:02.169
그래서 자기가 자기 공부하도록.

0:10:02.169,0:10:05.377
딸이 남자 친구를 사귀어 와서 [br]"엄마 친구 어때?" 하면,

0:10:05.377,0:10:09.071
"어이구~ 나 잘 모른다. [br]너하고 사귀는 사람인데

0:10:09.071,0:10:13.044
내 남자 친구도 아니고, 니 친구니까 [br]니가 알지, 그걸 내가 어떻게 아나?

0:10:13.044,0:10:18.692
엄마는 언제나 니가 누구를 선택하든 [br]너가 선택한 사람은 오케이다.

0:10:18.692,0:10:23.909
왜? 엄마는 너를 믿으니까"[br]이렇게 격려만 해 주지 간섭하면 안 돼요.

0:10:23.909,0:10:31.576
그래도 딸이 자꾸 "엄마~ 어때에? [br]남자 한번만 봐, 어떻게 괜찮은 지 봐 줘" 이러면

0:10:31.576,0:10:35.002
"몰라" 이럴 수도 없잖아 그지?[br]그럼 이렇게 말하면 돼요.

0:10:35.002,0:10:40.872
"아이고~ 나 남자 볼 줄 모르는데~ 내가 [br]남자 잘 보면 네 아버지 같은 거 만났겠나~?"

0:10:40.872,0:10:45.702
(청중 웃음) (스님 웃음)

0:10:45.702,0:10:48.811
이렇게 발뺌을 하는 게 [br]좋습니다. 아시겠죠?

0:10:48.811,0:10:52.095
그거 자꾸 개입하면 안 돼요.

0:10:52.095,0:10:56.672
그래서 자기 인생을[br]자기가 결정해 가도록 이렇게.

0:10:59.092,0:11:03.101
그래야 자식 짐을 덜 수 있다.

0:11:03.101,0:11:07.432
그러니까 스무 살까지만 키워 버리면 [br]내 인생을 살 수가 있어요.

0:11:07.432,0:11:13.218
그런데 안 그러면 자식이 서른 살, 마흔 살 [br]되는데도 그 무거운 짐을 지고 살아야 돼요.

0:11:13.218,0:11:18.214
또 자식은 스무 살만 넘으면 한 사람의 [br]성인으로서 자기 인생을 살아 가야 되는데

0:11:18.214,0:11:25.639
늘 부모에게 의지해서 젖 덜 떨어진 [br]사람처럼 산다 이런 얘기예요.

0:11:25.639,0:11:28.404
그래서 지금 세상이 굉장히 복잡해요.

0:11:28.404,0:11:32.863
캥거루 족이란 말도 나오지 않습니까?

0:11:32.863,0:11:34.974
이거 부모가 잘못하고 있다는 거여.

0:11:34.974,0:11:41.123
사람으로 안 키우고 애완용 동물로 [br]키우기 때문에 이런 문제가 생긴다.
