0:00:10.000,0:00:16.500
I'm new to Buddhism, and I don't know much about it.

0:00:16.500,0:00:24.160
So I was wondering if there is a good way to learn more about Buddhism.

0:00:24.160,0:00:43.780
For people like us, can you advise us on how we can get interested and closer to Buddhism?

0:00:43.780,0:00:47.360
When you say Buddhism, there are two types.

0:00:47.360,0:00:54.500
There's  Buddhism as a religion, and there's the Buddha's dharma as truth.

0:00:54.500,0:01:08.520
Generally, we call both of them Buddhism, but they very quite different in nature.

0:01:08.520,0:01:14.000
So what is Buddhism as a religion? It's similar to Christianity. 

0:01:14.000,0:01:19.820
Some people go to church to pray to God. Others go to a Buddhist temple o pray to the Buddha and ask for good fortune. 

0:01:19.820,0:01:24.220
This is Buddhism as a  religion.

0:01:24.220,0:01:37.120
Dharma as truch implies that a pure minded person is a Buddhist monk.
Simply shaving his head and wearing grey attire does not make one a monk.

0:01:37.120,0:01:41.500
His mind has to be pure.

0:01:41.500,0:01:53.760
Likewise, a temple is not some special building but a place where pure minded people reside.

0:01:53.760,0:02:08.200
So today, if we talk about how to make money, how to be successful, who is right or wrong, this place is a lecture hall.

0:02:08.200,0:02:18.000
But if we talk about how people can be happier, this place is a temple. That is, from the perspective of truth.

0:02:18.000,0:02:23.580
Truth exists beyond the boundaries religions such as Buddhism or Christianity.

0:02:23.580,0:02:33.260
So, if you want to approach Buddhism as religion, you can go to a temple nearby.

0:02:33.260,0:02:38.120
But, if you want to approach dharma as truth.

0:02:38.120,0:02:51.720
Resenting your husband because he is stingy and won't give you enough money to spend comes from having the mind of an unenlightened being.

0:02:51.720,0:03:04.360
You can instead think that being frugal is good. You can tell youself, "Eventually, my son and I will be spending the money he saves. So, the more he saves, the better."

0:03:04.360,0:03:15.740
You can take a situation you viewed negatively in the past and see it in a positive light. This is dharma as truth.

0:03:15.740,0:03:20.360
Let me explain this according to Buddhist principles.

0:03:20.360,0:03:26.860
Thinking, "That person is bad. My husband is bad." is called Conception (Saṃjna). In this case, it is a negative conception.

0:03:26.860,0:03:32.960
Realizing that in truth, he is not a bad person, is empting your conception. Actually, conception does not exist.

0:03:32.960,0:03:36.620
Saying that person is bad is Form (Rūpa).

0:03:36.620,0:03:41.860
Sayingthat person is not bad is Emptiness (Śūnyatā). 

0:03:41.860,0:03:47.840
Thus, the phrase "Form is emptiness" appears in the Heart Sutra.

0:03:47.840,0:04:02.360
So when the lady said that she doesn't like her husband because he is stingy, I said to her, "Isn't the money yours in the end and isn't it better that he is frugal than extravagant? 

0:04:02.360,0:04:11.300
As we make these exchanges, she may realize that he is not such a bad person after all. This is to know the emptiness of all things.

0:04:11.300,0:04:20.300
There's no such a thing as an innately bad person. So when she starts to think positively about him, she may realize that he is a good person after all.

0:04:20.300,0:04:32.320
But emptiness does not mean that there is nothing. It means that when we look at a person in a positive light, he becomes good.  This is "Emptiness itself is form."

0:04:32.320,0:04:38.260
So, instead of talking about form is this and emptiness is that,

0:04:38.260,0:04:48.740
when the lady said that her husband is bad, I said that her husband isn't a bad person. There is a Buddhist principle behind this kind of conversation.

0:04:48.740,0:05:00.520
So how do you feel now? Are you happier living with a stingy husband or living with a frugal husband?

0:05:00.520,0:05:04.020
You are happier living with a frugal husband.

0:05:04.020,0:05:11.140
If you say your husband is stingy, he becomes a bad person, and if you say he is frugal, he becomes a good person.

0:05:11.140,0:05:18.780
So, if your husband is a good person, then your son is a good son.  Why?  Because he is the son of a good father.

0:05:18.780,0:05:26.280
And, when you say your husband is a bad person, your son is also a bad person. Why? Because he is the son of a bad person.

0:05:26.280,0:05:29.720
It's like father like son, so the son must be bad too. Right?

0:05:29.720,0:05:34.500
Viewing your husband negatively actually makes you unhappy.

0:05:34.500,0:05:40.820
You can't make yourself happy by resolving to be happy.

0:05:40.820,0:05:52.220
Your happiness begins when you change your negative views about your husband into positive ones.

0:05:52.220,0:05:57.580
This is studying the dharma.

0:05:57.580,0:06:01.100
You can study the dharma without using Buddhist terminology.

0:06:01.100,0:06:06.060
Then, could we find such principles in the Bible?  We can.

0:06:06.060,0:06:13.040
Truth exists beyond the boundaries of Christianity or Buddhism.

0:06:13.040,0:06:20.980
From a religious aspect, Christians and Buddhists cannot avoid conflict because they will argue over who is right and who is better.

0:06:20.980,0:06:29.380
My conversation with you today will be about the dharma from the perspective of truth.

0:06:29.380,0:06:38.140
You can go to a temple to study the dharma, but you can also study at home.

0:06:38.140,0:06:46.460
What did that lady say? She said she hated her husband, but since she started watching YouTube videos of my dharma talks, she is more at peace.

0:06:46.460,0:06:51.860
This mean that she is a little happier or, at least, less miserable.

0:06:51.860,0:06:59.480
So if your minset changes watching the Youtube videos at home, the place where you are sitting at that moment is a temple.

0:06:59.480,0:07:09.540
So, one method to study the dharma is to attend dharma talks like this as often as you can.

0:07:09.540,0:07:23.780
Or you can join one of the small study groups that study the dharma since it is hard to study consistently by yourself.

0:07:23.780,0:07:25.960
Christians are also welcome to join the study groups.

0:07:25.960,0:07:34.720
From the realm of the dharma as truth, it doesn’t matter whether you go to church or temple and whether you have a religion or not.

0:07:34.720,0:07:36.660
It's a place to study your mind.

0:07:36.660,0:07:40.500
So take a pamphlet on your way out to see where the study group meets.

0:07:40.500,0:07:45.740
You can attend a session, and if you like it, you can continue to study there.

0:07:45.740,0:07:52.960
If you don't like it, you are free to stop attending. You can study at home by yourself watching Youtube videos.

0:07:52.960,0:08:00.420
It that isn't enough, you can go and meet a Buddhist monk or go and study at a Buddhist temple nearby.

0:08:00.420,0:08:06.620
The truth exists in your everyday life. So, you don't have to think of it as something very difficult.

0:08:06.620,0:08:09.900
Thank you very much.