0:00:10.000,0:00:16.500
Je ne sais rien sur le Bouddhisme et je peux être consideré comme un 
débutant.

0:00:16.500,0:00:24.160
Donc Je voudrais savoir ce qu'il faut faire pour me familialiser 
avec le Bouddhisme.

0:00:24.160,0:00:43.780
Je vous demande comment pourrait-on motiver des gens comme moi pour 
qu'ils s'interessent  au Bouddhism ou en soient proches.

0:00:43.780,0:00:47.360
Il y a deux genres dans le Bouddhisme.

0:00:47.360,0:00:54.500
Il y a le Bouddhisme comme religion et il y a aussi le Dharma comme 
Vérité.

0:00:54.500,0:01:08.520
On dit généralement"le Bouddhisme" mais il y a duex genres en 
réalité comme je viens de vous expliquer.

0:01:08.520,0:01:14.000
Qu'est-ce que c'est le Bouddhisme comme religion? C'est similaire au 
Christianisme.

0:01:14.000,0:01:19.820
Il y a des gens qui vont à l'église ou il y en a qui vont au temple 
pour prier  Bouddha.

0:01:19.820,0:01:24.220
C'est le Buddhisme comme religion.

0:01:24.220,0:01:37.120
En ce qui concerne le Dharma, le moine qui a un esprit pur est le 
vrai moine, pas uniquement parce que vous êtes habillé en tunique 
grise avec la tête rasée.

0:01:37.120,0:01:41.500
Le moine bouddhiste est la personne qui a un esprit pur.

0:01:41.500,0:01:53.760
Un temple, ce n'est pas simplement une pagode mais c'est la où les 
gens à l'esprit pur habitent .  Vous comprenez?

0:01:53.760,0:02:08.200
Donc si on discute aujourd'hui comment on peut gagner de l'argent ou 
comment on peut avoir des promotions ou qui a raison ou pas. C'est 
un amphithéatre.

0:02:08.200,0:02:18.000
Mais si on parle comment on peut vivre plus heureux, ce sera un 
temple.

0:02:18.000,0:02:23.580
Au point de vue de la Vérité, on dépasse le concept du Bouddhisme ou 
du Christianisme.

0:02:23.580,0:02:33.260
Dons si vous voulez approchez au Bouddhisme comme religion, allez au 
temple a côté de chez vous.

0:02:33.260,0:02:38.120
Mais si vous voulez approcher du Dharma comme Vérité, faites comme 
je viens de vous dire.

0:02:38.120,0:02:51.720
Si vous détestez votre mari parce qu'il est avare et ne vous donne 
pas d'argent, c'est une pensée humaine.

0:02:51.720,0:03:04.360
Mais vous pouvez penser que c'est bien qu'il soit économe puisque ce 
ne sera que pour vous et votre fils plus tard.

0:03:04.360,0:03:15.740
C'est ça le Dharma de la Vérité quand vous positivez la mauvaise pensée.

0:03:15.740,0:03:20.360
On explique avec les principes bouddhistes comme ceci:

0:03:20.360,0:03:26.860
Quand vous pensez que votre mari est mauvais, on appelle ça se 
donner une Perception (Saṃjñā). une perception négative.

0:03:26.860,0:03:32.960
Mais en réalité il n'est pas mauvais. C'est ça vider votre perception.

0:03:32.960,0:03:36.620
Dire qu'il est mauvais c'est la Forme(Rūpa).

0:03:36.620,0:03:41.860
Dire qu'il n'est pas mauvais c'est la Vacuité(Śūnyatā).

0:03:41.860,0:03:47.840
Ainsi on voit la phrase"La Forme est la Vacuité dans le Sutra du Coeur.

0:03:47.840,0:04:02.360
Donc quand cette dame me dit que son mari est avare et mauvais et je 
lui répond qu'il vaut mieux ainsi  puisque cet argent sera à vous 
plus tard 

0:04:02.360,0:04:11.300
Si vous arrivez à penser que votre mari n'est pas si mauvais après 
tous ces discussions,c'est que vous arrivez à comprendre ce que 
c'est la Vacuité.

0:04:11.300,0:04:20.300
Il n'y a pas de gens si mauvais. Donc il est bon puisque vous pensez 
positivement.

0:04:20.300,0:04:32.320
Mais la Vacuité  ne veut pas dire qu'il n'y a rien. Quand vous 
pensez positivement, les autres deviennent bon. Cela veut dire "La 
Vacuité est la Forme"

0:04:32.320,0:04:38.260
Ainsi, au lieu de parler de la Forme ou de la Vacuité,

0:04:38.260,0:04:48.740
La dame dit que son mari est mauvais mais après m'avoir écouté elle 
pense qu'il n'est pas si mauvais...je répond tout ça sous ces 
principes.

0:04:48.740,0:05:00.520
Alors Etes-vous plus heureux de vivre avec une mauvaise personne ou 
de vivre avec un économe?

0:05:00.520,0:05:04.020
Vous serez plus heureux de vivre avec une personne économe.

0:05:04.020,0:05:11.140
Votre mari devient une mauvaise personne si vous dites qu'il est 
avare et il devient quel qu'un de bien si vous dites qu'il est 
économe.

0:05:11.140,0:05:18.780
Si vous dites votre mari est une bonne personne, votre fils est 
aussi une bonne personne puisqu'il est le fils d'une bonne personne.

0:05:18.780,0:05:26.280
Si votre mari est mauvais, votre fils est aussi manvais puisqu'il 
est le fils d'un mauvais.

0:05:26.280,0:05:29.720
Tel père tel fils n'est-ce pas?

0:05:29.720,0:05:34.500
C'est ça qui me rend malheureux.

0:05:34.500,0:05:40.820
On ne peut pas être heureux parce que vous pensez que vous êtes 
heureux.

0:05:40.820,0:05:52.220
Le bonheur commence quand vous arrivez à changer votre pensée 
positivement.

0:05:52.220,0:05:57.580
Etudier à cette manière appelle étudier le Dharma.

0:05:57.580,0:06:01.100
Vous pouvez apprendre le Dharma sans utiliser des termes bouddhistes.

0:06:01.100,0:06:06.060
Alors est-ce qu'on peut aussi voir ce genre de principes dans le 
Bible? On peut.

0:06:06.060,0:06:13.040
En approchant vers la Vérité on est au-delà du Bouddhisme ou 
Christianisme.

0:06:13.040,0:06:20.980
En approchant vers la religion, le Bouddhisme et le Christianisme se 
retouvent dans le conflit .Ils se disputent pour savoir qui a raison 
ou qui est mieux.

0:06:20.980,0:06:29.380
Aujourd'hui, je converse avec vous sous l'aspect de la Vérité.

0:06:29.380,0:06:38.140
Si vous voulez étudier le Bouddhisme, vous pouvez le faire même chez 
vous.

0:06:38.140,0:06:46.460
Qu'est-ce qu'elle a dit cette dame avant? Elle détestait son mari 
mais elle s'est apaisée après avoir vu ces YouTube vidéos.

0:06:46.460,0:06:51.860
Ca veut dire qu'elle est un peu plus heureuse ou moins malheurese.

0:06:51.860,0:06:59.480
Si vous arrivez à changer votre façon de penser en regardant la TV, 
cet endroit est justement un temple.

0:06:59.480,0:07:09.540
Donc écouter souvent ces Dharma peut être aussi une méthode.

0:07:09.540,0:07:23.780
Ou joindre à un groupe d'étude si vous n'arrivez pas le faire tout 
seul.

0:07:23.780,0:07:25.960
Même les chrétiens peuvent venir.

0:07:25.960,0:07:34.720
Le monde de Dharma qui est un monde de la Vérité qui ne discrimine 
pas les autres religions.

0:07:34.720,0:07:36.660
Puisque c'est un endroit pour étudier l'ésprit.

0:07:36.660,0:07:40.500
Prenez un prospectus en sortant d'ici et allez voir un groupe.

0:07:40.500,0:07:45.740
Si ça vous va, participez à ce groupe pour étudier.

0:07:45.740,0:07:52.960
Si ça ne vous plaît pas,n'y allez pas. Vous pouvez le faire chez vous.
C'est comme vous voulez.

0:07:52.960,0:08:00.420
Si ça ne suffit pas, vous pouvez chercher un temple à côté de chez 
vous.

0:08:00.420,0:08:06.620
La vérité est près de votre vie quotidienne. Ne pensez pas que c'est 
trop difficile.

0:08:06.620,0:08:09.900
Merci beaucoup.
