0:00:06.000,0:00:20.440
저는 3년전에 아들로 너무 괴로워하다가 친구가 이 정토회를 소개해 줘 가지고 얼마전에 3년 참회 기도를 제가 끝냈거든요.

0:00:20.440,0:00:27.960
그리고 인제 저는 그 당시에 상당히 괴로워하던 마음이 지금은 인제 많이 편안해지고 좀 행복합니다.

0:00:27.960,0:00:31.320
그리고 이제 제 아들이 올해 29살이거든예.

0:00:31.320,0:00:40.220
근데 이제 중 3부터 시작해 가지고 너무 인제 학업에 대한 스트레스를 많이 못 이기고 괴로워하고 막 방황하다가

0:00:40.220,0:00:51.160
고등학교 때 결국 자퇴를 하고 그 다음에 또 어렵게 대학을 들어갔는데 거기서도 계속 마음을 또 못 잡고 휴학하고 또 복학하고 이러다가

0:00:51.160,0:00:56.700
인제 29살인데 마지막 학기를 인제 2달 앞두고 있거든예.

0:00:56.700,0:01:03.060
그런데 인제 아들도 상당히 지금은 마음이 많이 좀 안정이 된 거 같고,

0:01:03.060,0:01:15.700
그렇지만 과거 업식이 많이 쌓여서 그런지 스스로에 대한 자책을 하고 자신감이 없어 합니다.

0:01:15.700,0:01:25.460
그리고 이제 2달 후에는 인제 졸업을 해야 되고 취직을 해야 되는데 거기에 대한 불안감 그게 아직 좀 많이 있는 것 같고요.

0:01:25.460,0:01:44.740
근데 이제 제가 지금은 스폰지가 물을 흡수하듯이 아예 아들의 그 모든 것을 그냥 그대로 지켜봐 주고  그냥 이래 담담하게 지내고 있는데 제가 이렇게 하는 게 맞는지 싶기도 하고 어떻게 해야 되나 싶어서 스님께 문의합니다.

0:01:44.740,0:01:52.580
첫째, 내가 그런 자식을 보는 게 편안해요, 불편해요?

0:01:52.580,0:01:55.960
지금은 크게 뭐 불안하고 그런 게 없습니다.

0:01:55.960,0:01:58.000
그러면 잘 되고 있어요.

0:01:58.000,0:02:07.900
근데 내가 보는 게 불편하고 저래선 안 되는데 이랬으면 좋겠는데 저랬으면 좋겠는데 이런 게 아직도 계속 일어나면 잘 되기가 어렵지.

0:02:07.900,0:02:24.060
근데 이제 제가 조금 염려스러운 것은 항상 아직까지 긍정적인 것보다는 부정적으로 세상을 많이 바라보고 그 다음에 좀

0:02:24.060,0:02:29.640
누가, 아들이? (예) 지금 아들을 시비하는 거 아니야.

0:02:29.640,0:02:32.380
예, 제가 그게 조금 염려됩니다.

0:02:32.380,0:02:36.000
그니까 아들이 세상을 좀 긍정적으로 바라봤으면 좋겠다 이 얘기 아니야.

0:02:36.000,0:02:43.980
아들한테도 지금 내가 그러니까 우리 아들이 이랬으면 좋겠다 저랬으면 좋겠다 지금 하고 있는 것 아니야. 그게 끊어져야 된다니까.

0:02:43.980,0:02:48.080
그럼 지금 제가 그냥 그대로 하는

0:02:48.080,0:02:51.220
그런데 뭐, 우리 아들은 요랬으면 좋겠다.

0:02:51.220,0:02:57.380
이제 또 요즘 직장이 구하기가 쉬워요, 어려워요? (어려워요) 어렵지.

0:02:57.380,0:03:04.360
있는 사람도 지금 쫓겨나는 판에 직장 구하기 어려우니까 우리 아들이 직장 구하는 것 갖고 또 고민해야 될 거고,

0:03:04.360,0:03:08.920
어이어이어이 해 가지고 또 직장 구하면 또 장가갈 고민해야 될 거고,

0:03:08.920,0:03:20.340
그럼 또 저집처럼 또 이제 또 선을 보는데 또 눈높이 봐 가지고 인제 또 맨날 차이고  고민이 끝이 없어.

0:03:20.340,0:03:27.380
결혼하면 또 애 낳는 걱정 할 거고 또 둘이 싸우면 또 걱정일 거고

0:03:27.380,0:03:37.620
그러니까 그렇게 걱정하느니 지금 아들이 이러든 저러든 그냥 이웃 동네 청년 보듯이 볼 수 있느냐 이 문제야.

0:03:37.620,0:03:41.500
직장 못 구하는 것 당연하다고 받아들여야 돼.

0:03:41.500,0:03:47.720
되면 좋고 안 되는 게 그게 지금 시대 상황이잖아.

0:03:47.720,0:03:50.800
있는 사람이 나가는데 없는 사람이 들어가기가 쉬운 일이 아니잖아.

0:03:50.800,0:03:58.540
그것도 또 학교 다닐 때 공부도 또 제대로 안 해서 휴학하고 딴 사람 스무살 스물 몇살에 마칠 걸 스물아홉까지 하고,

0:03:58.540,0:04:08.780
그런 사람이 어떻게 딴 사람처럼 좋은 직장을 가지며 좋은 여자 만나 결혼을 하겠다 자꾸 욕심을 내면 어렵잖아요.

0:04:08.780,0:04:22.740
근데 여러분들은 다 어떠냐 하면 내 아들은 조금 모자라도 며느리는 참 참한 것 구하려 하고 내 딸은 조금 모자라도 사위는 좋은 것 보려고 하고

0:04:22.740,0:04:31.000
내 아들 실력은 조금 모자라도 직장은 좋은 데 구하려 하고 이게 될 수가 없잖아.

0:04:31.000,0:04:36.080
근데 이리 다 들어주면 어떻게 되겠어요, 세상이?

0:04:36.080,0:04:45.700
그러니까 우리 아들이 조금 잘나도 못난 여자를 좀 데려다가 어때요?

0:04:45.700,0:04:53.300
아이고, 저집에 시집 잘 갔다 소리 듣도록 해 줘야 되겠다. 저 집에 장가 잘 갔다는 소리 해 줘야 되겠다.

0:04:53.300,0:05:02.300
내가 회사를 운영하면 조금 부족한 사람들 채용해서 아구, 그 사장님 참 좋다 소리 들어야겠다.

0:05:02.300,0:05:13.420
내가 취직을 하면 월급도 적게 받고 일은 많이 하는 데 취직해 가지고 그 사장이 아이고, 직원 하나는 잘 뒀다. 소리 들어야겠다.

0:05:13.420,0:05:22.000
도무지 이런 생각은 안 하잖아? 그런 생각 아무도 안 하지?

0:05:22.000,0:05:31.940
물건 사러 갈 때는 조금이라도 싸게 살라 그러고 물건 팔 때는 조금이라도 비싸게 팔라 그러고

0:05:31.940,0:05:44.580
아파트 구입하러 다닐 때는 어떻게 깍아 가 좀 싼 거 있나 언제 떨어지나 보고 있고 팔 때는 언제 오르나 언제 꼭대기고 내내 그 생각만 하고 있잖아

0:05:44.580,0:05:50.700
이런데 어떻게 세상이 내 뜻대로 될 수 있겠어요?

0:05:50.700,0:05:56.100
그러니까 우리 아들이 문제가 있다 이 뜻이 아니라

0:05:56.100,0:06:08.360
그냥 그대로 그래도 아이고, 아들 건강이 안 좋으면 걱정이 되겠어요, 안 되겠어요? (되지요) 걱정되지?

0:06:08.360,0:06:12.960
아이고, 건강한 것만 해도 어디고, 참 고맙다.

0:06:12.960,0:06:22.240
대학 졸업 안 하고 중간에 고등학교 다니다 어제도 아까도 상담하니까 고등학교를 졸업 못 하고 중퇴한 사람도 많아. 대학 다니다 중퇴한 사람도 많고

0:06:22.240,0:06:26.000
그저 어쨌든 졸업하나 안 하나 졸업하지

0:06:26.000,0:06:37.220
그래도 농땡이 치고 취직 안 하고 놀아도 그래도 부모 입장에서는 고등학교 라도 졸업하고 그래도 놀면 어쩌나 중학교 다니다 그만 두는 거보다…… 그죠?

0:06:37.220,0:06:45.000
아이고 마 고등학교만 졸업하면 그 다음 학교 다니든지 말든지, 내 잊어버리겠다. 이런 사람도 많아요. 상담 해 보면.

0:06:45.000,0:06:48.520
근데 이건 대학까지 졸업을 하니까 얼마나 좋아?

0:06:48.520,0:06:51.020
부처님 가피라고 생각합니다, 저도.

0:06:51.020,0:07:01.800
그래, 그러니까 아이고 부처님 감사합니다. 우리 아들 건강하고 참 힘들게 대학 졸업했습니다. 부처님, 감사합니다, 감사합니다. 이렇게 기도를 해야 돼.

0:07:01.800,0:07:03.740
예, 저도 그렇게 하고 있습니다.

0:07:03.740,0:07:04.400
그럼, 됐어.

0:07:04.400,0:07:11.440
근데 아들이 자꾸 독립을 많이 이야기하거든예.

0:07:11.440,0:07:12.380
뭐를?뭐를?

0:07:12.380,0:07:17.400
자기가 집을 인제 떠나가지고 혼자 생활하겠다고.

0:07:17.400,0:07:18.860
그럼, 보내주면 되지.

0:07:18.860,0:07:20.680
아직 수입도 없는데.

0:07:20.680,0:07:23.760
지 알아서 살겠지, 뭐.

0:07:23.760,0:07:31.100
당연히 내보낸다 하고 딱 내보내고 지켜봐야 돼.

0:07:31.100,0:07:34.960
못 지켜 보니까 자립을 못 하는 거야. 못 지켜 보니까.

0:07:34.960,0:07:42.880
본인이 되게 원하면 그러면 집은 제가 하나 얻어가 보내도 되겠습니까?

0:07:42.880,0:07:46.540
그야 뭐 자기 마음이지.

0:07:46.540,0:07:50.400
도와주면 줄수록 손해야. 그거는 알면 돼.

0:07:50.400,0:07:53.580
자식을 위해서는 안 도와 주는 게 낫고.

0:07:53.580,0:07:59.340
보는 내가 아파 가지고 도와 주는 것이지, 자식을 위해서 도와 준다 이렇게 생각하면 안 돼.

0:07:59.340,0:08:02.940
내가 못 견더 가지고 그냥 도와 주는 거지.

0:08:02.940,0:08:11.620
예, 그럼 지금 제가 하는 기도는 그대로 하면 되겠습니까?

0:08:11.620,0:08:13.000
예.

0:08:13.000,0:08:14.220
예, 감사합니다.

0:08:14.220,0:08:25.320
지난 번에도 늘 얘기했지만 어릴 때는 돌봐 주는게 사랑이고 커서는 냉정한 게 사랑이다.

0:08:25.320,0:08:27.300
지켜 봐 주는 게 사랑이다.

0:08:27.300,0:08:29.780
근데 우리가 지켜 볼 힘이 없습니다.

0:08:29.780,0:08:37.920
어릴 때는 돌볼 여력이 없었고 나이 들면 지켜 볼 내 인내가 없어요.

0:08:37.920,0:08:53.700
애가 딱 넘어져도 지가 일어날 때까지 딱 울고 악을 써도 가만히 애를 위해서 지켜 봐 줘야 되는데 가서 막 안고 어디 다쳤나 하고 이리 저리 해 가지고

0:08:53.700,0:09:01.120
금방 이놈이 말 안 듣는다고 죽인다고 난리를 피우다가 또 애가 엎어지면 또 가서 안고 난리를 피워.

0:09:01.120,0:09:09.060
그래서 안 돼, 교육이 안 돼. 그래서 굉장히 냉정해야 됩니다.

0:09:09.060,0:09:12.520
정말 사랑한다면 냉정해야 돼요.

0:09:12.520,0:09:20.440
왜냐하면 여러분들이 자식에게 물려줄 최고의 선물은 자식이 자립하는 거예요.

0:09:20.440,0:09:26.200
부모가 없어도 혼자 살 힘을 키워 주는 거예요.

0:09:26.200,0:09:30.840
그것이 부모가 자식에게 해야 할 최고의 사랑의 선물이예요.

0:09:30.840,0:09:36.800
근데 여러분들은 돈을 줘서 그걸 해결하려는데, 그건 금방 날리면 없어져요.

0:09:36.800,0:09:52.120
사람만 딱 정신이 있으면, 맨몸뚱이 가지고도 노가다 해서라도 얼마든지 벌어서 먹고 살고 지가 알아서 여자남자 구해가지고 할 수 있어요.

0:09:52.120,0:09:56.940
이혼하는 게 문제가 아니라 또 여자 구하든, 남자 구하든 또 살 수 있죠.

0:09:56.940,0:10:01.000
남편이 아내 죽으면 또 어디 가서 또 사람 구해서 살잖아, 그죠?

0:10:01.000,0:10:13.540
근데 지금, 이거 무슨 애를 갖다가 치마 폭에다 키워 가지고, 대학도 내가 선택해줘, 학자금도 내가 대줘,

0:10:13.540,0:10:24.400
졸업하면 또 취직도 내가 시켜줘, 여자도 내가 구해줘, 집도 내가 구해줘, 애 낳으면 또 그것도 내가 봐줘.

0:10:24.400,0:10:31.620
자기가 좋아서 하는 일이니까 내가 관여할 일은 아니야.

0:10:31.620,0:10:34.660
근데 이제 고생이지.

0:10:34.660,0:10:40.380
그러니까 죽을 때까지 눈을 못 감죠. 아이고 저 내 죽으면.

0:10:40.380,0:10:46.100
나이가 80이 되고 아들이 50이 돼도 부모가 죽을 때 눈을 못 감잖아요

0:10:46.100,0:10:48.860
내 없으면 저게 어쩔까 싶어 가지고.

0:10:48.860,0:10:55.240
새보다 못 해요, 새보다.

0:10:55.240,0:11:01.880
근데 수행을 3년이나 해 놓고 아직도 못 깨치고 그러고 있어요?

0:11:01.880,0:11:05.540
얼굴은 많이 좋아지셨네.

0:11:05.540,0:11:15.300
조금 냉정하셔야 돼요. 정말 사랑한다면 냉정하셔야 된다.