0:00:02.008,0:00:07.767
Enlightenment is release from samsara.

0:00:15.119,0:00:16.398
(Sunim) Hello.

0:00:16.529,0:00:18.113
(Audience) Hello.

0:00:18.811,0:00:21.328
(Sunim) In Buddha's teaching,

0:00:22.408,0:00:31.200
Happiness is getting what we want.[br]We smile and feel pleasure,

0:00:31.200,0:00:39.541
Suffering is not getting what we want. [br]We frown and feel pain.

0:00:40.115,0:00:46.807
So, the pain and pleasure cycle repeats[br]in our lives.

0:00:46.807,0:00:51.424
What do we call this? We call this[br]samsara, the cycle of rebirth.

0:00:51.424,0:01:01.883
The unenlightened human beings keep going[br]through this cycle of rebirth.

0:01:06.103,0:01:14.444
To the unenlightened, the pain is [br]suffering and pleasure is happiness.

0:01:14.444,0:01:17.764
But from a broader perspective,

0:01:17.764,0:01:22.764
the repetition of pain/pleasure cycle [br]is the suffering.

0:01:23.644,0:01:32.034
Suffering is being unable to escape from [br]the repeated cycle of pain and pleasure.

0:01:32.444,0:01:36.080
Escaping from suffering is[br]not changing pain to pleasure.

0:01:36.080,0:01:43.730
It is escaping from this repetition of [br]pain and pleasure cycle, samsara.

0:01:44.601,0:01:47.821
This is called enlightenment.

0:01:48.838,0:01:51.988
This is called nirvana.

0:01:55.990,0:02:02.720
So, the happiness we pursue is [br]choosing pleasure instead of pain.

0:02:03.073,0:02:08.103
The way of Buddha in his teaching,[br]in short, nirvana is

0:02:08.103,0:02:13.574
Being released from [br]the endless cycle of rebirth.

0:02:16.834,0:02:22.714
So, when we pray for what we want, [br]even if we get everything we asked for,

0:02:22.714,0:02:26.194
We are still living in samsara.

0:02:26.206,0:02:29.786
We just have [br]a few more pleasure than pain.

0:02:30.974,0:02:35.338
But we still have not been released[br]from the samsara.

0:02:35.578,0:02:41.305
Asking for blessings in prayers is [br]like planting a seed for samsara.

0:02:43.445,0:02:49.218
From the point of enlightenment,[br]any religion that prays for blessings is

0:02:49.278,0:02:56.858
Planting seeds of samsara. [br]That is not the way to enlightenment.

0:03:03.348,0:03:08.806
Then, what is the way to Enlightenment?

0:03:08.858,0:03:15.569
We move toward Enlightenment [br]by way of Practice.

0:03:15.569,0:03:25.828
This Buddhist practice is the meaningful [br]and correct way to pray.

0:03:26.628,0:03:36.279
Praying for blessings [br]only plants seeds of samsara,

0:03:36.279,0:03:40.154
So it's not the proper way [br]to practice Buddhism.

0:03:42.549,0:03:48.809
So if prayer means [br]getting what we want, then

0:03:50.669,0:03:57.409
the word "prayer" [br]should not be used in Buddhism.

0:03:59.399,0:04:03.348
Is that original intention of prayer, [br]getting what we want? No.

0:04:03.918,0:04:06.874
Is that original intention of religion? [br]No.

0:04:06.874,0:04:14.865
Religion means the highest teaching [br]in Chinese Characters.

0:04:14.865,0:04:17.077
What is the highest teaching, then?

0:04:17.077,0:04:22.595
It teaches us how to be happy, to be free,[br]to be the masters of our own lives.

0:04:22.776,0:04:26.507
If you pray to the mighty [br]to get what you want,

0:04:26.507,0:04:29.621
are you a master or a servant?

0:04:29.696,0:04:31.266
You are a servant.

0:04:31.304,0:04:35.606
In certain religion,[br]people vow to be servants.

0:04:35.874,0:04:39.882
They say I am so and so's servant.

0:04:40.343,0:04:43.244
In Buddhism, [br]no matter how great Buddha is,

0:04:43.244,0:04:46.244
our goal is not to be his servants.

0:04:47.034,0:04:50.684
Our goal is to be like him.

0:04:55.974,0:05:00.994
So walking the path to enlightenment is[br]what we call practice.

0:05:00.994,0:05:06.895
So, when we use the word "pray" [br]in this context, how should we pray?

0:05:06.915,0:05:10.565
We pray from the perspective of practice.

0:05:10.565,0:05:15.283
We pray to be [br]on the pathway to enlightenment.

0:05:16.244,0:05:19.695
We can't get to [br]the pathway to enlightenment [br]

0:05:19.695,0:05:22.695
by praying 'please do this for me'.

0:05:24.095,0:05:27.394
(Sunim) When there are high waves, [br]enjoy the waves.

0:05:27.394,0:05:30.365
When it's calm, enjoy the calm.

0:05:30.365,0:05:34.025
But, we like calm ocean, not rough ocean.

0:05:34.675,0:05:39.406
We can even fall into [br]the waves and struggle.

0:05:39.406,0:05:46.272
The ocean has its appeal [br]when there are big waves, right?

0:05:46.372,0:05:48.285
I have never done this but

0:05:48.285,0:05:53.716
The windsurfers like the high waves [br]or the low ones?

0:05:54.186,0:05:55.766
They like the high waves.

0:05:56.346,0:05:59.326
Most people are apt to drown [br]in high waves, but

0:05:59.626,0:06:03.896
the windsurfers prefer the high waves [br]and enjoy them more.

0:06:03.896,0:06:10.375
So, would they go to the high waves [br]or low waves for windsurfing?

0:06:10.585,0:06:13.076
They prefer high waves.

0:06:14.677,0:06:19.667
It's not easy finding [br]a spot with calm waves.

0:06:19.827,0:06:24.207
It's not easy finding [br]a spot with big waves, either.

0:06:24.207,0:06:28.987
In the past, people would avoid the places[br]with high waves, but the windsurfers,

0:06:28.987,0:06:39.478
Would search for the spots with big waves.[br]And those places become their playground.

0:06:40.698,0:06:43.708
Depending on our need, [br]we choose different things.

0:06:46.189,0:06:55.689
So, we ought to choose the practice [br]and follow its path.

0:06:55.689,0:06:59.119
This is called discipline. A person with [br]self-discipline moves forward.

0:06:59.178,0:07:02.899
Can we achieve this at once[br]or do we need to keep trying?

0:07:03.708,0:07:05.990
We have to keep trying continuously.

0:07:06.690,0:07:10.030
So, we say, "we just do it!"

0:07:10.030,0:07:13.410
We cannot achieve this quickly. [br]We need to try again whenever we fail.

0:07:15.320,0:07:24.729
In spite of failures, we stand firm [br]on the ground with eyes towards our goal.

0:07:24.729,0:07:28.681
We take one step at a time [br]and become Buddhist practitioners.

0:07:30.372,0:07:35.371
If we only focus on our goal, [br]we become impatient.

0:07:35.371,0:07:37.810
We become pessimistic.

0:07:38.940,0:07:41.061
"I just can't do this."

0:07:41.361,0:07:44.051
Is this what you get [br]after all these years of practice?'

0:07:44.051,0:07:47.560
we would criticize ourselves and others.

0:07:48.870,0:07:53.661
What if we settle in the present [br]without any further efforts?

0:07:54.741,0:07:58.740
I'm not the only one who gets angry.[br]You get angry too.'

0:07:58.740,0:08:01.081
Everyone is like that'

0:08:01.081,0:08:04.829
We would rationalize like that.

0:08:06.370,0:08:11.357
We need to accept the difficulty [br]of the practice in the present,

0:08:11.827,0:08:18.280
but at the same time, [br]move forwards towards our goal.

0:08:18.310,0:08:22.427
Even though it's not going well, compared [br]to the days before we started the practice

0:08:22.427,0:08:25.782
We have come a long way, have we not?[br]Yes. we have.

0:08:25.963,0:08:29.343
We look back and say, [br]“I've come a long way”

0:08:29.343,0:08:31.273
and encourage ourselves.

0:08:31.273,0:08:35.430
We look forward and say, [br]“I still have a long way to go”

0:08:35.486,0:08:39.306
and get up and keep going.

0:08:39.440,0:08:42.700
But those who focus on the goal only, [br]would get discouraged.

0:08:42.700,0:08:46.124
thinking,[br]“Is this all I can achieve in ten years?”

0:08:46.813,0:08:49.893
Those who look back the starting place

0:08:49.893,0:08:53.603
would become complacent and say [br]“This is good enough”.

0:08:53.753,0:08:55.402
These are both extremes.

0:08:55.402,0:08:59.014
We have to look at both where we started [br]and where we are going.

0:08:59.014,0:09:01.754
Being able to see both here and there,

0:09:01.754,0:09:06.684
this and that, front and back, [br]high and low ...

0:09:06.954,0:09:11.414
We call this insight, wisdom.

0:09:11.414,0:09:18.085
We don't lean one way or the other [br]because we see both sides.

0:09:18.813,0:09:24.063
So we keep practicing [br]without being discouraged.

0:09:24.303,0:09:27.857
We haven't gotten there yet, [br]but we don't get distressed.

0:09:28.707,0:09:34.197
We are getting better than before, [br]but we don't stop. We don't get arrogant

0:09:35.027,0:09:36.978
(Sunim) So this is the way to practice.
