0:00:01.932,0:00:07.931
La délivrance est de se libérer de la transmigration de la peine et de la joie .

0:00:15.183,0:00:16.575
Bonjour (Sunim)

0:00:16.757,0:00:18.677
Bonjour (Auditoire)

0:00:18.677,0:00:23.674
Selon l'enseignement bouddhique,

0:00:23.784,0:00:30.804
La joie est de réaliser ce qu'on souhaite et on sourit,

0:00:31.039,0:00:39.735
Et la peine est de ne peut pas réaliser ce qu'on souhaite et on grimace.

0:00:40.190,0:00:45.832
Ainsi la peine et la joie se répètent tout au long de notre vie.

0:00:46.839,0:00:49.382
On appelle ça samsara,la réincarnation.

0:00:51.196,0:00:57.666
Ceux qui n'ont pas obtenu l'éveil se réincarnent.

0:00:58.335,0:01:02.285
Ils continuent à se réincarner.

0:01:06.035,0:01:12.986
Les non éveillés pensent que la peine est la souffrance et la joie est le bonheur.

0:01:15.406,0:01:21.325
Mais en large perspective , la répétition de la joie et de la peine est la souffrance.

0:01:23.725,0:01:31.547
On souffre parce qu'on n'arrive pas à se libérer de cette chaine de la répétition.

0:01:32.387,0:01:36.508
Mais être libéré de la souffrance ne signifie pas que la souffrance devienne la joie.

0:01:36.508,0:01:39.548
C'est plutôt de se libérer de la transmigration de la souffrance et de la joie.

0:01:40.968,0:01:46.967
Ne pas se réincarner, c'est ça la délivrance.

0:01:48.857,0:01:52.715
C'est le nirvana.

0:01:55.397,0:02:01.517
Le bonheur qu'on recherche est le bonheur qu'on cherche entre le bonheur et la malheur.

0:02:03.056,0:02:07.496
Mais selon Bouddha, devenir Bouddha ou

0:02:08.978,0:02:13.377
atteindre le nirvana est de se libérer de la chaine de la joie et la peine.

0:02:16.796,0:02:19.803
Donc même quand vos voeux arrivent à se réaliser,

0:02:20.023,0:02:28.278
Cela signifie que vous avez eu un peu plus de joie dans la chaine de la joie et la peine.

0:02:31.155,0:02:34.828
En réalité vous ne pouvez pas vous libérer de la réincarnation.

0:02:35.251,0:02:40.854
Donc vouloir avoir du bonheur est comme semer la graine de la réincarnation.

0:02:43.652,0:02:53.280
Du point de vue de la délivrance, une religion qui prie pour avoir du bonheur est comme de semer la graine de la réincarnation.

0:02:53.320,0:02:57.335
Ce n'est pas le chemin de la délivrance.

0:03:03.371,0:03:07.932
Alors quel est le chemin de la délivrance?

0:03:08.951,0:03:13.571
La pratique de Dharma est d'aller vers le chemin de la délivrance.

0:03:15.331,0:03:26.533
Une bonne prière est aussi la pratique de Dharma.

0:03:26.958,0:03:36.109
Ne prier que pour le bonheur est une prière qui sème la graine de la réincarnation .

0:03:36.109,0:03:40.076
Ce n'est pas la pratique de Dharma.

0:03:42.337,0:03:48.476
Si la prière signifie réaliser ce qu'on souhaite,

0:03:50.627,0:03:56.467
On ne devrait pas utiliser le mot "prière" pour le précepte bouddhique.

0:03:59.627,0:04:02.998
Alors la prière était ainsi au départ?

0:04:04.058,0:04:06.979
La religion était ainsi au départ?

0:04:06.999,0:04:14.151
La religion signifie exactement " le renseignement suprême" en caractère chinois.

0:04:14.627,0:04:16.617
Qu'est-ce que c'est le renseignement suprême?

0:04:16.617,0:04:21.958
C'est le renseignement pour devenir heureux,libre et le maître de soi-même.

0:04:23.488,0:04:28.929
Si vous obtenez quelque chose en implorant une personne plus forte que vous,

0:04:30.139,0:04:31.339
Devenez-vous le maître ou le servant ? Vous devenez le servant.

0:04:31.339,0:04:35.568
Dans certaine religion,les gens souhaitent devenir servant.

0:04:35.568,0:04:38.859
Ils disent " Je suis votre servant"

0:04:40.380,0:04:46.231
Mais le but du Bouddhisme est de devenir comme Bouddha

0:04:46.831,0:04:51.572
Pas le servant de Bouddha.

0:04:56.117,0:05:01.047
Ainsi avancer vers le chemin de la délivrance est la pratique de Dharma.

0:05:01.047,0:05:05.813
Donc comment doit-on prier quand on utilise le terme prière?

0:05:06.593,0:05:09.632
Il faut faire une prière du point du vue de la pratique de Dharma.

0:05:10.461,0:05:14.522
Une prière qui vous mène vers la délivrance.

0:05:16.283,0:05:22.533
Donc vous ne pouvez pas arriver à la délivrance en priant "faites pour moi ceci cela"

0:05:23.882,0:05:27.983
Quand il y a des vagues c'est bien parce qu'il y a des vagues

0:05:30.704,0:05:34.744
et si c'est calme c'est bien parce que c'est calme.

0:05:34.744,0:05:39.034
Mais on aime quand c'est calme et on n'aime pas quand il y a des vagues et même on s'y perd.

0:05:39.347,0:05:44.642
Une mer avec des vagues est plus attirante. N'est-ce pas?

0:05:45.287,0:05:48.395
Je n'ai pas ce genre d'expérience

0:05:48.520,0:05:53.403
Mais les véliplanchistes préfèrent-ils de grandes vagues ou de petites vagues?

0:05:53.453,0:05:55.774
De grandes vagues.(Auditoire)

0:05:56.244,0:05:59.414
On peut mourir noyé à cause de grandes vagues.

0:05:59.694,0:06:03.934
Mais pour eux, plus les vagues sont grandes plus c'est amusant.

0:06:03.934,0:06:09.744
Ils vont même aller chercher de grandes vagues pour s'amuser n'est-ce pas?

0:06:10.174,0:06:13.094
Oui. Ils vont chercher de grandes vagues.

0:06:14.864,0:06:18.006
Ce n'est pas facile de trouver une mer calme.

0:06:19.895,0:06:24.286
Mais une mer houleuse n'est pas non plus facile à trouver.

0:06:24.526,0:06:29.036
Autrefois, l'endroit où il y a trop de vagues était considéré mauvais.

0:06:29.529,0:06:38.036
Mais l'endroit où il y a de grandes vagues devient un parc d'attraction pour eux.

0:06:40.563,0:06:43.355
Donc tout est différent selon la perspective de chacun.

0:06:46.506,0:06:55.554
Alors on doit avancer vers la bonne voie .

0:06:55.574,0:06:59.116
On appelle ça avancer en s'appliquant.

0:06:59.436,0:07:02.748
Est-ce qu'on arrive à le faire d'un seul coup ou faut-il essayer continuellement?

0:07:02.748,0:07:05.359
Essayer continuellement

0:07:06.693,0:07:09.874
C'est pour cette raison qu' on dit de le faire simplement.

0:07:09.874,0:07:17.497
Ca ne marche pas tout de suite. On doit se relever si on tombe et se relever encore.

0:07:17.554,0:07:24.264
Un pratiquant bouddhiste doit marcher solennellement

0:07:24.654,0:07:29.506
regardant le but réalisable en mettant ses pieds sur une réalité qui n'est pas réalisable.

0:07:30.666,0:07:34.816
Mais si vous ne pensez qu'au but, vous allez être impatient.

0:07:35.335,0:07:37.986
Et vous allez nier la réalité.

0:07:39.186,0:07:41.148
"Je n'y arriverai jamais"

0:07:41.670,0:07:43.970
"Tu n'as que ça au bout de 10 ans de pratique?"

0:07:44.592,0:07:48.221
Vous allez vous critiquer vous mêmes ou les autres ainsi.

0:07:49.067,0:07:52.332
Et si on est satisfait de la réalité qui ne marche pas toujours comme il faut,

0:07:54.816,0:07:58.640
On a tendance à se justifier en disant

0:07:58.640,0:08:03.109
"Il n'y a pas que moi qui se fache" ou "tout le monde est pareil"

0:08:06.281,0:08:10.792
Donc nous devons accepter la réalité qui n'est pas toujours réalisable et

0:08:11.529,0:08:18.119
Avancer vers notre but.

0:08:19.452,0:08:24.693
Même si ça ne marche pas en ce moment mais c'est mieux qu'avant de rencontrer le bouddhisme n'est-ce pas?

0:08:24.693,0:08:26.204
Oui c'est mieux en ce moment.

0:08:26.204,0:08:31.074
Encouragez vous en regardant derrière vous et dites " Ah j'ai fait pas mal de chemin"

0:08:31.074,0:08:39.060
Et avancez vers votre but et dites "c'est encore loin"

0:08:39.528,0:08:46.395
Mais celui qui ne regarde que le but se découragera et dira "je n'y arriverai pas même dans 10 ans"

0:08:47.503,0:08:53.513
Et celui qui ne regarde que le point de départ s'arrêtera pour s'amuser en disant "ça suffit"

0:08:53.733,0:08:57.233
C'est ça l'extrême. C'est déséquilibré.

0:08:57.993,0:09:01.913
Il faut regarder au même temps le but et le point de départ.

0:09:02.506,0:09:05.606
Ici et là bas,ceci et cela,devant et derrière.

0:09:05.746,0:09:11.095
Regarder le haut et le bas au même temps s'appelle la clairvoyance ou l'intelligence.

0:09:11.516,0:09:17.766
Le juste milieu n'est pas déséquilibré .

0:09:18.410,0:09:23.471
Ainsi vous avancez en vous appliquant sans vous décourager.

0:09:24.271,0:09:27.481
Vous ne souffrez pas même si vous n'arrivez pas encore.

0:09:28.511,0:09:34.392
C'est mieux qu'avant mais vous ne vous arrêtez pas. Vous n'êtes pas arrogant.

0:09:35.351,0:09:37.031
Vous pouvez parler ainsi.
