0:00:01.932,0:00:07.931
題目:苦楽の輪廻から抜け出すのが解脱です。

0:00:15.183,0:00:16.575
(お坊さん)こんにちは！

0:00:16.757,0:00:18.677
(聴衆)こんにちは！

0:00:18.677,0:00:23.674
(お坊さん)仏の教えによると[br]自分の願い事が叶って

0:00:23.784,0:00:30.804
嬉しくなって笑うことを幸、[br]または楽といって。

0:00:31.039,0:00:39.735
自分の願いが叶わなず険しい顔にな[br]ることを不幸、または苦といいます。

0:00:40.190,0:00:45.832
それで私たちの人生は苦楽が[br]いつも繰り返されます。

0:00:46.839,0:00:49.382
このように苦楽が繰り返されるのを[br]輪廻といいます。

0:00:51.196,0:00:57.666
ですから我々凡夫衆生は輪廻転生します。

0:00:58.335,0:01:02.285
いつもそのように輪廻しています。

0:01:06.035,0:01:12.986
輪廻の中で苦は悩みで[br]楽は楽しさだというのは凡人の考え方であり、

0:01:15.406,0:01:21.325
大きな枠で見ると、苦楽が繰り返していること、[br]そのこと自体がまさに苦なのです。

0:01:23.725,0:01:31.547
苦楽が繰り返す、苦楽の鎖から抜け出せないのが[br]まさに苦で　悩みなのです。

0:01:32.387,0:01:36.508
それではこの苦から抜け出すことは[br]苦が楽に変わることでしょうか？そうではありません。

0:01:36.508,0:01:39.548
苦楽の輪廻から抜け出すことです。

0:01:40.968,0:01:46.967
すなわち輪廻転生しないことです。[br]これを解脱といいます。

0:01:48.857,0:01:52.715
または涅槃といいます。

0:01:55.397,0:02:01.517
私たちが追い求めている幸福は[br]幸福と不幸がある中での幸福を求めていることであり、

0:02:03.056,0:02:07.496
仏様がおっしゃる仏になる道、[br]すなわち涅槃というのは

0:02:08.978,0:02:13.377
苦楽の鎖から完全に抜け出すことなのです。

0:02:16.796,0:02:19.803
ですから私たちが"これをお願いします"、[br]"あれをお願いします"と祈って

0:02:20.023,0:02:28.278
もしその願いが叶ったとしても[br]それは輪廻の鎖の中で楽が少し増えただけなのです。

0:02:31.155,0:02:34.828
それだけでは輪廻から抜け出したとはいえません。

0:02:35.251,0:02:40.854
福を願うことは輪廻の種を[br]植えることだといえます。

0:02:43.652,0:02:53.280
解脱の観点から見ると、福を願う宗教は[br]輪廻の種を植える行為に当たるといえます。

0:02:53.320,0:02:57.335
解脱の道ではないということです。

0:03:03.371,0:03:07.932
それではどういうことが解脱の道なのか？

0:03:08.951,0:03:13.571
この解脱の道に進むことを修行といいます。

0:03:15.331,0:03:26.533
正しい祈りとは何か？[br]修行こそが正しい祈りだといえます。

0:03:26.958,0:03:36.109
ただの福を願う祈りは輪廻の種を植える、[br]輪廻を前提とする祈りなので

0:03:36.109,0:03:40.076
それは修行とはいえません。

0:03:42.337,0:03:48.476
ですから祈りというものが[br]自分の願い事を叶えるためのものであるなら

0:03:50.627,0:03:56.467
今後は正法の仏教では、祈りという[br]言葉は使わないようにしなければなりません。

0:03:59.627,0:04:02.998
それでは祈りとは元々そういうものなのでしょうか、[br]違います。

0:04:04.058,0:04:06.979
宗教とは元々そういう意味なのでしょうか、[br]違います。

0:04:06.999,0:04:14.151
宗教というものを正確に言うなら、[br]宗教の漢字の意味からして"一番の教え"です。

0:04:14.627,0:04:16.617
一番の教えとは何か？

0:04:16.617,0:04:21.958
幸せになる教え、自由になる教え[br]自分が主人になる教えという意味です。

0:04:23.198,0:04:27.889
それでは、誰か力がある存在に何かをお祈りして叶っ[br]たとしたら、とそれは自分が主人になることですか？

0:04:27.889,0:04:29.879
家来になることですか？

0:04:29.879,0:04:31.339
家来になることです。

0:04:31.339,0:04:35.568
ですからある宗教では[br]自分が誰がの家来になることを誓うじゃないですか。

0:04:35.568,0:04:38.859
「私は誰それの家来です」と言いますよね。

0:04:40.380,0:04:46.231
仏教では仏がどんなに偉大でも[br]私が仏の家来になるのが目標じゃないんです。

0:04:46.831,0:04:51.572
私もその方のようになるのが目標です。

0:04:56.117,0:05:01.047
このように解脱の道に進むことを修行といいます。

0:05:01.047,0:05:05.813
だから私たちが祈りという言葉を使うとしても[br]どんな祈りをすべきですか？

0:05:06.593,0:05:09.632
修行の観点からの祈りをすべきなのです。

0:05:10.461,0:05:14.522
解脱の道に進む祈り[br]であるべきだということなのです。

0:05:16.283,0:05:22.533
"何かをして下さい"ということだけでは[br]解脱の道にたどり着けないのです。

0:05:23.882,0:05:27.983
(お坊さん) 海の波が高ければ高いでいいし、[br]波が静かなら静かでいい。

0:05:30.704,0:05:34.744
私たちは波が静かなら良くて、[br]波が高ければ悪いと考えます、

0:05:34.744,0:05:39.034
また、波の中に落ちて[br]溺れそうになってじたばたしていませんか？

0:05:39.347,0:05:44.642
海というものは、波が高いからこそすてきに[br]見えることが、ありますか、ありませんか？

0:05:45.287,0:05:48.395
(聴衆)あります。(お坊さん)ありますよね。[br]私はやったことはないんですが

0:05:48.520,0:05:53.403
映像で見たところ、ウィンドサーファ―たちは[br]波が高い方がいいですか？低い方がいいですか？

0:05:53.453,0:05:55.774
(聴衆)高い方がいいです。[br](お坊さん)高い方がいいですよね。

0:05:56.244,0:05:59.414
普通の人は波が高いと溺れて死にますが

0:05:59.694,0:06:03.934
サ―ファ―は波が高くなければ面白くないです。

0:06:03.934,0:06:09.744
だからサ―ファ―は波が高いところへ、[br]行きますか？波が立たないところへ行きますか？

0:06:10.174,0:06:13.094
(聴衆)波が高いところへ行きます。[br](お坊さん)高いところへ行きますよね。

0:06:14.864,0:06:18.006
波が立たない静かな海も[br]なかなか見当たらないですが

0:06:19.895,0:06:24.286
波が高い海もなかなか見当たりません。

0:06:24.526,0:06:29.036
それで昔は波が高いところは、[br]良くない場所だったんですが

0:06:29.529,0:06:38.036
サ―ファーたちにとっては、たまに見つかる波が高い[br]所がよい遊び場になったということです。

0:06:40.563,0:06:43.355
だから必要に応じて変わってくるということです。

0:06:46.506,0:06:52.264
ですから、まさにこういう人になるために、[br]

0:06:52.264,0:06:55.574
何をしなければならないですか？[br]進んで行かなければならないんです。

0:06:55.574,0:06:59.116
これを精進といいます。進む人です。

0:06:59.436,0:07:02.748
これはすぐにできることですか？[br]それとも根気よくしなければならないですか？

0:07:02.748,0:07:05.359
(聴衆)根気よくしなければならないです。[br](お坊さん)根気よくし続けなければなりません。

0:07:06.693,0:07:09.874
だから、ただやるしかない、と言います。

0:07:09.874,0:07:17.497
転んだら起きてまたやる、これは、[br]すぐにはできない、ということなのです。

0:07:17.554,0:07:24.264
ですから、うまくいかない現実に両足を踏ん張って[br]できる目標を二つの目で見つめながら。

0:07:24.654,0:07:29.506
こつこつ歩くのが修行者です。

0:07:30.666,0:07:34.816
ですが目標だけを考えすぎると、[br]焦っててしまいます。

0:07:35.335,0:07:37.986
それで現実を否定するようになります。

0:07:39.186,0:07:41.148
"私はどんなにやってもできない"

0:07:41.670,0:07:43.970
"あなたは10年修行したのがこれだけか"

0:07:44.592,0:07:48.221
こういうふうに自分や他人を[br]批判するようになります。

0:07:49.067,0:07:52.332
また、うまくいかない現実に[br]安住するとどうなりますか。

0:07:54.816,0:07:58.640
"怒るのは私だけか?あなたもだろう？"

0:07:58.640,0:08:03.109
人は誰でも怒るんものだ"というように、[br]自分を合理化してしまうのです。

0:08:06.281,0:08:10.792
ですから、うまくいかない現実を受け入れて

0:08:11.529,0:08:18.119
それでも私たちの目標に[br]向かって進むだけです。

0:08:19.452,0:08:24.693
今うまくいかないけれども仏法を知らなかった時より[br]少しよくなりましたか、なっていませんか？

0:08:24.693,0:08:26.204
(聴衆)よくなりました。[br](お坊さん)よくなりましたね。

0:08:26.204,0:08:31.074
後ろを振り返ってみて"ああ、[br]よく頑張ったね。"と自分を励まし、

0:08:31.074,0:08:39.060
前の目標を見つめて"まだまだだね"[br]と言いながらまた立ち上がって進みます。

0:08:39.528,0:08:46.395
ところで、目標だけ見つめている人は[br]10年やってもできないな~"と挫折します。

0:08:47.503,0:08:50.963
出発点だけを振り返ってばかりいる人は[br]"これぐらいすればいいだろう"

0:08:50.963,0:08:53.733
と思って、進むのを止めて遊んでいます。

0:08:53.733,0:08:57.233
これを極端だといいます。[br]偏っている、ということです。

0:08:57.993,0:09:01.913
出発点と目標を同時に[br]見なければなりません。

0:09:02.506,0:09:05.606
こことあそこを、[br]これとあれを、前と後ろを、

0:09:05.746,0:09:11.095
上と下を同時に見ることを洞察力、[br]知恵といいます。

0:09:11.516,0:09:17.766
ですから中道は同時に見ているから中道[br]偏らないということです。

0:09:18.410,0:09:23.471
ですから皆さんは常に真面目に精進[br]していれば挫折しない。

0:09:24.271,0:09:27.481
またできていなくても悩まない。

0:09:28.511,0:09:34.392
昔より良くなっていても、[br]止まらない。威張らない。

0:09:35.351,0:09:37.031
(お坊さん) このように言えます。
