0:00:01.932,0:00:07.931
고락의 윤회에서 벗어나는 것이 해탈이다

0:00:15.183,0:00:16.575
(스님) 안녕하세요

0:00:16.757,0:00:18.677
(대중) 안녕하세요

0:00:18.677,0:00:23.674
(스님) 부처님의 가르침에서 보면 [br]자기가 원하는 것이 이루어져서[br]

0:00:23.784,0:00:30.804
"헤에~~"하고 웃는 것을 행이라 그러고 [br]또는 락이라고 하고,

0:00:31.039,0:00:39.735
자기가 원하는 대로 안되어서 인상 쓰는 것을 [br]불행 또는 고라고 그래요. 고. 괴롭다.

0:00:40.190,0:00:45.832
그래서 우리 인생은 고락이 늘 이렇게 반복된다.

0:00:46.839,0:00:49.382
이걸 뭐라고 한다? 윤회라 그래요.

0:00:51.196,0:00:57.666
그래서 우리 업보 중생은, 범부 중생은 뭐한다? [br]윤회전생한다.

0:00:58.335,0:01:02.285
늘 이렇게 윤회하는 거에요.

0:01:06.035,0:01:12.986
윤회하는 중에 고는 괴로움이고, [br]락은 즐거움이다가 중생의 생각이고,

0:01:15.406,0:01:21.325
큰틀에서 보면 고락을 되풀이하는 [br]이것이 바로 무엇이다? 고다 이거에요.

0:01:23.725,0:01:31.547
고락을 되풀이하는, 고락의 사슬에서 벗어나지 못하는 [br]이것이 바로 고다. 괴로움이다.

0:01:32.387,0:01:36.508
그러면 이 고에서 벗어나는 것은 [br]고가 락이 되는 것이 아니고 [br]

0:01:36.508,0:01:39.548
고락의 윤회로부터 벗어나는 거에요.

0:01:40.968,0:01:46.967
즉 윤회전생하지 않는 것이다. [br]이것을 해탈이다 이렇게 말해요

0:01:48.857,0:01:52.715
열반이다 이렇게 말해요.

0:01:55.397,0:02:01.517
그러니까 우리가 추구하는 행복은 [br]행과 불행이 있는 가운데 행복을 추구하는 거고,

0:02:03.056,0:02:07.496
부처님이 말씀하시는 붓다가 되는 길, [br]열반이라는 것은

0:02:08.978,0:02:13.377
고락의 사슬로 부터 벗어나 버리는 것이다.

0:02:16.796,0:02:19.803
그래서 우리가 "이거 해주세요" "저거 해주세요"해서

0:02:20.023,0:02:28.278
그것이 설령 다 이루어졌다고 하더라도 [br]그것은 윤회의 사슬 가운데 락이 좀 많은 경우에요.

0:02:31.155,0:02:34.828
그러니까 윤회에서 벗어나지 못했다.

0:02:35.251,0:02:40.854
복을 비는 것은 윤회의 씨앗을 심는 것이다. [br]이렇게 표현하는 거에요.

0:02:43.652,0:02:53.280
그러니까 해탈의 관점에서 보면, 종교 복을 비는 종교는 [br]윤회의 씨앗을 심는 행위에 속한다.

0:02:53.320,0:02:57.335
해탈의 길이 아니다. 이 얘기에요.

0:03:03.371,0:03:07.932
그러면 어떤 것이 해탈의 길인가.

0:03:08.951,0:03:13.571
이 해탈의 길로 나아가는 것을 수행이다. 이렇게 말해요.

0:03:15.331,0:03:26.533
그러니까 바람직한 기도, [br]올바른 기도는 수행을 올바른 기도이다 그래요

0:03:26.958,0:03:36.109
그냥 복을 비는 기도는 윤회의 씨앗을 심는, [br]윤회를 전생하는 기도이기 때문에

0:03:36.109,0:03:40.076
그것은 수행이 아니에요.

0:03:42.337,0:03:48.476
그러니까 기도라는 것은 [br]자기가 원하는 것을 이루는 거다라고 하는 거라면,

0:03:50.627,0:03:56.467
앞으로 정법의 불교에서는 [br]기도라는 용어를 안써야 됩니다.

0:03:59.627,0:04:02.998
그러면 기도라는 것이 원래 그런거냐? 아니에요

0:04:04.058,0:04:06.979
종교라는 것은 원래 그런 의미냐? 아니에요.

0:04:06.999,0:04:14.151
종교라는 것은 정확하게 이야기하면 [br]마루 종자, 가르칠 교자, 으뜸되는 가르침.

0:04:14.627,0:04:16.617
으뜸되는 가르침이 무엇이냐?

0:04:16.617,0:04:21.958
행복해지는 가르침, 자유로와지는 가르침, [br]자기가 주인되는 가르침 이런 의미에요.

0:04:23.488,0:04:28.929
그러면 힘있는 자에게 무엇을 빌어서 얻는다하는 것은 [br]주인되는거요 종이 되는거요?

0:04:30.139,0:04:31.339
종이 되는거요.

0:04:31.339,0:04:35.568
그래서 어떤 종교에 보면 [br]자기는 누구의 종이 되는 것을 서원하잖아요

0:04:35.568,0:04:38.859
"나는 누구의 종이다" 이렇게 말하잖아요.

0:04:40.380,0:04:46.231
불교에서는 아무리 그가 위대해도 [br]내가 그의 종이 되는 것이 목표는 아니에요.

0:04:46.831,0:04:51.572
나도 그분처럼 되는 것이 목표에요.

0:04:56.117,0:05:01.047
이렇게 해탈의 길로 나아가는 것을 수행이라고 그래요.

0:05:01.047,0:05:05.813
그래서 우리가 기도라는 용어를 쓰더라도, [br]어떤 기도를 해야된다?

0:05:06.593,0:05:09.632
수행적 관점의 기도를 해야된다.

0:05:10.461,0:05:14.522
해탈지도를 가는 기도를 해야된다는 이런 얘기에요.

0:05:16.283,0:05:22.533
그러면 "뭐 해주세요"하는 것만 가지고는 [br]해탈지도를 갈수가 없어요.

0:05:23.882,0:05:27.983
(스님) 파도가 치면 쳐서 좋고, 고요하면 고요해서 좋고,

0:05:30.704,0:05:34.744
그런데 우리는 고요하면 좋고 파도치면 나쁘고,

0:05:34.744,0:05:39.034
또 파도에 빠져서 허우적대고 그러지 않습니까?

0:05:39.347,0:05:44.642
그러니까 파도가 치면, 바다라는 것은 또 파도가 쳐야 [br]멋있을 때가 있어요? 없어요?

0:05:45.287,0:05:48.395
(대중) 있어요.[br](스님)있죠? 나는 해보지는 않았는데

0:05:48.520,0:05:53.403
영상을 보면 윈드서핑하는 사람들은 [br]파도가 높이 쳐야 되요? 낮게 쳐야 되요?

0:05:53.453,0:05:55.774
(대중) 높이 쳐야되요.[br](스님) 높이 쳐야 돼.

0:05:56.244,0:05:59.414
보통 사람들은 파도가 높이 치면 빠져서 죽는데

0:05:59.694,0:06:03.934
그 사람은 파도가 높이 쳐야 재미가 있는 거에요.

0:06:03.934,0:06:09.744
그래서 그것을 할려면 파도가 높이 치는 곳에 가서 [br]놀아요? 파도가 안치는 곳에 가서 놀아요?

0:06:10.174,0:06:13.094
(대중) 치는데 가요.[br](스님) 높이 치는데 가서 놀아요.

0:06:14.864,0:06:18.006
파도가 안치는 고요한 바다도 찾기 쉽지가 않지만

0:06:19.895,0:06:24.286
파도가 높이 치는 바다도 찾기 쉽지 않아요.

0:06:24.526,0:06:29.036
그래서 옛날 같으면 파도가 높이 치는 곳은 [br]안 좋은 장소였는데

0:06:29.529,0:06:38.036
그 사람들에게는 파도가 높이치는 장소, 드문 드문 [br]그런장소를 찿아서 유원지가 된다 이거에요.

0:06:40.563,0:06:43.355
그래서 이것이 필요에 따라 다른거에요.

0:06:46.506,0:06:55.554
그러니 바로 그런 사람이 되는 쪽으로, [br]뭘 해야 한다? 나아가야 된다.

0:06:55.574,0:06:59.116
그것을 정진이라고 해요. 나아가는 사람.

0:06:59.436,0:07:02.748
이것은 단박에 이룰 수 있는 거에요? [br]아니면 꾸준히 해야돼요?

0:07:02.748,0:07:05.359
(대중) 꾸준히 해야 해요[br](스님) 꾸준히 해나가야 됩니다.

0:07:06.693,0:07:09.874
그래서 다만 할 뿐이다. 이렇게 말하는 거에요.

0:07:09.874,0:07:17.497
넘어지면 일어나서 또 하고, [br]이게 금방 안된단 말이에요

0:07:17.554,0:07:24.264
그래서 안되는 현실에 두발을 딛고, [br]되는 목표를 두눈으로 보고

0:07:24.654,0:07:29.506
뚜벅뚜벅 걸어가는 것이 수행자다.

0:07:30.666,0:07:34.816
근데 목표만 너무 생각하면 조급해져요.

0:07:35.335,0:07:37.986
그래서 현실을 부정합니다.

0:07:39.186,0:07:41.148
"나는 아무리 해도 안되네."

0:07:41.670,0:07:43.970
"너는 십년 수행한게 그것밖에 안되나"

0:07:44.592,0:07:48.221
이렇게 자기나 남을 비판하게 됩니다.

0:07:49.067,0:07:52.332
또 안되는 현실에 안주하면 어떻게 되느냐?

0:07:54.816,0:07:58.640
"내만 화내나? 니는 안 내나?" 이렇게

0:07:58.640,0:08:03.109
"사람이 다 그렇지 뭐" 이런 식으로 자기 합리화를 합니다.

0:08:06.281,0:08:10.792
그렇기 때문에 안되는 현실을 받아들이고, 수용하고

0:08:11.529,0:08:18.119
그러나 우리의 목표를 향해서 나아가야 됩니다.

0:08:19.452,0:08:24.693
지금 안되고 있지만 되돌아보면 불법만나기 전보다 [br]좀 좋아졌어요? 안 좋아졌어요?

0:08:24.693,0:08:26.204
(대중) 좋아졌어요.[br](스님) 좋아졌어.

0:08:26.204,0:08:31.074
뒤를 한번 돌아보면서 "아이고 제법 왔네"라고 [br]자기를 격려해주고,

0:08:31.074,0:08:39.060
앞으로 목표를 보면서 "아직도 멀었네"하면서 [br]다시 일어서서 간다.

0:08:39.528,0:08:46.395
그런데 목표만 쳐다보는 사람은[br]"아이고 십년을 해도 안되네"해서 좌절하고,

0:08:47.503,0:08:53.513
출발점만 돌아보는 사람들은 "이만하면 됐지 뭐" [br]이래가지고 거기 앉아서 논다 이거에요.

0:08:53.733,0:08:57.233
이것을 극단이라고 그래요. 치우친다.

0:08:57.993,0:09:01.913
이 출발점과 목표를 동시에 봐야해요.

0:09:02.506,0:09:05.606
여기와 저기를, 이것과 저것을, 앞과 뒤를,

0:09:05.746,0:09:11.095
위와 아래를 동시에 보는 것을 통찰력, 지혜라고 합니다.

0:09:11.516,0:09:17.766
그니까 중도는 동시에 보기때문에 중도, [br]치우치지 않는다. 이런 얘기에요.

0:09:18.410,0:09:23.471
그래서 여러분들은 늘 부지런히 정진하지만 [br]좌절하지 않는다.

0:09:24.271,0:09:27.481
아직도 안되고 있지만 괴로워하지 않는다.

0:09:28.511,0:09:34.392
옛날보다 나아졌지만 멈추지 않는다. [br]교만하지 않는다.

0:09:35.351,0:09:37.031
(스님) 이렇게 말할 수 있어요.
