0:00:03.438,0:00:06.873
불행에 대처하는 자세[br]

0:01:07.751,0:01:11.254
안녕하세요

0:01:11.254,0:01:15.934
만나서 반갑습니다.

0:01:15.934,0:01:24.524
이번에 세월호 사건처럼[br]누구도 예기치 않던 그런 사고가, 불행이

0:01:24.524,0:01:32.441
우리가 살다보면[br]인생에서 나타나고 있습니다.

0:01:32.441,0:01:39.692
이번에는 여러 사람이 한꺼번에 이렇게 [br]생겨나니까 주위에서도 같이 위로해주지만

0:01:39.692,0:01:43.701
개인이 이런 어쩌면 이보다[br]더한 불행을 겪어도

0:01:43.701,0:01:47.481
아무도 주위에서 [br]알아주는 사람이 없지요.

0:01:47.481,0:01:54.061
그러면 그 불행을 당한 사람은 정말 하늘이[br]무너지고 땅이 꺼지는 것 같아요.

0:01:54.061,0:01:56.597
[br]혼이 빠진다 이런 말이 있지요.

0:01:59.854,0:02:05.423
어떤 누구도 이런 불행을 겪기를 원치않고

0:02:05.423,0:02:13.523
또 자기가 믿는 하나님, 부처님께 이런 일 [br]일어나지 않기를 바라지만, 기도하지만

0:02:13.523,0:02:22.061
우리가 살다보면 이런 불행이[br]우리 인생에 일어나는게 또한 현실이다.

0:02:22.061,0:02:26.159
안 일어나면 좋지만[br]일어나는게 현실이기 때문에

0:02:26.159,0:02:32.056
그러면 이런 일이 일어난다고[br]우리가 다 불행할 수 밖에 없다면

0:02:32.056,0:02:40.817
우리 인생은 부처님 말씀하신[br]니르바나, 열반이라고 하는

0:02:40.817,0:02:45.591
진정한 행복의 경지에는[br]이룰 수가 없을 것입니다.

0:02:45.591,0:02:48.421
우리가 수행을 하는 것은 [br]

0:02:48.421,0:02:56.191
내가 원하지 않는 일이 일어났을 때도 [br]내가 그 상황에 빠지지않고

0:02:56.191,0:03:02.287
열렬히 내 인생의 주인으로서[br]행복을 유지하는 것

0:03:02.287,0:03:04.943
[br]이게 목표입니다.

0:03:04.943,0:03:15.255
종교는 이런 일이 일어나지 않기를[br]바라는 마음, 또 죽어서는 좋은데 가는 것

0:03:15.255,0:03:21.185
[br]이게 일반적인 종교의 목표라면

0:03:21.185,0:03:29.061
수행의 목표는 살아서는[br]이런 불행한 일이 일어나도

0:03:29.061,0:03:31.818
[br]거기에 흔들리지 않고

0:03:31.818,0:03:40.335
죽음마저도 두려워하지 않는 [br]그런 경지에 이르는게 수행의 목표다.

0:03:40.335,0:03:44.363
[br]그래서 수행의 목표는 해탈과 열반이다.

0:03:44.363,0:03:49.613
[br]어떤 상황에서든 괴로움이 없는 사람이 되고

0:03:49.613,0:03:55.952
어떤 조건에서든 거기에 매이지 않는[br]사람이 된다, 자유로운 사람이 된다

0:03:55.952,0:03:59.295
[br]이런 얘기에요.

0:03:59.295,0:04:02.425
어떤 사람도[br]남자던 여자던, 어른이던 아이던,

0:04:02.425,0:04:08.260
한국사람이던 일본사람이던,[br]흑인이던 백인이던

0:04:08.260,0:04:12.047
[br]또 신체장애가 있던 건강한 사람이던

0:04:12.047,0:04:16.204
어릴때 가난한 집에 태어났던[br]부잣집에 태어났던

0:04:16.204,0:04:20.510
[br]어릴 때 여러가지 어려운 점을 겪었던,

0:04:20.510,0:04:24.133
[br]즉, 부모가 일찍 돌아가셔서 고아가 됐던,

0:04:24.133,0:04:26.311
[br]어릴 때 성추행을 당했던

0:04:26.311,0:04:31.453
[br]어릴 때 남의 집에서 키워졌던

0:04:31.453,0:04:33.945
[br]결혼에 실패해서 이혼을 했던

0:04:33.945,0:04:40.596
[br]그런 과거의 어떤 경험이 있다 하더라도

0:04:40.596,0:04:45.778
사람은 누구나 다 행복할 수가 있다,[br]행복할 권리가 있다

0:04:45.778,0:04:47.533
인정합니까?

0:04:47.533,0:04:51.520
[br]행복할 수가 있다.

0:04:51.520,0:04:58.838
[br]그게 모든 사람은 다 부처가 될 소질이 있다.

0:04:58.838,0:05:02.413
[br]모든 사람은 다 부처가 될 수 있다

0:05:02.413,0:05:06.439
[br]모든 사람은 다 부처다,이런 얘기에요.

0:05:06.439,0:05:11.644
그런데 우리는 행복할 권리가 있고[br]행복할 수가 있고

0:05:11.644,0:05:16.617
그런데도 현실속에서 행복하지 못하지요.

0:05:16.617,0:05:23.352
즉, 모든 사람이 다 부처지만[br]현실에서는 중생 노릇하고 있다

0:05:23.352,0:05:32.769
어떻게 우리가 불성을[br]부처로서의 삶을 회복할 것이냐

0:05:32.769,0:05:38.612
즉, 행복하게 살 수가 있겠느냐,[br]이런 얘기에요.

0:05:38.612,0:05:47.384
그 사람 참 수행 열심히 하더니 그 사람은[br]죽을 고비에도 안 죽고 살아났더라

0:05:47.384,0:05:52.763
[br]이게 칭송이 아니고

0:05:52.763,0:05:58.700
다른 사람같았으면[br]죽는다 산다 난리가났을텐데[br]

0:05:58.700,0:06:04.660
그 사람은 그런 경우에도 참 여여 하더라.

0:06:04.660,0:06:10.099
이게 수행자에 대한 최고의 칭송이다,[br]이런얘기에요.

0:06:10.099,0:06:18.331
그러니까 여러분들이 그렇게 되는게[br]목표고 될 수가 있다, 이러니

0:06:18.331,0:06:20.941
너무 지나간 얘기, 결혼할 때[br]

0:06:20.941,0:06:26.311
당신 이래 이래 약속하지 않았느냐[br]그런데 니가 이럴 수가 있느냐

0:06:26.311,0:06:31.609
이런 조건을 내걸면[br]죽을 때까지 괴롭다가 죽는거에요.

0:06:31.609,0:06:38.555
과거가 어떻든 그게 중요한 게 아니라[br]지금 어떻게 할거냐 이게 중요한 거에요.

0:06:38.555,0:06:42.666
[br]인간의 마음은 늘 변하는 겁니까,

0:06:42.666,0:06:46.528
한 번 마음 먹으면 죽을 때까지 [br]변하지 않는게 인간의 마음이 에요?

0:06:46.528,0:06:47.996
(청중) 변합니다.

0:06:47.996,0:06:50.437
변하는게 인간의 마음이에요?

0:06:50.437,0:06:53.495
그런데 왜 여러분들은[br]자꾸 변하지 말라고 그래요.

0:06:53.495,0:06:56.877
변하는게 인간의 마음인데.

0:06:56.877,0:07:04.133
그러니까 그 변화를 인정을 하고[br]지금 어떻게 할거냐 대응해야 되는데

0:07:04.133,0:07:09.684
옛날 얘기한다는 것은 변하지 않는 것을[br]전제로 하고 있다는 거에요.

0:07:09.684,0:07:13.706
그러니까 변하는 존재를[br]변하지 않는 걸로 전제하고,

0:07:13.706,0:07:17.246
변하는 것을 자꾸 나쁘다고 생각하니까

0:07:17.246,0:07:22.682
[br]해결책이 없는 거에요.

0:07:22.682,0:07:28.708
그러니까 결혼할 때 결혼하기 위해서 내가[br]너하고만 결혼하면 이렇게 이렇게 할께.

0:07:28.708,0:07:32.132
[br]이 약속은 그 때 마음이에요.

0:07:32.132,0:07:36.760
그 때 뭐할 때,[br]결혼을 하고 싶을 때 마음이 에요.

0:07:36.760,0:07:43.406
그러면 결혼을 하면, 그 마음이[br]유지되는게 비정상이에요.

0:07:43.406,0:07:51.432
이미 결혼을 했기 때문에, 이미 그 조건에서[br]그는 또 마음이 일어나는 거에요.

0:07:51.432,0:07:55.530
그러니까 지금 어떻게 할거냐[br]이렇게 접근을 해야지,

0:07:55.530,0:08:01.744
옛날에 너 뭐라고 그랬니, [br]이렇게 접근을 하면 힘들다, 이런 얘기에요.

0:08:01.744,0:08:04.652
[br]그러니까 결혼하고 싶을 때 인간의 마음하고,

0:08:04.652,0:08:10.273
한 뒤의 인간의 마음이[br]같을 수가 없는게 오히려 정상이다.

0:08:10.273,0:08:16.892
그렇다고 완전히 뒤집어라[br]이런 얘기가 아니라

0:08:16.892,0:08:20.017
[br]그러니 어릴 때 아이가 말 잘듣잖아요, 그쵸?

0:08:20.017,0:08:24.116
그 때 생각을 늘 해서 커도[br]말 잘듣기를 원하잖아요.

0:08:24.116,0:08:28.821
어린애하고, 큰 사춘기의 애하고,[br]스무살이 넘은 애하고

0:08:28.821,0:08:33.904
[br]다른 사람이에요, 같은 사람이 아니에요.

0:08:33.904,0:08:36.659
근데 그걸 같은 사람이라고 생각하고

0:08:36.659,0:08:44.269
아이고, 요게 어릴 때는 말도 잘 듣더니[br]어릴 때 말 안 듣는게 누가 있어요

0:08:44.269,0:08:48.484
그러니까 어릴 때 [br]말 안 듣는 것은 열에 한 명이고

0:08:48.484,0:08:53.053
커서도 말 잘 듣는 것은 [br]열에 한 명이에요. 아시겠습니까?

0:08:53.053,0:08:57.034
어릴 때 말 잘 듣는 것은[br]열에 아홉은 말 잘 듣고

0:08:57.034,0:09:03.203
[br]크면 열에 아홉은 말을 안 듣고[br]왜 그러냐, 이게 정상이에요.

0:09:03.203,0:09:08.245
커서 자꾸 부모 말 들으면[br]그게 어떻게 사람이에요, 부모 노예지.

0:09:08.245,0:09:10.255
[br]지 인생 살아야지요.

0:09:10.255,0:09:18.483
어려서 부터 부모말 안 들으면 그게 어떻게[br]사람이에요, 돌봄을 받아야 되는데.

0:09:18.483,0:09:23.736
그러니까 아이들이 자꾸 뭘 고파병,[br]칭찬 받고 싶고, 사랑 받고 싶고,

0:09:23.736,0:09:26.413
[br]이 고파병이 커서도 있으면,

0:09:26.413,0:09:32.305
아이고 어릴 때 엄마가 사랑을[br]듬뿍 못 줬구나, 이렇게 알아야 되요

0:09:32.305,0:09:37.413
[br]그래서 제가 세 살때까지 사랑을 듬뿍 줘라.

0:09:37.413,0:09:41.893
[br]먹을 걸 많이 주지 말고,[br]옷을 좋은 걸 사주지 말고,

0:09:41.893,0:09:49.226
그 때는 오직 엄마의 사랑만이[br]아이에게 양식이 된다.

0:09:49.226,0:09:53.097
[br]커서 애가 엄마한테, 부모한테 저항을 한다,

0:09:53.097,0:09:59.381
[br]반발을 한다, 그러면 지나치게 간섭을 했다.

0:09:59.381,0:10:06.952
그러니까 자기 살도록 안 놔두고 너무[br]억압을 했기 때문에 그런 현상이 생긴다.

0:10:06.952,0:10:12.412
그러면 어릴 때 말 잘 듣던 아이들[br]대부분 크면 반발을 합니다.

0:10:12.412,0:10:14.994
[br]열이면 아홉은, 왜 그러냐

0:10:14.994,0:10:18.231
말 잘 듣는다 이 말이[br]아이가 생각이 없는게 아니라

0:10:18.231,0:10:24.138
부모가 윽박지르니까[br]애가 힘이 없어서 굴복을하는 거에요.

0:10:24.138,0:10:28.978
굴복을 하면 나중에[br]반드시 저항을 하게 돼 있어.

0:10:28.978,0:10:33.906
우리가 사는 이런 세상에는[br]하극상이라는 게 별로 없습니다.

0:10:33.906,0:10:38.136
가장 질서가 엄격한 군대,

0:10:38.136,0:10:46.836
하루만 늦게 들어오고 빨리 들어와도 질서가 [br]엄격한 군대에서 하극상이 가장 많습니다.

0:10:46.836,0:10:53.195
그것은 억압이 되면 [br]반드시 반발하게 되어있다.

0:10:53.195,0:10:58.199
[br]부모가 엄격할 수록 반발이 많습니다.

0:10:58.199,0:11:01.105
그러니까 여러분들이[br]어릴 때 때려가면 키웠다.

0:11:01.105,0:11:08.067
그러면 사춘기 되면 또는 더 크면[br]엄마한테 폭력으로 대응을 한다.

0:11:08.067,0:11:10.790
[br]그게 아이가 나빠서 그런게 아니에요.

0:11:10.790,0:11:19.539
[br]그것이 인간의 자유로운 조건, 성질이에요.

0:11:19.539,0:11:26.847
그러니까 여러분들이 그 성질을[br]모르고 하니까 이렇게 피곤한 거에요.

0:11:26.847,0:11:30.060
[br]인생이 힘들다, 이런 얘기에요.

0:11:30.060,0:11:38.055
그러니까 남자가 여자한테 5년을 따라다니고,[br]여자는 발로 차고, 꽃다발 줘도 집어 던지고

0:11:38.055,0:11:44.297
이렇게 해서 내가 네 노예가 될게,[br]내 널 여왕으로 모실게 이렇게 결혼을 하면

0:11:44.297,0:11:51.297
결혼 한 날 다음 날부터 학대가 시작이 됩니다.

0:11:51.297,0:11:57.717
[br]왜 그럴까, 본전을 뽑아야 되잖아요.

0:11:57.717,0:12:04.926
그러면 이 때 여자가 [br]이렇게 애를 먹여서 결혼을 했으면

0:12:04.926,0:12:11.182
바로 결혼 한 다음 날부터는[br]남편을 왕으로 거꾸로 받들어야 해요.

0:12:11.182,0:12:14.827
[br]그래야 그게 무난해진다.

0:12:14.827,0:12:19.288
[br]그런데 그렇게 생각을 안 하잖아요.

0:12:19.288,0:12:23.728
그래서 이게 다 이치에 안 맞아서[br]인생의 문제가 생기는 거에요.

0:12:23.728,0:12:26.003
어떤 사람하고 결혼하던,

0:12:26.003,0:12:30.913
어떤 사람하고 인간을 맺던,[br]무조건 갈등이 생기는게 아니에요.

0:12:30.913,0:12:39.817
그 성질, 그 원리에 맞게 대응을 하면[br]어떤 사람, 어떤 일을 해도 할 수 있고,

0:12:39.817,0:12:48.311
아무리 착한 사람도 그 서로의 성질이[br]안 맞으면 화합이 안 되는 거다

0:12:48.311,0:12:52.597
[br]그래서 부처님의 가르침은 뭐라고해요.

0:12:52.597,0:12:55.319
종교라고 하지만 종교를 넘어서는 가르침

0:12:55.319,0:13:00.919
그래서 불교라고도 부르지만[br]원래 뭐라고 부른다, 불법이라고 불러요.

0:13:00.919,0:13:05.437
법이라는 건 뭐다?[br]이치, 이치다.

0:13:05.437,0:13:11.592
자연의 이치, 마음의 이치,[br]원리, 이치라는 얘기에요.

0:13:11.592,0:13:17.926
우리가 이치를 알아서,[br]이치를 이용해서, 이치대로 살면

0:13:17.926,0:13:27.300
물 흐르듯이 인생이[br]자연스럽게 살아지게 된다.

0:13:27.300,0:13:30.532
그러니까 마음쓰는 것도 그렇고,[br]몸뚱이 쓰는 것도

0:13:30.532,0:13:34.872
생물학적인[br]그 몸의 이치에 맞게 쓰면 몸을 쓰면

0:13:34.872,0:13:38.593
[br]비교적 건강하고 오래 유지가 될 수가 있는데

0:13:38.593,0:13:44.920
[br]이치대로 쓰지 않으면 조기에 망가진다[br]사고는 별개고요.

0:13:44.920,0:13:46.751
[br]자동차도 마찬가지 아니에요

0:13:46.751,0:13:52.569
자동차를 사서 순리대로 몰면[br]수명이 아주 길어지지요.

0:13:52.569,0:14:00.239
너무 지나치게 과속을 하거나 하면[br]자동차도 나중에 조기에 고장이 난다.

0:14:00.239,0:14:02.403
[br]자동차 여러분들 다 알잖아요

0:14:02.403,0:14:06.956
한 사람이 살살 몰면[br]십 년, 이십 년 쓸 수 있는데

0:14:06.956,0:14:14.438
운전 기사를 다섯 명이 회사차를[br]아무나 번갈아 가면서 모는게 빨리 망가져요,

0:14:14.438,0:14:16.943
혼자 모는게 빨리 망가져요.

0:14:16.943,0:14:18.943
[br]여러 사람이 몰면 빨리 망가져요.

0:14:18.943,0:14:23.339
물론 오래 쓰면 빨리 망가지겠지만

0:14:23.339,0:14:29.899
같은 기간, 같은 거리를 달려도 운전수가[br]여러 사람이 있으면 빨리 망가져요.

0:14:29.899,0:14:33.553
[br]그건 왜냐하면 그 기질에 맞게 안 하기때문에.

0:14:33.553,0:14:41.852
하물며 물건도 이런데, [br]기계도 이런데 사람은 어떻겠느냐

0:14:41.852,0:14:47.177
그러니까 스님이 낸 책들은[br]특별한 얘기가 아니에요.

0:14:47.177,0:14:51.652
여러분들은 스님이 애 키우는 걸 어떻게 알고,[br]스님이 결혼 생활을 어떻게 알고, 스님이.

0:14:51.652,0:14:54.179
이렇게 얘기하는데

0:14:54.179,0:14:58.495
그러면 사람이 어떻게 별이 움직이고[br]달이 움직이고 로켓을 어떻게 쏘고[br]

0:14:58.495,0:15:00.325
그걸 어떻게 알아요

0:15:00.325,0:15:04.347
[br]이거는 이치에 해당이 된다.

0:15:04.347,0:15:06.986
[br]여러분들은 결혼을 해서 살면서도

0:15:06.986,0:15:11.098
부부의, 사람의. 부부관계의, [br]맺는 사람의 마음의 이치를 모르고

0:15:11.098,0:15:14.218
[br]자식을 키우면서도 이치를 모르고

0:15:14.218,0:15:20.208
사람을 종업원을 부리고 자기가 회사에 [br]취직을 해서 상사를 모시고 다니면서도

0:15:20.208,0:15:25.814
[br]그 사람의 마음의 이치를 모르는 거에요.

0:15:25.814,0:15:33.081
이런 것을 가지고 여러분들이 지금[br]어려워하는 문제들을 같이 풀어보는 거에요.

0:15:33.081,0:15:38.378
그러니 스님이 이렇게 얘기하는 것 보다[br]실 예가 제일 좋잖아요.

0:15:38.378,0:15:42.909
[br]요즘은 다 현장학습, 구체성이 있어야 되요.

0:15:42.909,0:15:47.668
자 그러니 종교가 설령 다르다 하더라도[br]그런것에 구애받지 마시고

0:15:47.668,0:15:52.049
[br]그냥 궁금한 게 있으면 뭐든지 물어라.

0:15:52.049,0:15:56.113
[br]속에 넣어놓고 속심은 남편이 미운데

0:15:56.113,0:15:59.979
겉으로는 우리 남편이 너무 좋은데요.[br]이런 얘기하지 말고.

0:15:59.979,0:16:03.069
[br]그러면 시간만 낭비해요.

0:16:03.069,0:16:08.294
어차피 얘기하다가 미워요 이 소리[br]5분 있다가 나오게 되어 있으니까

0:16:08.294,0:16:10.549
자 그러면 질문 있는 사람[br]손 들어 봐요, 누구요?
