0:00:01.547,0:00:19.177
Coping With Misfortune [br]

0:01:07.281,0:01:11.003
Hello,[br]

0:01:11.003,0:01:15.834
It's great to meet you. [br](Audience Applause)

0:01:15.834,0:01:18.648
As we go through life,

0:01:18.648,0:01:32.208
tragedies like the Sewol ferry[br]incident strike us unexpectedly.

0:01:32.208,0:01:34.829
As many were affected by the incident,

0:01:34.829,0:01:39.659
a lot of people came together[br]to console each other.

0:01:39.659,0:01:47.469
[br]But when tragedy strikes an individual,[br]people don't always acknowledge it.

0:01:47.469,0:01:53.998
Then you feel like the sky is falling and[br]the earth is crumbling beneath your feet.

0:01:53.998,0:02:00.011
We use the expression that you[br]'lose your mind'.

0:02:00.011,0:02:05.413
Nobody wants to experience [br]such misfortunes.

0:02:05.413,0:02:13.044
And we pray to God or Buddha to prevent [br]misfortunes from happening to us.

0:02:13.044,0:02:22.143
And yet in life misfortunes[br]do happen to us.

0:02:22.143,0:02:26.342
It would be nice if they didn't,[br]but they do happen in reality.

0:02:26.342,0:02:32.049
If we have no choice[br]but to be unhappy with such misfortunes,

0:02:32.049,0:02:45.771
we could never reach Nirvana, the state of[br]true happiness that Buddha mentioned.

0:02:45.771,0:02:53.482
The goal of practice is to become [br]the master of our lives

0:02:53.482,0:03:04.891
and maintain happiness even when [br]unwanted misfortunes happen to us.

0:03:04.891,0:03:15.103
If the goal to having a religion is[br]to prevent misfortunes from striking us,

0:03:15.103,0:03:21.253
and to have a nice afterlife,[br]the goal of practicing is

0:03:21.253,0:03:31.173
to reach a state where we don't get [br]startled in the face of misfortunes,

0:03:32.173,0:03:40.413
to a point that [br]we're not even afraid of death.

0:03:40.413,0:03:44.273
The goal of practice is [br]Enlightenment and Nirvana.

0:03:44.273,0:03:49.384
It is to become[br]a person that feels no pain,

0:03:49.384,0:03:58.860
and to not be bound to any conditions.[br]It is to become a free person.

0:03:58.860,0:04:00.517
[br]No matter who you are -

0:04:00.517,0:04:07.787
whether you are a man or women, adult or [br]child, Korean or Japanese, back or white,

0:04:07.787,0:04:11.637
healthy or physically challenged, [br]

0:04:11.637,0:04:15.757
born into wealth or poverty,

0:04:15.757,0:04:20.699
[br]whether you had a difficult childhood,

0:04:20.699,0:04:24.079
[br]whether you became an orphan,

0:04:24.079,0:04:26.779
[br]whether you are a victim of sexual abuse,

0:04:26.779,0:04:30.978
whether you were raised by strangers,[br]

0:04:30.978,0:04:33.398
whether you are divorced,

0:04:33.398,0:04:40.448
no matter [br]what you've experienced in the past,

0:04:40.448,0:04:45.723
everyone can be happy.[br]Everyone deserves to be happy.

0:04:45.723,0:04:47.649
[br]Do you agree?

0:04:47.649,0:04:51.468
[br]Everyone can be happy.

0:04:51.468,0:04:58.910
Everyone has the potential[br]to become a Buddha.

0:04:58.910,0:05:02.012
[br]Everyone can become a Buddha.

0:05:02.012,0:05:06.309
[br]Everyone is a Buddha.

0:05:06.309,0:05:11.348
Even though we have the right[br]to be happy and can be happy,

0:05:11.348,0:05:16.571
[br]we are not happy in real life.

0:05:16.571,0:05:23.559
We are all Buddhas, and yet we live[br]the life of unenlightened beings.

0:05:23.559,0:05:32.719
So how can we recover[br]our nature as Buddha?

0:05:32.719,0:05:38.269
[br]How can we live happily?

0:05:38.269,0:05:47.169
To say "He practiced so hard that he[br]survived through a near-death situation"

0:05:47.169,0:05:52.879
is not a compliment for a practitioner.

0:05:52.879,0:06:00.206
"Others would have acted as[br]if it's a near-death situation,

0:06:00.206,0:06:09.814
and yet he remained his calm"[br]This would be the best compliment.

0:06:09.814,0:06:18.133
That should be your goal.[br]You all can become like this.

0:06:18.133,0:06:26.369
Don't hold on to the past. Don't speak of [br]the promises your spouse hasn't kept.

0:06:26.369,0:06:31.519
If you do, you will be miserable[br]until the day you die.

0:06:31.519,0:06:34.438
What happened in the past [br]is not important.

0:06:34.438,0:06:38.658
What's important is[br]what you'll do going forward.

0:06:38.658,0:06:42.909
[br]Do humans change their minds?

0:06:42.909,0:06:46.728
Or do they never change their minds[br]once their minds are made up?

0:06:46.728,0:06:48.007
(Audience) They change.

0:06:48.007,0:06:50.350
People change their minds.

0:06:50.350,0:06:53.539
[br]And yet we insist people shouldn't change.

0:06:53.539,0:06:56.718
It's natural for people[br]to change their minds.

0:06:56.718,0:07:00.400
You should accept the fact [br]that people change,

0:07:00.400,0:07:03.900
then decide what to do[br]in your current situation.

0:07:03.900,0:07:09.478
Speaking of the past means you assume[br]that people don't change their minds.

0:07:09.478,0:07:16.621
You're assuming people don't change when[br]they do. Then you think changing is bad.

0:07:16.621,0:07:22.630
[br]Thus you cannot find a solution.

0:07:22.630,0:07:28.740
Your spouse promised you many things[br]at the point of marrying you.

0:07:28.740,0:07:31.540
[br]That was based on how he felt at the time.

0:07:31.540,0:07:36.540
He felt that way at the time[br]when he wanted to marry you.

0:07:36.540,0:07:43.420
Once he is married, it's abnormal[br]to keep feeling the same way.

0:07:43.420,0:07:51.422
As he's already married, he has different[br]thoughts based on new circumstances.

0:07:51.422,0:07:55.568
You should be assessing[br]what to do under new circumstances.

0:07:55.568,0:08:01.630
It won't work if you approach it[br]by bringing up promises from the past.

0:08:01.630,0:08:10.109
It is perfectly normal to feel differently[br]before and after marriage.

0:08:10.109,0:08:16.915
I'm not saying you should become[br]a completely different person.

0:08:16.915,0:08:19.819
When children are young,[br]they are obedient.

0:08:19.819,0:08:21.597
Hence you remember how they were

0:08:21.597,0:08:24.577
and want them to be obedient[br]even when they are older.

0:08:24.577,0:08:28.498
Does a child stay the same when [br]he's a child, a teenager, and over 20?

0:08:28.498,0:08:34.268
He's a different person.[br]He's not the same.

0:08:34.268,0:08:36.259
[br]And yet you think he is the same person.

0:08:36.259,0:08:38.289
You think, "He used to do as I say"[br]

0:08:38.289,0:08:44.309
Who doesn't obey their parents[br]when they are a child?

0:08:44.309,0:08:48.043
1 out of 10 won't obey their parents[br]when they are young.

0:08:48.043,0:08:52.100
1 out of 10 will obey their parents[br]when they are grown up.

0:08:52.100,0:08:53.539
[br]Do you understand?

0:08:53.539,0:08:56.839
Most will obey their parents[br]while they are young.

0:08:56.839,0:09:00.171
Most will disobey their parents[br]once they are grown up.

0:09:00.171,0:09:02.521
Why?[br]Because it's normal to do so.

0:09:02.521,0:09:08.060
A grown-up that always obeys[br]his parents is a slave, is he not?

0:09:08.060,0:09:10.180
[br]He should live his own life.

0:09:10.180,0:09:18.351
A child has to obey his parent in order[br]to be cared for. He can't not obey.

0:09:18.351,0:09:22.950
If a child is hungry for praises[br]and love even after he is grown up,

0:09:22.950,0:09:28.802
you need to realize that[br]you didn't give him enough love

0:09:28.802,0:09:32.272
as a mother when he was young.

0:09:32.272,0:09:37.251
That's why I always say,"Give children[br]lots of love until they are 3 years old."

0:09:37.251,0:09:39.841
Don't feed them too much,

0:09:39.841,0:09:41.911
don't buy them too much clothes.

0:09:41.911,0:09:49.406
They only feed on[br]mother's love at that age.

0:09:49.406,0:09:54.721
If your child grew up to become[br]defiant and rebellious,

0:09:54.721,0:09:59.301
it's likely that[br]you've interfered too much.

0:09:59.301,0:10:06.399
You didn't allow them to live their lives [br]and were overbearing, hence the problem.

0:10:06.399,0:10:12.328
Children who were obedient at a young age[br]usually rebel once they are older.

0:10:12.328,0:10:14.808
9 out of 10 will.[br]Why is that?

0:10:14.808,0:10:18.595
Being obedient doesn't mean[br]the child has no mind of his own.

0:10:18.595,0:10:24.017
He is being submissive to parents[br]because he has no power.

0:10:24.017,0:10:28.978
Rebellion inevitably follows submission.[br]

0:10:28.978,0:10:33.128
We don't normally see revolts[br]in our society.

0:10:33.128,0:10:41.938
And yet the military which has [br]the strictest rules

0:10:41.938,0:10:46.928
experiences the most revolts.

0:10:46.928,0:10:52.922
It is because suppression[br]surely leads to rebellion.

0:10:52.922,0:10:58.208
The stricter the parents are, the more[br]rebellious the children may become.

0:10:58.208,0:11:01.415
If you raised your child[br]with corporal punishment,

0:11:01.415,0:11:07.949
he may use physical violence against you[br]once he becomes old enough.

0:11:07.949,0:11:10.771
[br]It's not that he is a bad kid.

0:11:10.771,0:11:19.458
It's the human's natural tendency,[br]a human character.

0:11:19.458,0:11:26.909
You feel distressed because you don't[br]acknowledge these human tendencies.

0:11:26.909,0:11:29.689
That's why life is hard for you.

0:11:29.689,0:11:34.740
Let's assume a man pursues[br]a woman for 5 years.

0:11:34.740,0:11:38.140
She kicks him around,[br]and throws his flowers back at his face.

0:11:38.140,0:11:42.588
He promises to become her slave [br]and treat her like a queen.[br]

0:11:42.588,0:11:44.528
They finally get married.

0:11:44.528,0:11:48.398
The very day after marriage,[br]he starts abusing her.

0:11:48.398,0:11:51.148
(Audience Laughter)

0:11:51.148,0:11:54.559
Why is that? He has to get even.

0:11:54.559,0:11:57.749
(Audience Laughter)

0:11:57.749,0:12:04.783
If the women played[br]hard to get before marriage,

0:12:04.783,0:12:10.772
she should treat her husband[br]as a king once they are married.

0:12:10.772,0:12:14.741
[br]Only then will things work out smoothly.

0:12:14.741,0:12:19.194
[br]And yet that's not what people do.

0:12:19.194,0:12:23.876
People have problems because [br]they go against principles.

0:12:23.876,0:12:30.916
[br]Conflicts don't just arise for no reason.

0:12:30.916,0:12:33.840
You can handle anyone or anything

0:12:33.840,0:12:39.640
if you deal in accordance with [br]the principles and tendencies.

0:12:39.640,0:12:48.327
You won't get along with even[br]the nicest person if you go against it.

0:12:48.327,0:12:52.445
[br]What do we call Buddha's teachings?

0:12:52.445,0:12:55.374
We call it a religion,[br]but his teaching go beyond religion.

0:12:55.374,0:13:00.765
We call it a Buddhist religion,[br]but it's actually Buddhist law.

0:13:00.765,0:13:05.095
What is law? It's a principle.[br]They are principles.

0:13:05.095,0:13:11.629
They are principles like[br]nature's principles, mind's principles.

0:13:11.629,0:13:17.866
If we know the principles, use them[br]and live in accordance to them,

0:13:17.866,0:13:27.179
we can live life naturally[br]as if water flows.

0:13:27.179,0:13:34.843
If we use our bodies and minds[br]in accordance to biological principles,

0:13:34.843,0:13:38.654
we can live a healthy for a long time.[br]

0:13:38.654,0:13:42.854
If we don't, our body breaks down earlier on.

0:13:42.854,0:13:44.676
[br]Except for accidents.

0:13:44.676,0:13:46.676
[br]It's the same with cars, no?

0:13:46.676,0:13:52.623
If you drive a car according to basic[br]driving principles, it lasts a long time.

0:13:52.623,0:14:00.077
If you drive it at high speeds,[br]it will break down fast.

0:14:00.077,0:14:02.277
[br]You know how cars are, don't you?

0:14:02.277,0:14:07.103
Let's say a car lasts 10, 20 years[br]if driven well.

0:14:07.103,0:14:10.884
If it's a company car used among[br]5 different people,

0:14:10.884,0:14:13.824
will it break down faster?

0:14:13.824,0:14:16.934
Or will a car driven[br]by a single person break down faster?

0:14:16.934,0:14:19.444
It will break down faster[br]when used among 5 people.

0:14:19.444,0:14:23.073
Of course it will break down[br]if used long enough,

0:14:23.073,0:14:26.012
but even under the same amount of use,

0:14:26.012,0:14:29.822
a car driven among many people[br]will break down faster.

0:14:29.822,0:14:33.403
It's because they don't treat it[br]according to its tendencies.

0:14:33.403,0:14:36.334
Even objects, machinery acts this way. [br]

0:14:36.334,0:14:41.804
How would people be?

0:14:41.804,0:14:47.017
[br]My books don't say anything special.

0:14:47.017,0:14:53.813
You wonder how a monk would know[br]how to raise children or know of marriage.

0:14:53.813,0:14:57.202
Then how do we know[br]the movements of stars, the moon?[br]

0:14:57.202,0:15:00.042
How do we launch a rocket?

0:15:00.042,0:15:04.235
[br]We do so by knowing the principles.

0:15:04.235,0:15:06.668
Although you are married, [br]

0:15:06.668,0:15:11.266
you don't know the principles of a relationship[br]between people, between husband and wife.

0:15:11.266,0:15:14.710
You raise children,[br]and yet you don't know the principles.

0:15:14.710,0:15:20.315
You have employees, or you are[br]an employee working under a boss,

0:15:20.315,0:15:25.886
and yet you don't know[br]the basic principles of how people think.

0:15:25.886,0:15:32.906
Because of this,[br]we are here to solve such issues together.

0:15:32.906,0:15:38.434
It's better to discuss actual [br]scenarios than me doing all the talking.

0:15:38.434,0:15:43.324
It's better that talks are specific,[br]just as we do field trips nowadays.

0:15:43.324,0:15:47.240
So don't worry even if you have[br]a different religious background.

0:15:47.240,0:15:51.903
[br]Ask me whatever you want to know.

0:15:51.903,0:16:00.155
Don't say you are happy with your husband[br]when you actually hate him deep inside.

0:16:00.155,0:16:02.996
[br]Then it's a waste of time.

0:16:02.996,0:16:08.046
You'll end up confessing that you hate him[br]5 minutes into the conversation anyway.

0:16:08.046,0:16:10.492
Now please raise your hand[br]if you have a question.
