0:00:02.390,0:00:06.891
My husband is hostile[br]and stingy toward my family.

0:00:07.614,0:00:12.993
I hesitated a few times but I came to [br]ask you a question about my husband.

0:00:12.993,0:00:17.253
We've been married for 2 years [br]with no kids and we both work.

0:00:17.523,0:00:23.464
My husband is overly hostile[br]and stingy toward my family.

0:00:24.444,0:00:28.544
Though I am the youngest of three [br]children, I always helped my parents.

0:00:28.544,0:00:32.647
I helped with the living expenses at home[br]before I got married.

0:00:32.647,0:00:38.147
I contributed over 1/3 of the expenses and [br]thought that it was my duty as an offspring.

0:00:38.147,0:00:43.420
But my in-laws believe that daughters [br]have no financial obligations.

0:00:43.420,0:00:47.321
So, when something big comes up,[br]my husband takes care of it.

0:00:48.010,0:00:52.161
My family is different but I accepted[br]it knowing that we can afford it.

0:00:52.440,0:00:56.700
Since we both work, we paid for his [br]father's hospital bills among other things

0:00:56.700,0:00:59.540
I didn't mind too much.

0:00:59.540,0:01:01.590
My mother-in-law said

0:01:01.590,0:01:05.121
she never got anything from her son[br]before we got married.

0:01:05.121,0:01:09.501
But since I came, she is receiving help [br]from her son and is grateful to me.

0:01:09.501,0:01:10.781
The problem is

0:01:10.781,0:01:16.479
my husband doesn't want to offer[br]any financial help to his in-laws.

0:01:16.481,0:01:19.732
Recently, my parents were planning a trip.

0:01:19.740,0:01:25.670
I suggested that my mother-in-law join[br]them since she has never been abroad.

0:01:25.672,0:01:30.492
While we paid for his mother's expenses[br]and gave her spending money,

0:01:30.521,0:01:36.460
my husband flatly refused to pay[br]for his in-laws expenses.

0:01:37.440,0:01:41.253
He says[br]he is willing to help his own mother,

0:01:41.253,0:01:45.242
but he sternly refuses to help my parents[br]even if he had the money.

0:01:45.242,0:01:48.861
I work just as hard and[br]contribute to the family finances.

0:01:48.861,0:01:50.611
When his father was hospitalized,

0:01:50.611,0:01:55.130
I helped even though[br]we were rather hard up.

0:01:55.640,0:01:59.362
But when my mother[br]needed to have a surgery,

0:01:59.362,0:02:02.130
he didn't even offer to help one bit.

0:02:02.861,0:02:07.801
The bill wasn't that much at the time[br]and knowing that he didn't want to help,

0:02:07.801,0:02:13.941
I let it pass but it always bothered me[br]that we didn't do our duty as children.

0:02:14.081,0:02:17.400
Furthermore, he criticized my mom[br]for wanting to take the trip

0:02:17.400,0:02:19.400
in the midst of poor finances.

0:02:19.400,0:02:23.481
He often complains about my family[br]and criticizes my brother for not working.

0:02:23.752,0:02:29.809
He criticizes my family for putting [br]the burden on the married daughter.

0:02:30.211,0:02:34.851
He is unfair[br]and barely does minimum for my family.

0:02:34.851,0:02:39.870
I have a hard time dealing with[br]such a stingy husband.

0:02:40.440,0:02:44.412
He does give a little money on birthdays[br]or on holidays,

0:02:44.422,0:02:49.050
but he firmly refuses[br]to give any other times.

0:02:49.050,0:02:52.591
Because of all kinds of[br]suppressed feelings from the past,

0:02:52.591,0:02:54.921
I feel explosive[br]and feel turned off by him.

0:02:54.921,0:02:59.369
I don't like to argue[br]so I try not to do things he dislikes.

0:02:59.369,0:03:04.151
Should I go along with him[br]in order to maintain peace in the family

0:03:04.151,0:03:12.590
or should I insist on fairness[br]and argue with him?

0:03:15.618,0:03:19.806
My husband is rather stubborn[br]and has a short temper.

0:03:19.806,0:03:23.629
I am waiting to have a surgery[br]for thyroid cancer

0:03:23.629,0:03:27.209
so it is not good for me to be arguing[br]and getting upset.

0:03:27.939,0:03:31.269
I am trying to just adjust[br]and avoiding conflict.

0:03:31.269,0:03:35.889
He is acting with no concern[br]knowing full well how I feel.

0:03:35.889,0:03:44.077
I am feeling more alienated and resentful[br]by his friendly talks and calls.

0:03:44.239,0:03:46.798
I would like to ask your advice on

0:03:46.808,0:03:50.558
how to deal with him[br]and how to understand him.

0:03:50.558,0:03:51.718
(Sunim) Do you work?

0:03:51.718,0:03:52.619
(Questioner) Yes.

0:03:52.619,0:03:54.979
(Sunim) Why not just give [br]some money to your parents

0:03:54.979,0:03:57.729
out of your salary[br]without telling the husband?

0:03:57.729,0:04:02.131
(Questioner) I suppose I could do that.[br]But I feel it's somewhat disgraceful.

0:04:02.369,0:04:04.400
That's not disgraceful...

0:04:04.400,0:04:07.499
(Questioner) If my husband finds out,[br]he may get upset...

0:04:09.189,0:04:17.510
Considering his family and his background,

0:04:18.459,0:04:22.999
for instance,[br]if his mother takes a trip or is sick,

0:04:23.571,0:04:27.070
do the daughters come to help[br]or give her money?

0:04:27.191,0:04:29.352
(Questioner) The daughters[br]do not contribute.

0:04:29.352,0:04:30.310
To their family?

0:04:30.310,0:04:30.980
(Questioner) Right.

0:04:30.980,0:04:34.089
That's how he grew up.

0:04:34.089,0:04:39.039
So he wonders why you, a married daughter,[br]should bother with your family.

0:04:39.039,0:04:42.761
You married into this family,[br]then you are part of this family.

0:04:42.761,0:04:46.691
They are rather traditionalists.

0:04:46.700,0:04:53.921
Do you understand?[br]But you grew up thinking that you ought to

0:04:53.921,0:05:00.410
help support your parents and you [br]naturally want to continue doing that

0:05:00.410,0:05:03.450
believing that it's your duty.

0:05:03.450,0:05:06.036
You have different backgrounds.

0:05:06.036,0:05:08.686
So, what should you do[br]to go on living together?

0:05:08.686,0:05:12.724
It's not that he is bad or stingy.

0:05:13.737,0:05:15.414
It's not about money even.

0:05:15.414,0:05:19.534
He wonders why you should help[br]even after you're married.

0:05:19.534,0:05:25.914
He believes it's your brother's job,[br]not yours.

0:05:26.494,0:05:29.126
It's not that he is a bad person.

0:05:30.063,0:05:33.136
Let's just say he is old-fashioned.

0:05:33.977,0:05:37.801
How come you married such a guy?

0:05:37.801,0:05:41.171
(Audience Laughter)

0:05:43.174,0:05:47.814
Since he's been accustomed to[br]thinking this way all his life,

0:05:48.398,0:05:55.258
it's hard to change his ways;[br]he can't be changed overnight.

0:05:58.713,0:06:01.953
So, don't try to change him.

0:06:01.953,0:06:07.583
But first, aside from this,[br]is he okay to live with?

0:06:07.583,0:06:11.878
(Questioner) He is not a bad person.

0:06:11.878,0:06:16.011
(Sunim) Aside from this issue[br]with his in-laws, he is okay?

0:06:16.011,0:06:17.490
Yes.

0:06:17.490,0:06:20.142
(Sunim) Are you going to leave[br]or stay over this issue?

0:06:20.142,0:06:21.428
(Audience Laughter)

0:06:21.428,0:06:25.047
I am not considering[br]such extreme case of leaving or not.

0:06:25.047,0:06:27.947
He seems okay with it but I am...

0:06:27.947,0:06:31.050
So, tell me first whether you're [br]going to leave or stay with him.

0:06:31.050,0:06:31.860
(Audience Laughter)

0:06:31.860,0:06:33.290
(Questioner) I will stay.

0:06:33.290,0:06:37.710
If you keep making this an issue,[br]you will feel hatred toward him.

0:06:38.422,0:06:41.921
Who is going to suffer[br]if you live with hatred?

0:06:41.921,0:06:43.361
(Questioner) I'm the one,[br]who is going to suffer

0:06:43.362,0:06:45.052
Unless you're going to leave him,

0:06:45.052,0:06:48.592
even if you insist your ways,[br]will he change or not?

0:06:50.232,0:06:52.183
I don't think he can change.

0:06:52.183,0:06:52.944
(Sunim) Right.

0:06:52.944,0:06:57.774
(Sunim) But if you keep trying though,[br]you will end up hating him, no?

0:06:57.774,0:07:00.213
Hating him will cause you to suffer.

0:07:00.213,0:07:02.793
Good thing you don't have any kids yet.

0:07:02.793,0:07:05.433
If a mother is unhappy [br]and hates her husband,

0:07:05.433,0:07:08.944
the baby will be anxious taking after mom.

0:07:08.944,0:07:12.464
The baby will have anxiety[br]and hatred will take root.

0:07:12.464,0:07:14.752
(Sunim) This is not good.

0:07:14.752,0:07:19.512
(Sunim) You can leave but if you're [br]staying, follow your husband's way.

0:07:19.512,0:07:28.819
Cut the ties with your family[br]since you're married now.

0:07:28.819,0:07:31.149
(Questioner Laughter)

0:07:31.584,0:07:35.751
(Sunim) You think your parents would want[br]you to continue helping them in spite of

0:07:35.751,0:07:39.020
it causing you a marriage problem[br]and you moving back home?

0:07:39.020,0:07:42.161
Won't they prefer that you be happy[br]even though you can't help them out?

0:07:42.173,0:07:44.381
(Questioner) My parents don't expect[br]any help.

0:07:44.381,0:07:45.713
So, why then?

0:07:45.713,0:07:49.792
Why do you create problems[br]when they don't even expect anything?

0:07:50.092,0:07:53.043
Don't do it[br]if your husband doesn't like it.

0:07:53.043,0:07:54.623
You must stop it right now.

0:07:54.623,0:07:57.353
If not, you are asking for trouble.

0:07:57.353,0:07:59.133
This is not about who is right or wrong.

0:07:59.133,0:08:03.273
You have different family cultures. [br]Understand?

0:08:03.273,0:08:07.574
(Sunim) Since you're married, [br]it's better to adjust to your husband.

0:08:08.193,0:08:12.744
(Sunim) Drop your idea of fairness here. [br]Then, you will have a better relationship.

0:08:12.744,0:08:15.073
(Sunim) And you will raise a happy child.

0:08:15.073,0:08:18.222
(Sunim) If you have a baby[br]in this state of mind,

0:08:18.222,0:08:22.462
your baby will not fare well. [br]Are you going to stop now?

0:08:22.462,0:08:24.352
(Questioner) Yes, I will do that.

0:08:24.352,0:08:27.044
(Sunim) Don't just say it. You must do it.

0:08:27.763,0:08:30.134
(Sunim) Think of yourself as newly [br]married today.

0:08:30.134,0:08:32.544
Resolve this now. Okay?

0:08:32.544,0:08:33.692
(Questioner) Yes.

0:08:33.692,0:08:38.733
Once in a while,[br]when you want to give some spending money,

0:08:38.733,0:08:42.452
you can use bonuses[br]or something that he wouldn't know about.

0:08:42.452,0:08:43.452
(Audience Laughter)

0:08:43.452,0:08:46.963
You could come into money sometimes, no?

0:08:46.963,0:08:54.532
Give some money once in a while.[br]Tell him you're buying a dress but

0:08:54.532,0:09:00.513
you can give a little[br]when you visit your mom sometime.

0:09:00.522,0:09:02.954
No need to be a big sum. You know?

0:09:03.111,0:09:07.331
And it's not such a good thing for [br]parents to receive money from daughters.

0:09:07.844,0:09:09.423
How many siblings do you have?

0:09:09.423,0:09:11.553
(Questioner) There are three of us.

0:09:11.884,0:09:14.922
How many sons?

0:09:14.922,0:09:16.333
(Questioner) One.

0:09:16.333,0:09:17.824
Younger sister then?

0:09:18.173,0:09:19.883
(Questioner) I have[br]an older sister.

0:09:20.575,0:09:24.394
Leave it up to your brother.[br]And cut the ties.

0:09:24.394,0:09:28.524
You live a happy life.[br]That is real filial duty to your parents.

0:09:28.713,0:09:31.883
Giving them money[br]is not fulfilling filial duty.

0:09:32.075,0:09:37.562
It's difficult for your husband to change.[br]But it's not because he is a bad person.

0:09:38.414,0:09:41.943
That's his background. That is why.

0:09:42.533,0:09:46.140
So, use your charm.

0:09:46.140,0:09:48.404
Say, "You are right"

0:09:48.404,0:09:59.264
"But she is still my mom.[br]So can we give 1/10 at least?"

0:09:59.264,0:10:05.453
You know with a sweet smile, for example.

0:10:05.657,0:10:06.657
(Audience Laughter)

0:10:06.861,0:10:12.342
They say that a woman can persuade a man[br]to give over his liver.

0:10:12.342,0:10:14.732
(Audience Laughter)

0:10:14.732,0:10:17.745
Can't you do that?[br]Don't try to win by arguing.

0:10:17.745,0:10:20.805
Be sweet and take over his liver, OK?

0:10:20.805,0:10:23.397
(Questioner) Yes, I will try my best[br]to persuade with sweet smiles.

0:10:23.397,0:10:24.836
That's right.

0:10:24.836,0:10:27.215
(Applause)
