0:00:02.390,0:00:06.891
902회[br]남편이 처가에 대해 적대적이고 인색해요.

0:00:07.614,0:00:12.993
저는 남편과의 문제를 여쭈어보고 싶어서[br]몇 번 망설이다가 왔습니다.

0:00:12.993,0:00:17.253
아직 아이가 없고,[br]맞벌이를 하고 있는 결혼 2년차입니다.

0:00:17.523,0:00:23.464
저의 고민은 신랑이 처가를 대할 때[br]지나치게 적대적이고, 좀 인색하다는 것입니다.

0:00:24.444,0:00:28.544
저는 삼남매중의 막내이지만[br]결혼전에도 부모님과 살때는

0:00:28.544,0:00:32.647
하숙비라고 생각하고 생활비도 부담했었고[br]크고 작은 집안일에

0:00:32.647,0:00:38.147
1/3이상은 부담을 하고[br]그게 자식의 도리라고 생각하고 있습니다.

0:00:38.147,0:00:43.420
하지만 시댁의 가풍은 딸에게는 경제적 부담을[br]전혀 하게 하지 않습니다.

0:00:43.420,0:00:47.321
그래서 큰 일이 있으면[br]신랑이 우선 부담하는 편인데

0:00:48.010,0:00:52.161
저는 다르지만 그럴 수도 있다고 생각을 하고[br]없어서 못 드리는 것보다는

0:00:52.440,0:00:55.890
같이 벌고 있으니까 아버님의 병원비도 보태고

0:00:55.890,0:01:00.003
부담을 하면서도[br]크게 마음은 불편하진 않았습니다.

0:01:00.540,0:01:05.121
시어머니께서도 결혼전에는[br]아들에게 돈을 한푼도 받은 적이 없는데

0:01:05.121,0:01:08.983
며느리가 와서 아들한테 도움도 받고[br]고맙다고 해주십니다.

0:01:09.191,0:01:16.479
문제는 처갓집 일에는[br]신랑이 사위로서 어떤 경제적인 부담을[br]하고 싶어하지 않는다는 것입니다

0:01:16.481,0:01:19.732
저희 부모님께서 최근에 여행을 가게 되어서

0:01:19.740,0:01:25.670
저는 아직 해외 여행을 가본적이 없는[br]시어머니도 함께 가시라고 제안을 하였더니

0:01:25.672,0:01:30.492
신랑은 시어머니의 경비나 용돈은[br]다 우리가 부담을 하면서도

0:01:30.521,0:01:36.460
장인 장모님의 경비는 물론이고 용돈조차도[br]드리기 싫다고 일언지하에 거절하였습니다.

0:01:37.440,0:01:41.253
신랑은 돈이 있다고 하여도[br]시어머니께는 해드리고 싶지만

0:01:41.253,0:01:44.382
처가에는 하고 싶지 않다고[br]단호하게 잘라서 말을 합니다.

0:01:45.240,0:01:50.391
저 역시 같이 고생을 하고 가계에[br]보탬이 되고 있고 시아버님 병환 중일때도

0:01:50.391,0:01:55.130
형편이 어렵지만 치료비도 보태면서[br]자식의 도리로 최선을 다하고자 했지만

0:01:55.640,0:01:59.672
신랑은 장모님이 수술을 할때도[br]치료비조차 보태야되지 않느냐

0:01:59.672,0:02:02.130
그런 제안을 한번도 하지 않았습니다.

0:02:02.861,0:02:07.801
그 당시에는 치료비가 크지 않고[br]신랑도 원하지 않는 것 같아서

0:02:07.801,0:02:13.221
그냥 지나갔지만 내내 자식으로서 도리를[br]못한 것 같아서 마음이 편치 않았습니다.

0:02:14.081,0:02:18.400
게다가 신랑은[br]장인 장모님이 형편이 어려우면서 무슨 여행이냐고

0:02:18.400,0:02:23.481
처가에서 하는 일에는 항상 비난을 우선하고[br]왜 처남은 알아서 하지 않고

0:02:23.752,0:02:29.809
출가외인인 딸에게까지 부담을 하느냐고[br]처가 식구들을 매번 비난을 합니다.

0:02:30.211,0:02:34.851
처가에는 욕을 먹지 않을만큼 최소한만 하고[br]형평성이 없고

0:02:34.851,0:02:39.870
인색한 모습을 보이는 남편에 대해서[br]어떻게 대해야 할지 난감합니다.

0:02:40.440,0:02:44.412
물론 생신이나 명절에는[br]적게 용돈을 드리기도 하지만

0:02:44.422,0:02:49.050
그외에는 용돈조차 드리기 싫다고[br]잘라 말하는 신랑을 대하니까

0:02:49.050,0:02:53.721
저도 그동안 쌓였던 섭섭함이 터지면서[br]오만정이 떨어지는 것 같습니다.

0:02:54.921,0:02:59.369
저는 다툼은 싫어해서 신랑이 원하지 않는 일은[br]거의 하지 않는 편인데,

0:02:59.369,0:03:04.151
가정의 평화를 위해서, 돈이 있더라도[br]시댁에만 베풀겠다고 하는

0:03:04.151,0:03:06.850
신랑의 뜻을[br]조용히 따라야 하는 게 맞는 것인지,

0:03:06.850,0:03:10.950
다투더라도 형평성 있게 자식 된 도리를 하자고

0:03:10.950,0:03:15.618
주장을 하는 게 맞는 건지[br]스님의 조언을 부탁드립니다.

0:03:15.618,0:03:19.806
신랑은 고집이 세고,[br]작은 일에도 화를 잘 내는 편이고,

0:03:19.806,0:03:23.629
저는 현재 갑상선암 진단을 받고[br]수술을 기다리고 있어서

0:03:23.629,0:03:27.209
화를 내고 다투는 것 또한[br]저의 건강에도 좋지 않을 것 같아서

0:03:27.939,0:03:31.269
가능하면 마주치지 않으려고[br]피하고 있습니다.

0:03:31.269,0:03:35.889
제가 마음이 불편하다는 걸 뻔히 알면서도[br]신랑은 아무 일도 없다는 듯이

0:03:35.889,0:03:44.077
다정하게 말도 걸고 전화도 하는 그런 모습이[br]더 가증스럽게 느껴져서 저는 더 꺼려집니다.

0:03:44.239,0:03:50.420
어떤 마음으로 신랑을 대해야하고 이해를[br]해야 할 지 스님의 조언을 부탁드립니다.

0:03:50.558,0:03:51.718
(스님) 직장 나가요?

0:03:51.718,0:03:52.619
(질문자) 네.

0:03:52.619,0:03:57.280
(스님) 그럼 자기 받은 월급 중에 떼서[br]친정에 살짝살짝 주면 되지 뭘 그래?

0:03:57.729,0:04:01.561
(질문자) 몰래 물론 그렇게 할 수도 있지만[br]너무 치사하게 느껴지고

0:04:02.369,0:04:04.400
그건 치사한 게 아니고,

0:04:04.400,0:04:07.039
(질문자) 신랑이 알게 되면[br]더 불쾌하게 생각할 수도 있어서,

0:04:09.189,0:04:17.510
근데 그건 신랑은 집안 환경이나 이런게,[br]신랑집을 가만히 보니까

0:04:18.459,0:04:22.999
예를 든다면[br]시어머니가 어디 외국에 가거나 아프거나 하면

0:04:23.571,0:04:26.240
딸네들이 많이 와서 돈도 많이 주고 그러더나?

0:04:27.191,0:04:29.352
(질문자) 딸은 거의 부담을 하지 않습니다.

0:04:29.352,0:04:30.310
그 집에?

0:04:30.310,0:04:30.980
(질문자) 네

0:04:30.980,0:04:39.039
그러니까 그런 문화 속에서 자랐기 때문에[br]너도 딸인데 뭣땜에 네가 신경을 쓰느냐,

0:04:39.039,0:04:45.691
이집에 시집을 왔으면 이집 사람이다. [br]그러니까 옛날 문화에 젖어 있는 사람이란 말이야

0:04:46.700,0:04:53.921
무슨 말인지 아시겠어요?[br]근데 자기는 자라면서 돈 벌어서

0:04:53.921,0:05:00.410
부모님 늘 봉양하고 살아왔기 때문에[br]결혼을 해도 당연히 부모님께

0:05:00.410,0:05:03.450
좀 해야하지 않느냐 이런 생각을 하게 되고…

0:05:03.450,0:05:06.868
문화가 서로 다른거야..그럼 어떻게 해야될까?

0:05:08.086,0:05:12.724
같이 살려면? 신랑이 나빠서 그런 것도 아니고[br]인색해서 그런 것도 아니고

0:05:13.737,0:05:18.864
돈이 아까워서 그런 것도 아니고,[br]왜 네가 딸인데 해야되느냐 이런 얘기예요.

0:05:18.864,0:05:20.974
돈이 문제가 아니고..

0:05:20.974,0:05:25.914
그건 처남이 해야 할 일이고[br]왜 네가 해야 될 일이냐 이 생각이거든.

0:05:26.494,0:05:29.126
그게 나쁜 건 아니야.

0:05:30.063,0:05:33.136
좀 말하자면 옛날사람이다[br]이렇게 말할 수 있지.

0:05:33.977,0:05:37.801
그런 사람하고 자기가 왜 그렇게 결혼을 했어?

0:05:37.801,0:05:41.171
(청중 웃음)

0:05:43.174,0:05:47.814
그럼..이 문제는 태어나면서부터[br]오랜 습관화 되었기 때문에

0:05:48.398,0:05:55.258
이문제는 개선하기 어려워.[br]하루 아침에 개선 안 돼.

0:05:56.933,0:06:07.583
그러니까 개선하려고 하지 말고 첫째는,[br]그것 빼고는 신랑이 괜찮나? 못살겠나?

0:06:07.583,0:06:11.878
(질문자) 그렇게 나쁜 사람은 아닙니다.

0:06:11.878,0:06:16.011
(스님) 그거 빼고는 다른 것은 괜찮나?[br]처가에 좀 문제 있는 것 빼고는?

0:06:16.011,0:06:17.490
네..

0:06:17.490,0:06:20.142
(스님) 그럼 고만 일에 살거야 ? 안 살거야?

0:06:20.142,0:06:21.428
(청중웃음)

0:06:21.428,0:06:25.047
그렇다고 안 살겠다는[br]그런 극단적인 생각을 하는 것은 아니지만

0:06:25.047,0:06:27.947
신랑은 저를 편하게 대하는데 저는…

0:06:27.947,0:06:31.050
그러니까, 살거야 안살거야?[br]그것부터 얘기해봐.

0:06:31.050,0:06:31.860
(청중웃음)

0:06:31.860,0:06:33.290
(질문자) 살겠습니다.

0:06:33.290,0:06:37.710
그러면 이 문제 가지고 시비를 하면[br]신랑을 자꾸 미워해야 되잖아.

0:06:38.422,0:06:41.921
미워하며 살게 되면 누가 괴롭다?

0:06:41.921,0:06:43.361
(질문자) 제가 괴롭습니다.

0:06:43.362,0:06:48.892
안 살려면 몰라도 살려면 이거 이렇게 해야[br]된다고 하면 신랑이 고쳐질까? 안 고쳐질까?

0:06:48.892,0:06:52.763
안 고쳐질 것 같습니다.

0:06:52.763,0:06:56.162
(스님) 그래. 안고쳐지는 걸[br]자꾸 고칠려 하면 미워지나? 안 미워지나?

0:06:57.774,0:07:01.523
미워지면 또 내가 괴롭고..[br]그러니까 자기가 괴로워하며 살게 돼.

0:07:01.523,0:07:05.903
애기 없어 다행인데.[br]엄마가 괴로워하면서 남편 미워하면서 살면

0:07:05.903,0:07:12.464
애기가 엄마를 닮아 심리가 불안해지고[br]미움이 형성된다 말이야.

0:07:12.464,0:07:14.752
(스님) 이건 좋지가 않아.

0:07:14.752,0:07:19.512
(스님) 안 살든지 살려면 신랑 말마따나[br]나는 출가했으니까

0:07:19.512,0:07:22.549
이제 이걸로 끝이다. 딱 친정을 끊어.[br]

0:07:26.429,0:07:28.819
끊어! 시집을 왔으니까.

0:07:28.819,0:07:31.149
(청중웃음)

0:07:31.584,0:07:35.751
(스님) 근데 이렇게 해서 안 살고[br]친정 엄마 아빠 용돈 좀 주기 위해서

0:07:35.751,0:07:39.020
부부 간에 싸우고 해서[br]친정으로 돌아오는 걸 엄마가 원할까?

0:07:39.020,0:07:41.981
용돈 안 줘도 좋으니까 시집갔으면 잘 사는 걸 원할까?

0:07:42.173,0:07:44.381
(질문자) 친정에서 그런 걸 바라지는 않으십니다.

0:07:44.381,0:07:45.713
근데, 왜 그래?

0:07:45.713,0:07:49.792
바라지도 않는데 자꾸 분란을 일으켜?

0:07:50.092,0:07:54.623
신랑이 싫다면 안하면 되지.[br]그러니까 여기서 딱 끊어야 돼.

0:07:54.623,0:07:57.353
왜냐하면 불행을 자초한다 이 말이야

0:07:57.353,0:08:00.833
누가 옳으냐 그르냐의 문제가 아니라,[br]문화가 서로 다르다는 거야.

0:08:01.423,0:08:03.273
무슨 말인지 아시겠어요?

0:08:03.273,0:08:07.574
(스님) 시집을 왔으니까 남편한테 맞추는 게 좋아.

0:08:08.193,0:08:12.744
(스님) 여기서, 스님이 얘기할 때 [br]딱 버려야 부부관계도 좋고 하지.

0:08:12.744,0:08:15.073
(스님) 거기다 애기 낳으면 잘 키우지.

0:08:15.073,0:08:20.932
(스님) 지금 이 상태로 애기 낳으면[br]남편 미워할 때 애기 낳으면 애기가 나빠져.

0:08:20.932,0:08:22.462
딱 버리시겠어요?

0:08:22.462,0:08:24.352
(질문자) 네 . 그렇게 하겠습니다.

0:08:24.352,0:08:27.044
(스님) 진짜 그렇게 해야돼. 말로만 하지 말고.

0:08:27.763,0:08:32.544
(스님) 오늘로써 새로 시집왔다 생각하고[br]딱 정리를 해버려. 알았죠?

0:08:32.544,0:08:33.692
(질문자) 네.

0:08:33.692,0:08:38.733
그러고 가끔 필요해서 조금 내가[br]용돈을 줘야된다 하면 보너스를 받거나

0:08:38.733,0:08:42.452
뭐 받거나 들통 안 날 만한 돈이 있잖아.[br]그지..

0:08:42.452,0:08:43.452
(청중웃음)

0:08:43.452,0:08:46.963
살다보면 그런 일이 있어 없어?[br]조금은 생기잖아..

0:08:46.963,0:08:54.532
자기가 옷 산다 하면서 생긴 돈을 몰래[br]정기적으로 드리지 말고 시시때때로

0:08:54.532,0:09:00.513
어머니에게 인사갈 때 용돈 쓰세요.[br]하며 조금씩 그냥.

0:09:00.522,0:09:02.954
많이 준다고 좋은 거 아냐. 알았어요?

0:09:03.111,0:09:06.731
그러고 부모도 딸한테 얻어 쓰는 거[br]그렇게 좋은 거 아니야.

0:09:07.844,0:09:09.423
집에 형제들이 몇이요?

0:09:09.423,0:09:11.553
(질문자) 삼남매입니다.

0:09:11.884,0:09:14.922
남자가 몇이고?

0:09:14.922,0:09:16.333
(질문자) 하나 있습니다.

0:09:16.333,0:09:17.824
여동생이 있어요?

0:09:18.173,0:09:19.093
(질문자) 언니가 있습니다.

0:09:20.575,0:09:24.394
동생이 알아서 하겠지. 그러고 딱 끊어.

0:09:24.394,0:09:28.524
자기가 행복해야[br]진짜 부모에게 효도하는 거예요.

0:09:28.713,0:09:31.883
부모에게 돈 좀 주는 게 효도가 아니에요.[br]알았어요?

0:09:32.075,0:09:37.562
그 남자 고치기 어려워.[br]나빠서 그런게 아니다 이말이야.

0:09:38.414,0:09:41.943
문화가 그렇기 때문에[br]그래서 그래.

0:09:42.533,0:09:47.580
그러니까 애교로 얘기해.[br]"그래 당신 말이 맞아.

0:09:47.580,0:09:58.803
그래도 시집을 왔지만 내 엄마니까 그래도[br]1/10이라도 좀 주지."

0:09:59.264,0:10:05.453
이렇게 뭐라나, 살랑살랑 웃으면서,[br]자면서 살살살 해가지고 못하나?

0:10:05.453,0:10:06.844
(청중 웃음)

0:10:06.861,0:10:12.342
아이고, 여자가 남자 간도 빼먹는다는데.[br]왜 그걸 못 빼먹나.

0:10:12.342,0:10:14.732
(청중웃음)

0:10:14.732,0:10:20.805
싸워서 이길라 하지 말고,[br]살살살 해가지고 간을 빼먹어. 알았죠?

0:10:20.805,0:10:23.397
(질문자) 네. 잘 빼먹도록 노력하겠습니다.

0:10:23.397,0:10:24.836
그래.

0:10:24.836,0:10:27.215
(박수)
