0:00:00.000,0:00:01.020
Nothing but Gratitude

0:00:02.270,0:00:08.536
We were born into this world[br]because our parents gave birth to us.

0:00:10.340,0:00:16.780
And we are living today[br]because our parents have raised us.

0:00:18.601,0:00:22.244
So, we say that our parents' grace[br]is like a great mountain.

0:00:25.598,0:00:30.261
So we should repay them[br]for this enormous grace we received.

0:00:31.842,0:00:38.831
Surprisingly, only a few people[br]are grateful and try to repay them.

0:00:41.540,0:00:45.420
It seems that more people[br]tend to blame their parents.

0:00:47.059,0:00:48.912
Blaming the parents...

0:00:49.264,0:00:53.863
For example, I hear,[br]"My parents fought all the time[br]when I was a child."

0:00:53.974,0:00:56.982
"They scolded me often."[br]"They didn't give me what I wanted."

0:00:58.844,0:01:00.975
In the old days, you would hear,[br]"They didn't send me to college."

0:01:01.095,0:01:02.955
These days, you hear,[br]"They didn't send me to study abroad."

0:01:03.536,0:01:06.032
"They didn't give enough financial support[br]when I got married."

0:01:06.355,0:01:11.808
People blame or hate their parents[br]for a variety of reasons.

0:01:15.806,0:01:23.427
Then, finally they would say,[br]"They didn't leave enough inheritance."

0:01:23.907,0:01:26.098
This is how far we've gone.

0:01:27.658,0:01:33.009
But blaming and hating parents like this[br]brings harm to oneself.

0:01:36.259,0:01:40.620
Because blaming and hating the parents[br]means that they were not good people.

0:01:42.211,0:01:46.193
Growing up under such people,[br]you would also become not so good people.

0:01:47.069,0:01:51.259
So, you, too, would become not so good[br]or insignificant people.

0:01:52.265,0:01:56.001
So, there would not be any self-esteem.

0:01:56.061,0:01:59.426
You lose self-confidence[br]when you hate your parents.

0:02:01.232,0:02:05.226
People who hate their parents[br]live their lives somewhat in despair.

0:02:06.851,0:02:08.523
because they have no self-esteem.

0:02:12.133,0:02:16.446
But are parents really to be blamed?

0:02:17.326,0:02:21.313
If you look at it objectively,[br]it is not so.

0:02:22.266,0:02:25.845
If they had not given birth to us,[br]we would not be in this world.

0:02:26.077,0:02:29.259
They are our seed, our roots,[br]and our foundations.

0:02:31.448,0:02:36.208
Still, what do we say[br]when things are not going well?

0:02:37.368,0:02:39.379
"Why did you have me?" [br]we retort in blame.

0:02:41.305,0:02:43.190
We ask why we were born.

0:02:47.060,0:02:50.310
Being born or dying is not up to anyone.

0:02:50.460,0:02:55.012
We can't be born because we want to[br]and we can't die because we want to.

0:02:55.659,0:02:57.809
We are born through causal relationships

0:02:58.924,0:03:03.670
and we die through causal relationships.[br]Our intentions don't make it happen.

0:03:05.955,0:03:10.165
Secondly, our parents raised us.

0:03:10.998,0:03:15.926
Nobody else but our parents raised us.

0:03:16.992,0:03:21.512
We should thank them.[br]But instead we blame them.

0:03:22.012,0:03:27.902
When your parents fought,[br]you asked them not to do that.

0:03:27.902,0:03:30.574
If they still kept fighting,[br]you ended up hating them[br]because they didn't listen to you.

0:03:30.574,0:03:36.037
That's how you feel,[br]but if you look at the situation closely,[br]even during the turmoil,

0:03:36.366,0:03:39.266
they didn't abandon you, right?[br]They still raised you.

0:03:40.128,0:03:43.988
Even after the divorce,[br]they raised you, not abandoned you.

0:03:45.280,0:03:48.178
So if you look at[br]the parent-child relationship that way,

0:03:48.803,0:03:51.541
there is absolutely no reason[br]for blaming your parents.

0:03:54.027,0:03:57.746
You don't resent strangers[br]who have never done anything for you.

0:03:57.782,0:04:00.004
So why do you resent your parents?

0:04:02.183,0:04:05.092
But we do blame our parents.

0:04:06.193,0:04:13.339
In spite of all the support you received,[br]you do not know how to be grateful.

0:04:15.212,0:04:17.098
We say they didn't do what we wanted,

0:04:17.098,0:04:18.603
or they did not do enough.

0:04:21.491,0:04:28.993
These are wrong views,[br]wrong attitudes, and wrong thought.

0:04:30.634,0:04:37.005
The end result is that you lose [br]your self esteem and you suffer.

0:04:39.392,0:04:42.322
Then should you repay them[br]for the enormous grace?

0:04:44.687,0:04:47.853
I am not saying[br]you have to go that far.

0:04:49.354,0:04:55.916
It's the responsibility and obligation [br]of the parents to take care of you

0:04:56.117,0:04:58.007
until you are 18 years old.

0:04:59.260,0:05:00.965
You are not in debt for that.

0:05:02.046,0:05:04.238
In the old days,[br]they used to call this a "debt"

0:05:04.238,0:05:07.299
but looking at it from the biological[br]or moral point of view, it's not a debt.

0:05:07.299,0:05:08.899
It's the responsibility of the parents,

0:05:09.726,0:05:11.249
who gave birth to a baby.

0:05:14.050,0:05:16.672
Then, you would say,[br]"So, I don't have to be grateful?"

0:05:16.700,0:05:22.298
As your parents fulfilled their parts,[br]you also need to do[br]your part of being grateful.

0:05:22.520,0:05:27.720
But you don't need to think[br]that you are indebted[br]and you need to repay them.

0:05:27.863,0:05:31.361
It would be nice to repay them,[br]but it's not necessary.

0:05:31.422,0:05:32.211
Why?

0:05:32.340,0:05:36.631
Because when you have your own children,[br]you will repay through them.

0:05:37.301,0:05:40.181
You repay your debt[br]to the parents by raising children.

0:05:42.727,0:05:44.556
But after you turn 18,

0:05:47.326,0:05:50.870
if you are still getting help[br]from your parents,

0:05:50.870,0:05:54.500
that is clearly a debt.[br]That you have to repay.

0:05:55.695,0:05:58.414
This is a debt, even[br]between a parent and a child.

0:06:00.247,0:06:05.025
Even if this world[br]may not consider this a debt,

0:06:06.090,0:06:09.450
this is a debt in life.

0:06:10.795,0:06:13.589
You would have to pay it back[br]even in your next life.

0:06:16.157,0:06:24.760
So, it is the responsibility of the parents[br]to raise their children until the age of 18.

0:06:25.057,0:06:28.370
If they neglect to do this, it's a crime.

0:06:30.006,0:06:33.858
Protecting children until the age of 18,[br]is the responsibility of the parents.

0:06:35.821,0:06:41.001
so you need not feel indebted.

0:06:43.010,0:06:45.418
Even if your parents had a tough time[br]raising you,

0:06:45.813,0:06:48.501
you don't need to regard it as a debt.

0:06:49.570,0:06:51.746
Then you ask, "Isn't that being unfilial?

0:06:51.746,0:06:53.211
No, you are not being unfilial.

0:06:53.211,0:06:55.640
This is a biological law.

0:06:56.395,0:07:00.144
It is a biological law[br]that a mother nurses and raises the young

0:07:02.345,0:07:04.894
until it can live independently.

0:07:05.712,0:07:09.487
Once the young outgrows the nursing stage,[br]it has to take care of itself.

0:07:09.544,0:07:13.977
Humans stop nursing[br]around 3-4 years of age.

0:07:15.365,0:07:19.056
But, with the current social standard, [br]age of 18 is considered an adult.

0:07:19.464,0:07:22.752
So the parents need to take care of[br]their children until they are 18.

0:07:22.977,0:07:26.418
But once the children turn 18,[br]they need to be independent.

0:07:30.277,0:07:33.866
You definitely received your parents' help[br]until the age of 18,

0:07:34.338,0:07:41.688
but since the parents are biologically[br]and ethically responsible to do so,

0:07:42.749,0:07:47.928
you don't have to repay them,[br]though be grateful.

0:07:52.348,0:07:57.340
I won't say you have to repay them[br]for their support,

0:07:59.011,0:08:02.792
but at least you should not resent them[br]or hate them.

0:08:03.001,0:08:06.530
Because resenting or hating your parents[br]not only goes against logic,

0:08:06.622,0:08:09.532
but doing so torments you.

0:08:11.402,0:08:15.452
Whether your parents fight, drink,

0:08:15.987,0:08:19.219
or get a divorce... it's their business.

0:08:20.041,0:08:24.027
Just say "Thank you" for raising you[br]even through all the turmoil.

0:08:25.733,0:08:27.222
So at least...

0:08:27.322,0:08:28.773
at least don't hate them.

0:08:30.603,0:08:33.049
You need not quibble over how they live.

0:08:33.634,0:08:36.957
Even if they sent you to an orphanage,[br]you should thank them.

0:08:37.817,0:08:38.635
You should say

0:08:38.635,0:08:40.345
"Thank you for raising me [br]until I was 3."

0:08:40.424,0:08:42.117
"Thank you for raising me [br]until I was 4."

0:08:42.165,0:08:43.267
Like that.

0:08:45.448,0:08:47.396
Even if they gave you up for adoption,

0:08:47.437,0:08:50.274
you should say,[br]"Thank you for giving birth to me."

0:08:51.418,0:08:58.864
Hating or resenting them is against logic, [br]against reason, and it's also a loss for you.

0:09:03.308,0:09:10.011
Unfortunately, many people in this world[br]hate and resent their parents

0:09:10.011,0:09:12.602
who have given them birth and raised them.

0:09:14.559,0:09:20.129
Thus, their self-esteem diminishes[br]or vanishes.

0:09:21.627,0:09:26.361
They say "My mom and dad [br]fought all the time when I was young"

0:09:26.932,0:09:30.634
"They hit me"[br]"They didn't provide education for me"

0:09:35.233,0:09:38.284
Parents beat their kids [br]to discipline them, [br]

0:09:38.290,0:09:41.340
yet they fed the kids [br]even as they beat the kids.

0:09:41.607,0:09:44.693
You neighbors didn't beat you[br]but they didn't feed you either.

0:09:45.425,0:09:49.444
The important thing is[br]that they kept you alive.

0:09:50.136,0:09:54.845
Maybe they sent you to an orphanage,[br]but the important thing is

0:09:54.935,0:09:58.028
that they took you to the orphanage[br]instead of just abandoning you.

0:09:58.171,0:10:01.948
Maybe your parents were so poor and they [br]abandoned you in front of someone's house.

0:10:02.075,0:10:05.001
The important thing is[br]they were concerned for your well being

0:10:05.658,0:10:10.798
so they left you in front of a rich house [br]so you can be adopted.

0:10:11.830,0:10:16.097
You need to find grace in all that.

0:10:18.951,0:10:21.971
No parents want to see[br]their children turn out badly.

0:10:22.161,0:10:25.903
If they didn't raise you well, it was [br]because they were faced with hardship.

0:10:26.101,0:10:29.482
Your parents fought because [br]their personalities clashed.

0:10:29.582,0:10:31.739
That had nothing to do with you.

0:10:31.819,0:10:34.870
Even amidst all that they did not [br]get a divorce for your sake.

0:10:34.870,0:10:39.344
Or even when they got a divorce,[br]they still kept and raised you.

0:10:40.192,0:10:44.965
Or even when they got a divorce,[br]they still kept and raised you.

0:10:45.981,0:10:48.597
Whether they leave you an inheritance[br]or not...

0:10:48.597,0:10:53.474
they can do whatever they want[br]with their money. Don't argue.

0:10:53.767,0:10:56.153
If they send you to college, be thankful.[br]

0:10:56.153,0:10:59.773
Even if they don't,[br]you still shouldn't resent them.

0:10:59.924,0:11:02.848
Why? Because after 18,[br]you are responsible for your own life.

0:11:06.311,0:11:10.858
If you don't realize that[br]and you still resent or hate your parents,

0:11:11.276,0:11:16.297
you are being foolish[br]and you will hurt yourself.

0:11:17.409,0:11:22.401
You don't have to be restless[br]and worry about your parents, though.

0:11:24.101,0:11:26.418
After 18,[br]you are an independent household.

0:11:26.418,0:11:28.918
Your parents are your parents[br]and you are you.

0:11:29.459,0:11:31.537
If you received help, you have to repay.

0:11:33.657,0:11:36.729
What you received up until 18,[br]you don't need to repay,

0:11:38.751,0:11:41.597
but be grateful.

0:11:42.600,0:11:47.641
There is no need for actual accounting,[br]but you should be thankful.

0:11:48.192,0:11:51.273
Don't complain, hate or resent them.

0:11:51.831,0:11:54.496
It leads to the denial of self-existence.

0:11:56.283,0:12:01.030
So, those of you who blame[br]or hate your parents,

0:12:01.042,0:12:03.222
do this prayer in the morning.

0:12:04.414,0:12:06.151
"Dear parents, Thank you!"

0:12:06.151,0:12:08.871
"Thank you for giving me life[br]and for raising me."

0:12:09.542,0:12:13.394
"Even as you had to fight,[br]or got divorced"

0:12:14.084,0:12:17.057
"Even through all the hardships[br]you encountered,

0:12:17.076,0:12:20.326
you still managed to raise me this far"

0:12:20.556,0:12:22.436
This is how you pray.

0:12:25.558,0:12:29.599
This is how you raise your self-esteem.

0:12:31.758,0:12:35.890
So, nothing but gratitude[br]towards your parents.

0:12:36.719,0:12:41.708
This means that you do not blame[br]or hate your parents.

0:12:43.232,0:12:45.760
I am not saying[br]that you need to repay them

0:12:45.760,0:12:47.930
until your last day[br]for the support you received

0:12:47.967,0:12:51.011
I am saying at the very least,[br]do not blame them, do not hate them.
