0:00:00.000,0:00:00.730
다만 감사한 마음

0:00:02.270,0:00:08.536
우리가 이 세상에 태어난 것은[br]부모님께서 낳아주셨기 때문에 태어났습니다.

0:00:10.340,0:00:16.780
또 우리가 오늘 이렇게 까지 살고 있는 것은[br]부모님께서 키워주셨기 때문입니다.

0:00:18.601,0:00:22.244
그래서 부모님의 은혜는 태산같다[br]이렇게 말합니다.

0:00:25.598,0:00:30.261
부모의 은혜가 이렇게 태산같으면 우리는[br]그 은혜를 갚을 줄 알아야 되는데

0:00:31.842,0:00:38.831
부모의 은혜를 감사하고[br]그것을 갚아야겠다는 사람들은 의외로 얼마 안되고

0:00:41.540,0:00:45.420
부모를 원망하는 사람들이 많다 이런 얘기에요.

0:00:47.059,0:00:48.082
부모를 원망한다…

0:00:49.264,0:00:53.863
얘기를 들어보면[br]"어릴때 엄마 아빠가 매일 싸웠다"

0:00:53.974,0:00:56.582
"나를 야단쳤다"[br]"뭐 해달라는 것을 안해줬다"

0:00:58.844,0:01:00.335
옛날 같으면 "대학을 안보내줬다"

0:01:01.059,0:01:02.595
요즘 같으면 "유학을 안보내줬다"

0:01:03.536,0:01:05.232
"결혼할 때 충분히 지원을 안해줬다"

0:01:06.355,0:01:11.808
이런저런 이유로 부모를[br]미워하거나 원망한다.

0:01:15.806,0:01:23.427
또 끝에까지 가서는 [br]"유산을 충분히 안물려줬다"

0:01:23.907,0:01:26.098
여기까지 지금 가 있어요.

0:01:27.658,0:01:33.009
그런데 이렇게 부모를 미워하거나[br]원망하면 자기에게 손해에요

0:01:36.259,0:01:40.620
왜냐하면 부모를 미워하거나 원망한다[br]이 얘기는 부모가 나쁜 사람이라는 얘기잖아요

0:01:42.211,0:01:46.193
나쁜 사람 밑에서 자랐으니[br]그 나쁜 사람을 본받았을 것 아니에요.

0:01:47.069,0:01:51.259
그래서 자기도 나쁜 사람이거나[br]하찮은 사람이에요.

0:01:52.265,0:01:56.001
그러니 자신의 자존감이 없어져요.

0:01:56.061,0:01:59.426
자기에 대한 자신감이 없어져요.[br]부모를 미워하는 사람은요.

0:02:01.232,0:02:05.226
그래서 보통 부모를 미워하는 사람은[br]약간 인생을 자포자기하며 살아요.

0:02:06.851,0:02:08.523
자존성이 없기 때문에요.

0:02:12.133,0:02:16.446
그런데 정말 부모는 미워할 만한 대상인가?

0:02:18.406,0:02:20.313
객관적으로 살펴보면 그렇지 않습니다.

0:02:22.266,0:02:25.845
부모가 낳아주지 않았으면[br]내가 이 세상에는 있을 수가 없으니

0:02:26.557,0:02:29.259
나의 씨앗이고 나의 뿌리이고 나의 근본입니다.

0:02:31.448,0:02:36.208
그런데도 부모를 원망하거나[br]사는 것이 힘들면 뭐라 그래요?

0:02:37.368,0:02:39.379
"왜 날 낳았어요?"하고 따지잖아요.

0:02:41.305,0:02:42.520
나를 왜 낳았냐 이거에요.

0:02:47.060,0:02:50.310
태어나고 죽는 것은,[br]태어나고 싶다고 해서 태어나는 것도,

0:02:50.460,0:02:53.432
죽고 싶다고 해서 죽는 것도 아니에요.

0:02:55.659,0:02:57.809
인연을 따라 나고, 인연을 따라 가는 거에요.

0:02:59.424,0:03:01.820
그걸 인간의 의도대로 할려고[br]하는게 아니란 말이에요.

0:03:05.955,0:03:09.615
두번째는 부모가 키워줬어요.

0:03:10.998,0:03:15.136
이 세상에 누구도 나를 키워준 사람이 없고[br]부모가 키워줬어요.

0:03:16.992,0:03:20.612
그러면 고맙다 그래야 되는데[br]도리어 원망한다 이거에요.

0:03:22.012,0:03:27.902
부부가 싸워요. 엄마아빠가 막 싸우는데[br]그걸 보고 나는 싸우지 마라고 해요.

0:03:27.902,0:03:30.454
그런데도 싸우면 내 뜻대로 안된다고[br]부모를 미워해요.

0:03:30.574,0:03:35.517
그건 내 마음이고, 자세히 보면 둘이는[br]싸우면서도 나를 버렸어요 안버렸어요?

0:03:36.366,0:03:38.866
안버렸죠? 싸우면서도 나를 키워줬어요.

0:03:40.128,0:03:43.988
이혼을 한 가운데에서도[br]나를 키워줬어요. 안버리고요.

0:03:45.280,0:03:48.178
이렇게 부모와 자식의 관계를 살펴보면

0:03:48.803,0:03:51.541
자식이 부모를 원망할 일은[br]추호도 없습니다.

0:03:54.567,0:03:57.346
나한테 아무것도 안해준 [br]길가는 사람도 원망을 안하는데

0:03:58.152,0:04:00.004
내가 부모를 원망할 이유가 뭐가 있어요?

0:04:02.183,0:04:05.092
그런데 우리는 부모를 원망해요.

0:04:06.193,0:04:13.339
많은 도움을 줬는데도 불구하고[br]감사할 줄 모를 뿐만 아니라[br]원망까지한다 이 얘기에요.

0:04:15.212,0:04:16.778
내가 원하는 대로 안되었다고.

0:04:17.092,0:04:18.603
더 안해줬다고요.

0:04:21.491,0:04:28.993
그래서 이것은 잘못된 의식,[br]잘못된 생각, 잘못된 마음가짐이에요.

0:04:30.634,0:04:35.545
그 결과는 자신의 자존감이 없어지고[br]자기가 괴로워진다.

0:04:39.392,0:04:42.322
그러면 부모의 은혜는[br]태산과 같으니 갚아야 하느냐?

0:04:44.687,0:04:46.403
그렇게까지 하라는 것 아니에요.

0:04:49.354,0:04:55.356
내가 태어나서 20살까지[br]부모가 나를 키우는 것은 부모의 의무에요.

0:04:56.117,0:04:57.117
부모의 책임이에요.

0:04:59.260,0:05:00.335
나의 빚이 아니에요.

0:05:02.046,0:05:03.578
옛날에는 이걸 빚이라고 그랬는데

0:05:04.958,0:05:07.299
생물학적으로나 윤리적으로나 따져보면[br]이것은 빚이 아니에요.

0:05:07.299,0:05:08.899
이것은 부모의 책임이에요.

0:05:09.726,0:05:11.249
낳은 사람의 책임이에요.

0:05:14.050,0:05:15.252
"그럼 고마울 필요도 없겠네요?"

0:05:16.700,0:05:20.048
부모는 부모의 책임을 다하지만[br]나는 나대로 고마워해야된다.

0:05:22.520,0:05:27.200
그러나 이걸 빚으로 생각하고 갚아야된다[br]이런 생각은 안해도 된다 이 말이에요.

0:05:27.863,0:05:31.361
빚으로 생각하고 갚으면 좋은 일인데[br]그렇게 까지는 안해도 된다.

0:05:31.422,0:05:32.321
왜?

0:05:32.321,0:05:36.631
나도 애기를 갖게 되면[br]거기에 이 빚은 갚는거에요.

0:05:37.301,0:05:40.181
내가 부모에게 진 빚은[br]자식에게 갚으면 되기 때문이에요.

0:05:42.727,0:05:44.556
그런데 20살이 넘으면 어떠냐…

0:05:45.441,0:05:47.311
성인이기 때문에 독립을 해야 되요

0:05:47.326,0:05:54.205
20살이 넘었는데도 부모로부터 도움을 받았다면[br]이것은 명백하게 빚이 됩니다. 이건 갚아야돼요

0:05:56.075,0:05:57.984
이건 부모 자식 간에도[br]빚이 됩니다.

0:06:00.247,0:06:08.575
설령 이 세상이 빚으로 안따진다고 하더라도[br]이것은 인생의 빚이에요.

0:06:10.795,0:06:12.469
그럼 다음 생에서라도 갚아야돼요.

0:06:16.157,0:06:24.410
그래서 부모가 자식을 낳게 되면[br]자식을 20살까지 키우는 것은[br]부모의 책임이에요.

0:06:25.057,0:06:28.370
이것을 방치하면 [br]이것은 부모의 죄가 됩니다.

0:06:30.006,0:06:32.948
자식이 20살까지 부모에게 보호를 받는 것은

0:06:35.821,0:06:41.001
부모의 책임이므로[br]자식이 빚진 마음을 가질 필요가 없어요.

0:06:43.010,0:06:45.418
아무리 부모가 고생을 해서 여러분들을 키웠어도

0:06:45.813,0:06:48.501
여러분들이 그것을 빚으로 생각할 필요는 없어요.

0:06:50.590,0:06:51.746
"그럼 그것은 불효아닙니까?"

0:06:51.746,0:06:53.211
아니에요 그것은 불효가 아니에요.

0:06:53.211,0:06:55.640
이것은 생태의 원리에요.

0:06:56.395,0:07:00.144
어미가 새끼를 낳으면[br]그 새끼가 살아갈 수 있을 때까지

0:07:02.345,0:07:04.894
젖을 먹이는 것은 생명계의 원리에요.

0:07:05.712,0:07:07.687
그러나 일단 젖을 떼면[br]자기가 알아서 살아야 해요.

0:07:09.544,0:07:13.977
그러나 인간은 젖을 떼는게[br]짐승으로 따지면 3살 4살때 까지인데

0:07:15.365,0:07:19.056
현재 사회제도적으로는[br]성인이 되는 것이 20살 까지니까

0:07:20.094,0:07:22.252
20살 까지는 부모가 자식을 키워줘야 되고,

0:07:22.977,0:07:24.558
20살이 넘으면 독립을 해야돼요.

0:07:30.277,0:07:33.866
20살 이전에 부모로 부터 도움을 받은 것은

0:07:34.338,0:07:41.688
분명히 도움을 받았지만 이것은 생태학적으로나[br]윤리적으로 이것은 부모의 책임에 해당되므로

0:07:42.749,0:07:47.928
내가 고마워는 하되[br]빚은 안갚아도 된다 이런 얘기에요.

0:07:52.348,0:07:57.340
그런데 여기서 최소한으로 빚갚아라,[br]은혜를 갚아라고는 안할테니 뭐는 하지마라?

0:07:59.011,0:08:02.792
원망은 하지마라. 미워는 하지마라.

0:08:03.591,0:08:06.350
미워하고 원망하는 것은 [br]이치에 맞지 않고,

0:08:06.622,0:08:09.532
미워하고 원망하는 것은[br]자기를 괴롭히는 일이예요.

0:08:11.402,0:08:15.452
그래서 부모님이 싸우던지 [br]부모님이 술을 먹던지

0:08:15.987,0:08:19.219
부모님이 이혼을 하던지[br]그것은 그들의 인생이에요.

0:08:20.041,0:08:24.027
그런 가운데에서도 나를 키워줬으니[br]"감사합니다" 이러면 돼요.

0:08:25.733,0:08:27.222
그래서 앞에 뭐가 붙었다?

0:08:27.322,0:08:28.773
다만 이라고 붙었어요.

0:08:30.603,0:08:33.049
그들이 어떻게 살든지는[br]내가 따질 필요가 없어요.

0:08:34.384,0:08:36.957
낳아서 고아원에 갖다줘도[br]감사해야 돼요 안해야 돼요?

0:08:37.817,0:08:38.635
감사해야 돼요.

0:08:38.635,0:08:40.065
"세살까지 키워주셔서 감사합니다."

0:08:40.424,0:08:41.777
"네살까지 키워주셔서 감사합니다."

0:08:42.165,0:08:43.267
이렇게 해야해요.

0:08:45.448,0:08:46.836
낳자마자 입양을 시켜도 뭐해야 된다?

0:08:47.437,0:08:50.274
"낳아주셔서 감사합니다." 이렇게 해야돼요.

0:08:51.042,0:08:53.038
미워하거나 원망하면

0:08:53.038,0:08:59.448
그것은 논리적으로도 안맞고,[br]이치에도 안맞고, 나한테도 손해다

0:09:03.308,0:09:08.881
그런데 불행히도 이 세상에 사는[br]수 많은 사람들이

0:09:08.881,0:09:14.372
자기를 낳고 길러준 부모를 [br]미워하고 원망하는 사람이 너무 많다.

0:09:14.559,0:09:20.889
그래서 자기 자존성이 줄어들거나 없어져요.

0:09:22.417,0:09:26.361
그럴 때 얘기를 들어보면 [br]"엄마아빠가 내가 어릴때 매일 싸웠다"

0:09:26.932,0:09:30.174
"나를 때렸다" "공부를 안 시켜줬다"

0:09:35.293,0:09:36.433
"나를 때렸다"

0:09:36.433,0:09:40.544
부모가 때린 거는 잘되라고 때렸고,[br]때려도 밥은 먹여줘가면서 때렸어요.

0:09:42.087,0:09:44.693
이웃사람은 때리지도 않았지만 밥도 안줬어요.

0:09:45.425,0:09:49.444
중요한 것이 뭐냐? 어쨌든 나를 살려줬다[br]이게 중요한 거에요.

0:09:50.136,0:09:51.545
"고아원에 갖다 줬다"

0:09:51.545,0:09:54.865
그래도 그냥 안버리고[br]고아원에 갖다 줬잖아요.

0:09:54.935,0:09:56.718
이게 중요한 거에요.

0:09:58.341,0:10:01.568
"어릴때 부모가 가난해서[br]나를 어떤 집앞에 버렸다더라"

0:10:02.075,0:10:05.001
중요한 것은 그래도 자식이니까[br]생각해서 어때요?

0:10:05.658,0:10:10.798
부잣집 대문앞에 버렸다. 입양을 시켜줬다.

0:10:11.830,0:10:16.097
뭔가 거기에는 은혜를 생각해야해요.

0:10:18.951,0:10:21.971
부모가 자식 잘못되기를 바라는 사람은[br]아무도 없어요.

0:10:22.571,0:10:24.903
낳아서 제대로 못키워도 형편이 안되서 그랬고

0:10:26.481,0:10:29.060
엄마 아빠가 싸운 것은[br]서로 성격이 안맞아서 그런거지

0:10:29.982,0:10:31.499
나와 관계있는 것은 아니에요.

0:10:31.819,0:10:34.570
그런 가운데도 자식생각해서 이혼안하고,

0:10:34.870,0:10:39.344
이혼을 해도 그런 가운데서[br]자기를 데려다 키워줬다.

0:10:40.192,0:10:43.245
그래서 부모는 다만 감사할 뿐이지[br]원망하거나 미워해서는 안된다.

0:10:45.981,0:10:48.597
유산을 주던지 안주던지 그것은 부모의 마음이지

0:10:48.597,0:10:53.474
자기들 것을 자기들 마음대로 쓰는데[br]내가 그것을 가지고 시비할 필요는 없다.

0:10:54.357,0:10:59.763
대학을 보내주면 고맙고, 안보내줘도[br]원망해선 안된다 이런 얘기에요

0:10:59.924,0:11:02.848
왜? 20살 넘으면 자기 인생은[br]자기가 살아야 하니까요.

0:11:06.311,0:11:10.858
이걸 모르고 여러분들이[br]부모를 원망하고 미워하는 마음이 있다면

0:11:11.276,0:11:16.297
그것은 자신에게 큰 손해를 가져오는[br]어리석은 행동이에요.

0:11:17.409,0:11:22.401
그렇다고 부모를 생각해서[br]안절부절 못하고 걱정할 필요도 없어요.

0:11:24.281,0:11:26.418
20살이 넘으면 독립된 가정이에요.

0:11:26.418,0:11:28.168
그래서 부모는 부모이고, 나는 나에요.

0:11:29.459,0:11:31.537
도움을 받았으면 갚아야 돼요.

0:11:33.657,0:11:36.209
20살 이하때 받은 것은 계산 안하는 거예요

0:11:38.751,0:11:41.987
그러나 감사한 마음은 가져야 돼요.

0:11:42.600,0:11:47.641
회계처리는 안해도 되지만,[br]마음은 감사하게 가져야 돼요.

0:11:48.192,0:11:51.273
불만이 있거나, 미워하거나,[br]원망이 있으면 안돼요.

0:11:51.831,0:11:54.496
그렇게 하는 것은 곧 자기 존재를[br]부정하는 것이 돼요.

0:11:56.283,0:12:03.880
그래서 부모를 미워하거나 원망하는 사람들은[br]아침에 기도를 할때

0:12:04.414,0:12:08.061
"부모님 감사합니다"[br]"낳아주고 길러주셔서 감사합니다"

0:12:10.592,0:12:13.394
"싸우는 가운데에서도"[br]"이혼하는 가운데에서도"

0:12:14.084,0:12:19.527
"어려운 가운데에서도"[br]"그래도 이만큼이라도 키워주셔서 감사합니다"

0:12:20.556,0:12:22.436
이렇게 기도해야 돼요.

0:12:25.558,0:12:29.599
그래야 자기의 자존성이 점점 커진다[br]이말이에요.

0:12:31.758,0:12:35.890
그것이 세번째 부모님께는 다만[br]감사한 마음을 내겠습니다.

0:12:36.719,0:12:41.708
이 말은 부모님을 원망하거나[br]미워하지 않겠습니다 이 얘기에요

0:12:43.232,0:12:46.983
부모님께 감사하니 죽을때까지 이렇게 저렇게[br]은혜를 갚아라 이런 이야기가 아니에요.

0:12:47.967,0:12:50.261
미워하고 원망하지는 말아야 된다.
