0:00:02.200,0:00:06.600
How to control your mind when you feel depressed

0:00:07.300,0:00:08.000
Hello.

0:00:08.200,0:00:09.360
Hello.

0:00:09.360,0:00:12.900
I'm so glad to see you in person after seeing you only on TV.

0:00:12.900,0:00:16.700
You're a student and watch TV instead of studying?

0:00:16.700,0:00:19.060
I have two concerns.

0:00:19.060,0:00:23.060
I am very happy.

0:00:23.060,0:00:25.860
Everything is going really good.

0:00:25.860,0:00:31.600
But every once in a while, I feel depressed.

0:00:31.600,0:00:37.100
Once I get pessimistic like this, I keep sinking into

0:00:37.100,0:00:44.660
more negative thoughts.                                                  How should I control my mind at those times?

0:00:44.980,0:00:49.780
At those times, think, "Ah, I am pessimistic again.           I'll keep on sinking,

0:00:49.780,0:00:54.320
and this can only harm me" Be aware like this.

0:00:54.320,0:00:55.620
Ah, I see…

0:00:59.400,0:01:06.480
What's the first thing to do?                                           Think, "Oh, I am sinking deeply into negative thoughts."

0:01:06.480,0:01:13.620
"If I don't stop, this will become depression.                 This can only harm me."

0:01:13.620,0:01:17.760
Become aware like this. This is called self-awareness.

0:01:17.760,0:01:23.420
When you fall, what should you be aware of?                   Be aware that you've fallen and you get up.

0:01:23.420,0:01:26.920
When you're sinking, be aware that you're sinking and come out of it.

0:01:26.920,0:01:32.300
Don't think about how you cannot be sinking. Instead be aware when you are sinking and come out of it.

0:01:32.300,0:01:36.160
If you've fallen, be aware that you've fallen and get up.

0:01:36.160,0:01:41.360
So, if you have this tendency, quickly become aware of it when it happens.

0:01:41.360,0:01:44.040
Think, "Oh, I'm starting to think negatively, again."

0:01:44.040,0:01:47.340
If you don't catch it, you'll sink further.

0:01:47.340,0:01:49.340
If you become aware, you'll snap out of it.

0:01:51.500,0:01:52.880
My second concern is this.

0:01:52.880,0:01:56.720
I'm in the 9th grade, about to advance to high school.

0:01:56.720,0:02:00.400
Because of the grading schedule, my final semester ends earlier.

0:02:00.400,0:02:08.060
It ends in early November, so 4 months of free time.

0:02:08.060,0:02:15.020
During that time, I can study or play,

0:02:15.020,0:02:21.820
but I want to learn a new sport instead.

0:02:21.820,0:02:26.100
I've played ball sports,

0:02:26.100,0:02:29.580
so I want to try combative sport.

0:02:29.580,0:02:34.140
Like Judo, boxing, or kick boxing.

0:02:34.140,0:02:36.960
But my parents are strongly against it.

0:02:36.960,0:02:44.560
They say to me, "Are you crazy? Why would you learn low class sport like fighting?"

0:02:44.560,0:02:47.560
They also tell me

0:02:47.560,0:02:53.680
"You should be studying during that time, so how are you going to study?"

0:02:53.680,0:02:55.680
 

0:02:55.680,0:03:04.040
But I've been studying and exercising all through      middle school, and my grades are pretty good.

0:03:04.080,0:03:09.100
But, because my older brother gets really good grades,

0:03:11.280,0:03:15.540
my parents are unhappy with mine.

0:03:15.540,0:03:19.280
So my parents think that I can't study and exercise at the same time.

0:03:19.280,0:03:21.340
But I am confident that I can do both.

0:03:21.340,0:03:27.580
I really want to learn a combative spot,                              so how can I persuade my parents?

0:03:27.580,0:03:31.160
Go ahead and do it.                                                                  I will give you permission to do it.

0:03:31.160,0:03:36.340
If you can, try judo.                                                             Judo is less combative.

0:03:36.340,0:03:39.600
Among the things you mentioned, kickboxing is the most combative.

0:03:39.600,0:03:42.720
But my parents won't let me,

0:03:42.720,0:03:45.040
and I can't do it without their financial support.

0:03:45.040,0:03:47.220
If they won't let you, then you can't do it.

0:03:47.220,0:03:48.900
Why? Because you're still a minor.

0:03:48.900,0:03:50.560
Since it is not your money,

0:03:50.560,0:03:53.100
you can't do whatever you want.

0:03:53.780,0:03:55.500
 

0:03:55.500,0:03:59.200
Talk to your mother, and, if she lets you do it, then you can. But if she doesn't, then you can't.

0:04:02.460,0:04:03.840
Oh... Is that so?

0:04:04.240,0:04:05.140
It can't be helped.

0:04:05.140,0:04:09.800
Why?  World cannot be all as you want it to be.

0:04:14.780,0:04:17.060
Or reach a compromise with your mother.

0:04:17.180,0:04:24.420
Tell her that you will study harder, you will clean house everyday, or you will cook everyday.

0:04:24.420,0:04:25.880
You have to pay somehow for it

0:04:26.140,0:04:33.100
since it is their money.

0:04:33.100,0:04:39.760
Since you can't pay them back with money, you can pay them with something else.

0:04:41.660,0:04:44.680
Trying like this is okay.

0:04:44.780,0:04:52.240
Also, you're not your brother, right?

0:04:52.240,0:04:55.440
If your brother becomes a monk,                                       will you become a monk too?

0:04:55.600,0:05:00.020
Will you study hard because your brother studies hard or not study because your brother is not studying?

0:05:00.020,0:05:03.540
Your mother compares you with your brother          because you are all living together.

0:05:03.540,0:05:06.060
But there is no need to feel belittled by it.

0:05:06.060,0:05:11.640
When you become a parent yourself, and your younger child studies hard while the older doesn't,

0:05:11.640,0:05:15.980
you would tell the older child to study hard like his brother.

0:05:15.980,0:05:20.620
Or vice versa, if the younger brother studies harder.

0:05:20.620,0:05:23.980
You can get hurt by the words, but there's no need to

0:05:23.980,0:05:28.480
because your parent don't mean to hurt your feelings.

0:05:29.740,0:05:34.900
It's good to do what you want, but you can't make the final decision.

0:05:35.260,0:05:39.680
Why? Because you're still a minor.

0:05:40.240,0:05:47.120
If you were born to poor and uneducated parents like me,

0:05:47.300,0:05:49.300
you can do whatever you want.

0:05:49.300,0:05:49.800
 

0:05:50.840,0:05:52.640
I did whatever I wanted at the time

0:05:52.700,0:05:56.860
because my parents didn't know where I was going or what I was doing.

0:05:56.860,0:06:00.840
Your parents telling you what to do mean they are smart

0:06:01.380,0:06:04.180
Do you prefer smart parents or ignorant parents?

0:06:04.340,0:06:05.020
Smart parents.

0:06:05.240,0:06:11.040
Since your parents are smart, you have to deal with the consequences of their interventions.

0:06:11.100,0:06:12.160
Okay.

0:06:12.620,0:06:16.960
Although you can voice your opinion, you can't make all the decisions because you are still a minor.

0:06:17.460,0:06:19.620
What happens once you turn 20?

0:06:20.760,0:06:22.400
Who can make all the decisions?

0:06:22.400,0:06:23.260
Me.

0:06:23.260,0:06:26.240
Yes, it is you. You have to be patient until then.

0:06:26.980,0:06:28.840
How many more years to wait?

0:06:29.020,0:06:30.680
3 more years.

0:06:31.440,0:06:35.940
Until then, you need to compromise.

0:06:35.940,0:06:37.820
don't always be stubborn,

0:06:38.000,0:06:43.580
and make some effort like giving her a back massage.

0:06:45.460,0:06:48.380
If that doesn't work, there's nothing you can do about it. Do you understand?

0:06:48.420,0:06:49.060
Yes.

0:06:49.140,0:06:50.900
I can't convince your parents for you here

0:06:50.900,0:06:54.400
because you parents are your guardians.

0:06:55.720,0:06:57.500
This is how things are.

0:06:59.360,0:07:01.060
It's okay. Give it a try.

0:07:01.760,0:07:03.060
Okay. Thank you!

