0:00:02.200,0:00:06.600
Comment se remonter le moral quand on se sent déprimé.[br]

0:00:07.300,0:00:08.000
Bonjour.

0:00:08.200,0:00:09.360
Bonjour.

0:00:09.360,0:00:12.900
Je suis vraiment heureux de vous rencontrer en personne après vous avoir vu seulement à la télé. [br]

0:00:12.900,0:00:16.700
Tu es étudiant, mais tu regardes toujours la télé au lieu d'étudier ?[br]

0:00:16.700,0:00:19.060
J'ai deux problèmes.

0:00:19.600,0:00:23.560
D'abord, je suis vraiment heureux. [br]

0:00:23.570,0:00:26.060
Tout va bien pour moi.[br]

0:00:26.060,0:00:31.600
Mais de temps en temps, rarement, je me sens déprimé.[br]

0:00:31.720,0:00:37.100
Quand je deviens négatif comme ça, cela s'aggrave de plus en plus,[br]

0:00:37.100,0:00:44.660
et je continue de penser négativement. Dans ces moments-là, comment je peux maîtriser mon humeur ?[br]

0:00:45.420,0:00:49.780
Pense: "Ah ! Je suis encore pessimiste . Si je commence a être négatif, cela ne s'arrêtera pas."

0:00:49.780,0:00:54.900
"Cela ne peut que me faire du tort." Prends en conscience .

0:00:54.900,0:00:56.190
Ah, oui...

0:00:59.400,0:01:06.480
Qu'est-ce qu il faut faire immediatement ? Pense "Tiens, je m'enfonce dans le cafard"[br]

0:01:06.480,0:01:13.620
"Si je continue comme ca, cela va devenir une dépression, qui ne va que me faire du mal."[br]

0:01:13.620,0:01:17.760
Parle-toi comme ça et prends-en conscience. On appelle cela la "Conscience de soi".

0:01:17.760,0:01:23.420
Je prends conscience de l'état dans lequel je suis tombé et je peux me relever.

0:01:23.420,0:01:26.920
Si je me trouve en train d'y tomber, j'en prends conscience et je peux en sortir.

0:01:26.920,0:01:32.300
Ne nie pas que tu chutes. Si tu tombes, prends en conscience et sors de ce goufre.

0:01:32.300,0:01:36.160
Si tu te laisses tomber, dis toi, 'Ah, je suis en train de tomber.' Et relève-toi.

0:01:36.160,0:01:41.360
Donc si tu es d' humeur morose, tu dois juste rapidement en prendre conscience.

0:01:41.360,0:01:44.040
"Tiens, je suis en train de tomber."[br]

0:01:44.040,0:01:47.340
Si tu ne prends pas conscience, tu vas tomber jusqu'au fond.

0:01:47.340,0:01:49.340
Tu vas en sortir tout d'un coup quand tu prends conscience.

0:01:51.500,0:01:52.880
Mon deuxième problème est..

0:01:52.880,0:01:56.720
Comme je suis en troisième année de collège, je vais entrer au lycée.[br]

0:01:56.720,0:02:00.400
Et le semestre se terminera bientôt avec les relevés de notes des étudiants.[br]

0:02:00.400,0:02:08.060
Cela se termine début novembre, donc j'aurai 4 mois de battement entre novembre et février.[br]

0:02:08.060,0:02:15.020
Pendant ce temps, normalement les étudiants étudient,[br]

0:02:15.020,0:02:21.820
mais je veux plutôt apprendre un nouveau sport pendant ces 4 mois.[br]

0:02:21.820,0:02:26.100
Pour les sports de ballon, j'ai atteint un niveau suffisant pour jouer avec mes amis.[br]

0:02:26.100,0:02:29.580
Alors, je veux maintenant essayer les sports de combat.[br]

0:02:29.580,0:02:34.140
Je veux essayer le judo, la boxe ou la boxe thaïlandaise,

0:02:34.140,0:02:36.960
mais mes parents y s'opposent fortement.[br]

0:02:36.960,0:02:44.560
Mes parents m'ont dit, "Tu es fou ? Pourquoi veux tu te battre comme un chiffonier ?"[br]

0:02:44.560,0:02:47.560
Et ils m'ont aussi dit,[br]

0:02:47.560,0:02:53.680
"Tu devrais étudier les matières principales comme les maths, le coréen et l'anglais."

0:02:53.680,0:02:55.680
"Tu ne va pas étudier ?"

0:02:55.680,0:03:04.040
Mais au collège, je suis dans le groupe de tête avec mes notes car je faisais mes études et du sport en parallele.[br]

0:03:04.080,0:03:09.100
Mais parce que mon grand frère est un très bon élève ,[br]

0:03:10.200,0:03:15.540
mes parents ne sont pas contents de mes notes et les comparent avec celles de mon frère.[br]

0:03:15.540,0:03:19.280
Ils pensent que je ne peux pas étudier et faire du sport en même temps.[br]

0:03:19.280,0:03:21.340
Mais je suis sûr que je peux faire les deux.[br]

0:03:21.340,0:03:27.580
Je veux vraiment apprendre un sport de combat, alors comment puis je persuader mes parents ?[br]

0:03:27.580,0:03:31.160
Vas-y et fais-le ! Je le permets, donc vas-y.[br]

0:03:31.160,0:03:36.340
Fais du judo si possible, car c'est moins violent.[br]

0:03:36.340,0:03:39.600
La boxe thaïlandaise est la plus violente parmi ceux que tu as nommes.

0:03:39.600,0:03:42.720
Mais mes parents ne me laissent pas faire.

0:03:42.720,0:03:45.040
Je ne peux pas le faire sans leur soutien financier.[br]

0:03:45.040,0:03:47.220
Si tes parents ne te laissent pas faire, tu ne peux pas le faire.[br]

0:03:47.220,0:03:48.900
Pourquoi? Parce que tu es encore un mineur.

0:03:48.900,0:03:50.560
Car tu ne le fais pas avec ton propre argent.[br]

0:03:50.560,0:03:53.100
Tu ne peux pas faire tout ce que tu veux.

0:03:53.780,0:03:55.500
comme ce n'est pas ton argent.

0:03:55.500,0:04:00.000
Donc parles-en à ta mère, et si elle n'est pas d'accord, tu devrais abandonner.[br]

0:04:02.020,0:04:03.840
Ah... C'est vrai ?

0:04:03.870,0:04:05.140
Oui, il n'y a pas d'autre moyen.[br]

0:04:05.140,0:04:09.800
Pourquoi ? Parce que tout ne se réalise pas comme on le voudrait.

0:04:10.650,0:04:13.650
C'est la vie.

0:04:14.430,0:04:17.060
Ou trouve un compromis avec ta mère.[br]

0:04:17.180,0:04:24.420
dis-lui, "Je vais étudier assidûment", "Je vais faire le ménage tous les jours", ou "Je vais préparer les repas".

0:04:24.420,0:04:26.170
Tu dois les dédommager.

0:04:26.170,0:04:33.100
Parce que c'est l'argent que tes parents devraient te donner en plus,[br]

0:04:33.100,0:04:40.150
même si tu ne peux pas les dedommager autant que tu reçois, tu devrais le faire par d'autres moyens.[br]

0:04:41.100,0:04:44.620
Quand même, c'est bien d'essayer de faire ce que tu veux.[br]

0:04:44.620,0:04:52.240
Car tu n'es pas ton grand frère, n'est-ce pas ?[br]

0:04:52.240,0:04:55.440
Si ton grand frère devient moine, tu vas le devenir aussi ?[br]

0:04:55.600,0:04:58.300
Tu vas étudier car ton grand frère étudie, et tu ne vas pas étudier car ton grand frère n'étudie pas ?[br]

0:04:58.300,0:05:03.540
Ce n'est pas le cas. Mais, ta mère pourrait te le dire puis qu' elle arrive à te comparer avec ton grand frère.

0:05:03.540,0:05:06.060
Mais c est inutile de se déprécier a cause de ça.

0:05:06.060,0:05:11.640
Quand tu deviendras parent toi-même, et si ton cadet étudie mieux que ton aîné ,[br]

0:05:11.640,0:05:15.980
qu'est-ce que tu diras à ton aîné? "Fais comme ton petit frère." N'est-ce pas?

0:05:15.980,0:05:20.620
Ou vice versa, si l'enfant aîné étudie bien.[br]

0:05:20.620,0:05:23.980
Tu pourrais être vexé par ces mots, mais il n'est pas nécessaire de l'être. [br]

0:05:23.980,0:05:28.480
Tes parent n'ont pas de mauvaise intention, mais te le disent juste innocemment.[br]

0:05:29.740,0:05:34.900
Donc, c'est bien que tu fasses ce que tu veux, mais tu ne peux pas décider par toi même.[br]

0:05:35.260,0:05:39.680
Pourquoi ? Parce que tu es encore un mineur. Tu comprends ?[br]

0:05:40.240,0:05:47.120
Si tu es né de parents très pauvres ou sans éducation comme moi,

0:05:47.300,0:05:48.760
tu peux faire ce que tu veux. Si c'est le cas.[br]

0:05:49.300,0:05:50.840
Tu comprends ?[br]

0:05:50.840,0:05:52.640
J'ai pu faire ce que je veux à l'époque. Pourquoi ?[br]

0:05:52.700,0:05:56.860
Parce que mes parents ne savaient rien. Ils ne savaient pas où j allais, ni ce que j'étudiais.[br]

0:05:56.860,0:06:01.440
Alors, le fait que tes parents te disent quoi faire veut dire que tes parents sont intelligents.[br]

0:06:01.520,0:06:04.520
Tu préfères des parents intelligents ou des parents ignorants ?[br]

0:06:04.520,0:06:05.230
Des parents intelligents.

0:06:05.240,0:06:10.000
Parce que tes parents sont intelligents, tu dois accepter les conséquences de leur intervention. N'est ce pas?

0:06:11.340,0:06:12.300
Oui !!

0:06:12.620,0:06:16.880
Tu peux exprimer ton opinion, mais tu ne peux pas prendre les décisions finales puisque tu es encore un mineur.[br]

0:06:17.620,0:06:19.620
Mais quand tu auras 20, qu'est-ce qui va se passer ?[br]

0:06:20.760,0:06:22.400
Qui peut prendre toutes les decisions alors ?[br]

0:06:22.400,0:06:23.260
Moi.

0:06:23.260,0:06:26.240
Oui, c'est toi. Tu dois être patient d'ici là.[br]

0:06:26.980,0:06:28.640
Combien d'années tu dois attendre ? [br]

0:06:28.640,0:06:30.640
3 ans de plus.

0:06:31.440,0:06:34.280
Donc jusque-là tu dois faire un compromis.[br]

0:06:34.640,0:06:37.820
Tu as compris ? Ne sois pas trop têtu.[br]

0:06:38.000,0:06:41.260
Fais des efforts avec ta mère .

0:06:41.420,0:06:45.460
Sois gentil avec ta mère.

0:06:45.460,0:06:48.380
Si ça ne marche pas, il n'y a pas d'autre moyen. Tu comprends ?[br]

0:06:48.420,0:06:49.060
Oui.

0:06:49.140,0:06:50.900
Je ne peux pas le faire à ta place.[br]

0:06:50.900,0:06:54.400
Parce que tes parents sont tes tuteurs.[br]

0:06:55.720,0:06:57.500
C'est la vie.[br]

0:06:59.360,0:07:01.060
Ca va. Essaye !![br]

0:07:01.610,0:07:03.060
Oui. Merci!
