0:00:02.200,0:00:06.600
우울함에 빠질 때 마인드 컨트롤하는 방법

0:00:07.300,0:00:08.000
안녕하세요

0:00:08.200,0:00:09.360
네

0:00:09.360,0:00:12.900
TV에서만 스님을 보다가 실제로 직접보니 참 좋습니다

0:00:12.900,0:00:16.700
학생이 공부안하고 TV만 봐요?

0:00:16.700,0:00:19.060
저 고민이 2가지가 있는데요.

0:00:20.180,0:00:23.560
첫번째는 저는 정말 행복합니다.

0:00:23.920,0:00:25.780
모든게 다 정말 좋구요.

0:00:26.060,0:00:31.600
그런데 가끔 가다가 정말 가끔 가다가 한번씩 우울해질 때가 있어요.

0:00:32.240,0:00:37.100
그런 부정적인 쪽으로 빠지면 한도 끝도 없이 자꾸 그런 쪽으로 빠지고,

0:00:37.100,0:00:44.660
안좋은 생각만 나게 되는데, 그럴땐 mind control 어떻게 해야 좋을까요?

0:00:45.420,0:00:49.780
그땐,  “어! 내가 이렇게 또 빠지네. 이렇게 빠지면 한도 끝도 없이 빠지지.

0:00:49.780,0:00:54.320
이래봐야 나만 손해지.”라고 자각하면 되지.

0:00:54.320,0:00:55.620
아 예…

0:00:59.400,0:01:06.480
첫째가 뭐라고? “어! 내가 지금 빠지고 있다. 깊이 빠지고 있어.

0:01:06.480,0:01:13.620
이렇게 한도 끝도 없이 빠지면 우울증에 걸리는 거야. 이러면 내가 나를 헤치는 거야"

0:01:13.620,0:01:17.760
이렇게 말을 하면서 이렇게 알아차리는 것. 이것을 알아차림이라고 한다.

0:01:17.760,0:01:23.420
내가 넘어졌구나 하는 것을 알아차리고 일어나면 돼.

0:01:23.420,0:01:26.920
내가 빠졌으면 빠졌구나하고 알아차리고 나오면 돼.

0:01:26.920,0:01:32.300
안빠져야지 이러지 말고. 빠졌으면 빠졌구나 하고 알아차리고 나오면 돼.

0:01:32.300,0:01:36.160
넘어지면 넘어졌구나 하고 일어나면 돼.

0:01:36.160,0:01:41.360
그러니까 내가 그런 성격이 있다면 빨리 알아차리면 돼.

0:01:41.360,0:01:44.040
“어! 내가 또 빠질려고 그런다.”

0:01:44.040,0:01:47.340
못알아차리면 깊이 빠지고 알아차리면 어때?

0:01:47.340,0:01:49.340
빠지다가 탁 하고 나오게 되는 거야.

0:01:51.500,0:01:52.880
두번째 고민은요.

0:01:52.880,0:01:56.720
제가 중학교 3학년이라 이제 고등학교도 가야되고

0:01:56.720,0:02:00.400
그래서 내신산출 때문에 기말고사가 일찍 끝나요.

0:02:00.400,0:02:08.060
11월 초쯤에 끝나는데 11월부터 2월까지 네달이라는 시간이 있잖아요.

0:02:08.060,0:02:15.020
그 동안에 보통 공부를 해야 되는데

0:02:15.020,0:02:21.820
저는 그 4개월이라는 시간동안 이제 새로운 운동을 하나 배워보고 싶어요.

0:02:21.820,0:02:26.100
구기스포츠는 할만큼해서 이제 친구들과 어울릴 수준은 되는데,

0:02:26.100,0:02:29.580
투기스포츠를 한번 해보고 싶어요.

0:02:29.580,0:02:34.140
유도나 권투, 킥복싱 이런걸 한번 해 보고 싶은데

0:02:34.140,0:02:36.960
부모님은 그걸 정말 반대하시더라고요.

0:02:36.960,0:02:44.560
부모님께서는 “니가 미쳤냐? 그런 쌈박질. 천하에 밑바닥이나 하는 그런 것을 니가 왜 하냐?”

0:02:44.560,0:02:47.560
또 다른 이유를 말씀하시는 게

0:02:47.560,0:02:53.680
“그때 공부, 수학, 국어, 영어 등 중요과목을 공부해야 하는 데 그걸 어떻게 하냐?

0:02:53.680,0:02:55.680
공부는 안할거냐?”라고 말씀하십니다.

0:02:55.680,0:03:04.040
그런데 저는 중학교때 항상 공부와 운동을 병행해 왔기 때문에 성적도 상위권입니다.

0:03:04.080,0:03:09.100
하지만 부모님이 보시기에는 저의 형은 공부를 아주 잘해서

0:03:11.280,0:03:15.540
형의 성적에 비교를 해 저의 성적에 만족을 못하십니다.

0:03:15.540,0:03:19.280
그래서 부모님이 보시기에는 제가 운동과 공부를 병행하지 못하다고 생각을 하고

0:03:19.280,0:03:21.340
저는 잘 할 자신이 있습니다.

0:03:21.340,0:03:27.580
진짜 투기스포츠 하나를 꼭 배워보고 싶은데 부모님을 어떻게 설득할 수 있을까요?

0:03:27.580,0:03:31.160
그냥 해!! 스님이 허락해 줄테니 그냥 해.

0:03:31.160,0:03:36.340
가능하면 유도를 해. 유도는 그래도 덜 투기적이야.

0:03:36.340,0:03:39.600
니가 말한 그 중에 킥복싱이 제일 투기적이야.

0:03:39.600,0:03:42.720
그런데 부모님이 안보내 주십니다.

0:03:42.720,0:03:45.040
경제적인 지원이 없이는 못 배웁니다.

0:03:45.040,0:03:47.220
부모님이 안보내주면 못하는 거야.

0:03:47.220,0:03:48.900
왜? 니가 미성년자이니까.

0:03:48.900,0:03:50.560
니 돈 가지고 하는 게 아니잖아.

0:03:50.560,0:03:53.100
니가 돈도 없으면서 니  마음대로 어떻게 해.

0:03:53.780,0:03:55.500
그러니까 다 할 수가 없어.

0:03:55.500,0:03:59.200
어머니한테 이야기해서 보내주면 하고 안보내주면 말아야 돼.

0:04:02.460,0:04:03.840
어…그런가요?

0:04:04.240,0:04:05.140
그건 어쩔 수 없어.

0:04:05.140,0:04:09.800
왜? 세상이 자기 원하는 대로 다 될 수가 없잖아. 그지?

0:04:14.780,0:04:17.060
어머니와 타협을 하던지,

0:04:17.180,0:04:24.420
어머니께 "그럼 공부를 열심히 하겠습니다", "매일 청소를 하겠습니다" 혹은 "매일 밥을 하겠습니다"

0:04:24.420,0:04:25.880
등의 댓가를 지불해야지

0:04:26.140,0:04:33.100
그 돈은 부모님이 과외로 줘야하는 돈이니,

0:04:33.100,0:04:39.760
니도 뭔가 어머니께 그만큼은 못 주더라도 다른 것을 지불해야 되겠지.

0:04:41.660,0:04:44.680
그런데 한번 해보는 건 좋아.

0:04:44.780,0:04:52.240
괜찮아.니가 형은 아니잖아 그지?

0:04:52.240,0:04:55.440
형이 스님된다고 니도 스님될거야?

0:04:55.600,0:05:00.020
형이 공부잘한다고 니도 공부하고, 형이 공부 안한다고 니도 공부 안할거야?

0:05:00.020,0:05:03.540
그건 아닌데 어머니는 같이 있다보니까 형과 비교해서 그런 말을 할 수는 있어.

0:05:03.540,0:05:06.060
하지만 거기에 위축될 필요는 없어.

0:05:06.060,0:05:11.640
니도 나중에 부모가 되서 동생이 공부잘하고 형이 못하면

0:05:11.640,0:05:15.980
자꾸 형보고 뭐라 그런다? "아이고 동생 좀 본받아라" 이럴거 아냐…그지?

0:05:15.980,0:05:20.620
또 형이 잘하면 동생보고 또 뭐라 그런다? "형 좀  본받아" 이러잖아. 그지?

0:05:20.620,0:05:23.980
그래서 이런 말들 때문에 상처를 입는데 이런말에 상처받을 필요 없어.

0:05:23.980,0:05:28.480
부모는 그냥 마음에 두고 하는 이야기가 아니고, 그냥 하는 소리야.

0:05:29.740,0:05:34.900
그러니까, 너가 원하는 것을 하는 것은 좋은데, 최종 결정은 네가 못해.

0:05:35.260,0:05:39.680
지금 무엇이기 때문에? 미.성.년.이기 때문에. 알았어?

0:05:40.240,0:05:47.120
나처럼 아주 부모가 가난하거나 무학이거나 아무것도 모르는 부모밑에 태어났으면,

0:05:47.300,0:05:48.760
내 마음대로 해도 돼. 그때는.

0:05:49.300,0:05:50.840
무슨 말인지 알겠어?

0:05:50.840,0:05:52.640
나는 그때 내 마음대로 했어. 왜?

0:05:52.700,0:05:56.860
부모가 아무것도 모르고 어디로 가는 지 무슨 공부를 하는 지도 몰랐어

0:05:56.860,0:06:01.440
그런데 네 부모는 너한테 이래라 저래라 하는 것은 부모가 똑똑하다는 이야기잖아

0:06:01.520,0:06:04.520
너는 똑똑한 부모가 나아, 어리석은 부모가 나아?

0:06:04.520,0:06:05.020
똑똑한 부모요

0:06:05.240,0:06:10.000
똑똑한 부모니 니가 그 정도의 과보는 받아야 해.

0:06:11.340,0:06:12.300
예!!

0:06:12.620,0:06:16.880
그러니까 의견은 낼 수 있지만 미성년때는 결정은 니 마음대로 못해.

0:06:17.620,0:06:19.620
그러나 스무살이 딱 넘으면 어떠니?

0:06:20.760,0:06:22.400
어떤 결정도 누가 할 수 있다?

0:06:22.400,0:06:23.260
제가요.

0:06:23.260,0:06:26.240
내가 할 수 있다. 그때까지는 참아야 돼.

0:06:26.980,0:06:28.640
아직 몇년을 더 참아야 된다?

0:06:28.640,0:06:30.640
삼년을 더 참아야 돼.

0:06:31.440,0:06:34.280
그러니까 그때까지는 타협을 좀 해야돼.

0:06:34.640,0:06:37.820
알았지? 무조건 고집만 피우지 말고

0:06:38.000,0:06:41.260
엄마하고 살살해가 등도 두드려 주고 주물러 주고

0:06:41.420,0:06:45.460
이래가지고 어떻게 어떻게 해가지고. 해봐야지 뭐

0:06:45.460,0:06:48.380
안되면 할 수 없어. 무슨 말인지 알겠어?

0:06:48.420,0:06:49.060
네

0:06:49.140,0:06:50.900
스님이 여기서 그것을 대신해 줄 수 없어.

0:06:50.900,0:06:54.400
왜냐하면 너의 보호자가 누구기 때문에? 엄마기 때문에

0:06:55.720,0:06:57.500
이게 세상살이라는 거야.

0:06:59.360,0:07:01.060
그래. 아주 괜찮아. 해 봐!!

0:07:01.760,0:07:03.060
네. 고맙습니다~

