0:00:08.900,0:00:12.000
The person I have a crush on is [br]distancing herself from me.

0:00:12.900,0:00:14.900
I'd like to ask about [br]dating and relationships.

0:00:14.900,0:00:17.900
It's not much of a relationship [br]since it is a crush from my part only.

0:00:17.900,0:00:22.000
I graduated from all-boys [br]middle school and high school.

0:00:22.100,0:00:36.100
Then I met a girl at a freshman club[br]in college and took a liking to her.

0:00:37.100,0:00:46.000
I got to know her more and found out [br]that she had a boyfriend.

0:00:46.000,0:00:55.000
I asked her casually, [br]and she said she had a boyfriend.

0:00:55.600,0:01:03.000
But then they broke up a week ago.

0:01:06.400,0:01:08.000
(Pomnyun) And?

0:01:09.000,0:01:11.000
But I can't just be happy about it.

0:01:12.000,0:01:30.000
I'd been acting really nice to her. [br]She probably noticed that I like her.

0:01:30.000,0:01:40.000
Since the breakup last week, [br]she has distanced herself from me.

0:01:40.000,0:01:42.000
I could feel it.

0:01:42.000,0:01:50.000
It seems like she wants some space.

0:01:51.000,0:01:54.000
Do you know the reason?

0:01:54.500,0:01:58.000
Because she knows that I like her.

0:01:59.000,0:02:02.820
(Pomnyun) She knows that you like her,[br]so she feels pressured?

0:02:02.820,0:02:07.800
Yes, I think so. What should I do now?

0:02:08.300,0:02:09.800
Don't put any pressure on her then.

0:02:09.800,0:02:14.000
(Questioner) How do I not burden her?

0:02:14.900,0:02:22.800
You can simply ask her, "I like you, but [br]does that make you feel uncomfortable?"

0:02:40.300,0:02:43.800
You don't need permission [br]to like someone. You can simply like her.

0:02:43.800,0:02:57.800
If she feels burdened about your feelings, [br]she could be still heartbroken.

0:02:57.800,0:03:10.600
When a man leaves a woman, she can[br]either fall for another guy soon after,

0:03:10.800,0:03:16.800
or be on guard thinking that the next guy [br]might be the same.

0:03:16.800,0:03:19.780
I am saying that there is more than one side.

0:03:19.810,0:03:35.800
If she's the one who left, she did [br]because she disliked that person. [br]So she might not be ready for[br]another guy to like her.

0:03:35.800,0:03:37.800
Do you understand? [br](Questioner) Yes.

0:03:37.800,0:03:41.800
And we don't know what happened.

0:03:41.800,0:03:48.800
Even if you know who broke up with whom, [br]you can't tell how she feels about it.

0:03:48.800,0:04:06.800
So you can't tell whether she is burdened [br]by your feelings or she is comforted [br]

0:04:06.800,0:04:08.800
but needs some space.

0:04:08.800,0:04:13.800
I see two options.

0:04:13.800,0:04:18.800
One is to act just as before [br]since you can't tell how she feels.

0:04:18.800,0:04:26.800
Don't get swayed by whether she feels [br]burdened or likes you,

0:04:26.800,0:04:30.800
but just follow your own pace.

0:04:31.800,0:04:36.800
Simply ask, "I like you, but does [br]that make you feel burdened?"

0:04:36.800,0:04:46.800
If she says, "Yes, you are a bit too close," [br]then you can give her more space.

0:04:46.800,0:04:52.800
If she says it's fine, then act as before.

0:04:55.800,0:04:57.800
It's faster to ask than worrying about it.

0:05:00.100,0:05:13.800
Then, of those two options, are you [br]recommending me to ask her directly?

0:05:13.800,0:05:19.000
I don't wish to interfere in your life. Why?

0:05:19.000,0:05:23.300
To interfere would be to take responsibility [br]for that decision,

0:05:23.800,0:05:26.100
or at least to be partially responsible.

0:05:26.130,0:05:30.700
I have hard enough time taking responsibility for my own life, and [br]you are asking for me to be responsible for yours.

0:05:31.048,0:05:36.927
So you can choose which option to follow.

0:05:36.990,0:05:38.554
You can choose both as well.

0:05:38.563,0:05:42.111
You can try one. [br]If that doesn't work out, try the other.

0:05:44.048,0:05:46.542
Yes, thank you.
