0:00:03.900,0:00:08.900
The person I have a crush on is distancing herself from me.

0:00:09.900,0:00:12.900
I'd like to ask a question about dating and relationships.

0:00:13.900,0:00:17.900
It's not much of a relationship since it is a crush from my part only.

0:00:18.900,0:00:22.000
I graduated from all-boys middle school and high school.

0:00:22.100,0:00:36.100
Then I met a girl at a freshman club in my university and took a liking to her.

0:00:38.100,0:00:44.100
I got to know her more and found out that she had a boyfriend.

0:00:46.100,0:00:55.100
Once we became friends, I asked her casually, and she said she had a boyfriend.

0:00:55.600,0:01:04.100
But then they broke up a week ago.

0:01:06.400,0:01:08.000
And?

0:01:09.200,0:01:11.000
But I can't just be happy about it.

0:01:12.000,0:01:30.000
Before she broke up, I'd been acting really nice to her on the class trips.
She probably noticed that I like her.

0:01:32.000,0:01:40.000
Since the breakup last week, she has been distancing herself.

0:01:41.000,0:01:44.000
We didn't talk about it, but I could feel it.

0:01:45.000,0:01:51.000
It seems like she wants some space.

0:01:52.000,0:01:54.000
Do you know the reason?

0:01:54.000,0:01:58.000
Because she knows that I like her.

0:01:59.000,0:02:02.820
She knows that you like her, so she feels pressured?

0:02:03.800,0:02:07.800
Yes, I think so. What should I do now?

0:02:08.800,0:02:09.800
Don't put any pressure on her then.

0:02:10.800,0:02:14.800
How do I not burden her?

0:02:14.900,0:02:22.800
You can simply ask her, "I like you, but does that make you feel uncomfortable?"

0:02:40.300,0:02:43.800
You don't need permission to like someone. 
You can simply like her.

0:02:44.800,0:02:57.800
If she feels burdened about your feelings for her, it could be that she's still heartbroken from her ex-boyfriend leaving her.

0:02:59.800,0:03:10.600
When a man leaves a woman, she can either fall for another guy soon after,

0:03:10.800,0:03:16.800
or be on guard thinking that the next guy might be the same.

0:03:16.800,0:03:20.800
I am saying that there is more than one side.

0:03:21.800,0:03:35.800
If she's the one who left, she did because she disliked that person. 
So she might not be ready for another guy to like her.

0:03:35.800,0:03:37.800
Do you understand? 
Yes.

0:03:37.800,0:03:41.800
And we don't know what happened.

0:03:41.800,0:03:48.800
Even if you know who broke up with whom, you can't tell how she feels about it.

0:03:48.900,0:04:06.800
So you can't tell whether she is burdened by your feelings or she is comforted but  needs some space.

0:04:06.800,0:04:08.800
I see two options.

0:04:09.100,0:04:13.800
One is to act just as before since you can't tell how she feels.

0:04:14.800,0:04:26.800
Don't get swayed by whether she feels burdened or likes you, but just follow your own pace.

0:04:28.800,0:04:36.800
Simply ask, "I like you, but does that make you feel burdened?"

0:04:36.800,0:04:46.800
If she says, "Yes, you are a bit too close," then you can give her more space.

0:04:46.800,0:04:52.800
If she says it's fine, then act as before.

0:04:55.800,0:04:57.800
It's faster to ask than worrying about it.

0:05:00.100,0:05:13.800
Then, of those two options, are you recommending me to ask her directly?

0:05:13.800,0:05:19.800
I don't wish to interfere in your life. Why?

0:05:19.800,0:05:23.300
If I interfere, you'll want me to take the responsibility.

0:05:23.800,0:05:25.700
You will ask me to share the responsibility.

0:05:25.800,0:05:30.700
Living alone is hard enough, and you want me to take the responsibility of your lives.

0:05:30.800,0:05:36.800
You choose which option to follow.

0:05:36.800,0:05:38.800
You can choose both as well.

0:05:38.800,0:05:41.800
You can try one. If that doesn't work out, try the other.

0:05:44.300,0:05:47.800
Okay, thank you.

