0:00:05.900,0:00:08.900
984, 짝사랑 중인 상대가 저를 멀리해요

0:00:08.900,0:00:10.900
연예에 대해서 좀 질문을 하고 싶어서 그러는 대요

0:00:12.900,0:00:14.900
연예라고 하는 것도 좀 그렇습니다.

0:00:14.900,0:00:17.900
저 혼자 좋아하는 거여 가지구요

0:00:17.900,0:00:19.900
남자고등학교를 나오고 남자중학교를 나오고 하다 보니까.

0:00:22.100,0:00:36.100
대학교에 오니까 새내기 배움터라는 곳에 와가지구 한 친구를 보게 되었는데. 되게 마음에 들더라구요.

0:00:37.100,0:00:44.100
알고 알다가 친한 친구가 되게 되었는데 그 친구가 남자친구가 있다고 그러는 거예요.

0:00:44.100,0:00:54.100
친해져 가지고 좀 친한 친구로써 좀 떠보는 식으로 물어는 봤거든요. 자기는 남자친구가 있다고 그러는 겁니다.

0:00:55.600,0:01:04.100
근데 일주일 정도 전쯤에 그 친구가 남자친구하고 헤어졌습니다.

0:01:06.400,0:01:08.000
그래서?

0:01:08.000,0:01:11.000
근데 이게 좋아할 만한 일이 아닌 게.

0:01:11.000,0:01:30.000
예 그 친구가 제가 막 잘해주고 챙겨주고 막 동기끼리 MT같은데 가서도 제가 챙겨주고 하다 보니까 친구가 제가 남자친구랑 헤어지기 전에 자기를 좋아한다는 사실을 대충 안거 같거든요.

0:01:30.000,0:01:40.000
했는데 그 친구가 지난주 정도 쯤에 남자친구랑 헤어지고 난 다음부터 저랑 거리가 좀 멀어진 것 같습니다.

0:01:40.000,0:01:42.000
말을 하지 않아도 느껴지는 뭐라고 할까요

0:01:42.000,0:01:50.000
남자와 여자간에 벽이 좀 더 두터워진 것 같더라구요. 그 친구가..

0:01:51.000,0:01:54.000
이유는? 이유는 모르겠고?

0:01:54.000,0:01:58.000
제가 자신을 좋아한다는 것을 알기 때문에.

0:01:58.000,0:02:02.820
내가 자기를 좋아하는 걸 알아서 여자분이 좀 부담을 느낀다 이거야?

0:02:02.820,0:02:07.800
예, 그런 것 같습니다. 그러면 저는 이제 어떻게 해야 할까요?

0:02:07.800,0:02:09.800
부담을 안주면 되지.

0:02:09.800,0:02:14.800
어떤 식으로 부담을 안주면 될까요?

0:02:14.900,0:02:22.800
물어보면 되지 뭐 궁금하면. “내가 나 너 좋은데, 내가 좋아 하는 게 니한테 부담되나?” 이렇게 물어보지.

0:02:24.300,0:02:43.800
뭐 좋아하는데 허락 받고 좋아하는 건 아니에요
그냥 좋아하면 되는.

0:02:43.800,0:02:57.800
내가 좋아하니까 조금 부담된다는 것은 자기 안 그래도 남자친구 사귀다가 남자친구 헤어져서 아직 상처도 가기 전에. 그 남자가 나를 차고 갔을 때는. 아시겠어요?

0:02:57.800,0:03:10.600
여자 입장에서. 그 남자가 나를 차고 갔을 때는 내가 상처를 입어서 딴 남자가 나를 좋아하면 그래서 혹 가버릴 수도 있고. 무슨 말인지 아시겠어요?

0:03:10.800,0:03:16.800
두 번째는 이 인간도 또 그렇지 않겠나. 해서 오히려 더 경계할 수도 있고.

0:03:16.800,0:03:19.800
그게 지금 한쪽 면만 있는 게 아니라는 거예요.

0:03:19.800,0:03:35.800
내가 그게 싫다고 찼을 때는 그건 싫은데 얘가 좋다 할 수 있지만은, 내가 남자를 싫다고 찼을 때는 금방 딴 남자 좋아할 마음의 여유가 없을 수도 있단 이 말이에요.

0:03:35.800,0:03:37.800
무슨 말인지 아시겠어요?
예

0:03:37.800,0:03:41.800
그러기 때문에 그것도 어느 경우 수인지 누가 어떻게 했는지 모르잖아. 그죠?

0:03:41.800,0:03:48.800
알아도 여자분의 경우 어느 경우 수인지 내가 알 수가 없고,

0:03:48.800,0:04:06.800
그래서 내가 좋아하는 게 이분에게 부담이 되는 건지, 내가 좋아하는 게 이분에게 한쪽으로는 다른 상처 때문에 그러지만은 속으로는 그나마 위안이 되는 건지를 내가 지금 알 수가 없어.

0:04:06.800,0:04:08.800
선택은 두 가지야.

0:04:08.800,0:04:13.800
하나는 내가 저 사람이 어떨지를 내가 지금 잘 모르니까.

0:04:13.800,0:04:18.800
상관 안하고 나는 내 할 수 있는 해 온대로 시종일 똑같이 한다.

0:04:18.800,0:04:26.800
그가 나를 부담스러워 하든 좋아하든. 그런데 구애 받지 말고 나는 내 페이스대로 좋은 대로 한다.

0:04:26.800,0:04:30.800
이 길이 하나 있고. 두 번째는 물어보는 길이 있어.

0:04:31.800,0:04:36.800
“나 너 좋은데 이게 부담이 되나?” 이렇게 물어보면 돼.

0:04:36.800,0:04:46.800
그러면 “어 니가 조금 끈적거린다.” 이러면, 약간 약간 좀 이렇게 덜 끈적거리면 되고,

0:04:46.800,0:04:52.800
괜찮다 하면 페이스대로 하면 되고, 가볍게 물어보면 되지.

0:04:55.800,0:04:57.800
고민하는 시간에 물어보는 게 빠르지.

0:05:00.100,0:05:13.800
그러면은 그 스님이 조금 전에 말씀하신 두 가지 중에서, 스님은 직접 물어보라는걸 추천하시는 건가요?

0:05:13.800,0:05:19.800
나는 자기 인생에 간섭하고 싶지가 않아. 왜?

0:05:19.800,0:05:23.300
내가 간섭하면 자기가 나한테 책임을 물을거란 말이야.

0:05:23.800,0:05:25.700
책임을 나눠 갖자고 할거란 말이야

0:05:25.800,0:05:30.700
왜 나도 혼자 사는데 힘드는데, 자기는 둘이 사는 문제를 책임을 나한테 전가할라 그래.

0:05:30.800,0:05:36.800
자기가 선택해서 해. 어느 거를 할지. 어느 거를 할지 선택해서 해봐.

0:05:36.800,0:05:38.800
그 두 개 다할 수도 있어.

0:05:38.800,0:05:41.800
이거 먼저 한번 해보고, 안되면 저거 하면 되니까.

0:05:44.300,0:05:47.800
네, 감사합니다.

