0:00:03.080,0:00:06.939
高中3年级的女儿对大考压力很大

0:00:07.180,0:00:13.060
我是和大师平輩 但有一个高中3年级的女儿

0:00:13.060,0:00:16.100
但是这女儿有

0:00:16.200,0:00:19.890
奶奶那边有3个亲戚，外婆那边有3个亲戚

0:00:20.480,0:00:23.170
都是从名牌大学毕业的

0:00:23.180,0:00:23.860
嗯

0:00:23.860,0:00:27.680
所以这孩子从那儿得到很多压力

0:00:27.680,0:00:33.920
她说我晚点生了她 但是她去不了好的大学

0:00:33.920,0:00:41.840
丢我的脸怎么办。 她就因为这个感到很大的压力

0:00:41.840,0:00:46.540
我又不能替她学习

0:00:46.540,0:00:57.200
怎么祈祷可以安慰她让她轻松。

0:00:58.980,0:01:02.480
那是那么伤心的事儿吗? (大众笑声)

0:01:02.480,0:01:04.420
因为她很难过。

0:01:04.420,0:01:10.440
妈妈说" 你不用去名牌大学。 别担心。"

0:01:10.470,0:01:14.970
"你只要健康，妈妈就放心了"

0:01:14.970,0:01:16.720
你可以这样说啊。

0:01:16.720,0:01:22.700
她还是会感到压力，自己会很难过

0:01:22.700,0:01:24.720
但你还是继续那样说。

0:01:24.720,0:01:31.160
所以我来听您的高见说有什么祈祷可以给她智慧和勇气的

0:01:31.160,0:01:34.540
可以给她智慧和勇气。

0:01:34.540,0:01:37.600
那你是要做可以让她进的好大学的祈祷，对吧

0:01:37.600,0:01:41.530
反正吗。(大众笑声)

0:01:42.300,0:01:48.000
大师你也试着也在42岁的时候生个孩子吗，你也会期待你的孩子的。(大众笑声)

0:01:48.000,0:01:51.320
想一下期待多大啊，大师

0:01:51.320,0:01:56.260
因为你期待 所以她会感到压力

0:01:56.260,0:01:58.260
你放松的话，她不会感到压力

0:01:58.260,0:02:01.820
她聪明。 不期待她还是会知道

0:02:01.820,0:02:08.280
所以您告诉我，我要怎样祈祷可以给她智慧

0:02:08.280,0:02:12.320
她不去大学也没关系

0:02:12.320,0:02:15.960
但是人家小孩要去大学吗

0:02:15.960,0:02:18.360
所以拜 "菩萨，您让人家小孩先考上"

0:02:18.360,0:02:23.820
"还有空位的话，帮我女儿也考上吧" 这样拜吧。

0:02:23.820,0:02:27.580
这样祈祷吧。 你会体会到灵验。

0:02:27.580,0:02:29.340
(提问者) 是

0:02:29.340,0:02:31.000
背诵一下。可以背吗?

0:02:32.040,0:02:39.880
(提问者) "哎呀，帮别的小孩先考上大学"

0:02:39.880,0:02:43.860
(提问者) "有空位的话，帮我的女儿也考上"

0:02:43.975,0:02:51.035
(大师) 好 (鼓掌)

0:02:52.960,0:02:57.810
这样的话，菩萨看着会喜欢，或者看不顺眼?

0:02:57.810,0:02:59.300
会喜欢。

0:02:59.300,0:03:03.520
"菩萨，我女儿学习不好，但是让她考近好学校把。"

0:03:03.520,0:03:08.500
"除去一个学习好的让她进去" (大众笑声)

0:03:08.740,0:03:12.860
理解是可以理解，但菩萨看着讨不讨人厌?

0:03:13.020,0:03:19.080
是讨人厌。 所以要来的福也会逃走。

0:03:19.080,0:03:23.780
所以这样想这祈祷，并跟女儿这样说。

0:03:23.820,0:03:28.300
"你可以不去好的大学，你就尽力吧"

0:03:28.300,0:03:32.340
"你怎么做我还是支持你"这样说

0:03:32.340,0:03:34.900
她回答，"但妈妈你不是对我有期待吗"

0:03:34.900,0:03:37.220
"我到现在是期待过"

0:03:37.220,0:03:38.740
因为说"没有期待"的话，是谎言。

0:03:38.740,0:03:41.840
"是期待过。但听大师的法文时"

0:03:41.840,0:03:44.940
"听法轮大师没上完高中"

0:03:44.980,0:03:48.670
"觉得他还是活的那么好"

0:03:48.840,0:03:51.880
"我想学校不是人生的全部"

0:03:51.880,0:03:57.800
"所以别望着表姐们，去你想去的路"

0:03:57.800,0:04:00.800
"别学别人跟着他们"

0:04:00.800,0:04:03.490
"新的时代不是跟着别人走过的路"

0:04:03.490,0:04:09.220
"而是各人去自己新造的路" 这样跟她讲。好吗?

0:04:09.620,0:04:10.340
是。
