0:00:03.080,0:00:06.939
My Daughter Is under Too Much Pressure [br]over the University Entrance Exam

0:00:07.180,0:00:13.060
I am the same age as you,[br]but I have a daughter

0:00:13.060,0:00:16.100
who is in her final year of high school.

0:00:16.200,0:00:19.890
She has six cousins [br]from both sides of the family.

0:00:20.480,0:00:23.090
All of them have graduated [br]prestigious universities.

0:00:23.090,0:00:23.860
Yes.

0:00:23.860,0:00:27.680
She feels a lot of pressure over this.

0:00:27.680,0:00:33.920
She thinks that I'd feel ashamed [br]if she fails to go to a top university,

0:00:33.920,0:00:38.270
given I had her late [br]and raised her dearly.

0:00:38.290,0:00:41.730
Every day she is pained [br]under great pressure.

0:00:41.840,0:00:46.540
I can't study on behalf of her.

0:00:46.540,0:00:51.930
So I'd like to know [br]if there's a way to relieve her pain

0:00:51.930,0:00:57.080
and give her comfort through prayer.

0:00:58.980,0:01:02.480
Is that such a sad thing?[br](Audience Laughter)

0:01:02.480,0:01:04.420
But my daughter is having a hard time.

0:01:04.420,0:01:10.440
You can tell her, "You don't necessarily [br]need to go to a good school.

0:01:10.470,0:01:14.970
Don't worry. I'm thankful

0:01:14.970,0:01:16.720
as long as you are healthy."

0:01:16.720,0:01:22.700
Even so, she still feels the pressure.

0:01:22.700,0:01:24.720
Just keep telling her that.

0:01:24.720,0:01:28.160
I wanted to seek advice on [br]whether there'd be a way of prayer

0:01:28.160,0:01:31.160
that can grant her wisdom and courage.

0:01:31.160,0:01:34.540
Maybe a prayer for University Entrance.

0:01:34.540,0:01:37.600
You're basically saying you want a prayer [br]that will get her into a good school. [br]Aren't you?

0:01:37.600,0:01:41.050
If you say so.[br](Audience Laughter)

0:01:42.300,0:01:46.270
Try having a baby at 42. [br]You can't not have high hopes.

0:01:46.270,0:01:48.000
(Audience Laughter)

0:01:48.000,0:01:51.320
Wouldn't anyone have high hopes?

0:01:51.320,0:01:55.090
You are the reason she is stressed out. [br]You have high expectations for her.

0:01:55.090,0:01:58.260
She won't feel pressured [br]if you let go of your expectations.

0:01:58.260,0:02:01.820
But she's smart. [br]She knows even if I don't show it.

0:02:01.820,0:02:08.280
So please give me advice on [br]what prayers will bring her wisdom.

0:02:08.280,0:02:12.320
Pray this way: "My daughter doesn't [br]necessarily have to go to university."

0:02:12.320,0:02:15.960
"But other kids have to."

0:02:15.960,0:02:18.360
"So please, Buddha, [br]help other kids get in first."

0:02:18.360,0:02:23.820
"If there's a spot left, [br]let my daughter in."

0:02:23.820,0:02:27.580
You will see great results [br]by praying this way.

0:02:27.580,0:02:29.340
(Questioner) Okay.

0:02:29.340,0:02:31.000
Try memorizing. Can you do that?

0:02:32.040,0:02:39.880
(Questioner) "Please let all the other kids [br]get good spots at good universities."

0:02:39.880,0:02:43.860
(Questioner) "If there's ever a spot left, [br]please accept my daughter then."

0:02:43.975,0:02:51.035
(Sunim) Yes[br](Applause)

0:02:52.960,0:02:57.810
Yes. If you do so, [br]how would the Buddha see you?

0:02:57.810,0:02:59.300
Would he not think [br]you are worthy of praise?

0:02:59.300,0:03:02.600
If you pray: "Buddha, [br]my daughter isn't that smart,

0:03:02.600,0:03:05.130
but please grant her admission[br]to a good school."

0:03:05.130,0:03:08.500
"Please grant her a spot [br]by replacing a smarter student."

0:03:08.740,0:03:12.860
How would the Buddha think of you? [br]Would he not think you are impudent?

0:03:13.020,0:03:19.080
He would think so. [br]Blessings will never come your way.

0:03:19.080,0:03:23.780
So pray as I have told you, [br]and tell your daughter this:

0:03:23.820,0:03:28.300
"You don't have to go to [br]an elite university."

0:03:28.300,0:03:32.340
"Just go wherever you're qualified to go. [br]I'll support you regardless."

0:03:32.340,0:03:34.900
She may say, "But don't you still have [br]high expectations for me?"

0:03:34.900,0:03:37.220
You can say, "It's true that I had [br]high hopes till now."

0:03:37.220,0:03:38.740
It would be a lie to say you didn't.

0:03:38.740,0:03:41.840
So tell her, "It's true, but listening to Sunim's lecture today,"

0:03:41.840,0:03:44.940
"I was told he dropped out [br]of high school."

0:03:44.980,0:03:48.670
"Even so, he is living a fulfilling life."

0:03:48.840,0:03:52.560
"I thought about it and realized [br]that school isn't all that matters."

0:03:52.560,0:03:57.800
"So don't pay too much attention [br]to your cousins, live your own life."

0:03:57.800,0:04:00.330
"Don't follow other people's lives."

0:04:00.330,0:04:03.490
"We're living in a new era [br]where each person should live"

0:04:03.490,0:04:09.220
"their life their own way." [br]Tell her that. Do you understand?

0:04:09.620,0:04:10.340
Yes.
