0:00:03.080,0:00:06.940
My daughter is under too much pressure over the university entrance exam.

0:00:07.180,0:00:10.700
I am the same age as you,

0:00:10.700,0:00:13.060
but I have a daughter who is in her final year of high school.

0:00:13.060,0:00:20.340
She has six cousins from both sides of the family.

0:00:20.480,0:00:23.720
All of them have graduated prestigious universities.

0:00:23.860,0:00:27.680
She feels a lot of pressure over this.

0:00:27.680,0:00:31.640
She thinks that I'd feel ashamed if she fails to go to a top university,

0:00:31.640,0:00:33.920
given I had her late and raised her dearly.

0:00:33.920,0:00:41.840
Every day she is pained under great pressure.

0:00:41.840,0:00:46.540
I can't study on behalf of her.

0:00:46.540,0:00:51.380
So I'd like to know if there's a way to relieve her pain

0:00:51.380,0:00:57.200
and give her comfort through prayer.

0:00:58.980,0:01:02.480
Is that such a sad thing?

0:01:02.480,0:01:04.420
But my daughter is having a hard time.

0:01:04.420,0:01:16.720
You can tell her, "You don't necessarily need to go to a good school. 
Don't worry. I'm thankful as long as you are healthy."

0:01:16.720,0:01:22.700
Even so, she still feels the pressure.

0:01:22.700,0:01:24.720
Just keep telling her that.

0:01:24.720,0:01:31.160
I wanted to seek advice on whether there'd be a way of prayer

0:01:31.160,0:01:34.540
that can grant her wisdom and courage. Maybe a prayer for University Entrance.

0:01:34.540,0:01:36.660
You're basically saying you want a prayer that will get her into a good school.

0:01:36.660,0:01:37.600
Aren’t you?

0:01:37.600,0:01:39.340
If you say so.

0:01:42.300,0:01:48.000
Try having a baby at 42. You can't not have high hopes.

0:01:48.000,0:01:51.320
Wouldn't anyone have high hopes?

0:01:51.320,0:01:56.260
You are the reason she is stressed out. You have high expectations for her.

0:01:56.260,0:01:58.260
She won't feel pressured if you let go of your expectations.

0:01:58.260,0:02:01.820
But she's smart. She knows even if I don't show it.

0:02:01.820,0:02:08.280
So please give me advice on what prayers will bring her wisdom.

0:02:08.280,0:02:12.320
Pray this way: "My daughter doesn't necessarily have to go to university.

0:02:12.320,0:02:15.960
But other kids have to."

0:02:15.960,0:02:18.360
"So please, Buddha, help other kids get in first.

0:02:18.360,0:02:24.440
If there's a spot left, let my daughter in."

0:02:24.620,0:02:27.580
You will see great results by praying this way.

0:02:27.580,0:02:29.340
Okay.

0:02:29.340,0:02:31.000
Try memorizing. Can you do that?

0:02:32.040,0:02:39.880
"Please let all the other kids get good spots at good universities.

0:02:39.880,0:02:44.960
If there's ever a spot left, please accept my daughter then."

0:02:52.960,0:02:57.680
Yes. If you do so, how would the Buddha see you?

0:02:57.680,0:02:59.300
Would he not think you are worthy of praise?

0:02:59.300,0:03:02.160
If you pray: "Buddha, my daughter isn't that smart,

0:03:02.160,0:03:03.520
but please grant her admission to a good school."

0:03:03.520,0:03:08.500
"Please grant her a spot by replacing a smarter student."

0:03:08.740,0:03:12.860
How would the Buddha think of you? Would he not think you are impudent?

0:03:13.020,0:03:19.080
He would think so. Blessings will never come your way.

0:03:19.080,0:03:24.440
So pray as I have told you, and tell your daughter this:

0:03:24.440,0:03:26.060
"You don't have to go to an elite university.

0:03:26.060,0:03:32.340
Just go wherever you're qualified to go. I'll support you regardless."

0:03:32.340,0:03:34.900
She may say, "But don't you still have high expectations for me?"

0:03:34.900,0:03:37.220
You can say, "It's true that I had high hopes till now."

0:03:37.220,0:03:38.740
It would be a lie to say you didn't.

0:03:38.740,0:03:41.840
So tell her, "It's true, but listening to Sunim's lecture today,

0:03:41.840,0:03:48.840
I was told he dropped out of high school. Even so, he is living a fulfilling life."

0:03:48.840,0:03:51.880
"I thought about it and realized that school isn't all that matters."

0:03:51.880,0:03:57.800
"So don't pay too much attention to your cousins, live your own life.

0:03:57.800,0:04:00.800
Don't follow other people's lives."

0:04:00.800,0:04:05.500
"We're living in a new era where each person should live

0:04:05.500,0:04:09.220
their life their own way." Tell her that. Do you understand?

0:04:09.620,0:04:10.340
Yes.

