0:00:02.560,0:00:06.939
<Ma fille en terminale est sous pression pour l'examen d'entrée à l'université.>

0:00:07.180,0:00:13.060
J'ai le même âge que vous, mais j'ai une fille en terminale.

0:00:13.060,0:00:17.440
Elle a 6 cousins en tout,

0:00:17.440,0:00:20.560
et tous ont terminé leurs études

0:00:20.560,0:00:23.170
dans des universités prestigieuses.

0:00:23.180,0:00:23.860
Oui.

0:00:23.860,0:00:27.680
Elle pense que je vais avoir honte d'elle

0:00:27.680,0:00:33.920
si elle ne réussissait pas à entrer dans une université aussi prestigieuse,

0:00:33.920,0:00:41.840
Parce que je l'ai eu trop tard et que je l'ai beaucoup couvée. Elle souffre de cette pression énorme, tous les jours.

0:00:41.840,0:00:46.540
Je ne peux pas prendre sa place pour les études,

0:00:46.540,0:00:57.200
Je voudrais donc savoir si par la prière, je pourrais lui retirer cette peine et la réconforter.

0:00:58.310,0:01:02.480
C' est si triste que ça ?

0:01:02.480,0:01:04.420
Mais ma fille en souffre beaucoup…

0:01:04.420,0:01:10.440
Vous n'avez qu'à lui dire, "Il n'est pas nécessaire d'aller dans une université renommée.

0:01:10.470,0:01:14.970
Je me considère toujours chanceuse de t'avoir en bonne santé."

0:01:14.970,0:01:16.720
Vous n'avez qu'à lui dire.

0:01:16.720,0:01:22.700
Plus je lui dis ça, plus elle sent la pression.

0:01:22.700,0:01:25.150
Dites-lui , encore et encore.

0:01:25.150,0:01:31.160
Je suis venue vous demander s'il y avait une prière particulière pour l'examen d'entrée à l'université,

0:01:31.160,0:01:34.540
afin qu'elle ait la sagesse et le courage.

0:01:34.540,0:01:38.610
Vous êtes en train de me demander une prière pour qu'elle réussisse l'examen d'entrée dans une université renommée, n'est ce pas ?

0:01:38.610,0:01:41.790
Mais enfin...

0:01:41.790,0:01:48.000
Imaginez un peu que vous ayez eu un bébé à 42 ans.

0:01:48.000,0:01:51.320
Qui n'aurait pas de grands espoirs en son avenir ?

0:01:51.320,0:01:56.260
Elle sent la pression, car vous avez de trop grandes attentes de votre fille.

0:01:56.260,0:01:58.460
Si vous lâchez prise d'elle, elle ne sentira pas de pression.

0:01:58.460,0:02:02.400
Mais elle est vraiment intelligente. Elle le sait même si je ne lui dit pas.

0:02:02.400,0:02:08.280
C'est pour ça, je vous prie de me dire par quelle prière je peux lui apporter la sagesse.

0:02:08.280,0:02:12.320
Priez ainsi : "Ce n'est pas grave si ma fille ne va pas à l'université.

0:02:12.320,0:02:15.960
Mais puisque les enfants des autres doivent absolument réussir,

0:02:15.960,0:02:18.360
je vous prie, Bouddha, d'aider d'abord les autres enfants à réussir,

0:02:18.360,0:02:23.820
et s'il reste une place, laissez-la à ma fille."

0:02:23.820,0:02:27.580
Essayez cette prière. Vous obtiendrez une grande faveur.

0:02:27.580,0:02:29.340
OK, d'accord.

0:02:29.340,0:02:31.610
Essayez de le mémoriser. Pouvez vous le faire ?

0:02:31.740,0:02:39.880
"Je vous prie de laisser aux autres enfants les bonnes places des universités renommées,

0:02:39.880,0:02:43.860
et s'il reste une place, laissez-la à ma fille."

0:02:43.975,0:02:51.035
Oui.

0:02:52.250,0:02:56.790
Si vous priez ainsi, comment va-t-il Bouddha vous considérer ?

0:02:56.790,0:02:59.300
Vous êtes gentille de prier comme ça ? Ou pas ?

0:02:59.300,0:03:03.520
Si vous priez "Bouddha, ma fille n'est pas intelligente,

0:03:03.520,0:03:08.500
mais je vous prie de la faire entrer dans une université renommée."

0:03:08.540,0:03:13.280
On peut vous comprendre, mais pour Bouddha, vous lui paraîtrez effrontée, oui ou non ?

0:03:13.280,0:03:19.080
Oui. C'est comme si la chance faisait demi-tour.

0:03:19.080,0:03:23.780
Vous priez donc comme je vous ai dit, et dites à votre fille :

0:03:23.820,0:03:28.300
"Tu n'es pas obligée d'aller à l'université.

0:03:28.300,0:03:32.340
Ecoute ton cœur et suis tes talents. Je te soutiens quoi qu'il t'arrive."

0:03:32.340,0:03:34.900
Si elle vous dit, "Mais tu as toujours des attentes pour moi, non ?"

0:03:34.900,0:03:37.220
Vous pouvez lui répondre, "ça c'était vrai jusqu'à maintenant."

0:03:37.220,0:03:38.740
Ce serait mansonger si vous lui dites que "non, jamais."

0:03:38.740,0:03:41.840
Dites lui, "C'est vrai, mais aujourd'hui j'ai écouté l'explication de Snim,

0:03:41.840,0:03:44.940
Il dit qu'il avait arrêté ses études au lycée.

0:03:44.980,0:03:48.580
Mais il a une vie aussi sereine.

0:03:48.580,0:03:52.300
J'y ai réfléchi et je me suis rendu compte que l'école n'est pas tout dans la vie.

0:03:52.300,0:03:57.800
Ne prêtes donc pas trop d'attention à tes cousins et vis ta propre vie.

0:03:57.800,0:04:00.800
N'essaye pas de faire comme les autres.

0:04:00.800,0:04:03.490
Notre société prépare une nouvelle génération

0:04:03.490,0:04:09.220
où chacun suivra son propre chemin de vie. Dites-le lui. Me comprenez-vous ?

0:04:09.310,0:04:10.920
Oui.
