0:00:03.080,0:00:06.939
고3 딸이 입시에 대한 중압감이 너무 큽니다

0:00:07.180,0:00:13.060
저는 스님과 동년배이지만 [br]고3인 딸이 하나 있습니다.

0:00:13.060,0:00:16.100
그런데 이 고3 딸한테는 [br]

0:00:16.200,0:00:19.890
친가로 사촌이 3명이 있고,[br]외가로 사촌이 3명 있는데 [br]

0:00:20.480,0:00:23.170
모두 다 명문 대학을 졸업했어요.

0:00:23.180,0:00:23.860
네

0:00:23.860,0:00:27.680
그러니까 이 아이가 거기 중압감을 느껴서

0:00:27.680,0:00:33.920
우리 엄마가 만약 내가 좋은 대학을 못가면[br]늦게 낳아서 나를 키웠는데

0:00:33.920,0:00:41.840
우리 엄마 창피해서 어떻하냐고[br]매일 그 중압감에 너무 힘들어 하고 있어요.

0:00:41.840,0:00:46.540
그래서 엄마로서 대신 공부해 줄 수도 없고

0:00:46.540,0:00:57.200
기도를 하면 아이 마음을 풀어 주고 [br]위로가 될 수 있는게 없을까 하고 왔어요.

0:00:58.980,0:01:02.480
그게 그렇게 슬픈 일이예요?[br](청중웃음)

0:01:02.480,0:01:04.420
너무 아이가 힘들어 하니까요.

0:01:04.420,0:01:10.440
엄마가 "좋은 대학 안 가도 괜찮다. [br]염려하지 마라."

0:01:10.470,0:01:14.970
"네가 건강하기만 해도 [br]엄마는 항상 다행이라고 생각한다."

0:01:14.970,0:01:16.720
이렇게 얘기해 주면 되잖아요.

0:01:16.720,0:01:22.700
그래도 아이가 그렇게 할 수록 [br]더 중압감을 느끼고 힘들어 해서요.

0:01:22.700,0:01:24.720
그래도 자꾸 그렇게 얘기해 주면 돼요.

0:01:24.720,0:01:31.160
그래서 제가 기도로 아이한테 [br]지혜를 주고 용기를 줄 수 있는

0:01:31.160,0:01:34.540
입시 기도가 어떤 게 있는가 [br]스님의 고견을 들을려고 왔습니다.

0:01:34.540,0:01:37.600
그 얘기는 좋은 대학에 들어 가라는 [br]기도를 하겠다는 그 얘기 아니예요.

0:01:37.600,0:01:41.530
어쨌든요.[br](청중웃음)

0:01:42.300,0:01:48.000
스님도 42살에 아이 한번 낳아 보세요. [br](청중웃음) 기대 되지요.

0:01:48.000,0:01:51.320
얼마나 기대가 크겠습니까? 스님.

0:01:51.320,0:01:56.260
그러니까 자기가 그렇게 기대가 크니까 [br]아이가 중압감을 느끼지.

0:01:56.260,0:01:58.260
자기가 놔 버리면 중압감을 안 느껴요.

0:01:58.260,0:02:01.820
똑똑해서요. 기대 안 해도 자기가 알더라구요.

0:02:01.820,0:02:08.280
그러니까 스님 어떤 기도로 아이한테 [br]지혜를 줄 수 있는지 대답 좀 해 주세요.

0:02:08.280,0:02:12.320
"딸이 꼭 대학 안 가도 괜찮습니다."

0:02:12.320,0:02:15.960
"그런데 다른 집 애들은 [br]꼭 시험에 붙어야 되느까"

0:02:15.960,0:02:18.360
"부처님 다른 애들 먼저 합격시키고"

0:02:18.360,0:02:23.820
"빈 자리 있으면 저희 딸 합격시켜 주세요."[br]이렇게 기도하면 돼요

0:02:23.820,0:02:27.580
그렇게 기도해 보세요.[br]그럼 영험이 생깁니다.

0:02:27.580,0:02:29.340
(질문자) 네.

0:02:29.340,0:02:31.000
한번 외워 보세요. 외울 수 있나?

0:02:32.040,0:02:39.880
(질문자) "아이고 입학할 자리 [br]좋은 자리 다른 애들 합격시키고"

0:02:39.880,0:02:43.860
(질문자) "남은 자리 우리 딸 보내 주이소."[br]

0:02:43.975,0:02:51.035
(스님) 네[br](박수)

0:02:52.960,0:02:57.810
그러면 부처님이 보시기에 [br]이뻐 보이겠어요? 미워 보이겠어요?

0:02:57.810,0:02:59.300
이뻐 보이겠지.

0:02:59.300,0:03:03.520
"부처님 우리 딸 공부는 못 하지만 [br]좋은 대학에 넣어 주세요."

0:03:03.520,0:03:08.500
"잘하는 애 하나 빼내고 넣어 주세요."[br](청중웃음)

0:03:08.740,0:03:12.860
이러면 이해는 되는 데 부처님이 [br]가만히 보시면 얄미워요? 안 얄미워요?

0:03:13.020,0:03:19.080
얄미운 짓을 하지요. 그러니까 [br]복을 오려다가도 도망을 간다 이말이예요.

0:03:19.080,0:03:23.780
그러니까 그렇게 기도를 마음을 내고[br]아이한테는 이렇게 얘기하세요.

0:03:23.820,0:03:28.300
"좋은 대학 안 가도 되고 너 재주껏 그냥 가라."

0:03:28.300,0:03:32.340
"엄마는 네가 어떻게 되든 너를 지지한다" 이러면

0:03:32.340,0:03:34.900
"그래도 엄마 나한테 기대하지 않느냐" 그러면

0:03:34.900,0:03:37.220
"지금까지 기대한 건 사실이다."

0:03:37.220,0:03:38.740
"안 했다" 하면 거짓말이니까.

0:03:38.740,0:03:41.840
"기대한 건 사실이다. 오늘 스님 법문듣고 보니까"

0:03:41.840,0:03:44.940
"법륜 스님은 고등학교 다니다가 [br]그만두었다고 하더라. "[br]

0:03:44.980,0:03:48.670
"그래도 저렇게 잘 사는 데"

0:03:48.840,0:03:51.880
"내가 가만히 생각해 보니까 [br]학교가 전부는 아니더라"

0:03:51.880,0:03:57.800
"그러니까 사촌 언니들 너무 쳐다 보지 말고 [br]너는 너의 길을 가거라."

0:03:57.800,0:04:00.800
"남 쳐다 보고 따라 가지 말고"

0:04:00.800,0:04:03.490
"새로운 시대는 남 따라 가는 게 아니라"

0:04:03.490,0:04:09.220
"다 각자 자기길을 가는 게 새로운 시대란다" [br]이렇게 얘기해요. 아시겠지요?

0:04:09.620,0:04:10.340
네.
