0:00:00.094,0:00:04.939
法轮大师的人生是为了全世界人的幸福和自由

0:00:05.250,0:00:12.155
您开始这些国际援助， 环境运动和社会活动的背景和理由是什么?

0:00:12.397,0:00:17.870
自己可以把自己人生的问题解决了， 那这就是执行

0:00:18.387,0:00:23.280
解决自己人生的问题后， 你要在哪儿用你拥有的力量，

0:00:23.990,0:00:29.752
就是要用在帮别人的幸福。 在这角度上，

0:00:30.294,0:00:36.447
执行者问我为什么要做这样的事的问题问的不太对

0:00:36.889,0:00:42.235
我觉得执行者因该要做这种事。

0:00:42.748,0:00:49.809
所以这种事不是脱离了执行， 而是帮别人幸福的

0:00:50.160,0:00:55.186
他们痛苦的原因是差别的话， 我们应该改革差别

0:00:55.345,0:01:00.155
饥饿是原因的话，要消除饥饿

0:01:00.584,0:01:07.030
在这方面，我会尽力最大的努力来做这种活动

0:01:07.244,0:01:19.129
引导，鼓励更多人来参与这样的事

0:01:19.446,0:01:29.695
您不跟别的大师一样在寺庙里执行或法门，但在公共场所里跟大众一起做立问立说的理由是什么

0:01:30.535,0:01:31.535
人生最终的目标是什么?

0:01:31.535,0:01:33.303
我要怎样安慰最近父母去世的朋友?

0:01:33.303,0:01:35.493
环境保存和发展之间怎样均衡?

0:01:35.733,0:01:38.733
前生真的存在吗?

0:01:38.813,0:01:41.433
在公共场所可以听全部人多可以参加又听他们的苦恼

0:01:41.813,0:01:50.304
用他们的生活术语来解决那个问题

0:01:51.216,0:01:58.368
我不仅在寺庙里也会在公共场所里做。

0:01:58.432,0:02:05.567
执行是学习自己的心让自己幸福，轻松，自由

0:02:06.112,0:02:15.614
所以听着法门或咨询的时候也可以执行

0:02:15.904,0:02:22.660
因为学习那时候发生的心理变化就是执行

0:02:23.053,0:02:30.331
所以我们不应该把执行固执规定的形式。

0:02:30.558,0:02:38.310
执行者应该让自己幸福又自由

0:02:40.867,0:02:45.887
要活一个可以帮自己和他人幸福和自由的人生。

0:02:46.671,0:02:56.588
佛的教义就是让每个人的每一瞬间幸福。

0:02:57.108,0:03:08.049
我这样想着执行又传法门。

0:03:08.304,0:03:14.073
别分辨主题

0:03:16.225,0:03:18.968
轻松的开始谈话吧。

0:03:19.087,0:03:21.315
好吗?

0:03:21.720,0:03:23.759
法轮大师帮每一个人幸福和自由的旅程今天也在继续

0:03:25.596,0:03:30.256
那我们开始谈话吧
