0:00:00.094,0:00:04.939
Ven. Pomnyun's Journey[br]Toward Happiness and Freedom

0:00:05.250,0:00:12.155
Q: How did you become involved in [br]international relief activities, the [br]eco- movement and the peace movement?

0:00:12.397,0:00:17.870
Solving our problems [br]on our own is practice.

0:00:18.387,0:00:23.280
After becoming free of [br]suffering ourselves, [br]

0:00:23.990,0:00:29.002
we can use our time and energy [br]to help others find happiness.

0:00:29.114,0:00:33.569
I believe it is not appropriate to ask [br]why a practitioner does such work

0:00:33.569,0:00:36.889
because a practitioner is supposed do them.

0:00:36.889,0:00:42.235
Such work can be considered [br]to be a natural part of practice.

0:00:42.328,0:00:46.869
While helping others become happy,

0:00:47.160,0:00:51.330
we need to address [br]the sources of their suffering.

0:00:51.330,0:00:55.956
If discrimination is the problem, [br]we need to find ways to end it.

0:00:55.956,0:01:00.905
If they are suffering from hunger, [br]we need provide them with food.

0:01:00.905,0:01:07.350
I try to participate in such [br]activities as much as I can.

0:01:07.350,0:01:19.129
In addition, I encourage and guide [br]others to join me in such efforts.

0:01:19.446,0:01:29.695
Q: Unlike other monks [br]who practice and give dharma talks [br]at Buddhist temples, [br]you reach out to people [br]in public places [br]with your dharma dialogues. [br]Is there any special reason for it?

0:01:30.535,0:01:32.735
“What is the ultimate goal of life?”

0:01:32.823,0:01:35.493
“How should I console my friend [br]who recently lost her parents?”

0:01:35.733,0:01:38.623
“How do you balance between [br]environment preservation and development?”

0:01:38.623,0:01:41.433
“Is there a past life?”

0:01:41.813,0:01:44.964
When I give dharma talks in public places,

0:01:44.966,0:01:47.966
anyone can attend [br]regardless of his or her religion.

0:01:48.866,0:01:53.718
Also, when people share [br]their problems with me,

0:01:53.742,0:01:58.362
we can have a dialogue in lay terms[br]and come up with a solution together.

0:01:58.432,0:02:05.567
That’s why I give my dharma talks in [br]public places and not just in temples.

0:02:05.692,0:02:10.094
Also, I believe practice means [br]being mindful at all times

0:02:10.094,0:02:15.874
so that we can always be happy, [br]lighthearted, and free.

0:02:15.904,0:02:20.053
Therefore, I can practice [br]while giving a dharma talk

0:02:20.053,0:02:23.053
or counselling people [br]about their concerns.

0:02:23.053,0:02:30.331
Practice is being mindful and observing [br]our minds while doing these things.

0:02:30.558,0:02:40.310
Thus, I believe we should not insist on [br]certain formality associated with practice.

0:02:40.517,0:02:45.887
Practitioners should make [br]themselves happy and free.

0:02:46.671,0:02:56.588
At the same time, they should also [br]help others attain happiness and freedom.

0:02:57.108,0:03:01.299
Then, it is good for both me and you,

0:03:01.299,0:03:03.979
and it is good for [br]both now and the future.

0:03:04.004,0:03:08.194
This is the teaching of the Buddha.

0:03:08.314,0:03:14.073
I practice and spread the teachings [br]of the Buddha based on this belief.

0:03:16.225,0:03:18.968
Regardless of topic,

0:03:19.087,0:03:21.315
let's engage in a dialogue.

0:03:21.720,0:03:23.759
It's good?

0:03:25.596,0:03:30.256
His journey to bring happiness and [br]freedom in people's lives continue today.

0:03:30.577,0:03:33.099
“Shall we begin our dialogue?”
