0:00:00.094,0:00:04.939
Le voyage du Vénérable Pomnyun vers le bonheur et la liberté

0:00:05.250,0:00:12.155
Qu’est-ce qui vous a amené à agir pour l’aide internationale, la protection de l’environnement et pour la paix ?

0:00:12.397,0:00:17.870
La pratique du Dharma, c’est de résoudre par nous-même nos propres problèmes.

0:00:18.387,0:00:23.280
Après avoir résolu nos problèmes, nous devons utiliser notre energie

0:00:23.990,0:00:29.752
pour essayer de rendre les autres heureux .

0:00:30.294,0:00:36.447
Pour cela, ce n’est pas approprié de me demander pourquoi je fais ce genre d’ activités .

0:00:36.889,0:00:42.235
puisque c’est une chose toute naturelle pour un pratiquant.

0:00:42.748,0:00:49.809
Ces activités peuvent faire partie de la pratique du Dharma.

0:00:50.160,0:00:55.186
Pour rendre les gens heureux, nous devons éliminer toutes les causes de leurs souffrances.

0:00:55.345,0:01:00.155
La discrimination ou la famine peuvent être ces causes de souffrance.

0:01:00.584,0:01:07.030
J’essaie de faire mon maximum dans ces activités

0:01:07.244,0:01:19.129
et pousse ou encourage des gens à y participer avec moi.

0:01:19.446,0:01:29.695
Pourquoi pratiquer les « Interrogations et Conseils en Direct »[br]avec beaucoup de monde dans des lieux publics [br][br]

0:01:30.535,0:01:33.135
au lieu d’enseigner le Dharma ou de s'adonner à la pratique du Dharma dans les temples comme les autres moines ?

0:01:33.303,0:01:35.493
Quel est le but final de la vie? [br]Comment pourrais-je consoler mon ami qui vient de perdre ses parents ? [br]

0:01:35.733,0:01:38.733
Comment trouver un équilibre entre la préservation de l’environnement et le développement ?

0:01:38.813,0:01:41.433
Est-ce qu’il y a une vie antérieure ?

0:01:41.813,0:01:50.304
Si je pratique les « Interrogations et Conseils en Direct » dans des lieux publics, tout le monde peut y participer quelle que soit sa religion .

0:01:51.216,0:01:58.368
J’écoute leurs problèmes, je leur réponds avec leurs propres mots

0:01:58.432,0:02:05.567
et on arrive à trouver ensemble une solution.

0:02:06.112,0:02:15.614
Et je pense que la pratique du Dharma est de bien contrôler notre esprit pour le rendre plus libre, léger et heureux,

0:02:15.904,0:02:22.660
Donc je peux continuer ma pratique en participant aux « Interrogations et Conseils en Direct » avec des gens .

0:02:23.053,0:02:30.331
Et d’être éveillé et de me contrôler pendant ces exercices est aussi une pratique du Dharma.

0:02:30.558,0:02:38.310
Alors il ne faut pas s’obstiner sur un certain formalisme de la pratique.

0:02:40.867,0:02:45.887
Les pratiquants doivent se rendre eux-même heureux et libres de tout.

0:02:46.671,0:02:56.588
Et en même temps, Ils doivent vivre une vie qui rend les autres heureux et libres.

0:02:57.108,0:03:08.049
Alors ce sera bien pour moi et les autres et bon pour le présent et le futur.

0:03:08.304,0:03:14.073
C'est ce que Bouddha nous a enseigné. Je le pratique et le prêche aux autres.

0:03:16.225,0:03:18.968
Quel que soit le sujet

0:03:19.087,0:03:21.315
Parlons en ensemble.

0:03:21.720,0:03:23.759
D'accord?

0:03:25.596,0:03:30.256
Son voyage pour rendre les gens heureux et libres continue jusqu’à aujourd’hui.

0:03:30.577,0:03:33.099
Est-ce qu‘on peut commencer notre dialogue ?
