0:00:00.094,0:00:03.829
皆が幸せで自由になるための、法輪スニムの生き方

0:00:06.319,0:00:12.155
Q:スニムが国際援助や環境保護、平和運動などの社会活動をされる背景や理由は何ですか？

0:00:12.397,0:00:17.870
自分の人生の問題は自ら解決する、これが修行です。

0:00:18.387,0:00:23.280
自分の人生の問題を解決した後、[br]自分のエネルギーをどこに使うか、

0:00:23.990,0:00:29.752
それは他の人が幸せになる手助けに使う。[br]そういう意味で、

0:00:30.294,0:00:36.447
修行者がなぜ社会活動をするのか？という質問自体が、おかしいと思います。

0:00:36.889,0:00:42.235
修行者だからこそ、そういう事をやるべきだと思います。

0:00:42.748,0:00:49.809
これは修行から外れた特別なことではないのです。[br]他人の幸せを考えるときに

0:00:50.160,0:00:55.186
彼らが差別が原因で苦しんでいるなら、差別を改善すべきだし

0:00:55.345,0:01:00.155
飢餓が原因なら、飢餓を解消しなければいけない。

0:01:00.584,0:01:07.030
それで私は、力が及ぶ限りこういう活動をしています。

0:01:07.244,0:01:19.129
多くの人が活動に参加するように、導いたり励ましたり、[br]共に活動することもあります。

0:01:19.446,0:01:29.695
Q：なぜスニムは、他の僧侶のようにお寺で修行や法文をせずに、公共の場所で一般の人に向けて人生相談（即問即説）をされるのですか？

0:01:30.535,0:01:33.135
「人生の究極の目標は何ですか？」

0:01:33.303,0:01:35.493
「最近親を亡くした友だちを、どう慰めたらいいですか？」

0:01:35.733,0:01:38.733
「どのように環境保存と開発のバランスを保つべきですか？」

0:01:38.813,0:01:41.433
「前世は本当にあるのですか？」

0:01:41.813,0:01:50.304
公共の場所なら、宗教に関係なく誰でも参加できますし、[br]人々の苦悩を聞くと

0:01:51.216,0:01:58.368
その人々が使う生活用語で、問題を共に解決できるので

0:01:58.432,0:02:05.567
寺の中だけではなく、公共の場所でも多くやっています。

0:02:06.112,0:02:15.614
修行とは、自分の心の中をよく見つめて、[br]いつも幸せで軽やかで自由な状態を保つことです。

0:02:15.904,0:02:22.660
ですから、法文しながらでも、[br]人生相談しながらでも、修行はできます。

0:02:23.053,0:02:30.331
そんな中で、自分の心に起きることに目覚め、[br]よく見ることが修行ですから

0:02:30.558,0:02:38.310
修行を、特定の形式だけにこだわって考える必要はないと思います。

0:02:40.867,0:02:45.887
修行者は、自分を幸せにし自由にならなければいけない。

0:02:46.671,0:02:56.588
同時に、他の人を幸せにし自由にするために、[br]自分がわずかでも助けになる生き方をめざす。

0:02:57.108,0:03:08.049
そうすれば、私もよくてあなたもいい、[br]また今もよくて未来もいい、これが仏陀の教えです。

0:03:08.304,0:03:14.073
こう考えて修行精進し、また伝法しています。

0:03:16.225,0:03:18.968
テーマにこだわらず

0:03:19.087,0:03:21.315
気楽に対話してみましょう。

0:03:21.720,0:03:23.759
いいでしょう？

0:03:25.596,0:03:30.256
皆が幸せで自由になるための法輪スニムの旅は今日も続きます。

0:03:30.577,0:03:33.099
じゃ、対話を始めましょうか？

9:59:59.000,9:59:59.000

