0:00:00.094,0:00:04.939
みんなの幸せと自由のための法輪スニムの人生

0:00:05.250,0:00:12.155
Q:スニムが国際援助と環境運動、平和運動などの社会活動を始めた背景と理由は何ですか？

0:00:12.397,0:00:17.870
自分の人生問題は自ら解決する、これが修行です。

0:00:18.387,0:00:23.280
自分の人生問題を解決した後に自分のエナジーをどこに使うか、

0:00:23.990,0:00:29.752
それは他の人が幸せになる手助けをする。こういう面で、

0:00:30.294,0:00:36.447
修行者が何でこういう事ことをするのかという質問は合わないと思います。

0:00:36.889,0:00:42.235
修行者だからこそこういう事をやるべきだと思います。

0:00:42.748,0:00:49.809
他の人を幸せにする。

0:00:50.160,0:00:55.186
彼らが苦痛される原因の中で差別が原因なら差別を改善し

0:00:55.345,0:01:00.155
飢餓が原因なら飢餓を解消する。

0:01:00.584,0:01:07.030
そういう面で私の力が届く限りこういう活動をしでいます。

0:01:07.244,0:01:19.129
多くの人がこういう事に参加させるため人道しで、激励し共にすることもあります。

0:01:19.446,0:01:29.695
Q：スニムは他のお坊さんみたいに寺で修行したり法文しないで多くの一般人の問題相談（即問即説）を公共場所で開く理由は何ですか？

0:01:30.535,0:01:33.135
人生の究極の目標は何ですか？

0:01:33.303,0:01:35.493
最近両親が亡くなった友たちをどう慰労しますか？

0:01:35.733,0:01:38.733
環境保存と開発の間でどう均衡を保ちますか？

0:01:38.813,0:01:41.433
前生は本当にありますか？

0:01:41.813,0:01:50.304
公共場所で宗教は関係なく誰でも参加できるし、彼らの苦悩を聞くと

0:01:51.216,0:01:58.368
彼らが使う生活用語で問題を解決できるので

0:01:58.432,0:02:05.567
寺の中ではなく公共場所でも多くやっています。

0:02:06.112,0:02:15.614
修行というのは自分の心の中をよく見ていつも幸せで軽くで自由な状態を維持するのが修行です。

0:02:15.904,0:02:22.660
そのために法文しながら修行できるし相談しながら修行できます。

0:02:23.053,0:02:30.331
そういう中で起こる自分の心に目覚めよく見ることが修行ですので

0:02:30.558,0:02:38.310
修行を特定な形式だけで固く守る必要ないと思います。

0:02:40.867,0:02:45.887
修行者は自分を幸せにし自分を自由にさせる。

0:02:46.671,0:02:56.588
当時に他の人を幸せにしで自由にし自分が身近な手助けになる生き方をめざす。

0:02:57.108,0:03:08.049
そういう時私もいい、あなたもいい、また今もいい、未来もいい、これが仏陀の教えです。

0:03:08.304,0:03:14.073
こう考えて修行精進しまた伝法しでいます。

0:03:16.225,0:03:18.968
主題を決めず

0:03:19.087,0:03:21.315
気楽に対話しでみましょう。

0:03:21.720,0:03:23.759
いいですか？

0:03:25.596,0:03:30.256
皆が幸せで自由になるための法輪スニムの旅程は今日も続きます。

0:03:30.577,0:03:33.099
じゃ、対話を始めますか？
