0:00:00.094,0:00:04.939
모든 이의 행복과 자유를 위한[br]법륜스님의 삶

0:00:05.250,0:00:12.155
Q: 스님께서 국제 구호나 환경운동, 평화운동 등 [br]사회활동을 하시게 된 배경과 이유는 무엇인지요?

0:00:12.397,0:00:17.870
자기 인생 문제는 자기가 해결해[br]내야 된다 이게 수행이에요.

0:00:18.387,0:00:23.280
자기 인생문제를 해결하고 나면 [br]자기 가진 에너지를 어디에 쓸거냐,

0:00:23.990,0:00:29.752
바로 다른 사람이 행복해지는데 도움이[br]되도록 써야 된다. 자 이런 면에서,

0:00:30.294,0:00:36.447
수행자가 왜 이런일을 하느냐 하는 [br]질문은 좀 맞지 않는 것 같아요.

0:00:36.889,0:00:42.235
수행자니까 마땅히 그런 일을 해야 [br]되지 않느냐 이렇게 생각해요.

0:00:42.748,0:00:49.809
그래서 이것을 수행과 벗어난어떤 특정한 일이 [br]아니고 다른 사람을 행복하게 하는 데

0:00:50.160,0:00:55.186
그들이 고통받는 원인 중에 [br]차별이 원인이라면 차별을 개선해야 하고

0:00:55.345,0:01:00.155
배고픔이 원인이라면 [br]배고픔을 해소해야 되는 거다.

0:01:00.584,0:01:07.030
그런 측면에서 저는 제 힘이 닿는 데까지 [br]이런 활동을 하고요.

0:01:07.244,0:01:19.129
많은 사람들이 이런 일에 참여하도록 [br]인도도 하고, 또 격려도 하고, 함께 하기도 합니다.

0:01:19.446,0:01:29.695
Q: 스님께서 다른 스님들처럼 절에서 수행하시거나[br]법문을 하지 않고 이렇게 많은 대중들을 만나서 [br]즉문즉설을 공공장소에서 하시는 이유는 무엇입니까?

0:01:30.535,0:01:33.135
인생의 궁극적인 목표는 무엇인가요?

0:01:33.303,0:01:35.493
최근에 부모님이 돌아가신 [br]친구를 어떻게 위로해야 하나요?

0:01:35.733,0:01:38.733
환경 보존과 개발 사이에서 [br]어떻게 균형을 맞추어야 하나요?

0:01:38.813,0:01:41.433
전생은 정말 있나요?

0:01:41.813,0:01:50.304
공공장소에 가면 종교에 관계없이 누구나 [br]다 참여할 수 있고, 또 그들의 고뇌를 들으면

0:01:51.216,0:01:58.368
그들이 사용하는 생활적인 용어로 그 문제를 [br]함께 해결해 나갈 수 있기 때문에

0:01:58.432,0:02:05.567
절 안에서만 하지 않고 [br]공공장소에서도 많이 하고 있습니다.

0:02:06.112,0:02:15.614
그리고 수행이라는 것은 자기 마음을 잘 살펴서 [br]늘 행복하게 가볍게 자유롭게 가지는 게 수행이지

0:02:15.904,0:02:22.660
그렇기 때문에 법문을 하면서도 수행을 [br]할 수가 있고 상담을 하면서 수행을 할 수가 있고

0:02:23.053,0:02:30.331
그런 가운데서 일어나는 자기 마음에 깨어 있고[br]살피는 게 수행이기 때문에

0:02:30.558,0:02:38.310
수행을 어떤 특정한 형식만으로 우리가 고집해서[br]말할 필요는 없다 이렇게 생각합니다.

0:02:40.867,0:02:45.887
수행자는 자기를 행복하게 하고 [br]자기를 자유롭게 해야 된다.

0:02:46.671,0:02:56.588
동시에 다른 사람을 행복하게 하고 자유롭게[br]하는데 자기가 작은 도움이라도 되는 삶을 살아야 된다

0:02:57.108,0:03:08.049
그럴 때 나도 좋고 너도 좋고, 또 지금도 좋고,[br]미래도 좋고, 이것이 부처님의 가르침이다,

0:03:08.304,0:03:14.073
이렇게 생각하고 수행 정진하고 [br]또 전법하고 있습니다.

0:03:16.225,0:03:18.968
주제를 가리지 말고

0:03:19.087,0:03:21.315
그냥 대화를 해봅시다.

0:03:21.720,0:03:23.759
좋죠?

0:03:25.596,0:03:30.256
사람들을 행복하고 자유롭게 하기 위한 [br]법륜스님의 여정은 오늘도 계속됩니다.

0:03:30.577,0:03:33.099
자, 이제 대화를 시작해 볼까요?
