0:00:02.971,0:00:06.522
Mein Perfektionismus belastet mich

0:00:07.638,0:00:09.996
Ich bin hierher gekommen...

0:00:10.499,0:00:14.031
weil ich eine persönliche Frage an Sie habe

0:00:14.670,0:00:19.660
Ich bin ein Perfektionist in allen Lebenslagen

0:00:20.608,0:00:25.695
Ich mache aus jeder Alltagsaufgabe eine Doktorarbeit

0:00:26.263,0:00:29.190
Das macht mich fertig

0:00:29.389,0:00:31.775
Ich sorge mich wegen meiner Arbeit...

0:00:31.875,0:00:34.893
und wenn meine Untergebenen Fehler machen...

0:00:35.097,0:00:37.584
werde ich häufig und plötzlich wütend

0:00:37.808,0:00:40.601
Ich sage mir dann, dass ich meinem Drang widerstehen...

0:00:40.601,0:00:42.267
und geduldig sein sollte...

0:00:42.267,0:00:43.800
aber es gelingt mir nicht

0:00:43.960,0:00:47.590
Ich wäre Ihnen dankbar für einen Ratschlag

0:00:49.939,0:00:55.477
Das müsste in Ihrer Natur liegen

0:00:56.003,0:01:00.697
Sie haben diese Angst wegen Erlebnissen in Ihrer Kindheit

0:01:01.273,0:01:03.343
Dabei tut Ihnen ja niemand etwas

0:01:03.603,0:01:07.466
Die Ursache zu Ihrer Angst liegt in Ihnen...

0:01:07.584,0:01:11.348
deshalb schwankt Ihre Stimmung stark

0:01:11.686,0:01:17.649
Wenn es schlimmer wird, sollten sie einen Arzt aufsuchen

0:01:18.101,0:01:20.571
Aber auch wenn es noch nicht so schlimm ist...

0:01:20.571,0:01:23.832
ist diese Angst ja trotzdem immer da

0:01:24.975,0:01:27.701
Ich sollte hier nicht in Abwesenheit über Ihre Mutter richten...

0:01:28.039,0:01:33.099
aber sie hatte womöglich auch solche Angst

0:01:33.697,0:01:40.256
Und die Angst Ihrer Mutter beeinflusste Ihre Entwicklung

0:01:40.756,0:01:44.693
Deshalb liegt eine solche Angst in Ihrer Natur

0:01:44.768,0:01:48.414
Das sollten Sie sich klar machen

0:01:48.645,0:01:52.136
Niemand ist dafür verantwortlich

0:01:52.396,0:01:55.090
Sie haben halt diese Angst...

0:01:55.176,0:02:00.366
die in bestimmten Situationen verstärkt wird

0:02:00.530,0:02:03.925
Machen Sie nicht andere dafür verantwortlich

0:02:04.164,0:02:07.165
Und es wird auch nicht leicht, diese Angst zu überwinden

0:02:07.222,0:02:09.020
Wenn Sie Angst haben...

0:02:09.067,0:02:11.560
geben Sie nicht anderen die Schuld daran

0:02:11.647,0:02:13.459
Wenn Sie wütend werden...

0:02:13.837,0:02:16.148
suchen Sie nicht den Grund bei anderen

0:02:16.969,0:02:19.201
Wenn Sie sich klar machen...

0:02:19.202,0:02:21.973
dass Ihr innerer Zustand Ihre Angst verstärkt...

0:02:21.973,0:02:27.210
dann könnte das Ihnen helfen...

0:02:27.210,0:02:30.210
diese Situation zu überwinden

0:02:30.210,0:02:34.233
Suchen Sie deshalb also bei sich, nicht in Ihrer Umgebung

0:02:34.471,0:02:36.590
So, beten Sie bitte, wie ich es Ihnen sagen

0:02:36.782,0:02:38.907
Während Sie 108 Kniebeugen machen...

0:02:39.312,0:02:41.457
Sind Sie Christ, Buddhist oder Atheist?

0:02:41.662,0:02:42.733
(Fragender) Ich bin Christ

0:02:42.823,0:02:46.431
Christ? Dann beten Sie bitte:

0:02:46.935,0:02:49.359
Gott, ich bin im Reinen mit mir

0:02:49.792,0:02:52.402
Wenn Sie darüber nachdenken, dass Sie ängstlich sind...

0:02:52.673,0:02:54.668
dann werden Sie immer ängstlicher

0:02:54.933,0:02:56.806
Wie fühle ich mich? Ich bin im Reinen mit mir

0:02:57.989,0:03:01.113
Dank Gottes Gnade geht es mir gut

0:03:01.168,0:03:05.694
Seien Sie für Gottes Gnade dankbar

0:03:07.121,0:03:10.143
Wenn Sie Ihre Angst schnell vertreiben wollen...

0:03:10.714,0:03:13.663
wird diese nur noch stärker

0:03:14.351,0:03:17.076
So, wie Ihr Zustand jetzt ist...

0:03:17.537,0:03:21.291
wo Sie noch keine medizinische Hilfe benötigen...

0:03:21.291,0:03:24.149
sollten Sie für Gottes Gnade dankbar sein

0:03:24.279,0:03:25.759
Verstehen Sie?

0:03:25.945,0:03:27.312
Versuchen Sie...

0:03:27.312,0:03:30.573
dieses Gefühl der Dankbarkeit immer wieder hervorzuholen

0:03:30.723,0:03:34.436
Dankbarkeit für Ihren jetzigen Zustand

0:03:34.669,0:03:37.075
Wenn es ernst wird...

0:03:37.075,0:03:39.324
sollten Sie sich professionelle Hilfe suchen...

0:03:39.324,0:03:40.741
ansonsten...

0:03:40.917,0:03:44.300
seien Sie dankbar für Ihren jetzigen Zustand

0:03:44.493,0:03:47.414
Zweitens: Sagen Sie sich immer wieder...

0:03:47.459,0:03:50.171
dass Sie mit sich im Reinen sind

0:03:50.998,0:03:53.399
Denken Sie nicht immer daran, dass Sie ein Problem haben

0:03:53.673,0:03:56.789
Ich bin im Reinen mit mir

0:03:56.894,0:03:59.890
Wenn Sie sich das immer wieder bewusst machen...

0:03:59.890,0:04:07.176
können Sie Ihre Angst im Unterbewusstsein zurückdrängen

0:04:07.412,0:04:09.570
Denken Sie nicht, dass dies zu schwer sei

0:04:09.758,0:04:10.753
Erstens:

0:04:10.753,0:04:14.301
Sagen Sie sich, dass Sie mit sich im Reinen sind

0:04:14.531,0:04:15.665
Zweitens:

0:04:15.781,0:04:21.679
Danken Sie Gottes Gnade, dass Sie sich soweit wohl fühlen

0:04:21.838,0:04:24.257
Wenn Sie sich diese Dankbarkeit immer wieder vergegenwärtigen...

0:04:24.257,0:04:28.429
wird es sich nicht weiter verschlimmern, sondern verbessern

0:04:29.533,0:04:30.790
Danke sehr
