0:00:03.501,0:00:07.631
I'll Become My Own Hope [br]and Live a Happy Life

0:00:08.891,0:00:18.111
Summer has gone, autumn has arrived [br]since we last spoke.

0:00:19.070,0:00:22.790
Time flies.

0:00:22.870,0:00:31.510
Time moves slowly when we're young,

0:00:31.510,0:00:38.190
but how is it now? [br]Does it not go by faster?

0:00:40.160,0:00:43.544
Similarly, the same incident [br]can reflect differently

0:00:43.544,0:00:56.194
depending on the person, [br]their age and circumstances.

0:00:57.764,0:01:07.054
Time moves slowly[br]when we're waiting for something.

0:01:07.664,0:01:15.974
But when we're engaged in an activity[br]we like, it goes by fast.

0:01:15.974,0:01:21.188
Hence the old saying :[br]When times are hard,

0:01:21.188,0:01:26.018
a single day feels like [br]the passage of three autumns.

0:01:26.018,0:01:38.398
It indicates that a single day [br]feels like three years.

0:01:38.594,0:01:45.514
But when we're happy, what do we say?

0:01:45.514,0:01:51.099
Do we not say, "Ten years [br]feels like a single day"?

0:01:51.099,0:01:56.489
It feels as if only a day had gone by.

0:01:57.679,0:02:04.125
The same single day, single year

0:02:04.125,0:02:12.035
can go by fast or feel like an eternity [br]based on your state of mind.

0:02:12.035,0:02:19.765
Hence the state of mind [br]we're in is important.

0:02:20.595,0:02:28.235
While looking at the same object, [br]some say it's good, others say it's bad.

0:02:28.235,0:02:34.375
While looking at the same behavior, [br]some say it's good, others say it's evil.

0:02:34.490,0:02:39.570
Some say a certain thing is well done, [br]others say it's poorly done.

0:02:39.610,0:02:43.880
We see young people posting [br]comments on the internet.

0:02:43.905,0:02:56.705
Their opinions range from one extreme [br]to another on a single subject.

0:02:57.355,0:03:04.795
There are varying points of views.

0:03:06.425,0:03:09.180
"Buddha mentioned that

0:03:10.050,0:03:13.630
our distinctions don't exist [br]in the objects/matters themselves.

0:03:13.630,0:03:16.490
Our distinctions - [br]long, short, wide, narrow,

0:03:16.490,0:03:19.690
big, small, fast, slow, heavy, light,

0:03:19.690,0:03:53.100
right, wrong, correct, incorrect, good, [br]evil - are created within our mind. "

0:03:53.790,0:04:00.210
Hence we say, "Everything [br]depends on the mind".

0:04:01.400,0:04:15.560
This means that whether we consider [br]a person's behavior to be good or bad

0:04:15.560,0:04:21.260
all comes from the mind.

0:04:24.077,0:04:29.017
I'm not saying that thinking [br]a certain thing is gold makes it gold.

0:04:29.017,0:04:32.787
That's not what I mean by it.

0:04:35.194,0:04:37.904
I'm not saying it'll rain [br]if you want it to rain,

0:04:37.904,0:04:42.214
or it would clear up if you want it to.

0:04:43.614,0:04:48.734
When it's raining, [br]one would think it's good weather,

0:04:48.734,0:04:53.644
another would think it's bad.

0:04:53.644,0:04:59.354
Such distinctions come from the mind.

0:04:59.354,0:05:06.024
All judgments arise within the mind.

0:05:09.014,0:05:16.819
Hence whether your husband is a good [br]person or not depends on your own mindset.

0:05:16.819,0:05:19.989
It does not depend on your husband.

0:05:20.032,0:05:22.792
And yet we don't think this way.

0:05:22.842,0:05:28.572
We make up our mind [br]on things and objectify.

0:05:28.932,0:05:40.342
We consider people as bad within our own [br]minds and state that they are bad people.

0:05:40.952,0:05:43.972
Who are we saying requires change here?

0:05:43.972,0:05:46.792
Should I be the one that changes [br]or the other person?

0:05:46.792,0:05:50.962
We think the other person should change, [br]as he is a bad person.

0:05:50.962,0:05:55.612
Once you realize all is in the mind,

0:05:55.612,0:05:58.612
you'll know that [br]it all originates from your mind.

0:05:58.612,0:06:04.982
Once you realize, you should change [br]your mind, your thoughts.

0:06:09.492,0:06:17.992
Buddha said, "We create our own [br]happiness and unhappiness.

0:06:18.033,0:06:23.653
The truth is that they don't [br]come from others."

0:06:23.683,0:06:33.003
They don't come from the outside, [br]they come within you.

0:06:34.283,0:06:40.753
If you are feeling unhappy, it is [br]because you want to feel unhappy.

0:06:40.753,0:06:43.553
Does this make you feel falsely accused?

0:06:43.599,0:06:53.079
Happy people make [br]happiness for themselves.

0:06:56.689,0:07:02.179
If you're 30 and unmarried,

0:07:02.179,0:07:10.169
it's for you to decide whether [br]it's a good thing or a bad thing.

0:07:10.329,0:07:13.169
The fact that you're 30 and unmarried

0:07:13.169,0:07:19.409
itself is neither a good thing [br]nor a bad thing. It is what it is.

0:07:19.879,0:07:30.289
Then is it correct to say "I failed to [br]marry yet"? It's incorrect to say so.

0:07:30.599,0:07:38.269
You're bounding yourself [br]to your own conditions.

0:07:38.269,0:07:43.509
You're ultimately making yourself unhappy.

0:07:44.339,0:07:51.789
If you look from a positive standpoint,

0:07:51.799,0:07:55.239
the same thing can be a good thing.

0:07:55.719,0:08:04.589
And yet we generally seek things[br]from a negative perspective.

0:08:04.589,0:08:06.909
Who becomes unhappy to be negative?

0:08:06.909,0:08:10.179
It is you that becomes unhappy.

0:08:10.179,0:08:19.074
If you see things from a positive [br]standpoint, you become happy.

0:08:21.614,0:08:27.554
Let's say you have a mother-in-law[br]that is 80 years old.

0:08:27.574,0:08:33.134
The fact itself is neither a good thing [br]nor a bad thing.

0:08:33.134,0:08:41.094
If you think 'She still hasn't passed [br]away', then it becomes a bad thing.

0:08:42.504,0:08:47.404
You're saying it's troublesome [br]to take care of her.

0:08:47.494,0:08:55.074
Hence you'd be putting yourself [br]in a miserable situation.

0:08:55.074,0:09:05.783
But if you say, 'She is still alive [br]and well', it becomes a good thing.

0:09:05.783,0:09:14.473
As you see, whether it's a good or [br]bad thing to have her around is up to you.

0:09:14.963,0:09:16.613
But how do we think of things?

0:09:16.613,0:09:20.123
We say we're unhappy with [br]those that are still with us,

0:09:20.123,0:09:24.753
we're also unhappy with [br]those that have passed away.

0:09:29.753,0:09:32.162
Married people should be [br]happy with their marriage,

0:09:32.162,0:09:34.511
unmarried people should be happy [br]that they are unmarried.

0:09:34.511,0:09:38.691
And yet unmarried people are [br]envious of those that are married,

0:09:38.691,0:09:46.911
married people are [br]envious of those that aren't.

0:09:47.611,0:09:56.461
We always look at things [br]negatively and are pessimistic.

0:09:56.691,0:10:03.181
Hence we are in agony throughout life.

0:10:03.651,0:10:09.157
Happy people always [br]have a positive outlook.

0:10:12.867,0:10:17.457
Life should be enjoyable.

0:10:18.207,0:10:22.877
Happy people aren't necessarily happy [br]because their lives are perfect.

0:10:22.877,0:10:27.097
They have a positive outlook in life.

0:10:29.107,0:10:33.577
Unhappy people aren't unhappy [br]because their lives are difficult.

0:10:33.867,0:10:37.347
They see things in a negative way.

0:10:40.277,0:10:43.907
People with kids are [br]unhappy with their kids,

0:10:43.927,0:10:47.594
people with a husband are [br]unhappy with their husband.

0:10:47.594,0:10:51.034
People without a husband are unhappy

0:10:51.034,0:10:55.674
for not having a husband, [br]for being lonely and childless.

0:10:55.964,0:11:01.064
It's not your circumstance [br]that needs to change.

0:11:01.064,0:11:03.504
It's you that should change

0:11:03.504,0:11:11.044
- you should change [br]your negative outlook to a positive one.

0:11:12.564,0:11:23.946
Whether you are happy or unhappy[br]depends on how you see and think things.

0:11:29.036,0:11:44.046
Hence our destiny does not lie in the [br]hands of god, previous lives nor fate.

0:11:46.146,0:11:58.976
Our destiny lies in our own hands. It [br]depends on our own outlook towards life.

0:12:00.206,0:12:06.076
Hence we are the masters of our lives.

0:12:08.356,0:12:18.096
In other words, we seek after [br]the bluebird of happiness.

0:12:19.336,0:12:27.696
We climb over mountains[br]to chase after it,

0:12:30.166,0:12:34.776
but realize it was under [br]our very own roof all along.

0:12:34.796,0:12:41.316
We seek for happiness from [br]outside and never find it.

0:12:41.316,0:12:50.106
Only when we search within [br]ourselves can we find it.

0:12:50.106,0:13:01.406
It all depends on our state of mind.

0:13:05.516,0:13:17.686
Hence today's first topic is about taking [br]ownership of your life to be happy.

0:13:18.116,0:13:26.966
I should be my own hope and live happily.

0:13:26.966,0:13:32.696
Hope doesn't come from elsewhere, [br]it comes from within.

0:13:33.356,0:13:40.436
There is no other master of my destiny. [br]I am the master of my own destiny.

0:13:41.776,0:13:47.546
If you look at the so-called [br]successful people,

0:13:47.546,0:13:56.866
they lived as masters of their lives [br]and overcame all kinds of obstacles.

0:13:57.713,0:14:10.023
Those that are unsuccessful get [br]beaten down and live life in agony.

0:14:10.873,0:14:15.223
While going through the same [br]experience, some get taken down,

0:14:15.223,0:14:23.673
others own it and enrich [br]themselves through it.

0:14:23.953,0:14:30.023
And yet those that fail claim they went [br]down under harsh circumstances.

0:14:33.193,0:14:43.003
All things that happen in life [br]are neither good nor bad.

0:14:44.813,0:14:55.733
If you take experiences as life [br]lessons, they enrich your life.

0:14:55.943,0:15:01.423
You become more capable as a person them.

0:15:01.503,0:15:22.003
If you hold onto them as scars within [br]you, you end up stressed and in pain.

0:15:23.983,0:15:32.513
And yet we still think we'll become [br]happy once circumstances change.

0:15:32.513,0:15:38.773
We mistakenly think that happiness is [br]something that is given to us by someone else.

0:15:38.773,0:15:43.273
We still chase after the [br]bluebird of happiness.

0:15:43.273,0:15:59.973
We waste our precious days waiting [br]for someone to give us hope.

0:16:03.673,0:16:13.023
From now on, you are [br]the master of your own life.

0:16:15.253,0:16:22.543
I make myself happy, [br]not someone else.

0:16:23.713,0:16:31.713
Hope comes within myself, [br]not from elsewhere.

0:16:32.533,0:16:40.853
We should seek the path within ourselves.

0:16:40.853,0:16:49.143
Having said that, we are [br]accustomed to our old ways.

0:16:49.983,0:16:53.803
During dharma talks you'd think, [br]'Yeah, I'm the problem'

0:16:53.803,0:16:58.513
But once things happen you'd[br]say, 'You're the problem!'

0:16:58.653,0:17:04.783
We revert back to old ways [br]as if a spring uncoils right back. Why?

0:17:05.203,0:17:13.973
We've been thinking, speaking [br]and acting a certain way for so long.

0:17:14.293,0:17:22.073
We unconsciously go back [br]to our old ways instantly.

0:17:22.213,0:17:28.463
Hence it's important to first acknowledge the fact that

0:17:28.463,0:17:32.313
all paths are within oneself.

0:17:32.623,0:17:48.653
We call this 'seeing the path', 'knowing [br]the path', 'understanding the path'.

0:17:48.703,0:18:00.173
It means we know that happiness is within [br]ourselves, not given from elsewhere.

0:18:02.483,0:18:05.993
It's natural for those that [br]don't know the path to get lost.

0:18:06.048,0:18:13.728
However, even those that do know [br]the path sometimes get lost.

0:18:13.833,0:18:21.643
We keep reverting back [br]to our old ways. Why?

0:18:22.403,0:18:30.003
It's because we've grown a habit of thinking,[br]speaking and acting a certain way.

0:18:30.103,0:18:33.053
As our subconscious mind is[br]formed a certain way,

0:18:33.053,0:18:40.023
our actions just come out a certain way.

0:18:41.693,0:18:44.196
Once it happens we should think,

0:18:44.196,0:18:54.406
'Ah, I've fallen back to [br]my old habits again. I was not awake.'

0:18:54.406,0:19:07.826
We should realize our faults [br]and come back to seek the path.

0:19:07.826,0:19:13.606
We should repeat this process many times.

0:19:14.036,0:19:18.596
Only through practice

0:19:18.596,0:19:35.206
and failure of realizing and seeking [br]the path can we strive towards success.

0:19:35.206,0:19:38.281
We call this practice.

0:19:38.281,0:19:50.061
We call this process [br]spiritual cultivation.

0:19:50.216,0:19:57.576
Spiritual cultivation refers to walking[br]the path to an awakened state.

0:19:57.576,0:20:00.926
Once you're there,

0:20:00.926,0:20:10.586
you no longer revert back to your old ways[br]regardless of your surroundings.

0:20:11.077,0:20:19.907
Once there, there is nothing [br]else to learn or practice.

0:20:19.907,0:20:25.997
It can be said that you are enlightened.

0:20:26.347,0:20:31.137
There are three stages to enlightenment:

0:20:31.137,0:20:37.047
seeing the path, walking the path, [br]and reaching the path.

0:20:37.047,0:20:42.867
In short, we should first [br]acknowledge the truth.

0:20:42.897,0:20:46.807
As of now, we are still [br]ignorant of the truth.

0:20:46.807,0:20:49.127
Hence we need to acknowledge it first.

0:20:49.127,0:20:56.987
Second, knowing the truth is not enough[br]as we revert back to our old ways.

0:20:56.987,0:21:05.217
We get angry, we get greedy, we start [br]nagging others without knowing it.

0:21:05.217,0:21:09.817
Practice is needed to fix this.

0:21:09.817,0:21:12.007
We need to follow the path.

0:21:12.007,0:21:17.807
And yet this requires [br]many trials and errors.

0:21:17.807,0:21:25.527
It requires an ongoing process [br]of slips and failures.

0:21:25.527,0:21:30.987
That process of practice [br]refers to walking of the path.

0:21:31.567,0:21:35.987
The effort to be aware and [br]present at every moment,

0:21:35.987,0:21:42.927
and to reflect on failures [br]and pledging not to fail again -

0:21:42.927,0:21:45.627
this we call sincere practice.

0:21:45.627,0:21:56.637
Only through reflecting and renewing [br]your resolution can we reach our goal.

0:21:56.687,0:22:06.697
Only then can happiness become ours.

0:22:06.697,0:22:08.497
Repeat after me :

0:22:08.497,0:22:17.047
I will live happily by [br]becoming my own hope.

0:22:17.097,0:22:25.907
I will live happily [br]as the master of my life.

0:22:25.987,0:22:30.217
Who decides whether [br]you live happily or not?

0:22:30.217,0:22:31.227
(Audience ) I do.

0:22:31.227,0:22:38.967
Not your husband, not your kids, [br]not your parents, not the world.

0:22:38.967,0:22:41.047
It is you that decides.

0:22:41.047,0:22:53.667
Hence you have both the right and [br]responsibility to live a happy life.

0:22:53.667,0:22:59.817
If you blame other people and neglect[br]your life, you can't help be unhappy.

0:22:59.817,0:23:07.897
Therefore do not neglect [br]your life irresponsibly.

0:23:07.897,0:23:11.867
Happiness shouldn't take effort.[br]Do you understand?

0:23:11.867,0:23:14.007
Living a happy life doesn't mean

0:23:14.007,0:23:17.007
you should be [br]overwhelmingly happy on a daily basis.

0:23:17.007,0:23:21.697
Living a happy life means [br]you are not in agony.

0:23:21.727,0:23:27.497
Do squirrels in the mountains live [br]happily or not? Neither, they just live.

0:23:27.497,0:23:31.497
(Audience Laughter)

0:23:32.007,0:23:41.437
And let compared to those people that are[br]unhappy, they are in a much better place.

0:23:41.637,0:23:47.047
When we're held against our will, we envy[br]the birds for being able to fly away.

0:23:47.047,0:23:53.667
When we're unhappy, we [br]become less than animals.

0:23:54.007,0:24:02.697
We should at least live as happy [br]as animals, should we not? We should.

0:24:02.747,0:24:09.072
And yet most of us are[br]living less than animals.

0:24:09.072,0:24:18.162
To be better off than animals,[br]we should live happily.

0:24:18.267,0:24:23.417
The bare minimum should be to live as is.

0:24:23.417,0:24:27.477
It's good to live [br]a little happier than that,

0:24:27.477,0:24:33.327
but we're not saying [br]we should be happy every day.

0:24:33.327,0:24:35.967
But we shouldn't live in agony.

0:24:35.967,0:24:43.991
We shouldn't be unhappy and pessimistic.
