0:00:08.910,0:00:17.651
지난 봄에 뵙고 벌써 여름이 [br]지나고 가을이 왔습니다

0:00:19.081,0:00:22.711
세월이 참 빨라요

0:00:22.740,0:00:31.870
똑같은 세월인데 어릴때 생각해 보면 [br]세월이 안흘렀는데,

0:00:31.880,0:00:38.114
나이가 드니까 어때요? [br]세월이 더 빨리 흐르는 것 같죠?

0:00:40.218,0:00:45.538
그것처럼 똑같은 일이라도 사람에 따라,

0:00:46.384,0:00:56.854
또 나이에 따라, 상황에 따라 [br]서로 다르게 나타납니다.

0:00:57.850,0:01:01.840
우리가 기다릴 때는

0:01:02.019,0:01:07.379
시간이 굉장히 지루하잖습니까 그죠?

0:01:07.543,0:01:12.563
근데 자기가 좋아하는 일을 만났을 때는

0:01:13.058,0:01:15.858
시간이 빨리 가잖습니까?

0:01:15.988,0:01:25.448
그래서 옛부터 너무 힘들때는, [br]하루가 여삼초다 이런말이 있어요.

0:01:26.324,0:01:31.790
하루가 가을이 세번 지나가는 것과 같다.

0:01:31.860,0:01:38.320
그말은 하루가 몇년이다? [br]하루가 삼년같다라는 이야깁니다.

0:01:38.331,0:01:45.351
근데 너무 기분이 좋으면, 시간 [br]가는 줄 모르면 뭐라그래요?

0:01:45.420,0:01:50.830
십년을 하루같이 이런말이 있잖습니까?

0:01:50.905,0:01:55.985
십년이 지났는데 마치 하루 지난것 같다.

0:01:57.650,0:02:02.760
똑같은 하루고, 똑같은 일년인데

0:02:04.134,0:02:11.324
마음이 어떻냐에 따라서 [br]지루하기도 하고, 빠르기도 하다.

0:02:11.989,0:02:19.099
그래서 이 마음을 어떻게 가지느냐 [br]이게 매우 중요합니다.

0:02:20.540,0:02:23.040
똑같은 사물을 두고도

0:02:23.520,0:02:28.230
어떤사람은 좋다고 하고 [br]어떤사람은 나쁘다 하고,

0:02:28.340,0:02:30.340
똑같은 행동을 두고도

0:02:30.420,0:02:34.250
어떤사람은 선이라 하고[br]어떤사람은 악이라그러고.

0:02:34.340,0:02:38.340
어떤사람은 잘했다 그러고 [br]어떤사람은 잘못했다 그러고.

0:02:39.400,0:02:43.365
젊은 사람들 요즘 인터넷에 댓글 다는것 보면

0:02:43.815,0:02:50.965
어떤 하나를 두고도 견해가 [br]상반된 정도가 아니라 어때요?

0:02:51.285,0:02:57.095
극에서 극까지 왔다갔다 하죠.

0:02:57.358,0:03:04.548
이렇게 서로 견해가 다르다.

0:03:06.631,0:03:17.291
그래서 부처님께서 길다 짧다, [br]넓다 좁다, 크다 작다, 빠르다 더디다,

0:03:17.501,0:03:27.481
무겁다 가볍다, 옳다 그르다, [br]맞다 틀렸다, 선이다 악이다,

0:03:27.792,0:03:33.092
이런 온갖 시비분별은

0:03:33.102,0:03:43.792
이런 천가지 만가지 시비분별은 [br]사물에 있는게 아니고, 존재에 있는게 아니고,

0:03:43.887,0:03:53.767
우리들 마음에서 짓는 것이다.[br]마음에서 일어나는 것이다.

0:03:53.843,0:03:59.753
이것을 일체유심조다. [br]이렇게 말해요.

0:04:01.534,0:04:05.239
일체유심조라는 것은

0:04:06.257,0:04:09.267
어떤 한사람의 행동을 보고

0:04:09.267,0:04:12.979
저사람 착한 사람이다, 저사람 나쁜사람이다

0:04:13.009,0:04:20.808
그 착하고 나쁜것이 마음에서 [br]짓는 것이다라는 얘기죠.

0:04:24.218,0:04:26.886
그사람이 금이다 하면 금이 되고,

0:04:26.886,0:04:32.668
이게 마음에서 짓는다는 [br]뜻이 아니다 이말이에요.

0:04:35.167,0:04:42.788
비오라면 비오고, 맑으라면 맑고, [br]일체유심조가 이런 뜻이 아니라

0:04:43.319,0:04:50.667
비가 오는데, 오늘 비가 잘왔다.[br]오늘 비가 잘못왔다.

0:04:50.672,0:04:53.617
오늘 좋은날이다. 오늘 궂은 날이다.

0:04:53.617,0:04:59.507
이게 어디서 일어나는 거라고? [br]마음에서 일어나는 것이다.

0:04:59.607,0:05:05.017
일체 시비분별이 다 마음에서 일어나는 것이다.

0:05:08.938,0:05:14.307
그러니 우리 남편이 좋은 사람이 되고, [br]나쁜사람이 되는 것은

0:05:14.708,0:05:19.657
내가 마음에서 짓는 것이지,[br]남편에게 있는 것이 아니다는 말이에요.

0:05:20.007,0:05:22.666
근데 우리는 그렇게 생각 안해요.

0:05:22.691,0:05:28.508
자기가 마음으로 지어놓고 [br]그걸 객관화시킨다.

0:05:29.008,0:05:34.538
'내가 보기에 나쁜사람이다' 라고[br]내가 지어놓고,

0:05:34.538,0:05:40.028
"저놈의 인간 나쁜놈이다" [br]이렇게 말한다 이거에요.

0:05:40.967,0:05:43.860
그러면 누구를 고쳐야 돼요?

0:05:43.880,0:05:46.600
나를 고쳐야 돼요? [br]저 인간을 고쳐야 돼요?

0:05:46.730,0:05:50.898
저인간을 고쳐야지. [br]저놈 나쁜인간이니까.

0:05:50.929,0:05:55.531
근데 일체가 유심조인걸 알면,

0:05:55.531,0:06:01.091
이게 내 마음이 짓는 바인줄 알면 [br]내 마음을 고쳐야된다

0:06:01.091,0:06:04.146
내 생각을 바꿔야 된다.

0:06:09.918,0:06:14.741
그래서 부처님께서 [br]행복도 내가 만드는 것이네,

0:06:14.741,0:06:17.989
불행도 내가 만드는 것이네,

0:06:18.029,0:06:23.706
진실로 그 행복과 불행, [br]다른 사람이 만드는 것 아니네라고 얘기하셨어요.

0:06:23.746,0:06:32.031
이 행과 불행이 밖으로부터 오는게 아니고 [br]내 마음이 짓는 것이다.

0:06:34.245,0:06:37.204
그러니 지금 여러분들이 불행한 것은

0:06:37.314,0:06:42.374
자기가 불행하고 싶어서 불행한거요.[br]억울해요?

0:06:43.634,0:06:51.754
여러분들 중에 행복한 사람들은 [br]자기가 자기 행복을 만들은 거에요.

0:06:56.799,0:07:02.319
그러니, 서른인데 결혼을 못했다 할때,

0:07:02.319,0:07:10.338
이게 나쁘다, 이게 좋다 [br]이거는 자기가 정하는 거에요.

0:07:10.457,0:07:16.767
서른에 결혼하지 않았다 이 자체는 [br]좋은것도 아니고 나쁜것도 아니에요.

0:07:16.767,0:07:20.026
그냥 그것일 뿐이에요.

0:07:20.026,0:07:25.021
근데 아직도 결혼하지 못했다

0:07:25.021,0:07:30.695
이런 말을 쓰는건 잘됐다는 거에요,[br]못됐다는 거에요? 잘못됐다는거죠.

0:07:30.885,0:07:38.466
그 조건을 자기가 잘 못된걸로 [br]마음이 짓는거에요

0:07:38.466,0:07:42.976
그래서 자기를 불행하게 만드는 거에요.

0:07:44.639,0:07:53.438
그 조건을 좋은 관점에서 보면, 좋은거에요.

0:07:55.779,0:08:02.062
근데 우리는 대부분 항상 [br]사물을 나쁜 쪽으로 봐요.

0:08:02.062,0:08:09.952
즉, 부정적으로 본다, 그럼 누가 불행해 진다? [br]자기가 불행해져요.

0:08:09.952,0:08:18.746
그걸 긍정적으로 본다.[br]그러면 자기가 행복해진다.

0:08:21.865,0:08:27.204
어머니가 80이다. 80노모가 계신다.

0:08:27.255,0:08:30.922
이건 좋은것도 아니고 나쁜것도 아니에요.

0:08:33.381,0:08:36.005
아직도 안돌아 가시고 계신다, 그럼 뭐에요?

0:08:36.005,0:08:41.372
좋다는 거에요 나쁘다는 거에요? [br]나쁘다는 거에요.

0:08:42.712,0:08:46.471
시어머니 모시고 사는게 나쁘다는 거에요.

0:08:47.657,0:08:54.822
그러니까 자기의 환경이 지금 [br]나쁜환경이다, 너무 힘들다 이렇게되요.

0:08:54.993,0:09:00.168
근데 우리 어머니께서 아직도 살아계신다.

0:09:00.188,0:09:05.751
그말은 좋다는 거에요 나쁘다는 거에요? [br]좋다는거에요.

0:09:05.751,0:09:11.025
그러니까 어머니가 계셔서 좋다 [br]어머니가 계셔서 나쁘다,

0:09:11.935,0:09:14.657
그건 자기가 만드는 거에요.

0:09:14.677,0:09:20.187
근데 우리는 어떠냐? [br]계시는 분은 계셔서 나쁘다하고,

0:09:20.207,0:09:25.383
돌아가신는 분은 어머니가 [br]돌아가셔서 나쁘다는 거에요.

0:09:29.849,0:09:34.709
그러니까 결혼한 사람은 결혼해서 좋고 [br]안한 사람은 안해서 좋아야 하는데,

0:09:34.709,0:09:39.048
안한 사람은 한 사람을 부러워 하면서 [br]안한 처지를 비관하고,

0:09:39.048,0:09:46.043
한 사람은 한 것을 비관해서 어때요? [br]후회하고, 안한사람을 부러워하고,

0:09:47.743,0:09:56.942
그러니까 항상 자기를 부정적으로 보고 [br]비관하고 있는거에요.

0:09:56.942,0:10:03.007
그래서 자기 인생이 괴로운 거에요.

0:10:03.792,0:10:09.312
근데 행복한 사람은 자신을 [br]항상 긍정적으로 보고.

0:10:12.993,0:10:17.375
삶을 즐겁게 살아간다.

0:10:18.443,0:10:22.669
즐겁게 살아가는 사람은 온갖 조건이[br]좋아서 즐겁게 살아가는 것이 아녜요.

0:10:22.849,0:10:27.059
주어진 환경을 긍정적으로 보는거에요.

0:10:28.954,0:10:33.839
불행하게 살아가는 사람들은 [br]주어진 환경이 불행한게 아녜요.

0:10:33.839,0:10:38.059
사물을 부정적으로 보는거에요.

0:10:40.792,0:10:44.018
아이들이 있는 사람들은 [br]아이들이 애를 먹여서,

0:10:44.018,0:10:47.979
남편이 있는 사람들은 [br]남편이 애를 먹여서,

0:10:47.979,0:10:56.074
남편이 없는 사람은 남편이 없어서, [br]외로워서, 애가 없어서,

0:10:56.074,0:11:01.231
그러기 때문에 어떤 환경이 [br]바뀌어야 되는 것이 아니라

0:11:01.231,0:11:05.991
부정적으로 보는 사고방식을 [br]긍정적으로 보는 사고방식으로 바꾸는 것,

0:11:05.991,0:11:09.083
즉, 자기를 고쳐야 돼요.

0:11:12.714,0:11:17.031
자기의 운명이 행복하냐 불행하냐 하는것은

0:11:17.031,0:11:22.712
자기가 사물을 어떻게 보느냐, [br]어떤식으로 사고하느냐의 문제에요.

0:11:29.074,0:11:37.153
그러니 우리가 자신의 운명이 [br]하늘에 있는것도 아니고

0:11:37.213,0:11:44.384
전생에 있는것도 아니고 [br]사주팔자에 있는것도 아니다.

0:11:46.304,0:11:51.318
자기의 운명이 자기에게 있다는 겁니다.

0:11:51.335,0:11:57.475
자기가 세상을 어떻게 보느냐 거기에 달려있다.

0:12:00.178,0:12:06.723
그러니까 내가 내 운명의 [br]주인이다 이런 얘기에요.

0:12:08.456,0:12:18.023
다른 말로 하면 나는 항상 [br]행복의 파랑새를 쫓는다.

0:12:19.535,0:12:28.013
이 산 저 산 이 고개넘어 저 고개넘어 [br]찾아 다니지만 찾을 수가 없어요.

0:12:30.213,0:12:34.943
돌아와 집에서 보니 처마밑에 있다.

0:12:34.943,0:12:40.572
그 말은 행복을 밖에서 찾으니 [br]아무리 찾아도 찾을 수 가 없었다.

0:12:41.492,0:12:50.202
마음을 돌이켜 내면을 향하면 [br]행복은 자기에게 있다.

0:12:50.202,0:13:02.384
자기가 어떻게 마음을 가지느냐 [br]어떻게 생각하는냐 그에 따라서 달라진다.

0:13:05.655,0:13:18.275
그래서 오늘 첫번째 주제는 내가 내 운명의 [br]주인이 되어 행복하게 살겠습니다.

0:13:18.295,0:13:27.003
또는 내가 내 인생의 희망이 [br]되어 행복하게 살겠습니다.

0:13:27.003,0:13:31.113
희망이 밖에 있는 것이 아니라 [br]나에게 있고.

0:13:33.717,0:13:40.977
운명의 주인이 저 밖에 있는 [br]것이 아니라 나에게 있다.

0:13:41.546,0:13:47.396
그래서 이세상 사람들을 보면, [br]소위 성공한 사람들을 보면,

0:13:47.666,0:13:56.528
온갖 어려움을 겪었는데 그것을 [br]이겨냈잖아요. 자기가 주인이 돼서.

0:13:57.712,0:14:04.927
그런데 실패한 사람들은 그것을 [br]이겨내지 못하고 그것에 치여가지고

0:14:04.927,0:14:10.053
온갖 고통을 겪으면서 살아가지 않습니까.

0:14:10.997,0:14:17.649
똑같은 일을 겪는데 한사람은 [br]그것에 치이고, 한 사람은 그 상황의 주인이 되고,

0:14:17.649,0:14:23.509
주인이 된 사람은 그것을 경험해서, [br]다양한 경험을 했다고 하고,

0:14:23.949,0:14:30.047
실패한 사람은 어때요? [br]온갖 풍상을 겪었다고 그래요.

0:14:33.263,0:14:43.003
그러니 내가 겪는 세상의 모든 일은 [br]그 자체가 좋은 것도 아니고, 나쁜 것도 아니에요.

0:14:44.763,0:14:53.228
그것을 경험삼고 거기서 [br]교훈을 얻으면 수많은 일을 겪은 것이

0:14:53.228,0:15:01.448
그의 삶을 풍요롭게 만들고, [br]그의 능력을 크게 만드는거에요.

0:15:01.543,0:15:11.103
근데 내가 겪은 일들이 상처가 되어가지고 [br]내 맘 속에 간직하고 있으면

0:15:12.587,0:15:22.017
온갖 풍상을 겪으면서 고통속에 [br]헤매이다가 폐인이 되는 거에요.

0:15:23.931,0:15:32.391
근데도 우리는 아직도 어떤 주어진 [br]조건이 변해야 행복할거다,

0:15:32.391,0:15:38.491
즉 행복이 나한테 있는 것이 아니라 [br]남이 주는걸로 아직도 그렇게 착각하고 있다,

0:15:38.622,0:15:43.342
아직도 파랑새를 밖에서 잡으러 다니고 있다,

0:15:43.342,0:15:52.022
아직도 누군가가 나에게 와서 [br]희망이 되어 주기를 바라고 있다,

0:15:52.022,0:16:01.062
그래서 지금 소중한 삶 하루하루를 [br]낭비하고 있는거에요.

0:16:03.662,0:16:13.102
그러니 오늘 여러분들은 [br]내 인생의 주인공이 나다.

0:16:15.192,0:16:22.008
나를 행복하게, 불행하게 하는 것은 [br]내가 하는 거지, 다른 누가 하는게 아니다.

0:16:23.739,0:16:31.516
희망이 나에게 있는 거지, 희망이 밖에서 [br]오는 것이 아니다 이거에요.

0:16:32.597,0:16:39.076
자기 내면으로부터 길을 찾아야해요.

0:16:40.738,0:16:48.345
근데 우리가 밖에서 찾던 이 버릇이, [br]이 습관이 너무 깊어가지고,

0:16:50.185,0:16:55.815
이렇게 법문들을 때는, 그래 내 문제지, [br]이래놓고 꼬라지만 보면 네 문제야!

0:16:55.824,0:17:04.944
이렇게 가버린다. 이게 거의 용수철 튕기듯이[br]테이프 풀리듯이 나도 모르게 그냥 가버려 왜?

0:17:05.111,0:17:14.481
너무나 오랫동안 그렇게 생각하고, [br]그렇게 말하고, 그렇게 행동해 왔기 때문에

0:17:14.481,0:17:21.781
무의식적으로 나도 모르게 [br]자동으로 그렇게 된다.

0:17:22.280,0:17:28.474
그러니까 첫째는 모르고 [br]찾아 헤매는 사람은 알아야돼.

0:17:28.474,0:17:32.494
그것이 밖에 있는게 아니고 나에게 있다.

0:17:32.694,0:17:41.664
이 이치를 아는 것, [br]이것을 견도(見道)라고 그래요. 견도.

0:17:42.124,0:17:48.734
도를 본다, 도를 안다, 이치를 알았다.

0:17:48.734,0:17:52.047
아! 그게 밖에 있는 것이[br]아니고 나에게 있구나,

0:17:52.107,0:18:00.977
누가 주는 것이 아니라 [br]내가 찾는 것이로구나. 이런 이치를 알았다.

0:18:02.817,0:18:06.236
이치를 모르는 사람은 찾아[br]헤매는 것이 당연하지만,

0:18:06.236,0:18:12.646
이치를 알았음에도 불구하고 [br]어떤 것은 되는데, 어떤 것은 안돼.

0:18:13.596,0:18:22.216
금방 "내가"라고 해놓고 [br]"네가" 이렇게 돌아가버린다. 왜그러느냐?

0:18:22.548,0:18:29.528
너무나 오랬동안 그렇게 생각하고 말하고[br]행동해 왔기 때문에 습관화되서 그렇다.

0:18:30.280,0:18:32.980
무의식 세계에 그렇게 형성되어있기 때문에

0:18:32.990,0:18:39.980
그래서 나도 모르게 무의식적으로 [br]그냥 그렇게 나와 버린다

0:18:42.060,0:18:48.262
그래서 그것을 "아, 내가 놓쳤구나." [br]"아, 내가 잘못했구나."

0:18:48.702,0:18:54.312
"내가 또 습관대로 했구나." [br]"아, 내가 거기에 깨어있지 못했구나."

0:18:54.422,0:19:07.782
이렇게 뒤늦게나마 알아차리고 다시 [br]이치대로, 법대로, 가르침대로 돌아와야 된다.

0:19:07.932,0:19:13.652
그런 과정을 수없이 반복한다.

0:19:13.922,0:19:26.202
이렇게 연습을 해서 "아, 이제 이치대로 된다." [br]이렇게 될 때까지 연습한다 이거에요.

0:19:26.202,0:19:35.042
다른 말로 하면 실패를 거듭하면서 [br]성공을 향해서 나아간다.

0:19:35.042,0:19:38.113
그것을 갖다가 연습한다고해요.

0:19:38.113,0:19:44.763
이 과정을 뭐라고하냐, [br]"도를 닦는다" 이렇게 말해요,

0:19:44.763,0:19:50.003
수도(修道). 뭐라고요? 수도. 도를 닦는다.

0:19:50.103,0:19:57.083
우리가 수행을 한다 하는 것은 [br]'도를 닦는다' 이 과정이에요.

0:19:57.750,0:20:10.080
그래서 이제는 꼬라지를 봐도 [br]경계에 당해도 거기에 말려들지 않는다.

0:20:10.887,0:20:19.557
이렇게 되면 이제 무학도(無學道), [br]더이상 배울 것이 없다, 더이상 닦을 것이 없다,

0:20:19.897,0:20:25.697
도를 이루었다 이렇게 말할수 있다.

0:20:26.346,0:20:36.526
그래서 도에는 세가지가 있다. 뭐라고요? [br]견도, 수도, 무학도.

0:20:36.898,0:20:43.057
쉽게 말하면 첫째, 이치를 알아야돼,

0:20:43.097,0:20:46.787
우리는 지금 이치도 모르는 [br]무지상태에서 찾아 해매고 있어.

0:20:46.827,0:20:49.267
먼저 이치를 알아야된다.

0:20:49.267,0:20:56.827
두번째, 그렇다고 이치대로 다 되는 것도 아니다. [br]나도 모르게 과거 습관대로 하기 때문에.

0:20:56.827,0:21:03.977
나도 모르게 화가 나고, 나도 모르게 욕심이 [br]나고 나도 모르게 잔소리가 나오고

0:21:05.197,0:21:09.667
그래서 그것을 바로 잡아야된다.

0:21:09.667,0:21:17.548
이치대로 가도록 해야된다. [br]근데 그것은 수없는 반복된 실수,

0:21:17.548,0:21:25.138
넘어짐, 다시 일어섬, 넘어짐, 다시 일어섬, [br]이런 연습이 필요하다.

0:21:25.371,0:21:36.281
그런 연습하는 과정이 수도다. 찰나찰나에 [br]깨어있으려고 하는 수 많은 노력,

0:21:36.470,0:21:42.584
그것이 잘못되었을 때는 참회하고[br]다시는 안 넘어지겠다고 원을 세우고

0:21:42.774,0:21:45.514
그것을 갖다가 참회, 발원 이렇게 말해요.

0:21:45.514,0:21:56.784
참회하고 발원하고, 참회하고 발원하고...[br]그 속에서 결국 그 목표를 달성하게 된다.

0:21:56.814,0:22:04.246
그래서 행복을 자기 것으로 한다 이거에요.

0:22:06.636,0:22:08.516
자, 따라하세요.

0:22:08.516,0:22:16.956
내가 내인생의 희망이 되어 [br]행복하게 살겠습니다.

0:22:17.043,0:22:25.873
내가 내 인생의 주인이 되어 [br]행복하게 살겠습니다.

0:22:25.890,0:22:29.890
내가 행복하게 살고 불행하게 사는건[br]다 누구 문제라고?

0:22:29.954,0:22:31.154
(청중) 내문제에요

0:22:31.154,0:22:34.967
남편문제 아니고? 자식문제도 아니고?

0:22:35.137,0:22:40.787
부모문제도 아니고? 세상탓도 [br]아니고? 내 문제다.

0:22:40.838,0:22:45.964
그러니까 여러분들은 다 자기를 행복하게

0:22:47.214,0:22:53.844
만들어 살아갈 권리도 있고, [br]책임도 있다 이런 얘기에요.

0:22:53.844,0:22:59.844
누굴 탓하면 자기 인생을 방치하고 [br]나는 괴로울수 밖에 없다

0:22:59.844,0:23:08.004
이렇게 무책임하게 더 이상 자기 인생을 [br]방치하지 마라 이런 얘기에요.

0:23:08.004,0:23:11.908
행복하게 사는 건 사실 노력 안 해도 [br]행복하게 살아요. 아시겠어요?

0:23:11.908,0:23:17.128
행복하게 산다니까 그저 매일 매일 기분이[br]좋아 못견뎌하는 이렇게 생각하면 안돼요.

0:23:17.128,0:23:21.379
행복하게 산다는 것은 [br]불행하게 살지 않으면 돼요.

0:23:21.863,0:23:25.143
산에 다람쥐가 행복하게 살아요? [br]불행하게 살아요?

0:23:25.173,0:23:26.373
(청중) 행복하게 살아요

0:23:26.373,0:23:27.538
그냥 살아요.

0:23:27.538,0:23:32.198
(청중웃음)

0:23:32.198,0:23:36.910
근데 불행하게 사는 사람과 [br]비교하면 다람쥐가 부럽죠.

0:23:36.910,0:23:41.470
그럴때 "아이고, 다람쥐는 행복하겠다."

0:23:41.550,0:23:47.000
우리가 갇혀있을때 새가 부럽죠? [br]새는 막 날라다니니까.

0:23:47.000,0:23:54.230
그러니까 우리가 미물, 짐승보다도 [br]못하다는 거에요. 불행하게 살기 때문에.

0:23:54.230,0:24:02.977
그러니까 최소한도 짐승만큼은 돼야돼. [br]아시겠어요? 짐승만큼은 돼야돼.

0:24:02.977,0:24:08.008
그런데 여기 대다수가 짐승보다도 못해요. [br]짐승만큼은 돼야돼.

0:24:08.008,0:24:13.430
그러니까 그러면 짐승보다 한발 더[br]가려면 어떻게 살아야한다?

0:24:13.440,0:24:18.030
행복하게 살아야된다 이 얘기에요

0:24:18.310,0:24:23.160
그러나 미니멈(minimum)은 [br]그냥 사는거고

0:24:23.160,0:24:27.210
거기서 조금 행복을 느끼고 살면 더 좋고

0:24:27.270,0:24:33.170
그러나 행복함이 매일 [br]기분좋게 산다 그런거는 아녜요.

0:24:33.277,0:24:39.467
괴롭지는 말아야한다, 불행하지는 [br]말아야한다 이 얘기에요.

0:24:39.467,0:24:44.887
비관하지는 말아야한다 이 얘기에요.
