0:00:16.320,0:00:21.729
I Blame My Mother for Making Me Reliant

0:00:22.277,0:00:24.573
Nice to meet you Sunim. I'm 30 years old.

0:00:24.591,0:00:30.159
I feel that my mother is to blame [br]for me being reliant.

0:00:30.159,0:00:37.500
As I blame her, I feel anger [br]and suffer headaches.

0:00:37.195,0:00:40.209
As I'm unhappy, I've been practicing [br]bowing for repentance.

0:00:40.522,0:00:44.480
Should I change my way of thinking

0:00:44.480,0:00:52.236
and take full responsibility by [br]placing blame on myself?

0:00:52.281,0:00:58.297
Would it help to think that [br]I alone am to blame?

0:01:03.280,0:01:06.305
Suppose you were kidnapped [br]by someone.

0:01:07.424,0:01:15.302
The kidnapper drugged you

0:01:17.134,0:01:19.898
against your own will.

0:01:21.320,0:01:28.953
A year passed since then and [br]you've become a drug addict.

0:01:29.613,0:01:33.322
The kidnapper finally released you.

0:01:33.322,0:01:37.450
You wouldn't have wanted drugs if they [br]hadn't first been forced upon you.

0:01:37.663,0:01:44.544
But although you've been released, [br]you now seek drugs yourself.

0:01:46.179,0:01:49.768
Treading back on the cause, [br]where did the issue stem from?

0:01:50.663,0:01:52.818
The kidnapper started the issue, [br]did he not?

0:01:53.211,0:01:58.465
Hence you may say it's his problem [br]and not yours,

0:01:58.465,0:02:01.465
although it's your health that is at risk.

0:02:01.465,0:02:07.143
He made you do it. Hence [br]you'd think he should fix the problem.

0:02:07.732,0:02:11.732
You are thinking in such way right now.

0:02:13.455,0:02:22.690
We investigate causes as a way [br]to find a solution.

0:02:22.690,0:02:28.460
In this case, the cause was clearly [br]the kidnapper, not yourself.

0:02:28.643,0:02:34.805
And yet you are the one [br]who is addicted to drugs now.

0:02:35.116,0:02:38.698
If you impute responsibility to him [br]to fix your issue,

0:02:38.698,0:02:42.228
you'll ultimately ruin yourself.

0:02:42.228,0:02:46.228
Regardless of the cause, it is best [br]for you to resolve your issue.

0:02:46.799,0:02:50.340
Hence you should quit taking drugs.

0:02:50.869,0:02:57.499
If you are still held captive by force,[br]then it's different.

0:02:57.499,0:03:00.619
But the kidnapper is gone.

0:03:00.619,0:03:03.067
Now it's your own problem to solve.

0:03:03.514,0:03:06.966
Suppose you've been sexually assaulted [br]or enslaved.

0:03:06.966,0:03:12.191
You were sold into sexual slavery [br]for three years.

0:03:12.771,0:03:14.668
You've been rescued,

0:03:14.668,0:03:19.948
yet you're now caught up [br]in the lifestyle and can't get out.

0:03:19.948,0:03:23.753
It is no use blaming the kidnapper [br]for your misery.

0:03:23.849,0:03:26.410
Blaming him does not solve anything [br]in your life.

0:03:27.133,0:03:30.840
Even if the kidnapper is to blame [br]for initially causing the problem,

0:03:30.658,0:03:34.473
it is now your problem to bear and endure.

0:03:34.742,0:03:36.141
Buddha once said,

0:03:36.633,0:03:41.205
"Although you can't avoid the first arrow,[br]you can avoid the second one."

0:03:42.754,0:03:46.230
You must accept it as your own problem.

0:03:46.111,0:03:48.833
Now I often talk about [br]how influential parents are,

0:03:48.998,0:03:51.706
and how parents should [br]be to their children.

0:03:51.706,0:03:54.559
Children misinterpret my words and say,

0:03:54.559,0:03:57.559
"Ah, my parents are to blame [br]for all my faults."

0:03:57.559,0:04:02.494
This is not the right approach for the [br]child to take towards his/her parents.

0:04:04.155,0:04:07.137
Let's say you really do [br]lack sense of independence

0:04:07.137,0:04:09.947
due to your parents being overprotective.

0:04:09.947,0:04:12.955
Parents should no longer interfere with [br]the child's life

0:04:12.955,0:04:16.615
so that he can stand on his own feet.

0:04:16.615,0:04:19.110
But it is most important that

0:04:19.110,0:04:22.870
the child makes his own effort to [br]become independent.

0:04:22.870,0:04:26.425
While making effort, blaming parents [br]does not help.

0:04:26.426,0:04:29.148
It only breeds resentment.

0:04:29.148,0:04:30.837
There are two consequences to this;[br]

0:04:30.837,0:04:35.227
He either resents and disobeys,

0:04:35.227,0:04:38.624
or he continues asking for [br]financial support.

0:04:38.858,0:04:41.906
The common case is that [br]he ends up asking for money.

0:04:41.906,0:04:45.543
He starts a business and goes bankrupt. [br]Then he asks for more money.

0:04:45.767,0:04:47.480
Regardless of what parents say, [br]

0:04:47.480,0:04:52.843
he'd ignore them and do as he wants[br]Then he'd repeat the same cycle endlessly.

0:04:53.128,0:04:55.264
The parents will suffer from the matter,[br]

0:04:55.264,0:04:58.374
the child will also suffer from [br]having been brought up this way.

0:04:58.374,0:05:00.072
Parents should break the cycle

0:05:00.072,0:05:04.602
They should consider it do or die [br]and break it then and there.

0:05:04.602,0:05:07.553
Even when the child is facing difficulty, [br]they should not help

0:05:07.553,0:05:10.664
From the child's side, he should cut off [br]all support from parents

0:05:10.664,0:05:13.954
No matter how hard times become, [br]he shouldn't ask for a helping hand.

0:05:13.954,0:05:20.552
He should do whatever [br]he can to stand on his own feet.

0:05:21.160,0:05:25.660
So how should this questioner pray?

0:05:25.660,0:05:27.088
"Thank you mother and father."

0:05:27.088,0:05:33.291
"Thank you for giving birth to me, [br]raising me and caring for me."

0:05:33.691,0:05:36.744
"I will try my best to repay you [br]for all you have given me."

0:05:36.744,0:05:38.594
He should pray in such way.

0:05:38.594,0:05:44.592
Only then can the habit of reliance end.
