0:00:16.320,0:00:19.814
자립 못하는 것이 어머니 때문이라 생각하면 [br]화가 납니다.

0:00:22.277,0:00:24.573
반갑습니다. 스님 저는 30대 청년입니다.

0:00:24.591,0:00:30.159
저는 제가 자립을 하지 못하는 것이 [br]어머니 탓이라고 생각하고 있습니다.

0:00:30.159,0:00:37.500
그렇게 생각하니 어머니가 원망이 되고 [br]화가 나고 머리가 아픕니다.

0:00:37.195,0:00:40.209
그래서 제가 힘드니 참회의 절을 하고 있는데요

0:00:40.522,0:00:45.410
그럼 제가 근본적으로 생각을 바꾸고, [br]마음을 바꿔서 아예 제 탓이라고,

0:00:45.410,0:00:52.236
모든 게 내 탓이라고 마음을 가지는 것이 [br]도움이 되겠습니까?

0:00:52.281,0:00:58.354
그럼 근본적으로 제가 어떻게 [br]마음를 먹는것이 도움이 됩니까?

0:01:03.280,0:01:05.858
내가 어떤 사람에게 납치가 되었어.

0:01:07.424,0:01:15.302
그래서 그 사람이 강제적으로 [br]나한테 마약을 주사 놨어.

0:01:17.134,0:01:19.898
안 맞겠다는데도 계속 강제적으로.

0:01:21.320,0:01:28.953
그래서 한 일 년쯤 지나다 보니까 [br]내가 마약에 중독이 된거야.

0:01:29.613,0:01:33.322
그런데 그 사람은 이제 나를 풀어 줘버렸어.

0:01:33.322,0:01:37.450
처음 같으면 내가 안 맞으면 되잖아, 그죠?

0:01:37.663,0:01:44.544
지금은 풀어줘서 맞고 안 맞고는 내가 하는데 [br]내가 자꾸 마약을 원해서 맞고 있단 말예요.

0:01:46.179,0:01:49.768
그럴 때 굳이 원인을 따지면 [br]어디서부터 시작이 되었어요?

0:01:50.663,0:01:52.528
그 사람으로부터 시작이 되었지?

0:01:53.211,0:01:59.750
그래서 내가 마약이 몸에 나쁘다 하니까, [br]아이고 이건 내 문제 아니야. 그 사람 문제지

0:02:01.465,0:02:07.143
그 사람이 날 이렇게 만들었어. [br]그 사람 보고 해결하라고 그래.

0:02:07.732,0:02:11.732
지금 질문은 그런 거 하고 같아요.

0:02:13.455,0:02:22.690
우리가 원인을 규명한다 하는 것은 [br]해결의 한 방법이예요.

0:02:22.690,0:02:28.460
그러나 이 경우에는 원인은 분명히 내가 자의로 [br]시작한 것이 아니라 그 사람으로 부터 시작됐어요

0:02:28.643,0:02:34.805
그러나 지금 이미 마약에 중독된 것은 [br]내 자신이예요

0:02:35.116,0:02:40.741
그 사람에게 책임을 전가하고 그 사람이 [br]고쳐줄 때까지 있는다 하면 자기가 폐인이 돼요

0:02:42.228,0:02:46.228
원인은 어떻게 됐든지 간에 이 문제를 해결하는[br]것은 지금 나한테 좋은 거요

0:02:46.799,0:02:50.340
그럼 내가 끊어야 돼요

0:02:50.869,0:03:00.202
지금도 그 사람이 나를 강제적으로 계속 잡고 [br]있다고 하면 몰라도 이미 그 사람은 가버렸어요

0:03:00.619,0:03:03.067
이젠 이게 내 문제예요

0:03:03.514,0:03:06.966
여러분이 성추행을 당했거나 납치가 돼 가지고

0:03:06.966,0:03:12.191
어디 가서 매매촌에 팔려가 한 삼 년을 있다보니까

0:03:12.771,0:03:17.636
구제가 돼도 그게 습관이 들어서 사는 방법이[br]그것 밖에 없다 하더라도

0:03:19.948,0:03:23.753
모든 책임을 다 그 사람한테 [br]맡기는 것은 의미가 없어요

0:03:23.849,0:03:26.410
그렇다고 내 인생에 아무 해결이 안 된다는 거여

0:03:27.133,0:03:30.840
비록 처음에 그 충격을 준 것은 [br]그 사람이었다 하더라도

0:03:30.658,0:03:34.473
이미 이것은 이 문제를 갖고 [br]계속 괴로워하는 것은 내 문제예요

0:03:34.742,0:03:36.141
이에 부처님이 말씀하시길

0:03:36.633,0:03:41.205
제 1의 화살은 맞을지언정 [br]제 2의 화살은 맞지 마라

0:03:42.754,0:03:46.230
내 문제로 받아들여야 해요

0:03:46.111,0:03:48.833
그러니까 부모가 자식에게 어떤 영향을 주느냐에서

0:03:48.998,0:03:51.706
부모가 이렇게 하라는 얘기를 내가 주로 하다 보니

0:03:51.706,0:03:56.883
자식이 잘못 듣고, 이제 아이고 내가 다 [br]이런 것도 다 엄마 탓이다. (스님웃음)

0:03:57.559,0:04:02.494
엄마가 해결해라. 이건 아이 입장에서 [br]보는 태도가 아니다. 아들 입장에서.

0:04:04.155,0:04:09.546
설령 내가 자립심이 없는 것이 부모의 과잉 [br]보호에 의해서 그렇게 길들여졌다 하더라도,

0:04:09.947,0:04:16.615
지금 내가 자립하는 것은, 부모는 아들이 [br]자립하도록 부모가 간섭을 안 해야 되겠지

0:04:16.615,0:04:22.656
그러나 나는 내가 자립하기 위해서는 이제는 [br]내가 어떻게 노력을 하느냐가 중요한 겁니다

0:04:23.670,0:04:25.955
이렇게 노력할 때, [br]부모를 원망한다고 해결이 안 돼요

0:04:26.426,0:04:29.148
그러면 더욱 더 반항심만 생겨요

0:04:29.148,0:04:34.530
이렇게 되면 두 가지요. [br]하나는 반항심. 말 안 듣고,

0:04:35.227,0:04:38.624
하나는 계속 그래도 돈을 얻으려 다녀

0:04:38.858,0:04:41.906
그래서 이 경우에 대표적인 게 [br]계속 돈 달라고 해요

0:04:41.906,0:04:45.213
그래서 사업을 벌려서 망해요 [br]또 돈 달라 그래요

0:04:45.767,0:04:49.180
그래서 부모가 이렇게 하라 말해도 [br]말 안 듣고 또 자기 맘대로 해요

0:04:49.180,0:04:52.223
또 버려. 와서 또 달라 그래요[br]죽을 때까지 끝이 안 나요

0:04:53.128,0:04:57.489
이렇게 만든 부모도 죽을 지경이고, [br]그렇게 길들여진 자식도 죽을 지경이예요

0:04:58.154,0:05:04.889
부모는 딱 끊어줘야 돼요. 망하든지 흥하든지 [br]죽든지 살든지 진짜 딱 끊어줘야 돼요

0:05:04.912,0:05:07.533
좀 어렵더라도 도와주면 안 돼요

0:05:07.567,0:05:13.520
반대로 자신은 부모를 딱 끊어야 돼요[br]아무리 어려워도 손 내밀면 안 돼요

0:05:13.224,0:05:20.552
그냥 노가다를 하든지. [br]그~ 어떻게 해서든 일어서야 해요

0:05:21.340,0:05:25.660
그러니까 이 청년은 어떻게 기도해야 되느냐?

0:05:25.660,0:05:27.118
부모님 감사합니다

0:05:27.197,0:05:33.291
나를 낳아주시고 나를 길러 주시고, 여기까지 [br]오도록 해 주셔서 너무 너무 감사합니다

0:05:33.821,0:05:38.594
부모님께 꼭 제가 은혜 갚겠습니다. [br]이렇게 기도를 해야 돼요.

0:05:38.594,0:05:44.592
그래야 종속된 업이 끊어져요.
