0:00:12.007,0:00:24.077
Letting go; just observing

0:00:29.815,0:00:34.494
How are you?

0:00:38.370,0:00:41.230
You told us to let go.

0:00:41.275,0:00:50.795
It seems to be similar to observing [br]the anger rising. But it isn't the same

0:00:50.795,0:00:58.903
so I would like to know the difference.

0:01:01.005,0:01:14.744
What are the differences between letting [br]go and just observing the anger rising.

0:01:18.824,0:01:30.885
To analyze 'just observing quietly [br]one's anger rising' means

0:01:34.344,0:01:44.242
when we encounter [br]the actions or words of another,

0:01:44.242,0:01:48.364
for example, what our eyes see, [br]hear with our ears,

0:01:48.364,0:01:51.684
smell with our noses or[br]taste with our tongues

0:01:51.684,0:01:57.114
can be to our liking or not.

0:01:58.065,0:02:04.004
Or they can be neutral to our feelings.

0:02:05.824,0:02:13.864
When these emotions arise, [br]we can get whirled into the feelings.

0:02:13.884,0:02:25.115
If we like them, we want to keep them[br]forever wanting to hold onto them.

0:02:25.115,0:02:27.395
This is called clinging.

0:02:27.395,0:02:35.044
If we don't like them, [br]we want to avoid them.

0:02:35.142,0:02:43.654
If we neither like nor dislike them, [br]there arises the hesitation.

0:02:47.554,0:02:54.974
Then our actions ensue; [br]we say or do something.

0:02:55.014,0:03:01.486
So, when we can't get the things we want[br]we get distressed.

0:03:02.536,0:03:11.306
or when we can't get rid of those [br]we dislike, we also get distressed.

0:03:12.096,0:03:17.932
It is not only the bad feelings[br]cause us to suffer.

0:03:17.932,0:03:24.482
We get distressed [br]by the good feelings also.

0:03:25.718,0:03:31.225
We want to possess [br]what makes us feel good.

0:03:31.225,0:03:38.693
If we obtain what we want, we get [br]satisfied but if not we are in distress.

0:03:38.693,0:03:46.203
When we hate something we want [br]to avoid it; we want to abandon it.

0:03:46.203,0:03:49.883
But if we can't avoid it, [br]we feel miserable.

0:03:49.883,0:03:56.863
What we like or dislike, [br]what we want to do or hate to do,

0:03:56.863,0:04:02.212
these are called feelings, [br]emotions or desires.

0:04:02.212,0:04:10.894
But we often get swayed by these desires. [br]We get engrossed in these desires.

0:04:12.674,0:04:17.692
But if we look at it a bit more carefully,[br]even though we may want something

0:04:17.692,0:04:28.134
or want to do something, [br]we can get disparaged by others.

0:04:28.134,0:04:32.913
If a woman grabs a man [br]just because she likes him,

0:04:32.913,0:04:36.093
she can be accused of [br]a sexual harassment.

0:04:36.093,0:04:44.663
If I eat something just because I want to [br]eat it, it can be harmful to my health.

0:04:44.663,0:04:54.013
If we say something because we want to,[br]we can be disparaged and criticized.

0:04:54.013,0:05:02.164
So, a wise person refrains from [br]doings things he wants to.

0:05:02.164,0:05:11.954
Or do the things he doesn't want to.

0:05:11.954,0:05:16.192
It is more advantageous to be [br]behaving this way.

0:05:16.192,0:05:19.352
It prevents loss and brings the benefit.

0:05:19.352,0:05:32.002
One is not controlled by one's feelings. [br]The desires can be resisted.

0:05:34.894,0:05:41.102
So, when the anger rises in us, [br]we are asked to notice that

0:05:41.102,0:05:47.642
and not to become angry.

0:05:47.642,0:05:53.644
As the desires arise, instead of following[br]the desires, we notice them

0:05:53.644,0:05:58.833
and not follow through with [br]words and behaviors.

0:06:03.193,0:06:11.872
But normally, we are easily whirled into [br]our desires once they arise.

0:06:11.872,0:06:16.713
We don't even get to notice [br]the feelings arising,

0:06:16.713,0:06:20.833
they just turn into words and actions.

0:06:20.833,0:06:30.213
So, an emotional person will express [br]his likes or dislikes into words directly.

0:06:30.213,0:06:37.144
So, in order to maintain the equanimity [br]when such desires and feelings arise

0:06:37.144,0:06:44.794
we are told to calmly [br]observe the feelings.

0:06:44.794,0:06:47.833
we are told to calmly [br]observe the feelings.

0:06:47.833,0:06:56.922
But if one has already put into actions[br]the feelings and the desires risen within,

0:06:56.922,0:07:01.212
then one is already engrossed [br]in the fury of the passion.

0:07:01.212,0:07:12.582
So not getting caught by the feelings [br]arising, just watching them calmly

0:07:12.582,0:07:14.032
will dissipate them.

0:07:14.032,0:07:21.383
You will not fall into the emotional[br]grip. You just observe the feelings.

0:07:24.962,0:07:33.222
This is, however, after the event already.

0:07:35.083,0:07:38.753
If we investigate this further,

0:07:40.073,0:07:51.243
our feelings do not arise [br]in the contact with the outside world.

0:07:51.243,0:07:59.693
Our bodies and mind react to the feelings [br]when we make contact with outside world.

0:07:59.693,0:08:08.628
Before the emotions arise, [br]there is a feeling.

0:08:08.628,0:08:14.334
It is either pleasant or unpleasant.

0:08:14.334,0:08:24.614
When a pleasant feeling arises,[br]we like it.

0:08:27.325,0:08:31.403
but the unpleasant one we dislike.

0:08:31.403,0:08:35.864
So, the emotions of likes and [br]dislikes do not arise first;

0:08:35.864,0:08:38.654
pleasant or unpleasant arises first.

0:08:38.654,0:08:48.053
The emotions of likes and dislikes [br]follow the feelings of pleasant or not.

0:08:49.602,0:08:59.843
If we can notice the [br]feelings arising first,

0:08:59.843,0:09:02.893
we can hinder the progression [br]to emotional state.

0:09:02.893,0:09:11.433
We must not let them rise to [br]the emotional state of like and dislikes.

0:09:11.439,0:09:17.104
But it is not about repressing [br]or suppressing of the emotions.

0:09:17.104,0:09:23.633
The pleasant or unpleasant feelings[br]rise and fall by themselves.

0:09:23.643,0:09:30.583
So we do not assign [br]our likes and dislikes onto our feelings.

0:09:30.583,0:09:35.973
That is Vipassana [br]or the mindfulness practice.

0:09:35.973,0:09:39.973
Broadly, by observing the feelings,[br]

0:09:39.973,0:09:43.463
but not proceed to the level of [br]emotional likes and dislikes

0:09:43.463,0:09:53.434
thereby maintaining the calm and [br]clear mind is the fundamental principle.

0:09:53.434,0:09:58.804
If the emotion is aroused already, [br]

0:09:58.804,0:10:04.734
then just notice the feeling of [br]likes and dislikes

0:10:04.734,0:10:13.412
so that you are not controlled[br]by the emotions.

0:10:13.412,0:10:18.873
If already in the grip of the emotions,[br]realize that

0:10:18.873,0:10:24.123
but not move onto [br]the outward expressions.

0:10:24.123,0:10:29.094
If you have already expressed them, [br]realize that you have done so.

0:10:29.094,0:10:33.854
Then you repent right away.

0:10:33.854,0:10:40.224
So, observing something means that [br]we notice the risen state as it is.

0:10:40.229,0:10:45.672
however it is,

0:10:45.672,0:10:53.862
without discussing whether it is right or[br]wrong, good or bad, front or back.

0:10:53.862,0:11:00.332
Whatever arises, [br]we notice it as it arises as it is.

0:11:00.332,0:11:08.653
But when the minute a feeling dissipates

0:11:08.653,0:11:13.853
but the emotions are aroused

0:11:13.853,0:11:22.512
in short, a craving has risen, then it is[br]a bit difficult to control the impulse.

0:11:22.512,0:11:32.363
In the grip of full fledged desire, it is[br]hard to restrain even if you notice it.

0:11:32.363,0:11:38.863
Even with noticing, you have to[br]suppress actively.

0:11:38.863,0:11:43.963
It is very difficult to control this.

0:11:43.963,0:11:51.063
So, be aware of what has risen and [br]notice right away and be remorseful.

0:11:51.063,0:11:58.925
Notice, "Oh, I have become angry" and [br]be remorseful.

0:11:58.925,0:12:04.463
So, noticing/observing means [br]to be aware of

0:12:04.463,0:12:09.393
moment to moment state [br]of your mind and behaviors.

0:12:09.393,0:12:15.409
You can notice what has happened already [br]and be observant.

0:12:15.409,0:12:20.659
Noticing/observing that is.

0:12:20.685,0:12:28.823
Then, what is the letting go?

0:12:29.948,0:12:33.383
It is about why you are becoming angry.

0:12:33.423,0:12:40.713
Observing is to be aware of you[br]becoming angry, right?

0:12:40.713,0:12:47.075
Then, what is the cause of this anger?

0:12:47.185,0:12:51.783
This is about the cause.

0:12:51.783,0:12:56.982
Observing is in regards to [br]the rising of anger.

0:12:56.982,0:13:03.974
Letting go has to do with [br]the cause of this anger.

0:13:03.974,0:13:08.934
There is a reason for [br]this anger to arise.

0:13:08.934,0:13:26.004
The reason is the thought, [br]"I am right and the other is wrong."

0:13:26.023,0:13:34.694
So as the anger arises, if you are[br]able to recognize it and know that

0:13:34.694,0:13:41.423
you are now in the grip of [br]this thought of being right

0:13:41.423,0:13:46.233
which is the cause for the anger.

0:13:46.233,0:13:50.562
Then, you drop [br]this thought of being right.

0:13:50.562,0:13:58.324
This letting go is not about [br]letting go of the anger.

0:13:58.324,0:14:06.444
By observing what arises yet [br]not being entranced by it,

0:14:06.444,0:14:16.522
letting go is the result of noticing [br]the cause of this arousal.

0:14:16.522,0:14:23.744
The result might be the same but [br]there are some differences in the process.
