0:00:05.987,0:00:22.317
놓아버리는 것, 그냥 지켜보는 것

0:00:29.815,0:00:34.494
안녕하세요.

0:00:38.370,0:00:41.230
'놓아버려라' 하셨습니다.

0:00:41.275,0:00:50.795
화나는 나를 알아차리고 가만히 지켜보는 것과 [br]큰 차이는 없는 것 같지만

0:00:50.795,0:00:58.903
꼭 같은 것은 아닌 것 같아 그 차이를 알고 싶습니다.

0:01:01.005,0:01:14.744
놓아버리는 것과 화나는 자기를 가만히 지켜보는[br]것에 어떤 차이점이 있냐는 질문입니다.

0:01:18.824,0:01:30.885
'화나는 자기를 가만히 지켜본다'는 것을[br]분석해서 말씀드리자면

0:01:34.344,0:01:44.242
상대의 말이나 행동을 봤을 때, [br]

0:01:44.242,0:01:51.684
즉 눈으로 보거나 귀로 듣거나 [br]코로 냄새 맡거나 혀로 맛보거나

0:01:51.684,0:01:57.114
그것을 좋아하거나 그것을 싫어하거나

0:01:58.065,0:02:04.004
그렇지 않으면 좋은 것도 아니고[br]싫은 것도 아닌 감정이 일어납니다.

0:02:05.824,0:02:13.864
그런 감정이 일어나게 되면 [br]우리는 그 감정에 휩싸이게 됩니다.

0:02:13.884,0:02:27.395
좋으면 그것을 오래도록 간직하고 싶다.[br]즉, 잡고 싶어 합니다. 이것을 집착이라 합니다.

0:02:27.395,0:02:35.044
싫으면 그것을 멀리하려고 합니다.

0:02:35.142,0:02:43.654
좋지도 않고 싫지도 않으면 [br]거기에는 망설임이 일어납니다.

0:02:47.554,0:02:54.974
그래서 우리가 행위를 하게 됩니다. [br]말이나 행동을 하게 됩니다.

0:02:55.014,0:03:01.486
그런데 좋은데 가져지지 않으면 괴롭고[br]

0:03:03.046,0:03:11.306
즉 좋아서 가지려고 하는데 가져지지 않거나, [br]버리려고 하는데 버려지지 않으면 괴롭습니다.

0:03:12.096,0:03:22.246
그러니 싫은 감정만 괴로운 게 아니고[br]좋은 감정도 괴로움을 유발합니다.

0:03:25.718,0:03:31.225
좋은 감정이 일어나면 그것을 가지려고 하고

0:03:31.225,0:03:38.693
가지려고 할 때 가져지면 만족하지만[br]가져지지 않으면 괴로워집니다.

0:03:38.693,0:03:46.203
싫은 감정이 일어났을 때는 그것으로부터[br]멀리 떠나려고 합니다. 버리려고 합니다.

0:03:46.203,0:03:49.883
그런데 버려지지 않으면 괴롭습니다.

0:03:49.883,0:03:56.863
이럴 때 좋아하거나 싫어하는 것, [br]하고 싶어 하거나 하기 싫어하는 이것을

0:03:56.863,0:04:02.212
감정이라고도 하고 욕구라고도 합니다.

0:04:02.212,0:04:10.894
그런데 우리 대부분은 이 욕구에 [br]휘둘리게 됩니다. 이 감정에 휩싸이게 되지요.

0:04:12.674,0:04:17.692
그런데 우리가 조금만 냉정하게 보면

0:04:17.692,0:04:28.134
그것이 비록 갖고 싶고, 하고 싶지만 [br]행하게 되면 세간의 비난이 따릅니다.

0:04:28.134,0:04:36.093
즉 어떤 여인이나 남자를 좋다고 껴안게 되면[br]성추행이라는 비난을 받게 됩니다.

0:04:36.093,0:04:44.663
그것이 먹고 싶다고 먹게 되면[br]건강을 해치게 됩니다,

0:04:44.663,0:04:54.013
말하고 싶다고 말하게 되면[br]인격적인 비난을 받게 됩니다.

0:04:54.013,0:05:02.164
그래서 현명한 사람은 [br]비록 그것이 하고 싶지만 안 합니다.

0:05:02.164,0:05:11.954
반대로 하기 싫지만 합니다.

0:05:11.954,0:05:16.192
그것은 그렇게 하는 것이 [br]내게 이익이 되기 때문입니다.

0:05:16.192,0:05:19.352
손실을 막고 이익을 가져옵니다.

0:05:19.352,0:05:32.002
그럴 땐 그 감정에 휘둘리지 않게 됩니다.[br]그 욕구를 제어할 수 있게 됩니다.

0:05:34.894,0:05:41.102
그러니까 우리가 화가 나더라도, [br]화가 마음속에서 일어나더라도

0:05:41.102,0:05:47.642
그것을 알아차리고 화를 내지 말라고 합니다.

0:05:47.642,0:05:53.644
욕구가 일어날 때 그 욕구에 끌려가지 말고[br]그것을 알아차려서

0:05:53.644,0:05:58.833
그것이 말과 행위로 [br]옮겨지지 않게 하라고 합니다.

0:06:03.193,0:06:11.872
그런데 보통 감정이나 욕구가 일어나면[br]우리는 쉽게 휘말려 들고 맙니다.

0:06:11.872,0:06:20.833
즉 감정과 욕구를 읽을 여유도 없이[br]그냥 말과 행동으로 나와버립니다.

0:06:20.833,0:06:30.213
그래서 감정적인 사람은 [br]좋다 싫다 금세 말로 튀어나와 버리죠.

0:06:30.213,0:06:37.144
그래서 마음의 평정을 유지해서

0:06:37.144,0:06:44.794
그런 욕정이, 그런 욕구가, 그런 욕망이, [br]그런 감정이 일어나는 것을 알아차리고

0:06:44.794,0:06:47.833
그런 감정을 가만히 지켜보라고 합니다.

0:06:47.833,0:06:56.922
그런데 감정이 일어나는 대로 휘둘려서[br]행위를 하거나 막 억누른다는 것은

0:06:56.922,0:07:01.212
이미 그 격정에 휘둘렸다는 것입니다.

0:07:01.212,0:07:14.032
그러니까 그것이 일어날 때 그 격정에 휘둘리지 않고 [br]그 상태를 가만히 지켜보면 사라지게 됩니다.

0:07:14.032,0:07:21.383
즉 그 격정에 빠져들지 않게 됩니다.[br]그게 지켜보는 것입니다.

0:07:24.962,0:07:33.222
그런데 이것은 다 이미 [br]일어났을 때의 이야기에요.

0:07:35.083,0:07:38.753
여기서 우리가 공부를 조금만 더 하면

0:07:40.073,0:07:51.243
좋다 싫다 하는 것이 어떤 경계에 부딪히면 [br]감정이 바로 일어나는 것이 아니라

0:07:51.243,0:07:59.693
경계에 부딪힐 때 우리 몸과 마음이 [br]그것에 따라 반응을 일으키는데

0:07:59.693,0:08:08.628
감정 이전에 느낌이 먼저 있습니다.[br]

0:08:08.628,0:08:14.334
그 느낌은 쾌, 불쾌입니다.

0:08:14.334,0:08:24.614
기분 좋음, 쾌가 일어나면 [br]우리는 그 느낌을 좋아하게 되고,

0:08:27.325,0:08:31.403
불쾌에 대해서는 싫어하게 됩니다.

0:08:31.403,0:08:35.864
그러니까 바로 좋고 싫고가[br]먼저 일어나는 게 아니고

0:08:35.864,0:08:38.654
쾌, 불쾌가 먼저 일어나고

0:08:38.654,0:08:48.053
그 쾌, 불쾌에 바로 이어 [br]좋다 싫다는 감정이 개입하게 됩니다.

0:08:49.602,0:08:59.843
우리가 몸에서 일어나는 감각이나 [br]마음에서 일어나는 느낌을 알아차릴 수만 있다면[br]

0:08:59.843,0:09:02.893
감정 개입이 안 되도록 합니다.

0:09:02.893,0:09:11.433
좋으니 싫으니 하는 감정 자체가 [br]일어나지 않도록 제어하게 됩니다.

0:09:11.439,0:09:17.104
그러니까 참거나 제어하거나 [br]억누르는 게 아니고

0:09:17.104,0:09:23.643
그 쾌, 불쾌라는 느낌은 원래 [br]일어났다가 사라지는 것이기 때문에

0:09:23.643,0:09:35.973
우리가 거기에 좋다, 싫다는 감정 개입을 [br]일으키지 않는 것이 비파사나, 관법입니다.

0:09:35.973,0:09:43.463
크게 말하면 그 느낌을 알아차리고 [br]좋다, 싫다는 감정이 일어나지 않도록

0:09:43.463,0:09:53.434
마음의 평정을 유지하는 것이 [br]더 근본도리입니다.

0:09:53.434,0:10:04.734
이미 마음의 개입 즉, 좋다, 싫다는 [br]감정이 일어났을 땐

0:10:04.734,0:10:13.412
그 감정을 알아차려서 [br]그것이 격정에 휘둘리지 않도록 합니다.

0:10:13.412,0:10:24.123
또 격정에 휘둘렸을 땐 휘둘린 상태를 알아차려서 [br]그것이 언행으로 나타나지 않도록 하고,

0:10:24.123,0:10:33.854
언행으로 나타났을 땐 [br]언행으로 나타난 줄을 알고 참회를 합니다.

0:10:33.854,0:10:40.224
그러니까 우리가 어떤 것을 지켜본다는 것은

0:10:40.229,0:10:45.672
어떤 것이든 그 상태,

0:10:45.672,0:10:53.862
잘 했든 잘못했든 옳든 그르든 [br]앞이든 뒤든 이런 것을 논하는 게 아니라

0:10:53.862,0:11:00.332
어떤 상태든 일어나버렸을 땐[br]일어나고 있는 그 순간에 알아차립니다.

0:11:00.332,0:11:08.653
그런데 느낌은 알아차리는 순간에 사라지고,[br]

0:11:08.653,0:11:13.853
거기에 좋다 싫다는 감정이 개입되었을 땐

0:11:13.853,0:11:22.512
갈애가 일어났을 땐 알아차려도 [br]제어하는 데 조금 힘이 듭니다.

0:11:22.512,0:11:32.363
격정에 휘둘려 욕구가 충만했을 때에는 [br]그것은, 억누르기가,

0:11:32.363,0:11:38.863
알아차리더라도 이미 억눌러야지[br]그냥은 도저히 감당을 못할 정도다

0:11:38.863,0:11:43.963
그래서 그것은 제어하기가 아주 힘듭니다.

0:11:43.963,0:11:51.063
그래서 이미 일어나 버렸을때는[br]일어난 상태를 알아차려서 즉시 뉘우칩니다.

0:11:51.063,0:11:58.925
아 내가 화가 났구나 하고[br]알아차려서 뉘우치게 됩니다.

0:11:58.925,0:12:09.393
그 순간순간마다 자신의 마음에 [br]일어나는 상태부터 행위까지

0:12:09.393,0:12:15.409
이미 일어난 것까지도 알아차려서[br]거기에 따라 대응이 되는 것입니다.

0:12:15.409,0:12:20.659
알아차림이라는 것은

0:12:20.685,0:12:28.823
그렇다면 놓아버리는 것은 어떤 문제일까요?

0:12:29.948,0:12:33.383
그럼 왜 이렇게 [br]화가 일어나느냐에 대한 문제에요.

0:12:33.423,0:12:40.713
지켜보는 것은 화가 이미 일어난 것을 [br]알아차리는 것이잖아요?

0:12:40.713,0:12:47.075
그럼 왜 이렇게 화가 일어나는 것일까요?

0:12:47.185,0:12:51.783
이것은 원인에 대한 이야기입니다.

0:12:51.783,0:12:56.982
지켜보기는 화가 일어나 있는[br]상태를 말하는 것이고

0:12:56.982,0:13:03.974
놓아버린다는 것은 화가 일어나는[br]원인에 대한 문제입니다.

0:13:03.974,0:13:08.934
화가 일어나는 것에는 원인이 있습니다.

0:13:08.934,0:13:26.004
그것은 내가 옳다라는 것 때문에 일어납니다. [br]상대가 틀렸다는 것에서 일어납니다.

0:13:26.023,0:13:34.694
그러니까 이미 화가 일어날 때 [br]화가 일어났다는 것을 어느 순간에든 감지가 되면

0:13:34.694,0:13:41.423
바로 내가 옳다는 것에 사로잡혔구나 [br]

0:13:41.423,0:13:46.233
이 화의 뿌리가 내가 옳다는 것에 [br]사로잡혀서임을 알고

0:13:46.233,0:13:50.562
내가 옳다는 것을 내려놓는 것입니다.

0:13:50.562,0:13:58.324
내려놓는다는 의미가 [br]화를 내려놓는다는 것이 아닙니다.

0:13:58.324,0:14:06.444
즉 지켜보기는 현재 일어나고 있는 상태를 [br]지켜봐서 거기에 휘둘리지 않는 것이고

0:14:06.444,0:14:16.522
내려놓는다는 것은 그것의 원인을 [br]알아차려서 놓아버리는 것입니다.

0:14:16.522,0:14:23.744
그러니 결과가 같기도 하지만[br]약간의 차이가 있습니다.
