0:00:00.000,0:00:06.834
나를 사랑하는 방법을 알고 싶습니다

0:00:12.082,0:00:13.102
(질문자) 안녕하세요

0:00:13.102,0:00:18.961
(질문자) 저는 이번 년도부터 청년 정토회 [br]운영위로 활동하게 된 25살 대학생입니다.

0:00:18.961,0:00:20.130
(질문자) 안녕하세요

0:00:20.267,0:00:27.630
제가 어딜 가든 저보다 더 나은 [br]의지할 만한 대상을 찾고

0:00:27.630,0:00:32.140
그 대상을 너무 좋아하고 또 질투했다가

0:00:32.140,0:00:38.419
그러고 있는 제가 싫고 괴로워서 상대방을 피하고 멀리하고 그래서 멀어지고

0:00:38.419,0:00:40.697
지금까지 그렇게 반복해 왔습니다.

0:00:40.697,0:00:46.001
지금 정토회 활동을 하면서도 팀장님한테 [br]그러고 있는 저를 발견했습니다.

0:00:46.001,0:00:51.094
그런데 이제는 그러고 싶지 않습니다

0:00:51.094,0:00:56.670
이게 내가 나를 사랑하지 않아서 그렇다는데

0:00:56.670,0:01:03.101
어떤 마음으로 기도해야 할지 내가 나를 [br]사랑하는 방법에 대해 듣고 싶습니다.

0:01:03.101,0:01:06.418
왜 눈물이 갑자기 났어요?

0:01:06.418,0:01:10.706
제가 요즘 이것 때문에 [br]좀 힘들어하고 있는데요

0:01:10.706,0:01:12.501
누굴 좋아해서 지금..

0:01:12.501,0:01:18.727
그러니까 이게 자꾸 반복되는데 [br]이러는게 싫은데 이러고 있는 제가 싫고

0:01:18.727,0:01:21.091
이러는 게 싫으면 안 하면 되지요

0:01:21.091,0:01:23.221
(질문자) 그러니까 이걸..

0:01:23.221,0:01:26.070
뭐 그러기는 그래요, [br]싫으면 안 하면 되지요.

0:01:26.070,0:01:27.171
(질문자) 나도 모르게 그러고 있으니까

0:01:27.171,0:01:30.801
좋아서 그러고 있지, [br]싫은데 왜 그러고 있겠어요

0:01:30.801,0:01:34.541
그게 싫어요[br](청중 웃음)

0:01:34.651,0:01:38.950
그러니까 뭔가 누굴 좋아하고 이러면 [br]제가 지는 것 같고

0:01:38.950,0:01:44.140
자존심이 상하고 화가 나고 그러거든요

0:01:44.140,0:01:47.949
누굴 좋아하는데 어떻게 된다고요, [br]증오심이 생긴다고요?

0:01:47.949,0:01:53.227
(질문자) 그게 그런 마음이 드는 게, [br]그러는 게 자존심이 상하고

0:01:53.227,0:01:58.130
그렇게 앞뒤 없이 얘기하지 말고[br]조금 천천히 얘기해봐요

0:01:58.191,0:02:02.070
자기 주로 좋아하는 상대가 [br]남자에요, 여자에요

0:02:02.070,0:02:03.969
그거부터 얘기해 봐요

0:02:03.969,0:02:07.170
(질문자) 저보다 나이많은 여자 법우님들

0:02:07.173,0:02:11.417
주로 질문자보다 나이많은,[br]이번 사건만 말고 일상적으로

0:02:11.417,0:02:15.403
질문자가 조금, 질문자보다[br]나이많고 똑똑하면

0:02:15.489,0:02:18.650
그 사람한테 의지하게 되는데[br]그게 주로 남자에요, 여자에요?

0:02:18.650,0:02:19.557
(질문자) 여자요

0:02:19.557,0:02:20.430
남자가 아니고

0:02:20.430,0:02:21.270
(질문자) 네

0:02:21.270,0:02:22.574
동성애자에요?

0:02:22.574,0:02:25.478
(청중 웃음)

0:02:25.478,0:02:30.762
여자, 여잔데 좋아하고 의지를 했다

0:02:30.762,0:02:31.593
(질문자) 네

0:02:31.593,0:02:33.429
다음에, 그 다음에 뭐가 문제라는 거에요?

0:02:33.429,0:02:38.240
근데 그러니까 자꾸 바라는 것 같아요, 제가

0:02:38.240,0:02:40.910
자꾸 더 나한테 잘해줬으면 좋겠고

0:02:40.910,0:02:43.529
누가? [br]언니가 나한테 잘 해줬으면 좋겠다고요?

0:02:43.529,0:02:44.352
(질문자) 네

0:02:44.352,0:02:46.717
질문자가 언니를 좋아한다며요?

0:02:46.717,0:02:49.179
(질문자) 그러니까 그 상대방이 [br]나한테도 잘 해줬으면 좋겠고

0:02:49.179,0:02:52.075
내가 너한테 잘해주는 만큼 [br]너도 나한테 잘해줘라 이거에요?

0:02:52.075,0:02:54.174
(질문자) 그게 자꾸들어요 마음에서

0:02:54.174,0:02:57.900
질문자가 장사하는.. 장사가 확실하네요

0:02:57.900,0:02:58.921
장사해요, 얼른.

0:02:58.921,0:03:03.980
이 물건이면 얼마 받는다, 이렇게[br]장사잖아요, 그거는

0:03:04.034,0:03:06.236
(질문자) 네

0:03:06.236,0:03:11.028
그런데 언니하고 왜 장사를 하려고 그래요

0:03:11.028,0:03:17.137
장사를 하려면 밖에 가서 전을 펴지요

0:03:17.137,0:03:20.260
그거 장사잖아요.[br]내가 십 원 줬으니 너 십 원 내라

0:03:20.297,0:03:24.016
내가 술 한 잔 사니 너도 술 한 잔 사라[br]내가 밥 샀으니 너도 밥 사라

0:03:24.016,0:03:30.084
내가 좋아하니까 너도 나 좋아해라[br]내가 너 위해주니까 너도 나 위해줘라

0:03:30.141,0:03:33.255
이건 거래잖아요, 거래. 거래.

0:03:33.255,0:03:37.286
그러니까 언니하고 거래해서 [br]손해나고 싶지 않다, 이거지요.

0:03:37.286,0:03:39.671
이익보겠다, 이거지요

0:03:39.671,0:03:40.816
(질문자) 그냥 그런거 같아요

0:03:40.816,0:03:42.043
그래요,

0:03:42.043,0:03:45.701
그러니까 장사로 나한테 접근하는 사람.

0:03:45.701,0:03:48.753
손해 그것도 안 보고 [br]이익보려고 접근하는 사람에 대해서

0:03:48.753,0:03:52.953
내가 별로 좋아할까요, 안 할까요

0:03:53.093,0:03:59.164
어떤 사람이 나한테 와서 접근하는데[br]가만 보니 완전히 계산으로 접근해요

0:03:59.304,0:04:03.390
그럼 내가 그 사람이 좋아지는 [br]마음이 들까요, 안 들까요

0:04:03.390,0:04:04.906
(질문자) 안 들어요

0:04:04.906,0:04:06.585
그래요

0:04:06.585,0:04:12.376
그러니까 언니는 더 별로지요,뭐.[br]별로니까 질문자는 더 손해보는 것 같죠

0:04:12.389,0:04:15.138
그래서 이게 악순환이 되는 거에요

0:04:15.138,0:04:17.706
그러니까 질문자가 장사를 안 해야 돼요

0:04:17.706,0:04:23.695
장사를 하려면 밖에 가서 장사를 하지요 [br]왜 가까이 있는 사람한테 장사를 해요

0:04:23.695,0:04:24.942
(질문자) 그럼 어떻게 해야 되는데요

0:04:24.942,0:04:30.622
장사를 하지 말라니까요[br]어떻게 하기는, 장사를 하지 말라니까요

0:04:30.751,0:04:38.367
내가 좋으면 좋은 걸로 끝나고[br]그래야지요.

0:04:38.548,0:04:43.238
누가 나 스님 좋아요 하면 [br]뭐 좋은 건 자기 자유니까 괜찮은데

0:04:43.238,0:04:46.921
내가 스님 좋아하니까 스님도 나한테 [br]내 좋아하는 만큼 좋아해요

0:04:46.921,0:04:51.201
이렇게 나한테 얘기하면 내가 어떨까요

0:04:51.201,0:04:54.433
가까이 오는 것 좋아할까요 멀리 떼버릴까요

0:04:54.433,0:04:58.574
멀리 떼버리겠지요[br]부담스럽다, 이거에요

0:04:58.579,0:05:03.255
그러니까 그 왜 시장통에 가도 사람잡고

0:05:03.255,0:05:08.165
자꾸 호객행위하면 귀찮나요 안 귀찮나요[br]귀찮아요

0:05:08.185,0:05:13.351
질문자가 자꾸 호객행위하는 거랑 똑같아요[br]그러니까 귀찮지요

0:05:13.351,0:05:15.697
그래서 질문자가 장사가 안 되는 거에요 지금

0:05:15.697,0:05:19.807
너무 장사를 밝히니까 [br]결과적으로 장사도 안되는 거에요

0:05:19.807,0:05:25.862
장사, 요즘 선전할 때도 [br]광고 안 하는 척 하는

0:05:25.862,0:05:28.423
광고 요즘 많나요, 안 많나요

0:05:28.463,0:05:32.583
요즘 TV 같은데 보면 [br]무슨 광고인지 나는 모르겠어요

0:05:32.583,0:05:37.265
그리고 앞에 광고하고 뒤에 광고가 연결되는 [br]한 편인지, 다른 편인지

0:05:37.265,0:05:39.745
그래도 광고가 되나요?

0:05:39.745,0:05:41.725
그래서 요즘은 보다가 내가 물어봐요

0:05:41.725,0:05:46.216
저거 지금 뭐라고 그러는데, 저거..[br]뭐 선전하는 거야

0:05:46.222,0:05:48.152
이렇게 물어봐야 돼요

0:05:48.152,0:05:49.607
그럼 왜 그럴까요

0:05:49.607,0:05:51.206
광고 아닌 것처럼 광고를 해요

0:05:51.206,0:05:56.607
그래서 신문에도 요즘 광고 내는 것은 [br]신문 기사처럼 광고내는 것 봤어요?

0:05:56.607,0:05:59.019
그런데 가만히 읽어보면

0:05:59.019,0:06:01.213
좀 기사가 좀 너무 일방적이다 싶어 [br]읽어보면

0:06:01.213,0:06:07.667
그 위에 신문 맨 위에 전면광고, [br]안 그러면 광고기사 이렇게 써 놨어요

0:06:07.667,0:06:11.447
그러니까 광고 아닌 척 해야 [br]진짜 광고가 되는 거에요

0:06:11.447,0:06:15.112
그런데 질문자는 너무 노골적으로 [br]장사하자고 덤비니까

0:06:15.112,0:06:17.326
그래서 힘드는 거에요

0:06:17.326,0:06:21.407
그래서 자꾸 장사가 안 돼서 적자가 나니까 [br]질문자가 지금 괴로운거에요

0:06:21.407,0:06:24.922
흑자가 나면 질문자가 안 괴로울텐데 [br]지금 적자 난다 이 말 아니에요

0:06:24.922,0:06:27.833
나는 좋아했는데 상대한테 돌아오는 게 적다

0:06:27.833,0:06:32.125
그래서 자기가 미워진다[br]이러고 있는 내가 싫다

0:06:32.163,0:06:33.706
지금 이 얘기 아니에요

0:06:33.706,0:06:36.077
질문자가 장사꾼인게 [br]질문자가 싫지, 뭐

0:06:36.077,0:06:40.172
질문자가 봐도 질문자가 장사하는 거 [br]그거 별로 안 좋지요

0:06:40.172,0:06:44.054
그런데 현실이 [br]질문자가 장사꾼인 걸 어떻게 해요

0:06:44.054,0:06:50.381
그래서 엎드려 절하면서 [br]거래하지 않겠습니다

0:06:50.381,0:06:55.586
사랑을 장사로 하지 않겠습니다[br]이렇게 기도를 해야 돼요

0:06:55.706,0:07:00.347
내가 좋아하면 좋아하는 걸로 끝나고[br]존경하면 존경하는 걸로 끝나지

0:07:00.456,0:07:03.507
내가 이러니 너도 이렇게 해 달라

0:07:03.507,0:07:08.459
질문자같이 하면 이제 부처님께도 실망해요[br]절에도 오래 못 다녀요

0:07:08.466,0:07:11.545
내가 부처님 엄청나게 좋아하고, [br]열심히 활동하고 기도했는데

0:07:11.545,0:07:16.475
부처님은 나한테 별로 해준 게 뭐 있나,[br]믿어야 소용없다

0:07:16.547,0:07:18.171
가끔 들어봤지요?

0:07:18.171,0:07:20.986
기도해도 아무 소용없더라, [br]믿어도 아무 소용없더라

0:07:20.986,0:07:24.520
이런 결론이 나와요

0:07:24.520,0:07:26.681
그래서 엎드려 절을 하면서 기도를 해요

0:07:26.681,0:07:29.363
뭐라고요?

0:07:29.363,0:07:30.908
사랑을 거래하지 않겠습니다

0:07:30.908,0:07:33.128
사랑을 거래하지 않겠습니다

0:07:33.128,0:07:35.690
장사하지 않겠습니다, 이렇게

0:07:35.690,0:07:40.609
다만 사랑할 뿐이어야 돼요

0:07:40.609,0:07:45.366
그러나 우리 모두가 다 약간 누구나 [br]다 장삿속이 좀 있어요, 없어요?

0:07:45.366,0:07:48.297
있어요[br]있어요, 다 있어요

0:07:48.315,0:07:50.113
항상 이익을 보면 좋아요, 안 좋아요?

0:07:50.113,0:07:51.344
좋아요

0:07:51.344,0:07:53.515
내가 한 번 사랑합니다 했는데 [br]상대가 두 번 하면 좋아요

0:07:53.515,0:07:59.163
내가 다섯 번 했는데 한 번 하면 어때요?[br]손해 본 것 같아요

0:07:59.204,0:08:02.002
열 번 했는데 한 번도 안 해주면 어때요?[br]얄미워 죽겠어요

0:08:02.002,0:08:03.520
(청중 웃음)

0:08:03.520,0:08:05.308
완전 손해본 것 같아요

0:08:05.308,0:08:09.282
이런 식으로 장삿속으로 하는 거에요

0:08:09.282,0:08:11.428
거래 이제 그만해요

0:08:11.428,0:08:15.437
그래서 부처님이 거래하지 않는, [br]장사로 하지 않는

0:08:15.437,0:08:18.069
그냥 내가 좋으면 좋은 거고 [br]이렇게 하는 것을

0:08:18.069,0:08:21.806
무주상보시다, 자비다. 이렇게 말해요

0:08:21.806,0:08:26.415
조건 없는 사랑을 해야 해요

0:08:26.415,0:08:31.205
사랑하는 건 좋은데 [br]그렇게 장사로 하지 말아요

0:08:31.205,0:08:34.355
장사로 하니 질문자도 자신이 싫지요, 뭐

0:08:34.355,0:08:39.837
그러니까 장사하지 않겠습니다, [br]거래하지 않겠습니다

0:08:39.837,0:08:42.207
이렇게 기도하고,

0:08:42.207,0:08:47.206
그럼에도 불구하고 [br]우리 모두가 다 거래를 하고 있어요

0:08:47.206,0:08:50.573
심지어 부모가 자식을 낳아 놓고도 [br]장사를 해요, 안 해요?

0:08:50.573,0:08:51.384
(질문자) 해요

0:08:51.384,0:08:55.331
내가 너 키운다고 얼마나 고생을 했는데[br]이 말이 무슨 말이에요

0:08:55.353,0:08:58.857
장사에요, 그게.[br]그 말 자체가 장사에요

0:08:58.908,0:09:05.346
내 너한테 투자한 게 얼만데 [br]왜 남는 게 없나 이런 얘기란 말이에요

0:09:05.346,0:09:07.881
그래서 인생사가 다 장사에요

0:09:07.881,0:09:12.456
그러니까 장사하는 마음을 내는 [br]자기를 인정해야 해요

0:09:12.456,0:09:13.655
미워할 필요는 없어요

0:09:13.655,0:09:16.516
나만 그런 게 아니고 [br]모든 인간이 다 그러니까요

0:09:16.516,0:09:17.870
알았어요?

0:09:17.870,0:09:18.736
(질문자) 네

0:09:18.736,0:09:20.434
그런 자기를 미워하지마라 이 말이에요

0:09:20.434,0:09:25.654
그러나 우리의 목표는 뭐에요[br]장사하지 않는 사람이 되는 게 목표에요

0:09:25.746,0:09:31.532
그러나 현실에서 [br]또 장사하고 있는 게 현실이에요

0:09:31.532,0:09:32.471
그런 마음으로

0:09:32.471,0:09:36.785
저런 사람은 이제 연애하면 [br]남자가 죽을 지경이에요

0:09:36.785,0:09:41.107
저런 사람은 나 좋다고 하면 [br]나 십리밖으로 도망갈 거에요

0:09:41.107,0:09:43.392
좀 걱정이에요

0:09:43.392,0:09:46.562
(청중 웃음)

0:09:46.562,0:09:49.188
왜냐하면 이자쳐서 내 놓아라 하고

0:09:49.188,0:09:52.771
십원 줘 놓고 백원 내 놓아라 하고 [br]이러니까 부담스러워요

0:09:52.771,0:09:55.836
그러지 말고[br]장사하지 말고 해봐요

0:09:55.836,0:09:59.630
그래야 결혼생활도 잘 하고 [br]인간관계도 좋고 그러지

0:09:59.630,0:10:02.957
너무 장사하면 안돼요 알았지요

0:10:03.014,0:10:06.313
(질문자) 네, 감사합니다
