0:00:00.000,0:00:06.834
I Want to Know How to Love Myself

0:00:12.082,0:00:13.611
(Questioner) Hello.

0:00:13.611,0:00:16.441
(Questioner) I'm a 25 year-old [br]college student who joined

0:00:16.441,0:00:20.181
the Jungto Working Committee [br]this year.

0:00:20.250,0:00:28.500
Wherever I go, I look for someone[br]better than me to depend on.

0:00:28.500,0:00:32.140
I get attached, yet I envy them.

0:00:32.140,0:00:34.239
I'd hate myself doing that,

0:00:34.239,0:00:38.389
so I end up avoiding the person[br]and seeking distance from them.

0:00:38.419,0:00:40.697
I've been repeating this pattern.

0:00:40.697,0:00:42.521
As a Jungto member,

0:00:42.521,0:00:46.001
I found myself doing the same[br]towards the team leader.

0:00:46.001,0:00:51.094
I don't want to do that anymore.

0:00:51.094,0:00:56.670
I'm told I do this[br]because I don't love myself.

0:00:56.670,0:01:04.261
I'd like to know how to pray[br]so that I can love myself more.

0:01:04.281,0:01:07.298
Why are you feeling emotional?

0:01:07.298,0:01:10.656
I'm having a hard time[br]because of it these days.

0:01:10.686,0:01:13.201
Is it because of your feeling[br]towards others?

0:01:13.201,0:01:18.687
I hate myself[br]for repeating the same pattern.

0:01:18.727,0:01:21.091
If you don't like doing it, [br]stop doing it.

0:01:21.091,0:01:23.221
(Questioner) But..

0:01:23.221,0:01:25.670
But what?[br]If you don't like doing it, stop doing it.

0:01:25.670,0:01:27.721
(Questioner) I do it without realizing it.

0:01:27.721,0:01:30.761
You must enjoy doing it.[br]Otherwise, why would you do it?

0:01:30.801,0:01:32.356
I don't enjoy it.

0:01:32.356,0:01:34.921
(Audience Laughter)

0:01:34.941,0:01:37.870
Liking someone makes [br]me feel like I'm losing.

0:01:37.920,0:01:43.640
It hurts my pride and [br]makes me angry.

0:01:43.640,0:01:47.949
What happens?[br]Did you say you feel resentful?

0:01:47.949,0:01:53.227
Well, liking someone hurts my pride.

0:01:53.227,0:01:58.140
Don't talk in circles.[br]Tell me slowly.

0:01:58.191,0:02:01.180
The people you come to favor

0:02:01.180,0:02:04.169
- are they men or women?[br]Tell me that first.

0:02:04.169,0:02:07.590
(Questioner) They are [br]older women practitioners.

0:02:07.633,0:02:11.437
Generally speaking[br]beyond this specific instance,

0:02:11.437,0:02:16.891
you seem to depend on[br]older, smarter people.

0:02:16.891,0:02:18.680
Are they usually men or women?

0:02:18.680,0:02:19.837
(Questioner) Women.

0:02:19.837,0:02:20.860
Not men?

0:02:20.860,0:02:22.010
(Questioner) No.

0:02:22.010,0:02:23.209
Are you homosexual?

0:02:23.209,0:02:25.748
(Audience Laughter)

0:02:25.808,0:02:30.762
Ok. You tend to depend on women.

0:02:30.762,0:02:31.593
(Questioner) Yes.

0:02:31.593,0:02:33.429
Ok. So what is the problem?

0:02:33.429,0:02:38.240
I expect things from them.

0:02:38.240,0:02:40.910
I want them to be nice to me.

0:02:40.910,0:02:42.879
Who? You wish [br]she would be nice to you?

0:02:42.879,0:02:43.862
(Questioner) Yes.

0:02:43.862,0:02:46.517
Didn't you say you like the person?

0:02:46.517,0:02:49.179
(Questioner) Yes, so I want her [br]to be nice to me too.

0:02:49.179,0:02:52.205
You want her to be[br]as nice as you are to her?

0:02:52.245,0:02:54.174
(Questioner) Yes, I feel that way.

0:02:54.174,0:02:58.910
You are clearly doing business.[br]That's a transaction.

0:02:58.921,0:03:02.950
You expect a return for your product.

0:03:02.950,0:03:04.004
That's business.

0:03:04.004,0:03:06.496
(Questioner) Yes.

0:03:06.496,0:03:10.368
Why are you making it[br]a business transaction with her?

0:03:10.418,0:03:16.067
If you want business, go open a store.

0:03:16.067,0:03:17.750
That is business.

0:03:17.750,0:03:20.367
I gave you a dollar,[br]so you give me a dollar.

0:03:20.387,0:03:22.621
I bought you a drink,[br]so you buy me a drink.

0:03:22.669,0:03:25.072
I paid for your dinner,[br]so you pay for my dinner.

0:03:25.102,0:03:26.934
I like you, so you should like me.

0:03:26.934,0:03:29.321
I care about you,[br]so you should care about me.

0:03:29.321,0:03:33.205
That's a transaction.[br]A business transaction.

0:03:33.255,0:03:37.286
So, during your transaction,[br]you don't want to take a loss, right?

0:03:37.286,0:03:39.161
You want to gain, right?

0:03:39.161,0:03:40.716
(Questioner) I think so.

0:03:40.716,0:03:41.973
Right.

0:03:41.973,0:03:45.651
Assume someone approaches you[br]with the intention to do business,

0:03:45.701,0:03:48.303
and wants to gain and not take loss.

0:03:48.303,0:03:51.873
Would you like that person?

0:03:51.873,0:03:56.574
If a calculative person[br]approaches you

0:03:56.574,0:03:59.304
with clear intentions,

0:03:59.304,0:04:03.130
would you like that person, or not?

0:04:03.130,0:04:04.516
(Questioner) I wouldn't.

0:04:04.516,0:04:06.585
Right.

0:04:06.585,0:04:09.826
That's why your counterparts[br]don't like you.

0:04:09.875,0:04:13.759
They don't like you back,[br]hence you feel cheated.

0:04:13.799,0:04:15.138
It becomes a vicious cycle.

0:04:15.138,0:04:17.566
You shouldn't do business [br]in relationships.

0:04:17.606,0:04:19.965
Go open a store[br]if you want to do business.

0:04:20.065,0:04:22.285
Why are you doing it[br]with people close to you?

0:04:22.325,0:04:24.942
(Questioner) What should I do then?

0:04:24.942,0:04:27.872
Stop doing business.

0:04:27.872,0:04:30.741
Stop treating it[br]as a business transaction.

0:04:30.751,0:04:35.347
If you like someone, [br]just like someone.

0:04:35.347,0:04:37.978
That's it.

0:04:37.978,0:04:40.708
Let's say someone likes me.[br]That's fine.

0:04:40.718,0:04:43.178
She is free to like [br]whomever she wants.

0:04:43.178,0:04:44.241
But if she tells me,

0:04:44.241,0:04:47.831
"You have to like me[br]as much as I like you."

0:04:47.851,0:04:51.201
How would I feel?

0:04:51.201,0:04:54.403
Would I like her near me,[br]or keep my distance?

0:04:54.433,0:04:58.524
I'd keep my distance.[br]She would be burdensome.

0:04:58.579,0:05:03.095
If a solicitor keeps talking to you

0:05:03.095,0:05:08.185
when you are strolling through a market,[br]isn't it bothersome?

0:05:08.185,0:05:13.293
You are being like that.[br]Hence others feel bothered.

0:05:13.351,0:05:15.697
That's why your business is not good.

0:05:15.697,0:05:20.717
Your business is suffering[br]because you are too brash.

0:05:20.817,0:05:28.243
These days, advertisements[br]don't even look like advertisements.

0:05:28.333,0:05:32.583
I can't even tell what they are[br]promoting on TV these days.

0:05:32.583,0:05:37.515
Some commercials are series of stories[br]that connect one to the next.

0:05:37.515,0:05:39.745
Are they even effective?

0:05:39.745,0:05:44.115
I'd ask these days,[br]"What are they even saying?"

0:05:44.206,0:05:46.222
"What are they promoting?"

0:05:46.222,0:05:48.152
Why would I need to ask this?

0:05:48.152,0:05:50.327
They'd advertise [br]as if they aren't doing it.

0:05:50.327,0:05:53.696
Newspapers also advertise[br]in the form of articles.

0:05:53.696,0:06:00.107
While reading,[br]I'd think the article is too one-sided.

0:06:00.107,0:06:05.445
Then I'd notice a phrase on the top[br]stating it's an infomercial.

0:06:05.513,0:06:08.827
It's effective when it[br]doesn't look like an advertisement.

0:06:08.867,0:06:12.317
And yet you are making[br]obvious attempts to do business.

0:06:12.327,0:06:16.802
That's why it's hard.

0:06:16.802,0:06:20.306
Your business isn't gaining,[br]hence you are suffering.

0:06:20.316,0:06:23.877
If you were gaining, you'd feel fine.[br]Yet you aren't.

0:06:23.877,0:06:27.469
You like someone,[br]yet they don't return the same.

0:06:27.469,0:06:30.565
So you hate yourself.[br]You hate yourself for being that way.

0:06:30.565,0:06:33.243
That's what you are doing.

0:06:33.243,0:06:36.904
You don't like the fact[br]that you are doing business.

0:06:36.916,0:06:39.807
You look at yourself and[br]don't like what you are doing.

0:06:39.827,0:06:44.785
And yet that's what you are doing.[br]What can you do?

0:06:44.785,0:06:48.294
Pray you will not treat love[br]as a business while practicing bows.

0:06:48.294,0:06:53.441
"I will not treat love[br]as a business deal."

0:06:53.441,0:06:54.756
Pray this way.

0:06:54.756,0:06:57.306
If you favor someone, leave it at that.

0:06:57.306,0:07:00.227
If you respect someone, leave it at that.

0:07:00.227,0:07:02.676
Don't think,[br]"I did this much for you,

0:07:02.736,0:07:04.486
so you should do the same for me"

0:07:04.486,0:07:07.521
Otherwise, you will end up being[br]disappointed at Buddha, too.

0:07:07.541,0:07:09.549
You won't last very long at the temple.

0:07:09.549,0:07:11.734
You'll think,[br]"I really liked Buddha.

0:07:11.734,0:07:15.296
I actively participated and prayed,[br]yet what has he done for me in return?"

0:07:15.325,0:07:17.665
"There's no point in believing in him"

0:07:17.665,0:07:19.347
You may have seen others say,

0:07:19.347,0:07:22.276
"Praying doesn't work.[br]Having faith doesn't do any good."

0:07:22.276,0:07:24.766
You may reach such a conclusion.

0:07:24.766,0:07:28.511
So, pray as you bow.[br]What should you say?

0:07:28.511,0:07:30.433
I will not treat love as a transaction.

0:07:30.433,0:07:32.618
I will not treat love as a transaction.

0:07:32.618,0:07:38.298
I will not do business.

0:07:38.298,0:07:40.250
You should only love.

0:07:40.250,0:07:42.829
Having said that,[br]don't we all have a tendency

0:07:42.829,0:07:45.336
to consider it a business?

0:07:45.336,0:07:46.456
We do.

0:07:46.456,0:07:47.767
We do. We all do.

0:07:47.767,0:07:49.676
If you profit,[br]does it feel good or not?

0:07:49.705,0:07:50.923
It feels good.

0:07:50.923,0:07:52.758
Assume you said[br]'I love you' once,

0:07:52.778,0:07:55.524
the other person said it back twice, [br]you'd feel good.

0:07:55.524,0:07:57.624
Assume you said[br]'I love you' five times,

0:07:57.634,0:08:00.285
the other person said it back once,[br]you'd feel cheated.

0:08:00.333,0:08:02.288
Assume you said[br]'I love you' ten times,

0:08:02.321,0:08:05.202
the other person doesn't say it back,[br]you'd hate the person.

0:08:05.202,0:08:06.990
You'd feel totally cheated.

0:08:06.990,0:08:10.238
You're making it a transaction this way.[br]Stop doing business.

0:08:10.242,0:08:15.118
Do things without seeking gain or loss.

0:08:15.118,0:08:20.611
Buddha calls this a non-abiding charity.

0:08:20.611,0:08:26.239
Love unconditionally.

0:08:26.239,0:08:31.492
Love is good,[br]yet don't love as a transaction.

0:08:31.506,0:08:36.255
You hate yourself[br]for making it a transaction.

0:08:36.325,0:08:41.915
So pray, "I won't do business.[br]I won't make it a transaction."

0:08:41.975,0:08:47.046
Inevitably we all make it a transaction.

0:08:47.046,0:08:50.997
Even between parents and children,[br]we do business. Do we not?

0:08:51.007,0:08:51.878
We do.

0:08:51.878,0:08:54.288
"Do you know[br]what I went through to raise you?"

0:08:54.333,0:08:56.884
What does this mean?[br]It indicates a business deal.

0:08:56.914,0:08:59.971
That phrase in itself[br]indicates a business deal.

0:09:00.011,0:09:02.440
It means[br]"I invested so much into you.

0:09:02.460,0:09:05.038
How come there is no return?"

0:09:05.038,0:09:07.855
Everything in our lives[br]is a business deal.

0:09:07.868,0:09:09.288
How come there is no return?"

0:09:09.288,0:09:12.408
So accept yourself for having [br]a tendency to make it a business.

0:09:12.408,0:09:14.226
There is no need to hate yourself.

0:09:14.226,0:09:16.835
You are not the only one.[br]All humans are like that.

0:09:16.835,0:09:18.125
Do you understand?

0:09:18.125,0:09:18.935
(Questioner) Yes.

0:09:18.935,0:09:21.746
I'm saying you shouldn't[br]hate yourself for being this way.

0:09:21.746,0:09:23.190
And yet what is our goal?

0:09:23.190,0:09:26.206
Our goal is to become a person[br]who does not do business.

0:09:26.206,0:09:32.194
In reality,[br]we will likely still do business.

0:09:32.194,0:09:35.834
Any man who dates someone[br]like you is in big trouble.

0:09:35.904,0:09:41.048
They are all going to run for their lives[br]when they see you coming.

0:09:41.048,0:09:42.968
I worry about that.

0:09:42.968,0:09:45.778
(Audience Laughter)

0:09:45.778,0:09:48.882
You will want your return[br]with added interest.

0:09:48.902,0:09:51.562
You will give him $1[br]and ask for $10 in return.

0:09:51.562,0:09:54.052
That will be burdensome.[br]Don't do that.

0:09:54.052,0:09:56.400
Interact with people[br]without being calculative.

0:09:56.400,0:09:58.658
That way,[br]you will have a good marriage

0:09:58.688,0:10:00.499
and good social relationships.

0:10:00.499,0:10:02.904
Don't treat relationships[br]as a business deal.

0:10:02.939,0:10:04.209
Do you understand?

0:10:04.209,0:10:07.586
(Questioner) Yes. Thank you.
