0:00:23.874,0:00:25.017
Hello Sunim [br]

0:00:25.017,0:00:27.712
I'd like to learn about reincarnation[br]and previous lives.

0:00:27.712,0:00:31.941
I have some doubts about them.[br]

0:00:39.119,0:00:44.730
The words we use, [br]the theories and ideologies

0:00:44.730,0:00:49.479
that we know were not formed recently.

0:00:49.479,0:00:55.223
Some were formed 2000 years ago, [br]others even 3000 years ago.

0:00:57.183,0:01:03.469
There are theories and ideologies[br]formed long ago

0:01:03.469,0:01:07.349
that have lasted throughout time.

0:01:07.349,0:01:10.189
But then there are many others

0:01:10.189,0:01:13.840
that have been discredited, [br]now that we know better.

0:01:19.020,0:01:33.842
In the old days, how did people interpret [br]violent waves during a sea storm?

0:01:36.126,0:01:40.385
They thought of it [br]as the wrath of the sea god.

0:01:40.385,0:01:43.312
They didn't know any other cause for it.[br]

0:01:43.312,0:01:48.824
So they attempted [br]to calm the sea god's anger.

0:01:48.824,0:01:55.583
(Please don't bring more questions. [br]We'll be discussing this for a while.)

0:02:00.892,0:02:07.998
So they presented offerings [br]to the sea god

0:02:07.998,0:02:10.732
as a way to resolve the issue.

0:02:10.746,0:02:13.625
Should we say that those [br]people were foolish?

0:02:13.625,0:02:19.569
They were making the wisest decisions [br]they could during their time.

0:02:19.569,0:02:22.741
Did the common people [br]make such decisions?

0:02:22.741,0:02:26.916
Or was it the intellectuals that did?

0:02:26.916,0:02:32.533
It was the intellectuals of the time that [br]advised others to make such decisions.

0:02:35.477,0:02:40.533
Did they not also perform rituals [br]for solar and lunar eclipses?

0:02:40.533,0:02:51.095
They interpreted solar eclipses as [br]god's disapproval of the king's decisions.

0:02:51.115,0:02:55.143
There are many stories like these.

0:02:57.002,0:03:05.482
But now we all know [br]this isn't how things work.

0:03:05.482,0:03:08.627
We still have eclipses, do we not? [br]

0:03:08.627,0:03:11.686
We still have sea storms, do we not?

0:03:11.686,0:03:19.232
These phenomenons still happen, [br]but we have uncovered their real causes.

0:03:19.694,0:03:27.186
So now we make ships bigger [br]so that they are tolerant to high seas.

0:03:27.186,0:03:30.934
We study the wind and wave patterns [br]to prevent damages

0:03:30.934,0:03:34.795
and alert people in advance.

0:03:34.795,0:03:38.687
We can't stop big waves from happening, [br]

0:03:38.687,0:03:43.425
but we now predict and prepare for them.

0:03:43.425,0:03:46.643
We research and correspond to the issues. [br]

0:03:50.003,0:03:53.324
And yet when it comes to religions,

0:03:53.324,0:03:57.834
we still follow illogical beliefs[br]from 2-3000 years back.

0:03:57.834,0:04:01.915
They were beliefs [br]of people who didn't know better,

0:04:01.915,0:04:06.934
and yet we still believe them.

0:04:08.972,0:04:16.156
In ancient times, religious groups [br]were the wisest group among the society.

0:04:16.156,0:04:21.690
But now religious groups have become [br]the most foolish ones.

0:04:24.570,0:04:30.357
Is to be elected president a choice of [br]the people or the choice of god?

0:04:31.205,0:04:34.294
If a choice of god, why are [br]elections even necessary?

0:04:36.359,0:04:39.322
The fact that we vote proves [br]it's the people's choice.

0:04:39.341,0:04:42.522
So should presidential [br]candidates pray to God?

0:04:42.522,0:04:46.433
Or should they focus on communicating [br]their vision across to voters?

0:04:49.557,0:04:56.747
And yet don't politicians pray [br]and seek fortune tellers

0:04:56.747,0:05:00.793
to find out whether they'll be elected?

0:05:07.326,0:05:10.805
As you see, we are subscribing [br]to beliefs from both the past and present.

0:05:10.805,0:05:14.064
On one hand, political [br]candidates campaign

0:05:14.064,0:05:17.064
and shake hands of people [br]asking for a vote.

0:05:17.064,0:05:20.566
On the other hand, they [br]pray to god to be elected.

0:05:20.566,0:05:23.063
It's all mixed up. [br]

0:05:28.232,0:05:32.158
Hence the misunderstandings [br]come into play.

0:05:32.158,0:05:39.186
The concept of reincarnation was an [br]ideology formed five thousand years ago

0:05:39.186,0:05:44.472
by a native Indian tribe [br]known as the Dravidians.

0:05:46.232,0:05:54.465
When Aryans invaded and dominated India,

0:05:54.465,0:06:01.155
most of the Dravidian ideologies [br]were eradicated

0:06:01.155,0:06:05.661
while some were absorbed [br]into Brahman ideology.

0:06:05.661,0:06:11.094
This is how the concept of reincarnation [br]remains with us nowadays.

0:06:12.393,0:06:18.596
Rome conquered Israel, but [br]Christianity took over Rome, did it not?

0:06:22.672,0:06:28.768
Buddhism arose out of the reaction [br]against the illogicality of Brahmanism.

0:06:30.533,0:06:36.186
That's why in early Buddhist [br]teachings of the Shakyamuni Buddha,

0:06:36.186,0:06:42.112
there is no mentioning of reincarnation.

0:06:43.582,0:06:46.166
There are three types of [br]foolish beliefs in the world.

0:06:46.166,0:06:53.476
It is fatalism, unconditional belief in [br]reincarnation, and dependence on God.

0:06:55.346,0:06:59.722
Buddhism began in India

0:07:01.462,0:07:06.446
and remained throughout history,

0:07:07.526,0:07:13.895
hence it influenced the Indian society.[br]But traditional folk beliefs of India

0:07:13.895,0:07:18.502
also influenced Buddhist principles [br]the other way around.

0:07:18.502,0:07:23.104
That's why there are differences between [br]original teachings of Buddha

0:07:23.104,0:07:26.104
and later teachings of Indian Buddhism.

0:07:26.104,0:07:28.260
Do you understand? [br]

0:07:28.900,0:07:32.732
Original Buddhism and Korean Buddhism [br]are also slightly different, is it not?

0:07:33.332,0:07:37.746
Original Buddhism didn't have shrines for [br]the Mountain Spirit or the Seven Stars.

0:07:37.746,0:07:40.898
But Koreans believed in the [br]Mountain Spirit and the Seven Stars,

0:07:40.898,0:07:44.546
hence such beliefs were [br]absorbed into Buddhism.

0:07:44.546,0:07:49.124
There were no such things as shrines [br]in the original teachings of the Buddha.

0:07:49.124,0:07:52.572
But over time, Indian Buddhism [br]absorbed folk beliefs of India.

0:07:52.572,0:07:56.222
Just as Koreans absorbed the Mountain [br]Spirit and Seven Stars into Buddhism,

0:07:56.222,0:07:59.948
Indians incorporated [br]their beliefs in Brahman,

0:07:59.948,0:08:04.294
Indra and all kinds of gods.

0:08:04.294,0:08:09.268
Hence the godly figures were created.[br]

0:08:09.268,0:08:12.855
Such figures didn't exist [br]in early Buddhism.

0:08:12.855,0:08:15.506
During the transition [br]from early Buddhism to Mahayana,

0:08:15.506,0:08:18.803
lay Buddhists became the core [br]of Buddhism, instead of the monks.

0:08:18.803,0:08:22.646
The laymen living [br]in the secular world brought

0:08:22.646,0:08:27.360
in their native folk beliefs [br]into Buddhism.

0:08:32.631,0:08:41.599
And through Buddhism, traditional [br]Indian belief in reincarnation

0:08:41.599,0:08:46.675
was introduced to China.

0:08:48.009,0:08:52.022
To Chinese people, the ideology of [br]reincarnation came in with Buddhism.

0:08:52.022,0:08:57.623
Hence they thought reincarnation [br]was part of the Buddhist principles.

0:08:58.583,0:09:04.324
It's the same as how Koreans [br]think cilantro is a monk's vegetable

0:09:04.324,0:09:09.676
because monks brought it into Korea

0:09:09.676,0:09:16.676
And yet in India and China, [br]cilantro is a common vegetable

0:09:16.676,0:09:19.706
just like leek and lettuce.

0:09:19.706,0:09:22.824
Only because it was introduced [br]by monks in Korea,

0:09:22.824,0:09:26.522
we consider it a Buddhist food.

0:09:27.996,0:09:31.342
The way culture gets introduced [br]influences people's perceptions.

0:09:34.354,0:09:40.923
Reincarnation stems [br]from a folk belief from India.

0:09:40.923,0:09:44.803
It isn't a core belief of Buddhism.

0:09:45.663,0:09:47.951
You need to be able [br]to distinguish the two.

0:09:49.888,0:09:54.237
(Questioner) Then how did the principle [br]of interconnectedness originate?

0:09:58.947,0:10:07.047
One day, Buddha was on his way back [br]from seeking alms in the Buddha Grove.

0:10:07.047,0:10:11.004
He met a young man named [br]Sigala, who'd prostrated

0:10:11.004,0:10:12.972
once to the east, once to the south,

0:10:12.972,0:10:17.115
to the west and north.

0:10:17.795,0:10:20.065
The man repeated [br]prostrating in all directions.

0:10:20.065,0:10:22.738
Buddha asked him, [br]"Why are you prostrating to the east?"

0:10:22.738,0:10:24.147
The man said, "I don't know."[br]

0:10:24.147,0:10:26.699
Buddha asked, [br]"Why are you prostrating to the west?"

0:10:26.699,0:10:29.874
"And to the south? To the north?" [br]And he replied, "I don't know."

0:10:29.874,0:10:32.266
Buddha then asked, [br]"Why are you even prostrating?"

0:10:32.266,0:10:34.819
The man replied, "My father told me to.

0:10:34.819,0:10:39.851
He said it's good for me [br]to prostrate towards the six directions."

0:10:43.091,0:10:56.904
So Buddha gave meaning behind prostrating [br]in six directions to the young man.

0:10:57.067,0:11:01.922
A wife's respect for her husband. [br]A husband's respect for his wife.

0:11:01.922,0:11:08.114
Parent's respect for children. [br]Children's respect for parents.

0:11:08.114,0:11:15.354
Teachers' respect for students. [br]Students' respect for teachers.

0:11:15.354,0:11:18.982
Those were the meanings [br]behind the six directions.

0:11:19.552,0:11:22.466
As I shared earlier on,

0:11:22.466,0:11:27.996
Buddha would at times declare [br]certain things as unnecessary.

0:11:27.996,0:11:36.732
For example, people believed [br]that bathing in the Ganges river

0:11:36.732,0:11:40.584
would wash away their sins.[br]When Buddha was asked if that was true,

0:11:40.584,0:11:45.798
he said, "If bathing in the Ganges [br]washes away all sins,

0:11:45.798,0:11:51.236
then all the fish in that river [br]would go to heaven."

0:11:52.206,0:11:57.117
He directly pointed out foolish beliefs.

0:11:57.707,0:12:02.346
In this case he could have told the man, [br]"Why are you wasting your time

0:12:02.346,0:12:07.569
prostrating without reason?" Instead, [br]he was compassionate

0:12:07.569,0:12:12.385
and avoided using [br]sharp words to criticize.

0:12:12.467,0:12:16.976
He gave meaning behind each direction : [br]A wife's respect for the husband

0:12:16.976,0:12:18.860
A husband's respect for the wife [br]

0:12:18.860,0:12:21.686
Children's respect for parents[br]Parent's respect for children

0:12:21.686,0:12:24.983
Student's respect for the teacher[br]Teacher's respect for the student

0:12:24.983,0:12:30.481
This we now call the Sigala Sutra. [br]

0:12:32.392,0:12:35.469
Then should we focus on the belief [br]

0:12:35.469,0:12:38.206
that East represents [br]a husband's respect for the wife?

0:12:38.206,0:12:43.675
We shouldn't. Prostrating towards [br]the east isn't the important thing here.

0:12:43.675,0:12:50.476
What's important is how a husband [br]should be respecting his wife.

0:12:51.416,0:12:58.988
Buddha didn't stop the prostrations, [br]he simply gave context to the actions.

0:12:59.007,0:13:05.645
Regarding reincarnation, there are times [br]when the Buddha didn't comment at all.

0:13:05.645,0:13:15.415
Other times, he gave context to it that [br]is different from Indian traditions.

0:13:16.116,0:13:20.511
The same term would be used, [br]but with different meaning.

0:13:20.902,0:13:25.023
In such way he [br]explained interconnectedness.

0:13:25.343,0:13:28.467
Karma can also be explained this way.[br]

0:13:28.467,0:13:32.717
"Do not try to avoid your karma."[br]

0:13:32.717,0:13:38.804
This means that when you gladly accept [br]the karmic consequence of your actions,

0:13:38.804,0:13:42.553
you will no longer suffer.

0:13:43.466,0:13:47.903
If you don't want to face certain karmic [br]consequences, do not make certain choices.

0:13:47.903,0:13:50.532
"Do not make certain choices." [br]These are precepts.

0:13:50.532,0:13:54.031
"Accept karma willingly." [br]This is repentance.

0:13:54.031,0:14:00.726
Buddha guided us to the path [br]of enlightenment this way.

0:14:03.492,0:14:12.973
Now when I speak of Dharma like this, [br]is it easy or difficult to understand?

0:14:12.973,0:14:17.690
It's easier. But for older people,

0:14:17.690,0:14:22.554
it's still extremely [br]difficult for them understand.

0:14:24.262,0:14:27.706
So how do we make this easy for them? [br]

0:14:27.706,0:14:31.176
We make it interesting [br]by adding a lot of examples.

0:14:31.589,0:14:41.915
As people are tied to their own thoughts [br]and find it hard to understand,

0:14:41.915,0:14:45.324
we blend old folk tales [br]into the Dharma.

0:14:45.324,0:14:51.022
Then it makes it an interesting story.

0:14:51.492,0:14:58.964
Buddha often infused the Dharma

0:14:58.964,0:15:04.084
into traditional fables, [br]proverbs and legends,

0:15:04.084,0:15:08.053
so the wider public could [br]easily understand it.

0:15:08.794,0:15:12.176
And it is such stories that [br]have been passed down to us.

0:15:12.496,0:15:13.946
Do you understand?[br]

0:15:14.262,0:15:19.129
Buddha's teachings incorporate [br]ancient Indian fables,

0:15:19.129,0:15:23.793
and they now exist [br]under the name of Buddhism.

0:15:23.793,0:15:27.584
It is up to us to decide whether [br]we should insist these are

0:15:27.584,0:15:32.615
indeed Buddhist ideologies,[br]or only follow the fundamental teachings

0:15:32.615,0:15:34.944
of Buddha's path to enlightenment.

0:15:34.944,0:15:37.084
I'm saying that Buddhist scriptures [br]

0:15:37.084,0:15:40.084
contain both Buddhist principles [br]and ancient fables.

0:15:40.084,0:15:43.035
I'd advise you to study

0:15:43.035,0:15:50.706
the fundamental teachings of Buddha [br]rather than study things

0:15:50.706,0:15:54.761
that were added out of [br]necessity throughout history.

0:15:54.761,0:15:57.903
Why? It is because you have [br]already studied a certain amount.

0:15:57.903,0:16:01.385
You already understand the Dharma as is. [br]

0:16:03.476,0:16:06.036
I'll give you another example.

0:16:06.036,0:16:10.066
Have you even seen a shaman [br]performing a ritual?

0:16:10.066,0:16:15.145
Have you? Have you not too closely? [br]

0:16:17.865,0:16:26.062
In the old days, when something [br]in a village gets stolen,

0:16:26.062,0:16:28.892
people brought in a shaman [br]to find the thief.

0:16:28.892,0:16:33.523
During the ritual, the shaman would pass [br]around a divine stick made of bamboo

0:16:33.523,0:16:36.992
and make each villager hold it.

0:16:36.992,0:16:39.454
The stick would start to shake. [br]

0:16:39.454,0:16:43.355
The shaman would walk [br]around with the shaking stick

0:16:43.355,0:16:49.193
and stop in front of the thief's house.

0:16:49.193,0:16:52.207
That's how they'd catch thieves back then. [br]

0:16:52.494,0:16:59.988
It's a similar approach to [br]a lie detector we have these days.

0:17:01.889,0:17:06.324
Back then, people would [br]know the phenomenon

0:17:06.324,0:17:09.324
but couldn't understand [br]the logic behind it.

0:17:09.324,0:17:12.402
So they called it divine revelation. [br]

0:17:12.402,0:17:18.516
Today, we understand this as [br]a manifestation of the subconscious.

0:17:18.516,0:17:20.766
It relates to [br]how the subconscious reacts

0:17:20.766,0:17:23.074
when you're lying [br]vs when you're being honest.

0:17:23.074,0:17:24.835
Psychologically speaking, [br]

0:17:24.835,0:17:30.695
when the shaman enters a trance, [br]she's actually accessing the subconscious.

0:17:31.095,0:17:35.447
Hence we call her a medium.[br]

0:17:35.447,0:17:41.001
During a ritual, the shaman would [br]become a deceased family member.

0:17:41.001,0:17:44.744
She'd come out and start yelling,

0:17:44.744,0:17:46.706
"You bitch!"

0:17:46.706,0:17:51.114
Her voice and facial expressions [br]

0:17:51.114,0:17:55.925
would be the same as the deceased person.

0:17:55.925,0:18:04.162
In the past we'd say [br]the soul of the deceased

0:18:04.162,0:18:06.685
entered the shaman as a medium.

0:18:06.685,0:18:08.962
Nowadays it's interpreted differently. [br]

0:18:08.962,0:18:14.190
You'd know if you've studied psychology. [br]

0:18:14.190,0:18:18.023
The shaman doesn't know [br]the deceased woman, does she?

0:18:18.023,0:18:21.405
But the daughter [br]of the deceased woman

0:18:21.405,0:18:26.495
has all the information [br]in her subconscious.

0:18:26.495,0:18:32.084
Each cell in our body has all the [br]information about our entire body.

0:18:32.084,0:18:37.519
And within each person, [br]the full history of mankind exists.

0:18:37.519,0:18:46.323
This woman's brain holds [br]the record of her parents,

0:18:46.323,0:18:52.646
and records of her grandparents [br]through her parent's memory.

0:18:52.646,0:18:57.835
It's like an archival [br]storage of a computer.

0:18:57.835,0:19:01.992
Within her subconscious,

0:19:01.992,0:19:08.446
knowledge of five previous [br]generations survives.

0:19:08.446,0:19:13.660
So we can understand that [br]when a shaman enters a trance,

0:19:13.660,0:19:19.207
she enters into the area [br]of the subconscious.

0:19:19.207,0:19:22.083
Just like transferring a file [br]from one computer to a disc,

0:19:22.083,0:19:25.478
the shaman accesses [br]the subconscious of other people.

0:19:25.478,0:19:28.082
Like telepathy, do you understand? [br]

0:19:28.482,0:19:31.104
That's how she can perform [br]those things during trance.

0:19:31.104,0:19:37.460
For the same actions, the explanation [br]differs between the past and present.

0:19:37.460,0:19:40.180
What traditional beliefs used to consider [br]

0:19:40.180,0:19:43.180
a mystery is now explained [br]through science.

0:19:43.180,0:19:45.289
And yet they are really the same thing.

0:19:45.289,0:19:48.174
In the past, things were only explained

0:19:48.174,0:19:51.837
in more abstract form [br]due to lack of knowledge.

0:19:57.103,0:20:02.384
Which became the basis for other stories.

0:20:02.384,0:20:08.082
This is why the time during [br]pregnancy is so important.

0:20:08.987,0:20:13.793
Your mindset during your pregnancy forms

0:20:13.793,0:20:17.023
the basis of the baby's foundation.

0:20:17.023,0:20:20.415
The first three years after birth define [br]

0:20:20.415,0:20:23.415
the personality and [br]conscience of the baby.

0:20:23.415,0:20:28.355
Hence your mind and emotions [br]during pregnancy,

0:20:28.355,0:20:31.946
your feelings towards your husband form

0:20:31.946,0:20:34.328
the basis of your child's nature.

0:20:34.328,0:20:41.417
Many people ask me about how to deal [br]with their disobedient children.

0:20:41.417,0:20:43.175
To that I suggest they repent

0:20:43.175,0:20:46.481
to their in-laws and their husbands,

0:20:46.481,0:20:49.945
specifically because of this.

0:20:50.522,0:20:54.518
In the old days, people didn't understand [br]this. So how did they explain it?

0:20:54.518,0:20:57.552
They explained it by relying [br]on the concept of previous lives.

0:20:57.552,0:20:59.124
It's not entirely wrong. [br]

0:20:59.124,0:21:02.144
But times have changed. [br]

0:21:02.924,0:21:08.793
We can't spend too much time [br]exploring this topic today,

0:21:08.793,0:21:11.793
you'll learn more about it later.

0:21:11.793,0:21:17.541
Previous lives and reincarnation widely [br]represent Buddhism as a religion.

0:21:17.541,0:21:22.446
They are the things people first think of [br]when they think of Buddhism as religion.

0:21:23.631,0:21:28.919
But from the perspective of [br]the Dharma, the Buddhist principles,

0:21:28.919,0:21:33.385
Reincarnation and previous lives are not [br]core beliefs of Buddhism as a philosophy.

0:21:35.452,0:21:40.924
They are remnants of ancient Indian [br]culture that were infused into Buddhism.

0:21:40.924,0:21:43.673
(Questioner) But according to the Dharma,

0:21:43.673,0:21:46.923
(Questioner) everything is [br]interconnected through karma, is it not?

0:21:46.923,0:21:53.232
The principle of interconnectedness can [br]be seen from many different perspectives.

0:21:53.232,0:21:59.324
It means different things from [br]the perspective of practice,

0:21:59.324,0:22:02.447
of enlightenment or stories.

0:22:02.447,0:22:06.417
Therefore you need to [br]continue studying it.

0:22:06.417,0:22:11.385
If you listen to Dharma talks [br]and continue studying,

0:22:11.385,0:22:16.920
it'll take 6 months to a year [br]for your skepticism to fade away.

0:22:16.920,0:22:29.974
What you've known as Buddhism may not [br]all be what the Buddha actually taught.

0:22:29.984,0:22:36.023
You'll have moments when you realize [br]what certain principles actually meant.

0:22:36.023,0:22:41.023
And in other moments, [br]things you thought

0:22:41.023,0:22:45.131
you already knew will [br]come back to confuse you.

0:22:45.131,0:22:49.835
Then there will be things [br]that are completely different from

0:22:49.835,0:22:52.823
what you knew before.

0:22:52.823,0:22:55.344
Throughout all of this,

0:22:55.344,0:23:00.294
you'll have both happy moments [br]and confusing moments.

0:23:00.294,0:23:04.020
And yet in several months,

0:23:04.020,0:23:08.522
you'll find order within [br]and confusions will be resolved.

0:23:08.522,0:23:15.763
You'll understand the context [br]and meanings behind principles.

0:23:18.630,0:23:22.905
These questions will no doubt come up [br]repeatedly, we'll revisit them later.

0:23:22.905,0:23:26.952
In conclusion, [br]reincarnation and previous lives

0:23:26.952,0:23:30.262
are not the core principles of Buddhism.

0:23:30.262,0:23:32.396
Then what are the core [br]beliefs of Buddhism?

0:23:32.396,0:23:35.236
It is enlightenment and nirvana.

0:23:35.236,0:23:42.763
It is interconnectedness, [br]the middle path and emptiness.

0:23:42.763,0:23:47.452
Previous lives and reincarnation [br]- these are only side stories.

0:23:47.452,0:23:53.828
They are barely leaves of a branch [br]when we think of Buddhism as a tree.
