0:00:23.484,0:00:25.217
Bonjour Sunim

0:00:25.217,0:00:27.642
Je voudrais me renseigner sur la vie antérieure et la réincarnation.

0:00:27.642,0:00:31.941
J'ai des doutes à ce sujet.

0:00:39.119,0:00:44.730
Les termes qu'on utilise, ou les théories qu'on connaît

0:00:44.730,0:00:49.479
ne sont pas nouveaux.

0:00:49.479,0:00:55.223
Certains ont été crées il y a 2 mille ans, d'autres même 3 mille ans.

0:00:57.183,0:01:03.469
Certains parmi eux se perpétuent

0:01:03.469,0:01:07.349
jusqu'à aujourd'hui,

0:01:07.349,0:01:10.189
Mais d'autres ont été considérés rétrospectivement

0:01:10.189,0:01:13.840
comme stupides, donc ont été abandonnés.

0:01:19.020,0:01:26.132
Jadis, comment est-ce qu'on a interprété la tempête en mer ?

0:01:28.685,0:01:33.346
ou la mer démontée ?

0:01:36.126,0:01:40.385
On a pensé qu'un dieu marin était en colère.

0:01:40.385,0:01:43.312
On n'a pas pensé à d'autres causes.

0:01:43.312,0:01:48.824
Donc il fallait apaiser la rage du dieu marin.

0:01:48.824,0:01:55.583
( Plus d'autres questions, on abordera celles qu'on a maintenant jusqu'à la fin de la session)

0:02:00.892,0:02:04.918
Alors on a tenté de résoudre ce problème

0:02:04.918,0:02:10.732
par offrir des dons au dieu marin.

0:02:10.746,0:02:13.625
Est-ce que les gens à cette époque étaient des idiots ?

0:02:13.625,0:02:19.569
pour eux, c'était la meilleure décision possible.

0:02:19.569,0:02:22.741
Qui a pris ce genre de décision ? Les gens ordinaires ?

0:02:22.741,0:02:26.916
Ou plutôt les intellectuels qui prétendaient avoir un peu de connaissance ?

0:02:26.916,0:02:32.003
Ce sont les intellectuels de cette époque qui ont donné la direction.

0:02:35.477,0:02:40.533
Autrefois, les gens ont fait aussi des rituels lors des éclipses de soleil et de lune.

0:02:40.533,0:02:51.115
En voyant les éclipses de soleil, ils ont pensé que le dieu a abandonné leur roi.

0:02:51.115,0:02:55.143
Il y a plusieurs anecdotes concernant cette croyance.

0:02:56.362,0:03:05.482
Mais aujourd'hui nous savons tous que les choses ne marchent pas comme ça.

0:03:05.482,0:03:08.627
On voit toujours les éclipses de soleil et de lune, n'est-ce pas ?

0:03:08.627,0:03:11.686
Et il y a toujours des tempêtes en mer aussi.

0:03:11.686,0:03:19.232
Les phénomènes restent les mêmes mais leurs causes se sont révélées fausses.

0:03:19.694,0:03:27.186
Donc aujourd'hui on construit des gros navires pour qu'ils soient résistants à la mer forte.

0:03:27.186,0:03:30.934
On étudie comment le vent et la houle marchent

0:03:30.934,0:03:34.795
pour éviter les dommages ou prévenir les gens à l'avance.

0:03:34.795,0:03:38.687
On ne peut pas les empêcher de se produire,

0:03:38.687,0:03:43.425
mais on peut les prédire et se préparer pour éviter les dommages.

0:03:43.425,0:03:46.643
Ainsi on étudie sans cesse et réagit en conséquence.

0:03:49.543,0:03:56.324
Mais quand il s'agit de religions, il y a des idées

0:03:56.324,0:04:01.915
auxquelles les gens de 2 mille ou 3 mille ans avant nous ont cru par ignorance,

0:04:01.915,0:04:06.324
et que les gens d'aujourd'hui considèrent encore comme des vérités.

0:04:08.532,0:04:16.156
Jadis les groupes religieux ont été ceux qui étaient les plus sages et avancés.

0:04:16.156,0:04:21.690
Mais maintenant, il paraît que les groupes religieux sont parmi les plus niais.

0:04:24.570,0:04:29.717
Devenir le président, est-ce que c'est un choix du peuple ou celui de dieu ?

0:04:31.205,0:04:34.294
Si c'était le choix de dieu, on n'aurait pas besoin d'elections, n'est-ce pas ?

0:04:36.359,0:04:39.322
Le fait qu'on vote veut dire que c'est le choix du peuple.

0:04:39.341,0:04:42.522
Alors, celui qui voudrait devenir président, doit-il prier dieu ?

0:04:42.522,0:04:45.723
Ou bien doit-il plutôt se présenter devant le peuple ?

0:04:49.557,0:04:56.747
Cependant, ceux qui veulent devenir membre du Parlement ou maire

0:04:56.747,0:05:00.793
vont encore consulter des voyants et prient pour avoir de la chance.

0:05:07.066,0:05:10.805
Comme ça, le passé et le présent sont mélangés ensemble.

0:05:10.805,0:05:17.064
D'un côté, les politiciens vont serrer les mains des gens pour obtenir plus de votes,

0:05:17.064,0:05:20.566
et d'un autre côté ils prient le dieu de leur religion pour avoir une meilleure chance.

0:05:20.566,0:05:23.063
tout est mélangé.

0:05:28.232,0:05:32.158
La méprise vient de cela.

0:05:32.158,0:05:39.186
L'idée de la réincarnation, son origine a été formée il y a 5 mille ans

0:05:39.186,0:05:44.472
par les dravidiens, qui sont les indiens indigènes.

0:05:46.232,0:05:50.185
Après, la religion Brahmane est arrivée en Inde,

0:05:50.185,0:05:54.446
et le peuple Aryen a envahi et dominé le territoire.

0:05:54.446,0:06:01.155
Ils ont supprimé presque toutes les idées dravidiennes et ont fait régner leurs idées .

0:06:01.155,0:06:05.661
Mais l'idée de réincarnation a survécu

0:06:05.661,0:06:11.094
dans la philosophie Brahmane.

0:06:12.393,0:06:18.236
Les romains ont conquis Israël mais par contre le christianisme a conquis la Rome antique, n'est-ce pas ?

0:06:22.672,0:06:28.058
Le bouddhisme a emergé en critiquant les défauts de la philosophie Brahmane.

0:06:30.533,0:06:36.186
Donc dans le bouddhisme primitif ou l'enseignement original de Bouddha,

0:06:36.186,0:06:42.112
il n'y a pas d'élément sur la réincarnation.

0:06:43.972,0:06:45.946
Il y a trois sortes de sottises en ce monde.

0:06:45.946,0:06:52.946
L'une est le fatalisme, l'autre est la croyance en la vie antérieure, et la dernière est la dépendance à dieu.

0:06:55.346,0:06:59.722
Mais comme le bouddhisme a émergé en Inde

0:07:01.462,0:07:06.446
et que le bouddhisme dure tout au long de l'histoire de l'Inde,

0:07:07.526,0:07:10.945
le bouddhisme a influencé la société indienne.

0:07:10.945,0:07:18.032
En revanche, la croyance folklorique indienne a aussi influencé les bouddhistes, n'est-ce pas ?

0:07:18.475,0:07:26.104
Donc les différences existent entre l'enseignement original de Bouddha et le bouddhisme indien qui s'est formé après.

0:07:26.104,0:07:28.260
Vous comprenez ?

0:07:28.900,0:07:32.732
Le bouddhisme original et le bouddhisme coréen sont aussi différents.

0:07:33.342,0:07:37.746
Dans le bouddhisme original, il n'y avait pas de sanctuaires pour le dieu des montagnes ou les Sept étoiles.

0:07:37.746,0:07:40.468
Mais parce que les coréens y ont cru,

0:07:40.468,0:07:44.546
le bouddhisme coréen les a absorbé.

0:07:44.546,0:07:49.124
Dans l'enseignement original de Bouddha, il n'y avait pas les sanctuaires.

0:07:49.124,0:07:53.492
Mais la croyance indienne s'est infiltrée dans le bouddhisme indien.

0:07:53.492,0:07:56.172
Tout comme les coréens ont intégré le dieu des montagnes et les Sept étoiles dans notre bouddhisme.

0:07:56.172,0:07:59.598
Les indiens ont cru à Brahma, Indra et tous les autres dieux.

0:07:59.598,0:08:04.294
Donc les indiens les ont intégrés dans leur bouddhisme

0:08:04.294,0:08:09.268
et ont aussi créé les statues divines.

0:08:09.268,0:08:12.855
Ces statues n' existaient pas dans le bouddhisme original.

0:08:12.855,0:08:16.446
Quand on est entré dans l'ère du Mahayana, qu'est-ce qui était le centre du Mahayana ?

0:08:16.446,0:08:18.293
Les moines ou les croyants ?

0:08:18.293,0:08:22.706
C'était les croyants séculiers qui sont devenus le centre de Mahayana.

0:08:22.706,0:08:28.000
Et ils ont amené leur croyance folklorique dans le bouddhisme.

0:08:32.181,0:08:41.599
Ainsi l'idée traditionnelle indienne de la réincarnation

0:08:41.599,0:08:46.675
a été introduite en Chine avec le bouddhisme.

0:08:47.369,0:08:52.022
Comme les chinois ont vu l'idée de la réincarnation introduite avec le bouddhisme,

0:08:52.022,0:08:57.623
ils ont pensé que la réincarnation appartenait au bouddhisme.

0:08:58.583,0:09:04.324
C'est comme les Coréens qui croient que la coriandre est la nourriture des moines,

0:09:04.324,0:09:09.676
parce ce que ce sont les moines qui ont introduit la coriandre en Corée.

0:09:09.676,0:09:16.676
Mais en fait, la coriandre est un légume populaire en Inde ou en Chine.

0:09:16.676,0:09:19.706
Tout le monde mange de la coriandre là-bas.

0:09:19.706,0:09:22.824
Mais parce que les moines nous l'ont présentée,

0:09:22.824,0:09:26.522
Cela est devenu la nourriture bouddhiste.

0:09:27.536,0:09:31.102
Comment une culture est introduite a de l'influence.

0:09:33.744,0:09:40.923
Donc l'idée de la réincarnation est une croyance indienne,

0:09:40.923,0:09:44.803
mais pas l'essence du bouddhisme.

0:09:45.423,0:09:48.201
On doit distinguer les deux.

0:09:58.157,0:10:07.047
Un jour, Bouddha était en train de retourner à son abri après avoir demandé l'aumône,

0:10:07.047,0:10:11.004
et il a vu un jeune homme faire une prosternation vers l'est, une vers l'ouest,

0:10:11.004,0:10:12.972
une vers le sud, une vers le nord,

0:10:12.972,0:10:17.115
une vers le ciel, une vers la terre.

0:10:18.255,0:10:20.565
Cet homme l'a répété encore et encore.

0:10:20.565,0:10:25.308
Alors Bouddha lui a demandé, "Pourquoi vous faites une prosternation vers l'est ?"

0:10:25.308,0:10:26.827
Il a répondu, "Je ne sais pas."

0:10:26.827,0:10:28.569
Bouddha a demandé, "Pourquoi vers l'ouest ?", Il a répondu, "Je ne sais pas."

0:10:28.569,0:10:31.114
"Et pourquoi vers le sud, et vers le nord ?", et il a dit qu'il ne savait pas.

0:10:31.114,0:10:32.266
Bouddha a donc demandé, "Pourquoi vous faites des prosternations ?"

0:10:32.266,0:10:34.819
Il a répondu, "Mon père m'a dit

0:10:34.819,0:10:39.851
de faire des prosternations vers les six directions parce que c'est bien."

0:10:42.541,0:10:45.794
Donc Bouddha lui a expliqué

0:10:45.794,0:10:50.887
la signification de ces six directions.

0:10:50.887,0:10:57.067
Le respect d'une femme pour son mari,

0:10:57.067,0:11:01.922
la responsabilité d'un mari pour sa femme,

0:11:01.922,0:11:08.114
la responsabilité des parents pour leurs enfants, le respect d'un enfant pour ses parents,

0:11:08.114,0:11:15.354
le respect d'un maître pour ses disciples, le respect des disciples pour leur maître.

0:11:15.354,0:11:18.942
Bouddha lui a enseigné que c'est la signification des six directions.

0:11:19.992,0:11:26.936
Comme je vous ai raconté l'autre fois, Bouddha a indiqué que certains comportements sont inutiles.

0:11:27.996,0:11:36.732
Par exemple, les gens ont cru que s'ils se baignaient dans la rivière Gange, tous leurs péchés allaient disparaître.

0:11:36.732,0:11:40.584
Quand les gens ont démandé à Bouddha si c'était vrai,

0:11:40.584,0:11:45.798
Bouddha a dit, "Si le bain dans le Gange enlevait tous les péchés,

0:11:45.798,0:11:51.236
tous les poissons dans le Gange iraient au Paradis."

0:11:51.786,0:11:57.117
Comme ça, il a quelquefois relevé des idées ridicules.

0:11:57.217,0:12:02.346
Dans ce cas là aussi, il aurait pu dire que ces prosternations étaient inutiles.

0:12:02.346,0:12:07.569
Mais Bouddha était un homme miséricordieux,

0:12:07.569,0:12:12.385
donc il évitait de blesser ses interlocuteurs dans leurs sentiments.

0:12:12.467,0:12:16.976
Plutôt il a parlé du rôle d'un mari pour sa femme,

0:12:16.976,0:12:19.100
le rôle d'une femme pour son mari,

0:12:19.100,0:12:20.446
le rôle d'un enfant pour ses parents,

0:12:20.446,0:12:21.677
le rôle dest parents pour leurs enfants,

0:12:21.677,0:12:23.263
le rôle d'un maître pour ses disciples,

0:12:23.263,0:12:24.916
le rôle des disciples pour leur maître.

0:12:24.916,0:12:28.084
Comme ça Bouddha a rattaché les six significations aux directions pour les expliquer.

0:12:28.084,0:12:30.981
Aujourd'hui on les appelle le Sigala Sutra.

0:12:31.702,0:12:36.349
Alors, si quelqu'un dit que l'Est est là où les maris doivent se trouver vis-à-vis de leur femme,

0:12:36.349,0:12:38.206
cela est-il conforme à l'intention de Bouddha ou pas ?

0:12:38.206,0:12:43.675
Pas tout à fait. En effet, ce qui est important n'est pas de faire les prosternations vers l'est,

0:12:43.675,0:12:50.476
mais comment un mari se comporte avec sa femme.

0:12:50.656,0:12:55.038
Autrement dit, Bouddha n'a pas désapprouvé les prosternations,

0:12:55.038,0:12:58.622
mais en revanche il y a associé de nouvelles significations.

0:12:58.707,0:13:05.645
Concernant la vie antérieure, Bouddha ne l'a pas toujours commentée,

0:13:05.645,0:13:15.415
mais quelquefois il y a attaché des significations différentes de la pensée indienne.

0:13:15.516,0:13:20.511
Même s'il a utilisé le même terme, mais changé sa signification.

0:13:20.902,0:13:25.023
De la même façon, il a aussi expliqué le principe de l'interconnexion.

0:13:25.343,0:13:27.707
Le Karma peut être aussi expliqué de cette manière.

0:13:28.467,0:13:32.177
"N'essaie pas d'éviter les conséquences de tes comportements."

0:13:32.710,0:13:35.524
Cela veut dire que

0:13:35.524,0:13:38.798
si vous faites face aux conséquences de vos comportements de bon gré,

0:13:38.798,0:13:42.553
cela n'est plus une souffrance.

0:13:43.246,0:13:47.523
De la même façon , si vous n'aimez pas ces conséquences, ne créez pas leurs causes.

0:13:47.543,0:13:50.532
"Ne créez pas leurs causes." Ce sont les préceptes.

0:13:50.532,0:13:53.181
"Confrontez les conséquences de bon gré." c'est le repentir.

0:13:54.022,0:14:01.056
Ainsi Bouddha nous a enseigné comment on peut arriver au Nirvana.

0:14:02.822,0:14:12.992
Si je vous donne les discours du dharma comme maintenant, c'est facile ou pas ?

0:14:13.343,0:14:17.690
Ce serait facile. Mais si des personnes âgées de 70 ans ou 80 ans entendent ces discours,

0:14:17.690,0:14:22.554
ce serait facile pour eux ? Non, ce serait extrêmement difficile.

0:14:23.722,0:14:27.706
Alors comment peut-on rendre les discours plus faciles à comprendre pour eux ?

0:14:27.706,0:14:31.129
Il faut être intéressant et facile à comprendre.

0:14:31.129,0:14:41.915
Alors que le dharma fait beaucoup de bien, ceux qui sont attachés à leur propre pensée ne le comprennent pas.

0:14:41.915,0:14:45.324
Mais si on combine l'enseignement de Bouddha et des anecdotes anciennes,

0:14:45.324,0:14:51.022
c'est plus intéressant pour eux.

0:14:51.492,0:14:58.964
Ainsi, en ajoutant le dharma dans des histoires anciennes sur la réincarnation,

0:14:58.964,0:15:04.084
des proverbes et des légendes de l'Inde,

0:15:04.084,0:15:08.053
Bouddha a rendu le bouddhisme plus facile pour le public

0:15:08.344,0:15:12.176
Ce sont des histoires qui se transmettent jusqu'à nos jours.

0:15:12.266,0:15:13.946
Vous me suivez ?

0:15:13.962,0:15:19.129
L'enseignement de Bouddha s'est donc infiltré dans les histoires anciennes de l'Inde.

0:15:19.129,0:15:23.793
Donc une partie du dharma se lègue sous cette forme, qui appartient aussi au bouddhisme.

0:15:23.793,0:15:27.584
Mais aujourd'hui, c'est notre choix ou non de s'enfermer dans cette forme de bouddhisme,

0:15:27.584,0:15:32.615
ou bien de plutôt pratiquer un bouddhisme qui suit l'enseignement original de Bouddha.

0:15:32.615,0:15:34.946
Choisir entre les deux, c'est dès lors à nous de decider.

0:15:35.324,0:15:38.774
Dans le Canon Bouddhique, les deux sont inclus.

0:15:40.084,0:15:43.035
Donc ce que je vous dis est que,

0:15:43.035,0:15:50.706
si possible, il vaut mieux étudier l'enseignement original de Bouddha,

0:15:50.706,0:15:54.761
que d'étudier le bouddhisme adapté pour les gens au cours de l'histoire.

0:15:54.761,0:15:57.523
Pourquoi ? Parce que comme vous avez déjà étudié pas mal,

0:15:57.523,0:16:00.925
vous êtes au niveau de pouvoir comprendre le dharma d'aujourd'hui.

0:16:02.856,0:16:10.066
Je prends un autre exemple, vous avez vu un chaman faire un rite ?

0:16:10.066,0:16:15.145
Vous l'avez vu ? Pas de près ?

0:16:17.245,0:16:26.062
Par exemple, si une chose se perdait dans un village autrefois,

0:16:26.062,0:16:28.892
les gens du village amenaient un chaman pour la retrouver,

0:16:28.892,0:16:33.523
Pendant le rite, le chaman demandait à chaque personne du village

0:16:33.523,0:16:36.992
de tenir son batôn en bambou.

0:16:36.992,0:16:39.454
Alors là, le bâton commençait à trembler.

0:16:39.454,0:16:43.355
Et puis le chaman faisait un tour autour des gens en tenant son bâton qui tremblait,

0:16:43.355,0:16:49.193
il s arrêtait tout d'un coup devant une personne, qui était en fait le voleur.

0:16:49.193,0:16:52.207
Les voleurs étaient parfois attrapés de cette manière.

0:16:52.494,0:16:59.988
En effet, le détecteur de mensonge a un principe similaire à cette méthode ancienne.

0:17:01.479,0:17:09.324
Jadis, on connaissait juste le phénomène, mais on pensait que sa cause

0:17:09.324,0:17:12.402
était une révélation divine.

0:17:12.402,0:17:19.146
Mais aujourd'hui, on peut connaître la vraie cause en étudiant l'inconscient psychologique.

0:17:19.146,0:17:22.114
C'est de voir comment l'inconscient réagit quand vous mentez et aussi quand vous ne mentez pas.

0:17:22.114,0:17:28.325
Quand un chaman fait quelque chose, il entre dans le monde de l'inconscient,

0:17:28.325,0:17:30.695
psychanalytiquement parlant.

0:17:31.095,0:17:35.447
D'où on appelle un chaman le médium.

0:17:35.447,0:17:41.001
Quand il fait un rite chez quelqu'un, une grand-mère qui est décédée, elle va soudain apparaître en chaman.

0:17:41.001,0:17:44.744
La grand-mère se manifeste et crie après un membre de la famille.

0:17:44.744,0:17:46.706
"Toi, la connasse !"

0:17:46.706,0:17:51.114
Ici, la voix qui sort de la bouche du chaman est celle de la grand-mère,

0:17:51.114,0:17:55.925
et le visage et l'attitude du chaman sont aussi ceux de la grand-mère.

0:17:55.925,0:18:04.162
Alors, on a pensé que l'esprit de la grand-mère se manifeste à travers le chaman.

0:18:04.162,0:18:06.685
C'était l'interprétation de jadis.

0:18:06.685,0:18:09.432
En effet, on l'explique de la même façon à notre époque aussi.

0:18:09.432,0:18:14.190
Mais on peut mieux connaître la cause par la psychologie.

0:18:14.190,0:18:18.023
Le chaman ne connaît pas la grand-mère, n'est-ce pas ?

0:18:18.023,0:18:25.415
Mais dans l'inconscient de la fille de la grand-mère, il y a toute l'information sur la grand-mère.

0:18:25.415,0:18:32.084
C'est parce que l'information sur notre corps entier est inscrite dans chacune des cellules de notre corps.

0:18:32.084,0:18:37.446
Comme ça, toute l'information de l'histoire de l'humanité est inscrite en chacun de nous.

0:18:37.799,0:18:46.323
Dans l'archive que le cerveau de cette dame conserve,

0:18:46.323,0:18:52.646
il y a toute l'information sur ses parents et ses grand-parents.

0:18:52.646,0:18:57.835
C'est le même principe quand un ordinateur enregistre l'information dans une disquette.

0:18:57.835,0:19:01.992
Donc dans une partie de l'inconscient de cette dame,

0:19:01.992,0:19:07.416
il y a même ce qui se lègue depuis un grand-parent , 5 générations en arrière.

0:19:08.628,0:19:13.660
Si on étudie ce phénomène plus à fond,

0:19:13.660,0:19:19.207
on voit qu'un chaman tombe dans l'inconscience lors de ses rites.

0:19:19.207,0:19:22.083
Tout comme une disquette transfère l'information d'un ordinateur à un autre,

0:19:22.083,0:19:25.478
un chaman prend l'information ailleurs dans un autre inconscient.

0:19:25.478,0:19:28.082
Comme une télépathie. Vous comprenez ?

0:19:28.482,0:19:30.354
Ca se manifeste comme ça.

0:19:30.354,0:19:37.460
Alors, l'interprétation sur la même action est différente jadis et aujourd'hui.

0:19:37.460,0:19:43.460
La manière ancienne est mystique, alors que celle d'aujourd'hui est scientifique.

0:19:43.460,0:19:45.289
Et pourtant les deux sont identiques.

0:19:45.289,0:19:51.354
Parce qu'on n'a pas su vraiment la cause, l'explication était un peu abstraite.

0:19:57.361,0:20:01.814
De cette façon, des anecdotes diverses ont été crées sur le phénomène.

0:20:01.814,0:20:07.492
C'est pour cette raison que la période pendant la grossesse est extrêmement importante.

0:20:08.987,0:20:13.793
Selon l'état de votre esprit pendant la grossesse,

0:20:13.793,0:20:17.023
la base fondamentale de votre bébé est formée.

0:20:17.023,0:20:23.415
La psychologie du bébé est définie pendant les 3 premières années après sa naissance.

0:20:23.415,0:20:28.355
Ainsi, votre esprit et vos émotions pendant la grossesse,

0:20:28.355,0:20:31.946
vos sentiments envers votre mari

0:20:31.946,0:20:34.328
vont déterminer la base du caractère de votre bébé.

0:20:34.328,0:20:41.417
Beaucoup de gens me demandent comment faire avec leurs enfants qui n'obéissent pas.

0:20:41.417,0:20:43.175
Dans ce cas, je leur dis de se repentir auprès leurs beaux-parents,

0:20:43.175,0:20:46.481
ou auprès de leur mari,

0:20:46.481,0:20:50.222
justement pour cette raison.

0:20:50.222,0:20:55.538
Jadis, comment a-t-on expliqué ce genre de défi, vu qu'on n'en savait pas la vraie cause ?

0:20:55.538,0:20:57.552
On l'a expliqué en parlant de la vie précédente, etc.

0:20:57.552,0:20:59.124
Ce n'est pas tout à fait faux.

0:20:59.124,0:21:02.634
Mais le temps a passé depuis.

0:21:02.634,0:21:11.793
Je n'ai pas beaucoup de temps pour tout dire là-dessus, et vous étudierez plus de votre côté,

0:21:11.793,0:21:17.541
mais en bref, la vie précédente et la réincarnation représentent le bouddhisme en tant qu'une religion.

0:21:17.541,0:21:22.446
Ce sont les premiers mots qui viennent dans votre esprit quand on parle du bouddhisme.

0:21:23.221,0:21:28.649
Mais si on pense sur le plan du dharma,

0:21:28.649,0:21:33.805
la réincarnation, la vie précédente, et le Karma ne constituent pas l'essentiel du bouddhisme.

0:21:35.122,0:21:40.854
Ils appartiennent à la culture indienne qui nous a été importée avec le bouddhisme.

0:21:40.854,0:21:45.883
Mais selon le dharma, tout est en relation l'un avec l'autre par le principe de l'interconnexion, n'est-ce pas ?

0:21:46.503,0:21:53.232
Le principe de l'interconnexion peut être perçu différemment,

0:21:53.232,0:21:59.324
selon les points de vue de l'entraînement, du Nirvana, ou autre.

0:21:59.324,0:22:02.447
Il y a des différences.

0:22:02.447,0:22:06.417
Là vous devez étudier plus.

0:22:06.417,0:22:11.385
Si vous venez étudier ici en suivant les discours du dharma,

0:22:11.385,0:22:16.920
cela va prendre 6 mois ou 1 ans pour que vos doutes disparaissent.

0:22:16.920,0:22:24.054
C'est parce qu'il y a beaucoup de différences entre le bouddhisme que vous connaissiez avant

0:22:24.054,0:22:29.984
et l'enseignement original de Bouddha que vous étudiez ici.

0:22:29.984,0:22:36.023
Donc il y aura des plaisirs que vous découvrirez en apprenant des choses que vous ne connaissez pas,

0:22:36.023,0:22:41.023
mais aussi il y aura des choses sur lesquelles vous vous poserez des questions.

0:22:41.023,0:22:45.131
Par exemple, vous serez troublés, en vous disant, "Je le comprenais différemment."

0:22:45.131,0:22:47.415
Après il y aura des choses

0:22:47.415,0:22:52.823
qui sont complètement différentes de ce que vous avez connu jusqu'à maintenant.

0:22:52.823,0:22:57.744
Au milieu de tout cela, vous serez quelquefois contents d'entendre le dharma,

0:22:57.744,0:23:00.294
quelquefois vous vous poserez des questions.

0:23:00.294,0:23:06.300
Après quelques mois d'étude comme ça,

0:23:06.300,0:23:08.522
tout sera remis dans l'ordre et résolu.

0:23:08.522,0:23:15.763
Vous penserez, "Oh, je comprends pourquoi c'était ça et ça."

0:23:18.630,0:23:22.905
Ce genre de questions va continuer à être posées, donc on va les traiter par la suite.

0:23:22.905,0:23:30.262
En conclusion, la réincarnation et la vie antérieure ne sont pas l'essentiel de la philosophie bouddhiste.

0:23:30.262,0:23:34.944
Alors, qu'est-ce qui est l'essentiel ? Ce sont les histoires sur le Nirvana et l'Extinction.

0:23:35.016,0:23:42.763
Et ce sont aussi le principe de l'interconnexion, le juste milieu et la Vacuité.

0:23:42.763,0:23:47.452
La réincarnation et la vie précédente, ce genre d'histoire

0:23:47.452,0:23:53.828
n'est plus qu'une petite feuille d'un grand arbre qui s'appelle le bouddhisme.
