0:00:23.484,0:00:25.217
스님 안녕하십니까?

0:00:25.217,0:00:27.642
전생과 윤회에 대해서 알고 싶습니다.[br]

0:00:27.642,0:00:31.941
마음 한 구석에 의심증이 생깁니다.[br]

0:00:39.119,0:00:44.730
우리가 쓰는 단어, 우리가 알고있는 이론이나 사상,[br]

0:00:44.730,0:00:49.479
이런 것들이 다 요즘 생긴 것들이 아니고,[br]

0:00:49.479,0:00:55.223
2천년 전에 생긴 것도 있고, [br]3천년 전에 생긴 것도 있습니다.

0:00:57.183,0:01:03.469
2천년 혹은 3천년 전에 생긴 어떤 사상이나 이념,

0:01:03.469,0:01:07.349
이론이 지금까지 계승되는 것들도 있고,

0:01:07.349,0:01:10.189
그때는 그런 줄 알았는데 지금 생각해보니 [br]

0:01:10.189,0:01:13.840
'에이, 바보같은 생각이다' 해서 [br]버려버린 것도 많아요.

0:01:19.020,0:01:26.132
옛날에는 바다에서 파도가 심하게 일면 [br]그걸 어떻게 해석을 했어요?

0:01:29.085,0:01:33.346
풍랑이 심하게 일어나면 [br]원인이 뭐라고 생각했어요?

0:01:36.126,0:01:40.385
용왕이 노했다고 이해를 했죠?[br]

0:01:40.385,0:01:43.312
그것말고는 다른 원인을 몰랐어요.[br]

0:01:43.312,0:01:48.824
그렇기 때문에 용왕의 분노를 가라앉혀야 된다[br]

0:01:48.824,0:01:55.583
가져 오지마세요. [br]지금 있는 것만 해도 4시까지 해야 되요.

0:02:00.892,0:02:04.918
그러니 제사를 지낸다, [br]

0:02:04.918,0:02:10.732
심청이를 인당수에다가 재물로 바친다. [br]이런 방식으로 문제를 풀었어요

0:02:10.746,0:02:13.625
그럼 그때 사람들은 어리석었느냐…[br]

0:02:13.625,0:02:19.569
그때 사람들 수준에서는 지혜롭다고 한 거에요.[br]

0:02:19.569,0:02:22.741
그런 지도를 해 준 사람이 보통 민중들이에요?[br]

0:02:22.741,0:02:26.916
아니면 그 당시에 뭘 좀 [br]안다는 사람들이 그런 지도를 해 줘요?

0:02:26.916,0:02:32.003
그 당시에 뭘 좀 안다는 사람들이 [br]이래라 저래라 지도를 해서 그렇게 한 거에요.

0:02:35.477,0:02:40.533
또 일식과 월식이 일어날 때도 [br]제를 지내고 그러죠?

0:02:40.533,0:02:51.115
일식이 일어나면 그걸 이용해서 [br]현재의 왕이 신의 버림을 받았다고 해석한다든지

0:02:51.115,0:02:55.143
이것에 관련된 여러 전설이 있잖아요.

0:02:57.002,0:03:05.482
그런데 그런 것들이 요즘에 와서는 [br]그게 사실이 아니다.

0:03:05.482,0:03:08.627
지금도 일식 월식이 있어요 없어요?[br]

0:03:08.627,0:03:11.686
지금도 풍랑이 일어나요 안일어나요? 일어나죠.[br]

0:03:11.686,0:03:19.232
그런 현상은 있지만 그 원인은 [br]"사실은 그것이 아니다"라고 밝혀졌어요.

0:03:19.694,0:03:27.186
그래서 요즘은 배를 크게 만들어서 풍랑이 [br]일어나든지 말든지 상관 안한다든지

0:03:27.186,0:03:30.934
바람이 불어서 풍랑이 어떻게 일어나고 [br]해일이나 이런 원리를 알아서

0:03:30.934,0:03:34.795
조기에 예방을 한다든지, [br]미리 알려준다 이말이에요.

0:03:34.795,0:03:38.687
미리 알려준다는 건 그걸 막을 수 없고[br]미리 알아서 피하든지

0:03:38.687,0:03:43.425
그렇지 않으면 큰배를 만들어서 [br]끄덕없게 하던지

0:03:43.425,0:03:46.643
이렇게 자꾸 연구를 해서 [br]대응을 한다 이말이에요.

0:03:50.003,0:03:56.324
그런데 종교 가운데는 [br]아직도 2천년, 3천년 전에

0:03:56.324,0:04:01.915
그때 사람들이 이유를 잘 몰라서 [br]이럴거다 저럴거다 한 것을

0:04:01.915,0:04:06.324
아직도 그대로 진실인냥 [br]믿고 있는 것이 있어요.

0:04:08.972,0:04:16.156
그래서 옛날에는 종교집단이 제일 지혜로운 집단, [br]사회를 리드하는 선진 집단이었는데,

0:04:16.156,0:04:21.690
지금은 종교집단이 제일 [br]어리석은 집단 비슷합니다.

0:04:24.570,0:04:29.717
대통령이 되는 것은 국민의 뜻에 [br]의해 됩니까? 신의 뜻에 의해 됩니까?

0:04:31.205,0:04:34.294
신의 뜻에 의해 되면 [br]선거할 필요가 있어요, 없어요?

0:04:36.359,0:04:39.322
투표한다는 것은 [br]국민의 뜻에 의해 되죠?

0:04:39.341,0:04:42.522
그러면 대통령되겠다는 [br]사람은 신에게 빌어야되요?

0:04:42.522,0:04:45.723
국민에게 자기의 [br]뜻을 잘 전달해야 돼요?

0:04:49.557,0:04:56.747
그런데도 아직도 국회의원 될지 안될지, [br]시장 될지 안될지,

0:04:56.747,0:05:00.793
뭐 보러 다닌다? [br]뭐 보러 다니고, 빌러 다니고 그러잖아요.

0:05:07.446,0:05:10.805
이렇듯 옛날과 지금이 뒤섞여 있어요.[br]

0:05:10.805,0:05:17.064
한쪽으로는 국민들의 표를 얻기위해서 [br]다니면서 악수하고 굽신굽신 인사하고,

0:05:17.064,0:05:20.566
다른 한쪽으로는 걸리게 해달라고 [br]각자 종교의 신께 빌어요.

0:05:20.566,0:05:23.063
이렇게 뒤섞여 있다 이말이예요.

0:05:28.232,0:05:32.158
이런데서 오해들이 자꾸 생겨나는 거에요.[br]

0:05:32.158,0:05:39.186
윤회라는 이 사상의 원뿌리는 지금부터 5천년전[br]

0:05:39.186,0:05:44.472
인도의 토착세력인 드라비다족의 사상입니다.

0:05:46.232,0:05:50.185
그러다 인도에 브라만교가 들어와서

0:05:50.185,0:05:54.446
아리안족이 인도를 침략해서 [br]인도대륙을 지배하면서

0:05:54.446,0:06:01.155
자기들 사상이 주류를 형성하고 [br]드라비다족 사상은 다 없앴는데

0:06:01.155,0:06:05.661
그 중에 드라비다족 사상이 [br]브라만 사상에 들어와서

0:06:05.661,0:06:11.094
그대로 남아 자리를 잡은 게 뭐다? [br]윤회사상이에요.

0:06:12.393,0:06:18.236
로마가 이스라엘을 점령했지만 거꾸로 [br]기독교사상이 로마를 점령했잖습니까? 그죠?

0:06:22.672,0:06:28.058
그 브라만 사상의 헛점을 [br]비판하면서 나온 것이 불교에요.

0:06:30.533,0:06:36.186
그렇기 때문에 초기불교, [br]석가모니 부처님의 근본가르침에서는

0:06:36.186,0:06:42.112
오늘날 우리가 이야기하는 [br]전생이 어쩌고 저쩌고하는 이야기는 없어요.

0:06:43.972,0:06:45.946
이 세상에는 세 가지 어리석음이 있어요.

0:06:45.946,0:06:52.946
하나가 사주팔자 타령, 또 하나가 전생 타령, [br]나머지 하나가 하나님 타령이에요.

0:06:55.346,0:06:59.722
그런데 불교가 인도에서 [br]일어났기 때문에

0:07:01.462,0:07:06.446
그리고 불교가 인도에서 [br]오랜 세월동안 내려오면서

0:07:07.526,0:07:10.945
불교가 인도의 전통사회에 [br]영향을 주기도 했지만,

0:07:10.945,0:07:18.032
인도의 전통 토속신앙이 거꾸로 [br]수행자의 집단에 영향을 줘요 안줘요?

0:07:18.475,0:07:26.104
주는거요. 그래서 부처님의 가르침과 [br]후대의 인도불교와는 좀 다릅니다.

0:07:26.104,0:07:28.260
이해하시겠어요?[br]

0:07:28.900,0:07:32.732
원래 불교와 우리나라에 [br]들어온 불교는 조금 다르잖아요.

0:07:33.692,0:07:37.746
원래 불교에는 산신각이니 [br]칠성각 같은 것은 없었어요.

0:07:37.746,0:07:40.468
그러나 우리나라의 불교는 [br]우리나라 사람들이

0:07:40.468,0:07:44.546
산신과 칠성을 믿었기 때문에 [br]그것을 불교안으로 수용한 거에요.

0:07:44.546,0:07:49.124
부처님의 원래 가르침에는 [br]저런 신중단 같은 것 없었어요.

0:07:49.124,0:07:53.492
그런데 인도불교에는 [br]인도의 신앙은

0:07:53.492,0:07:56.172
마치 우리가 산신, 칠성신을 [br]불교 속에 받아들였듯이

0:07:56.172,0:07:59.598
인도사람들은 브라만 믿고 제석천 믿고 [br]온갖 신들을 믿었잖아요.

0:07:59.598,0:08:04.294
인도사람들에게 그게[br]받아들여진 거란 말이에요

0:08:04.294,0:08:09.268
그래서 나온 것이 이 신상들이란 말이에요.

0:08:09.268,0:08:12.855
원시불교에서는 이런 것을 안했는데[br]

0:08:12.855,0:08:16.446
대승불교로 넘어오면서, [br]대승불교는 스님이 중심이 되었다 그랬어요?

0:08:16.446,0:08:18.293
아니면 신도가 중심이 되었다고 그랬어요?[br]

0:08:18.293,0:08:22.706
신도들이 중심이 되다보니, [br]세속에 사는 사람들이 중심이 되다보니

0:08:22.706,0:08:27.370
자기들의 토속신앙을 다 [br]불교 안으로 끌고 들어왔단 말이에요.

0:08:32.631,0:08:41.599
이렇게 해서 인도의 전통사상인 윤회사상이[br]

0:08:41.599,0:08:46.675
불교가 중국으로 들어올때 [br]같이 묻어서 들어왔어요

0:08:48.009,0:08:52.022
중국사람들이 볼때는 불교가 [br]들어올때 같이 들어왔으니까

0:08:52.022,0:08:57.623
이 윤회사상이 불교사상이라고 [br]생각을 한 것이에요

0:08:58.583,0:09:04.324
'고수'라는 채소가 우리나라에 들어올때 [br]스님들을 통해서 들어오다 보니까

0:09:04.324,0:09:09.676
'고수'는 스님들만 먹는 채소라고 이해하잖아요.

0:09:09.676,0:09:16.676
그런데 고수가 인도나 중국에 가 봐요.[br]우리 길거리에 파나 상추보다 더 많단 말이예요.

0:09:16.676,0:09:19.706
모든 사람들이 다 먹는거다 이말이예요.

0:09:19.706,0:09:22.824
우리는 그게 스님들을 통해서 들어오다 보니까

0:09:22.824,0:09:26.522
그게 마치 불교식품처럼 되어버렸어요

0:09:28.176,0:09:31.102
문화의 전래 때문에 그래요.

0:09:34.354,0:09:40.923
그러니까 윤회사상은 인도의 전통사상이지 [br]

0:09:40.923,0:09:44.803
불교의 핵심사상은 아니다 이 말이에요.

0:09:45.663,0:09:47.951
이렇게 구분이 되어야 되요.

0:09:58.947,0:10:07.047
부처님이 어느날 영축산에서 [br]내려와 탁발을 하고 돌아가는데

0:10:07.047,0:10:11.004
어떤 청년이 동쪽으로 절 한번하고, [br]서쪽으로 절 한번하고

0:10:11.004,0:10:12.972
남쪽으로 절 한번하고, [br]북쪽으로 절 한번하고,

0:10:12.972,0:10:17.115
하늘 한번 쳐다보고 절 하고, [br]땅 한 번 쳐다보고 절 하고, 이런단 말이예요.

0:10:18.695,0:10:20.565
계속 하고 있어요

0:10:20.565,0:10:25.308
그래서 부처님이 "당신 지금 뭐하냐? [br]동쪽으로 왜 절 하니?"

0:10:25.308,0:10:26.827
그 청년이 "몰라요" 이러는 거에요

0:10:26.827,0:10:28.569
"서쪽으로는 왜 절하니?" [br]물으니 "몰라요"

0:10:28.569,0:10:31.114
"남쪽으로는? 북쪽으로는?" [br]하고 물으니 모른다는 거에요.

0:10:31.114,0:10:32.266
"그런데 왜 하는데?"

0:10:32.266,0:10:34.819
"우리 아버지가 이렇게 하라고 했어요.[br]

0:10:34.819,0:10:39.851
이렇게 하면 좋다고 꼭 하라고 했어요 [br]육방을 향해서 예배를 하라고 했어요"

0:10:43.091,0:10:45.794
그래서 부처님이 (청년을) 불러서

0:10:45.794,0:10:50.887
동쪽은 왜 하느냐?[br]서쪽은 왜 하느냐?

0:10:50.887,0:10:57.067
이 여섯방향에다가[br]부부관계는 어떻게 할거냐

0:10:57.067,0:11:01.922
아내가 남편을 어떻게 모실거냐[br]남편이 아내를 어떻게 돌볼거냐

0:11:01.922,0:11:08.114
부모가 자식을 어떻게 돌볼거냐[br]자식이 부모를 어떻게 섬길거냐

0:11:08.114,0:11:15.354
스승이 제자에게, [br]제자는 스승에게 어떻게 할거냐

0:11:15.354,0:11:18.222
이렇게 일러줬던 말이예요.

0:11:19.992,0:11:26.936
"부처님이 그거 쓸데없는 짓이야"[br]이런 것도 있어요. 지난 시간에 제가[br]이야기 드렸는지 모르겠지만,

0:11:27.996,0:11:36.732
"강가강에서 목욕을 하면 모든 죄가 없어진다"[br]이렇게 믿고 사람들이 목욕을 하니까

0:11:36.732,0:11:40.584
"진짜 이렇게 목욕을 하면 죄가 [br]없어집니까?" 하고 부처님께 물으니

0:11:40.584,0:11:45.798
부처님께서 "강가강에서 [br]목욕한다고 죄가 없어지면,

0:11:45.798,0:11:51.236
강가강에 사는 물고기는[br]다 하늘나라에 가겠구나" 이렇게 이야기했어요

0:11:52.206,0:11:57.117
그거는 어리석은 생각을 [br]정면으로 지적을 한 거란 말이예요.

0:11:57.707,0:12:02.346
이 경우에도 "야 임마 허공에다가 [br]왜 절을 하냐? 수행해!"

0:12:02.346,0:12:07.569
이렇게 말할 수 있지만 [br]부처님께서는 자비하신 분이라서

0:12:07.569,0:12:12.385
가능하면 상대들 마음에 상처가 [br]안되도록 말씀하시는 분이에요.

0:12:12.467,0:12:16.976
그래서 동쪽은 부부관계를, [br]남편이 아내에게 어떻게 해라

0:12:16.976,0:12:19.100
아내는 남편에게 어떻게 해라

0:12:19.100,0:12:20.446
자식이 부모에게 어떻게 해라

0:12:20.446,0:12:21.677
부모가 자식에게 어떻게 해라

0:12:21.677,0:12:23.263
스승이 제자에게 어떻게 해라

0:12:23.263,0:12:24.916
제자가 스승에게 어떻게 해라

0:12:24.916,0:12:28.084
이렇게 부처님께서는 여섯가지 의미를 [br]부여해서 설명을 해줬어요

0:12:28.084,0:12:30.481
이것을 육방예경이라 그래요.

0:12:32.392,0:12:36.349
그러면 정말로 동쪽은 남편이 [br]아내에게 향하는 방향이다 라고 말하면

0:12:36.349,0:12:38.206
부처님 뜻하고 같아요? 틀려요?

0:12:38.206,0:12:43.675
안 맞아요. 동쪽으로 절하는 게 [br]중요한 것이 아니고,

0:12:43.675,0:12:50.476
남편된 자가 아내에게 어떻게 할 것이냐 [br]이것이 중요하다는 거에요.

0:12:51.416,0:12:55.038
그러니까 이럴때는 절을 하지마라 소리를 안하고[br]

0:12:55.038,0:12:58.022
거기에 새로운 내용을 채워줬다 이 말이에요.[br]

0:12:59.007,0:13:05.645
그러니까 이런 전생에 관련된 이야기에 [br]부처님께서는 아예 언급을 안하신 경우도 있고,

0:13:05.645,0:13:15.415
다른 한편으로는 인도의 전통사람들이 생각했던 [br]의미와 다른의미를 부여했다 이말이예요.

0:13:16.116,0:13:20.511
용어는 같이 쓰되[br]의미 자체를 바꿨다

0:13:20.902,0:13:25.023
이렇게 해서 인연법을 설명한 거에요.[br]

0:13:25.343,0:13:27.707
그래서 인과응보가 그거란 말이예요.

0:13:28.467,0:13:32.177
지은 인연의 과보를 피할려고 하지마라.[br]

0:13:32.710,0:13:35.524
지은 인연의 과보를 피하려 하지마란 말은[br]

0:13:35.524,0:13:38.798
지었을 때는 기꺼이 받겠다는 마음을 내 버리면

0:13:38.798,0:13:42.553
더이상 나에게 고통이 안되는 거에요.[br]

0:13:43.706,0:13:47.523
또 그 과보가 싫으면, 인연을 짓지 마라는 거에요

0:13:48.023,0:13:50.532
"짓지 마라"가 뭐에요? 그게 계율이에요.

0:13:50.532,0:13:53.181
기꺼이 받아들여라. 이게 참회에요.[br]

0:13:54.022,0:14:00.726
그것에서 어떻게 해탈할 수 [br]있느냐를 일러준 거에요.

0:14:03.492,0:14:12.992
제 법문을 여러분들이 들으면 [br]쉬워요? 어려워요?

0:14:13.343,0:14:17.690
쉽죠? 그런데 어제 노인잔치한[br]할아버지 할머니들이 들으면

0:14:17.690,0:14:22.554
지금 내 법문이 어려워요? 쉬워요? [br]엄청나게 어려워요.

0:14:24.262,0:14:27.706
그분들이 이해하게 하기 위해선[br]어떻게 일러줘야 된다?

0:14:27.706,0:14:31.176
예를 들어서 쉽게 재미있게 [br]이야기 해줘야 되요.

0:14:31.589,0:14:41.915
그래서 이 불법은 정말로 바르지만 생각에 [br]메여있는 사람들은 말귀를 못 알아 들으니까

0:14:41.915,0:14:45.324
옛날에 전해내려오는 [br]옛날의 이야기들에

0:14:45.324,0:14:51.022
부처님의 말씀을 섞어서 이야기해주면 [br]어때요? 재미있단 말이에요

0:14:51.492,0:14:58.964
이렇게 인도에 옛날부터 전해내려오는 [br]재미있는 속담, 격언, 전설, 여기다가

0:14:58.964,0:15:04.084
부처님의 가르침을 집어 넣어가지고 [br]사람들에게 이야기 해 줘서

0:15:04.084,0:15:08.053
대중이 불교를 쉽게[br]받아들이도록 했다.

0:15:08.794,0:15:12.176
이게 지금 우리에게 전해 [br]내려오는 것이 있다. 이 말이예요.

0:15:12.496,0:15:13.946
무슨 말인지 이해 하시겠어요?

0:15:13.962,0:15:19.129
이런데는 거의 옛날 이야기에[br]집어 들어가있어요.

0:15:19.129,0:15:23.793
이런 불교가 있다 이 말이예요. 불교 안에.[br]이건 불교가 아닌 것이 아니라.

0:15:23.793,0:15:27.584
그러나 지금은 이제 [br]그런 불교를 계속 고집할 것이냐?

0:15:27.584,0:15:32.615
아니면 원래 부처님이[br]수행을 해서 해탈하는 이 불교를 할 거냐?

0:15:32.615,0:15:34.946
이것은 오늘날 우리들의 선택이에요[br]

0:15:35.324,0:15:38.774
팔만대장경안에는 이 두가지가 [br]다 들어있다 이 말이에요.

0:15:40.084,0:15:43.035
그래서 제가 말씀드리는 것은[br]

0:15:43.035,0:15:50.706
가능하면 이렇게 역사 속에서 그때의 사람들의 [br]필요에 의해 한 이런 불교보다는

0:15:50.706,0:15:54.761
원래 부처님께서 깨우쳐 주셨던 [br]이 불교공부를 하자는 말이에요.

0:15:54.761,0:15:57.523
왜? 지금은 여러분들이 다 공부를 해서

0:15:57.523,0:16:00.675
이 정도 법문은 듣고 [br]할 수 있는 능력은 되지 않느냐.

0:16:03.476,0:16:10.066
또 다른 비유를 들어서 말하면 [br]여러분들 무당이 굿하는 거 봤어요?

0:16:10.066,0:16:15.145
굿하는 거 봤어요 못 봤어요? [br]자세히 못 봤어요?

0:16:17.865,0:16:26.062
무당이 굿을 하면, 옛날에는 [br]어느 동네에서 무엇을 잃어버렸다

0:16:26.062,0:16:28.892
그걸 찾으려면 무당을 데려옵니다.

0:16:28.892,0:16:33.523
굿을 하면서 대나무 지팡이가 있어요.[br]내림대라고.

0:16:33.523,0:16:36.992
동네 사람들 하나씩 와서 쥐어보게 합니다.

0:16:36.992,0:16:39.454
그러면 이게 떨어요 떨어.[br]

0:16:39.454,0:16:43.355
신내림이 쉬운 사람은 이게 [br]다다다닥 떨면서 답니다.

0:16:43.355,0:16:49.193
막 떨면서 훔친 사람 집앞에 딱 서요.

0:16:49.193,0:16:52.207
이렇게 도둑잡는 경우도 있다 이 말이예요.

0:16:52.494,0:16:59.988
옛날의 이런 원리와 거의 비슷한 원리가 [br]뭐냐? 거짓말 탐지기에요.

0:17:01.889,0:17:09.324
옛날에는 이런 현상은 알지만 [br]왜 이런 원리가 생기는지는

0:17:09.324,0:17:12.402
"신이 지시를 해서 안다"[br]이렇게 했단 말이예요.

0:17:12.402,0:17:19.146
그런데 오늘날은 심리적인 [br]무의식을 가지고 설명을 하죠.

0:17:19.146,0:17:22.114
거짓말을 할 때 안할 때 [br]어떻게 반응하느냐 이런건 가지고

0:17:22.114,0:17:28.325
무당이 뭔가를 할 때는 신내림이라는[br]무의식 세계에 들어가는 거예요.

0:17:28.325,0:17:30.695
정신분석학적으로 말하면

0:17:31.095,0:17:35.447
그래서 그걸 할 때는 영매라 그러죠?

0:17:35.447,0:17:41.001
막 굿을 하면 갑자기 그 집에 [br]죽은 할머니가 나타나지 않습니까? 그죠?

0:17:41.001,0:17:44.744
할머니가 나타나 가지고, [br]막 야단을 치잖아요

0:17:44.744,0:17:46.706
"너 이 나쁜 년아!!"[br]

0:17:46.706,0:17:51.114
이럴때 무당 입에서 나오는 [br]목소리가 죽은 그 할머니 목소리고,

0:17:51.114,0:17:55.925
하는 표정, 태도가 [br]할머니하고 똑같이 나옵니다.

0:17:55.925,0:18:04.162
그럼 무지가 뭐다?[br]"할머니 영이 무당을 통해서 나타났다"

0:18:04.162,0:18:06.685
이렇게 해석을 했어요. 옛날에는

0:18:06.685,0:18:08.962
지금도 이렇게 해석을 해요[br]

0:18:08.962,0:18:14.190
이것은 더 깊이 심리학 공부를 하면

0:18:14.190,0:18:18.023
그 할머니를 무당은 모르잖아? 그죠?

0:18:18.023,0:18:25.415
그 딸의 무의식 세계 안에 자기 어머니의 뭐가 있다?[br]그 영상이 다 있단말이예요. 정보가. 아시겠어요?

0:18:25.415,0:18:32.084
요즘 (밝혀진 건) 우리 몸의 세포 하나 안에 [br]우리 몸 전체의 정보가 다 들어 있죠?

0:18:32.084,0:18:37.446
그처럼 우리들 한 사람 속에는 [br]인류 역사의 정보가 다 들어 있습니다.

0:18:37.799,0:18:46.323
여기 계시는 보살님의 뇌에 저장된 [br]기록에는 어머니, 아버지에 대한 기록과

0:18:46.323,0:18:52.646
어머니, 아버지의 기억 속에 있는 [br]할아버지, 할머니 또한 여기 다 들어있어요.

0:18:52.646,0:18:57.835
요즘 컴퓨터로 이야기하면 디스켓으로 [br]저장시키는 것과 같은 이치에요

0:18:57.835,0:19:01.992
그렇기 때문에 이 분의 [br]무의식 세계의 어떤 분야는

0:19:01.992,0:19:07.416
5대조 할아버지로부터 내려와 [br]전수되 여기에 있는게 있단 말이예요.

0:19:08.628,0:19:13.660
이런 것을 우리가 [br]자꾸 연구를 하게 되면

0:19:13.660,0:19:19.207
아. 그 무의식을 읽어서, 무당이 신내림을 [br]할 때 무의식 속에 빠진단 말이에요

0:19:19.207,0:19:22.083
그러면 컴퓨터로 우리가 [br]다른 정보를 가져 오듯이

0:19:22.083,0:19:25.478
저쪽편의 무의식의 정보를 [br]가져 온단 말이예요.

0:19:25.478,0:19:28.082
이심전심으로. 아시겠어요?

0:19:28.482,0:19:30.354
그래서 이렇게 나타나는 거에요[br]

0:19:30.354,0:19:37.460
그러면 똑같은 행동을 하더라도 [br]설명방식이 옛날과 지금은 달라요.

0:19:37.460,0:19:43.460
옛날 식으로 이야기하면 신비화가 되고 [br]요즘 식으로 설명하면 과학이라고 그래요

0:19:43.460,0:19:45.289
사실은 똑같은 거에요[br]

0:19:45.289,0:19:51.354
옛날에는 이유를 잘 모르니까 [br]좀 추상적으로 설명을 했어요

0:19:57.361,0:20:01.814
이렇게 해서 여러 이야기들이 [br]나오게 된다.

0:20:01.814,0:20:07.492
그래서 여러분들이 애기를 [br]가졌을때 굉장히 중요한 거에요

0:20:08.987,0:20:13.793
애기를 가졌을 때 여러분들이 [br]어떤 마음을 갖느냐에 따라서

0:20:13.793,0:20:17.023
그 아이의 가장 기초가 형성이 됩니다.[br]

0:20:17.023,0:20:23.415
아이가 태어나서 세 살 때까지 [br]그 아이의 기본 심성이 형성됩니다.

0:20:23.415,0:20:28.355
그래서 여러분들이 애기를 가졌을 때 [br]여러분들이 마음을 어떻게 쓰느냐?

0:20:28.355,0:20:31.946
애기 어릴 때 키우면서 [br]남편에게 어떤 마음을 내느냐

0:20:31.946,0:20:34.328
그게 아이의 기본심성이 되는 거에요

0:20:34.328,0:20:41.417
그래서 뒤에도 나오는데, 아이들이 말을 안듣고,[br]어쩌고 저쩌고 하면, 제가 들어보고

0:20:41.417,0:20:43.175
"아…그것은 시댁에 참회하세요"

0:20:43.175,0:20:46.481
"그것은 남편에게 [br]참회하세요" 이거는

0:20:46.481,0:20:49.945
원인이 거기에 있다는 거에요.

0:20:50.522,0:20:55.538
이런 것을 옛날에는 잘 모르니까 [br]어떻게 설명 해 버린다?

0:20:55.538,0:20:57.552
전생이 어떻고 [br]이렇게 설명하는 거에요

0:20:57.552,0:20:59.124
틀린 말은 아니에요[br]

0:20:59.124,0:21:02.144
그러나 지금 시대가 달라졌어요[br]

0:21:03.114,0:21:11.793
그래서 전생과 윤회는 오늘 길게 이야기 못하고[br]여러분들이 앞으로 공부해 가지만

0:21:11.793,0:21:17.541
전생과 윤회라는 것은 [br]용어상으로는 이들이 불교를 대표합니다.

0:21:17.541,0:21:22.446
종교로서의 불교를 대표한다 이 말이에요. [br]불교하면 윤회와 전생이에요

0:21:23.631,0:21:28.919
그러나 담마, 법의 차원에서 [br]불교적 관점에서 볼때는

0:21:28.919,0:21:33.385
윤회와 전생, 업은 [br]불교의 핵심사상이 아니에요

0:21:35.452,0:21:40.924
그것들은 불교가 들어올때 [br]옆에 묻어온 인도문화에 속하는 거에요

0:21:41.134,0:21:45.883
(대중 중 한명) 그런데 연기법에서는 [br]업식에 의해서 연기를 한다고 하잖아요.

0:21:46.923,0:21:53.232
연기법도 연기법을 어떤 관점에서 보느냐[br]

0:21:53.232,0:21:59.324
수행의 관점이냐, 해탈의 관점이냐 [br]그렇지 않으면 이야기거리로 보느냐

0:21:59.324,0:22:02.447
여기에 따라 또 다릅니다.[br]

0:22:02.447,0:22:06.417
그것은 이제 더 공부를 하셔야 돼요[br]

0:22:06.417,0:22:11.385
여러분들이 여기에 와서 [br]법문을 들으면서 공부를 하면

0:22:11.385,0:22:16.920
한 6개월이나 1년 해야 [br]대충 의심이 떨어집니다.

0:22:16.920,0:22:24.054
왜냐하면 내가 알고있는 상식적인 이야기로 [br]들은 이야기, "불교는 이런거다" 하고

0:22:24.054,0:22:29.984
이렇게 직접 부처님 가르침을 공부하면 [br]같은 것도 많지만, 안맞는 것도 많아요.

0:22:29.984,0:22:36.023
그래서 여러분들이 "아…그게 그거였구나"하고 [br]잘 몰랐던 것을 알게 되는 재미가 있고

0:22:36.023,0:22:41.023
하나는 헷갈리는 게 있어요

0:22:41.023,0:22:45.131
"이런 줄 알았더니 그게 아니네"하고 [br]헷갈리는게 있고,

0:22:45.131,0:22:47.415
그 다음에 다른 게 있어요

0:22:47.415,0:22:52.823
전혀 이제껏 알고 있었던 것과[br]부처님 가르침하고 전혀 다른 게 나타나요.

0:22:52.823,0:22:57.744
이 사이에서 여러분들이 좋은 점도 있고,[br]법을 듣고 기뻐하는 것도 있고

0:22:57.744,0:23:00.294
법을 들으면서 헷갈리는 것도 있고[br]

0:23:00.294,0:23:06.300
이렇게 헤서 몇 개월 공부를 하면,[br]이제 질서가 딱 잡히면

0:23:06.300,0:23:08.522
이런 거 다 해결이 돼요

0:23:08.522,0:23:15.763
"아..이건 왜 이런 말이 나왔고 [br]이게 무슨 의미가 있냐" 이런게 이제 해소가 돼요

0:23:18.630,0:23:22.905
이건 이제 계속 나올 질문이니까 [br]앞으로 가면서 해결하겠습니다.

0:23:22.905,0:23:30.262
단지 결론적으로 말하면 [br]윤회와 전생이야기는 불교의 중심사상은 아니다.

0:23:30.262,0:23:34.794
그러면 불교의 중심사상은 무엇이냐. [br]해탈과 열반에 대한 이야기에요.

0:23:35.236,0:23:42.763
그리고 연기, 중도, 공 이게 [br]불교의 핵심사상이에요

0:23:42.763,0:23:47.452
윤회니 전생이니 이런 얘기는 변두리.

0:23:47.452,0:23:53.828
불교라고 하는 큰 나무의 곁가지에 붙은 [br]작은 잎사귀에 불과한 거다.
