0:00:02.944,0:00:06.253
不久前我儿子上了大学

0:00:06.253,0:00:12.959
上大学后，突然跟我宣布了。

0:00:12.959,0:00:18.429
他是个男孩子但是说想做个女孩子

0:00:18.429,0:00:22.873
我当时太惊讶

0:00:22.873,0:00:29.579
所以不知道要怎么做才来拜访您

0:00:29.579,0:00:38.072
虽然他身体是男孩子，跟他讲话的时候

0:00:38.072,0:00:42.550
有没有感觉到他的心理和那些

0:00:42.550,0:00:47.890
是女孩子， 这样看得出来吗？

0:00:48.010,0:00:53.543
看看是不是他这样觉得很帅气才那样说。

0:00:53.543,0:00:59.570
他的想法，性选取，这是他自己也不能控制。

0:00:59.570,0:01:06.947
看男人会心跳，反而看女人没什么反应

0:01:06.947,0:01:10.040
这样的话当然不想跟女人结婚吗？

0:01:10.040,0:01:15.419
现在很多社会尽力着允许性选取的自由。

0:01:15.419,0:01:17.612
无论是什么性选取

0:01:17.612,0:01:24.280
他可以自由的表示。

0:01:24.280,0:01:28.719
以前这是被压制了

0:01:28.719,0:01:31.016
但现代的社会会认可这些。

0:01:31.016,0:01:34.689
以前因为皮肤黑，身体有障碍，

0:01:34.689,0:01:39.980
或是女人，会受到差别。但现在就平等了吗？对吧

0:01:39.980,0:01:45.054
现在最后剩下了这性选取的自由

0:01:45.054,0:01:48.615
通常男人喜欢那人，女人喜欢女人

0:01:48.615,0:01:52.435
但是有的人不是这样。

0:01:52.465,0:01:54.133
（大师）理解吗？ （提问者）是

0:01:54.133,0:01:58.948
所以检查一下以后他的性身份确定是那样的话

0:01:58.948,0:02:02.418
你要想他那样生活也没关系。

0:02:02.418,0:02:07.981
（提问者）但是我真的不希望他那样生活。

0:02:07.981,0:02:08.875
谁？

0:02:08.875,0:02:09.882
（提问者）我呀。

0:02:09.882,0:02:11.164
这不是你的人生啊。

0:02:11.164,0:02:17.342
那是对所以我已经在医院查了

0:02:17.342,0:02:20.342
询问了他的性身份。

0:02:20.342,0:02:23.632
结果这个星期五出来，

0:02:23.632,0:02:27.909
那他真的想变成女人的话我应该允许还是...

0:02:27.909,0:02:31.320
他不是自己想那样

0:02:31.320,0:02:33.541
而他本身就是那样出生的。

0:02:33.541,0:02:40.104
但是他也不是做事做的像女孩子，

0:02:40.104,0:02:43.565
比如说喜欢做家务啊，

0:02:43.565,0:02:50.751
（提问者）或者穿的像女孩子。

0:02:50.751,0:02:54.392
(提问者）还有他喜欢玩枪。

0:02:54.392,0:02:56.132
也喜欢做东西，

0:02:56.132,0:02:59.783
喜欢打游戏啊，抢啊那些

0:02:59.783,0:03:05.633
现在也喜欢玩枪，解开他后在装配他。

0:03:05.633,0:03:10.972
但是突然说想要作为一个女人。

0:03:10.972,0:03:13.310
你想在想的不对。

0:03:13.310,0:03:17.075
为什么只有女人做家务？

0:03:17.075,0:03:20.284
有女子气的意思是，

0:03:20.284,0:03:23.243
看男人的时候,

0:03:23.283,0:03:27.133
就像女人看男人的时候，你也喜欢男人吗，对吧？

0:03:27.133,0:03:30.909
你儿子也是看男人就喜欢，看女人他自己也没反应

0:03:30.909,0:03:34.649
他自己也不能怎样的性选取

0:03:34.649,0:03:37.811
这跟喜欢抢无关。

0:03:37.811,0:03:40.404
最近很多女人也会进入军队

0:03:40.404,0:03:43.219
女人也会学机械工程

0:03:43.219,0:03:48.041
反而很多男人会做家务，也会做厨师

0:03:48.041,0:03:51.202
所以你需要现代的想法。

0:03:51.202,0:03:52.551
（提问者）是那样吗？

0:03:52.551,0:03:55.662
性选取是跟做家务

0:03:55.662,0:03:58.342
做什么职业无关。

0:03:58.342,0:04:00.872
这是一个观念。

0:04:00.872,0:04:05.944
所以问专门的医生

0:04:05.944,0:04:09.918
以后照着结果办事吧。

0:04:09.918,0:04:12.663
因为你是他母亲当然很惊讶。

0:04:12.663,0:04:16.670
以前就是被父母和社会压制

0:04:16.670,0:04:21.108
很多这样的人受了压力

0:04:21.108,0:04:26.403
所以他们偷偷的表现他们的性选取

0:04:26.403,0:04:30.099
被发现了就被社会谴责

0:04:30.119,0:04:33.479
就像犯罪了一样。

0:04:33.479,0:04:39.352
现在社会好点了可以表示自己

0:04:39.352,0:04:41.568
但现在还是

0:04:41.568,0:04:44.188
会被群众斥责，对吧？

0:04:44.188,0:04:47.741
我认识的一个人怕群众的眼神

0:04:47.741,0:04:50.231
所以结了婚（知道吗）

0:04:50.231,0:04:55.780
有新娘但是他人生没有意思。

0:04:55.780,0:04:59.192
所以找了别的男人

0:04:59.192,0:05:02.496
后来他的夫人来咨询。

0:05:02.496,0:05:07.189
所以比这样为难

0:05:07.189,0:05:11.273
在医院结果出来的话

0:05:11.273,0:05:15.663
跟医生咨询一下再处理的话会更好。

0:05:15.693,0:05:17.571
这不是要担心的事情。

0:05:17.571,0:05:25.159
现在我们的国家还是会隐藏这问题

0:05:25.159,0:05:30.180
但在外国这样的人也当过总理，

0:05:30.180,0:05:34.010
也有当过官的人，

0:05:34.010,0:05:39.904
还会在艺术方面活动。

0:05:39.904,0:05:45.181
除了喜欢同性之外都是正常的

0:05:45.181,0:05:49.250
通常来说这种人人心很好。知道吗？

0:05:49.250,0:05:53.104
这些人通常来说不会偷东西，进黑社会

0:05:53.104,0:05:56.494
或着犯罪。

0:05:56.494,0:06:01.271
他们比较驯服还有精致

0:06:01.271,0:06:05.000
所以很多会做艺术。

0:06:05.000,0:06:10.219
但是孩子小的时候怎样？

0:06:10.219,0:06:12.602
偶尔女孩子会互相喜欢，男孩子会互相喜欢

0:06:12.602,0:06:14.282
会这样，对吧？

0:06:14.282,0:06:22.373
如果这是小时候的不对的倾向的话要改，

0:06:22.373,0:06:27.083
但是他天生就那样的话那是没办法。

0:06:27.083,0:06:28.873
不用担心。

0:06:28.873,0:06:32.980
反而妈妈要听孩子的问题

0:06:32.980,0:06:36.651
帮助孩子找自己的路。

0:06:36.651,0:06:40.031
儿子的人生不是你的所以你也不应该压制他

0:06:40.031,0:06:42.381
（提问者）但是我是担心他吗。

0:06:42.381,0:06:46.087
那也不能怎样。

0:06:46.087,0:06:48.119
小时候发现的话

0:06:48.119,0:06:50.639
从小就可以帮他找自己的路

0:06:50.639,0:06:59.079
那现在发现了就支持他吧。

0:06:59.079,0:07:01.969
（提问者）好吧。谢谢。

0:07:01.969,0:07:05.026
这的确是会让父母吃惊

0:07:05.026,0:07:08.903
但是这不是孩子的错。

0:07:08.903,0:07:11.822
出生就这样话他也有什么办法啊？

0:07:13.842,0:07:18.660
这是身体的结构。

0:07:18.660,0:07:22.342
这个问题是他心理和身体不平衡

0:07:22.342,0:07:25.929
有的人两个性都会有，

0:07:25.929,0:07:28.219
有的两个性都没有。

0:07:28.219,0:07:30.798
就是说有人有男性或女性，

0:07:30.798,0:07:33.418
有的人两个都有

0:07:33.418,0:07:36.692
有的人不是男性也不是女性。

0:07:36.692,0:07:38.021
知道了吗？

0:07:38.021,0:07:40.051
（提问者）但是，那...

0:07:40.051,0:07:43.492
你儿子身体是男人

0:07:43.492,0:07:48.752
但是心理是个女性。

0:07:48.752,0:07:53.491
不是说做的像女人，

0:07:53.491,0:07:55.250
他是喜欢男人。

0:07:55.250,0:08:00.552
有的人就是这样，是女人但是不喜欢男人

0:08:00.552,0:08:03.440
而喜欢女人。

0:08:03.440,0:08:07.373
以前说这很可笑

0:08:07.373,0:08:09.658
现在来看的话

0:08:09.668,0:08:14.498
我们明白了有的人就是这样。

0:08:14.498,0:08:17.219
以前就说这是上帝的惩罚

0:08:17.232,0:08:21.392
人们对这些人是罪人

0:08:21.392,0:08:24.826
所以以前这些人活得像个罪人

0:08:24.826,0:08:29.306
现在世界就尊重每一个人的性选取

0:08:29.306,0:08:31.574
奥巴马总统说了什么啊？

0:08:31.574,0:08:37.058
他说同性恋的结婚不得不要允许。

0:08:37.058,0:08:40.250
他自己也同意。

0:08:40.250,0:08:45.827
既然政府的法律不能保护他们，

0:08:45.827,0:08:47.267
世界不会保护他们，

0:08:47.267,0:08:49.846
父母要怎样啊？

0:08:49.846,0:08:52.036
要保护自己的孩子。

0:08:52.106,0:08:55.074
现在世界都保护同性恋了，那父母怎么可以压制他。

0:08:55.074,0:08:57.676
所以你要看结果再说。

0:08:57.676,0:09:00.139
如果他是有一点兴趣，那不要百分之百支持他。

0:09:00.139,0:09:02.868
那世界会很混乱。知道了吗？

0:09:02.868,0:09:03.738
（提问者）是

0:09:03.738,0:09:05.130
你会不会担心啊？

0:09:05.130,0:09:10.007
（提问者）(笑) 看结果再决定

0:09:10.007,0:09:13.737
因为是你自己的孩子

0:09:13.737,0:09:16.397
我是可以明白你心里有困难。

0:09:16.397,0:09:21.416
但是你毕竟是母亲吗？你要想他的幸福

0:09:21.416,0:09:23.028
（大师）知道了吗？ （提问者）是的。

0:09:23.028,0:09:28.889
结果出来后，跟孩子讨论再为了他的幸福决定吧。

0:09:28.889,0:09:29.919
（提问者）好吧

0:09:29.919,0:09:31.848
别被惊愕到啊

0:09:31.848,0:09:34.379
最近就好点了

0:09:34.379,0:09:37.451
但是20年前是更加吃惊的问题。是吃惊吧？

0:09:37.451,0:09:38.439
是吃惊。

0:09:38.439,0:09:43.752
以前父母会打啊，骂啊，这样

0:09:43.752,0:09:46.720
但现在就没办法了。

0:09:46.720,0:09:52.390
毕竟他身体是这样但是他也有

0:09:52.390,0:09:57.330
人的权利，可以活得幸福的自由。

0:09:57.330,0:10:00.104
这就是人权宣言。

0:10:01.254,0:10:03.602
（提问者）好，知道了。谢谢。

0:10:03.602,0:10:05.009
好。

0:10:05.009,0:10:09.409
（观众鼓掌）
