0:00:00.000,0:00:03.136
My Son Wants to Become a Woman

0:00:03.136,0:00:07.573
(Questioner) My son recently [br]went off to college.

0:00:07.573,0:00:18.419
He suddenly declared that [br]he would become a woman.

0:00:18.429,0:00:22.873
I'm so shocked and confused,

0:00:22.873,0:00:29.579
(Questioner) I don't know what to do. [br]Hence I came to seek your thoughts.

0:00:29.579,0:00:34.522
Have an honest conversation with him.

0:00:34.522,0:00:48.010
Then you'll know if he's actually a woman [br]inside although physically a man,

0:00:48.010,0:00:53.543
or whether he's just [br]going through a phase.

0:00:53.543,0:00:59.570
People can't force themselves [br]to change their sexual orientation.

0:00:59.570,0:01:06.947
If he feels love towards men [br]and not towards women,

0:01:06.947,0:01:10.040
he shouldn't be living [br]with a woman, should he?

0:01:10.040,0:01:15.419
The society we now live in recognizes [br]the freedom of sexual preference.

0:01:15.419,0:01:17.612
It allows people of

0:01:17.612,0:01:23.960
all sexual orientations [br]to freely express their preference.

0:01:23.960,0:01:26.439
In the past, homosexuality [br]was heavily suppressed.

0:01:26.439,0:01:28.719
People had to go through [br]tremendous sufferings.

0:01:28.719,0:01:31.016
Nowadays we accept all for who they are.

0:01:31.016,0:01:34.689
In the past we discriminated people [br]for their skin color,

0:01:34.689,0:01:37.170
for their disabilities [br]and for their gender.

0:01:37.170,0:01:39.980
Nowadays we are all equal, are we not?

0:01:39.980,0:01:45.054
Sexual orientation is [br]the one last thing remaining.

0:01:45.054,0:01:52.185
Usually men like women, women like men [br]but it's not always the case.

0:01:52.185,0:01:54.333
(Sunim) Do you understand? [br](Questioner) I do.

0:01:54.333,0:01:58.948
So once you confirm through examinations [br]that he truly is how is he claims to be,

0:01:58.948,0:02:02.418
you should accept him as is.

0:02:02.418,0:02:07.961
(Questioner) But I don't [br]want him to live that way.

0:02:07.961,0:02:08.875
Who doesn't?

0:02:08.875,0:02:09.882
(Questioner) I don't.[br]

0:02:09.882,0:02:11.164
But it's not your life.

0:02:11.164,0:02:20.342
That's true. For now I've made a hospital [br]appointment to assess his sexual identity.

0:02:20.342,0:02:23.632
The results come out this Friday.

0:02:23.632,0:02:27.909
You're saying that if he insists, [br]I should let him be...

0:02:27.909,0:02:31.320
He's not insisting [br]because he has a choice.

0:02:31.320,0:02:33.541
He is who he is, [br]what can he do about that?

0:02:33.541,0:02:40.104
But I don't see any femininity in him.

0:02:40.104,0:02:50.755
It's not like he likes doing household [br]chores or dresses in a feminine way.

0:02:50.755,0:02:56.132
He actually likes guns. [br]He likes assembling things.

0:02:56.132,0:02:59.783
He likes games and guns.

0:02:59.783,0:03:05.633
Even now he likes taking apart guns [br]and reassembling them back.

0:03:05.633,0:03:10.972
And yet he now claims he wants to live [br]as a woman. It just seems far off.

0:03:10.972,0:03:13.310
You're thinking wrong.

0:03:13.310,0:03:17.075
Why should household [br]chores be for women?

0:03:17.075,0:03:27.134
Women usually prefer men [br]sexually, do they not?

0:03:27.134,0:03:30.649
In your case, you prefer men over women, [br]

0:03:30.649,0:03:34.649
that is a sexual orientation [br]you're born with.

0:03:34.649,0:03:37.811
Liking guns has nothing to do with it.

0:03:37.811,0:03:40.404
Many women serve in the army these days.

0:03:40.404,0:03:43.219
Many women become mechanical engineers.

0:03:43.219,0:03:48.041
Many men are stay-at-home [br]dads, many are chefs.

0:03:48.041,0:03:51.202
Your way of thinking is [br]too old-fashioned.

0:03:51.202,0:03:52.551
(Questioner) Is it?

0:03:52.551,0:03:58.342
Sexual orientation has nothing to do [br]with occupations or hobbies.

0:03:58.342,0:04:00.872
It's a different concept altogether.

0:04:00.872,0:04:09.598
So consult a specialist doctor, [br]act accordingly.

0:04:09.598,0:04:12.663
It's natural for you [br]to be shocked as a mother.

0:04:12.663,0:04:16.670
In the past, parents and society have [br]suppressed different sexual orientations.

0:04:16.670,0:04:21.108
Hence those people experienced [br]enormous pain and struggle.

0:04:21.108,0:04:26.403
They had to live hidden lives

0:04:26.403,0:04:33.479
as if they were criminals [br]due to social stigma.

0:04:33.479,0:04:39.352
We now live in a much better era where [br]people express their identity freely.

0:04:39.352,0:04:44.188
And yet people are still condemned [br]for it nowadays, are they not?

0:04:44.188,0:04:50.231
I know a gay person, he ended up marrying [br]a woman to avoid other's judgement.

0:04:50.231,0:04:55.780
And yet his life was unhappy [br]living with a woman.

0:04:55.780,0:04:59.192
(Sunim) So he'd engage in extramarital [br]homosexual affairs.

0:04:59.192,0:05:02.496
(Sunim) The wife would [br]come to consult me.

0:05:02.496,0:05:07.189
So rather than putting [br]others through such pain,

0:05:07.189,0:05:15.323
it's better to consult a specialist [br]and follow his guidance.

0:05:15.323,0:05:17.771
It's not something you should [br]worry too much about.

0:05:17.771,0:05:25.159
In Korea, it's still considered a social [br]taboo, we keep quiet about it.

0:05:25.159,0:05:26.410
But in other countries,

0:05:26.410,0:05:34.010
people of all sexual orientations [br]become social public figures.

0:05:34.010,0:05:39.904
Many play a prominent role in arts. [br]

0:05:39.904,0:05:45.181
Apart from their sexual orientation, [br]they are just like us.

0:05:45.181,0:05:49.250
They are good natured people.

0:05:49.250,0:05:55.564
They rarely commit crimes,

0:05:55.564,0:06:01.284
they are kind hearted, gentle [br]and detail oriented.

0:06:01.284,0:06:05.000
Hence many work in the art scene.

0:06:05.000,0:06:10.219
Now when kids are young, [br]

0:06:10.219,0:06:14.282
kids of the same gender [br]may like each other.

0:06:14.282,0:06:22.373
This might be more of [br]a exploring phase, but if it's not

0:06:22.373,0:06:27.083
and you're born a certain way, [br]it can't be changed.

0:06:27.083,0:06:28.873
It's not something to worry about.

0:06:28.873,0:06:32.980
As a mother, you should rather listen [br]closely to your child's issues

0:06:32.980,0:06:36.651
and help him overcome them.

0:06:36.651,0:06:40.031
You shouldn't oppress him, [br]it's ultimately not your life to live.

0:06:40.031,0:06:43.381
(Questioner) But I'm still worried for [br]him, he's been living as a man.

0:06:43.381,0:06:46.087
Even so there's nothing you can do.

0:06:46.087,0:06:50.639
Had you known earlier, [br]it would have been easier.

0:06:50.639,0:06:59.079
Now that you know, [br]it's better late than never.

0:06:59.079,0:07:01.969
(Questioner) I understand, [br]thank you.

0:07:01.969,0:07:05.026
It's natural for it to come [br]as a shock to a mother.

0:07:05.026,0:07:08.903
But your child did nothing wrong.

0:07:08.903,0:07:14.162
He was born a certain way, [br]what is he supposed to do?

0:07:14.162,0:07:18.660
It's evident that there are cases [br]where the psychological state

0:07:18.660,0:07:22.342
and physical state don't match.

0:07:22.342,0:07:28.219
There are also those that are physically [br]born with both sexes within oneself,

0:07:28.219,0:07:33.418
there are others without a sex.

0:07:33.418,0:07:36.692
There are males, females, [br]hermaphrodites, intersexuals.

0:07:36.692,0:07:38.021
Do you understand? [br]

0:07:38.021,0:07:40.051
(Questioner) But sunim...[br]

0:07:40.051,0:07:55.242
In this case, your son isn't necessarily [br]feminine himself, but he prefers men.

0:07:55.250,0:08:00.552
In the past we denied it,

0:08:00.552,0:08:07.380
but we now know it's possible for people [br]to prefer someone of the same sex.

0:08:07.380,0:08:14.448
Now we know as a fact [br]that such cases do exist.

0:08:14.448,0:08:21.369
Previously, it would be taken [br]as god's punishment,

0:08:21.369,0:08:24.826
people would live in disgrace [br]as if they had done wrong.

0:08:24.826,0:08:29.306
In today's society, we accept everyone's [br]sexual preference for what they are.

0:08:29.306,0:08:31.574
What did president Obama [br]declare recently?

0:08:31.574,0:08:37.058
He said that he'd accept homosexual [br]marriages as a fundamental right.

0:08:37.058,0:08:40.250
He expressed his agreement to it.

0:08:40.250,0:08:47.267
Even if the institution is quite not there yet,

0:08:47.267,0:08:51.916
you as a parent should embrace [br]your child for who he is.

0:08:51.916,0:08:55.074
You shouldn't condemn him [br]in this day and age.

0:08:55.074,0:08:57.676
But do get a specialist's opinion on it.

0:08:57.676,0:09:00.139
You shouldn't take action [br]without his/her advice.

0:09:00.139,0:09:03.118
Do you understand?[br](Questioner) Yes.

0:09:03.118,0:09:05.130
Will you worry about it or not?

0:09:06.530,0:09:10.007
(Questioner) It depends [br]on the test results.

0:09:10.007,0:09:12.427
I wholeheartedly understand [br]

0:09:12.427,0:09:16.397
it's tough for you as a parent [br]to deal with a child of a minority.

0:09:16.397,0:09:21.416
But as a mother, you should [br]put his happiness first.

0:09:21.416,0:09:23.468
Do you understand? [br](Questioner) Yes, I do.

0:09:23.468,0:09:28.889
For the sake of his happiness, discuss [br]with him more once the results are out.

0:09:28.889,0:09:29.919
(Questioner) Yes.

0:09:29.919,0:09:31.848
Don't be too shocked.

0:09:31.848,0:09:36.171
It's nothing in this day and age, [br]unlike 20 years back.

0:09:36.171,0:09:38.439
It would have been [br]a much bigger issue then.

0:09:38.439,0:09:40.752
Parents would have lost their mind, [br]

0:09:40.752,0:09:43.752
they would've scolded [br]their children for it.

0:09:43.752,0:09:46.720
Now we know it can't be changed.

0:09:46.720,0:09:52.390
We all are born in this world [br]to live rightfully

0:09:52.390,0:09:57.330
as a human with dignity, [br]and to pursue happiness.

0:09:57.330,0:10:01.244
This we call human rights.

0:10:01.254,0:10:03.601
(Questioner) I understand, [br]thank you.

0:10:03.601,0:10:05.211
Sure.

0:10:05.211,0:10:09.211
(Applause)
