0:00:02.944,0:00:06.253
Récemment, mon fils est entré à l'université.

0:00:06.253,0:00:12.959
Et tout d'un coup,

0:00:12.959,0:00:18.429
il m'a dit qu'il va devenir une femme.

0:00:18.429,0:00:22.873
Je suis tellement déconcertée et perdue

0:00:22.873,0:00:29.579
que je suis venue pour vous demander quoi y faire.

0:00:29.579,0:00:38.072
Ayez une conversation honnête avec votre fils,

0:00:38.072,0:00:42.550
et devinez s'il a vraiment l'esprit féminin

0:00:42.550,0:00:47.890
et l'orientation sexuelle d'une femme,

0:00:48.010,0:00:53.543
ou si c'est plutôt une phase temporaire comme il est jeune.

0:00:53.543,0:00:59.570
On n'a pas le choix de notre mentalité, et ici surtout de l'orientation sexuelle.

0:00:59.570,0:01:06.947
Si son cœur bat d'excitation vis-à-vis des hommes, et pas des femmes,

0:01:06.947,0:01:10.040
ce sera difficile pour lui de vivre avec une femme, n'est-ce pas ?

0:01:10.040,0:01:15.419
Alors, la société de nos jours devient de plus en plus ouverte

0:01:15.419,0:01:17.612
à cette question,

0:01:17.612,0:01:24.280
et on a plus de liberté d'orientation sexuelle, quelle qu'elle soit.

0:01:24.280,0:01:28.719
Avant, les gens ont souffert énormément puisque cette différence était opprimée.

0:01:28.719,0:01:31.016
Mais aujourd'hui, c'est reconnu comme un droit.

0:01:31.016,0:01:34.689
Jadis, la discrimination contre la peau noire, les handicapés et les femmes existait,

0:01:34.689,0:01:39.980
mais maintenant ils sont tous égaux, n'est-ce pas ?

0:01:39.980,0:01:45.054
Alors, la dernière chose qui reste inégale jusqu'à maintenant est l'orientation sexuelle.

0:01:45.054,0:01:48.615
Généralement, les hommes aiment les femmes, et les femmes aiment les hommes.

0:01:48.615,0:01:52.435
Mais quelquefois ce n'est pas le cas.

0:01:52.465,0:01:54.133
Vous comprenez ?

0:01:54.133,0:01:58.948
Donc si les examens médicaux le prouvent,

0:01:58.948,0:02:02.418
il faut que vous acceptiez que c'est un chemin que votre fils peut prendre.

0:02:02.418,0:02:07.981
Mais personnellement je ne veux pas qu'il vive comme ça.

0:02:07.981,0:02:08.875
Qui ne veut pas ?

0:02:08.875,0:02:09.882
Moi.

0:02:09.882,0:02:11.164
Mais ce n'est pas votre vie.

0:02:11.164,0:02:17.342
C'est vrai, et j'ai déjà demandé un examen medical

0:02:17.342,0:02:20.342
pour éclaircir son orientation sexuelle.

0:02:20.342,0:02:23.632
Nous aurons le résultat ce vendredi.

0:02:23.632,0:02:27.909
Donc ce que vous me dites est que je dois lui permettre s'il insiste de le faire ?

0:02:27.909,0:02:31.320
Ce n'est pas qu'il 'insiste' de le faire,

0:02:31.320,0:02:33.541
c'est que son existence est comme ça.

0:02:33.541,0:02:40.104
Mais je ne vois effectivement pas de côtés féminins en lui.

0:02:40.104,0:02:43.565
Par exemple il ne s'attache pas particulièrement au ménage,

0:02:43.565,0:02:50.751
ni ne s'habille comme une femme.

0:02:50.751,0:02:54.392
Et surtout il aime les fusils.

0:02:54.392,0:02:56.132
Il aime fabriquer des choses.

0:02:56.132,0:02:59.783
Il aime les jeux et les fusils.

0:02:59.783,0:03:05.633
Jusqu'à maintenant, je le vois passer son temps en désassemblant puis assemblant des fusils.

0:03:05.633,0:03:10.972
Et alors, comme il veut soudainement devenir une femme, je n'y vois pas la raison pertinente.

0:03:10.972,0:03:13.310
Vous n'êtes pas sur la bonne route de votre pensée.

0:03:13.310,0:03:17.075
Le ménage n'est pas une tâche qui appartient seulement aux femmes.

0:03:17.075,0:03:20.284
Agir comme une femme et avoir l'esprit féminin

0:03:20.284,0:03:23.243
c est sexuellement préférer les hommes.

0:03:23.283,0:03:27.133
Comme vous, vous préférez les hommes, n'est-ce pas ?

0:03:27.133,0:03:30.909
S'il aime les hommes et n'a pas de sentiment envers les femmes,

0:03:30.909,0:03:34.649
c'est une question d'orientation sexuelle sur laquelle il n'a pas le contrôle.

0:03:34.649,0:03:37.811
Ca n'a aucune relation avec les fusils.

0:03:37.811,0:03:40.404
Ces jours-ci, nombre des femmes rejoignent l'armée,

0:03:40.404,0:03:43.219
et se spécialisent dans la mécanique.

0:03:43.219,0:03:48.041
Et beaucoup d'hommes sont des hommes au foyer et des cuisiniers.

0:03:48.041,0:03:51.202
Vous, en tant qu'une mère, avez une manière de pensée trop archaïque.

0:03:51.202,0:03:52.551
C'est vrai ?

0:03:52.551,0:03:55.662
L'orientation sexuelle n'a aucune relation

0:03:55.662,0:03:58.342
avec le ménage ou avec la profession.

0:03:58.342,0:04:00.872
Ce sont des concepts différents.

0:04:00.872,0:04:05.944
Donc consultez un médecin spécialiste,

0:04:05.944,0:04:09.918
et procédez selon le résultat.

0:04:09.918,0:04:12.663
Je comprends que c'est une nouvelle bouleversante pour vous comme vous êtes sa mère.

0:04:12.663,0:04:16.670
Dans le passé, puisque les parents et la société oppressaient les différentes orientations sexuelles,

0:04:16.670,0:04:21.108
les gens comme votre fils subissaient une énorme douleur mentale.

0:04:21.108,0:04:26.403
Par conséquent, ils la suivaient en secret.

0:04:26.403,0:04:30.099
Ca, à son tour, a suscité la perturbation sociale et

0:04:30.119,0:04:33.479
éventuellement les a stigmatisés comme criminels.

0:04:33.479,0:04:39.352
Mais à notre époque, on peut l'exprimer publiquement, vous comprenez ?

0:04:39.352,0:04:41.568
Mais en fait, encore maintenant, quand un homme veut l'exprimer,

0:04:41.568,0:04:44.188
il se fait souvent montrer du doigt, n'est-ce pas ?

0:04:44.188,0:04:47.741
A cause de tout cela, un homme que je connais s'est marié avec une femme

0:04:47.741,0:04:50.231
comme il avait peur du regard du monde.

0:04:50.231,0:04:55.780
Il a une femme, mais cela rapporte peu de plaisir dans sa vie.

0:04:55.780,0:04:59.192
Du coup, il s'est aussi adonné à l'homosexualité.

0:04:59.192,0:05:02.496
Alors les épouses de ces hommes viennent me voir de temps en temps pour me consulter.

0:05:02.496,0:05:07.189
Donc plutôt de faire souffrir les autres inutilement,

0:05:07.189,0:05:11.273
je vous conseille que vous consultiez un spécialiste

0:05:11.273,0:05:15.663
et suiviez le diagnostic.

0:05:15.693,0:05:17.571
Ne vous inquétez pas trop.

0:05:17.571,0:05:25.159
En Corée, c'est encore un grand tabou,

0:05:25.159,0:05:30.180
mais à l'étranger, parmi eux il y a des gens,

0:05:30.180,0:05:34.010
qui sont devenus ministre ou même premier ministre d'un Etat.

0:05:34.010,0:05:39.904
Et il y en a beaucoup qui travaillent dans le domaine de l'art.

0:05:39.904,0:05:45.181
Ils sont tous comme nous à part cet aspect, vous voyez ?

0:05:45.181,0:05:49.250
Et la plupart de ces gens sont bien

0:05:49.250,0:05:53.104
Psychologiquement, il n'y a guère parmi eux de gens qui

0:05:53.104,0:05:56.494
commettent des crimes comme le vol ou la bagarre brutale.

0:05:56.494,0:06:01.271
Ils sont relativement gentils, doux et délicats.

0:06:01.271,0:06:05.000
Donc beaucoup de ces gens vont s' investir dans l'art.

0:06:05.000,0:06:10.219
Parfois ce phénomène peut apparaître dans la jeunesse.

0:06:10.219,0:06:12.602
Les filles ou les garçons peuvent s'aimer,

0:06:12.602,0:06:14.282
n'est-ce pas ?

0:06:14.282,0:06:22.373
Dans ce cas, si c'est une phase temporaire de la jeunesse, vous pouvez intervenir.

0:06:22.373,0:06:27.083
Mais si c'est une inclination innée, on ne peut rien à cela.

0:06:27.083,0:06:28.873
Il n'y a pas à s'inquiéter.

0:06:28.873,0:06:32.980
Vous, en tant qu'une mère, devez plutôt bien entendre les inquiétudes de votre fils

0:06:32.980,0:06:36.651
et ouvrir son chemin.

0:06:36.651,0:06:40.031
Ce n'est pas votre vie, mais pourquoi vous contraindriez celle des autres ?

0:06:40.031,0:06:42.381
Mais je m'inquiète quand même, compte tenu de sa vie passée comme garçon.

0:06:42.381,0:06:46.087
Toutefois, il n'y a qu'à laisser dormir sa vie passée.

0:06:46.087,0:06:48.119
S'il avait manifesté le signe plus jeune,

0:06:48.119,0:06:50.639
ça pouvait être plus facile à réorienter.

0:06:50.639,0:06:59.079
Et en fait, ce serait encore bien que vous essayiez de le réorienter si c'est possible.

0:06:59.079,0:07:01.969
D'accord, merci.

0:07:01.969,0:07:05.026
C'est vrai que pour les parents, c'est un choc, non ?

0:07:05.026,0:07:08.903
Mais ça n'est pas arrivé parce que votre fils a fait une faute.

0:07:08.903,0:07:11.822
Il est né comme ça, et que pouvez vous y faire ?

0:07:13.842,0:07:18.660
Ici, c'est que la mentalité n'est pas du tout en conformité

0:07:18.660,0:07:22.342
avec le corps.

0:07:22.342,0:07:25.929
Il y a même des cas rares où une personne a les deux sexes

0:07:25.929,0:07:28.219
ou aucun des sexes dans son corps.

0:07:28.219,0:07:30.798
C'est-à-dire qu'il y a les hommes, les femmes,

0:07:30.798,0:07:33.418
et les gens avec les deux sexes,

0:07:33.418,0:07:36.692
et éventuellement les gens qui ne sont ni femme ni homme.

0:07:36.692,0:07:38.021
Vous comprenez ?

0:07:38.021,0:07:40.051
Mais Snim...

0:07:40.051,0:07:43.492
Donc dans le cas de votre fils, sexuellement, il est un homme,

0:07:43.492,0:07:48.752
mais sa mentalité est celle d'une femme.

0:07:48.752,0:07:53.491
Ce n'est pas la question de savoir s'il a un beau visage de femme, ou pas.

0:07:53.491,0:07:55.250
Il s'agit de son orientation sexuelle. C'est qu'il préfère les hommes aux femmes.

0:07:55.250,0:08:00.552
C'est comme une femme qui préfère les autres femmes,

0:08:00.552,0:08:03.440
et pas les hommes.

0:08:03.440,0:08:07.373
Autrefois, les gens s'en moquaient,

0:08:07.373,0:08:09.658
Mais aujourd'hui, il est connu que,

0:08:09.668,0:08:14.498
considérant diverses circonstances, les différentes orientations sexuelles existent.

0:08:14.498,0:08:17.219
Jadis, c'était mal considéré comme un châtiment du ciel.

0:08:17.232,0:08:21.392
Alors ces gens devaient vivre

0:08:21.392,0:08:24.826
comme des coupables.

0:08:24.826,0:08:29.306
Mais nous vivons maintenant dans un monde qui reconnaît l'orientation sexuelle de chacun.

0:08:29.306,0:08:31.574
Qu'est-ce que le président Obama a dit récemment ?

0:08:31.574,0:08:37.058
Il a exprimé qu'on doit admettre le mariage homosexuel,

0:08:37.058,0:08:40.250
et qu'il y consent aussi.

0:08:40.250,0:08:45.827
Nous nous retrouvons dans un monde meilleur.

0:08:45.827,0:08:47.267
Et même si le système ne l’approuve pas,

0:08:47.267,0:08:49.846
les parents doivent protéger leurs enfants

0:08:49.846,0:08:52.036
sur cette question.

0:08:52.106,0:08:55.074
Cela dit, et le monde change en bien , il ne faut pas que les parent oppressent leur propres enfants.

0:08:55.074,0:08:57.676
Mais il faut que vous agissiez après avoir l'examen médical exact.

0:08:57.676,0:09:00.139
Il faut pas le faire par caprice.

0:09:00.139,0:09:02.868
Cela apportera de la confusion à tout le monde, vous entendez ?

0:09:02.868,0:09:03.738
Oui.

0:09:03.738,0:09:05.130
Vous allez vous inquiéter ou pas ?

0:09:05.130,0:09:10.007
Je vais voir après avoir le résultat d'examen..

0:09:10.007,0:09:13.737
Je comprends totalement que c'est dur pour vous de l'accepter,

0:09:13.737,0:09:16.397
cela peut contredire le bon sens.

0:09:16.397,0:09:21.416
Mais vous devez penser tout d'abord au bonheur de votre fils, en tant que mère.

0:09:21.416,0:09:23.028
Oui, je comprends.

0:09:23.028,0:09:28.889
Pensez au bonheur de votre fils. Quand le résultat sort, discutez le avec votre fils, oui ?

0:09:28.889,0:09:29.919
Oui.

0:09:29.919,0:09:31.848
Ne soyez pas trop bouleversée.

0:09:31.848,0:09:34.379
La situation d'aujourd'hui est en fait meilleure qu'avant.

0:09:34.379,0:09:37.451
Ce serait beaucoup plus bouleversant si ça s'etait passé 20 ans avant.

0:09:37.451,0:09:38.439
beaucoup, beaucoup plus.

0:09:38.439,0:09:43.752
Là, les parents auraient été hébétés, auraient réprimandé leurs enfants et même les auraient frappés.

0:09:43.752,0:09:46.720
Mais cela n'est plus le cas aujourd'hui.

0:09:46.720,0:09:52.390
Même si quelqu'un est né ainsi,

0:09:52.390,0:09:57.330
il a le droit de mener une vie digne d'un homme et d'être heureux.

0:09:57.330,0:10:00.104
C'est ce que la déclaration universelle des droits de l'Homme garantit.

0:10:01.254,0:10:03.602
Oui, je comprends. Merci.

0:10:03.602,0:10:05.009
Oui

0:10:05.009,0:10:09.409
(l'auditoire applaudit.)
