0:00:02.944,0:00:06.253
얼마전에 저희 아들이 대학에 갔어요. [br]

0:00:06.253,0:00:12.959
대학을 갔는데, [br]갑자기 저에게 선포를 했어요.

0:00:12.959,0:00:18.429
남자아인데 갑자기 [br]여자가 되겠다고 선포를 했어요.

0:00:18.429,0:00:22.873
그래서 너무 당황스러워서

0:00:22.873,0:00:29.579
어떻게 해야될지 모르겠다는 생각이 들어서 [br]갑자기 찾아 뵙게 됐습니다.

0:00:29.579,0:00:38.072
자식하고 가만히 대화를 해보면서 [br]비록 남자애지만, 신체구조상 남잔데

0:00:38.072,0:00:42.550
가만히 보니까 마음가짐이나 모든 게

0:00:42.550,0:00:47.890
성적취향이 여자구나,[br]이게 확실하게 확인이 되는지?

0:00:48.010,0:00:53.543
그냥 젊은 애들이 멋으로 [br]그러는 건지 그걸 잘 살펴서

0:00:53.543,0:00:59.570
이 정신세계가, 이 성적취향,[br]마음이 자기도 어쩔 수 없어요.

0:00:59.570,0:01:06.947
남자를 보면 막 가슴이 벌렁벌렁 뛰고 [br]여자를 보면 아무렇지도 않고,

0:01:06.947,0:01:10.040
이러면 여자하고 살기가 [br]그렇잖아요. 그죠?

0:01:10.040,0:01:15.419
그렇다면 요즘 사회는 [br]이런 성적취향의 자유.

0:01:15.419,0:01:17.612
인간이 갖는 어떤 성적취향이든 [br]

0:01:17.612,0:01:24.280
그 성적취향을 자유롭게 표현할 수 [br]있는 사회가 점점 되고 있거든요.

0:01:24.280,0:01:28.719
옛날에는 이것이 억압이 되가지고 [br]굉장히 고통을 겪었는데

0:01:28.719,0:01:31.016
요즘은 이것을 인정하자. [br]

0:01:31.016,0:01:34.689
옛날엔 피부가 검다고 차별하고,[br]신체가 장애라고 차별하고,

0:01:34.689,0:01:39.980
여자라고 차별하고 이랬는데,[br]이제 평등해졌잖아요. 그죠?

0:01:39.980,0:01:45.054
요즘은 마지막으로 남은 게[br]이 인간의 성적 취향

0:01:45.054,0:01:48.615
보통은 남자는 여자를 좋아하고, [br]여자는 남자를 좋아하는데,

0:01:48.615,0:01:52.435
그렇지 않은 사람이 간혹 있어요.

0:01:52.465,0:01:54.133
(스님) 무슨 말인지 아시겠어요?[br](질문자) 예

0:01:54.133,0:01:58.948
그게 진짜 그렇게 여러 가지 [br]검사를 해보고 확인이 된다면

0:01:58.948,0:02:02.418
그렇게 가는 길도 있을 수 있다 [br]이렇게 생각해야지요.

0:02:02.418,0:02:07.981
(질문자) 그런데 저 같은 경우는 [br]그렇게 살기를 원치 않고 있거든요.

0:02:07.981,0:02:08.875
누가?[br]

0:02:08.875,0:02:09.882
(질문자) 저는요.

0:02:09.882,0:02:11.164
자기 인생이 아니잖아요.

0:02:11.164,0:02:17.342
그건 그런데 그래서 [br]을지병원에 의뢰를 해 논 상황이고,

0:02:17.342,0:02:20.342
성 정체성을 의뢰를 해 논[br]상황이거든요.

0:02:20.342,0:02:23.632
근데 결과는 이번 주 [br]금요일에 나오는데,

0:02:23.632,0:02:27.909
근데 본인이 굳이 그렇게 [br]하겠다고 하면 해주라는 건지

0:02:27.909,0:02:31.320
본인이 굳이 그렇게 하고 [br]싶어서 하겠다는게 아니고

0:02:31.320,0:02:33.541
자기 존재가 그런 걸 어떻게 해요.

0:02:33.541,0:02:40.104
그런데 실질적으로 본인이 아침에 [br]여성적인 그런 부분이 보인다던지,

0:02:40.104,0:02:43.565
뭐 예를 들어서 살림에 취미가 있다던지,

0:02:43.565,0:02:50.751
(질문자) 아니면 굳이 뭐 [br]멋을 내는데 여성스럽다.

0:02:50.751,0:02:54.392
(질문자) 그리고 총을 좀 좋아하는 편이예요. [br]

0:02:54.392,0:02:56.132
뭐 만드는 것도 좋아하고,

0:02:56.132,0:02:59.783
게임도 좋아하고 총 같은거를 좋아하는데 [br]

0:02:59.783,0:03:05.633
지금도 현재 총 갖고 놀고 총을 분해했다 [br]조립했다 이런걸 좋아하는데.

0:03:05.633,0:03:10.972
근데 여자로 갑자기 산다고 하니까 [br]그거하고는 차원이 멀지 않나.

0:03:10.972,0:03:13.310
자기가 지금 잘못 생각하는거에요.

0:03:13.310,0:03:17.075
살림은 왜 여자만 살아야 돼요?

0:03:17.075,0:03:20.284
여성스럽다, [br]여자의 성품이 있다라는 것은

0:03:20.284,0:03:23.243
성적으로 남자를 보면,

0:03:23.283,0:03:27.133
여자가 남자를 보면, [br]자기도 남자 보면 좋잖아요.

0:03:27.133,0:03:30.909
근데 남자를 보면 좋고,[br]여자를 보면 아무렇지도 않는

0:03:30.909,0:03:34.649
그런 자기도 어쩔 수 없는 [br]성적 취향의 문제라니까?

0:03:34.649,0:03:37.811
이 총을 만질 줄 안다 [br]이거 하고는 아무 관계 없어요.

0:03:37.811,0:03:40.404
지금 여자도 얼마나 군대 많이 가는데 [br]

0:03:40.404,0:03:43.219
그리고 여자도 기계공학 [br]얼마나 많이 하고

0:03:43.219,0:03:48.041
살림 하는 남자도 얼마나 많고 [br]남자 요리사도 얼마나 많은데

0:03:48.041,0:03:51.202
엄마가 완전히 전근대적 [br]사고방식을 갖고 있어요.

0:03:51.202,0:03:52.551
(질문자) 그런거예요?

0:03:52.551,0:03:55.662
이 성적취향이라는 것은 살림 살고[br]

0:03:55.662,0:03:58.342
무슨 직업하고 이거하고 아무 관계가 없어요.

0:03:58.342,0:04:00.872
그런 개념으로 보면 안돼요.

0:04:00.872,0:04:05.944
그러니까 그건 전문의사에게 [br]맡겨서 진단이 그렇게 나오면 [br]

0:04:05.944,0:04:09.918
그에 따라서 처리를 하면 되지요.

0:04:09.918,0:04:12.663
엄마니까 물론 충격적이지. [br]

0:04:12.663,0:04:16.670
옛날에는 이것을 부모가 억압을 하고 [br]사회가 억압을 해놓으니까

0:04:16.670,0:04:21.108
이런 사람들이 심리적으로 [br]엄청난 고통을 겪고 살았고,

0:04:21.108,0:04:26.403
이것 때문에 몰래 [br]자기 성적취향을 표현하다가

0:04:26.403,0:04:30.099
사회적으로 무리가 일어나고 [br]그래서 거의

0:04:30.119,0:04:33.479
이 뭐랄까 [br]죄인처럼 살았다 이말이예요.

0:04:33.479,0:04:39.352
요즘 시대가 좋아지니까 [br]그걸 바깥으로 표현한다.

0:04:39.352,0:04:41.568
그래도 아직도 남자가 [br]그거 표현할라믄 [br]

0:04:41.568,0:04:44.188
세상사람으로부터 [br]손가락질 받지 않습니까 그죠?

0:04:44.188,0:04:47.741
그래서 제가 아는 사람도 보면 [br]세상 눈이 무서워가지고

0:04:47.741,0:04:50.231
결혼은 해서 (아시겠어요?)

0:04:50.231,0:04:55.780
부인 놔놓고 그러나 그것이 [br]거의 삶의 재미가 없는거예요.

0:04:55.780,0:04:59.192
그러니까 또 동성애를 하는거예요. [br]

0:04:59.192,0:05:02.496
그래서 그 부인들이 상담하는 [br]그런 경우도 있고 그렇거든요.

0:05:02.496,0:05:07.189
그러는 것 보다는 그래서 공연히 [br]다른 사람을 또 고통스럽게 하는 것보다는

0:05:07.189,0:05:11.273
그것이 의사의 진단까지 확인이 된다면

0:05:11.273,0:05:15.663
그것은 좀 더 의사하고 상담해서 [br]처리하는 것이 좋겠다.

0:05:15.693,0:05:17.571
너무 걱정할건 아니예요. [br]

0:05:17.571,0:05:25.159
지금 우리나라는 아직도 굉장히 [br]뭐랄까 쉬쉬하는 문제지만은

0:05:25.159,0:05:30.180
외국 같은 데서는 그런 사람이 [br]총리가 된 사람도 있고,

0:05:30.180,0:05:34.010
그런 사람이 장관이 된 사람도 있고,

0:05:34.010,0:05:39.904
그런 사람들이 사회 여러 예술분야에 [br]활동하는 사람도 굉장히 많아요.

0:05:39.904,0:05:45.181
그것 빼고는 나머지는 [br]다 정상이라니까. 아시겠어요?

0:05:45.181,0:05:49.250
그런 사람이 대부분 착해요. [br]아시겠어요?

0:05:49.250,0:05:53.104
이 정신분석적으로 보면 [br]예를 들면 도둑질하거나 깡패하거나

0:05:53.104,0:05:56.494
범죄를 저지르거나[br]이런 사람은 거의 없어요.

0:05:56.494,0:06:01.271
비교적 착하고 성격이 온순하고 [br]굉장히 섬세해요.

0:06:01.271,0:06:05.000
그래서 예술계통으로 많이 가요.

0:06:05.000,0:06:10.219
근데 요즘은 어떠냐하면 이런 것 때문에[br]애들이 어릴 때는 뭐해요?

0:06:10.219,0:06:12.602
여자애끼리 같이 좋아하거나 [br]남자애끼리 같이 좋아하거나

0:06:12.602,0:06:14.282
이런게 있을 수 있잖아. 그죠?

0:06:14.282,0:06:22.373
근데 그거는 애 때 어릴 때 한 때의 [br]잘못된 취향이라면 조정을 해야 되고,

0:06:22.373,0:06:27.083
근데 이게 선천적으로 그렇게 [br]되어 있으면 어쩔 수가 없어.

0:06:27.083,0:06:28.873
걱정할 일 아니예요. [br]

0:06:28.873,0:06:32.980
오히려 엄마가 아이가 고민하더라도 [br]엄마가 가만히 들어보고

0:06:32.980,0:06:36.651
아이의 진로를 오히려 열어줘야지. [br]엄마라면.

0:06:36.651,0:06:40.031
엄마가 자기 인생도 아닌데 [br]남을 억압하면 되는가?

0:06:40.031,0:06:42.381
(질문자) 그래도 그동안 살았던 게 [br]있으니까 걱정은 되요.

0:06:42.381,0:06:46.087
살았던게 있어도 [br]그거는 어쩔 수 없지요.

0:06:46.087,0:06:48.119
이게 어릴 때부터 [br]이런 증상이 나타났으면

0:06:48.119,0:06:50.639
어릴 때 조정하면 더 좋지만

0:06:50.639,0:06:59.079
지금이라도 그거는[br]조정해 주는게 좋지.

0:06:59.079,0:07:01.969
(질문자) 그러겠습니다. [br]감사합니다.

0:07:01.969,0:07:05.026
물론 부모로서는 충격이예요.[br]충격 아니예요?

0:07:05.026,0:07:08.903
근데 아이가 뭘 잘못해서 [br]그런게 아니잖아요.

0:07:08.903,0:07:11.822
태어났는데 그런걸 어떡하란 얘기야?

0:07:13.842,0:07:18.660
근데 신체구조적으로도 [br]아주 드물지만 이런 구조도 있어요.

0:07:18.660,0:07:22.342
방금 이 문제는 정신세계하고 [br]육체가 서로 언발란스되거고

0:07:22.342,0:07:25.929
신체구조적으로도 [br]양성이 다 있는 사람도 있고,

0:07:25.929,0:07:28.219
양성이 다 없는 경우도 있어요.

0:07:28.219,0:07:30.798
남성이 있고, 여성이 있고,

0:07:30.798,0:07:33.418
여자 남자 두 개 다 있는 사람도 있고

0:07:33.418,0:07:36.692
여자도 아니고 남자도 아닌 사람도 있어요. [br]

0:07:36.692,0:07:38.021
무슨 말인지 아시겠어요?[br]

0:07:38.021,0:07:40.051
(질문자) 그런데 스님 저기요.

0:07:40.051,0:07:43.492
그런데 이 경우는 이제 [br]성적으로는 남성인데 [br]

0:07:43.492,0:07:48.752
이제 정신적인 심리가 [br]여성 성적취향이예요.

0:07:48.752,0:07:53.491
여자처럼 뭐 곱상하다 [br]이런 개념이 아니라

0:07:53.491,0:07:55.250
남자가 좋다는 거예요. [br]

0:07:55.250,0:08:00.552
여잔데 여자한테는 [br]아무런 마음이 안가고,

0:08:00.552,0:08:03.440
참. 여잔데 남자한테는 [br]마음이 안가고 여자가 좋다는

0:08:03.440,0:08:07.373
이런 게 있어요.[br]옛날에는 이걸 웃긴다고 생각했는데.

0:08:07.373,0:08:09.658
지금은 여러 정황을 봤을 때

0:08:09.668,0:08:14.498
이거는 인간 중에 이런 사람도 있다 [br]하는게 지금 거의 다 밝혀졌어요.

0:08:14.498,0:08:17.219
이것도 옛날에는 하나님의 벌이고

0:08:17.232,0:08:21.392
이거는 굉장히 [br]그렇게 막 나쁘게 생각했거든요.

0:08:21.392,0:08:24.826
그래서 이런 사람들이 [br]다 죄지은 것처럼 행동했는데.

0:08:24.826,0:08:29.306
지금 세상에서는 각각의 [br]이게 인제 성적취향을 인정해주는

0:08:29.306,0:08:31.574
요번에 오바마 대통령이 [br]뭐라고 했어요?

0:08:31.574,0:08:37.058
이런 동성애의 결혼까지도 [br]결국은 인정해 줄 수 밖에 없다.

0:08:37.058,0:08:40.250
자기는 거기에 찬성한다. [br]이렇게까지 표현했잖아.

0:08:40.250,0:08:45.827
이런 시대에 사는데 제도가 이렇게 [br]안되더라도,

0:08:45.827,0:08:47.267
세상은 이걸 안 해주더라도,

0:08:47.267,0:08:49.846
부모는 자기 아이를 위해서 [br]어떻게 해야 한다?[br]

0:08:49.846,0:08:52.036
이 문제를 감싸줘야 되는데

0:08:52.106,0:08:55.074
세상이 이래 바뀌는데 [br]부모가 그것을 억압하면 안되지.

0:08:55.074,0:08:57.676
그러나 그거는 검사를 [br]정확히 해보고 해야 돼.

0:08:57.676,0:09:00.139
무조건 조금 좋다고 [br]그냥 그렇게 하면 안돼요.

0:09:00.139,0:09:02.868
그럼 세상이 혼란스러워져요.[br]아시겠죠?

0:09:02.868,0:09:03.738
(질문자) 예

0:09:03.738,0:09:05.130
걱정 할꺼가? 안 할꺼가?

0:09:05.130,0:09:10.007
(질문자) (웃음) 검사결과 보고서..

0:09:10.007,0:09:13.737
우리 아이가 이러니까, [br]상식에 어긋나니까

0:09:13.737,0:09:16.397
정신적으로 힘든건 [br]충분히 이해가 됩니다.

0:09:16.397,0:09:21.416
아시겠어요? 그러나 그 아이의 행복을 [br]생각해야지. 엄마로서는.

0:09:21.416,0:09:23.028
(스님) 아시겠어요?[br](질문자) 네. 알겠습니다.

0:09:23.028,0:09:28.889
아이의 행복을 생각해서 결과가 나오면 [br]그에 따라 다시 의논을 하세요.

0:09:28.889,0:09:29.919
(질문자) 네.

0:09:29.919,0:09:31.848
너무 충격 받지 말고 [br]

0:09:31.848,0:09:34.379
요즘 세상에 낳으니까 이게 덜하지 [br]

0:09:34.379,0:09:37.451
20년전만 하더라도 충격이예요.[br]충격이 아니에요?

0:09:37.451,0:09:38.439
충격이예요.

0:09:38.439,0:09:43.752
부모가 막 정신 없고, 애를 나무래고, [br]야단치고, 때리고, 이러겠지만은

0:09:43.752,0:09:46.720
이제는 어쩔 수가 없어. [br]

0:09:46.720,0:09:52.390
이런 몸을 가졌다 하더라도 [br]이 세상에 태어나서 사람답게 살고

0:09:52.390,0:09:57.330
인간의 권리를 향유하고 [br]행복을 가질 권리가 있다.

0:09:57.330,0:10:00.104
이게 인권 선언이예요. [br]

0:10:01.254,0:10:03.602
(질문자) 네. 알겠습니다. [br]감사합니다.

0:10:03.602,0:10:05.009
네.

0:10:05.009,0:10:09.409
(청중박수)
