0:00:09.310,0:00:11.681
I have a 26 years old son.

0:00:12.865,0:00:20.329
He played sports[br]and was scouted for university.

0:00:20.909,0:00:25.091
But due to an incident[br]with a senior student,[br]he ended up dropping out of the school.

0:00:25.781,0:00:31.340
He quit playing sports[br]and tried to re-enter university[br]with an academic major, but couldn't.

0:00:32.220,0:00:37.778
So he gave up on school,[br]worked part-time jobs in Seoul.[br]And yet that didn't work out well either.

0:00:38.568,0:00:42.221
One day he came home, I said to him:

0:00:44.301,0:00:49.614
"Why not go down to Geoje[br]and work in the shipbuilding industry[br]rather than wasting time?

0:00:50.624,0:00:53.991
He must've given some thought into this.

0:00:53.991,0:00:59.788
He eventually applied and got a job.

0:01:02.028,0:01:07.570
So he worked there for a while.[br]Now his salary wasn't much.

0:01:09.770,0:01:17.095
He must have thought[br]that it paid too little,[br]hence a waste of life.

0:01:18.775,0:01:23.924
One day he quit to find another job [br]with better pay.

0:01:24.534,0:01:31.267
And yet once he quit,[br]things weren't as easy as he thought.

0:01:31.897,0:01:34.761
So he'd end up hanging out[br]in Internet cafes.

0:01:34.761,0:01:40.310
He'd stay at Internet cafes all night, he'd come [br]home during the day to sleep. I live with him [br]and yet it's been months since I've seen him.

0:01:41.170,0:01:48.273
He eventually spent all his savings[br]and started using his credit card.

0:01:49.263,0:01:55.263
He asked me to pay off $200[br]of his credit card debt,

0:01:55.703,0:01:57.797
saying he'd get a job and pay it back.

0:01:58.057,0:02:02.843
Given it was a small amount[br]and his first time asking for help,

0:02:03.193,0:02:04.181
I paid his bill saying it's for one time only.

0:02:04.181,0:02:05.925
He agreed it was a one time thing.

0:02:05.925,0:02:09.762
And yet it wasn't the last time.

0:02:10.672,0:02:13.062
He'd get a job but would quit[br]after a few days.

0:02:13.062,0:02:18.904
I'm now sleep deprived[br]and suffering with anger issues.

0:02:19.994,0:02:24.934
And yet he demands[br]that I pay off his credit card debt.

0:02:26.574,0:02:36.719
I'm not sure[br]if I should keep paying off his debt[br]or just let him become delinquent.

0:02:37.139,0:02:40.425
I'm unsure what to do as a parent.

0:02:41.035,0:02:49.392
I'm suffering so much[br]that I feel like fainting.[br]I feel as if I'm developing[br]a mental disorder.

0:02:49.392,0:02:50.507
I'm very concerned.

0:02:50.507,0:02:53.148
Hearing what you've said,[br]I don't see a big problem.

0:02:53.148,0:02:55.306
The person who's struggling is you,[br]not your son.

0:02:55.306,0:02:57.140
The fact of the matter is,

0:02:57.140,0:03:01.912
I'm a parent and my son's a good kid. What can I do?

0:03:02.982,0:03:06.263
He has another bill to pay off.

0:03:06.263,0:03:08.577
If you pay off his bill this time,[br]he'll be asking for more.

0:03:08.577,0:03:12.862
You'll pay off $200 this time.[br]Next time it'll be $500,[br]and then $1000, $2000.

0:03:13.632,0:03:17.848
Then should I leave him[br]to become delinquent?

0:03:17.848,0:03:18.847
If you don't pay off his debt...

0:03:20.727,0:03:22.639
He said he'll leave the house[br]or kill himself.

0:03:22.639,0:03:23.336
He said he'll leave.

0:03:23.336,0:03:24.646
Yes, he may kill himself. It's possible.

0:03:24.646,0:03:27.013
Yes, he said so himself.[br]He said he doesn't want to live anymore.

0:03:27.013,0:03:30.886
Hence he asked for one last chance.

0:03:31.596,0:03:33.598
Okay.[br]Then you now need to make a decision.

0:03:33.598,0:03:35.719
If you think he's better off dying,[br]make the call.

0:03:36.729,0:03:39.171
Don't assume this will be the last time [br]you'll be paying off his debt.

0:03:39.171,0:03:42.380
If you pay him now,[br]you'll be paying him off again and again.

0:03:42.380,0:03:47.140
Assume that it'll be an ongoing thing.[br]And make a call[br]between the two options.

0:03:48.700,0:03:53.566
If I don't pay it off for him,[br]he'll end up financially delinquent[br]and in a deep trouble, won't he?

0:03:54.686,0:03:57.879
Not only that but he may kill himself.

0:03:58.789,0:03:59.527
Ah...

0:03:59.837,0:04:01.932
A son is threatening his mother[br]right now.

0:04:02.762,0:04:06.286
If he says he'll kill himself,[br]can a mother ignore?

0:04:06.286,0:04:08.639
I can't if he says he'll kill himself.

0:04:08.639,0:04:11.529
That's right. No reason to even ask then.

0:04:12.139,0:04:13.658
He's already implying

0:04:13.658,0:04:16.076
and threatening to kill himself.

0:04:16.286,0:04:21.404
Now if you give into the threat,[br]you'll have to give in every time[br]going forward.

0:04:21.734,0:04:22.950
I'll probably continue paying off his debt, won't I?

0:04:22.950,0:04:24.462
Yes, you'll have to accept that.

0:04:25.322,0:04:29.638
If you think it's better off having him live than die, [br]don't take it as a threat and just pay it off.

0:04:30.348,0:04:32.781
But do keep in mind

0:04:33.661,0:04:34.531
that this won't be your last time.

0:04:34.531,0:04:36.153
You mean it won't be the last time[br]I pay off his debt?

0:04:36.153,0:04:37.531
No, it won't be your last time.

0:04:37.531,0:04:40.201
It was $200 at first. This time it's $500.

0:04:40.201,0:04:42.607
Next time it'll be $1000, $5000. [br]It'll get bigger and bigger.

0:04:43.987,0:04:46.444
Are you willing to take that?

0:04:47.234,0:04:49.452
Or would you rather resolve the situation by saying,

0:04:49.842,0:04:52.513
"You're over 20 years old, [br]you should take charge of your own life."

0:04:52.513,0:04:55.795
Would you rather stop this vicious [br]cycle by accepting the possibility[br]that he may die?

0:04:56.505,0:05:01.952
It's hard to imagine him dying,[br]but it's just as hard to see him live[br]like this.

0:05:02.622,0:05:04.830
You have to make up your mind[br]between the two.

0:05:04.830,0:05:06.311
There is no other way.

0:05:06.311,0:05:11.054
The best outcome as a parent would [br]be for your son to become independent[br]and not kill himself, right?

0:05:13.264,0:05:15.003
If I trust him once more...

0:05:15.003,0:05:17.764
It's not about trusting him once more.[br]It will happen again irrespectively.

0:05:17.764,0:05:19.369
Again and again?

0:05:20.639,0:05:21.892
Yes.

0:05:21.892,0:05:22.762
Really?

0:05:24.762,0:05:26.066
Then what should I do?

0:05:26.066,0:05:28.694
I'm not even capable of paying off[br]his debt every time.

0:05:29.764,0:05:31.879
Well, you can't pay it off[br]if you don't have the money.

0:05:31.879,0:05:33.088
You can't afford to help him

0:05:35.978,0:05:39.046
if you're not capable of doing so.

0:05:40.216,0:05:46.757
So will you let him drag you around [br]given the risk that he might kill himself?

0:05:47.017,0:05:49.672
If not, you'll have to accept[br]the possibility of him dying[br]in order to fix his bad ways.

0:05:49.922,0:05:52.420
So I have to be willing to see him die[br]if I want him to change?

0:05:52.420,0:05:55.472
If you can tell yourself,

0:05:55.472,0:05:59.754
"He's better off dying than living like this" [br]and accept his death serenely, it's fine.

0:06:00.234,0:06:02.107
But if he really does die[br]and you cry saying,

0:06:02.107,0:06:07.264
"I should have just paid off[br]whatever he asked for",

0:06:07.264,0:06:08.817
then you'd be regretting.

0:06:08.817,0:06:11.262
Then you'll suffer even after his death.

0:06:11.262,0:06:13.152
You'd be suffering while he's alive,[br]you'd suffer while he's dead.[br]There won't be an end.

0:06:13.152,0:06:15.879
Yes, I feel like that will happen.

0:06:15.879,0:06:18.108
So don't drag it out. Make a decision.

0:06:18.108,0:06:21.264
Okay. I'll think about it again[br]and make up my mind.

0:06:21.264,0:06:22.215
Why think about it again?

0:06:22.215,0:06:24.358
Make up your mind right now[br]and act upon it.

0:06:24.358,0:06:27.410
It's not like you'll have a better idea[br]once you go home, no?

0:06:27.880,0:06:28.479
You have two choices.

0:06:28.479,0:06:31.057
I'm suffering so much because of that.

0:06:32.077,0:06:34.332
Then just pay off his debt for him.

0:06:34.332,0:06:36.004
It seems like you're willing to pay it off.

0:06:36.844,0:06:42.348
Just know that once you pay it off[br]this time,

0:06:42.348,0:06:43.379
you'll be paying it off again and again,

0:06:43.379,0:06:44.587
10 times more the amount.

0:06:44.587,0:06:50.893
You can say it's your last time,[br]but think to yourself,[br]"I can't not pay him off going forward.[br]Such is life."

0:06:51.933,0:06:54.262
Then you'll at least sleep well.

0:06:56.122,0:06:58.035
You would've made up your mind,[br]so you'll struggle less.

0:06:59.225,0:07:02.504
I'll do that since he's my son. Thank you.

0:07:09.034,0:07:10.639
If I were you, I'd do this.

0:07:10.639,0:07:17.034
If a little kid makes a fuss over food,[br]I'd take away his plate[br]and let him starve for three days.

0:07:18.034,0:07:20.861
If a teenager says[br]he'll run away from home,[br]I'd kick him out,[br]lock the door and not let him back in.

0:07:21.671,0:07:24.269
I'd only let him in when he begs[br]for forgiveness.

0:07:24.319,0:07:28.430
I can say this[br]because I'm a childless monk.

0:07:30.880,0:07:35.438
But you as a parent, [br]you follow your kids around[br]with food begging,

0:07:35.748,0:07:39.115
"Please eat. I'm sorry, please eat."

0:07:39.165,0:07:43.176
If your kids run away, [br]you look all over for them.[br]If they threaten to kill themselves,[br]you give them everything.

0:07:43.256,0:07:46.368
You can't help it.

0:07:46.468,0:07:48.803
There are other solutions,[br]but most of you can't follow through.

0:07:50.983,0:07:53.884
Hence you'll let your kids drag you[br]around all your life.

0:07:53.884,0:07:56.560
If you can detach, you can say

0:07:56.560,0:07:59.101
"You're an adult,[br]you take care of your own self.

0:07:59.101,0:08:01.156
I have nothing to do[br]with your decisions."

0:08:02.076,0:08:03.201
And then you shouldn't regret.

0:08:04.671,0:08:05.643
Look at the hens.

0:08:05.643,0:08:09.427
If you try and grab their young chicks,[br]the hens will attack you.

0:08:09.587,0:08:13.158
But once the chicks grow older,[br]the mother hens don't care[br]whether you catch them or eat them.

0:08:15.146,0:08:17.411
They live their lives freely.

0:08:18.431,0:08:23.680
And yet humans spend all their lives[br]worrying over their children even[br]when they're 68.

0:08:24.880,0:08:27.421
The questioner is going to end up

0:08:33.861,0:08:35.379
just like her in 20 years' time.

0:08:35.739,0:08:37.093
There won't be a difference.
