0:00:07.831,0:00:09.310
(femme) Mon problème est...

0:00:09.310,0:00:11.681
J'ai un fils de 26 ans.

0:00:12.865,0:00:20.329
c' est un athlète et il a été recruté à l'université pour cela.

0:00:20.909,0:00:25.091
Mais il l'a quittée après un conflit avec un senior.

0:00:25.781,0:00:31.340
Depuis il a arrêté le sport et a essayé d'entrer dans une université, mais il n'a pas pu.

0:00:32.220,0:00:37.778
Donc il a commencé à travailler à mi-temps. Mais ça n'a pas bien marché non plus.

0:00:38.568,0:00:42.221
Un jour il est venu à la maison et je lui ai dit,

0:00:44.301,0:00:49.614
"Pourquoi ne pas aller travailler à Daewoo Construction Navale au lieu de passer ton temps à ne rien faire."

0:00:50.624,0:00:53.991
Il a dû penser aussi qu'il perdait son temps,

0:00:53.991,0:00:59.788
Il s'est inscrit par internet et il a été embauché après un interview.

0:01:02.028,0:01:07.570
Et il a travaillé un moment là-bas même si le salaire n'était pas très élevé.

0:01:09.770,0:01:17.095
Mais il a dû penser une fois encore qu'il perdait son temps avec ce salaire de misère,

0:01:18.775,0:01:23.924
ou il a dû vouloir gagner de l'argent plus vite, il a arrêté de travailler.

0:01:24.534,0:01:31.267
Mais en effet, ce n'était pas facile non plus de retrouver du travail.

0:01:31.897,0:01:34.761
Et maintenant il a pris l'habitude d'aller à l'internet café.

0:01:34.761,0:01:40.310
Comme il passe la nuit à jouer à l'internet café et qu'il dort pendant la journée, ça faisait un moment que je ne l'avais pas vu.

0:01:41.170,0:01:48.273
Il a dépensé tout l'argent qu'il a gagné ainsi et a commencé à utiliser sa carte de crédit.

0:01:49.263,0:01:55.263
Il m'a demandé de rembourser 200 euros de l'encours de sa carte de crédit en disant

0:01:55.703,0:01:57.797
que c'était la dernière fois et qu'il trouverait du travail.

0:01:58.057,0:02:02.843
Comme c'était une petite somme et que c'était la première fois,

0:02:03.193,0:02:04.181
Je l'ai payée en disant que ce serait la dernière fois.

0:02:04.181,0:02:05.925
Mon fils l'a dit aussi.

0:02:05.925,0:02:09.762
Mais ce n'était pas la dernière fois.

0:02:10.672,0:02:13.062
Il avait trouvé du travail mais ça n'a pas duré longtemps.

0:02:13.062,0:02:18.904
Je n'arrive plus à dormir et la colère me fait souffrir.

0:02:19.994,0:02:24.934
Et il me demande encore de rembourser l'encours de sa carte de crédit.

0:02:26.574,0:02:36.719
Je ne sais pas si je dois rembourser sa dette ou le laisser devenir interdit bancaire.

0:02:37.139,0:02:40.425
Ca me tourmente beaucoup en tant que mère.

0:02:41.035,0:02:49.392
Je suis au bord de m'évanouir de douleur et je sens que je deviens folle de souffrance.

0:02:49.392,0:02:50.507
Je suis très afféctée.

0:02:50.507,0:02:53.148
Eh bien, ça ne me paraît pas être un grand problème.

0:02:53.148,0:02:55.306
Celle qui se démène en ce moment c'est vous pas votre fils.

0:02:55.306,0:02:57.140
(femme) Oui, c'est vrai.

0:02:57.140,0:03:01.912
Je suis une mère et mon fils n'est pas un mauvais fils. Mais qu'est-ce que je dois faire?

0:03:02.982,0:03:06.263
Il a encore une nouvelle dette.

0:03:06.263,0:03:08.577
Si vous remboursez sa dette maintenant, il va demander encore plus.

0:03:08.577,0:03:12.862
Si vous remboursez maintenant 200 ou 500 euros, ce sera 1000 euros et 2000 euros plus tard.

0:03:13.632,0:03:17.848
(femme) Sinon je laisse mon fils devenir interdit bancaire?

0:03:17.848,0:03:18.847
Si vous ne remboursez pas sa dette , il..

0:03:20.727,0:03:22.639
(femme) Il dit qu'il va quitter la maison ou se suicider.

0:03:22.639,0:03:23.336
Il va quitter la maison...

0:03:23.336,0:03:24.646
Oui, il peut se suicider. C'est possible.

0:03:24.646,0:03:27.013
(femme) Oui, il l'a dit. Il a dit qu'il ne veut plus vivre.

0:03:27.013,0:03:30.886
Il m'a demandé de lui donner une dernière chance.

0:03:31.596,0:03:33.598
D'accord.Donc vous devez choisir maintenant.

0:03:33.598,0:03:35.719
Pensez que ce genre de personne mérite bien de mourir.

0:03:36.729,0:03:39.171
Ou acceptez que ce ne sera jamais la dernière fois si vous commencez à rembourser sa dette.

0:03:39.171,0:03:42.380
Vous serez obligée de rembourser sa dette continuellement.

0:03:42.380,0:03:47.140
Vous devez choisir entre deux options maintenant.

0:03:48.700,0:03:53.566
(femme) C'est possible que votre fils devienne interdit bancaire ou un délinquant si vous ne lui remboursez pas sa dette.

0:03:54.686,0:03:57.879
Même il peut se suicider.

0:03:58.789,0:03:59.527
(femme) Ah...

0:03:59.837,0:04:01.932
Votre fils est en train de menacer sa mère.

0:04:02.762,0:04:06.286
La mère remboursera ou ne remboursera pas la dette du fils si le fils menace de se suicider?

0:04:06.286,0:04:08.639
(femme) On est obligé de le faire puisqu'il dit qu'il se suiciderait.

0:04:08.639,0:04:11.529
Donc ce n'est pas la peine de me demander.

0:04:12.139,0:04:13.658
Il fait déjà un chantage

0:04:13.658,0:04:16.076
en disant qu'il peut se suicider.

0:04:16.286,0:04:21.404
si vous acceptez cette menace,vous serez obligée de continuer à rembourser sa dette.

0:04:21.734,0:04:22.950
(femme) Je devrais continuer à rembourser sa dette n'est-pas?

0:04:22.950,0:04:24.462
Vous devez vous attendre à ça.

0:04:25.322,0:04:29.638
Si vous pensez que c'est mieux qu'il soit vivant que d'être mort,remboursez sa dette sans vous soucier de cette menace.

0:04:30.348,0:04:32.781
Mais sachez bien que ce ne sera pas la dernière fois

0:04:33.661,0:04:34.531
que vous lui payez.

0:04:34.531,0:04:36.153
(femme) Vous dites que ce ne sera pas la dernière fois que je lui rembourserai sa dette?

0:04:36.153,0:04:37.531
Non, ce ne sera pas la dernière fois.

0:04:37.531,0:04:40.201
C’était 200 euros au début et 500 euros après. La prochaine fois ce sera 1000 euros

0:04:40.201,0:04:42.607
et 5000 euros. Ce sera plus en plus.

0:04:43.987,0:04:46.444
Accepterez-vous cela?

0:04:47.234,0:04:49.452
Ou voulez-vous vous résoudre à dire

0:04:49.842,0:04:52.513
qu'il doit se débrouiller tout seul puisqu'il a plus de 20 ans.

0:04:52.513,0:04:55.795
Voulez-vous arrêter ce cercle vicieux en acceptant même le possible suicide de votre fils?

0:04:56.505,0:05:01.952
(femme) Ça me fera de la peine de voir mon fils se suicider mais de le voir vivre comme maintenant est aussi dur.

0:05:02.622,0:05:04.830
Donc vous devez choisir entre deux solutions.

0:05:04.830,0:05:06.311
Il n'y a pas de 3ème solution.

0:05:06.311,0:05:11.054
Ce que veulent les parents est de voir leur fils devenir indépendant mais pas se suicider. N'est-ce pas?

0:05:13.264,0:05:15.003
(femme) Si je me laisse trompée encore une fois...

0:05:15.003,0:05:17.764
Ce n'est pas seulement être trompée une fois encore. Ça va continuer.

0:05:17.764,0:05:19.369
(femme) Ah... Ca va continuer...

0:05:20.639,0:05:21.892
Oui.

0:05:21.892,0:05:22.762
(femme) encore ?

0:05:24.762,0:05:26.066
Alors que dois-je faire?

0:05:26.066,0:05:28.694
Je ne suis même pas capable de rembourser sa dette continuellement.

0:05:29.764,0:05:31.879
Si c'est en dehors de votre capacité,

0:05:31.879,0:05:33.088
Vous ne pouvez pas lui rembourser sa dette.

0:05:35.978,0:05:39.046
Vous ne pouvez pas...

0:05:40.216,0:05:46.757
Alors voulez-vous laisser menée par la peur que votre fils puisse se suicider?

0:05:47.017,0:05:49.672
Sinon vous devez accepter l'idée même que votre fils peut mourir pour lui faire changer sa mauvaise habitude.

0:05:49.922,0:05:52.420
(femme) Je dois même être prêt à voir mon fils se suicider si je veux qu'il change?

0:05:52.420,0:05:55.472
Si vous pouvez vous dire,"Il vaut mieux qu'il meurt au lieu de vivre comme ça"

0:05:55.472,0:05:59.754
Si vous êtes résolue ainsi, et acceptez sa mort sereinement. c'est bon.

0:06:00.234,0:06:02.107
Mais s'il meurt et après vous vous dites en pleurant,

0:06:02.107,0:06:07.264
"j'aurais dû lui payer sa dette puisque je ne peux pas emmener mon argent jusqu'à ma tombe."

0:06:07.264,0:06:08.817
En ce cas, vous allez regretter .

0:06:08.817,0:06:11.262
Donc vous souffrirez même après sa mort.

0:06:11.262,0:06:13.152
Vous souffrez s'il est vivant mais souffrez aussi s'il meurt. Il n'y a pas de fin.

0:06:13.152,0:06:15.879
(femme) Oui, c'est exactement ce que je sens en ce moment.

0:06:15.879,0:06:18.108
Donc décidez-vous maintenant sans tourner autour du pot.

0:06:18.108,0:06:21.264
(femme) D'accord. Je vais réfléchir encore une fois et me décider.

0:06:21.264,0:06:22.215
Pourquoi réfléchir encore?

0:06:22.215,0:06:24.358
Il suffit de se décider et de le mettre en pratique tout de suite.

0:06:24.358,0:06:27.410
Vous n'allez pas avoir une autre meilleure solution une fois arrivée à la maison.

0:06:27.880,0:06:28.479
Le choix est l'un ou l'autre.

0:06:28.479,0:06:31.057
(femme) C'est pour ça je suis en peine.

0:06:32.077,0:06:34.332
Alors vous n'avez qu'à rembourser sa dette.

0:06:34.332,0:06:36.004
Il me semble que c'est ce que vous allez faire.

0:06:36.844,0:06:42.348
Vous allez lui payer sa dette et après vous allez encore payer même si c'est dix fois plus.

0:06:42.348,0:06:43.379
Et Vous allez payer encore quand il reviendra.

0:06:43.379,0:06:44.587
Il faut vous préparer à cela.

0:06:44.587,0:06:50.893
Même si vous dites que c'est la dernière fois, pensez bien que vous êtes obligée de payer encore et ce n'est pas la mort.

0:06:51.933,0:06:54.262
Vous allez dormir tranquillement ainsi n'est-ce pas?

0:06:56.122,0:06:58.035
Vous dormirez paisiblement avec cette résolution.

0:06:59.225,0:07:02.504
(femme) Pour l'instant je ferai ça puisqu'il est mon fils. Merci.

0:07:09.034,0:07:10.639
Si c'étais moi, je ferais plutôt ça.

0:07:10.639,0:07:17.034
Si un petit refuse de manger, je lui enlèverai son bol et le laisserai jeuner 3 jours.

0:07:18.034,0:07:20.861
Si un adolescent dit qu'il veut fuguer, je lui donnerai un coup de pied pour le faire sortir de la maison avant de la fermer.

0:07:21.671,0:07:24.269
Je le laisserai rentrer seulement quand il m'implore de le pardonner.

0:07:24.319,0:07:28.430
Je peux faire ça parce que je suis un moine qui n'a pas d'enfants.

0:07:30.880,0:07:35.438
Mais vous les parents, s'ils ne veulent pas manger, vous suppliez vos enfants de manger

0:07:35.748,0:07:39.115
en vous excusant comme si c'était de votre faute.

0:07:39.165,0:07:43.176
Vous errez partout à leur recherche s'ils fuguent et vous leur donnez tout s'ils vous menacent de se tuer.

0:07:43.256,0:07:46.368
On n'y peut rien.

0:07:46.468,0:07:48.803
Il n'y a pas d'impossibilité mais peu de gens y arrivent.

0:07:50.983,0:07:53.884
Donc vous êtes liée pour toujours .

0:07:53.884,0:07:56.560
"Tu es adulte à partir de 20 ans et tu dois te débrouiller tout seul."

0:07:56.560,0:07:59.101
et "C'est ta vie . Ça ne me regarde pas"

0:07:59.101,0:08:01.156
Vous pouvez couper tout court si vous pouvez parler ainsi.

0:08:02.076,0:08:03.201
Mais il ne faut pas regretter.

0:08:04.671,0:08:05.643
Regardez les poules.

0:08:05.643,0:08:09.427
Si vous voulez attraper leurs petits, les poules les défendent.

0:08:09.587,0:08:13.158
Mais une fois que les petits ont grandi, vous les attrapez ou pas pour les manger,

0:08:14.128,0:08:15.066
les poules s'en moquent complètement.

0:08:15.146,0:08:17.411
Les poules vivent tranquillement leur vie.

0:08:18.431,0:08:23.680
Mais les humains même à 68 ans, ne sachant que faire, vivent toujours dans l'inquiétude pour leurs enfants.

0:08:24.880,0:08:27.421
Cette dame va devenir exactement comme ça .

0:08:33.861,0:08:35.379
Je vois bien comment elle sera dans 20 ans.

0:08:35.739,0:08:37.093
Ce ne sera pas different.
