0:00:07.831,0:00:09.310
저는 다른 것이 아니고요

0:00:09.310,0:00:11.681
26살 아들이 있습니다.

0:00:12.865,0:00:20.329
그 아들이 운동을 계속하다가[br]대학에 스카웃되어 들어갔습니다.

0:00:20.909,0:00:25.091
그런데, 학교를 선배님에 의해[br]그만 두게 되었습니다.

0:00:25.781,0:00:31.340
그 후에 운동을 그만두고, 그냥 공부로[br]대학을 들어갈려고 하니까 안되는 거에요.

0:00:32.220,0:00:37.778
그래서 대학을 포기하고[br]서울에서 아르바이트도 해봤는데[br]그게 또 마음대로 안된거에요.

0:00:38.568,0:00:42.221
그래서 어느날 아들이 집에 와서 제가 그랬어요.

0:00:44.301,0:00:49.614
"이렇게 세월 보내는 것보다 거제에 있는[br]대우조선에 가서 일해보는게 어떻겠냐?"고요.

0:00:50.624,0:00:53.991
그래서 자기도 아마 헛세월을 보낸 것에 대해서 생각을 해 봤는지,

0:00:53.991,0:00:59.788
"한번 가 보겠다" 그래가지고 인터넷으로[br]접수하고, 면접보고 해서 합격이 되었습니다.

0:01:02.028,0:01:07.570
그래서 잘 다녔어요.[br]그런데 월급은 좀 작더라구요.

0:01:09.770,0:01:17.095
자기 생각에 월급도 작고 그러니까[br]이것도 헛세월을 보내는 것 같다고[br]생각이 들었는지

0:01:18.775,0:01:23.924
뭔가 더 빨리 돈을 좀 벌어야 되겠다[br]싶었는지 어느날 직장을 그만둔거에요

0:01:24.534,0:01:31.267
그런데 나와가지고 괜찮은데[br]취업하려하니까 막상 쉽지않은 거에요

0:01:31.897,0:01:34.761
그러다 보니까 계속 PC방에 가는 거에요.

0:01:34.761,0:01:40.310
밤에는 PC방에, 낮에는 자고 한 집에[br]있어도 지금 몇달동안 아들 얼굴을[br]한번 못봤어요.

0:01:41.170,0:01:48.273
그런 식으로 벌어놓은 돈은 다 써버리고[br]이제 카드까지 쓰는 거에요. 지금

0:01:49.263,0:01:55.263
카드를 쓰면서 "엄마 이제 정말[br]마지막이다. 20만원이라도 좀 갚아주라.

0:01:55.703,0:01:57.797
그러면 일자리를 찾아서 일을 하겠다."

0:01:58.057,0:02:02.843
그래서 저는 200만원도 아니고[br]20만원이고 처음이니까,

0:02:03.193,0:02:04.181
"이번이 마지막이다"하고 갚아 줬어요

0:02:04.181,0:02:05.925
아들도 마지막이라고 해서 갚아 줬어요

0:02:05.925,0:02:09.762
그런데 어느 정도 지나니까 그게 아닌거에요.

0:02:10.672,0:02:13.062
직장에 몇일 나가더니 또 안나가는 거에요.

0:02:13.062,0:02:18.904
지금 저같은 경우는 진짜 밤잠도 못자고[br]완전 화병까지 날 정도로 굉장히 괴롭거든요.

0:02:19.994,0:02:24.934
그런데 애가 지금 카드 빚까지[br]갚아달라는 거에요.

0:02:26.574,0:02:36.719
그 카드값을 다시 갚아줘야 되는지,[br]그냥 신용불량자가 되도록 놔둬야 되는지

0:02:37.139,0:02:40.425
저는 부모로서 어떻게 해야될 지 고민입니다.

0:02:41.035,0:02:49.392
너무 제가 상처를 많이 받아가지고[br]쓰러질 정도, 정신병 환자까지[br]될 것처럼 힘이 듭니다.

0:02:49.392,0:02:50.507
저도 신경을 많이 썼습니다.

0:02:50.507,0:02:53.148
글쎄, 내가 보니 별 것도 아닌 일인데요.

0:02:53.148,0:02:55.306
애가 방황하는 것이 아니라 자신이[br]방황하고 있구만요.

0:02:55.306,0:02:57.140
제가 사실은 그렇습니다.

0:02:57.140,0:03:01.912
부모다 보니까 아들은 참 착한데[br]제가 어떻게 해야되겠습니까?

0:03:02.982,0:03:06.263
지금 카드빚을 또 졌어요.

0:03:06.263,0:03:08.577
지금 갚아주면 다음에 더 크게,

0:03:08.577,0:03:12.862
요번에 20만원 혹은 50만원 갚아주면[br]다음에는 100만원, 그다음엔 200만원이겠지

0:03:13.632,0:03:17.848
그러면 아들이 신용불량자가 되든[br]안갚아 주는게..

0:03:17.848,0:03:18.847
안갚아주면 애가

0:03:20.727,0:03:22.639
집을 나간다고 하더라구요. 안그러면 죽던지.

0:03:22.639,0:03:23.336
집을 나가겠다고 했어요.

0:03:23.336,0:03:24.646
그래요, 죽을 가능성이 있지요.

0:03:24.646,0:03:27.013
예, 아들이 그러더라구요. 살고싶지 않다고.

0:03:27.013,0:03:30.886
그러니까 기회를 마지막으로 한번 달라고요.

0:03:31.596,0:03:33.598
그래요. 그러면 자신이 이제 선택을 해야죠.

0:03:33.598,0:03:35.719
이런 인간은 죽는게 낫겠다[br]이렇게 선택을 하던지

0:03:36.729,0:03:39.171
이거는 이번에 갚아주면 끝난다고[br]생각하지 말고,

0:03:39.171,0:03:42.380
이렇게 갚아주면 계속 갚아줘야 되겠다.

0:03:42.380,0:03:47.140
내가 지금 이 일에 물리기 시작한다[br]이렇게 생각하고 둘 중에 선택을 해야죠 이제.

0:03:48.700,0:03:53.566
안 갚아주면 아들이 신용불량자가 되고[br]오히려 폐인이 될 가능성도 있겠지요?

0:03:54.686,0:03:57.879
그런 정도가 아니고[br]안주면 죽을 수도 있다 이말이에요.

0:03:58.789,0:03:59.527
아….

0:03:59.837,0:04:01.932
아들이 지금 엄마한테 협박하잖아?

0:04:02.762,0:04:06.286
죽는다 이러면 엄마가 안갚아 줄 수가 있나 없나?

0:04:06.286,0:04:08.639
갚아줘야줘. 자식이 죽는다는 데요.

0:04:08.639,0:04:11.529
그래, 그러니까 물을 필요없죠 뭐.

0:04:12.139,0:04:13.658
벌써 암시를 주잖아요.

0:04:13.658,0:04:16.076
"난 죽을 지도 모른다"라고 협박을 하잖아요.

0:04:16.286,0:04:21.404
그 협박에 녹아서 주기 시작하면[br]계속 협박에 걸려서 앞으로 갚아줘야 할 거에요.

0:04:21.734,0:04:22.950
계속 갚아줘야 되겠죠. 그죠?

0:04:22.950,0:04:24.462
그걸 각오해야해요.

0:04:25.322,0:04:29.638
그래도 죽는 것보다는 사는 것이 낫겠다[br]생각하면 협박이라고 생각하지 말고[br]그냥 갚아주고

0:04:30.348,0:04:32.781
그러나 이번에 갚아준다고 그걸로 끝나는[br]것이 아니다.

0:04:33.661,0:04:34.531
그걸 알아야 해요.

0:04:34.531,0:04:36.153
아…이번에 갚아주면 그걸로 끝이 아니라구요.

0:04:36.153,0:04:37.531
끝이 아니에요.

0:04:37.531,0:04:40.201
처음엔 20만원 요번에는 50만원[br]다음에는 100만원

0:04:40.201,0:04:42.607
다음에는 500만원, 자꾸 커진다 이거에요.

0:04:43.987,0:04:46.444
그럴래요? 아니면 죽던지 말던지

0:04:47.234,0:04:49.452
"이제 스무살 넘었으니 네 인생은[br]네가 알아서 살아라"

0:04:49.842,0:04:52.513
이렇게 말해서 정리를 할래요?

0:04:52.513,0:04:55.795
죽으면 장례는 치뤄주지 이렇게 탁[br]각오를 하고 정리를 할래요?

0:04:56.505,0:05:01.952
그런데 저는 지금 아들이 죽는 것도[br]그렇지만 살아있는 아들을 보는 것도[br]괴롭습니다.

0:05:02.622,0:05:04.830
그러니까 이 둘중에 선택을 해야한다니까요.

0:05:04.830,0:05:06.311
제 3의 길은 없어요.

0:05:06.311,0:05:11.054
물론 부모가 원하는 길은 아들이 안죽고[br]자립하는 것이 제일 좋겠지. 그죠?

0:05:13.264,0:05:15.003
또한번 더 속고 (갚아주면…)

0:05:15.003,0:05:17.764
또 한번 더 속고가 아니라니까.[br]계속 된다니까 그러네요.

0:05:17.764,0:05:19.369
아….계속요…

0:05:20.639,0:05:21.892
계속 된다.

0:05:21.892,0:05:22.762
계속요?

0:05:24.762,0:05:26.066
아..그러면 어떻게 해야할까요?

0:05:26.066,0:05:28.694
저는 계속 갚아줄 능력도 안되거든요.

0:05:29.764,0:05:31.879
아니지. 이제 능력이 안되면 못갚아주지.

0:05:31.879,0:05:33.088
그건 안되서 못갚아주는 거니까

0:05:35.978,0:05:39.046
능력이 안되서 못갚아주는 건 갚아줄래야[br]갚아줄수 없죠 뭐.

0:05:40.216,0:05:46.757
그러니까 죽을 위험이 있으니까 그렇게[br]끌려다닐래요

0:05:47.017,0:05:49.672
아니면 버릇을 고칠려면 아들이[br]죽어도 좋다는 각오가 서야 돼요

0:05:49.922,0:05:52.420
아…버릇을 고칠려면 죽어도 좋다고[br]생각해야 합니까?

0:05:52.420,0:05:55.472
"그래, 그렇게 살 바에야 죽는게 낫겠다"

0:05:55.472,0:05:59.754
이렇게 탁 각오가 서면, 죽어도 담담히[br]받아들일 수 있으면 돼요.

0:06:00.234,0:06:02.107
그런데 죽고 난 뒤에 울고불고 하면서

0:06:02.107,0:06:07.264
"아이고, 돈 몇푼 있는 거 그거를 갚아줄[br]걸 죽을때 가져 가는 것도 아닌데.."

0:06:07.264,0:06:08.817
이러면 이제 후회가 되는거죠.

0:06:08.817,0:06:11.262
그러면 죽고나서도 이제 계속 괴롭죠.

0:06:11.262,0:06:13.152
살아도 괴롭고 죽어도 괴롭고, 끝이 안나죠.

0:06:13.152,0:06:15.879
네 맞습니다. 지금 제 심정이 그렇습니다.

0:06:15.879,0:06:18.108
그러니 얘기 길게 하지말고 결정을 하세요.

0:06:18.108,0:06:21.264
네 알겠습니다. 제가 한번 더 생각해보고[br]결정하겠습니다.

0:06:21.264,0:06:22.215
한번더 생각할 것 뭐 있어요?

0:06:22.215,0:06:24.358
여기서 빨리 결정하고 실천하면 돼죠.

0:06:24.358,0:06:27.410
자기가 뭐 집에 가서 생각한다고 뾰족한[br]수가 나오겠어요?

0:06:27.880,0:06:28.479
둘 중에 하난데요.

0:06:28.479,0:06:31.057
사실 그것 때문에 제가 너무 고통스럽거든요.

0:06:32.077,0:06:34.332
그러니까 갚아 주죠 뭐.

0:06:34.332,0:06:36.004
자기를 보니까 갚아줄 것 같네요.

0:06:36.844,0:06:42.348
갚아주고 다음에는 한 열배쯤 더 빚져[br]오더라도 갚아주고,

0:06:42.348,0:06:43.379
그 다음에 또 오더라도 갚아준다

0:06:43.379,0:06:44.587
이렇게 속으로 각오를 딱 하고 있어야 돼요.

0:06:44.587,0:06:50.893
말은 "이걸로 끝이다"라고 하더라도[br]속으로는 "줄 수 밖에 없다 뭐 사는게[br]별거가" 이렇게 생각하세요.

0:06:51.933,0:06:54.262
그럼 자기는 잠이라도 편하게 자요 못자요?

0:06:56.122,0:06:58.035
그렇게 생각을 먹으면 편하게 자죠.

0:06:59.225,0:07:02.504
일단 자식이니까 그렇게 하겠습니다.[br]감사합니다.

0:07:09.034,0:07:10.639
내같으면 이렇게 하죠.

0:07:10.639,0:07:17.034
조그만 애가 "밥 안먹어!!"하고 설치면[br]밥그릇 확 뺏어버린 후, 사흘 밥을 굶겨버리고,

0:07:18.034,0:07:20.861
사춘기때 "집나간다!!"하면 발로 차서[br]내보낸 후에 문을 잠궈버리고,

0:07:21.671,0:07:24.269
다시는 집에 못들어오게 하고,[br]싹싹 빌면 용서해 주고,

0:07:24.319,0:07:28.430
이렇게 하면 돼는데 이것은 자식없는[br]중이니까 가능한 이야기에요.

0:07:30.880,0:07:35.438
그런데 여러분들은 자식이라는[br]이유 때문에 밥 안먹는다 그러면[br]밥그릇들고 따라다니면서

0:07:35.748,0:07:39.115
"먹어라, 먹어라, 그래 내가 잘못했다.[br]먹어라" 이래야 되고,

0:07:39.165,0:07:43.176
집나가면 찾으러 다녀야 되고, 죽는다[br]그러면 뭐든지 줘야 되고,

0:07:43.256,0:07:46.368
그래서 뭐 그것은 할 수 없어요.

0:07:46.468,0:07:48.803
길이 없는 것은 아닌데 대부분 못해요.

0:07:50.983,0:07:53.884
그래서 평생 매여서 살아야해요.

0:07:53.884,0:07:56.560
"스무살이 넘었으니 네 인생 네가 알아서 해라.

0:07:56.560,0:07:59.101
엄마는 아무 관계가 없다. 네인생 네가[br]알아서해라"

0:07:59.101,0:08:01.156
이렇게 딱 끊을 수 있으면 끊어도 되지.

0:08:02.076,0:08:03.201
그러면 후회를 안해야지요.

0:08:04.671,0:08:05.643
닭은 한번 보세요.

0:08:05.643,0:08:09.427
병아리가 어릴때는 병아리를 잡을려고[br]손대면 어미닭이 덤비는데

0:08:09.587,0:08:13.158
조금 크면 우리가 삶아먹든 말든[br]어미닭이 신경써요 안써요?

0:08:14.128,0:08:15.066
안 쓰지요?

0:08:15.146,0:08:17.411
닭은 자기 인생 편하게 사는 거에요.

0:08:18.431,0:08:23.680
그런데 사람은 저렇게 전전긍긍하며[br]저렇게 늙어서 68살이 되어도[br]전전긍긍하며 살잖아요.

0:08:24.880,0:08:27.421
이 질문자도 나이들면 딱 저렇게 되는 거에요.

0:08:33.861,0:08:35.379
20년 후가 저 모습이에요.

0:08:35.739,0:08:37.093
아무 차이가 없어요.
