0:00:09.942,0:00:21.032
Il n'y a pas de bien ou de mal. Alors pourquoi établir des préceptes ?

0:00:23.684,0:00:26.686
Si un oiseau voit l'invasion des U.S.A en Irak,

0:00:26.686,0:00:30.166
le jugerait-il bien ou mal ?

0:00:30.166,0:00:33.327
Un chien saurait-ilqui a raison ou tort ?

0:00:36.677,0:00:41.295
C'est juste notre esprit qui définie

0:00:41.295,0:00:45.077
ce qui est bien ou mal

0:00:45.967,0:00:49.411
Les êtres dans ce monde existent simplement

0:00:49.411,0:00:54.817
Une pierre est simplement une pierre, l'or est simplement l'or

0:00:54.817,0:00:58.026
alors que c'est l'homme qui pense

0:00:58.026,0:01:02.248
'l'or est plus précieux qu'une pierre'

0:01:06.768,0:01:08.849
'C'est à moi, c'est à toi' n'est aussi

0:01:08.849,0:01:10.946
qu'une pensée de l'homme

0:01:10.946,0:01:12.338
'Cette femme est à moi, celle-là est à toi'

0:01:12.338,0:01:16.899
n'est aussi qu'une pensée de l'homme

0:01:22.569,0:01:27.752
Au delà de notre conscience,

0:01:27.752,0:01:30.807
il n'y a pas de

0:01:30.807,0:01:33.377
bien, mal, bon, mauvais, sale ou pur

0:01:36.377,0:01:39.586
n'est-ce pas ?

0:01:49.896,0:01:56.600
C'est nous qui pensons comme ça

0:01:56.600,0:01:58.540
C'est nous qui faisons la distinction

0:02:00.950,0:02:03.941
'Avoir raison ou tort' n'est qu'une pensée

0:02:03.941,0:02:08.972
Où est la preuve objective qui le prouverait ?

0:02:10.602,0:02:13.640
Quand je dis, 'c'est à moi', c'est juste moi qui pense comme ça

0:02:13.640,0:02:15.962
où est la preuve qui montrera que c'est vraiment à moi ?

0:02:22.342,0:02:24.301
(Questionneuse) Désolé de vous interrompre

0:02:24.301,0:02:26.451
(Questionneuse) Puis-je poser une question

0:02:26.451,0:02:29.151
Allez-y

0:02:29.151,0:02:33.468
(Questionneuse) A cause de cette guerre,

0:02:33.468,0:02:37.102
(Questionneuse) de nombreux irakiens innocents sont morts

0:02:37.102,0:02:38.811
(Questionneuse) comment on peut l'expliquer ?

0:02:38.811,0:02:47.460
Etes vous d'accord que des vers et des planctons plus nombreux

0:02:47.460,0:02:52.574
sont morts à cause des hommes ?

0:02:52.579,0:02:53.579
Par exemple, si on prend des mesures préventives

0:03:05.604,0:03:11.944
contre l'épidémie du SRAS, c'est un gros problème

0:03:13.044,0:03:14.577
pour le virus SRAS, non ?

0:03:15.317,0:03:18.025
Quand on veut éradiquer les moustiques en été,

0:03:18.025,0:03:20.420
n'est-ce pas un gros problème pour les moustiques ?

0:03:24.220,0:03:29.017
Donc d'un point de vue fondamental,

0:03:29.017,0:03:31.982
ce n'est qu'une question de point de vue.

0:03:34.492,0:03:39.197
que ce soit entre mari et femme, ou entre les pays.

0:03:41.957,0:03:46.346
Il n'y a pas de bien ou de mal dans un sens fondamental

0:03:50.916,0:03:54.173
il y a simplement que des faits

0:04:00.713,0:04:04.714
On fait quelque chose

0:04:06.204,0:04:10.953
pas parce que c'est bien ou mal

0:04:10.953,0:04:19.683
mais parce que on le "choisit".

0:04:20.333,0:04:22.783
Par exemple, il y a un objet,

0:04:22.783,0:04:28.657
je le prends car je veux l'avoir,

0:04:28.657,0:04:30.974
ce n'est pas un problème

0:04:30.974,0:04:39.698
mais je dois aller à prison à cause de ce vol

0:04:39.698,0:04:48.843
si j'accepte cette conséquence, tout va bien

0:04:48.843,0:04:53.027
mais quand vous volez un simple objet

0:04:53.027,0:04:55.606
et que vous devez purger 6 mois de prison

0:04:55.606,0:04:59.736
vous sentez comment dans le prison ?

0:04:59.736,0:05:04.016
vous le regrettez, n'est-ce pas ?

0:05:04.016,0:05:07.805
Alors vous avez tort

0:05:07.805,0:05:12.045
pas parce que vous avez volé cet objet

0:05:12.045,0:05:14.530
le tort est dans votre coeur

0:05:14.530,0:05:16.887
on regrette le vol dans le prison

0:05:16.887,0:05:20.700
quand on doit purger 6 mois de prison

0:05:24.080,0:05:25.657
Disons qu'il y a une jolie femme

0:05:25.657,0:05:28.987
et que je la serre dans mes bras car je le voulais

0:05:28.987,0:05:32.598
je serai énormément critiqué

0:05:32.598,0:05:35.538
on dirait que je suis fou

0:05:35.538,0:05:38.407
mais si je dit "wow je me sens bien !

0:05:38.407,0:05:41.247
je l'ai prise dans mes bras quand même une fois !"

0:05:41.247,0:05:44.118
malgré de telles critiques

0:05:44.118,0:05:47.812
alors tout va bien

0:05:47.812,0:05:52.214
mais en réalité je le regrette

0:05:52.214,0:05:57.258
à cause de ces énormes critiques

0:05:57.258,0:05:58.599
et j'aurais même de la rancoeur

0:05:58.599,0:06:02.898
"cela vaut il autant de critiques pour une simple étreinte?"

0:06:02.898,0:06:07.720
"tandis qu'eux s'embrassent tous les jours?"

0:06:07.720,0:06:11.413
alors j'ai de la peine et c'est pourquoi

0:06:16.043,0:06:18.752
c'est un geste stupide

0:06:18.752,0:06:23.313
Dans le bouddhisme, il n'y a pas de bien ou de mal,

0:06:23.313,0:06:25.455
mais des gestes insensés

0:06:25.455,0:06:29.719
Alors on dit tuer un être vivant est insensé

0:06:29.719,0:06:33.168
Si je tue une personne

0:06:33.168,0:06:38.283
Ou inversement, on vous tue, vous aurez de la rancune, non ?

0:06:38.283,0:06:41.621
Et vous venger, non ?

0:06:41.621,0:06:47.072
même quand nos frères, parents, amis

0:06:47.072,0:06:52.128
ou notre peuple sont tués, on veut se venger, non ?

0:06:52.128,0:07:00.157
Donc quand je meurs suite à une vengeance,

0:07:00.157,0:07:02.648
'ah! je dois mourir car j'ai tué quelqu'un'

0:07:02.648,0:07:05.898
si je pense ainsi, c'est ok

0:07:05.898,0:07:11.405
mais pour les gens, la mort d'un autre et le sien n'est pas la même chose

0:07:11.405,0:07:16.727
et donc on veut pas mourir même on a tué dix mille autres.

0:07:16.727,0:07:21.115
on tuerait dix mille personnes pour ne pas mourir

0:07:21.115,0:07:24.321
la seule conséquence

0:07:24.321,0:07:27.557
de ces actes est le regret

0:07:31.127,0:07:34.889
C'est pareil pour le vol, des bagarres,

0:07:34.889,0:07:37.084
pareil pour le mensonge

0:07:37.084,0:07:41.122
Pour le dire facilement, quand on plante une graine

0:07:41.122,0:07:44.669
on n'a pas qu'un seul fruit, mais combien ?

0:07:44.669,0:07:46.474
100 ou même 1000.

0:07:46.474,0:07:50.854
C'est pareil quand on fait une action

0:07:50.854,0:07:55.840
ses conséquences sont 100 ou 1000 fois plus graves que l'action initial

0:07:55.840,0:08:00.474
mais on pense que ce n'est pas juste

0:08:00.474,0:08:02.159
que la vie est injuste

0:08:02.159,0:08:04.022
Mais tout ce qu'on vit dans notre vie

0:08:04.022,0:08:06.852
est la conséquence de ce qu'on a fait,

0:08:06.852,0:08:10.633
Mais tout le monde pense que sa vie n'est pas juste

0:08:10.633,0:08:11.872
Pourquoi donc ?

0:08:11.872,0:08:15.461
C'est parce que la graine de nos actes revient ainsi.

0:08:15.461,0:08:18.061
Il vaut mieux éviter ces actes

0:08:18.061,0:08:20.252
Ce serait stupide de le faire.

0:08:20.252,0:08:22.674
C'est pour cela le Bouddha a dit :

0:08:22.674,0:08:25.794
'Ne tue pas, ne vole pas'

0:08:25.794,0:08:30.821
'ne frappe pas, ne ment pas'

0:08:34.091,0:08:37.905
Par ailleurs, si on a sauvé quelqu'un qui se noie

0:08:37.905,0:08:41.393
simplement en lui donnant un bâton,,

0:08:41.393,0:08:45.762
cette personne vous sera tellement reconnaissante

0:08:45.762,0:08:50.784
même si cette action n'était pas trop difficile pour vous

0:08:51.874,0:08:56.951
cette personne sera donc moins reconnaissante s'il est juste tombé dans la rue

0:08:56.951,0:09:01.626
et que vous lui avez donné un coup de main pour le relever

0:09:04.436,0:09:06.735
car dans ce cas, il aurait pu se relever lui même

0:09:06.735,0:09:10.025
et vous l'avez aidé tout de même

0:09:10.025,0:09:12.115
donc il est moins reconnaissant, non ?

0:09:12.115,0:09:13.029
(l'auditoire) oui

0:09:13.029,0:09:17.863
oui, donc quand vous sauvez un être de la mort,

0:09:17.863,0:09:21.885
même si c'était une simple action

0:09:21.885,0:09:25.142
les conséquences positives de cette graine produiront 1000 fruits

0:09:25.142,0:09:27.386
Aussi, on dit que la plus grande des vertus

0:09:27.386,0:09:30.226
est de sauver un être vivant.

0:09:30.226,0:09:35.044
Ainsi on vit la raison du Bouddhisme dans notre vie

0:09:35.044,0:09:40.506
Si je vous aide à descendre vos affaires dans les escaliers

0:09:40.506,0:09:42.772
vous me serez reconnaissant,

0:09:42.772,0:09:45.491
mais pas au point de pleurez

0:09:45.491,0:09:46.788
(rire de l'auditoire)

0:09:46.788,0:09:51.588
Mais quand je suis allé au temple BongJung

0:09:51.588,0:09:56.866
j'avais tellement mal aux jambes que je ne pouvais pas bouger

0:09:56.866,0:09:59.135
et, si quelqu'un m'avait porté mes affaires

0:09:59.135,0:10:02.586
j'aurais été tellement reconnaissant que les larmes couleraient

0:10:02.586,0:10:05.411
Par contre si maintenant vous me payez un repas gastronomique

0:10:05.411,0:10:06.411
je ne vous serais pas trop reconnaissant

0:10:06.411,0:10:07.886
(rire de l'auditoire)

0:10:07.886,0:10:12.537
mais quand vous voyagez sans argent

0:10:12.537,0:10:15.927
si quelqu'un vous offre un simple bol de riz

0:10:15.927,0:10:18.434
vous aurez les larmes aux yeux.

0:10:18.434,0:10:24.129
Et maintenant comme j'ai de l'argent

0:10:24.129,0:10:27.457
ça me gênerait pas trop si on ne m'offre pas un repas

0:10:27.457,0:10:29.178
car je peux payer pour manger

0:10:29.178,0:10:32.420
Mais quand je voyageais sans argent,

0:10:32.420,0:10:34.640
et qu'on m'avait refusé le repas dans un temple,

0:10:34.640,0:10:37.210
j'étais tellement déçu.

0:10:37.210,0:10:41.154
Ainsi les conséquences de nos actions

0:10:41.154,0:10:45.304
sont totalement différentes selon situation

0:10:45.304,0:10:49.918
Alors parmi nos actions violentes,

0:10:49.918,0:10:55.119
tuer a les plus graves conséquences,

0:10:55.119,0:10:57.086
le vol est le suivant,

0:10:57.086,0:11:01.063
le harcèlement sexuel

0:11:01.063,0:11:02.301
est le troisième

0:11:02.301,0:11:03.515
le mensonge est le quatrième

0:11:03.515,0:11:06.909
par ordre

0:11:06.909,0:11:09.193
Un homme vient près de moi

0:11:09.193,0:11:13.930
et touche mes seins ou m'embrasse brusquement

0:11:17.220,0:11:18.310
Vous préférez ceci ou

0:11:18.310,0:11:20.041
préférez vous être insultée ?

0:11:20.041,0:11:22.260
D'être insultée, c'est mieux non ?

0:11:22.260,0:11:26.441
C'est ainsi, il y a une hiérarchie dans ces principes

0:11:26.441,0:11:29.380
Si quelqu'un touche mes fesses, c'est dur

0:11:29.380,0:11:31.960
mais c'est mieux que l'on me vole 100 euros

0:11:31.960,0:11:42.505
(rires de l'auditoire)

0:11:42.505,0:11:45.667
c'est vrai, c'est mieux de se faire voler de l'argent

0:11:48.747,0:11:53.017
Donc même si les biens sont très importants,

0:11:53.017,0:11:56.854
si on est menacé de mort

0:11:56.854,0:11:59.014
on choisit de donner plutôt un diamant

0:11:59.014,0:12:00.795
pour ne pas mourir

0:12:00.795,0:12:02.437
on donne plutôt le diamant

0:12:02.437,0:12:05.826
Les biens sont moins importants que notre vie

0:12:08.526,0:12:11.533
Si votre mari a une liaison avec une autre femme

0:12:11.533,0:12:14.206
vous êtes furieuse

0:12:14.206,0:12:16.113
s'il revient avec dix milles euros

0:12:16.113,0:12:20.423
pour une nuit avec une autre femme,

0:12:20.423,0:12:25.430
certain parmi vous pourrait dire 'chéri vas-y'

0:12:25.430,0:12:35.700
(rires de l'auditoire)

0:12:35.700,0:12:39.215
C'est pour ça que la prostitution existe

0:12:39.215,0:12:44.155
La sexualité est importante mais c'est après l'argent

0:12:44.155,0:12:50.503
Les principes que nous avons discuté se formulent dans cet ordre

0:12:50.503,0:12:53.875
Donc la gravité de conséquences correspond à cet ordre

0:12:53.875,0:12:57.566
Par exemple parmi les actions bêtes dans l'ordre,

0:12:57.566,0:13:02.319
quand vous vous êtes faché,

0:13:02.319,0:13:05.777
vous pourriez maudire

0:13:08.417,0:13:13.372
mais ne devez pas faire de harcelement sexuel

0:13:13.372,0:13:16.298
ne devez pas voler les biens de quelqu'un

0:13:16.298,0:13:19.211
ne devez absolument pas tuer.

0:13:21.211,0:13:24.783
Ce sont des actions stupides

0:13:24.783,0:13:30.289
C'est comme devoir rembourser 10 euros pour un vol de 1 centime

0:13:30.289,0:13:32.772
Donc il ne faut pas les faire

0:13:34.172,0:13:36.489
Ce sont les principes

0:13:36.489,0:13:39.482
Dans ce sens, il est stupide

0:13:39.482,0:13:42.360
que les États Unis aient envahi l'Irak

0:13:42.360,0:13:55.472
Pourquoi ? Si les Américains dépensaient 1/10 de fonds de la guerre à les aider et soigner

0:13:55.472,0:14:01.254
les conséquences positives seront beaucoup plus grandes

0:14:01.254,0:14:05.498
Donc maintenant les USA attaquent l'Irak

0:14:05.498,0:14:11.253
pour un petit intérêt qui est le pétrole

0:14:11.253,0:14:17.922
mais si le peuple de l'Irak ou même

0:14:17.922,0:14:21.567
les 1.3 milliard de musulman du monde

0:14:21.567,0:14:25.424
considère comme une attaque contre l'islam,

0:14:25.424,0:14:28.604
même si les USA gagnent 10 milliard

0:14:28.604,0:14:33.014
ou voir 100 billion de dollars pour ce pétrole

0:14:33.014,0:14:35.441
les Américains ne pourraient pas travailler dans un gratte-ciel

0:14:35.441,0:14:40.112
ou prendre les avions

0:14:40.112,0:14:43.312
car ils auront sans cesse peur

0:14:43.312,0:14:49.514
Faire tout ça à cause d'un terroriste

0:14:49.514,0:14:54.000
Cette perte est beaucoup plus grave que l'intérêt actuel

0:14:54.000,0:14:56.813
De plus, avant quand les USA dominaient le monde

0:14:56.813,0:15:00.992
ils avaient la légitimité

0:15:00.992,0:15:09.009
donc ils n'avaient pas de reproches pour leur violence

0:15:09.009,0:15:14.924
mais maintenant en faisant la guerre quand monde entier s'y oppose, ils ont perdu leur légitimité

0:15:14.924,0:15:17.705
maintenant ils ont le pouvoir

0:15:17.705,0:15:25.106
mais sans avoir la légitimité, ils sont devenus une nation voyou

0:15:25.106,0:15:32.076
Ils n'ont plus le respect du monde entier

0:15:32.076,0:15:35.928
Même s'ils avaient toujours l'intention,

0:15:35.928,0:15:38.660
le fait qu'ils utilisent la violence

0:15:38.660,0:15:45.839
signifie que l'autorité de ce pays est au bout d'une impasse

0:15:45.839,0:15:48.199
Avant ils ne devaient pas le faire à ce point

0:15:48.199,0:15:50.623
Le fait qu'ils n'ont maintenant pas d'autres choix que laviolence

0:15:50.623,0:15:52.726
montre que leur pouvoir a atteint sa limite

0:15:52.726,0:15:57.342
Quand un mari frappe sa femme

0:15:57.342,0:16:02.276
indique qu'il est dans une impasse

0:16:02.276,0:16:08.735
Donc les États Unis ont le risques d'être dans une phase récessive

0:16:08.735,0:16:12.966
Autrement dit, les plus pauvres sont les Américains

0:16:15.166,0:16:17.923
ils sont les plus stupides

0:16:19.703,0:16:25.799
Les conséquences de ce qu'ils ont fait

0:16:25.799,0:16:29.834
reviendra plus tard, progressivement

0:16:31.724,0:16:37.888
C'est dans ce sens que cette guerre est

0:16:37.888,0:16:41.138
injuste, elle est stupide

0:16:41.878,0:16:45.528
Hussein règnait en dictateur

0:16:48.808,0:16:56.156
donc pour le peuple irakien,

0:16:59.916,0:17:02.821
il n'est pas la bonne personne

0:17:03.141,0:17:05.658
mais l'invasion des Etats Unis en Irak

0:17:05.658,0:17:09.331
est toute une autre question

0:17:09.331,0:17:12.482
Si je ne respecte pas les principes et que j'ai des relations sexuelle,

0:17:12.482,0:17:14.600
cumule les biens,

0:17:14.600,0:17:18.722
et être punir par les lois de ce pays est toute une autre chose

0:17:18.722,0:17:21.773
Pourquoi ? Parce que tous les citoyens ont le droit de se marier

0:17:21.773,0:17:23.531
de fréquenter quelqu'un

0:17:23.531,0:17:25.905
et de posséder des biens, non ?

0:17:25.905,0:17:27.079
(l'auditoire) oui[br](Sunim) oui

0:17:27.079,0:17:30.003
On ne peut pas pénaliser pour ces actions par les lois

0:17:30.003,0:17:32.433
Par contre, les moines qui font partie du groupe bouddhiste,

0:17:32.433,0:17:34.627
comme nous nous sommes engagés à ces principes

0:17:34.627,0:17:38.525
ils ont le droit de reprocher à cette personne

0:17:38.525,0:17:44.067
Dans ce sens le peuple irakien peut résister à Saddam Hussein,

0:17:44.067,0:17:48.251
mais les USA n'ont aucune légitimité pour attaquer l'Irak

0:17:48.251,0:17:52.162
Même si Hussein avait l'arme.

0:17:53.832,0:17:58.603
Donc il ne faut pas mal juger la Corée du Nord

0:18:01.693,0:18:06.327
Il est stupide que Kim Jung-Il

0:18:06.327,0:18:10.625
développe les armes nucléaires

0:18:10.625,0:18:15.601
alors que son peuple meurt de faim

0:18:17.791,0:18:20.466
Nous devons le critiquer

0:18:21.286,0:18:27.897
Mais cela ne donne pas raison aux États Unis d'attaquer la Corée du Nord

0:18:28.517,0:18:30.787
C'est une autre question

0:18:31.287,0:18:33.357
Il s'agit d'une relation entre deux pays

0:18:33.357,0:18:35.933
Comme les USA peuvent développer l'arme nucléaire et des missiles

0:18:35.933,0:18:38.237
et les vendre au monde entier

0:18:38.237,0:18:39.726
c'est pareil pour la Corée du Nord

0:18:39.726,0:18:43.639
Ils doivent pouvoir le faire aussi

0:18:44.369,0:18:50.978
Le peuple de Corée du Nord a le droit de le critiquer

0:18:50.978,0:18:54.238
et nous aussi, on a la liberté de le critiquer

0:18:54.238,0:18:58.531
mais les USA n'ont aucun droit de les critiquer

0:19:00.071,0:19:03.908
Leur actions sont injuste

0:19:05.718,0:19:09.209
Cela n'a donc pas de raison

0:19:13.029,0:19:16.254
C'est-à-dire que c'est stupide

0:19:16.254,0:19:19.730
Comme c'est une action insensée

0:19:19.730,0:19:22.403
il y aura forcément les conséquences négatives,

0:19:22.403,0:19:26.480
notre sentiment anti-USA en Corée, par exemple

0:19:30.340,0:19:33.110
Quand on fait ce mouvement

0:19:33.710,0:19:38.949
si on se dit que les USA est un mauvais pays

0:19:38.949,0:19:40.791
on se sent la colère en nous

0:19:43.511,0:19:45.738
Mais si on pense qu'ils sont juste stupides, et non mauvais

0:19:45.738,0:19:48.710
nous ne nous sentons pas la colère

0:19:49.370,0:19:53.750
Quand je pense 'il est mauvais, il faut le corriger!'

0:19:53.750,0:19:58.202
Je dois faire face à lui par la force

0:19:58.202,0:20:01.200
Mais quand je pense 'comme il est sot, je dois l'éclairer'

0:20:01.200,0:20:05.393
je peux le faire même si je n'ai pas beaucoup de pouvoir

0:20:05.393,0:20:14.783
Donc nous devons faire le mouvement pour la paix sans avoir la colère en nous

0:20:16.723,0:20:21.161
Dans ce sens, fondamentalement il n'y a pas de juste ou de faux

0:20:21.161,0:20:26.463
Ainsi, si quelqu'un est nu, on ne peut pas dire qu'il est mauvais

0:20:26.463,0:20:28.063
Parce que s'il est nu dans son bain

0:20:28.063,0:20:30.271
c'est totalement naturel

0:20:30.271,0:20:34.243
Donc être nu n'est pas mauvais ou bon en soi

0:20:34.243,0:20:40.533
mais par sens commun dans nos vies,

0:20:40.533,0:20:43.373
Etre nu dans le bain

0:20:43.373,0:20:47.424
ne nuit à personne

0:20:47.424,0:20:49.066
et n'inspire du dégoût à personne

0:20:49.066,0:20:52.134
Par contre, être nu ici nous répugne, non ?

0:20:52.134,0:20:54.591
Donc ce genre de comportement est bête

0:20:54.591,0:20:57.643
Donc ne le faites pas

0:20:59.903,0:21:06.022
Ici nous réalisons que dans notre réalité,

0:21:06.022,0:21:10.131
il y a les comportements sages, ce n'est pas qu'ils sont bien ou mal

0:21:10.131,0:21:15.184
C'est-à-dire dans le bouddhisme,

0:21:19.264,0:21:21.577
ces comportements bêtes sont à arrêter
