0:00:15.442,0:00:20.842
There Is No Inherent Right and Wrong. [br]The Reason for Precepts.

0:00:23.684,0:00:26.686
When a bird sees the United States [br]invading Iraq,

0:00:26.686,0:00:30.166
would it know whether it's right or wrong?

0:00:30.166,0:00:33.407
Would a dog know whether [br]it's right or wrong?

0:00:36.677,0:00:43.897
Our minds define what is right and wrong.

0:00:45.937,0:00:49.411
All existence in this world [br]only just exist.

0:00:49.411,0:00:54.817
A rock is just a rock and gold is just gold.

0:00:54.817,0:00:58.206
It is just our thoughts that

0:00:58.206,0:01:03.768
the gold is more expensive [br]and valuable than a rock.

0:01:06.768,0:01:10.876
This is mine and that is yours is [br]also just our thoughts.

0:01:10.876,0:01:15.798
This woman is mine and that woman is [br]yours is also only our thoughts.

0:01:22.578,0:01:25.592
Outside of our consciousness,

0:01:25.592,0:01:29.337
there is no right or wrong,[br]no good or bad,

0:01:29.347,0:01:33.547
and no pureness or filth in this world.

0:01:36.377,0:01:39.576
Don't you think so?

0:01:49.896,0:01:57.900
It's only our minds that give these distinctions.

0:02:00.390,0:02:03.941
It is just our thought that something is[br]right or wrong.

0:02:03.941,0:02:09.222
Where is the objective proof of something [br]being right or wrong?

0:02:10.792,0:02:13.640
When you say, this is mine, that, too, [br]is but your thought.

0:02:13.640,0:02:16.122
Where is the proof that [br]it is actually yours?

0:02:22.342,0:02:24.301
(Questioner) I am sorry to interrupt, [br]

0:02:24.301,0:02:26.451
(Questioner) but may I ask a question?

0:02:26.451,0:02:29.151
(Sunim) Please do.

0:02:29.151,0:02:33.468
(Questioner) As a result of the war,

0:02:33.468,0:02:37.102
(Questioner) many innocent Iraqis died.

0:02:37.102,0:02:38.811
(Questioner) How can we explain that?

0:02:38.811,0:02:45.590
Is it okay that even greater number of [br]worms and plankton

0:02:47.460,0:02:51.034
die because of human beings?

0:03:05.914,0:03:11.494
When we try to thwart SARS virus,

0:03:13.044,0:03:15.317
it's a big problem from the [br]virus's position.

0:03:15.317,0:03:18.025
When we kill mosquitoes during summer,

0:03:18.025,0:03:21.550
from the mosquitoes' position,[br]it's a big problem.

0:03:24.220,0:03:29.017
Thus, from the fundamental [br]principle's position,

0:03:29.017,0:03:32.462
it's only a point of view.

0:03:34.492,0:03:40.277
It's the same between married [br]couples and between countries.

0:03:41.957,0:03:46.546
In the fundamental sense, [br]there is no right or wrong.

0:03:50.916,0:03:55.293
There is only the fact.

0:04:00.713,0:04:04.844
The question is what will you choose?

0:04:06.204,0:04:08.963
Not what's right or wrong.

0:04:08.963,0:04:14.483
it is about 'what will you choose?'

0:04:20.333,0:04:22.783
For example, you see something.

0:04:22.783,0:04:28.657
You wanted it, so you took it.

0:04:28.657,0:04:30.974
There is no problem.

0:04:30.974,0:04:39.698
Since you took it, [br]you were jailed as a thief.

0:04:39.698,0:04:47.013
If you can accept it as an inevitable [br]consequence, that is fine.

0:04:48.843,0:05:01.407
But, you will regret it after being in [br]jail for 6 months for stealing.

0:05:04.017,0:05:06.835
That's where the problem is.

0:05:07.805,0:05:12.045
The problem doesn't lie in the fact [br]that you stole it.

0:05:12.045,0:05:14.530
As I mentioned before, [br]the problem is in your mind.

0:05:14.530,0:05:16.887
The problem lies in the fact that

0:05:16.887,0:05:21.420
you regret stealing while [br]you spend 6 months in jail.

0:05:24.080,0:05:25.657
Let's say there is a pretty lady.

0:05:25.657,0:05:28.267
I hug her because I want to.

0:05:28.987,0:05:32.598
Many people cuss me out

0:05:32.598,0:05:34.838
and say 'this monk is crazy'.

0:05:35.538,0:05:38.407
Despite all the cussing,

0:05:38.407,0:05:41.247
if I say 'Wow! I got to hug her.[br]I feel great.'

0:05:41.247,0:05:44.118
(Audience Laughter)

0:05:44.118,0:05:47.812
Then it's okay.

0:05:47.812,0:05:52.214
But when I hear all that criticism,

0:05:52.214,0:05:54.978
I regret it.

0:05:56.698,0:05:58.599
And I would resent them.

0:05:58.599,0:06:02.898
'Do I deserve so much loathing [br]just for hugging her?'

0:06:02.898,0:06:07.720
'You people do it all the time'[br](Audience Laughter)

0:06:07.720,0:06:10.233
So it brings me pain.

0:06:16.043,0:06:18.752
That's why it's a foolish act.

0:06:18.752,0:06:21.913
In Buddhism, there is no right or wrong.

0:06:21.913,0:06:25.455
We say the action is foolish.

0:06:25.455,0:06:29.719
We say a murder is a foolish action.

0:06:29.719,0:06:33.168
Let's say you murdered someone.

0:06:33.168,0:06:38.283
On the flip side, if someone murder you, [br]you would hold a grudge, right?

0:06:38.283,0:06:41.621
Then, you would want to revenge, right?

0:06:41.621,0:06:47.072
Not only yourself, but if your parent,[br]siblings, friends, or countrymen

0:06:47.072,0:06:52.128
got killed, you would want to avenge[br]them, right? you would, wouldn't you?

0:06:52.128,0:06:58.627
So, when you get killed by [br]an act of revenge,

0:06:58.637,0:07:02.648
and you think 'Since I killed someone, [br]I deserve to die too',

0:07:02.648,0:07:05.898
then it's okay.

0:07:05.898,0:07:11.405
But people don't think that killing others is[br]the same as being killed themselves.

0:07:11.405,0:07:16.127
Even if they have killed 10,000 people, [br]they don't want to die.

0:07:16.727,0:07:21.115
They would spare 10,000 people [br]so they could live.

0:07:21.115,0:07:27.031
So the consequence of an act of [br]murder is regret.

0:07:31.131,0:07:37.099
It's the same for stealing, [br]fighting and lying.

0:07:37.099,0:07:41.122
Simply put, when you plant one seed,

0:07:41.122,0:07:44.669
you don't just get one fruit,

0:07:44.669,0:07:46.474
but 100 or even 1,000.

0:07:46.474,0:07:50.854
The result of one's action

0:07:50.854,0:07:55.840
comes back 100 or 1000 folds.

0:07:55.840,0:07:58.864
That's why we think it's unfair.

0:08:00.474,0:08:02.159
We all think life is unfair.

0:08:02.159,0:08:04.022
There is nothing that comes back to us

0:08:04.022,0:08:06.852
which we have not caused.

0:08:06.852,0:08:10.633
But everyone thinks life is unfair.

0:08:10.633,0:08:11.872
Why is that?

0:08:11.872,0:08:15.271
It's because the seeds of the causal [br]relationship come back.

0:08:15.461,0:08:18.251
So you are better off not [br]choosing such actions.

0:08:18.251,0:08:20.252
It is foolish to do such a thing.

0:08:20.252,0:08:22.674
That's why Buddha said

0:08:22.674,0:08:25.794
'Don't kill, Don't steal,'

0:08:25.794,0:08:30.621
'Don't fight, Don't lie'

0:08:34.091,0:08:37.905
Let's say you saw someone drowning.

0:08:37.905,0:08:41.393
So you used a stick and [br]helped him out of the water.

0:08:41.393,0:08:45.762
It wasn't that difficult for you,

0:08:45.762,0:08:51.874
but the person rescued would be[br]immensely grateful.

0:08:51.874,0:08:56.951
Helping someone when he falls,

0:08:56.951,0:09:04.866
helping someone from drowning,

0:09:04.866,0:09:06.735
or helping someone [br]

0:09:06.735,0:09:10.025
who can help himself,

0:09:10.025,0:09:12.115
the level of their gratitude in all these[br]3 cases would be different, or not?

0:09:12.115,0:09:13.029
(Audience) They are different.

0:09:13.029,0:09:17.863
Even though your actions were the same,[br]the drowning person you saved

0:09:17.863,0:09:21.885
that seed you planted in [br]relation to that person

0:09:21.885,0:09:25.142
would bear 1000 fruit.

0:09:25.142,0:09:27.386
Thus, saving a life of a living being

0:09:27.386,0:09:30.226
is the greatest virtue.

0:09:30.226,0:09:35.044
This Buddhist principle can be [br]applied to everything.

0:09:35.044,0:09:40.506
If I offer to carry your luggage as [br]you are going down the stairs,

0:09:40.506,0:09:42.772
you would be thankful

0:09:42.772,0:09:45.491
but it wouldn't bring you to tears.

0:09:45.491,0:09:46.788
(Audience Laughter)

0:09:46.788,0:09:51.588
Last time when I was climbing up to[br]go to BongJung Temple,

0:09:51.588,0:09:56.866
my legs were in so much pain that I could[br]hardly move. If someone had offered to

0:09:56.866,0:09:59.135
carry my luggage[br]would I have been thankful or not?

0:09:59.135,0:10:02.586
I would be so grateful that I would cry.

0:10:02.586,0:10:05.411
If you buy me a $30 dinner now,

0:10:05.411,0:10:06.411
I would not be that thankful.

0:10:06.411,0:10:07.886
(Audience Laughter)

0:10:07.886,0:10:12.537
Back when I was traveling penniless,

0:10:12.537,0:10:15.927
when someone offered me [br]even just a bowl of rice,

0:10:15.927,0:10:18.434
I was so grateful that the tears[br]would roll down my face.

0:10:18.434,0:10:24.129
Now when I go to a temple

0:10:24.129,0:10:27.457
and nobody gives me food, I feel fine.

0:10:27.457,0:10:29.178
Because I can just go out and [br]buy my own meal.

0:10:29.178,0:10:32.420
But when I was traveling penniless, [br]I went to a temple

0:10:32.420,0:10:34.640
and they did not give me any food.[br]I was so hurt.

0:10:34.640,0:10:37.210
(Audience Laughter)

0:10:37.210,0:10:41.154
So, a same act, depending on the circumstance,

0:10:41.154,0:10:45.304
can result in a very different way.

0:10:45.304,0:10:49.918
So, among the foolish acts,

0:10:49.918,0:10:55.119
killing brings the worst consequence,

0:10:55.119,0:10:57.086
taking what is not yours is next,

0:10:57.086,0:11:02.303
the third is sexual misconduct,

0:11:02.303,0:11:06.905
and the fourth is lying.

0:11:06.909,0:11:09.193
Which is better?

0:11:09.193,0:11:13.930
Some stranger fondling [br]your breasts and kissing you

0:11:13.930,0:11:17.220
...

0:11:17.220,0:11:18.310
(Audience Laughter)

0:11:18.310,0:11:20.041
or someone cursing at you?

0:11:20.041,0:11:22.260
Cursing is better, right?

0:11:22.260,0:11:26.441
So these precepts exist in order.

0:11:26.441,0:11:29.380
Someone groping your bottom is distressing,

0:11:29.380,0:11:31.960
but having $100 stolen from you would be worse.

0:11:31.960,0:11:42.505
(Audience Laughter)

0:11:42.505,0:11:48.747
It's better than your money being stolen.

0:11:48.747,0:11:53.017
Even though material possessions are [br]valuable,

0:11:53.017,0:11:56.854
when there is a knife at your throat,[br]

0:11:56.854,0:11:59.014
would you hand him your diamond ring

0:11:59.014,0:12:00.795
or let him kill you? (Audience Laughter)

0:12:00.795,0:12:02.437
You would give him the ring.

0:12:02.437,0:12:08.526
Material possessions are less [br]valuable than your life.

0:12:08.526,0:12:11.533
You would normally explode

0:12:11.533,0:12:14.206
if you found out that your husband [br]was having an affair.

0:12:14.206,0:12:17.253
But if your husband would earn $10000

0:12:17.253,0:12:22.103
by spending a night with another woman,[br]of course not all women would, but

0:12:22.103,0:12:25.100
some of you may say[br]'Well, it's Sunday.

0:12:25.100,0:12:27.360
Since you are not doing anything...[br]you can go'

0:12:27.360,0:12:35.700
(Audience Laughter)

0:12:35.700,0:12:39.215
That's why people can sell sex for money.

0:12:39.215,0:12:44.155
It's important, but it's after [br]money in the order.

0:12:44.155,0:12:50.503
So, though not explicitly stated,

0:12:50.503,0:12:57.546
The precepts are listed in the [br]order of importance.

0:12:57.546,0:13:02.319
So higher on the list, greater the karmic results.

0:13:02.319,0:13:05.967
So, when you get angry,

0:13:08.417,0:13:13.372
you might cuss but refrain from [br]sexual misconduct.

0:13:13.372,0:13:16.298
You should not steal.

0:13:16.298,0:13:21.211
and you should absolutely not kill.

0:13:21.211,0:13:24.783
Do not make foolish mistakes.

0:13:24.783,0:13:30.289
It would be like stealing a dime, a small[br]mistake, but having to pay back $10.

0:13:30.289,0:13:34.172
It’s foolish, so, don't do it.

0:13:34.172,0:13:36.489
These are the precepts.

0:13:36.489,0:13:39.482
So, the United States invading Iraq

0:13:39.482,0:13:42.360
is a foolish act.

0:13:42.360,0:13:55.472
Why? If they spent 1/10 of the war funds[br]to help the needy,

0:13:55.472,0:14:01.254
they would have good fortune coming back[br]in multiples.

0:14:01.254,0:14:05.498
US is attacking Iraq

0:14:05.498,0:14:11.253
for the benefit of acquiring oil for now,[br]but eventually

0:14:11.253,0:14:17.922
the whole population of Muslims [br]will react to it as an attack on Islam.

0:14:17.922,0:14:21.567
The populations of Iraq is a [br]few tens of millions

0:14:21.567,0:14:25.424
but the total Islamic populations [br]is 1.3 billion.

0:14:25.424,0:14:28.604
So even though the US did benefit

0:14:28.604,0:14:33.014
by taking $100 billion worth of oil,

0:14:33.014,0:14:35.691
now the Americans are in fear working [br]in tall buildings,

0:14:35.691,0:14:38.402
as well as on the airplanes.

0:14:40.112,0:14:43.312
They need to fear the invisible terrors[br]that require them to deploy

0:14:43.312,0:14:49.514
air marshals on planes and many other [br]security systems everywhere. [br]

0:14:49.514,0:14:54.000
The loss is greater for [br]Americans ultimately.

0:14:54.000,0:14:56.813
Furthermore, the US power and[br]the moral authority

0:14:56.813,0:15:00.992
that dominated the world till now

0:15:00.992,0:15:14.929
have been challenged by [br]the rest of the world.

0:15:14.929,0:15:17.705
By losing the legitimacy,

0:15:17.705,0:15:23.986
the US has fallen as a gangster [br]nation, even with its power

0:15:25.106,0:15:32.076
All the respect that the US and [br]the Americans used to have

0:15:32.076,0:15:35.928
are now in jeopardy because

0:15:35.928,0:15:38.660
the US resorts to violence.

0:15:38.660,0:15:45.839
This means that its position of [br]authority has hit the limit.

0:15:45.839,0:15:48.199
It has not gone this far before,

0:15:48.199,0:15:50.623
but its use of violence means that

0:15:50.623,0:15:52.726
its power has now reached the limit.

0:15:52.726,0:15:57.342
Like a husband who resorts [br]to beating his wife,

0:15:57.342,0:16:02.276
he is up against a wall.

0:16:02.276,0:16:08.055
The US is now in crisis and [br]is in a downward spiral.

0:16:08.735,0:16:13.726
Putting it bluntly, [br]the Americans are to be pitied now.

0:16:15.166,0:16:18.743
They are being very foolish.

0:16:19.703,0:16:25.799
The negative consequences [br]do not appear immediately.

0:16:25.799,0:16:30.584
It takes time and comes back slowly.

0:16:31.724,0:16:37.888
In this sense, this war is unjust.

0:16:37.888,0:16:41.878
It is foolish.

0:16:41.878,0:16:46.238
This is how we see things.

0:16:48.808,0:16:56.546
Hussein was a dictator in Iraq.

0:16:59.916,0:17:03.141
So, he wasn't a good person, right?

0:17:03.141,0:17:05.658
But Hussein being a bad person

0:17:05.658,0:17:09.331
and the US invading Iraq are [br]two separate issues.

0:17:09.331,0:17:12.482
A monk disobeys the precepts, [br]has love affairs,

0:17:12.482,0:17:14.600
and accumulates wealth.

0:17:14.600,0:17:18.722
It is a separate issue punishing him [br]by the Korean laws.

0:17:18.722,0:17:21.773
Why? Because all Korean citizens [br]have the right

0:17:21.773,0:17:23.531
to marry, to date,

0:17:23.531,0:17:25.905
and to accumulate wealth. right?

0:17:25.905,0:17:27.079
(Audience) yes[br]yes

0:17:27.079,0:17:30.003
So the monk is not subject to such [br]legal punishment.

0:17:30.003,0:17:32.433
But as the monk who pledged[br]to follow the precepts

0:17:32.433,0:17:34.627
in our religious order,

0:17:34.627,0:17:38.525
we can criticize that monk.

0:17:38.525,0:17:44.067
Likewise, the Iraqi people can protest [br]against Hussein's regime,

0:17:44.067,0:17:48.251
but the US has no legitimate reason[br]to invade Iraq.

0:17:48.251,0:17:53.072
Even if Hussein had those weapons[br]of mass destruction.

0:17:53.832,0:17:59.073
So, you must not misunderstand this[br]about North Korea.

0:18:01.693,0:18:06.327
It is foolish that Kim Jong Il [br]produces nuclear weapons

0:18:06.327,0:18:10.625
while his people are dying of hunger.

0:18:10.625,0:18:15.811
It is foolish for him to let his people [br]dying of starvation.

0:18:17.791,0:18:21.286
And we must criticize him.

0:18:21.286,0:18:28.807
But, the US has no legitimate reason to[br]bomb North Korea.

0:18:28.807,0:18:31.287
These are separate issues.

0:18:31.287,0:18:33.357
This is a nation to nation issues.

0:18:33.357,0:18:35.933
The US produces missiles,[br]develops nuclear weapons,

0:18:35.933,0:18:38.237
and sells these thing all [br]over the world.

0:18:38.237,0:18:39.726
The North Korea, too,

0:18:39.726,0:18:44.369
can make missiles, nuclear weapons[br]and sell them to other countries.

0:18:44.369,0:18:50.978
But, North Koreans can criticize

0:18:50.978,0:18:54.238
and we can criticize these things [br]about North Korea

0:18:54.238,0:18:58.571
but US has no right to criticize [br]the North Korea.

0:19:00.071,0:19:03.238
So, the US's actions are unjust.

0:19:05.718,0:19:08.599
It's unreasonable.

0:19:13.029,0:19:16.254
It means that it is a foolish act.

0:19:16.254,0:19:22.390
Why? The foolish actions will bring about[br]undesirable consequences.

0:19:22.390,0:19:27.080
The anti-American sentiment in [br]Korea is such.

0:19:30.340,0:19:33.710
So, when we are involved in the [br]peace movement,

0:19:33.710,0:19:38.949
if we think, he is a bad guy, [br]the anger arises.

0:19:38.949,0:19:41.431
This thought generates anger.

0:19:43.511,0:19:46.588
But instead if we think, He is a foolish[br]guy, How do we feel?

0:19:46.588,0:19:49.370
There is no anger.

0:19:49.370,0:19:53.750
He is a bad guy and I have to change him, [br]

0:19:53.750,0:19:58.202
this thought can drive us to fight[br]in power struggle.

0:19:58.202,0:20:01.200
If we think [br]'He is foolish.  We need to awake him',

0:20:01.200,0:20:05.393
then we can handle him without struggle.

0:20:05.393,0:20:16.723
So, we must carry out our peace movement,[br]without anger within us.

0:20:16.723,0:20:21.161
From this point of view, there is [br]inherently no right and wrong.

0:20:21.161,0:20:26.463
If someone is naked, we can't say that [br]it is wrong.

0:20:26.463,0:20:28.063
One is naked here,

0:20:28.063,0:20:30.271
and another one naked [br]in the bath house.

0:20:30.271,0:20:34.243
Being naked in itself is neither [br]right nor wrong.

0:20:34.243,0:20:40.533
According to convention,

0:20:40.533,0:20:43.373
being naked in the bath house does what?

0:20:43.373,0:20:47.424
It does not offend anybody, right?

0:20:47.424,0:20:49.066
But here if someone is naked,

0:20:49.066,0:20:52.134
it would offend people, right?

0:20:52.134,0:20:54.591
So, we say that it is a foolish act.

0:20:54.591,0:20:58.603
Don't do such an act.

0:20:59.903,0:21:06.022
In reality, there is no inherent[br]good or evil.

0:21:06.022,0:21:10.131
But there are actions that are[br]foolish or wise.

0:21:10.131,0:21:15.364
So, in Buddhism, we say that the foolish [br]actions are to be avoided.

0:21:19.264,0:21:21.857
That's what we can say.
