0:00:09.942,0:00:21.032
모든 법에는 옳고 그름이 없다, 계를 세우는 이유

0:00:23.684,0:00:26.686
미국이 이라크를 침공하는 것을 보고[br]

0:00:26.686,0:00:30.166
나는 새가 보면 어느 것이 옳은 것인지 알까?

0:00:30.166,0:00:33.327
개가 보면 어느 것이 옳은지 알까?

0:00:36.677,0:00:41.295
이 옳으니 그르니 하는 것은

0:00:41.295,0:00:45.077
우리들의 마음에서 일어나는 거에요

0:00:45.967,0:00:49.411
이 세상의 존재는 그냥 존재일 뿐이에요

0:00:49.411,0:00:54.817
그냥 돌은 돌일뿐이고 금은 금일뿐인데

0:00:54.817,0:00:58.026
'금이 돌보다 비싸다, 금이 돌보다 귀하다'

0:00:58.026,0:01:02.248
하는 것은 사람의 생각이에요

0:01:06.768,0:01:08.849
'이것은 내것이고 이것은 네것이다 하는 것도'

0:01:08.849,0:01:10.946
사람의 생각이에요

0:01:10.946,0:01:12.338
'이건 내 여자고, 이건 네 여자다'

0:01:12.338,0:01:16.899
하는 것도 사람의 생각일 뿐이에요

0:01:22.569,0:01:27.752
우리가 의식을 떠나면 이 세상에 어떤것도

0:01:27.752,0:01:30.807
옳은 것도, 그른 것도, 좋은 것도, [br]더러운 것도, 깨끗한 것도,

0:01:30.807,0:01:33.377
이런 것이 없어요

0:01:36.377,0:01:39.586
그렇게 생각안하세요?

0:01:49.896,0:01:56.600
이게 다 그렇게 생각하는 것 뿐이지

0:01:56.600,0:01:58.540
생각일 뿐이에요

0:02:00.950,0:02:03.941
'옳다 그르다' 하는 것은 생각일 뿐이지

0:02:03.941,0:02:08.972
어떤 것이 옳다 그르다 할 무슨 다른 [br]객관적인 증거가 어디 있어요?

0:02:10.602,0:02:13.640
'이게 내꺼다' 할때 이건 내꺼라고[br]내가 생각할 뿐이지

0:02:13.640,0:02:15.962
이게 내꺼라고 할 증거가 어디있냐[br]이거에요.

0:02:22.342,0:02:24.301
(질문자) 저 말씀중에 죄송한데요, [br]

0:02:24.301,0:02:26.451
(질문자) 질문을 드려도 될까요?

0:02:26.451,0:02:29.151
하세요.

0:02:29.151,0:02:33.468
(질문자) 전쟁의 결과로 아무런 죄도 없는 많은

0:02:33.468,0:02:37.102
(질문자) 이라크인들이 죽잖아요

0:02:37.102,0:02:38.811
(질문자) 그건 어떻게 설명해야하죠?

0:02:38.811,0:02:47.460
그보다 더 많은 지렁이와 플랑크톤이

0:02:47.460,0:02:52.574
사람들 때문에 죽어도 그건 왜[br]가만이 있어요?

0:02:52.579,0:02:53.579
(질문자 웃음)

0:03:05.604,0:03:11.944
그럼 지금 싸스를 방역한다고 할때 그럼[br]그 바이러스 입장에서 보면 어때요?

0:03:13.044,0:03:14.577
큰 문제아니에요?

0:03:15.317,0:03:18.025
여름에 모기철에 모기를 잡으러[br]방역한다고 할때

0:03:18.025,0:03:20.420
모기 입장에서 보면 큰일아니에요?

0:03:24.220,0:03:29.017
그러니까 근본도리 입장에서는 다 뭐다?

0:03:29.017,0:03:31.982
이것은 하나의 관점이에요

0:03:34.492,0:03:39.197
부부간에도 그렇고. 나라간에도 그렇고.

0:03:41.957,0:03:46.346
그러니까 본질의 세계에서는 [br]옳고 그른것이 없어요

0:03:50.916,0:03:54.173
그냥 다만 하나의 사실만 있지

0:04:00.713,0:04:04.714
그런데 이제 우리가 선택의 문제에요

0:04:06.204,0:04:10.953
옳아서 글러서가 아니고 어떤 것이

0:04:10.953,0:04:19.683
자신이 선택할 방향이냐? 선택의 문제에요.

0:04:20.333,0:04:22.783
예를 들어서 여기에 내가 물건이 하나 있다.

0:04:22.783,0:04:28.657
가지고 싶다 그걸 가지고 갔다

0:04:28.657,0:04:30.974
아무 문제가 없어요

0:04:30.974,0:04:39.698
가지고 갔으니까 도둑놈의 [br]죄를 쓰고 감옥에 갔다

0:04:39.698,0:04:48.843
그럴때 감옥에 간 것을 당연하게 [br]받아들이면 괜찮아요

0:04:48.843,0:04:53.027
근데 이럴때 이 물건을 하나 훔침으로해서

0:04:53.027,0:04:55.606
감옥에 가서 6개월을 산다 했을때

0:04:55.606,0:04:59.736
감옥에 갔을때 자기가 뭐하게 된다?

0:04:59.736,0:05:04.016
후회하게 되죠?

0:05:04.016,0:05:07.805
그럼 이건 잘못이에요

0:05:07.805,0:05:12.045
잘못이 이 물건을 훔친데 있는 것이 아니고,

0:05:12.045,0:05:14.530
아까도 그랬지만 잘못이 [br]마음에 있다고 그러잖아요

0:05:14.530,0:05:16.887
이걸 훔침으로해서 6개월 감옥을 살때

0:05:16.887,0:05:20.700
감옥에서 살면서 이사람이 [br]후회를 하게된다 이 말이에요

0:05:24.080,0:05:25.657
내가 저기 예쁜 여자가 있다.

0:05:25.657,0:05:28.987
껴안고 싶다고 해서 껴안았어요

0:05:28.987,0:05:32.598
그 한번 껴안음으로 해서 [br]엄청나게 욕얻었어요.

0:05:32.598,0:05:35.538
그 중이 미쳤다고요

0:05:35.538,0:05:38.407
그러면 그 수많은 욕을 얻어먹고도

0:05:38.407,0:05:41.247
'이야~~ 한번 껴안아봤다! 기분 좋다!'

0:05:41.247,0:05:44.118
(청중웃음)

0:05:44.118,0:05:47.812
괜찮아요. 괜찮아.

0:05:47.812,0:05:52.214
근데 그 엄청난 비난이 돌아올때

0:05:52.214,0:05:57.258
내가 후회를 하게 돼요

0:05:57.258,0:05:58.599
또 원망을 하게 돼요

0:05:58.599,0:06:02.898
'그거 한번 껴안았다고 그만한 욕을[br]얻어먹을 일이냐 그게'

0:06:02.898,0:06:07.720
'지그들은 매일 껴안고 살면서 '[br](청중웃음)

0:06:07.720,0:06:11.413
이렇게 되니까 괴롭다 이말이에요

0:06:16.043,0:06:18.752
그러니까 그것은 어리석은 행위에요

0:06:18.752,0:06:23.313
불교는 옳고 그른 것이 없고 [br]행위에 뭐가 있다 그런다?

0:06:23.313,0:06:25.455
'어리석다' 이래요

0:06:25.455,0:06:29.719
그러니까 살생을 하는 것은 [br]어리석은 행위라 그래요

0:06:29.719,0:06:33.168
만약에 내가 저기 있는 사람을 [br]죽이거나 살생을 했다

0:06:33.168,0:06:38.283
그러면 내가 누구든지 자기에게 견주어서 [br]보면 누가 나를 죽이면 원한을 갖게 되지?

0:06:38.283,0:06:41.621
그러면 그 원수를 갚을려 그래[br]안갚을려 그래? 갚을려 그러지?

0:06:41.621,0:06:47.072
내가 죽는것 뿐만 아니라 [br]내 형제나 내 부모나 내 친구나

0:06:47.072,0:06:52.128
내 민족이 죽어도 갚을려 그래요 [br]안그래요? 갚을려 그러지?

0:06:52.128,0:07:00.157
그래서 내가 다시 죽게된다고 할때 죽을때

0:07:00.157,0:07:02.648
'아유! 나도 남을 죽였으니 당연히 죽어야지'

0:07:02.648,0:07:05.898
이렇게 생각하면 괜찮아

0:07:05.898,0:07:11.405
그런데 사람들은 내 죽는 것과 [br]남 죽이는 것하고는 동격이 아니라

0:07:11.405,0:07:16.727
내가 만명을 죽여도 내 [br]죽는다고 하면 싫어해요

0:07:16.727,0:07:21.115
만명을 안죽이고 내가 안죽지

0:07:21.115,0:07:24.321
그러기 때문에 내 행위에 따른 그 과보가

0:07:24.321,0:07:27.557
내가 후회할 일이 되는 거에요. 살생은.

0:07:31.127,0:07:34.889
훔치는 것도 마찬가지고, 싸움도 마찬가지고,

0:07:34.889,0:07:37.084
거짓말도 마찬가지에요.

0:07:37.084,0:07:41.122
그러니까 쉽게 이야기하면 [br]씨앗을 하나 심으면

0:07:41.122,0:07:44.669
그 열매가 한개만 열리는 것이 [br]아니고 얼마나 열립니까?

0:07:44.669,0:07:46.474
백개나 천개 열려요.

0:07:46.474,0:07:50.854
그러니 이러한 행위를 했을때 [br]그 돌아오는 과보가

0:07:50.854,0:07:55.840
인연을 지은 것에 비해서 [br]백배나 천배가 돌아오는데

0:07:55.840,0:08:00.474
그 백배나 천배가 돌아오니까 [br]억울한 거에요.

0:08:00.474,0:08:02.159
그래서 우리 인생이 다 억울한 거에요.

0:08:02.159,0:08:04.022
우리 인생에서 돌아오는 거는

0:08:04.022,0:08:06.852
하나도 자기가 짓지 않고 [br]돌아오는 거는 없어

0:08:06.852,0:08:10.633
그런데 누구나 다 물어보면은 [br]자기 인생이 억울하다 생각해요.

0:08:10.633,0:08:11.872
그게 왜 그럴까?

0:08:11.872,0:08:15.461
그 인연의 씨앗이 그렇게 [br]오기 때문에 그래.

0:08:15.461,0:08:18.061
그러니까 이런 인연은 [br]안짓는게 낫다 이거에요

0:08:18.061,0:08:20.252
이건 바보같은 짓이다.

0:08:20.252,0:08:22.674
그러니까 부처님이 뭐해라?

0:08:22.674,0:08:25.794
'살생을 하지마라, 도둑질 하지마라'

0:08:25.794,0:08:30.821
'싸움하지 마라, 거짓말하지 마라' [br]이런거에요

0:08:34.091,0:08:37.905
근데 우리가 길 가던 사람 물에 빠졌는데

0:08:37.905,0:08:41.393
작대기를 가지고 건져내어 줬다

0:08:41.393,0:08:45.762
근대 그 힘드는 것이 나는 그 행위가 [br]그렇게 힘이 안들었는데

0:08:45.762,0:08:50.784
상대편 입장에서는 엄청나게 고마운 거에요

0:08:51.874,0:08:56.951
그러니까 넘어진 그의 손을 잡아서 일으켜 세워[br]줬을때 상대편이 나한테 고마워하는 것 하고

0:08:56.951,0:09:01.626
물에 빠져 죽는 걸 손으로 잡아 [br]건져내어주고 고마운것하고

0:09:04.436,0:09:06.735
지 혼자 다 잘 일어날 수 있는데

0:09:06.735,0:09:10.025
괜히 내가 가가지고 '제가 부축해줄께요' [br]하고 일어났을때하고

0:09:10.025,0:09:12.115
그 고마워하는 정도가 같아요 달라요?

0:09:12.115,0:09:13.029
(청중) 달라요

0:09:13.029,0:09:17.863
달라, 그러니까 똑같은 행위를 했는데 [br]이렇게 죽어가는 것을 살려줄때는

0:09:17.863,0:09:21.885
그 과보가 내가 심은 씨앗이 하나라면

0:09:21.885,0:09:25.142
그 과보는 천이 열리는 거에요.

0:09:25.142,0:09:27.386
그래서 방생의 공덕이 뭐다?[br]

0:09:27.386,0:09:30.226
가장 크다 그러는 거에요.

0:09:30.226,0:09:35.044
이거는 여러분이 다 경험, 이 불법의 이치는[br]경험 안 하는, 못 하는게 없어요

0:09:35.044,0:09:40.506
여러분들이 여기 내려갈때 '제가 짐을 좀[br]들어줄께요' 이래가지고

0:09:40.506,0:09:42.772
짐 좀 들어 줬다고 해서 [br]'아이고! 고맙습니다'

0:09:42.772,0:09:45.491
정말 마음으로부터 눈물이 나도록[br]고맙지가 않아

0:09:45.491,0:09:46.788
(청중웃음)

0:09:46.788,0:09:51.588
그런데 내가 언제 저기 봉정암을 갈때

0:09:51.588,0:09:56.866
올라가다가 막 다리가 아파 걷지도 못하고 [br]움직이지도 못할 때 그때 좀 들어주면

0:09:56.866,0:09:59.135
고마워요 안 고마워요?

0:09:59.135,0:10:02.586
그때는 막 눈물이 나도록 고마워요.

0:10:02.586,0:10:05.411
여러분들이 지금 밥한끼 사줘도 [br]3만원짜리 사줘도

0:10:05.411,0:10:06.411
별로 안고마와.

0:10:06.411,0:10:07.886
(청중웃음)

0:10:07.886,0:10:12.537
그런데 옛날에 무전여행할때

0:10:12.537,0:10:15.927
아! 누가 막 밥한그릇만 줘도 어때요?

0:10:15.927,0:10:18.434
눈에 눈물이 줄 날정도로 고마워요

0:10:18.434,0:10:24.129
그러고 그 배고팠을 때, 지금은 누가 뭐 [br]밥을 안 준다고 해서

0:10:24.129,0:10:27.457
절에 왔는데 봉암산에 갔는데 밥 안준다고 해서[br]하나도 안 섭섭해

0:10:27.457,0:10:29.178
나가서 사먹으면 되니까,

0:10:29.178,0:10:32.420
그때! (무전여행 할 때) 어느 절에[br]갔는데 밥을 안 주더라니까

0:10:32.420,0:10:34.640
얼마나 그게 섭섭한지 마음이

0:10:34.640,0:10:37.210
(청중웃음)

0:10:37.210,0:10:41.154
그러니까 우리의 행위가 똑같은 것 같지만

0:10:41.154,0:10:45.304
그것의 상황에 따라 그게 전혀 다르게 나타나

0:10:45.304,0:10:49.918
그래서 우리가 한 대 때리는 [br]행위나 어떤 행위 중에도

0:10:49.918,0:10:55.119
죽이는 행위가 그 나쁜 과보가[br]가장 크게 오는거고

0:10:55.119,0:10:57.086
뺏는 행위가 그 다음이고

0:10:57.086,0:11:01.063
그다음에 여자나 남자나 원하지 않는걸[br]껴안아가 오는 논란과 고통이

0:11:01.063,0:11:02.301
세번째이고

0:11:02.301,0:11:03.515
속임이 네번째라는 거에요.

0:11:03.515,0:11:06.909
순서대로 나와있는거에요

0:11:06.909,0:11:09.193
어떤 남자가 가만히 나에게 와가지고

0:11:09.193,0:11:13.930
가슴을 한번 만지고 가거나 키스를 [br]한번 하고 간게 나아요?

0:11:17.220,0:11:18.310
(청중웃음)

0:11:18.310,0:11:20.041
욕 하는게 나아요?

0:11:20.041,0:11:22.260
욕이 낫지?

0:11:22.260,0:11:26.441
그러니 이게 순서대로 있는 거에요.

0:11:26.441,0:11:29.380
그러면 엉덩이 한번 만지고 간 것도[br]괴롭기는 괴롭지만

0:11:29.380,0:11:31.960
그래도 내돈 10만원 훔쳐간[br]것보다는 낫잖아요.

0:11:31.960,0:11:42.505
(청중웃음)

0:11:42.505,0:11:45.667
돈뺏긴것 보다는 낫다니까요

0:11:48.747,0:11:53.017
그러니까 아무리 재물이 귀하다 [br]하더라도 칼을 딱 대어놓고

0:11:53.017,0:11:56.854
죽을래 살래? 이럴때 금반지가 있거나[br]다이아몬드반지 있으면

0:11:56.854,0:11:59.014
다이아몬드(반지) 빼줘요? 그냥

0:11:59.014,0:12:00.795
칼맞고 죽어요? (청중웃음)

0:12:00.795,0:12:02.437
다이아몬드(반지) 빼준다 이말이에요

0:12:02.437,0:12:05.826
목숨보다는 재물이 덜 한 거에요

0:12:08.526,0:12:11.533
여러분들이 아무리 남편이 바람을 피우고

0:12:11.533,0:12:14.206
어쩌고 뭐 그래가 난리를 피워도

0:12:14.206,0:12:16.113
어떤 남자(여자)하고 하루자고 오면

0:12:16.113,0:12:20.423
한 천만원 벌어온다고 하면 글쎄 모르겠어

0:12:20.423,0:12:25.430
안괜찮은 사람도 있긴 있겠지만 [br]'여보 일요일날 뭐, 뭐하면 갔다 오너라'

0:12:25.430,0:12:35.700
(청중웃음)

0:12:35.700,0:12:39.215
그러니까 성을 뭐다? [br]돈 받고 파는 것 아니에요?

0:12:39.215,0:12:44.155
그게 중요하다 하지마는 돈 다음에[br]이 순서가 매겨져 있어

0:12:44.155,0:12:50.503
그래서 이 순서가, 계율이 앞에도 얘기했지만은[br]그냥 우리가 다 굳이 설명 안해서지

0:12:50.503,0:12:53.875
계율이 순서대로 되어있는 것이에요[br]아시겠습니까?

0:12:53.875,0:12:57.566
계율이 이렇게 순서대로 되어있어요.

0:12:57.566,0:13:02.319
그게 그러니까 거기에 따라서 과보가[br]그만큼 커지는 거에요

0:13:02.319,0:13:05.777
그러니까 그 어리석은 순서의 행위 중에

0:13:08.417,0:13:13.372
성질이 나면 욕을 할 망정 남의[br]여자는 만지지 않아야 되고

0:13:13.372,0:13:16.298
남의 물건을 뺏지는 말아야 되고

0:13:16.298,0:13:19.211
죽이지는 절대로 말아야 되는 거여.

0:13:21.211,0:13:24.783
그러니까 어리석다 이 말이에요.[br]바보 같은 짓이라는 거요.

0:13:24.783,0:13:30.289
조그마한 실수. 10원 훔치고 [br]만원 물어주는 격이니까 바보같은 짓이다

0:13:30.289,0:13:32.772
그래 하지마라 이말이에요

0:13:34.172,0:13:36.489
그게 계율이에요

0:13:36.489,0:13:39.482
그러면 미국이 이라크를 침공하는 것은

0:13:39.482,0:13:42.360
바보같은 짓에 속한다 이거에요

0:13:42.360,0:13:55.472
왜? 그 전비의 십 분의 일만 갖고도,[br]나눠줘도, 보살펴줘도

0:13:55.472,0:14:01.254
그것보다 몇배의 공덕이 온다 이거에요

0:14:01.254,0:14:05.498
그러니까 또 시간적으로는[br]현재의 그 석유라고 하는

0:14:05.498,0:14:11.253
작은 이권에 집착해 가지고 [br]지금 공격을 하지만은

0:14:11.253,0:14:17.922
이것이 이라크 사람이, 아라크 사람만큼만, [br]이라크 사람들만 해도 몇천만인데

0:14:17.922,0:14:21.567
이게 지금 무슬림에 대한, 이슬람에 대한[br]공격으로 받아들이면

0:14:21.567,0:14:25.424
이슬람의 인구가 13억이란 말이에요

0:14:25.424,0:14:28.604
그러면 비록 거기서 석유를 갖다가 [br]

0:14:28.604,0:14:33.014
백억 불을 뺏어왔다,[br]천억 불을 뺏어왔다 하더라도

0:14:33.014,0:14:35.441
미국사람이 빌딩 놔놓고 빌딩에 [br]들어가 못살고

0:14:35.441,0:14:40.112
비행기 놔놓고 비행기 못타고

0:14:40.112,0:14:43.312
이렇게 다닐, 보이지 않는 두려움 속에서

0:14:43.312,0:14:49.514
그 한명의 테러 때문에 모든사람이 [br]다 비행기마다 다 보안요원 둬야하고

0:14:49.514,0:14:54.000
다 하고 사는 이 손실이 [br]그보다 훨씬 더 크다.

0:14:54.000,0:14:56.813
더 나아가서는 미국이 이제까지 [br]전세계를 지배해도

0:14:56.813,0:15:00.992
늘 힘도 있었지만 일정한 뭐가 있었다?[br]명분이 있어서

0:15:00.992,0:15:09.009
그래서 그것이 폭력이라고 지칭을 [br]안 당했는데

0:15:09.009,0:15:14.924
지금은 전 세계가 반대하는 전쟁을 [br]치름으로 해서 어떠냐? 명분을 잃었어

0:15:14.924,0:15:17.705
힘이 있으니까 힘은 사실상에 다 인정을 해

0:15:17.705,0:15:25.106
그러나 명분을 잃음으로해서 미국이 뭐가됐다?[br]폭력집단이 됐어

0:15:25.106,0:15:32.076
이것은 앞으로 미국이나 미국사람들이[br]전세계로 받던 존경이

0:15:32.076,0:15:35.928
지금까지 그런 속성이 있었지만은 [br]이렇게 노골적으로 드러내놓고

0:15:35.928,0:15:38.660
하지 않을 수가 없다는 건 뭐에요? [br]

0:15:38.660,0:15:45.839
그만큼 이 국가의 힘의 권위가[br]막다른 골목에 있다는 거에요

0:15:45.839,0:15:48.199
옛날에는 이렇게까지는 안 하고도 했는데

0:15:48.199,0:15:50.623
이렇게까지 하면서밖에 할 수 없다는 것은

0:15:50.623,0:15:52.726
힘이 이제 막다른 골목에 있다

0:15:52.726,0:15:57.342
다시 말하면 남편이 주먹 갖고 [br]아내를 때릴 정도가 될 때는

0:15:57.342,0:16:02.276
이건 이미 막다른 골목에 쳐해있다는 거에요

0:16:02.276,0:16:08.735
그러니까 이것은 미국이 [br]내리 앉는 고비에 있는 거예요

0:16:08.735,0:16:12.966
그러니 엄격하게 말하면 제일 [br]불쌍한 건 미국사람이에요

0:16:15.166,0:16:17.923
제일 바보같은 놈이에요

0:16:19.703,0:16:25.799
그런데 인연의 과보는 늘 어떠냐?[br]금방 돌아오는게 아니에요

0:16:25.799,0:16:29.834
시간을 두고 점점점점 돌아온다

0:16:31.724,0:16:37.888
그런 측면에서 이 전쟁은 부당하다[br]이 말이에요

0:16:37.888,0:16:41.138
그러니까 바보같은 짓이다 이거에요

0:16:41.878,0:16:45.528
그런데 여기서 인제 우리가 [br]어떤 사물을 볼 때 이래요

0:16:48.808,0:16:56.156
후세인이란 놈은 이라크 국민들에서 있어서 [br]독재를 행해, 독재를 하니까 어떤 사람이에요?

0:16:59.916,0:17:02.821
좋은 사람은 아니죠. 그죠?

0:17:03.141,0:17:05.658
그러니까 후세인이 좋은 사람이 아닌 것하고[br]

0:17:05.658,0:17:09.331
미국이 이라크를 침공하는 것은 별개의 문제에요

0:17:09.331,0:17:12.482
스님이 계율을 안지키고, [br]스님이 오입을 하고,

0:17:12.482,0:17:14.600
스님이 재물을 모으는 것하고,

0:17:14.600,0:17:18.722
대한민국의 법으로 그 스님을 처벌하는 것은[br]별개의 문제에요

0:17:18.722,0:17:21.773
왜? 대한민국의 국민은 누구나 다 결혼할[br]자유가 있고

0:17:21.773,0:17:23.531
연애할 자유가 있고 뭐가 있다?

0:17:23.531,0:17:25.905
사유재산을 가질 자유가 있어요 없어요?[br]

0:17:25.905,0:17:27.079
(청중) 있어요[br](스님) 있어

0:17:27.079,0:17:30.003
이건 법으로서 처벌대상이 안돼요.

0:17:30.003,0:17:32.433
그러나 조계종에 소속된 사람은,

0:17:32.433,0:17:34.627
우리는 그래 하지 말자고 [br]우리끼리 약속을 했으니까

0:17:34.627,0:17:38.525
우리는 그 스님을 비판할 수가 있어요

0:17:38.525,0:17:44.067
그것처럼 이라크 국민은 후세인에[br]대해서 저항할 수 있지만은

0:17:44.067,0:17:48.251
미국이 이라크를 침공할 아무런 명분은 없어요

0:17:48.251,0:17:52.162
후세인이 설령 무기를 갖고 있다고 하더라도.

0:17:53.832,0:17:58.603
그러니까 북한에 대해서도 [br]이걸 오해하시면 안돼요.

0:18:01.693,0:18:06.327
김정일이가 사람이 굶어죽는데 미사일이나 만들고

0:18:06.327,0:18:10.625
핵이나 만들고 다 어리석은 짓이에요

0:18:10.625,0:18:15.601
그다음에 또 사람들을 굶어죽게 하는 것도[br]이 어리석은 짓이에요

0:18:17.791,0:18:20.466
그러니까 우리는 비판을 해야돼요

0:18:21.286,0:18:27.897
그런데 그렇다고 해서 미국이 북한을[br]폭격할 아무런 이유가 없어요

0:18:28.517,0:18:30.787
그건 별개의 문제에요

0:18:31.287,0:18:33.357
그건 나라와 나라의 관계에 대한 문제에요

0:18:33.357,0:18:35.933
미국이 핵무기도 만들고[br]미국이 미사일도 만들고

0:18:35.933,0:18:38.237
전 세계에 미사일을 팔 수 있는 있는 것처럼

0:18:38.237,0:18:39.726
북한도 똑같이 뭐다?[br]

0:18:39.726,0:18:43.639
핵도 만들수 있고 미사일도 만들수 있고[br]팔수도 있고 그런거에요

0:18:44.369,0:18:50.978
그러니까 그것은 북한 주민들이 [br]그것을 비판할 자유도 있고

0:18:50.978,0:18:54.238
우리가 그것을 비난할 자유는 있어도

0:18:54.238,0:18:58.531
미국은 그것을 비판할 아무런 자유가 없어요

0:19:00.071,0:19:03.908
그러니까 미국의 행위는 부당한 거에요

0:19:05.718,0:19:09.209
그러니까 사리에 맞지가 않다 이 말이에요

0:19:13.029,0:19:16.254
사리에 맞지 않다라는 건 그건 [br]바보 같은 짓이다 이말이에요

0:19:16.254,0:19:19.730
왜? 그것이 바보같은 짓이기 때문에 앞으로

0:19:19.730,0:19:22.403
그에 따른 과보가 따르는 거에요

0:19:22.403,0:19:26.480
그것이 바로 오늘날 한국에서 [br]있어서의 반미감정 아니겠어요

0:19:30.340,0:19:33.110
그러니 우리가 이런 운동을 할때

0:19:33.710,0:19:38.949
우리가 마음속에서 '거 나쁜놈이다!'[br]하면 뭐가 생긴다?

0:19:38.949,0:19:40.791
분노가 생기죠?

0:19:43.511,0:19:45.738
나쁜 놈이 아니라 어리석다 할때는 어때요?

0:19:45.738,0:19:48.710
마음에 뭐가없다? 분노가 없지?

0:19:49.370,0:19:53.750
그러면 '나쁜 놈이니까 저 놈을 고쳐야된다!'

0:19:53.750,0:19:58.202
이렇게 생각할 때는 내가[br]힘으로 대항을 해야 해요

0:19:58.202,0:20:01.200
그런데 '어리석으니까 저놈을 [br]깨우쳐줘야 된다!' 할 때는

0:20:01.200,0:20:05.393
내가 힘이 부족해도 할 수가 있나 없나?[br]할 수가 있어

0:20:05.393,0:20:14.783
그래서 이 평화운동이 내면의 분노가 없는 [br]상태에서 평화운동을 진행해야 된다.

0:20:16.723,0:20:21.161
그런 측면에서 본질적으로 옳고 그름이 없다

0:20:21.161,0:20:26.463
즉, 누가 벌거벗었다 그걸 [br]나쁘다고 할 수 없어요

0:20:26.463,0:20:28.063
그러면 어떤 사람은 여기서 벌거벗고,

0:20:28.063,0:20:30.271
어떤 사람은 목욕탕에서 벌거벗었다.

0:20:30.271,0:20:34.243
벌거벗었다는 그 자체는 [br]좋고 나쁜게 아니에요

0:20:34.243,0:20:40.533
그러나 우리들이 살아가는 하나의 규칙에,

0:20:40.533,0:20:43.373
목욕탕에서 벌거벗는 것은 어때요?

0:20:43.373,0:20:47.424
다른 사람들에게 뭘 주지 않는다?[br]피해를 주지 않는다

0:20:47.424,0:20:49.066
즉 혐오감을 주지 않지만,

0:20:49.066,0:20:52.134
여기서 벌거벗는건 다른 [br]사람들에게 혐오감을 주죠? 그죠?

0:20:52.134,0:20:54.591
그러니까 그런 행위는 어리석다

0:20:54.591,0:20:57.643
그러니까 그런 행위는 하지마라

0:20:59.903,0:21:06.022
그런 데서 우리가 현실 속에서는 [br]선악이 있는 것은 아니지만 뭐가 있다?

0:21:06.022,0:21:10.131
어리석고 지혜로운 행위는 있다 이거에요

0:21:10.131,0:21:15.184
그러니까 불교에서는 어리석은 [br]행위는 멈춰야 할 행위다

0:21:19.264,0:21:21.577
이렇게 말할 수 있어요.
