0:00:00.920,0:00:09.040
<질문자> 저의 큰 문제는 분노 조절이 잘 안되고  
쉽게 이렇게 짜증을 내는 건데.

0:00:09.040,0:00:11.760
제가 첫 아이에 대한 그런 기대치가 높아서

0:00:11.760,0:00:17.000
그 기대치에 못 미치면 아이를 좀 닥달하거나 
부정적인 말을 하거나 그렇게 해서.

0:00:17.000,0:00:22.670
부족한 점에 대해 제가 많이 이렇게 불안해 하고 
걱정한다는게 제... <스님> 아이들한테?

0:00:22.670,0:00:27.100
<질문자> 아니 제 자신이 <스님> 자신의?
<질문자> 네. 제가 많이 불안해하고 
걱정하는 건데요.

0:00:27.100,0:00:34.560
저도 좀 마음을 좀 이렇게 내려놓고, 아이를 믿어주고, 
좀 따뜻한 엄마가 되고 싶은데. 그게 잘 안되거든요.

0:00:34.560,0:00:37.020
<스님> 안되면 안 되는 대로 사세요. [질문자, 청중 웃음]

0:00:37.020,0:00:41.389
아니, 왜 내가 농담으로 이런 얘기하는게 아니라. 
안 되는 걸 어떡해?

0:00:41.389,0:00:45.940
<질문자> 근데 이제, 저는 그런 저의 양육태도에 의해서 아이가 많이 좀 소심해하고,

0:00:45.940,0:00:50.780
좀 뭔가 시도할 때 실수할까 두려워하고, 
이렇게 포기하는 모습을 보면은

0:00:50.780,0:00:55.200
<스님> 당연하지. 그거는. 엄마가 성질 빡빡 내니까, 
애가 두려울 수 밖에 없죠.

0:00:55.200,0:01:02.200
그니까 내가 안 고쳐지면 아이를(가) 좀 더 나빠진다. 
이걸 생각하면 되지.

0:01:02.200,0:01:15.000
그러니까 아이를 위한다면, 내가 나를 정말, 
혀를 깨물고 죽는 정도로 해서 자기를 개선 하든지.

0:01:15.000,0:01:18.980
내가 그래도 안 고쳐지면

0:01:19.110,0:01:23.300
그 범위 안에서 애를 키우고 
애가 나빠지더라도 그 범위 안에서 생각을 해야지.

0:01:23.300,0:01:28.800
엄마가 그렇게 뭐 좋은 사람이 아인데, 
애가 어떻게 그 좋은 애가 되겠어요?

0:01:28.800,0:01:33.300
그건 욕심이지. 
그건 선택할 수 밖에 없어요.

0:01:33.300,0:01:39.720
달리 길이 없다. 스님 말을 좀 저기...
'뭐! 그래 말함 누가 말을 못해.' 이러지 말고.

0:01:39.720,0:01:44.520
이게 만약에
갖고 싶으면 이게 뜨겁다 합시다.

0:01:44.520,0:01:49.040
이게 갖고 싶으면 
뜨거워도 손가락 데이면서도 쥐고 있을 수 밖에 없는거고

0:01:49.040,0:01:55.860
뜨거운게 싫으면 놓을 수 밖에 없는거다, 는 거요. 
달리 길이 있는게 아니라는 거요. 인생에...

0:01:56.300,0:02:04.640
그러니까 내 성질대로 안, 내 성질대로 그냥 짜증내고 
화내고. 그게 조절이 안되면, 그냥 살으라는 거요.

0:02:04.649,0:02:13.470
안 되는걸 자꾸 고치려면 스트레스 더 봤잖아. 
'아~ 내 승질이 뭐 그래, 뭐 어째?' 그 범위 안에서 날 봐줘.

0:02:13.470,0:02:17.820
그러고 애도 그 범위 안에서 크는 만큼 
크게하는 수 밖에 없다. 이거야.

0:02:17.820,0:02:24.140
이렇게 나를 인정하고 살던지. 
남을 인정하듯이 나를 내가 인정해 줘야돼.

0:02:24.140,0:02:28.489
그래야 내가 스트레스를 덜 받아.

0:02:28.540,0:02:32.480
노래 못하는게 노래를 잘하겠다.

0:02:32.980,0:02:36.440
그러면 자기한테 엄청나게 스트레스 받지.

0:02:36.440,0:02:40.360
그래 노래 못하면,
노래 못 하는 걸 인정하고 사는 수 밖에 없다는 거야.

0:02:40.360,0:02:44.480
성질이 더러우면, 근데 성인, 군자처럼 되겠다.

0:02:44.480,0:02:46.520
아무리 노력해도 안 되는 걸 어떡해?

0:02:46.520,0:02:52.460
그러면 '아~ 내 성질이 더러운 건 이정도니까. 
내가 남으로부터 존경 받을 생각을 말아야 되겠다.'

0:02:52.460,0:02:57.340
이렇게 자기를 인정하고 수용하고 
사는 길 밖에 없다. 이거요.

0:02:57.340,0:03:00.220
어떻게 생각해요? 달리 길이 없잖아.

0:03:00.220,0:03:06.300
그러면 내 아이는 그 범위 안에서 엄마를 본 받아서 
자라니까, 그정도 키워 지겠지

0:03:06.300,0:03:12.180
그런데 부모된 자로서 내가 나를 손해보는건 괜찮은데.

0:03:12.180,0:03:21.720
내 아이에게 해를 가하는건 엄마로서는 안되겠다. 그러면
내가 아무리 성질이 드럽지만 목숨을 걸고 고쳐야지.

0:03:21.720,0:03:30.239
근데 자기가 그 짜증내고 화내는게, 내 아이에게 얼마나 장래에 나쁜, 인생의 나쁜 영향을 주는지를 지가 알면,

0:03:30.239,0:03:36.360
자기 고치지. 자기가 지금 뭐, 잘 모르잖아. 
아직 드러난게 아니니깐

0:03:36.360,0:03:42.200
담배피는 사람, 이거 끊는다 해도 못 끊고, 
끊는다 해도 못 끊고, 끊는다 해도 못 끊잖아요.

0:03:42.200,0:03:48.720
근데 두 가지. 자기한테 엄청난 손해를 주면 끊어져요.

0:03:48.720,0:03:51.300
담배 한번 피웠다.

0:03:53.660,0:04:00.920
그러면 열흘을 아파 가지고 어때요?
숨도 모시고 떼굴떼굴 굴렀다. 이러면 끊을까? 안끊을까?

0:04:00.920,0:04:06.600
끊겠지요. 
그럼 그걸 갖다가 반대로 벌을 그렇게 주면 되요.

0:04:06.600,0:04:10.640
근데 자기가 자기한테 징벌을 안주죠.

0:04:11.670,0:04:15.120
그럼 자기가 그 정도를 자기한테 징벌을 주면 고쳐진다는 거예요.

0:04:15.120,0:04:21.060
내가 화를 한번 낼 때마다,
그 전기충격기 사다놓고 한번씩 지져버리면 [청중 웃음]

0:04:21.060,0:04:24.260
그럼 고쳐질까? 안 고쳐질까? 고쳐져요.

0:04:24.260,0:04:27.570
자기가 그만큼 자기에게 엄격 안 하다는 거 아니에요

0:04:27.570,0:04:33.220
부처님은 수행 하실 때 자기 욕망을 절제하기 위해서,
밥을 안 먹었어요.

0:04:33.220,0:04:37.170
그래서 빼짝 말랐잖아요. 잠을 안 잤어요.

0:04:37.170,0:04:43.080
추워도, 추위를 피하지 않았고, 
더워도, 더위를 피하지 않았어요

0:04:43.080,0:04:51.780
그렇게 자기에게, 사람이 추울 때
따뜻하고 싶은 이 욕구를 용납을 안 했어요.

0:04:51.780,0:04:56.140
더울 때 시원하고 싶은 그 욕구를 용납을 안 했어요.

0:04:56.140,0:05:00.500
그정도로 절제를 했기 때문에

0:05:00.500,0:05:04.900
죽을 위기가 찾아 왔는데도
죽음도 두려워하지 않았어요.

0:05:04.900,0:05:08.680
내가 깨달을 수 만 있다면 죽는 것도 좋다. 
이럴 정도로.

0:05:08.690,0:05:12.420
그러니까 자기 까르마를 벗어 던질 수 있었던 거예요.

0:05:12.420,0:05:15.689
근데 자기는 그렇게 안 하잖아.

0:05:15.689,0:05:22.709
자식을 위해서, 부처님은 깨달음을 얻기 위해서 그랬는데, 자기는 깨달음은 얻기 위해서 그렇게 하던지.

0:05:22.709,0:05:25.320
자기 인생의 주인이 되기 위해서 그렇게 하든지.

0:05:25.320,0:05:30.209
정말 자식을 사랑한다면,
'자식에게 나쁜 영향은, 엄마로서 안 줘야 되겠다.'

0:05:30.209,0:05:36.520
'이건 정말 애들 한테 나쁘다' 이렇게 생각한다면 
그렇게 각오 하면 되지.

0:05:36.720,0:05:42.840
근데 이 담배 피는 사람에게 담배를 피웠을 때 
그게 폐에 붙은 니코틴이 있잖습니까?

0:05:42.850,0:05:47.600
그걸 칼라 사진을 찍어가 보여주면 
대부분, 절반은 끊습니다.

0:05:47.600,0:05:50.480
그게 눈에 안 보이니까

0:05:50.480,0:05:56.620
그런것처럼 자기가 그렇게 성질 낸게 
애한테 어떻게 나빠지는 지를

0:05:56.620,0:06:00.640
지금 앞에 5년, 10년, 20년 후에 나타날 일이잖아 그죠?

0:06:00.640,0:06:07.460
그걸 만약에 쫙 프로그램으로, 만약에 비디오로 
다 보여준다면, 아이의 이렇게 돼서 성장했을 때

0:06:07.460,0:06:11.980
5년 후에는 어떻고, 10년 후에는 어떻고, 15년 후에는 
어떻고, 20년 후에는 어떻고 다 보여준다면

0:06:11.980,0:06:16.960
자기 고칠거에요.
안그러면 죽어 버리든지.

0:06:17.449,0:06:19.700
근데 요행을 바라잖아.

0:06:19.700,0:06:25.160
'내가 이래 승질 내도, 괜찮겠지.' 나쁘다고 하면
'그래도 설마, 설마, 설마' 이렇게.

0:06:25.160,0:06:30.000
담배 피우면서도 '뭐 설마' 이렇게 자꾸 하듯이

0:06:30.000,0:06:33.490
그래서 안 고쳐지는 거예요

0:06:33.740,0:06:37.150
근데 자기가 정말 고치고 싶어요?

0:06:37.650,0:06:41.840
그럼 오늘부터 하루에 1,000배씩 하세요.

0:06:42.320,0:06:47.360
안 할라고 그러지. [질문자, 청중 웃음]

0:06:47.600,0:06:53.690
그니 생긴대로 살고, 애도 그 엄마 밑에서 그저 생긴대로 살도록 놔두는 수 밖에 없다 .이거예요.

0:06:53.690,0:06:56.680
자기가 정말 이 성질 고쳐야 되겠다.

0:06:56.680,0:07:01.369
그러면 화 한번 낼 때마다 1,000배씩 하세요.

0:07:01.369,0:07:04.500
짜증 한 번 낼 때마다 벌로 1,000배씩 한 번 해봐요.

0:07:04.500,0:07:07.120
100일 안에 고쳐집니다.

0:07:11.700,0:07:14.100
그러니까 그렇게 안일 하게

0:07:14.100,0:07:19.340
대충, 그래 살면서 뭐 좀 좋아지겠다. 
그런 생각하면 안돼요

0:07:19.340,0:07:22.100
아무 노력 없이 공짜로 먹을라는거 아니에요.

0:07:22.100,0:07:23.880
부적 하나 써가지고

0:07:23.880,0:07:28.760
절에 보시 좀 해가, 이거 해결 되길 원하잖아.

0:07:28.760,0:07:33.820
부처님이 그런거 그냥 좀 봐주는 게 부처님 아니고.

0:07:33.820,0:07:39.920
지은 인연의 과보는 피할 수가 없다. 
이게 부처님의 가르침이요.

0:07:40.639,0:07:46.200
그러니 당신이 지금 이런 인연을 지으면,
앞으로 이런 과보는 피할 수가 없어.

0:07:46.200,0:07:50.450
그러니 그런 과보를 피하려면, 그런 인연을 안지어야돼.

0:07:50.450,0:07:54.160
지금까지 나도 모르게 나에게 형성된
그런 까르마가 있지만은

0:07:54.160,0:07:58.510
내가 이 까르마에 계속 휘둘리면 안 된다.

0:07:58.719,0:08:01.120
내가 고쳐져야 아이에게 좋다.

0:08:01.120,0:08:05.620
이 인연을 내 대에서 끊어서,
우리 아이에게는 물려 주지 말아야지

0:08:05.620,0:08:08.160
자식을 낳았다면.

0:08:08.160,0:08:15.380
이런 각오가 있어야 돼요. 혼자 산다면, 내가 이것을 다음 생에는 끌고 가지말아야지 .이 생에서 끝을 봐야지 하듯이

0:08:15.380,0:08:20.670
자식이 있는 사람은, 내 대에서 끊어야지.
자식한테는 이걸 물려 주지 말아야지.

0:08:20.670,0:08:24.760
이런 정도의 각오가 있어야, 엄마지.

0:08:26.000,0:08:29.200
그러게 뭐하러 애는 낳아서

0:08:29.200,0:08:31.220
그냥 둘이서 살지.

0:08:31.220,0:08:34.800
그래서 애 없이 둘이 살면 
스님이 뭐, '이혼하고 싶니?' '네' 그럼 이혼해라.

0:08:34.800,0:08:38.040
이렇게 간단하게 말해줘요

0:08:38.040,0:08:40.980
근데 엄마니까 이건 안 되는 거예요

0:08:40.980,0:08:42.440
고쳐야 되는거요.

0:08:42.440,0:08:46.960
혀를 깨물고라고도 고쳐야 되는거요.

0:08:47.380,0:08:49.500
'깨달음의 장'에 다녀 오셨어요?

0:08:50.200,0:08:52.640
'깨달음의 장'이라고 하는 수련회 다녀오셨어요?

0:08:52.900,0:08:53.700
<질문자> 아뇨

0:08:53.840,0:08:57.780
<스님> 안 갔다 왔죠? 저~ 종이 내리고.

0:08:57.780,0:09:00.720
한달 내로 다녀오세요.

0:09:00.720,0:09:02.840
응? <질문자> 네. 
<스님> 약속했어요.

0:09:02.840,0:09:06.776
네. 다녀오면 조금 시작하기가 쉬울거요.

0:09:07.640,0:09:13.200
[청중 박수]

