0:00:00.243,0:00:06.371
How to Achieve Emotional Independence [br]from Parents?

0:00:08.141,0:00:13.672
I immigrated to US [br]when I was 21 along with my brother.

0:00:13.672,0:00:21.293
Now, I am 26 years old [br]and attending college.

0:00:21.293,0:00:25.343
I am back for a while [br]because of some health problem.

0:00:25.424,0:00:31.045
I always have hard time [br]separating from my parents.

0:00:31.505,0:00:32.849
Why?[br]

0:00:32.849,0:00:39.434
I believe that I have some deep emotional [br]attachment to my parents.

0:00:40.804,0:00:47.766
But now that I am getting older, [br]I ought to find my own way,

0:00:49.286,0:00:55.926
I do earn my spending money [br]as far as the economic independence,

0:00:55.926,0:00:58.947
I would like to get your advice

0:00:58.947,0:01:09.547
on how to achieve independence [br]from my parents emotionally.

0:01:09.547,0:01:12.488
I have a very good relationship[br]with my brother.

0:01:12.488,0:01:19.978
I am much attached to my mom [br]as if we're of one mind and in one body.

0:01:20.298,0:01:24.369
I would like to hear your advice [br]on how to be independent?

0:01:24.369,0:01:26.839
Why you want independence [br]when you are so attached?

0:01:26.889,0:01:28.339
(Audience Laughter)

0:01:28.479,0:01:30.852
You should live tied together.[br]

0:01:30.852,0:01:35.450
But I have to go back now[br]that a new semester is starting soon.

0:01:35.450,0:01:40.964
(Questioner) It is very difficult being [br]apart and I depend on her a lot.

0:01:40.964,0:01:44.361
Then, just quit the school and [br]live with your mom.

0:01:44.361,0:01:51.612
After graduating next year, [br]if I get a job there,

0:01:51.612,0:01:55.482
I would be separated from her.[br]

0:01:56.372,0:02:01.993
So, I need to know [br]how to separate from my parents.

0:02:01.993,0:02:05.203
After the age of 20, you need to [br]be independent from your parents.

0:02:05.203,0:02:06.863
(Sunim) How old are you?

0:02:06.863,0:02:08.173
(Questioner) 26 years old.

0:02:08.173,0:02:10.223
It's too late.

0:02:10.223,0:02:12.533
Are you being supported by your parents?[br]

0:02:12.543,0:02:14.433
(Questioner) I am living with them now.

0:02:14.433,0:02:16.980
Are you getting financial support [br]from them or not?

0:02:16.980,0:02:18.299
(Questioner) Uh...

0:02:18.299,0:02:20.631
Are they paying your tuition or not?[br][br]

0:02:20.631,0:02:22.929
(Questioner) Not all of it.

0:02:22.929,0:02:25.700
Are you financially independent?[br]

0:02:25.700,0:02:29.451
(Questioner) No, but I am receiving [br]a scholarship from school.

0:02:29.451,0:02:30.731
That is your doing.[br]

0:02:30.731,0:02:34.601
(Questioner) Not in terms of financial [br]support,but I want emotional independence.

0:02:34.601,0:02:37.521
If you want independence emotionally, [br]you should just do it.

0:02:37.521,0:02:40.446
Where is the technique [br]to become independent?

0:02:40.976,0:02:43.596
If you want to be independent, [br]be independent.

0:02:43.596,0:02:46.607
If you want to be dependent, be dependent.[br]

0:02:46.607,0:02:48.512
Why do you have to ask me?[br]

0:02:48.522,0:02:51.457
(Questioner) Since I have to leave them[br]soon, I will feel so.

0:02:51.457,0:02:53.808
(Sunim) Feel downhearted?[br](Questioner) Yes, a lot

0:02:53.808,0:02:55.328
That's very natural.

0:02:55.328,0:03:03.018
If I lose this watch that I've had [br]for a long time, I would miss it or not?

0:03:03.188,0:03:04.379
(Questioner) You would.

0:03:04.379,0:03:05.617
I would miss it.

0:03:05.617,0:03:07.309
It's the same thing.[br]

0:03:07.309,0:03:08.938
This is how human minds work.[br]

0:03:08.938,0:03:17.284
When we part from something, especially [br]we like, we feel sad and we miss it.

0:03:17.954,0:03:20.393
These are our psychological phenomena.[br]

0:03:20.513,0:03:24.164
(Questioner) But I still want [br]to stay close to them.

0:03:25.704,0:03:27.785
That is the reason for suffering.[br]

0:03:28.285,0:03:30.475
When you hate someone, [br]what do you want to do?

0:03:30.485,0:03:32.365
You want to be away from that person.

0:03:32.365,0:03:34.945
But when you like someone, [br]you want to be close.

0:03:34.945,0:03:39.612
But if you have to be apart [br]from someone you love,

0:03:39.612,0:03:41.732
it is called the suffering of separation.

0:03:41.732,0:03:45.701
The pain of parting from someone we love.[br]

0:03:46.081,0:03:50.682
Sometimes, [br]we have to stay with someone we hate.

0:03:51.102,0:03:54.543
Why? [br]Maybe our co-worker, or our spouse.

0:03:54.543,0:03:56.832
If we are not in a position [br]to get a divorce,

0:03:56.832,0:03:59.682
we suffer the pain of staying [br]with someone we hate.

0:03:59.682,0:04:03.105
The pain of being with someone we hate.[br]

0:04:03.525,0:04:06.652
This is one of our human sufferings.[br]

0:04:07.202,0:04:10.913
So, you are experiencing [br]one of the human sufferings.

0:04:11.603,0:04:14.793
This problem is not only with regards [br]to your mother.

0:04:14.793,0:04:19.499
Someday, if you meet a man you love, [br]but cannot marry him,

0:04:19.499,0:04:22.299
you will suffer the same pain.

0:04:22.299,0:04:27.709
If you must separate from your brother, [br]you will feel the same pain.

0:04:27.709,0:04:29.449
These things happen all the time.

0:04:29.449,0:04:33.540
So, this pain is not caused by [br]your loving someone.

0:04:34.710,0:04:38.116
Our lives entail these separations and [br]forced stays

0:04:38.116,0:04:41.226
regardless of our love or hatred.

0:04:41.226,0:04:45.585
There wouldn't be pain [br]if I get to stay with someone I love,

0:04:45.975,0:04:49.576
or if I have to part from someone [br]I dislike.

0:04:49.576,0:04:52.608
What are the other two circumstances?[br]

0:04:52.608,0:04:54.866
Parting from someone we love,[br]

0:04:55.026,0:04:59.236
or associating with someone we hate. [br]So we suffer in these circumstances.

0:04:59.236,0:05:01.957
These are our great emotional sufferings.[br]

0:05:01.957,0:05:04.467
You are now experiencing [br]one of these situations.

0:05:04.917,0:05:11.957
So, accept the fact that you need [br]to separate even though you love her.

0:05:11.957,0:05:14.379
Time will heal this pain.[br]

0:05:14.739,0:05:17.563
If I lose this watch, [br]I will miss it for a couple of days.

0:05:17.563,0:05:20.213
But after about 10 days, it will be okay.

0:05:20.213,0:05:21.783
It will be okay.[br]

0:05:21.783,0:05:25.165
So, what is the best medicine [br]for a break up pain?

0:05:25.165,0:05:26.943
Time is the best medicine.[br]

0:05:26.943,0:05:31.284
Likewise, you need to practice[br]living apart from your mother.

0:05:31.284,0:05:32.973
It won't happen overnight.[br]

0:05:32.973,0:05:38.899
You will miss your mom [br]because of your habit of being with her.

0:05:39.269,0:05:40.910
This is called inertia.[br]

0:05:40.910,0:05:44.800
In physics, [br]an object in motion will stay in motion.

0:05:44.800,0:05:48.110
An object at rest will stay at rest.

0:05:48.110,0:05:51.270
For a smoker, [br]is it hard to quit smoking or not?

0:05:51.990,0:05:53.271
It's very difficult.[br]

0:05:53.271,0:05:57.041
This is the same thing. [br]It's not anything special.

0:05:57.731,0:06:03.941
The desire to smoke remains [br]so if you stop smoking, you would suffer.

0:06:06.381,0:06:14.622
So, you will suffer because of the habit [br]of being with her when you're without her.

0:06:14.622,0:06:21.311
So, if you have to be apart, [br]you will be healed naturally after a while

0:06:21.311,0:06:23.768
So, don't worry too much.[br]

0:06:23.768,0:06:25.168
(Questioner) Yes, thank you.

0:06:25.168,0:06:26.167
(Sunim) Yes.

0:06:26.167,0:06:29.357
(Audience Applause)

0:06:29.837,0:06:41.394
See how overly close relationship between [br]parents and kids are not necessarily good.

0:06:41.394,0:06:45.264
So, you need to cut the emotional ties [br]during the teenage years. Understand?

0:06:45.264,0:06:48.366
You have to start cutting the attachment [br]during the teen year and

0:06:48.366,0:06:51.236
completely sever the emotional ties [br]when they become adults.

0:06:51.236,0:06:53.606
That is how the children [br]will become independent.

0:06:53.606,0:06:54.947
It's the same with death.[br]

0:06:54.947,0:06:57.235
Those of you in advanced age, [br]what do you think?

0:06:57.235,0:07:00.046
You may say, [br]"It'll be good to die in my sleep."

0:07:00.056,0:07:02.886
You might say this, right?[br]You should not die like that.

0:07:02.896,0:07:05.926
It's good for the person dying to die [br]in his sleep,

0:07:05.926,0:07:11.186
but for the children left behind, [br]this causes great suffering. Understand?

0:07:11.346,0:07:13.377
So, how should you die?[br]

0:07:13.377,0:07:17.204
To cut the emotional attachment, [br]you should be bedridden for about 3 years.

0:07:17.204,0:07:19.272
(Audience Laughter)

0:07:19.672,0:07:21.392
If you cause all that misery,[br]

0:07:21.392,0:07:25.053
they would say, [br]"It would be better off dead"

0:07:25.053,0:07:27.333
What does that do? [br]Severs the emotional ties.

0:07:27.333,0:07:30.449
If you die like that, would they miss you?[br]

0:07:30.449,0:07:33.969
A little but not very much.[br]

0:07:34.409,0:07:38.281
It is said that no dutiful children [br]can outlast long illnesses.

0:07:38.321,0:07:42.269
In the old days, [br]about 3 years of caring for sick parents

0:07:42.269,0:07:44.039
can erase the emotional attachments.

0:07:44.039,0:07:47.470
These days, the children are so smart [br]that it only takes about 3 months.

0:07:47.470,0:07:48.470
(Audience Laughter)

0:07:48.470,0:07:52.200
So, you don't need to be sick [br]for 3 years.

0:07:52.550,0:07:57.470
If you let them change your diapers [br]for 3 months, the attachment will be gone.

0:07:57.470,0:07:59.960
You saw how awful things are [br]at that woman's home

0:07:59.960,0:08:02.920
after 10 years of caring for ill parents.

0:08:02.920,0:08:08.301
Then, what is the conflict between [br]the daughter and the daughter-in-law?

0:08:08.611,0:08:15.336
The daughter urges that her mother be [br]at home rather than in a hospital.

0:08:15.336,0:08:19.157
And she doesn't want to have [br]the artificial respirator removed.

0:08:19.157,0:08:21.326
But, what is [br]the daughter-in-law's position?

0:08:21.326,0:08:23.026
It's all talk for the daughter.

0:08:23.026,0:08:26.136
But the daughter-in-law is the one [br]who takes care of her at home.

0:08:26.136,0:08:29.022
She is not even her own mother [br]and she is not that attached

0:08:29.022,0:08:30.098
to her mother-in-law.

0:08:30.098,0:08:34.184
The mother-in-law was just a part of [br]the package when she got married.

0:08:34.924,0:08:39.043
So, the daughter-in-law wants to leave [br]the mother-in-law at the hospital.

0:08:40.593,0:08:46.855
It's very hard for the daughter-in-law [br]if this situation is prolonged too long.

0:08:47.475,0:08:50.884
The daughter will feel the same way [br]if she were the daughter-in-law.

0:08:50.884,0:08:55.645
It would be good if the daughter-in-law [br]can empathize with the daughter,

0:08:55.645,0:08:58.435
and the daughter can empathize [br]with the daughter-in-law.

0:08:58.435,0:09:01.206
But, we humans do not operate like this.[br]

0:09:01.206,0:09:03.695
We only think about [br]our own self-interest.

0:09:03.695,0:09:06.930
So, this sort of problem [br]will be easier to resolve

0:09:06.930,0:09:12.265
if we can understand[br]the other's positions.

0:09:12.325,0:09:18.561
So, those of you who are advanced in age, [br]stop wishing to die in your sleep.

0:09:19.211,0:09:23.421
You should be ill for at least a year [br]before you die.

0:09:23.421,0:09:25.291
Who is that for?[br]

0:09:25.291,0:09:26.796
For your children.[br]

0:09:26.796,0:09:28.752
This helps sever their attachment to you.[br]

0:09:28.792,0:09:32.047
If you don't want your children to cry [br]and suffer after you're gone,

0:09:32.047,0:09:34.467
you need to burden them [br]before you die.

0:09:34.467,0:09:38.107
Then, they would say, [br]'Good bye" and cut the ties.

0:09:38.107,0:09:39.928
Otherwise, they would keep crying.[br]

0:09:39.928,0:09:43.949
If you had souls, would you be able to [br]leave them when they're suffering so much?

0:09:43.949,0:09:46.859
You couldn't leave. [br]Then you'd become a wandering spirits.

0:09:46.969,0:09:51.828
If you did die in your sleep, is it bad?[br]

0:09:51.828,0:09:56.219
No. It's good for you[br]but you leave your children suffering.

0:09:56.250,0:09:57.490
Understand?[br]

0:09:57.620,0:10:04.010
So, dying in your sleep is fine and [br]being sick for a while is fine, too.

0:10:04.010,0:10:09.874
Dying in sleep is good for you but being [br]sick awhile is good for the children.

0:10:10.464,0:10:12.535
No need to feel bad.[br]

0:10:12.735,0:10:15.544
Don't worry about [br]the children's difficulties.

0:10:15.794,0:10:19.624
"You need to go through this [br]so that you can detach from me easily."

0:10:19.624,0:10:23.076
"I am suffering in illness so that [br]you could have less pain afterwards."

0:10:23.076,0:10:24.586
(Audience Laughter)

0:10:24.586,0:10:27.766
And just let things be.[br]

0:10:27.786,0:10:30.310
You ought to sever the emotional ties [br]like this.

0:10:30.570,0:10:33.686
We think that it's good to be [br]emotionally close.

0:10:33.686,0:10:36.062
But it isn't always so.

0:10:36.222,0:10:42.172
People who are stuck like glue [br]need to detach themselves from each other.

0:10:44.292,0:10:50.503
Parents say, [br]"I don't want anything from you."

0:10:50.503,0:10:52.813
"I am doing everything for your sake."

0:10:52.813,0:10:56.152
"I tell you to study for your sake, [br]I nag for your own good."

0:10:56.152,0:10:58.224
These are what the parents say. [br]

0:10:58.224,0:11:00.904
But the children are hassled to death [br]by their parents.

0:11:00.904,0:11:03.664
So, this is not the right attitude.[br]

0:11:04.304,0:11:08.348
This can be counter-productive.[br]

0:11:09.858,0:11:15.090
And don't compare with other families.[br]

0:11:15.350,0:11:18.120
Don't be envious of couples [br]who are very close.

0:11:18.190,0:11:21.099
If one dies in such case, [br]the other cannot go on living.

0:11:21.249,0:11:22.429
Understand?[br]

0:11:22.599,0:11:24.039
Is it true or not?[br]

0:11:24.169,0:11:25.210
It's true.[br]

0:11:25.470,0:11:29.101
Make some trouble before you die, [br]so she can detach easily afterwards.

0:11:29.471,0:11:31.977
So that she can remarry someone else [br]later.

0:11:31.977,0:11:37.256
If you are too close, after one dies, [br]the other would be lost, first.

0:11:37.256,0:11:39.436
Second, [br]she/he won't be able to live alone.

0:11:39.436,0:11:41.667
Third, she/he can't meet another person.[br]

0:11:41.987,0:11:43.197
Why?[br]

0:11:43.197,0:11:46.718
No one can measure up to the late spouse.[br]

0:11:46.718,0:11:48.568
Nobody is good enough.[br]

0:11:48.928,0:11:51.627
So, the dead person defeats [br]the living person.

0:11:52.027,0:11:56.218
Then, she/he will have to live [br]a lonely life clinging to the dead spouse.

0:11:56.218,0:11:58.728
So, no need to be so envious [br]of overly close couple.

0:11:58.828,0:11:59.829
Got it?[br]

0:11:59.899,0:12:02.658
If your spouse is average, [br]it's good that he is.

0:12:02.658,0:12:05.378
If your spouse is annoying, [br]it's good that she is.

0:12:05.858,0:12:12.974
A woman with an overly attentive husband [br]doesn't even know how to drive.

0:12:13.224,0:12:14.474
You know?[br]

0:12:14.474,0:12:17.675
But if your husband doesn't drive you [br]or put gas in the car,

0:12:17.705,0:12:21.305
you have to pump your own gas and [br]you have to drive yourself.

0:12:21.305,0:12:23.304
You'll be more capable.[br]

0:12:23.354,0:12:25.805
This is much better.[br]

0:12:26.625,0:12:29.155
But you get so envious of others.[br]

0:12:29.155,0:12:30.441
That's not necessary.[br]

0:12:30.441,0:12:33.070
This is not to say that [br]an attentive husband is bad.

0:12:33.070,0:12:34.691
They are all fine.

0:12:34.691,0:12:38.971
Either the attentive husbands [br]or the inattentive ones.

0:12:38.971,0:12:43.851
There aren't too many healthy women [br]whose husbands are overly attentive.

0:12:44.081,0:12:47.801
They live like children [br]who can't do things for themselves.

0:12:48.631,0:12:50.782
We don't even know [br]what is truly good for us.

0:12:50.782,0:12:54.642
That is why we say that [br]life goes up and down.

0:12:54.642,0:12:59.163
We don't need to agonize over things[br]that don't go our way.

0:12:59.163,0:13:02.912
Growing up in a difficult home life[br]is not necessarily a bad thing.

0:13:02.912,0:13:07.418
It could make you be more independent [br]and more self-reliant.
