0:00:00.243,0:00:06.371
부모님으로부터 정신적으로 독립할 수 있는 방법은?

0:00:08.141,0:00:13.672
저는 21살때 미국으로 [br]남동생이랑 같이 이민을 갔고요.

0:00:13.672,0:00:23.053
올해 26살이고 거기서 대학을 다니고 있는데 [br]몸이 안 좋아서 잠깐 들어와 있어요.

0:00:24.674,0:00:31.465
그런데 부모님이랑 제가 만나고 헤어질 때마다 [br]제가 너무 힘들거든요.

0:00:31.505,0:00:32.849
왜요?[br]

0:00:32.849,0:00:39.434
(질문자) 제가 생각하기에는 내면 깊이 [br]부모님께 의지를 많이 하는 것 같아요.

0:00:40.804,0:00:50.426
근데 저도 앞으로 나이가 더 들고, [br]제 앞길을 가야 되는데,

0:00:50.516,0:00:55.916
경제적인 측면에선 [br]제가 용돈벌이 정도는 하고 있는데요.

0:00:55.916,0:01:09.547
부모님에게서 정신적으로 독립을 할 수 있는 [br]방법에 대해서 조언듣고 싶습니다.

0:01:09.547,0:01:12.488
동생하고 사이도 굉장히 좋고요.

0:01:12.488,0:01:19.978
특히 엄마와 저는 [br]일심동체처럼 굉장히 가깝습니다.

0:01:20.298,0:01:24.369
제가 독립을 할 수 있는데 [br]필요한 조언을 듣고싶습니다.

0:01:24.369,0:01:27.929
일심동체인데 뭐하러 독립해요?[br](청중 웃음)

0:01:28.479,0:01:30.852
둘이 묶어놓고 살면 돼죠.[br]

0:01:30.852,0:01:34.860
(질문자) 그런데 이제 학기가 시작되면 [br]또 가야되거든요.

0:01:34.860,0:01:40.964
(질문자) 그래서 그 기간이 굉장히 힘들고 [br]의지를 많이 하게 돼요.

0:01:40.964,0:01:44.361
그러면 학교를 그만두고 [br]엄마와 같이 살면 되잖아요.

0:01:44.361,0:01:51.612
내년에 졸업을 하기는 하지만 [br]저는 외국에서 직장이 생기면

0:01:51.612,0:01:56.342
제 운명은 엄마와 떨어져야 할 것 같아요.[br]

0:01:56.372,0:02:02.883
그래서 부모로부터 정신적으로 [br]독립할 수 있는 조언을 듣고 싶어요

0:02:02.883,0:02:05.963
20살이 넘으면 부모로부터 독립해야 해요.

0:02:05.963,0:02:07.323
자기는 몇 살이라고요?

0:02:07.323,0:02:08.173
26살이요.

0:02:08.173,0:02:10.223
너무 늦었어요.

0:02:10.223,0:02:12.613
지금 부모로부터 지원받고 있어요 [br]안 받고 있어요?

0:02:12.613,0:02:14.433
(질문자) 같이 살고…네.

0:02:14.433,0:02:16.980
아니 경제적으로 지원을 받고 있어요 [br]안 받고 있어요?

0:02:16.980,0:02:18.299
(질문자) 어…

0:02:18.299,0:02:20.631
학비라든지 이런 지원 받아요 안 받아요?

0:02:20.631,0:02:22.929
(질문자) 전부 다는 아니에요.

0:02:22.929,0:02:25.700
자신이 독립해서 해요?

0:02:25.700,0:02:29.451
(질문자) 그건 아니지만 [br]학교에서 장학금을 받고 있어요.

0:02:29.451,0:02:31.201
그건 자기가 한 거에요.[br]

0:02:31.201,0:02:33.571
(질문자) 그런 경제적인 것 말구요. 정신적으로..

0:02:33.571,0:02:37.071
정신적으로는 자신이 독립하겠다하면 [br]그냥 하면 돼죠.

0:02:37.071,0:02:40.446
독립하는 방법이 어딨어요?[br]

0:02:40.976,0:02:43.596
독립을 해야되겠다 하면 독립을 하면 되고,

0:02:43.596,0:02:46.607
의지해서 살고 싶다하면 의지해서 살면 돼요.[br]

0:02:47.467,0:02:48.732
그런데 왜 그걸 묻죠?[br]

0:02:48.732,0:02:50.684
(질문자) 앞으로 또 떨어지니까 [br]굉장히 마음이 한동안은…

0:02:50.684,0:02:52.637
(스님) 섭섭해요?

0:02:52.678,0:02:55.118
(질문자) 네..많이. [br](스님) 그건 이제 자연스러운 거에요.

0:02:55.118,0:03:03.018
왜냐하면 시계도 제가 매일 지니고 있다가 [br]이걸 잃어버리면 섭섭해요 안해요?

0:03:03.058,0:03:05.599
(질문자) 섭섭하죠.[br](스님) 섭섭하죠?

0:03:05.617,0:03:08.949
그것과 똑같아요.[br]이것이 인간의 심리현상이에요

0:03:08.959,0:03:13.794
뭔가를 가까이 하다가, [br]특히 좋아서 가까이 있다가

0:03:13.794,0:03:19.723
떨어지면 섭섭하고 슬퍼지고 그런 거에요[br]그건 심리현상이에요

0:03:20.513,0:03:24.164
(질문자) 그럼 앞으로도 계속 [br]가까이 더 있고 싶은데..

0:03:24.164,0:03:27.785
그게 이제 괴로움의 원인이에요.

0:03:28.405,0:03:30.475
미우면 어떻게 하고 싶어요?[br]

0:03:30.625,0:03:34.175
멀리하고 싶고, 좋으면 가까이하고 싶고,[br]

0:03:34.175,0:03:39.832
좋아서 가까이하고 싶은데 [br]형편이 안돼서 떨어져야 되면

0:03:39.832,0:03:45.701
이것을 "애별리고"라 그래요.[br]사랑하는 사람과 헤어지는 고통이라 말하고

0:03:46.081,0:03:50.682
미운 사람과 어쩔 수 없이 붙어있어야 하는 [br]경우가 있어요.

0:03:51.102,0:03:54.543
왜? 같은 직장이라든지, 안그러면 부부라든지.

0:03:54.543,0:03:59.322
그만한 일에 이혼할 수는 없고, [br]이걸 뭐라냐면 "원증회고"라 그래요.

0:03:59.322,0:04:03.105
미운 사람, 싫은 사람과 함께 사는 고통.[br]

0:04:03.525,0:04:06.652
이것이 인간의 고통 중의 하나에요.

0:04:07.202,0:04:10.913
그러니 자기가 인간의 고통 중의 하나를 [br]겪고 있는 중이에요

0:04:11.603,0:04:14.793
그러니까 그것은 엄마하고만의 문제가 아니고,[br]

0:04:14.793,0:04:22.299
앞으로 어떤 남자를 좋아했는데 결혼할 수 없다 [br]이러면 똑같은 고통이 되는 거에요.

0:04:22.299,0:04:29.449
동생하고도 헤어져야하면 같은 고통이 생기고, [br]이렇게 늘 생기는 일이에요.

0:04:29.449,0:04:33.540
그러니까 이것은 좋아하니까 [br]고통이 오는 것이 아니라

0:04:34.710,0:04:41.226
인간의 삶은 내가 좋아하고 싫어하고에 관계없이[br]헤어지고 같이 있는 것이 일어나는 거에요.

0:04:41.226,0:04:45.585
내가 좋아하는데 같이 있을 수 있는 [br]인연이 되면 괴로움이 없고,

0:04:45.975,0:04:49.576
내가 싫은데 [br]헤어질 인연이 되면 괴로움이 없어요.

0:04:49.576,0:04:52.608
그러면 남은 두 가지 경우는 뭐에요?

0:04:52.608,0:04:54.866
좋아하는데 헤어지는 인연을 만나거나[br]

0:04:55.026,0:04:59.266
싫어하는데 같이 있어야하는 [br]인연을 만나면 괴로움이 생긴다.

0:04:59.266,0:05:01.957
이것은 인간의 정신적인 큰 괴로움이에요.

0:05:01.957,0:05:04.147
자기가 그 중의 하나를 지금 겪고 있는 거에요.[br]

0:05:04.917,0:05:11.957
그러니까 좋아하더라도 헤어질 수 밖에 없으면 [br]헤어지는 것을 그냥 받아들이는 거에요.

0:05:11.957,0:05:14.379
그런데 그것은 시간이 지나면 해결이 돼요.[br]

0:05:15.499,0:05:19.623
이 시계를 잃어버리면 하루 이틀 섭섭하지만 [br]한 열흘쯤 지나면 해결이 돼요 안 돼요?

0:05:20.213,0:05:21.783
해결이 돼요.

0:05:21.783,0:05:25.165
그래서 연애해서 괴로운 것은 뭐가 약이다?[br]

0:05:25.165,0:05:26.943
세월이 약이다.

0:05:26.943,0:05:31.284
그런 것처럼 자기도 엄마하고 헤어져서 사는 [br]연습을 해야 돼요.

0:05:31.284,0:05:32.973
그냥 한꺼번에는 안 돼요.

0:05:32.973,0:05:38.899
왜냐하면 이렇게 같이 지냈던 습관 때문에[br]떨어지면 섭섭한 거에요.

0:05:39.269,0:05:40.910
이걸 관성이라 그래요.[br]

0:05:40.910,0:05:44.370
물리학에서 움직이는 물체는 [br]계속 움직이려 하고

0:05:44.370,0:05:47.830
멈춘 물체는 계속 멈춰있으려고 한다.

0:05:48.110,0:05:51.270
담배를 피우다가도 담배를 끊으면 [br]힘들어요 안 힘들어요?

0:05:51.990,0:05:53.271
힘들어요.[br]

0:05:53.271,0:05:57.041
그것과 똑같은 현상이에요 [br]특별한 게 아니고요.

0:05:57.731,0:06:00.836
담배를 피우면 계속 피우고 싶은 [br]욕구가 있는데

0:06:00.836,0:06:03.941
그걸 멈추면 괴로운 거에요.

0:06:06.381,0:06:10.501
그러니까 어머니와 같이 지낸 그 습관 때문에

0:06:10.501,0:06:14.622
떨어지면 아쉽고 [br]자꾸 괴로움이 일어나는 거에요.

0:06:14.622,0:06:19.151
그러나 떨어져야 된다면 [br]이것은 일정한 시간이 지나면

0:06:19.151,0:06:23.768
저절로 치유되는 것이니까 [br]너무 걱정하지 마세요.

0:06:23.768,0:06:25.168
(질문자) 네. 감사합니다.

0:06:25.168,0:06:29.267
(청중 박수)

0:06:29.837,0:06:32.624
그래서 저런 문제 때문에

0:06:32.699,0:06:42.499
자녀와 부모가 너무 사이가 좋은 것이 [br]꼭 좋은 것만은 아니에요.

0:06:42.694,0:06:45.854
그러니까 사춘기를 통해서 [br]이것을 떼야 됩니다. 아시겠어요?

0:06:45.854,0:06:50.206
사춘기 때부터 정을 점점 떼어서 [br]성년이 되면 정을 딱 끊어줘야 됩니다.

0:06:50.206,0:06:52.766
그래야 자식이 독립해서 살 수가 있어요.[br]

0:06:52.766,0:06:54.407
또 죽을 때도 마찬가지에요.[br]

0:06:54.407,0:06:56.455
여기 연세드신 분들은 [br]주로 어떻게 생각해요?

0:06:56.455,0:06:59.145
"아이고…잠자듯이 그냥 탁 죽었으면 좋겠다"[br]

0:06:59.145,0:07:00.886
이렇게 말하죠?[br]

0:07:00.886,0:07:02.486
그렇게 죽으면 안 돼요.

0:07:02.896,0:07:06.046
잠자듯이 그렇게 탁 죽으면 [br]죽는 사람은 좋지만

0:07:06.046,0:07:11.146
남은 자식은 엄청나게 섭섭해 해요.[br]아시겠죠?

0:07:11.346,0:07:13.952
그래서 어떻게 죽어줘야 돼요?[br]

0:07:13.952,0:07:17.882
정을 떼려면 한 3년쯤 똥오줌 받아내게 하며 [br]애를 좀 먹여야해요.

0:07:17.882,0:07:19.662
(청중 웃음)

0:07:19.672,0:07:21.392
저렇게 애를 좀 먹이면 어떠냐…[br]

0:07:21.392,0:07:25.313
이 집처럼 "아이고 이럴 바에야 [br]죽는 게 낫겠다"

0:07:25.313,0:07:27.333
이것이 뭐에요? 정을 떼는 거잖아요.[br]

0:07:27.333,0:07:30.449
이렇게 해서 딱 돌아가시면 [br]섭섭한 게 있어요 없어요?

0:07:30.449,0:07:33.969
없어요. [br]좀 있지만 그게 그렇게 크지 않아요

0:07:34.409,0:07:38.281
그래서 옛날부터 긴 병에 효자없다란 [br]말이 있어요.

0:07:38.981,0:07:44.279
옛날에는 한 3년쯤 병치레를 해야 [br]정이 좀 떼어지는데

0:07:44.279,0:07:47.035
요새 애들은 현명해서 3개월만 해도 [br]정이 떨어져요.

0:07:47.035,0:07:48.475
(청중 웃음)

0:07:48.475,0:07:52.200
그래서 3년까지는 안 앓아도 되고 [br]얼마 정도만 앓아주면 돼요?

0:07:52.550,0:07:57.470
한 3개월정도만 똥오줌 받아내도록 하면 [br]정이 떨어져요.

0:07:57.470,0:08:02.640
저 집에도 지금 한 10년하니까 [br]집에서 난리잖아요

0:08:02.920,0:08:08.511
그런데 이럴 때 딸하고 며느리 사이에 [br]일어나는 갈등의 원인이 뭐냐?

0:08:08.611,0:08:15.336
딸은 어머니와의 정이 있기 때문에 [br]자꾸 병원보다는 집에서 모시면서

0:08:15.336,0:08:19.327
산소호흡기도 떼지말고 놔두자하는 [br]그런 입장이고,

0:08:19.327,0:08:21.356
며느리 입장에서는 어때요?[br]

0:08:21.496,0:08:25.916
딸은 말만 하면 되지만 [br]며느리는 직접 해야 되잖아요.

0:08:25.916,0:08:29.858
그리고 뭐 며느리를 낳아준 것도 아니고 [br]정이 그렇게 있는 것도 아니잖아요.

0:08:29.858,0:08:33.924
이 남자와 결혼을 하다보니까 [br]여기 하나 붙어서 온 거잖아요.

0:08:33.924,0:08:34.924
(청중 웃음)

0:08:34.924,0:08:40.453
그러니까 며느리 입장에서는 가능하면 [br]병원에 두고 싶어하죠.

0:08:40.593,0:08:47.485
이런 경우 지나치게 오래 가면 [br]며느리에게는 힘든 거에요.

0:08:47.485,0:08:50.884
그러니까 자기도 며느리 되면 똑같은데.

0:08:50.884,0:08:55.645
내가 며느리가 되었을 때는 [br]딸의 심정으로 돌아가고,

0:08:55.645,0:08:58.435
딸일 때는 며느리 심정으로 돌아가 줘야 되는데

0:08:58.435,0:09:01.206
인간이 안 그렇다는 거에요.

0:09:01.206,0:09:03.695
꼭 자기 유리한 대로만 생각하니까[br]

0:09:03.695,0:09:11.370
그래서 이런 문제는 [br]조금만 상대 입장을 고려하면 풀기가 쉽습니다.

0:09:12.320,0:09:19.151
그래서 연세드신 분들은[br]"잠자듯이 죽었으면 좋겠다"하지 마시고,

0:09:19.211,0:09:23.421
그래도 죽을때는 [br]한 1년 앓아 누웠다가 죽어야죠.

0:09:23.421,0:09:25.291
누구를 위해서요?[br]

0:09:25.291,0:09:26.796
애들을 위해서요.[br]

0:09:26.796,0:09:28.602
정을 탁 떼주게요.[br]

0:09:28.602,0:09:33.587
엄마 생각하고 울고 불고 이런 것을 없애려면 [br]애를 좀 먹이고 죽어줘야

0:09:34.467,0:09:38.107
애들이 안녕히 가세요 하면서 [br]정을 끊어버린단 말이에요

0:09:38.107,0:09:39.928
안 그러면 늘 운단 말이에요

0:09:39.928,0:09:43.549
영혼이 있다면 그런 우는 자식을 두고 [br]갈 수 있어요 없어요?

0:09:43.549,0:09:46.379
못가요. [br]그러면 이제 무주고혼이 되는 거에요

0:09:46.969,0:09:51.828
만약에 딱 잠자듯이 죽었다 [br]그러면 그것이 나쁘냐?

0:09:51.828,0:09:56.010
아니에요 나는 좋으니까 [br]자식들이야 슬프든지 말든지 된 거에요.

0:09:56.250,0:09:57.490
아시겠어요?[br]

0:09:57.620,0:10:04.010
그래서 기도란 것은 잠자듯이 가도 좋고, [br]좀 앓아 누워도 좋다.

0:10:04.010,0:10:09.874
잠자듯이 가면 내가 좋고, [br]좀 앓아 누우면 애들한테 좋다.

0:10:10.464,0:10:12.535
미안해 할 필요가 없어요.[br]

0:10:12.735,0:10:15.544
애 고생한다 이렇게 생각할 필요가 없어요.[br]

0:10:15.794,0:10:19.934
"다 이렇게 니가 고생해야 [br]정이 끊어지는 거니까 고생 좀 해라"

0:10:19.934,0:10:23.076
"니 고생 안 시키려고 [br]나도 이렇게 아픈 몸으로 고생한다"

0:10:23.076,0:10:24.356
(청중 웃음)

0:10:24.356,0:10:28.326
이렇게 생각하면서 그냥 있으면 돼요.[br]

0:10:28.416,0:10:30.310
이렇게 정을 끊어줘야 돼요.[br]

0:10:30.570,0:10:35.722
그런데 우리는 정이 있는 것만 좋아라 하는데 [br]그렇지 않아요. 아시겠죠?

0:10:36.222,0:10:44.042
사람 사이에 엿같이 끈적끈적 붙어있는 [br]이 정을 좀 끊어줘야 해요.

0:10:44.292,0:10:52.813
"내가 무슨 욕심이 있겠냐? [br]오직 너를 위해서 이렇게 돌보지.

0:10:52.813,0:10:56.152
너 잘되라고 공부하라고 그러지. [br]너 잘되라고 잔소리하지."

0:10:56.152,0:11:00.234
부모는 이렇게 이야기하지만 [br]자식은 죽겠다는 거에요.

0:11:00.614,0:11:03.664
그러니 이것도 올바른 태도가 아니에요.[br]

0:11:04.304,0:11:08.348
그것이 결과적으로 [br]자식을 나쁘게 할 수도 있다

0:11:09.858,0:11:15.090
그래서 너무 딴 집과 비교하지 마세요.

0:11:15.350,0:11:18.120
부부도 너무 사이 좋은 거 부러워하지 마세요[br]

0:11:18.190,0:11:21.099
너무 사이가 좋다가 하나 죽으면 [br]남은 한 명은 못살아요.

0:11:21.249,0:11:22.429
아시겠어요?[br]

0:11:22.599,0:11:24.039
그래요 안 그래요?

0:11:24.169,0:11:25.210
그래요.[br]

0:11:25.470,0:11:29.101
조금 애도 먹이고 그러다가 죽어야 [br]정도 좀 떼고 그러죠.

0:11:29.471,0:11:31.977
그래야 딴 남자 만나서 살 수도 있고 그러죠.

0:11:31.977,0:11:37.316
너무 좋다가 죽으면 [br]우선 사람이 정신이 없고,

0:11:37.456,0:11:39.436
두 번째, 혼자 살기도 어렵고,

0:11:39.436,0:11:41.667
세 번째, 딴 남자도 못 만나요.

0:11:41.987,0:11:43.197
왜 그럴까요?[br]

0:11:43.197,0:11:46.718
어떤 남자를 만나도 전 남편같은 사람이 [br]있어요 없어요?

0:11:46.718,0:11:48.568
없어서 마음에 안 들어요.

0:11:48.928,0:11:51.627
그래서 죽은 남자가 산 남자들을 이겨요.

0:11:52.027,0:11:56.218
그래서 자기가 죽은 남자에게 메여서 [br]죽을 때까지 외롭게 살아야 돼요.

0:11:56.218,0:11:58.728
그래서 그걸 너무 부러워하지 마세요.[br]

0:11:58.828,0:11:59.829
알았죠?[br]

0:11:59.899,0:12:02.658
그래서 평범하면 평범해서 좋고,[br]

0:12:02.658,0:12:05.378
남자가 약간 애 먹이면 [br]애 먹여서 좋고 그래요.

0:12:05.858,0:12:12.974
남자가 너무 여자를 잘 챙겨주면 [br]여자가 운전도 할 줄 몰라요.

0:12:13.224,0:12:14.904
아시겠어요?[br]

0:12:14.934,0:12:17.675
그런데 남자가 운전도 안 해주고, [br]기름도 안 넣어주고 이러면

0:12:17.705,0:12:22.215
본인이 직접 기름도 넣고, 운전도 하고 [br]이러다보면 능력이 늘어요 안 늘어요?

0:12:22.535,0:12:23.304
늘어요.[br]

0:12:23.354,0:12:25.805
이게 훨씬 좋은 거에요.[br]

0:12:26.625,0:12:29.155
그런데 여러분들은 자꾸 그걸 부러워해요.[br]

0:12:29.155,0:12:30.441
그렇지 않아요.[br]

0:12:30.441,0:12:33.070
그러니까 잘해주는 남자가 싫다 이게 아니라[br]

0:12:33.070,0:12:38.971
잘해주면 잘해주는 대로 좋고, [br]못 해주면 못 해주는 대로 다 장점이 있다.

0:12:38.971,0:12:43.851
남자가 여자한테 너무 잘해줘서 [br]여자가 건강한 사람 별로 없어요.

0:12:44.081,0:12:47.801
다 어린애처럼 살고 [br]남편이 없으면 아무것도 못해요.

0:12:48.631,0:12:50.782
그래서 그게 어떤 게 좋은지 몰라요.

0:12:50.782,0:12:54.642
그래서 인생지사 새옹지마라고 하는 거에요[br]

0:12:54.642,0:12:59.163
너무 자기 뜻대로 안 된다고 [br]애닯아할 필요가 없어요.

0:12:59.163,0:13:02.912
어릴 때부터 어려운 환경에서 자란 것이 [br]꼭 나쁜 것만은 아니다.

0:13:02.912,0:13:06.537
그러면 오히려 자립심이 커질 수도 있어요.[br]
